
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9992795522361968
Tree 0:
 (+ 0.374528 (+ V RFT))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9992409282014707
Tree 0:
 (+ (- (+ ET 0.361117) (- ET 0.935507)) (+
     (+ ET WT) (+ TS V)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9982868126708754
Tree 0:
 (/ (/ (- V UC) (- V (/ WT RFT))) (- V RFT))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9992808356824832
Tree 0:
 (- (+ (+ WT UC) (+ (- V 0.754710) (+ RFT
     V))) (- (- UC V) (+ RFT ET)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9984325285506843
Tree 0:
 (/ (/ (/ (+ ET WT) (- ET ET)) (+ TS RFT))
     (- V RFT))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.999197427744753
Tree 0:
 (+ RFT (/ (+ (* UC V) (+ WT TS)) RFT))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9994628611317559
Tree 0:
 (/ (+ (+ (- RFT WT) (+ (+ (- (+ RFT WT) (*
     V V)) (* (* V RFT) (* ET TS))) (- (+ (- (*
     RFT TS) (+ WT UC)) (+ (+ UC WT) (- WT WT)))
     (- (+ (/ (* UC RFT) (+ V ET)) (- (- V 0.945371)
         (/ WT WT))) (* (+ (* V UC) (- 0.766096 V))
         (+ (+ RFT RFT) (+ WT TS))))))) (- RFT RFT))
     (/ (/ (+ TS 0.628042) (- RFT V)) (- (+ RFT
         WT) (- 0.824000 V))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9995262530930691
Tree 0:
 (/ (+ (+ (- RFT WT) (+ (+ (- ET V) (* (*
     V RFT) (* ET TS))) (+ (+ (/ ET ET) (+ ET
     UC)) (+ (+ UC TS) (+ UC WT))))) (- RFT RFT))
     (/ (/ (+ (+ (/ V V) WT) (+ TS V)) (- RFT
         V)) (- (+ UC RFT) (- 0.275764 (+ (+ (- RFT
         WT) (+ (+ (+ RFT V) (* (* V RFT) (* ET TS)))
         (- UC V))) (- RFT RFT))))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9994437264809823
Tree 0:
 (/ (+ (+ (/ ET RFT) (+ (+ (- (+ RFT WT) (*
     V (+ (+ TS RFT) (+ V 0.967393)))) (* (* V
     RFT) (* ET TS))) (- UC V))) (- RFT RFT))
     (/ (/ (+ TS 0.900042) (- RFT V)) (- (+ (+
         (- RFT WT) (+ (+ UC (* (* V RFT) (* ET TS)))
         (+ (* V V) (+ (+ UC TS) (+ RFT V))))) (-
         RFT RFT)) (- 0.707807 V))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9994401600957868
Tree 0:
 (/ (+ (+ (/ ET RFT) (+ (+ (- (+ RFT WT) (*
     V (+ (+ TS RFT) (+ V 0.124598)))) (* (* V
     RFT) (* ET TS))) (- UC V))) (- RFT RFT))
     (/ (/ (+ TS 0.310917) (/ (+ (+ (- RFT WT)
         (+ (+ (- (+ RFT WT) (* V V)) (* (* V RFT)
             (* ET TS))) (+ (+ V (* V TS)) (/ (+ TS V)
             V)))) (- RFT RFT)) (/ (/ (+ TS 0.911327)
         (- RFT V)) (- (+ RFT (- V 0.718255)) (- 0.914269
         V))))) (- (+ (+ (- RFT WT) (+ (+ UC (* (*
         V RFT) (* ET TS))) (+ (+ V (+ ET UC)) (+
         (+ UC TS) ET)))) (- RFT RFT)) (- 0.607378
         V))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9995055895921873
Tree 0:
 (/ (+ (+ (- RFT WT) (+ (+ (- ET V) (* (*
     V RFT) (* ET TS))) (+ (+ (/ ET ET) (+ ET
     UC)) (+ (+ UC TS) (+ UC WT))))) (- RFT RFT))
     (/ (/ (+ (+ (/ V V) WT) (+ TS V)) (- RFT
         V)) (- (+ (+ (- RFT WT) (+ (+ UC (* (* V
         RFT) (* ET TS))) (+ (+ V (+ ET UC)) (+ (+
         UC TS) ET)))) (- RFT RFT)) (* V TS))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9967997004996154
Tree 0:
 (/ (+ (+ (* WT TS) (+ (+ (- ET V) (* (* V
     RFT) (* ET TS))) (+ (+ (/ ET ET) (+ ET UC))
     (+ (+ UC TS) (+ UC WT))))) (- RFT RFT)) (/
     (/ (+ (+ (/ V V) WT) (+ TS V)) (- RFT V))
     (- (+ (+ (- RFT WT) (+ (+ UC (* (* V RFT)
         (* ET TS))) (+ (+ V (+ ET UC)) (+ (+ UC TS)
         ET)))) (- RFT RFT)) (* V TS))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9995635435559483
Tree 0:
 (/ (+ (+ (- RFT WT) (+ (+ (- ET V) (* (*
     V RFT) (* ET TS))) (+ (+ (/ ET ET) (+ ET
     UC)) (+ (+ UC TS) (+ UC WT))))) (- RFT RFT))
     (/ (/ (+ (+ (/ V V) WT) (+ TS V)) (- RFT
         V)) (- (+ (+ (- RFT WT) (+ (+ UC (* (* V
         RFT) (* ET TS))) (+ (+ UC (* (* V (+ (- V
         V) (+ (+ RFT WT) RFT))) (* ET TS))) RFT)))
         (- RFT RFT)) (* V TS))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9995546442652505
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ (+ (/ V V) WT) (+
     TS V)) (- RFT V)) (- (+ (+ (- RFT WT) (+
     (+ UC (* (* V RFT) (* ET TS))) (+ (+ V (+
     ET UC)) (+ (+ UC TS) ET)))) (- RFT RFT))
     (* V TS))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9995437633600182
Tree 0:
 (/ (+ (+ (* WT TS) (+ (+ (- ET V) (* (* V
     RFT) (* ET TS))) (+ (+ (/ ET ET) (+ ET UC))
     (+ (+ UC TS) (+ UC WT))))) (- RFT RFT)) (/
     (/ (+ (+ (/ V V) WT) (+ TS V)) (- RFT V))
     (+ RFT WT)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9994497283739159
Tree 0:
 (/ (+ (+ (* WT TS) (+ (+ (- ET V) (* (* V
     RFT) (+ (/ ET ET) (+ ET UC)))) (+ (+ (/ ET
     ET) (+ ET UC)) (+ (+ UC TS) (+ UC WT)))))
     (- RFT RFT)) (/ (/ (+ (+ (/ V V) WT) (+ TS
     V)) (- RFT V)) (+ RFT WT)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9994705048507013
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ (+ (/ V V) WT) (+
     TS V)) (- RFT V)) (+ RFT WT)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.999402635238207
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ (+ (/ V RFT) WT) (+
     TS V)) (- RFT V)) (+ RFT WT)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.999470243630389
Tree 0:
 (/ (* (* V (+ RFT WT)) (* ET TS)) (/ (/ (+
     (+ (/ V V) WT) (+ TS V)) (- RFT V)) (+ RFT
     WT)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9994517856288855
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ (+ (- RFT RFT) WT)
     (+ TS V)) (- RFT V)) (+ RFT WT)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9994083968443409
Tree 0:
 (/ (+ (+ (- RFT WT) (+ (+ (- ET V) (* (*
     V RFT) (* ET TS))) (+ (+ (- RFT WT) (+ ET
     UC)) (+ (+ UC TS) (+ UC WT))))) (- RFT RFT))
     (/ (/ (+ (+ (/ V V) WT) (+ TS V)) (- RFT
         V)) (- (+ (+ (- RFT WT) (+ (+ UC (* (* V
         RFT) (+ V (+ ET UC)))) (/ (+ RFT WT) (/ (/
         (+ (+ (/ V V) WT) TS) (- RFT V)) (+ RFT WT)))))
         (- RFT RFT)) (* V TS))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9884096068080965
Tree 0:
 (/ (+ (+ (- (+ (- RFT RFT) V) (* V TS)) (+
     (+ (- ET V) (* (* V RFT) (* ET TS))) (+ (-
     RFT V) (+ (+ UC TS) (+ UC WT))))) (- RFT
     RFT)) (/ (/ (+ (+ (/ V V) WT) (+ TS V)) (-
     RFT V)) (- (+ (+ (- RFT WT) (+ (+ UC (* (*
     V RFT) (+ V (+ ET UC)))) (* RFT ET))) (-
     RFT RFT)) (* V TS))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9994768185992178
Tree 0:
 (/ (+ (+ (- RFT WT) (+ (+ (- RFT WT) (* (*
     V RFT) (* ET TS))) (+ (+ (- RFT WT) (+ UC
     (* (* V (+ (+ RFT WT) (+ (+ RFT WT) RFT)))
         (* ET TS)))) (+ (+ UC TS) (- RFT WT)))))
     (- RFT RFT)) (/ (/ (+ (+ (/ (+ (+ ET UC)
     (+ TS V)) (- RFT V)) WT) (+ TS V)) (- RFT
     V)) (- (+ (+ (/ (+ (+ (/ V V) WT) (+ TS V))
     (- RFT V)) (+ (+ UC (* (* V RFT) (+ V (+
     ET UC)))) (+ (+ (* V RFT) ET) RFT))) (- RFT
     RFT)) (* V TS))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9994723139869834
Tree 0:
 (/ (+ (+ (- RFT WT) (+ (+ (- RFT WT) (* (*
     V RFT) (* ET TS))) (+ (+ (- RFT WT) (+ UC
     (* (* V (+ (+ RFT WT) (+ (+ RFT WT) RFT)))
         (* ET TS)))) (+ (+ UC TS) (- RFT WT)))))
     (- RFT RFT)) (/ (/ (+ (+ (/ (+ (+ ET UC)
     (+ TS V)) (- RFT V)) WT) (+ TS V)) (- RFT
     V)) (- (+ (+ (/ (- RFT RFT) (- RFT V)) (+
     (+ UC (* (* V RFT) (+ V (+ ET UC)))) (+ (+
     (* V RFT) ET) RFT))) (- RFT RFT)) (* V TS))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.999473394366272
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ (- RFT V) (+ TS V))
     (- RFT V)) (- (+ (+ (- RFT WT) (+ (+ UC (*
     (* V RFT) (* ET TS))) (+ (+ V (+ ET UC))
     (+ (+ UC (* (* V (+ (- V V) (+ (+ RFT WT)
         RFT))) (* ET TS))) ET)))) (- RFT (+ (+ (*
     V (+ (* V RFT) (+ (+ RFT WT) RFT))) (* (*
     V RFT) (* ET TS))) (+ (+ (/ ET ET) (+ ET
     UC)) (+ (+ UC TS) (+ UC (* (+ V (+ ET UC))
     (+ V (* V RFT))))))))) (* V TS))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9994671074879367
Tree 0:
 (/ (+ (+ (- RFT WT) (+ (+ (- RFT WT) (* (*
     V RFT) (* ET TS))) (+ (+ (- RFT WT) (+ UC
     (* (* V (+ (+ RFT WT) (+ (+ RFT WT) RFT)))
         (* ET TS)))) (+ (+ UC UC) (- RFT WT)))))
     (- RFT RFT)) (/ (/ (+ (+ (/ (+ (+ ET UC)
     (+ (+ (* V RFT) ET) RFT)) (- RFT V)) WT)
     (+ TS V)) (- RFT V)) (- (+ (+ (/ (+ (+ (/
     V V) WT) (+ TS V)) (- RFT V)) (+ (+ UC (*
     (* V RFT) (+ V (+ ET UC)))) (+ (+ (* V RFT)
     ET) RFT))) (- RFT RFT)) (* V TS))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9956647520138686
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ (- RFT V) (+ TS V))
     (- RFT V)) (- (+ (+ (- RFT WT) (+ (+ UC (*
     (* V RFT) (* ET TS))) (+ (+ V (+ ET UC))
     (+ (+ UC (* (* V (+ (- V V) (+ (+ RFT WT)
         RFT))) (* ET TS))) ET)))) (- RFT (+ (+ (*
     V (* (* V RFT) (+ V (+ ET UC)))) (* (* V
     RFT) (* ET TS))) (+ (+ (/ ET ET) (+ ET UC))
     (+ (+ UC TS) (+ UC (* (+ V (+ ET UC)) (+
         V (* V RFT))))))))) (* V TS))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9916791157642431
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ (- RFT V) (+ TS V))
     (- RFT V)) (- (+ (+ (- RFT WT) (+ (+ UC (*
     (* V RFT) (* ET TS))) (+ (+ V (+ RFT (* (*
     V RFT) (* ET TS)))) (+ (+ UC (* (* V (+ (-
     V V) (+ (+ RFT WT) RFT))) (* ET TS))) ET))))
     (- RFT (+ (+ (* V (* V (+ (* V RFT) (+ (+
         (/ V V) WT) RFT)))) (* (* V RFT) (* ET TS)))
         (+ (+ (/ ET ET) (+ ET UC)) (+ (+ UC TS) (+
             UC (* (* V RFT) (+ V (+ ET UC))))))))) (*
     V TS))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9994801814504108
Tree 0:
 (/ (+ (+ (- RFT WT) (+ (+ (+ (+ UC TS) (+
     (+ (* V RFT) (+ (+ RFT WT) RFT)) WT)) (*
     (* V RFT) (* ET TS))) (+ (+ (- RFT WT) (+
     UC (* (* V (+ (+ RFT WT) (+ (+ RFT WT) RFT)))
     (* ET TS)))) (+ (+ UC UC) (- RFT WT)))))
     (- RFT RFT)) (/ (/ (+ (+ (/ (+ (+ ET UC)
     (+ (+ (* V RFT) ET) RFT)) (- RFT V)) WT)
     (+ TS V)) (- RFT V)) (- (+ (+ (/ (* V (/
     WT (+ RFT WT))) RFT) (+ (+ UC (* (* V RFT)
     (+ V (+ ET UC)))) (+ (- RFT V) RFT))) (-
     RFT RFT)) (* V TS))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9994898316695123
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ (- RFT V) (+ TS V))
     (- RFT V)) (- (+ (+ (- RFT WT) (+ (+ UC (*
     (* V RFT) (* ET TS))) (+ (+ V (+ RFT (* (*
     V RFT) (* ET TS)))) (+ (+ UC (* (* V (+ (-
     V V) (+ (+ RFT WT) RFT))) (* ET TS))) ET))))
     (- RFT (+ (+ (* V (* V (+ (* V RFT) (+ (+
         (/ V V) WT) RFT)))) (* RFT (* ET TS))) (+
         (+ (/ ET ET) (+ ET UC)) (+ (+ UC TS) (+ UC
         (* (* V RFT) (+ V (+ ET UC))))))))) (* V
     TS))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9964673390609907
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ (- RFT V) (+ TS V))
     (- RFT V)) (- (+ (+ (- RFT WT) (+ (+ UC (*
     (* V RFT) (* ET TS))) (+ (+ V (+ RFT (* (*
     V RFT) (* ET TS)))) (+ (+ UC (* (* V (+ (-
     V V) (+ (+ RFT WT) RFT))) (* ET TS))) ET))))
     (- RFT (+ (+ (* V (* V (+ (* V RFT) (+ (+
         (/ V V) WT) RFT)))) (* (+ (+ (/ (+ (+ ET
         UC) (+ (+ (* V RFT) ET) RFT)) (- RFT V))
         WT) (+ TS V)) (* ET TS))) (+ (+ (/ ET ET)
         (+ ET UC)) (+ (+ UC TS) (+ UC (* (* V RFT)
         (+ V (+ ET UC))))))))) (* V TS))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9879831999256529
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ (- RFT V) (+ TS V))
     (- RFT V)) (- (+ (+ (- RFT WT) (+ (+ UC (*
     (* V RFT) (* ET TS))) (+ (+ V (+ RFT (* (*
     V RFT) (* ET TS)))) (+ (+ UC (* (* V (+ (-
     V V) (+ (+ RFT WT) RFT))) (* ET TS))) ET))))
     (- RFT (+ (+ (* V (* V (+ (* V RFT) (+ (+
         (/ V V) WT) RFT)))) (* (+ (+ (/ (+ (+ ET
         UC) (+ (+ (* V RFT) ET) RFT)) (- RFT V))
         WT) (+ TS V)) (* ET TS))) (+ (+ (/ ET ET)
         (+ ET UC)) (+ (+ UC TS) (+ UC (* (* V RFT)
         (+ V (+ ET UC))))))))) (* V TS))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9939874870704262
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ (- RFT V) (+ TS V))
     (- RFT V)) (- (+ (+ (- RFT WT) (+ (+ UC (*
     (* V RFT) (* ET TS))) (+ (+ V (+ RFT (* (*
     V RFT) (* ET TS)))) (+ (+ UC (* (* V (+ (-
     V V) (+ (+ RFT WT) RFT))) (* ET TS))) ET))))
     (- RFT (+ (+ (* V (* V (+ (* V RFT) (+ (+
         (/ V V) WT) RFT)))) (* (+ (+ (/ (+ (+ ET
         UC) (+ (+ (* V RFT) ET) RFT)) (- RFT V))
         WT) (+ TS V)) (* ET TS))) (+ (+ (/ ET ET)
         (+ ET UC)) (+ (+ UC TS) (+ UC (* (* V RFT)
         (+ V (+ ET UC))))))))) (* V TS))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9916181835323165
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ (- RFT V) (+ TS V))
     (- RFT V)) (- (+ (+ (- RFT WT) (+ (+ UC (*
     (* V RFT) (* ET TS))) (+ (+ V (+ RFT (* (*
     V RFT) (* ET TS)))) (+ (+ UC (* (* V (+ (-
     V V) (+ (+ RFT WT) RFT))) (* ET TS))) ET))))
     (- RFT (+ (+ (* V (* V (+ (* V RFT) (+ (+
         (/ V V) WT) RFT)))) (* (+ (+ (/ (+ (+ ET
         UC) (+ (+ (* V RFT) ET) RFT)) RFT) WT) (+
         TS V)) (* ET TS))) (+ (+ (* V (+ (+ RFT WT)
         (+ (+ RFT WT) RFT))) (+ ET UC)) (+ (+ UC
         TS) (+ UC (* (* ET TS) (+ V (+ ET UC)))))))))
     (* V TS))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9872250598041051
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ (- RFT V) (+ TS V))
     (- RFT V)) (- (+ (+ (- RFT WT) (+ (+ UC (*
     (* V RFT) (* ET TS))) (+ (+ V (+ RFT (* (*
     V RFT) (* ET TS)))) (+ (+ UC (* (* V (+ (-
     V V) (+ (+ RFT WT) RFT))) (* ET TS))) ET))))
     (- RFT (+ (+ (* V (* V (+ (* V RFT) (+ (+
         (/ V V) WT) RFT)))) (* (+ (+ (/ (+ (+ ET
         UC) (+ (+ (* V RFT) ET) RFT)) RFT) WT) (+
         TS V)) (* ET TS))) (+ (+ (* V (+ (+ RFT WT)
         (+ (+ RFT WT) RFT))) (+ ET UC)) (+ (+ UC
         TS) (+ UC (* (* ET TS) (+ V (+ ET UC)))))))))
     (* V TS))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.996990000679308
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS V)) (- RFT
     V)) (- (+ (+ (- RFT WT) (+ (+ UC (* (* V
     RFT) (* ET TS))) (+ (+ V (* V RFT)) (+ (+
     UC (* (* V (+ (+ (+ RFT WT) RFT) (+ (+ RFT
     WT) RFT))) (* ET TS))) ET)))) (- RFT (+ (+
     (* V (* V (+ (* V RFT) (/ V V)))) (* (* V
     (* WT (/ RFT WT))) (* ET TS))) (+ (+ (/ ET
     ET) (+ ET UC)) (+ (+ UC TS) (+ UC (* (* V
     RFT) (+ V (+ ET UC))))))))) (* V TS))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9954099901548867
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS V)) (- RFT
     V)) (- (+ (+ (- RFT WT) (+ (+ UC (* (* V
     RFT) (* ET TS))) (+ (+ V (* V RFT)) (+ (+
     UC (* (* V (+ (+ (+ RFT WT) RFT) (+ (+ RFT
     WT) RFT))) (* ET TS))) ET)))) (- RFT (+ (+
     (* V (* V (+ (* V RFT) (/ V V)))) (* (* V
     (* WT (/ RFT WT))) (* ET TS))) (+ (+ (/ ET
     ET) (+ ET UC)) (+ (+ UC TS) (+ UC (* (* V
     RFT) (+ V (+ ET UC))))))))) (* V TS))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9919192895562199
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS V)) (- RFT
     V)) (- (+ (+ (+ (+ UC (* (* V RFT) (+ V (+
     ET UC)))) (/ (+ RFT WT) (* V RFT))) (+ (+
     UC (* (* V RFT) (* ET TS))) (+ (+ V (* V
     RFT)) (+ (+ UC (* (* V (+ (+ (+ RFT WT) RFT)
     (+ (+ RFT WT) RFT))) (* ET TS))) ET)))) (-
     RFT (+ (+ (* V (* V (+ (* V RFT) (/ V V))))
     (* (* V (* WT (/ RFT WT))) (* ET TS))) (+
     (+ (/ ET ET) (+ ET UC)) (+ (+ UC TS) (+ UC
     (* (* V RFT) (+ V (+ ET UC))))))))) (* (+
     RFT WT) TS))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9951823145914858
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS V)) (- RFT
     V)) (- (+ (+ (- RFT WT) (+ (+ UC (* (* V
     RFT) (* ET TS))) (+ (+ V (* V RFT)) (+ (+
     UC (* (* V (+ (+ (+ RFT WT) RFT) (+ (+ RFT
     WT) RFT))) (* ET TS))) ET)))) (- RFT (+ (+
     (* V (* V (+ (* V RFT) (/ V V)))) (* (* V
     (* WT (/ RFT WT))) (* ET TS))) (+ (+ (/ ET
     ET) (+ ET UC)) (+ (+ UC TS) (+ UC (* V RFT)))))))
     (* V TS))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9953969687343605
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS V)) (- RFT
     V)) (- (+ (+ (- RFT WT) (+ (+ UC (* (* V
     RFT) (* ET TS))) (+ (+ V (* V RFT)) (+ (+
     UC (* (* V (+ (+ (+ RFT WT) RFT) (+ (+ RFT
     WT) RFT))) (* ET TS))) ET)))) (- RFT (+ (+
     (* V (* V (+ (* V RFT) (/ V V)))) (* (* V
     (* WT (/ RFT WT))) (* ET TS))) (+ (+ (/ ET
     ET) (+ ET UC)) (+ (+ UC TS) (+ UC (+ TS V)))))))
     (+ UC (+ (/ (+ (+ (/ (+ (+ ET UC) (+ (+ (*
         V RFT) ET) RFT)) (- RFT V)) WT) (+ TS V))
         (* V RFT)) WT)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9994768521221731
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS V)) (- RFT
     V)) (- (+ (+ (- RFT WT) (+ (+ UC (+ (- RFT
     WT) (+ UC (* (+ (* V RFT) ET) (* ET TS)))))
     (+ (+ V (* V RFT)) (+ (+ UC (* (* V (+ (+
         (+ RFT WT) RFT) (+ (+ RFT WT) RFT))) (* ET
         TS))) ET)))) (- RFT (+ (+ (* V (* V (+ (*
     V RFT) (/ V V)))) (* (* V (* WT (/ RFT WT)))
     (* ET TS))) (+ (+ (/ ET ET) (+ ET UC)) (+
     (+ UC TS) (+ UC (* (* V RFT) (+ V (+ ET UC)))))))))
     (* (/ TS RFT) (- ET TS)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9988188205491544
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS V)) (- RFT
     V)) (- (+ (+ (+ (+ UC (* (* V RFT) (+ V (+
     ET UC)))) (/ (+ RFT WT) (+ TS V))) (+ (+
     UC (* (* V RFT) (* ET TS))) (+ (+ V (* V
     RFT)) (+ (+ UC (* (* V (+ (+ (+ RFT WT) RFT)
     (+ (+ RFT WT) RFT))) (* ET TS))) ET)))) (-
     RFT (+ (+ (* V (* V (+ (* V RFT) (/ V V))))
     (* (* (/ (+ UC (+ TS V)) (- RFT V)) (* WT
         (/ RFT WT))) (* ET TS))) (+ (+ (/ ET ET)
     (+ ET UC)) (+ (+ UC TS) (+ UC (* (* V RFT)
     (+ V (+ ET UC))))))))) (* (+ RFT WT) TS))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.999411226591916
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS V)) (- RFT
     V)) (- (+ (+ (+ (+ UC (* (* V RFT) (+ V (+
     ET UC)))) (/ (+ RFT WT) (+ TS V))) (+ (+
     UC (* (* V RFT) (* ET TS))) (+ (+ V (* V
     RFT)) (+ (+ UC (* (* V (+ (+ (+ RFT WT) RFT)
     (+ (+ RFT WT) RFT))) (* ET TS))) ET)))) (-
     RFT (+ (+ (* V (* V (+ (* V RFT) (/ V V))))
     (* (* (/ (+ UC (+ TS V)) (- RFT V)) (* WT
         (/ RFT WT))) (* ET TS))) (+ (+ (/ ET ET)
     (+ ET UC)) (+ (+ UC TS) (+ UC (* (* V RFT)
     (+ V (+ ET UC))))))))) (* (+ RFT WT) TS))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9946892955717097
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS V)) (- RFT
     V)) (- (+ (+ (+ (+ UC (* (* V RFT) (+ V (+
     ET UC)))) (/ (+ RFT WT) (+ TS V))) (+ (+
     UC (* (* V RFT) (* ET TS))) (+ (+ V (* V
     RFT)) (+ (+ UC (* (* V (+ (+ (+ RFT WT) RFT)
     (+ (+ RFT WT) RFT))) (* ET TS))) ET)))) (-
     RFT (+ (+ (* V (* V (+ (* V RFT) (/ V V))))
     (* (* (/ (+ (* V RFT) (+ (+ (/ V V) WT) RFT))
         (- RFT V)) (* WT (/ RFT WT))) (* ET TS)))
     (+ (+ (/ ET ET) (+ ET UC)) (+ (+ UC TS) (+
         UC (* (* V RFT) (+ V (+ ET UC))))))))) (*
     (+ RFT WT) TS))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9981414219691704
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS V)) (- RFT
     V)) (- (+ (+ (- RFT WT) (+ (+ UC (* (* V
     RFT) (* ET TS))) (+ (+ V (* V RFT)) (+ (+
     (* V TS) (* (* V (+ (+ (+ RFT WT) RFT) (+
     (+ RFT WT) RFT))) (* ET TS))) ET)))) (- RFT
     (+ (+ (* V (* V (+ (* V RFT) (/ V V)))) (*
         (* (/ (+ (+ (* V RFT) WT) (+ TS V)) (- RFT
             V)) (* WT (/ RFT WT))) (* ET TS))) (+ (+
         UC (- RFT V)) (+ (+ UC TS) (+ UC (+ (* V
         RFT) (+ (+ (/ V V) WT) RFT)))))))) (* V TS))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9971849419907098
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS V)) (- RFT
     V)) (- (+ (+ (- RFT WT) (+ (+ UC (* (* V
     RFT) (* ET TS))) (+ (+ V (* V RFT)) (+ (+
     (* V TS) (* (* V (+ (+ (+ RFT WT) RFT) (+
     (+ RFT WT) RFT))) (* ET TS))) ET)))) (- RFT
     (+ (+ (* V (* V (+ (* V RFT) (/ V V)))) (*
         (* (/ (+ (+ (* V RFT) WT) (+ TS V)) (- RFT
             V)) (* WT (/ RFT WT))) (* ET TS))) (+ (+
         UC (- RFT V)) (+ (+ UC TS) (+ UC (+ (* V
         RFT) (+ (+ (/ V V) WT) RFT)))))))) (* V TS))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9978528180845824
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS V)) (- RFT
     V)) (- (+ (+ (+ (+ UC (* (* V RFT) (+ V (+
     ET UC)))) (/ (+ RFT WT) (+ TS V))) (+ (+
     UC (* (* V RFT) (* ET TS))) (+ (+ V (* V
     RFT)) (+ (+ UC (* (* V (+ (+ (+ RFT WT) RFT)
     (+ (+ RFT WT) RFT))) (* ET TS))) ET)))) (-
     RFT (+ (+ (* V (* V (+ (* V RFT) (/ V V))))
     (* (* (/ (+ (/ (+ RFT WT) (+ TS V)) (+ TS
         (+ V (* V RFT)))) (- RFT V)) (* WT (/ RFT
         WT))) (* ET TS))) (+ (+ (/ ET ET) (+ ET UC))
     (+ TS V))))) (* (+ (/ ET ET) (+ ET UC)) TS))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9965484173499303
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS V)) (- RFT
     V)) (- (+ (+ (+ (+ UC (* (* V RFT) (+ V (+
     ET UC)))) (/ (+ RFT WT) (+ TS V))) (+ (+
     UC (* (* V RFT) (* ET TS))) (+ (+ V (* V
     RFT)) (+ (+ UC (* (* V (+ (+ (+ RFT WT) RFT)
     (+ (+ RFT WT) RFT))) (* ET TS))) ET)))) (-
     RFT (+ (+ (* V (* V (+ (* V RFT) (/ V V))))
     (* (* (/ (+ (/ (+ RFT WT) (+ TS V)) (+ TS
         (+ V (* V RFT)))) (- RFT V)) (* WT (/ RFT
         WT))) (* ET TS))) (+ (+ (/ ET ET) (+ ET UC))
     (+ TS V))))) (* (+ (+ RFT WT) (+ ET UC))
     TS))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9969314837644829
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS V)) (- RFT
     V)) (- (+ (+ (+ (+ UC (* (* V RFT) (+ V (+
     ET UC)))) (/ (+ RFT WT) (+ TS V))) (+ (+
     UC (* (* V RFT) (* ET TS))) (+ (+ V (* V
     RFT)) (+ (+ UC (* (* V (+ (+ (+ RFT WT) RFT)
     (+ (+ RFT WT) RFT))) (* ET TS))) ET)))) (-
     RFT (+ (+ (* V (* V (+ (* V RFT) (/ V V))))
     (* (* (/ (+ (/ (+ RFT WT) (+ TS V)) (+ TS
         (+ V (* V RFT)))) (- RFT V)) (* WT (/ RFT
         WT))) (* ET TS))) (+ (+ (* (+ RFT WT) TS)
     (+ ET UC)) (+ TS V))))) (* (+ (/ ET ET) (+
     ET UC)) TS))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9958641212518666
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS V)) (- RFT
     V)) (- (+ (+ (- RFT WT) (+ (+ UC (* (* V
     RFT) (* ET TS))) (+ (+ V (+ RFT WT)) (+ (+
     (* V TS) (* (* V (+ (+ (+ RFT WT) RFT) (+
     (+ RFT WT) RFT))) (* ET TS))) ET)))) (- RFT
     (+ (+ (* V (* V (+ (* V RFT) (/ V V)))) (*
         (* (/ (+ (+ (* V RFT) WT) (+ TS V)) (- RFT
             V)) (* WT (/ RFT WT))) (* ET TS))) (+ (+
         UC (- RFT V)) (+ (+ UC TS) (+ UC (+ (* V
         RFT) (+ (+ (/ V V) WT) (/ ET ET)))))))))
     (* V (+ (* V RFT) (/ V V))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9976865115547163
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS V)) (- RFT
     V)) (- (+ (+ (- RFT WT) (+ (+ UC (* (* V
     RFT) (* ET TS))) (+ (+ V (* V RFT)) (+ (+
     (* V TS) (* (* V (+ (+ (+ RFT WT) RFT) (+
     (+ RFT WT) RFT))) (* ET TS))) ET)))) (- RFT
     (+ (+ (* V (* V (+ (* V RFT) (+ RFT WT))))
         (* (* (/ (+ (+ (* V RFT) WT) (+ TS V)) (-
             RFT V)) (* WT (/ RFT WT))) (* ET TS))) (+
         (+ UC (- RFT V)) (+ (+ UC TS) (+ UC (+ (*
         V RFT) (+ UC (* (* V RFT) (+ V (+ ET UC)))))))))))
     (+ UC TS))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9974314023264534
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS V)) (- RFT
     V)) (- (+ (+ (+ (+ UC (* (* V RFT) (+ V (+
     ET UC)))) (/ (+ UC (* (* ET TS) (* ET TS)))
     (+ TS V))) (+ (+ UC (* (* V RFT) (* ET TS)))
     (+ (+ V (* V RFT)) (+ (+ UC (* (* V (+ (+
         (+ RFT WT) RFT) (+ (+ RFT WT) RFT))) (* ET
         TS))) (+ V RFT))))) (- RFT (+ (+ (* V (*
     V (+ (* V RFT) (/ V V)))) (* (* (/ (+ (/
     (+ RFT WT) (+ TS V)) (+ TS (+ V (* V RFT))))
     (- RFT V)) (* WT (/ RFT WT))) (* ET TS)))
     (+ (+ (/ ET ET) (+ ET UC)) (+ TS V))))) (*
     (+ (/ ET ET) (+ ET UC)) TS))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9973291473940342
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS V)) (- RFT
     V)) (- (+ (+ (+ (+ UC (* (* V RFT) (+ V (+
     ET UC)))) (/ (+ UC (* (* ET TS) (* ET TS)))
     (+ TS V))) (+ (+ UC (* (* V RFT) (* ET TS)))
     (+ (+ V (* V RFT)) (+ (+ UC (* (* V (+ (+
         (+ RFT WT) RFT) (+ (+ RFT WT) RFT))) (* ET
         TS))) (+ V RFT))))) (- RFT (+ (+ (* V (*
     V (+ (* V RFT) (/ V V)))) (* (* (/ (+ (/
     (+ RFT WT) (+ TS V)) (+ TS (+ V (* V RFT))))
     (- RFT V)) (* WT (/ RFT WT))) (* ET TS)))
     (+ (+ (/ ET ET) (+ ET UC)) (+ TS V))))) (*
     (+ (/ ET ET) (+ ET UC)) TS))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9961268469991901
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS V)) (- RFT
     V)) (- (+ (+ (+ (+ UC (* (* V RFT) (+ V (+
     ET UC)))) (/ (+ UC (* (* ET TS) (* ET TS)))
     (+ TS V))) (+ (+ UC (* (* V RFT) (* ET TS)))
     (+ (+ V (* V RFT)) (+ (+ UC (* (* V (+ (+
         (+ RFT WT) RFT) (+ (+ RFT WT) RFT))) (* ET
         TS))) (+ V RFT))))) (- RFT (+ (+ (* V (*
     V (+ (* V RFT) (/ V V)))) (* (* (/ (+ (/
     (+ RFT WT) (+ TS V)) (+ TS (+ V (* V RFT))))
     (- RFT V)) (* WT (/ RFT WT))) (* ET TS)))
     (+ (+ (/ ET ET) (+ ET UC)) (+ TS V))))) (*
     (+ (/ ET ET) (+ ET (/ (+ (/ (+ RFT WT) (+
         TS V)) (+ TS (+ V (* V RFT)))) (- RFT V))))
     TS))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.99878252402791
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS V)) (- RFT
     V)) (- (+ (+ (+ (+ UC (* (* V RFT) (+ V (+
     ET UC)))) (/ (+ UC (* (* ET TS) (* ET TS)))
     (+ TS V))) (+ (+ UC (* (* V RFT) (* ET TS)))
     (+ (+ V (* V RFT)) (+ (+ UC (* (* V (+ (+
         (+ RFT WT) RFT) (+ (+ RFT WT) RFT))) (* ET
         TS))) (+ V RFT))))) (- RFT (+ (+ (* V (*
     V (+ (* V RFT) (/ V V)))) (* (* (/ (+ (/
     (+ RFT WT) (+ TS V)) (+ TS (+ V (* V RFT))))
     (- RFT V)) (* WT (/ RFT WT))) (* ET TS)))
     (+ RFT WT)))) (* (+ (/ ET ET) (+ ET (/ (+
     (/ (+ RFT WT) (+ TS V)) (+ TS (+ V (* V RFT))))
     (- RFT V)))) TS))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9990323311116867
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS V)) (- RFT
     V)) (- (+ (+ (+ (+ UC (* (* V RFT) (+ V (+
     ET UC)))) (/ (+ UC (* (* ET TS) (* ET TS)))
     (+ TS V))) (+ (+ UC (* (* V RFT) (* ET TS)))
     (+ (+ V (* V RFT)) (+ (+ UC (* (* V (+ (+
         (+ RFT WT) RFT) (+ (+ RFT WT) RFT))) (* ET
         TS))) (+ V RFT))))) (- RFT (+ (+ (* V (*
     V (+ (* V RFT) (/ V V)))) (* (* (/ (+ (/
     (+ RFT WT) (+ TS V)) (+ TS (+ V (* V RFT))))
     (- RFT V)) (* WT (/ RFT WT))) (* ET TS)))
     (- RFT V)))) (* (+ (/ ET ET) (+ ET (/ (+
     (/ (+ RFT WT) (+ TS V)) (+ TS (+ V (* V RFT))))
     (- RFT V)))) TS))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9986497444648277
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS V)) (- RFT
     V)) (- (+ (+ (+ (+ UC (* (* V RFT) (+ V (+
     ET UC)))) (/ (+ UC (* (* ET TS) (* ET TS)))
     (+ TS V))) (+ (+ UC (* (* V RFT) (* ET TS)))
     (+ (+ V (* V RFT)) (+ (+ UC (* (* V (+ (+
         (+ RFT WT) RFT) (+ (+ RFT WT) RFT))) (* ET
         TS))) (+ V RFT))))) (- RFT (+ (+ (* V (*
     V (+ (* V RFT) (/ V V)))) (* (* (/ (+ (/
     (+ RFT WT) (+ TS V)) (+ TS (+ V (* V RFT))))
     (- RFT V)) (* WT (/ RFT WT))) (* ET TS)))
     (/ ET ET)))) (* (+ (/ ET ET) (+ ET (/ (+
     (/ (+ RFT WT) (+ UC (* (* V (+ (+ (+ RFT
         WT) RFT) (+ (+ RFT WT) RFT))) (* ET TS))))
     (+ TS (+ V (* V RFT)))) (- RFT V)))) TS))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9928016476149379
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS V)) (- RFT
     V)) (- (+ (+ (+ (+ UC (* (* V RFT) (+ V (+
     ET UC)))) (/ (+ UC (* (* ET TS) (* ET TS)))
     (+ TS V))) (+ (+ UC (* (* V RFT) (* ET TS)))
     (+ (+ V (* V RFT)) (+ (+ UC (* (* V (+ (+
         (+ RFT WT) RFT) (+ (+ RFT WT) RFT))) (* ET
         TS))) (+ V RFT))))) (- RFT (+ (+ (* V (*
     V (+ (* V RFT) (/ V V)))) (* (* (/ (+ (/
     (+ RFT WT) (+ TS V)) (+ TS (+ V (* V RFT))))
     (- RFT V)) (* WT (/ RFT WT))) (* ET TS)))
     (+ (+ RFT WT) (+ TS V))))) (* (+ (/ ET ET)
     (+ ET (/ (+ (/ (+ RFT WT) (+ TS V)) (+ TS
         (+ (+ (+ RFT WT) RFT) (* V TS)))) (- RFT
         V)))) TS))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9973228569195931
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS V)) (- RFT
     V)) (- (+ (+ (+ (+ UC (* (* V RFT) (+ V (+
     ET UC)))) (/ (+ UC (* (* ET TS) (* ET TS)))
     (+ TS V))) (+ (+ UC (* (* V RFT) (* ET TS)))
     (+ (+ V (* V RFT)) (+ (+ UC (* (* V (+ (+
         (+ RFT WT) RFT) (+ (+ RFT WT) RFT))) (* ET
         TS))) (+ V RFT))))) (- RFT (+ (+ (* V (*
     V (+ (* V RFT) (/ V V)))) (* (* (/ (+ (/
     (+ RFT WT) (+ TS V)) (+ TS (+ V (* V RFT))))
     (- RFT V)) (* WT (/ RFT WT))) (* ET TS)))
     (+ (+ RFT WT) (+ TS V))))) (* (+ (/ ET ET)
     (+ ET (/ (+ (/ (+ RFT WT) (+ TS V)) (+ TS
         (+ (+ (+ RFT WT) RFT) (* V TS)))) (- RFT
         V)))) TS))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9973625827052686
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS V)) (- RFT
     V)) (- (+ (+ (+ (+ UC (* (* V RFT) (+ V (+
     ET UC)))) (/ (+ UC (* (* ET TS) (* ET TS)))
     (+ TS V))) (+ (+ UC (* (* V RFT) (* ET TS)))
     (+ (+ V (* V RFT)) (+ (+ UC (* (* V (+ (+
         (+ RFT WT) RFT) (+ (+ RFT WT) RFT))) (* ET
         TS))) (* V RFT))))) (- RFT (+ (+ (* V (*
     V (+ (* V RFT) (/ V V)))) (* (* (/ (+ (/
     (+ RFT WT) (+ TS V)) (+ TS (+ V (* V RFT))))
     (- RFT V)) (* WT (/ RFT WT))) (* ET TS)))
     (+ (+ RFT WT) (+ TS V))))) (* (+ (/ ET ET)
     (+ ET (/ (+ (/ (/ (+ UC (+ TS V)) (- RFT
         V)) (+ TS V)) (+ TS (+ (+ (+ RFT WT) RFT)
         (* V TS)))) (- RFT V)))) TS))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9969336845808705
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS V)) (- RFT
     V)) (- (+ (+ (+ (+ UC (* (* V RFT) (+ V (+
     ET UC)))) (/ (+ UC (* (* ET TS) (* ET TS)))
     (+ TS V))) (+ (+ UC (* (* V RFT) (* ET TS)))
     (+ (/ (+ (/ (+ RFT WT) (+ TS 0.144546)) (+
         TS (+ V (* V RFT)))) (- RFT V)) (+ (+ UC
         (* (* V (+ (+ (+ RFT WT) RFT) (+ (+ RFT WT)
             RFT))) (* ET TS))) (+ V RFT))))) (- RFT (+
     (+ (* V (* V (+ (* V RFT) (/ V V)))) (* (*
         (/ (+ (/ (+ RFT WT) (+ TS V)) (+ TS (+ V
             (* V RFT)))) (- RFT V)) (* WT (/ RFT WT)))
         (* ET TS))) (+ (+ (/ ET ET) (+ ET UC)) (+
     TS V))))) (* (+ (/ ET ET) (+ ET (/ (+ UC
     (+ TS V)) (- RFT V)))) TS))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9974034153588984
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS V)) (- RFT
     V)) (- (+ (+ (+ (+ UC (* (* V RFT) (+ V (+
     ET UC)))) (/ (+ UC (* (* ET TS) (* ET TS)))
     (+ TS V))) (+ (+ UC (* (* V RFT) (* ET TS)))
     (+ (/ (+ (/ (+ RFT WT) (+ TS 0.144546)) (+
         TS (+ V (* V RFT)))) (- RFT V)) (+ (+ UC
         (* (* V (+ (+ (+ RFT WT) RFT) (+ (+ RFT WT)
             RFT))) (* ET TS))) (+ V RFT))))) (- RFT (+
     (+ (* V (* V (+ (* V RFT) (/ V V)))) (* (*
         (/ (+ (/ (+ RFT WT) (+ TS V)) (+ TS (+ V
             (* V RFT)))) (- RFT V)) (* WT (/ RFT WT)))
         (* ET TS))) (+ (+ (/ ET ET) (+ ET UC)) (+
     TS V))))) (* (+ (/ ET ET) (+ ET (/ (+ UC
     (+ TS V)) (- RFT V)))) TS))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9977975859349936
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS V)) (- RFT
     V)) (- (+ (+ (+ (+ UC (* (* V RFT) (+ V (+
     ET UC)))) (/ (+ UC (* (* ET TS) (* ET TS)))
     (+ TS V))) (+ (+ UC (* (* V RFT) (* ET TS)))
     (+ (/ (+ (/ (+ RFT WT) (+ TS 0.761904)) (+
         TS (+ V (* V RFT)))) (- RFT V)) (+ (+ UC
         (* (* V (+ (+ (+ RFT WT) RFT) (+ (+ RFT WT)
             RFT))) (* ET TS))) (+ V RFT))))) (- RFT (+
     (+ (* V (* V (+ (* V RFT) (/ V V)))) (* (*
         (/ (+ (/ (+ RFT WT) (+ TS V)) (+ TS (+ V
             (* V RFT)))) (- RFT V)) (* WT (/ RFT WT)))
         (* ET TS))) (+ (+ (/ ET ET) V) (+ TS V)))))
     (* (+ (/ ET ET) (+ ET (/ (+ UC (+ TS V))
         (- RFT V)))) TS))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9957726832419782
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS V)) (- RFT
     V)) (- (+ (+ (+ (+ UC (* (* V RFT) (+ V (+
     ET UC)))) (/ (+ UC (* (* ET TS) (* ET TS)))
     (+ TS V))) (+ (+ UC (* (* V RFT) (* ET TS)))
     (+ (+ V (* V RFT)) (+ (+ UC (* (* V (+ (+
         (+ RFT WT) RFT) (+ (+ RFT WT) RFT))) (* ET
         TS))) (* V RFT))))) (- RFT (+ (+ (* V (*
     V (+ (* V RFT) (/ V V)))) (* (* (/ (+ (/
     (+ RFT WT) (+ TS V)) (+ TS (+ V (* V RFT))))
     (- RFT V)) (* WT (/ RFT WT))) (* ET TS)))
     (+ (+ RFT WT) (+ TS V))))) (* (+ (/ ET ET)
     (+ ET (/ (+ (/ (/ (+ UC (+ TS V)) (- RFT
         V)) (+ (* V RFT) (/ V V))) (+ TS (+ (+ (+
         RFT WT) RFT) (* V TS)))) (- RFT (+ (/ ET
         ET) (+ ET UC)))))) TS))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9969551689216415
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS V)) (- RFT
     V)) (- (+ (+ (+ (+ UC (* (* V RFT) (+ V (+
     ET UC)))) (/ (+ UC (* (* ET TS) (* ET TS)))
     (+ TS V))) (+ (+ UC (* (* V RFT) (* ET TS)))
     (+ (+ V (* V RFT)) (+ (+ UC (* (* V (+ (+
         (+ RFT WT) RFT) (+ (+ RFT WT) RFT))) (* ET
         TS))) (* V RFT))))) (- RFT (+ (+ (* V (*
     V (+ (* V RFT) (/ V V)))) (* (* (/ (+ (/
     (+ RFT WT) (+ TS V)) (+ TS (+ V (* V RFT))))
     (- RFT V)) (* WT (/ RFT WT))) (* ET TS)))
     (+ (+ RFT WT) (+ TS V))))) (* (+ (/ ET ET)
     (+ ET (/ (+ (/ (/ (+ UC (+ TS V)) (- RFT
         V)) (+ (* V RFT) (* ET TS))) (+ TS (+ (+
         (+ RFT WT) RFT) (* V TS)))) (- RFT (+ (/
         ET ET) (+ ET UC)))))) TS))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9993223204859154
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS V)) (- RFT
     V)) (- (+ (+ (+ (+ UC (* (* V RFT) (+ V (+
     ET (+ (+ RFT WT) RFT))))) (/ (+ UC (* (*
     ET TS) (+ RFT WT))) (+ TS V))) (+ (+ UC (*
     (* V RFT) (* ET TS))) (+ (/ (+ (/ (+ RFT
     WT) (+ TS 0.061080)) (+ TS (+ V (* V RFT))))
     (* V RFT)) (+ (+ UC (* (* V (+ (+ (+ RFT
     WT) RFT) (+ (+ RFT WT) RFT))) (* ET TS)))
     (+ V RFT))))) (- RFT (+ (+ (* V (* V (+ (*
     V RFT) (/ V V)))) (* (* (/ (+ (/ (+ RFT WT)
     (+ TS V)) (+ TS (- RFT V))) (- RFT V)) (*
     WT (/ RFT WT))) (* ET TS))) (+ (+ (/ ET ET)
     (+ ET UC)) (+ TS V))))) (* (+ (/ ET ET) (+
     ET (/ (+ UC (+ TS V)) (- RFT V)))) TS))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9971722259542337
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS V)) (- RFT
     V)) (- (+ (+ (+ (+ UC (* (* V RFT) (+ V (+
     ET UC)))) (/ (+ UC (* (* ET TS) (+ RFT WT)))
     (+ TS V))) (+ (+ UC (* (* V RFT) (* ET TS)))
     (+ (+ V (* V RFT)) (+ (+ UC (* (* V (+ (+
         (+ RFT WT) RFT) (+ (+ RFT WT) RFT))) (* ET
         TS))) (* V RFT))))) (- RFT (+ (+ (* V (*
     V (+ (* V RFT) (/ V V)))) (* (* (/ (+ (/
     (+ RFT WT) (+ TS V)) (+ TS (+ V (* V RFT))))
     (- RFT V)) (* WT (/ RFT WT))) (* ET TS)))
     (+ (+ RFT WT) (+ TS V))))) (* (+ (/ ET ET)
     (+ ET (/ (+ (/ (/ (+ UC (+ TS V)) (- RFT
         V)) (+ (* V RFT) (* ET TS))) (+ TS (+ (+
         (+ RFT WT) RFT) (* V TS)))) (- RFT (+ (/
         ET ET) (+ ET UC)))))) TS))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9956783686364736
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS V)) (- RFT
     V)) (- (+ (+ (+ (+ UC (* (* V RFT) (+ (+
     UC (+ TS V)) (+ ET UC)))) (/ (+ UC (* (*
     ET TS) (* ET TS))) (+ TS V))) (+ (+ UC (*
     (* V RFT) (* ET TS))) (+ (+ V (* V RFT))
     (+ (+ UC (* (* V (+ (+ (+ RFT WT) RFT) (+
         (+ RFT WT) RFT))) (* ET TS))) (* V RFT)))))
     (- RFT (+ (+ (* V (* V (+ (* V RFT) (/ V
         V)))) (* (* (/ (+ (/ (+ RFT WT) (+ TS V))
         (+ TS (+ V (* V RFT)))) (- RFT V)) (* WT
         (/ RFT WT))) (* ET TS))) (+ (+ RFT WT) (+
         TS V))))) (* (+ (/ ET ET) (+ ET (/ (+ (/
     (+ RFT WT) (+ TS V)) (+ TS (+ (+ (+ RFT WT)
     RFT) (* V TS)))) (- RFT (+ (/ ET ET) (+ ET
     UC)))))) TS))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9973822514199717
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS V)) (- RFT
     V)) (- (+ (+ (+ (+ UC (* (* V RFT) (+ (+
     UC (+ TS V)) (+ ET UC)))) (- RFT V)) (+ (+
     UC (* (* V RFT) (* ET TS))) (+ (+ V (* V
     RFT)) (+ (+ UC (* (* V (+ (+ (+ RFT WT) RFT)
     (+ (+ RFT WT) RFT))) (* ET TS))) (* V RFT)))))
     (- RFT (+ (+ (* V (* V (+ (* V RFT) (/ V
         V)))) (* (* (/ (+ (/ (+ RFT WT) (+ TS V))
         (+ TS (+ V (* V RFT)))) (- RFT V)) (* WT
         (/ RFT WT))) (* ET TS))) (+ (+ RFT WT) (+
         TS V))))) (* (+ (/ ET ET) (+ ET (/ (+ (/
     (+ RFT WT) (+ TS V)) (+ TS (+ (+ (+ RFT WT)
     RFT) (* V TS)))) (- RFT (+ (/ ET ET) (+ ET
     UC)))))) TS))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9966317399384546
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS (- RFT V)))
     (- RFT V)) (- (+ (+ (+ (+ UC (* (* V RFT)
     (+ V (+ ET UC)))) (/ (+ (+ RFT WT) (* (*
     ET TS) (* ET TS))) (+ TS V))) (+ (+ UC (*
     (* V RFT) (* ET TS))) (+ (+ V (* V RFT))
     (+ (+ UC (* (* V (+ (+ (+ RFT WT) RFT) (+
         (+ RFT WT) RFT))) (* ET TS))) (* V RFT)))))
     (- RFT (+ (+ (* V (* V (+ (* V RFT) (/ V
         V)))) (* (* (/ (+ (/ (+ RFT WT) (+ TS V))
         (+ TS (+ V (* V RFT)))) (- RFT V)) (* WT
         (/ RFT WT))) (* ET TS))) (+ (/ V V) (+ TS
         V))))) (* (+ (/ ET ET) (+ ET (/ (+ (/ (+
     RFT WT) (+ TS V)) (+ TS (+ (+ (+ RFT WT)
     RFT) (* V TS)))) (- RFT (+ (/ ET ET) (+ ET
     UC)))))) TS))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9940330565808704
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS V)) (- RFT
     V)) (- (+ (+ (+ (+ UC (* (* V RFT) (+ V (+
     ET UC)))) (/ (+ UC (* (* ET TS) (* ET TS)))
     (+ TS V))) (+ (+ (+ (* (+ (* V RFT) (/ V
     V)) TS) (* V TS)) (* (* V RFT) (* ET TS)))
     (+ (+ V (* V RFT)) (+ (+ UC (* (* V (+ (+
         (+ RFT WT) RFT) (+ (+ RFT WT) RFT))) (* ET
         TS))) (* V RFT))))) (- RFT (+ (+ (* V (*
     V (+ (* V RFT) (/ V V)))) (* (* (/ (+ (*
     V RFT) (+ TS (+ V (* V RFT)))) (- RFT V))
     (* WT (/ RFT WT))) (* ET TS))) (+ (+ RFT
     WT) (+ TS V))))) (* (+ (/ ET ET) (+ ET (/
     (+ (/ (+ (+ V (* TS WT)) V) (+ (* V RFT)
         (* ET TS))) (+ TS (+ (+ (+ RFT WT) RFT) (*
         V TS)))) (- RFT (+ (/ ET ET) (+ ET UC))))))
     TS))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9993432335638527
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS V)) (- RFT
     V)) (- (+ (+ (+ (+ UC (* (* V RFT) (+ (+
     UC (+ TS V)) (+ ET UC)))) (- RFT V)) (+ (+
     UC (* (* V RFT) (* ET TS))) (+ (+ V (* V
     RFT)) (+ (+ UC (* (* V (+ (+ (+ RFT WT) RFT)
     (+ (+ RFT WT) RFT))) (* ET TS))) (* V RFT)))))
     (- RFT (+ (+ (* V (* V (+ (* V RFT) (/ V
         V)))) (* (* (/ (+ TS V) (- RFT V)) (* WT
         (/ RFT WT))) (* ET TS))) (+ (- RFT (+ (/
         ET ET) (+ ET UC))) (+ TS V))))) (* (+ (/
     ET ET) (+ ET (/ (+ (/ (+ RFT WT) (+ TS V))
     (+ TS (+ (+ (+ RFT WT) RFT) (* V TS)))) (-
     RFT (+ (/ ET ET) (+ ET UC)))))) TS))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9946433740700928
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS V)) (- RFT
     V)) (- (+ (+ (+ (* V (+ (* V RFT) (/ V V)))
     (/ (+ UC (* (+ RFT WT) (* ET TS))) (+ TS
         V))) (+ (+ UC (* (* V RFT) (* ET TS))) (+
     (+ V (* V RFT)) (+ (+ UC (* (* V (+ (+ (+
     RFT WT) RFT) (- RFT (+ (/ ET ET) (+ ET UC)))))
     (* ET TS))) (* V RFT))))) (- RFT (+ (+ (*
     V (* V (+ (* V RFT) (/ V V)))) (* (* (/ (+
     (/ (+ RFT WT) (+ TS V)) (+ TS (+ V (* V RFT))))
     (- RFT V)) (* WT (/ RFT WT))) (* ET TS)))
     (+ (+ RFT WT) (+ TS V))))) (* (+ (/ ET ET)
     (+ ET (/ (+ (/ (+ RFT WT) (+ TS V)) (+ TS
         (+ (+ (+ RFT WT) RFT) (* V TS)))) (- RFT
         (+ (/ ET ET) (+ ET UC)))))) TS))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9970670790583839
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS V)) (- RFT
     V)) (- (+ (+ (+ (+ UC (* (* V RFT) (+ V (+
     ET UC)))) (/ (+ (/ (+ (/ (/ ET ET) (+ TS
     0.337546)) (+ TS (+ V (* V RFT)))) (* V RFT))
     (* (* ET TS) (* ET TS))) (+ TS V))) (+ (+
     UC (* (* V RFT) (* ET TS))) (+ (+ V (* V
     RFT)) (+ (+ UC (* (* V (+ (+ (+ RFT WT) RFT)
     (+ (+ RFT WT) RFT))) (* ET TS))) (* V RFT)))))
     (- RFT (+ (+ (* V (* V (+ (* V RFT) (/ V
         V)))) (* (* (/ (+ (/ (+ RFT WT) (+ TS V))
         (+ TS (* V RFT))) (- RFT V)) (* WT (/ RFT
         WT))) (* ET TS))) (+ (+ RFT WT) (+ TS V)))))
     (* (+ (/ ET ET) (+ ET (/ (+ (/ (/ (/ ET ET)
         (- RFT V)) (+ (* V RFT) (* ET TS))) (+ TS
         (+ (+ (+ RFT WT) RFT) (* V TS)))) (- RFT
         (+ (/ ET ET) (+ ET UC)))))) TS))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9955132824700587
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS V)) (- RFT
     V)) (- (+ (+ (+ (+ UC (* (* V RFT) (+ V (+
     ET UC)))) (/ (+ (/ (+ (/ (/ ET ET) (+ TS
     0.337546)) (+ TS (+ V (* V RFT)))) (* V RFT))
     (* (* ET TS) (* ET TS))) (+ TS V))) (+ (+
     UC (* (* V RFT) (* ET TS))) (+ (+ V (* V
     RFT)) (+ (+ UC (* (* V (+ (+ (+ RFT WT) RFT)
     (+ (+ RFT WT) RFT))) (* ET TS))) (* V RFT)))))
     (- RFT (+ (+ (* V (* V (+ (* V RFT) (/ V
         V)))) (* (* (/ (+ (/ (+ RFT WT) (+ TS V))
         (+ TS (* V RFT))) (- RFT V)) (* WT (/ RFT
         WT))) (* ET TS))) (+ (+ RFT WT) (+ TS V)))))
     (* (+ (/ ET ET) (+ ET (/ (+ (/ (/ (/ ET ET)
         (- RFT V)) (+ (* V RFT) (* ET TS))) (+ TS
         (+ (+ (+ RFT WT) RFT) (* V TS)))) (- RFT
         (+ (/ ET ET) (+ ET UC)))))) TS))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9950402293384584
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS (- RFT V)))
     (- RFT V)) (- (+ (+ (+ (+ UC (* (* V RFT)
     (+ V (+ ET UC)))) (/ (+ (+ RFT WT) (* V (*
     ET TS))) (/ (+ UC (* (* ET TS) (* V RFT)))
     (+ TS V)))) (+ (+ UC (* (* V RFT) (* ET TS)))
     (+ (+ V (* V RFT)) (+ (+ UC (* (* V (+ (+
         (+ RFT WT) RFT) (+ (+ RFT WT) RFT))) (* ET
         TS))) (* V RFT))))) (- RFT (+ (+ (* V (*
     V (+ (* V RFT) (+ TS V)))) (* (* (/ (+ (/
     (+ RFT WT) (+ TS V)) (+ TS (+ V (* V RFT))))
     (- RFT V)) (* WT (/ RFT WT))) (* ET TS)))
     (+ (/ V V) (+ TS V))))) (* (+ (+ (+ RFT WT)
     RFT) (+ ET (/ (+ (/ (+ RFT WT) (+ TS V))
     (+ TS (+ (+ (+ RFT WT) RFT) (* V TS)))) (-
     RFT (+ (/ ET ET) (+ ET UC)))))) TS))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9945369759556533
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS V)) (- RFT
     V)) (- (+ (+ (+ (+ UC (* (* V RFT) (+ V (+
     ET UC)))) (/ (+ (/ (+ (/ (/ ET ET) (+ TS
     0.756004)) (+ TS (+ V (* V RFT)))) (* V RFT))
     (* (* ET TS) (* ET TS))) (+ TS V))) (+ (+
     UC (* (* V RFT) (* ET TS))) (+ (+ V (* V
     RFT)) (+ (+ UC (+ UC (* (* V (+ (+ (+ RFT
     WT) RFT) (+ (+ RFT WT) WT))) (* ET TS))))
     (* V RFT))))) (- RFT (+ (+ (* V (* V (+ (*
     V RFT) (/ V V)))) (* (* (/ (+ (/ (+ RFT WT)
     (+ TS V)) (+ TS (* V RFT))) (- RFT V)) (*
     WT (/ RFT WT))) (* ET TS))) (+ (+ RFT WT)
     (+ TS V))))) (* (+ (/ ET ET) (+ ET (/ (+
     (/ (/ (/ ET ET) (- RFT V)) (+ (* V RFT) (*
         ET TS))) (+ TS (+ (+ (+ RFT WT) RFT) (* V
     TS)))) (- RFT (+ (/ ET ET) (+ ET UC))))))
     TS))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9947341961840798
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS (- RFT V)))
     (- RFT V)) (- (+ (+ (+ (+ UC (* (* V RFT)
     (+ V (+ ET UC)))) (/ TS (+ TS V))) (+ (*
     V RFT) (+ (+ V (* V RFT)) (+ (+ UC (* (*
     V (+ (+ (+ RFT WT) RFT) (+ (+ RFT WT) RFT)))
     (* ET TS))) (* V RFT))))) (- RFT (+ (+ (*
     V (* V (+ (* V RFT) (/ V V)))) (* (* (/ (+
     (/ (* ET TS) (+ (+ RFT WT) RFT)) (+ TS (+
     V (* V RFT)))) (- RFT V)) (* WT (/ RFT WT)))
     (* ET TS))) (+ (/ V V) (+ TS V))))) (* (+
     (/ ET ET) (+ ET (/ (+ (/ (+ RFT WT) (+ TS
     V)) (+ TS (+ (+ V RFT) (* V TS)))) (- RFT
     (+ (/ ET ET) (+ ET UC)))))) TS))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9942290785265392
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS (- RFT V)))
     (- RFT V)) (- (+ (+ (+ (+ UC (* (* V RFT)
     (+ V (+ ET UC)))) (/ TS (+ TS V))) (+ (*
     V RFT) (+ (+ V V) (+ (+ UC (* (* V (+ (+
     (+ RFT WT) RFT) (+ (+ RFT WT) RFT))) (* ET
     TS))) (* V RFT))))) (- RFT (+ (+ (* V (*
     V (+ (* V RFT) (/ V V)))) (* (* (/ (+ (/
     (* ET TS) (+ (+ RFT WT) RFT)) (+ TS (+ V
     (* V RFT)))) (- RFT V)) (* WT (/ RFT WT)))
     (* ET TS))) (+ (/ V V) (+ TS V))))) (* (+
     (/ ET ET) (+ ET (/ (+ (/ (+ RFT WT) (+ TS
     V)) (+ TS (+ (+ V RFT) (* V TS)))) (- RFT
     (+ (/ ET ET) (+ ET UC)))))) TS))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9954430945171873
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS V)) (- RFT
     V)) (- (+ (+ (* ET TS) (+ (+ TS (+ ET UC))
     (+ (+ V (* V RFT)) (+ (+ UC (* (* V (+ (+
         (+ RFT WT) RFT) (+ (+ RFT WT) RFT))) (* ET
         TS))) (* V RFT))))) (- RFT (+ (+ (* V (*
     V (+ (* V RFT) (/ V V)))) (* (* (/ (+ (+
     (+ UC (+ TS V)) (+ ET UC)) (+ TS (* V RFT)))
     (- RFT V)) (* WT (/ RFT WT))) (* ET TS)))
     (+ (+ RFT WT) (+ TS V))))) (* (+ (/ ET ET)
     (+ ET (/ (+ (/ (/ (/ ET ET) (- RFT V)) (+
         (* V RFT) (* ET TS))) (+ TS (+ (+ (+ RFT
         WT) RFT) (* V TS)))) (- RFT (+ (/ ET ET)
         (+ ET UC)))))) TS))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9938154606772938
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS V)) (- RFT
     V)) (- (+ (+ (* ET TS) (+ (+ TS (+ ET UC))
     (+ (+ V (* V RFT)) (+ (+ UC (* (* V (+ (+
         (+ RFT WT) RFT) (+ (+ RFT WT) RFT))) (* ET
         TS))) (* V RFT))))) (- RFT (+ (+ (* V (*
     V (+ (* V RFT) (/ V V)))) (* (* (/ (+ (+
     (+ UC (+ TS V)) (+ ET UC)) (+ TS (* V RFT)))
     (- RFT V)) (* WT (/ RFT WT))) (* ET TS)))
     (+ (+ RFT WT) (+ TS V))))) (* (+ (/ ET ET)
     (+ ET (/ (+ (/ (/ RFT (+ TS UC)) (+ (* V
         RFT) (* ET TS))) (+ TS (+ (+ (+ RFT WT) RFT)
         (* V TS)))) (- RFT (+ (/ ET ET) (+ ET UC))))))
     TS))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9951512208520249
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS V)) (- RFT
     V)) (- (+ (+ (* ET TS) (+ (+ UC (* (* V RFT)
     (* ET TS))) (+ (+ V (* V RFT)) (+ (+ UC (*
     (* V (+ (+ RFT RFT) (+ (+ RFT WT) RFT)))
     (* ET TS))) (* V RFT))))) (- RFT (+ (+ (*
     V (* V (+ (* V RFT) (/ V V)))) (* (* (/ (+
     (+ (+ UC (+ TS V)) (+ ET UC)) (+ TS (* V
     RFT))) (- RFT V)) (* WT (/ RFT WT))) (* ET
     TS))) (+ (/ ET ET) (+ TS V))))) (* (+ (+
     (* ET TS) (+ TS V)) (+ ET (/ (+ (/ (/ (/
     ET ET) (- RFT V)) (+ (* V RFT) (* ET TS)))
     (+ TS (+ (+ (+ RFT WT) RFT) (* V TS)))) (-
     RFT (+ (/ ET ET) (+ ET UC)))))) TS))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9949049326024508
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS V)) (- RFT
     V)) (- (+ (+ (* ET TS) (+ (+ UC (* (* V RFT)
     (* ET TS))) (+ (+ V (* V RFT)) (+ (+ UC (*
     (* V (+ (+ RFT RFT) (+ (+ RFT WT) RFT)))
     (* ET TS))) (* V RFT))))) (- RFT (+ (+ (*
     V (* V (+ (* V RFT) (/ V V)))) (* (* (/ (+
     (+ (+ UC (+ TS V)) (+ ET UC)) (+ TS (* V
     RFT))) (- RFT V)) (* WT (/ RFT WT))) (* ET
     TS))) (+ (/ ET ET) (+ TS V))))) (* (+ (+
     (* ET TS) (+ TS V)) (+ ET (/ (+ (/ (/ (/
     ET ET) (- RFT V)) (+ (* V RFT) (* ET TS)))
     (+ TS (+ (+ (+ RFT WT) RFT) (* V TS)))) (-
     RFT (+ (/ ET ET) (+ ET UC)))))) TS))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9993276974719449
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS (- RFT V)))
     (- RFT V)) (- (+ (+ (+ (+ UC (* (* ET TS)
     (+ V (+ ET UC)))) (/ TS (+ TS V))) (+ (*
     V RFT) (+ (+ V (* V RFT)) (+ (+ RFT (* (*
     V (+ (+ (+ RFT WT) RFT) (+ (+ RFT WT) RFT)))
     (* ET TS))) (* V RFT))))) (- RFT (+ (+ (*
     V (* V (+ (* V RFT) (/ V V)))) (* (* (/ (+
     (/ (* ET TS) (+ (+ RFT WT) RFT)) (+ TS (+
     V (+ RFT WT)))) (- RFT V)) (* WT (/ RFT WT)))
     (* ET TS))) (+ (/ V V) (+ TS V))))) (* (+
     (/ ET ET) (+ ET (/ (+ (/ (+ RFT WT) (/ V
     V)) (+ TS (+ (+ V RFT) (* V TS)))) (- RFT
     (+ (/ ET ET) (+ ET UC)))))) TS))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9956822186148634
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS (- RFT V)))
     (- RFT V)) (- (+ (+ (+ (+ UC (* (* ET TS)
     (+ V (+ ET UC)))) (/ TS (+ TS V))) (+ (*
     V RFT) (+ (+ V (* V RFT)) (+ (+ UC (* (*
     V (+ (+ (+ RFT WT) RFT) (+ (+ RFT WT) RFT)))
     (* ET TS))) TS)))) (- RFT (+ (+ (* V (* V
     (+ (* V RFT) (- (- RFT ET) WT)))) (* (* (/
     (+ (/ (* ET TS) (+ (+ RFT WT) RFT)) (+ TS
         (+ V (* V RFT)))) (- RFT V)) (* WT (/ RFT
     WT))) (* ET TS))) (+ RFT (+ TS V))))) (*
     (+ (/ ET ET) (+ ET (/ (+ (/ (+ RFT WT) (+
         TS V)) (+ TS (+ (+ V RFT) (* V TS)))) (-
         RFT (+ (/ WT ET) (+ ET UC)))))) TS))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9953474263232163
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS (+ TS (/
     ET ET)))) (- RFT V)) (- (+ (+ (+ (+ UC (*
     (* ET TS) (+ V (+ ET UC)))) (/ TS (+ TS V)))
     (+ (* V RFT) (+ (+ V (* V RFT)) (+ (+ UC
         (* (* V (+ (+ (+ RFT WT) RFT) (+ (+ RFT WT)
             RFT))) (* ET TS))) (* V RFT))))) (- RFT (+
     (+ (* V (* V (+ (* V RFT) (/ V V)))) (* (*
         (/ (+ (/ (* ET TS) (+ (/ ET ET) RFT)) (+
             TS (+ V (* V RFT)))) (- RFT V)) (* WT (/
         RFT WT))) (* ET TS))) (+ (/ V V) (+ TS V)))))
     (* (+ (/ ET ET) (+ ET (/ (+ (/ (+ RFT WT)
         (/ V V)) (+ TS (+ (+ V RFT) (* V TS)))) (-
         RFT (+ (/ ET ET) (+ ET UC)))))) TS))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9964646494285638
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS (- RFT V)))
     (- RFT V)) (- (+ (+ (+ (+ UC (* (* ET TS)
     (+ V (+ ET UC)))) (/ TS (+ TS V))) (+ (*
     V RFT) (+ (+ V (* V RFT)) (+ (+ UC (* (*
     V (+ (+ (+ RFT WT) RFT) (+ (+ RFT WT) RFT)))
     (* ET TS))) TS)))) (- RFT (+ (+ (* V (* V
     (+ (* V RFT) (- (- RFT ET) WT)))) (* (* (/
     (+ (/ (* ET TS) (+ (+ RFT WT) RFT)) (+ TS
         (+ V (* V RFT)))) (- RFT V)) (* WT (/ RFT
     WT))) (* ET TS))) (+ RFT (+ TS V))))) (*
     (+ (/ ET ET) (+ ET (/ (+ (/ (+ RFT WT) (+
         TS V)) (+ TS (+ (+ V RFT) (* V TS)))) (-
         RFT (+ (/ WT (+ V (/ RFT WT))) (+ ET UC))))))
     TS))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9954834229676939
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS (- RFT V)))
     (- RFT V)) (- (+ (+ (+ (+ UC (* (* ET TS)
     (+ V (+ ET UC)))) (/ TS (+ TS V))) (+ (*
     V RFT) (+ (+ V (* V RFT)) (+ (+ UC (* (*
     V (+ (+ (+ RFT WT) RFT) (+ (+ RFT WT) RFT)))
     (* ET TS))) TS)))) (- RFT (+ (+ (* V (* V
     (+ (* V RFT) (- (/ ET ET) WT)))) (* (* (/
     (+ (/ (* ET TS) (+ (+ RFT WT) RFT)) (+ TS
         (+ V (* V RFT)))) (- RFT V)) (* WT (/ RFT
     WT))) (* ET TS))) (+ RFT (+ TS V))))) (*
     (+ (/ ET ET) (+ ET (/ (+ (/ (+ RFT WT) (+
         TS V)) (+ TS (+ (+ V RFT) (* V TS)))) (-
         RFT (+ (/ WT (+ V (/ RFT WT))) (+ ET UC))))))
     TS))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9981944846984241
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS (- RFT V)))
     (- RFT V)) (- (+ (+ (+ (+ UC (* (* ET TS)
     (+ V (+ ET UC)))) (/ TS (+ TS V))) (+ (*
     V RFT) (+ (+ V (+ (/ ET ET) (+ ET (/ (+ (/
     (+ RFT WT) (+ (/ ET ET) (+ TS V))) (+ TS
     (+ (+ V RFT) (* V TS)))) (- RFT (+ (/ ET
     ET) (+ ET UC))))))) (+ (+ UC (* (* V (+ (+
     (+ RFT WT) RFT) (+ (+ RFT WT) RFT))) (* ET
     TS))) TS)))) (- RFT (+ (+ (* V (* V (+ (*
     V RFT) (- (- RFT ET) WT)))) (* (* (/ (+ (/
     (* ET TS) (+ (+ RFT WT) RFT)) (+ TS (+ V
     (* V RFT)))) (- RFT V)) (* WT (/ RFT WT)))
     (* ET TS))) (+ RFT (- RFT (+ (/ ET ET) (-
     RFT V))))))) (* (+ (/ ET ET) (+ ET (/ (+
     (/ (+ RFT WT) (+ TS V)) (+ TS (+ (+ V RFT)
     (* V TS)))) (- RFT (+ UC (+ ET UC)))))) TS))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.990546876233207
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS V)) (- RFT
     V)) (- (+ (+ (* ET TS) (+ (+ TS (+ ET (/
     (+ (/ (+ RFT WT) (/ V V)) (+ TS (+ (+ V RFT)
         (* V TS)))) (- RFT (+ (/ ET ET) (+ ET UC))))))
     (+ (+ V (* V RFT)) (+ (+ UC (* (* V (+ (+
         (+ RFT WT) RFT) (+ (+ RFT WT) RFT))) (* ET
         TS))) (* V RFT))))) (- RFT (+ (+ (* V (*
     V (+ (* V RFT) (/ V V)))) (* (* (/ (+ (+
     (+ UC (+ TS V)) (+ ET UC)) (+ TS (* V RFT)))
     (- RFT V)) (* WT (/ RFT WT))) (* ET TS)))
     (* V RFT)))) (* (+ (/ (+ (/ (+ RFT WT) (+
     TS V)) (+ TS (+ (+ V RFT) (* V TS)))) ET)
     (+ ET (/ (+ (/ (/ (/ ET ET) (/ (+ RFT WT)
         (+ TS V))) (+ (* V (+ TS V)) (* ET TS)))
         (+ TS (+ (+ (+ RFT WT) RFT) (* V TS)))) (-
         RFT (+ (/ ET ET) (+ ET UC)))))) TS))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9952962134197628
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS (- RFT (/
     (+ (/ (* ET TS) (+ TS (- RFT V))) (+ TS (+
         V (* V RFT)))) (- RFT V))))) (- RFT V)) (-
     (+ (+ (+ (+ UC (/ V V)) (/ TS (+ TS V)))
         (+ (* V RFT) (+ (+ V (* V RFT)) (+ (+ UC
             (* (* V (+ (+ (+ RFT WT) RFT) (+ (+ RFT WT)
                 RFT))) (* ET TS))) TS)))) (- RFT (+ (+ (*
         V (* V (+ (* V RFT) (- (- RFT ET) WT))))
         (* (* (/ (+ (/ (* ET TS) (+ (+ RFT WT) RFT))
             (+ TS (+ V (* V RFT)))) (- RFT V)) (* WT
             (/ RFT WT))) (* ET TS))) (+ RFT (+ TS V)))))
     (* (+ (/ ET ET) (+ ET (/ (+ TS (+ TS (+ (+
         V RFT) (* V TS)))) (- RFT (+ (/ WT (+ V (/
         RFT WT))) (+ ET UC)))))) TS))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9954031182066443
Tree 0:
 (/ (+ (+ RFT WT) RFT) (/ (/ (+ UC (+ TS (-
     RFT V))) (- RFT V)) (- (+ (+ (+ (+ UC (*
     (* V RFT) (+ V (+ ET UC)))) WT) (+ (* V RFT)
     (+ (+ V (* V RFT)) (+ (+ UC (* (* V (+ (+
         (+ RFT WT) RFT) (+ (+ RFT WT) RFT))) (* ET
         TS))) (* V RFT))))) (- RFT (+ (+ (* V (*
     V (+ (* V RFT) (/ V V)))) (* (* (/ (+ (/
     (* ET TS) (+ (/ ET ET) RFT)) (+ TS (+ V (*
     V RFT)))) (- RFT V)) (* WT (/ RFT WT))) (*
     ET TS))) (+ (/ V (+ RFT WT)) (+ TS V)))))
     (* (+ (+ (/ ET ET) (+ ET (/ (+ (/ (+ RFT
         WT) (+ TS V)) (+ TS (+ (+ V (* V RFT)) (*
         V TS)))) (- RFT (+ ET UC))))) (+ ET (/ (+
         (/ (+ RFT WT) WT) (+ TS (+ (+ V RFT) (* V
         TS)))) (- RFT (+ (/ ET ET) (+ ET UC))))))
         TS))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9974978565415691
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS (- RFT V)))
     (- RFT V)) (- (+ (+ (+ (+ UC (* (* ET (+
     (* V RFT) (- (/ ET ET) WT))) (+ V (+ ET UC))))
     (/ TS (+ TS V))) (+ (* V RFT) (+ (+ V (+
     (/ ET ET) (+ ET (/ (+ (/ (+ RFT WT) (+ ET
     (+ TS V))) (+ TS (+ (+ V RFT) (* V TS))))
     (- RFT (+ (/ ET ET) (+ ET UC))))))) (+ (+
     UC (* (* V (+ (+ (+ RFT WT) RFT) (+ (+ RFT
     WT) RFT))) (* ET TS))) TS)))) (- RFT (+ (+
     (* V (* V (+ (* V RFT) (- (- RFT ET) WT))))
     (* (* (/ (+ (/ (* ET TS) (+ (+ RFT WT) RFT))
         (+ TS (+ V (* V RFT)))) (- RFT V)) (* WT
         (/ RFT WT))) (* ET TS))) (+ RFT (- RFT (+
     (/ ET ET) (- RFT V))))))) (* (+ (/ ET ET)
     (+ ET (/ (+ (/ (* V RFT) (+ TS V)) (+ TS
         (+ (+ V RFT) (* V TS)))) (- RFT (+ UC (+
         ET UC)))))) TS))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9992777882135124
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS (- RFT V)))
     (- RFT V)) (- (+ (+ (+ (+ UC (* (* ET TS)
     (+ V (+ ET UC)))) (/ (+ (/ (* ET TS) (+ (+
     RFT WT) RFT)) (+ TS (+ V (* V RFT)))) (-
     RFT V))) (+ (* V RFT) (+ (+ V (* V RFT))
     (+ (+ UC (* (* V (+ (+ (+ RFT WT) RFT) (+
         (+ RFT WT) RFT))) (* ET TS))) TS)))) (- RFT
     (+ (+ (* V (* V (+ (* V RFT) (- (/ ET ET)
         WT)))) (* (* (/ (+ (/ (* ET TS) (+ (+ RFT
         WT) RFT)) (+ TS (+ (+ RFT WT) RFT))) (- RFT
         V)) (* WT (/ RFT WT))) (* ET TS))) (+ RFT
         (+ TS (/ (+ (/ (/ (/ ET ET) (/ (+ RFT WT)
             (+ TS V))) (+ (* V (+ TS V)) (* ET TS)))
             (+ TS (+ (+ (+ RFT WT) RFT) (* V TS)))) (-
             RFT (+ (/ ET ET) (+ ET UC))))))))) (* (+
     (/ ET ET) (+ (- RFT ET) (/ (+ (/ (+ RFT WT)
     (+ TS V)) (+ TS (+ (+ V RFT) (* V TS))))
     (- RFT (+ (/ WT (+ V (/ RFT WT))) (+ ET UC))))))
     TS))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9969084428928804
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS (- RFT (/
     (+ (/ (* ET TS) (+ TS (- RFT V))) (+ TS (+
         V (* V RFT)))) (- RFT V))))) (- RFT V)) (-
     (+ (+ (+ (- RFT ET) (/ TS (+ TS V))) (+ (*
         V RFT) (+ (+ V (* V RFT)) (+ (+ UC (* (*
         V (+ (+ (+ RFT WT) RFT) (+ (+ RFT WT) RFT)))
         (* ET TS))) TS)))) (- RFT (+ (+ (* V (* V
         (+ (* V RFT) (- (- RFT ET) WT)))) (* (* (/
         (+ (/ (* ET TS) (+ (+ RFT WT) (+ RFT WT)))
             (+ TS (+ V (* V RFT)))) (- RFT V)) (* WT
         (/ RFT WT))) (* ET TS))) (+ RFT (* V (+ TS
         V)))))) (* (+ (/ ET ET) (+ ET (/ (+ TS (+
     TS (+ (+ V RFT) (* V TS)))) (- RFT (+ (/
     WT (+ V (/ RFT WT))) (+ ET UC)))))) TS))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9957592987421122
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS (- RFT (/
     (+ (/ (* ET TS) (+ TS (- RFT V))) (+ TS (+
         V (* V RFT)))) (- RFT V))))) (- RFT V)) (-
     (+ (+ (+ (- RFT ET) (/ TS (+ TS V))) (+ (*
         V RFT) (+ (+ V (* V RFT)) (+ (+ UC (* (*
         V (+ (+ (+ RFT WT) RFT) (+ (+ RFT WT) RFT)))
         (* ET TS))) TS)))) (- RFT (+ (+ (* V (* V
         (+ (* V RFT) (- (- RFT ET) WT)))) (* (* (/
         (+ (/ (* ET TS) (+ (+ RFT WT) (+ RFT WT)))
             (+ TS (+ V (* V RFT)))) (- RFT V)) (* WT
         (/ RFT WT))) (* ET TS))) (+ RFT (* V (+ TS
         V)))))) (* (+ (/ ET ET) (+ ET (/ (+ TS (+
     TS (+ (+ V RFT) (* V TS)))) (- RFT (+ (/
     WT (+ V (/ RFT WT))) (+ ET UC)))))) TS))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9961525100695978
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS (- RFT V)))
     (- RFT V)) (- (+ (+ (+ (+ UC (* (* ET (+
     (* V RFT) (/ (* ET TS) (+ (+ RFT WT) RFT))))
     (+ V (+ ET UC)))) (/ TS (+ TS V))) (+ (*
     V RFT) (+ (+ V (+ (/ ET ET) (+ ET (/ (+ (/
     (+ RFT (+ ET UC)) (+ ET (+ TS V))) (+ TS
     (+ (+ V RFT) (* V TS)))) (- RFT (+ (/ ET
     ET) (+ ET UC))))))) (+ (+ UC (* (* V (+ (+
     (+ RFT WT) RFT) (+ (+ RFT WT) RFT))) (* ET
     TS))) TS)))) (- RFT (+ (+ (* V (* V (+ (*
     V RFT) (- (- RFT ET) WT)))) (* (* (/ (+ (/
     (* ET TS) (+ (+ RFT WT) RFT)) (+ TS (+ V
     (* V RFT)))) (- RFT V)) (* WT (/ RFT WT)))
     (* ET TS))) (+ RFT (- RFT (+ (/ ET ET) (/
     (- RFT V) (- RFT V)))))))) (* (+ (/ ET ET)
     (+ ET (/ (+ (/ (* V RFT) (+ TS V)) (+ TS
         (+ (+ V RFT) (* V TS)))) (- RFT (+ UC (+
         ET UC)))))) TS))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9993301437144215
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS (- RFT V)))
     (- RFT V)) (- (+ (+ (+ (+ UC (* (* ET (+
     (* V RFT) (- (/ ET ET) WT))) (+ V (+ ET UC))))
     (/ TS (+ TS V))) (+ (* V RFT) (+ (+ V (+
     (/ ET ET) (+ ET (/ (+ (/ (+ RFT (+ ET UC))
     (+ ET (+ TS V))) (+ TS (+ (+ V RFT) (* V
     TS)))) (- RFT (+ (- ET WT) (+ ET UC)))))))
     (+ (+ UC (* (* V (+ (+ (+ RFT WT) RFT) (+
         (+ RFT WT) RFT))) (* ET TS))) TS)))) (- RFT
     (+ (+ (* V (* V (+ (* V RFT) (- (- RFT ET)
         WT)))) (* (* (/ (+ (/ (* ET TS) (+ (+ RFT
         WT) RFT)) (+ TS RFT)) (- RFT V)) (* WT (/
         RFT WT))) (* ET TS))) (+ RFT ET)))) (* (+
     (/ ET ET) (+ ET (/ (+ (/ (* V RFT) (+ TS
     V)) (+ TS (+ (+ V RFT) (* V TS)))) (- RFT
     (+ UC (+ ET UC)))))) TS))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9946303676073578
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS (- RFT (/
     (+ (/ (* ET TS) (+ TS (- RFT V))) (+ TS (+
         V (* V RFT)))) (- RFT V))))) (- RFT V)) (-
     (+ (+ (+ (- RFT ET) (/ TS (+ TS V))) (+ (*
         V RFT) (+ (+ V (* V RFT)) (+ (+ UC (* (*
         V (+ (+ (+ RFT WT) RFT) (+ (+ RFT WT) RFT)))
         (* ET TS))) TS)))) (- RFT (+ (+ (* V (* V
         (+ (* V RFT) (+ ET UC)))) (* (* (/ (+ (/
         (* ET TS) (+ (+ RFT WT) (+ RFT WT))) (+ TS
         (+ V (* V RFT)))) (- RFT V)) (* WT (/ RFT
         WT))) (* ET TS))) (+ RFT (+ TS V))))) (*
     (+ V (+ ET (/ (+ TS (+ TS (+ (+ V RFT) (*
         V TS)))) (- RFT (+ (/ WT (+ V (/ RFT WT)))
         (+ ET UC)))))) TS))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9954654400130093
Tree 0:
 (/ (+ RFT WT) (/ (/ (+ UC (+ TS (- RFT V)))
     (- RFT V)) (- (+ (+ (+ (+ UC (* (* ET (+
     (* V RFT) (- (/ ET ET) WT))) (+ V (+ ET UC))))
     (/ TS (+ TS V))) (+ (* V RFT) (+ (+ V (+
     (/ ET ET) (+ ET (/ (+ (/ (/ ET ET) (+ ET
     (+ TS V))) (+ TS (+ (+ V RFT) (* V TS))))
     (- RFT (+ (/ ET ET) (+ ET UC))))))) (+ (+
     UC (* (* V (+ (+ (+ RFT WT) RFT) (+ (+ RFT
     WT) RFT))) (* ET TS))) TS)))) (- RFT (+ (+
     (* V (* V (+ (* V RFT) (+ V (+ ET UC)))))
     (* (* (/ (+ (/ (* ET TS) (+ (+ RFT WT) RFT))
         (+ TS (+ V (* V RFT)))) (- RFT V)) (* WT
         (/ RFT WT))) (* ET TS))) (+ RFT (- RFT (+
     (/ ET ET) (- RFT V))))))) (* (+ (/ ET ET)
     (+ ET (/ (+ (/ (* V RFT) (+ (/ (* ET TS)
         (+ (+ RFT WT) RFT)) (+ TS (+ V (* V RFT)))))
         (+ TS (+ (+ V RFT) (* V TS)))) (- RFT (+
         UC (+ ET UC)))))) TS))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.9995635435559483
Tree 0:
 (/ (+ (+ (- RFT WT) (+ (+ (- ET V) (* (*
     V RFT) (* ET TS))) (+ (+ (/ ET ET) (+ ET
     UC)) (+ (+ UC TS) (+ UC WT))))) (- RFT RFT))
     (/ (/ (+ (+ (/ V V) WT) (+ TS V)) (- RFT
         V)) (- (+ (+ (- RFT WT) (+ (+ UC (* (* V
         RFT) (* ET TS))) (+ (+ UC (* (* V (+ (- V
         V) (+ (+ RFT WT) RFT))) (* ET TS))) RFT)))
         (- RFT RFT)) (* V TS))))
The best rule is: (((RFT - WT) + (((ET - V) + ((V * RFT) * (ET * TS))) + (((ET / ET) + (ET + UC)) + ((UC + TS) + (UC + WT))))) + (RFT - RFT)) / (((((V / V) + WT) + (TS + V)) / (RFT - V)) / ((((RFT - WT) + ((UC + ((V * RFT) * (ET * TS))) + ((UC + ((V * ((V - V) + ((RFT + WT) + RFT))) * (ET * TS))) + RFT))) + (RFT - RFT)) - (V * TS)))
GP - average total cost of testing set is: 131651.42005327807
GP - average makespan of testing set is: 4036.761658521894
