
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9995479430364835
Tree 0:
 (+ (/ (/ UC UC) (* ET TS)) (+ (+ V RFT) (*
     0.133185 UC)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9979630759741719
Tree 0:
 (+ (/ (/ RFT 0.398077) (* ET TS)) (+ (+ V
     RFT) (* 0.070669 UC)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9974912920042509
Tree 0:
 (+ (+ (- (+ ET RFT) (* 0.960575 UC)) (/ (/
     RFT V) (* TS TS))) (+ (* (+ V UC) (+ UC ET))
     (+ (+ UC 0.929730) (/ 0.887810 TS))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9981184651014652
Tree 0:
 (+ (+ (- (+ ET RFT) (* 0.384889 UC)) (/ (/
     RFT V) (* TS TS))) (+ (* (+ V UC) (+ UC ET))
     (+ (+ UC 0.699491) (+ V RFT))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.993990473970077
Tree 0:
 (+ (+ (- (+ ET RFT) (* 0.636549 UC)) (/ (/
     RFT V) (+ V RFT))) (+ (* (+ V UC) (+ UC ET))
     (- WT (+ RFT UC))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9949568812693609
Tree 0:
 (+ (+ (- (+ ET RFT) (* 0.275471 UC)) (/ (/
     RFT V) (* TS TS))) (+ (* (+ V UC) (+ UC ET))
     (- WT (+ RFT UC))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9982308664121529
Tree 0:
 (+ (+ (- (+ RFT V) (* 0.255629 UC)) (- (+
     (+ (- (+ V V) (/ 0.546151 ET)) (- (+ RFT
         UC) (/ 0.211164 ET))) (+ RFT V)) (* (/ UC
     V) (+ 0.682483 RFT)))) (+ (* (+ V UC) (+
     UC ET)) (/ (* UC UC) (- UC V))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9993931186504439
Tree 0:
 (+ (- UC (/ 0.377333 ET)) (- (+ (/ (+ (+
     UC (+ (- TS WT) (+ V V))) (* TS RFT)) (*
     ET TS)) (+ (+ V RFT) (* 0.750664 UC))) (/
     (+ UC ET) ET)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9965908078258665
Tree 0:
 (+ (- (+ V V) (/ 0.498443 ET)) (- (+ (+ (-
     (* TS TS) (* 0.335510 UC)) RFT) (+ (* (+
     V UC) ET) (+ (+ UC 0.439629) (/ 0.437860
     TS)))) (/ 0.182062 ET)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9963540179724623
Tree 0:
 (+ (+ (- (+ ET RFT) (* 0.497747 UC)) (* (+
     V UC) (+ UC ET))) (+ (* (+ V UC) (+ UC ET))
     (+ (+ V RFT) (+ V RFT))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.994057810966177
Tree 0:
 (+ (- (+ ET (+ (* (/ WT (- 0.217334 RFT))
     (+ UC ET)) (+ V RFT))) (* 0.731693 UC)) (+
     (* (+ V UC) (+ UC ET)) (- WT (/ (+ (+ (+
     V UC) (+ (* (+ V UC) (+ UC ET)) (+ V RFT)))
     (+ V RFT)) (* TS (+ V RFT))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9968779261544746
Tree 0:
 (+ (- (+ ET (+ (* (/ WT (- 0.793291 RFT))
     (+ UC ET)) (+ V RFT))) (* 0.004238 UC)) (+
     (* (+ V UC) (+ UC ET)) (- WT (/ (+ (+ (+
     V (+ (* (+ V UC) (+ UC ET)) (/ RFT (+ (/
     (+ V RFT) ET) ET)))) (+ (* (+ V UC) (+ UC
     ET)) (+ V RFT))) (+ V RFT)) (* TS (+ V RFT))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9953315484868948
Tree 0:
 (+ (+ 0.127016 (/ (+ WT (+ (+ (* (+ V UC)
     UC) (+ (+ UC 0.610004) (+ V RFT))) (+ (/
     RFT V) (+ V UC)))) (* TS TS))) (+ (* (+ V
     UC) (+ UC ET)) RFT))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9945288284182348
Tree 0:
 (+ (- (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ UC ET)) (+ V RFT))) (* 0.283941 UC)) (+
     (* (+ V UC) (+ UC ET)) (- WT (/ (+ (+ (+
     V (+ (* (+ (* (+ V UC) (+ UC ET)) RFT) (+
     UC ET)) (/ RFT (+ (/ (+ V RFT) ET) ET))))
     (+ (* (+ V UC) (+ UC ET)) (+ V RFT))) (+
     V RFT)) (* TS (+ V RFT))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9973691056576194
Tree 0:
 (+ (- (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ UC ET)) (+ V RFT))) (* 0.045748 UC)) (+
     (* (+ V UC) (+ UC ET)) (- WT (/ (+ (+ (+
     V (+ (* (+ (* (+ V UC) (+ UC ET)) RFT) (+
     UC ET)) (/ RFT (+ (/ (+ V RFT) ET) ET))))
     (+ (* (+ V UC) (+ UC ET)) (+ V RFT))) (+
     V RFT)) (* TS (+ ET RFT))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9957655698170129
Tree 0:
 (+ (- (+ ET (+ (* (/ WT (- 0.826907 RFT))
     (+ ET (+ (* (/ WT (- 0.909005 RFT)) (+ UC
         ET)) (+ V RFT)))) (+ V RFT))) (/ RFT V))
     (+ (* (+ V UC) (+ UC ET)) (- WT (/ (+ (+
         (+ V (- (+ ET RFT) (* 0.622599 UC))) (+ (*
         (/ WT (- 0.039075 RFT)) (+ UC ET)) (+ V RFT)))
         (+ V RFT)) (* TS (+ V RFT))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9964274739062343
Tree 0:
 (+ (- (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ UC ET)) (+ V RFT))) (+ V RFT)) (+ (* (+
     V UC) (+ UC ET)) (- WT (/ (+ (+ (+ V (+ (*
     (+ (* (+ V UC) (+ UC ET)) RFT) (+ UC ET))
     (/ RFT (+ (+ (+ V UC) (+ V RFT)) ET)))) (+
     (* (+ V UC) (+ UC ET)) (+ V RFT))) (+ V RFT))
     (* TS (+ V RFT))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9967026739070259
Tree 0:
 (+ (- (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ (+ V UC) ET)) (+ V RFT))) (* 0.225048
     UC)) (+ (* (+ V UC) (+ UC ET)) (- WT (/ (+
     (+ (/ V 0.910565) (+ (* (+ V UC) (+ UC ET))
         (+ V RFT))) (+ V RFT)) (* TS (+ ET RFT))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9983410269833211
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ UC ET)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (+ V RFT)))
     (* 0.727877 UC)) (+ (* (+ V UC) (+ UC ET))
     (- WT (/ (+ (+ (/ V 0.441292) (+ (* (+ V
         UC) (+ UC ET)) (+ V RFT))) (+ V RFT)) (*
         TS (+ ET RFT))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9934412943517649
Tree 0:
 (+ (- (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ (+ V UC) ET)) (+ V RFT))) (+ V RFT)) (+
     (* (+ V UC) (+ UC ET)) (- WT (/ (+ V RFT)
     (* TS (+ ET RFT))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9971010830775962
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ UC ET)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (+ V RFT)))
     (+ UC ET)) (+ (* (+ V UC) (+ UC ET)) (- WT
     (/ (+ V UC) (* TS (+ ET RFT))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9977394640080773
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ UC ET)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (+ V RFT)))
     (+ UC ET)) (+ (* (+ V UC) (+ UC ET)) (- WT
     (/ (+ (* (+ V UC) (+ UC ET)) (+ V RFT)) (*
         TS (+ ET RFT))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.995964049867417
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ UC ET)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (+ V RFT)))
     (+ V RFT)) (+ (* (+ V UC) (+ UC ET)) (- WT
     (/ (+ (+ V UC) (+ V RFT)) (+ UC ET)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9944946069248577
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ UC ET)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (+ V RFT)))
     (+ V RFT)) (+ (* (+ V UC) (+ UC ET)) (- WT
     (/ (+ (+ V UC) (+ V RFT)) (+ UC ET)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9969813362390645
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (+ V RFT)))
     (* TS TS)) (+ (* (+ V UC) (+ UC ET)) (- WT
     (/ (+ (+ V UC) (+ V RFT)) (* TS (+ (+ ET
         RFT) RFT))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9949124724955849
Tree 0:
 (+ (+ ET (+ (* (/ WT (- V RFT)) (+ (+ V UC)
     ET)) (+ (- (+ ET (+ (* (/ WT (- (+ V UC)
     RFT)) (+ (+ V UC) (+ (+ V UC) ET))) (+ V
     RFT))) (+ V UC)) (+ (* (+ V UC) UC) (/ (+
     RFT V) (* TS (+ ET RFT))))))) (+ (* (+ V
     UC) (+ UC ET)) (- WT (/ (+ (* (/ WT (- (+
     V UC) RFT)) (+ UC ET)) (+ V RFT)) (* TS (+
     ET RFT))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9949310427776761
Tree 0:
 (+ (+ ET (+ (* (/ WT (- V RFT)) (+ (+ V UC)
     ET)) (+ (- (+ ET (+ (* (/ WT (- (+ V UC)
     RFT)) (+ (+ V UC) (+ (+ V UC) ET))) (+ V
     RFT))) (+ V UC)) (+ (* (+ V UC) UC) (/ (+
     RFT V) (* TS (+ ET RFT))))))) (+ (* (+ V
     UC) (+ UC ET)) (- WT (/ (+ (* (/ WT (+ ET
     UC)) (+ UC ET)) (+ V RFT)) (* TS (+ ET RFT))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9975731402647914
Tree 0:
 (+ (- (+ (+ ET (+ (+ (* (/ WT (- (+ V UC)
     RFT)) (+ (+ V UC) ET)) (+ V RFT)) (+ (+ V
     UC) RFT))) (+ (* (/ WT (- (+ V UC) RFT))
     (+ (+ V UC) ET)) (+ V RFT))) (+ V RFT)) (+
     (* (+ V UC) (+ UC ET)) (- WT (/ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (+ WT
     (+ (+ (* (+ V UC) (+ UC ET)) (- WT UC)) (+
         (* (+ V UC) RFT) (+ V UC))))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9969960798998027
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (+ V UC) (+ V RFT)) (+ V UC))))) (*
     TS TS)) (+ (* (+ V UC) (+ UC ET)) (- WT (/
     (+ (+ V UC) (+ V (* (/ WT (- (+ V UC) RFT))
         (+ UC ET)))) (* TS (+ (+ V UC) RFT))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9968783386537889
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (+ V UC) (+ V RFT)) (+ V UC))))) (*
     TS TS)) (+ (* (+ V UC) (+ UC ET)) (- WT (/
     (+ (* TS TS) (+ V (* (/ WT (- (+ V UC) RFT))
         (+ UC ET)))) (* TS (+ (+ V UC) RFT))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9974187757325463
Tree 0:
 (+ (- (+ (+ ET (+ (+ (* (/ WT (- (+ V UC)
     RFT)) (+ (+ V UC) ET)) (+ V RFT)) (+ (+ V
     UC) RFT))) (+ (* (/ WT (- (+ V UC) RFT))
     (+ (+ V UC) ET)) (+ V RFT))) (+ V RFT)) (+
     (* (+ V UC) (+ UC ET)) (- WT (/ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (+ WT
     (+ (- (+ ET (+ (* (/ WT (- (+ V UC) RFT))
         (+ (+ V UC) ET)) (/ WT (- (+ V UC) (- 0.678720
         (+ V UC)))))) (+ V UC)) (+ (* (+ V UC) UC)
         (- WT (/ (+ V RFT) (* TS (+ ET RFT)))))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9939762750601371
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ V RFT)) (- WT (/ (+
     (+ V UC) (+ V RFT)) (* TS (+ ET RFT))))))
     (* TS TS)) (+ (* (+ V UC) (+ UC ET)) (- WT
     (/ (+ (+ V UC) (+ V (* (/ WT (- (+ V UC)
         RFT)) (+ (+ ET (+ (* (+ UC ET) (+ UC ET))
         (+ (+ (+ V UC) RFT) RFT))) (+ (+ (+ V UC)
         ET) (+ V RFT)))))) (* TS (+ (+ V UC) RFT))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9987834465794466
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ UC ET)) (+ UC ET))) (+ (* (/ WT (- (+
     V UC) RFT)) (+ (+ V UC) ET)) (+ V RFT)))
     (+ UC ET)) (+ (- WT (/ (+ (+ (/ WT (- (+
     V UC) RFT)) (+ (* (+ V UC) (* (+ V UC) (+
     UC ET))) (+ V RFT))) (+ V RFT)) (* TS (+
     ET RFT)))) (+ V RFT)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9935654039252423
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (+ V UC) (+ V RFT)) (+ (+ V UC) RFT)))))
     (* TS TS)) (+ (* (+ V UC) (+ UC ET)) (- WT
     (/ (+ (+ V UC) (+ V (* (/ WT (/ WT WT)) (+
         UC ET)))) (+ (+ ET (+ (* (/ WT (- (+ V UC)
         RFT)) (+ V RFT)) (+ (+ V UC) RFT))) (+ (*
         (/ WT (- (+ V UC) RFT)) (+ (- (+ V UC) RFT)
         ET)) (- WT (/ (+ V (+ V RFT)) (* TS (+ ET
         RFT))))))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9924470478599283
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ V RFT)) (- WT (/ (+
     (+ V UC) (+ V RFT)) (* TS (+ ET RFT))))))
     (* TS TS)) (+ (* (+ V UC) (+ UC ET)) (- WT
     (/ (+ (+ V UC) (+ V (* (/ WT (/ WT (- (+
         V UC) RFT))) (+ (+ ET (+ (* (- (+ UC ET)
         RFT) (+ UC ET)) (+ (+ (* (+ V UC) (+ UC ET))
         RFT) RFT))) (+ (* (/ WT (- (+ V UC) RFT))
         (+ (+ V UC) ET)) (+ V RFT)))))) (* TS (+
         (+ V UC) RFT))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9946665888523891
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (* (/ WT (/ WT (+ V (+ (* (/ WT (-
         (+ V UC) RFT)) (+ (+ V UC) ET)) (+ V RFT)))))
         (+ (+ V UC) ET)) (+ V RFT)) (+ ET (+ (+ V
         RFT) (+ V RFT))))))) (* TS TS)) (+ (* (+
     V UC) (+ UC ET)) (- WT (/ (+ (+ V UC) (+
     V (* (/ WT (- (+ V UC) RFT)) (+ UC ET))))
     (* TS (+ (+ V UC) RFT))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9974618094418259
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (/ (+ V UC) (* TS (+ (+ V UC) RFT)))
         (+ V RFT)) (* TS (+ ET RFT)))))) (* TS TS))
     (+ (* (+ V UC) (+ UC ET)) (- WT (/ (+ (+
         V UC) (+ V (* (/ WT (/ WT (- TS RFT))) (+
         (+ ET (+ (* (- (+ UC ET) RFT) (+ UC ET))
             (+ (+ (* (+ V UC) (+ UC ET)) RFT) RFT)))
         (+ (* (/ WT (- (+ V UC) RFT)) (+ (+ V UC)
             ET)) (+ V RFT)))))) (* TS (+ (+ V UC) RFT))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9908029038245736
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (* (/ WT (-
     (+ V UC) RFT)) (+ (+ V UC) ET))) (* TS TS))
     (+ (* (+ V UC) (+ UC ET)) (- WT (/ (- (+
         (+ ET (+ V RFT)) (+ (* (+ ET RFT) (+ (+ V
         UC) ET)) (+ V RFT))) (+ V RFT)) (* TS (+
         (+ V UC) RFT))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9965591404936872
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (+ V UC) (+ V (+ (* (/ WT (- (+ V UC)
         RFT)) (+ (+ V UC) ET)) (+ V RFT)))) (+ V
         UC))))) (* TS TS)) (+ (* (+ V UC) (+ UC ET))
     (- WT (/ (- (+ (+ ET (/ (+ (+ (/ V (* (/
         WT (- (+ V UC) RFT)) (+ (+ V UC) ET))) (/
         (+ V RFT) (* TS (+ UC RFT)))) (+ V UC)) (*
         TS (+ ET RFT)))) (+ (* (/ WT (- (+ V UC)
         RFT)) (+ (+ V UC) ET)) (+ V RFT))) (/ (+
         (+ V UC) (+ V (- (* 0.918577 UC) RFT))) RFT))
         (* TS (+ (+ V UC) RFT))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9930333065792074
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (/ WT
     (- (+ V UC) RFT)))) (* TS TS)) (+ (* (+ V
     UC) (+ UC ET)) (- WT (/ (- (+ (+ ET (/ (+
     (+ (- (+ V UC) RFT) (/ (+ V RFT) (* TS (+
         UC RFT)))) (- (+ V UC) (+ (* (/ WT (/ WT
     (- (+ V UC) RFT))) (+ (+ V UC) ET)) (+ V
     RFT)))) (* TS (+ ET RFT)))) (+ (* (/ WT (-
     (+ V UC) RFT)) (+ (+ V UC) ET)) (+ V RFT)))
     (+ V RFT)) (+ V RFT)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9952963894015524
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (+ V UC) (+ V (+ (* (/ WT (- (+ V UC)
         RFT)) (+ (+ V UC) ET)) (+ V RFT)))) (+ V
         UC))))) (* TS TS)) (+ (* (+ V UC) (+ UC ET))
     (- WT (/ (- (/ (+ V UC) (* TS (+ (* (+ V
         UC) (+ V UC)) RFT))) (/ (+ (+ V UC) (+ V
         (- (* 0.527101 UC) RFT))) RFT)) (* TS (+
         (+ V UC) RFT))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9964313062423731
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (+ V UC) (+ V (+ (* (/ WT (- (+ V UC)
         RFT)) (+ (+ V UC) ET)) (+ V RFT)))) (+ V
         UC))))) (* TS TS)) (+ (* (+ V UC) (+ UC ET))
     (- WT (/ (- (+ (+ ET (/ (+ (+ (/ V (* (/
         WT (- (+ V UC) RFT)) (+ (+ V UC) ET))) (/
         (+ V RFT) (* TS (+ UC RFT)))) (+ V UC)) (*
         TS (+ ET RFT)))) (+ (* (/ WT (- (+ V UC)
         RFT)) (+ (+ V UC) ET)) (+ V (* (/ WT (- (+
         V UC) RFT)) (+ (+ V UC) ET))))) (/ (+ (+
         V UC) (+ V (- (* 0.376746 UC) RFT))) RFT))
         (* TS (+ (+ V UC) RFT))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9952647571089863
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (+ V UC) (+ V (+ (* (/ WT (+ (* (/
         WT (- (+ V UC) RFT)) (+ V RFT)) (+ (+ V UC)
         RFT))) (+ (+ V UC) ET)) (+ V RFT)))) (+ V
         UC))))) (* TS TS)) (+ (* (+ V UC) (+ UC ET))
     (- WT (/ (- (+ (+ ET (/ WT (- (+ V UC) RFT)))
         (+ (* (/ WT (- (+ V UC) RFT)) (+ (+ V UC)
             ET)) (+ V RFT))) (/ (+ (+ V UC) (+ V (- (*
         0.370054 UC) RFT))) RFT)) (* TS (+ (+ V UC)
         RFT))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.996650307977311
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (+ V UC) (+ V (+ (* (/ WT (- (+ V UC)
         RFT)) (+ (+ V UC) ET)) (+ V RFT)))) (+ V
         UC))))) (* TS TS)) (+ (* (+ V UC) (+ UC ET))
     (- WT (/ (- (+ (+ V UC) (+ (* (/ WT (- (+
         V UC) RFT)) (+ (+ V UC) ET)) (+ V RFT)))
         (/ (+ (+ V UC) (+ V (- (* 0.699581 UC) RFT)))
             RFT)) (* TS (+ (+ V UC) RFT))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9977460576398443
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (+ V UC) (+ V (+ (* (/ WT (- (+ V UC)
         RFT)) (+ (+ V UC) ET)) (+ V RFT)))) (+ V
         UC))))) (* TS TS)) (+ (* (+ V UC) (+ UC ET))
     (- WT (/ (- (+ (+ ET (/ WT (- (+ V UC) RFT)))
         (+ (+ (+ ET (/ (+ ET (+ V UC)) (* TS (+ ET
             RFT)))) (+ (* (/ WT (- (+ V UC) RFT)) (+
             (+ V UC) ET)) (+ V RFT))) V)) (/ (+ (+ V
         UC) (+ V (- (* 0.312104 UC) RFT))) RFT))
         (* TS (+ (+ V UC) RFT))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9954137543340433
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (- (+ V UC) RFT) (+ V (+ (* (/ WT (+
         (* (/ WT (- (+ V UC) RFT)) (+ V RFT)) (+
         (+ V UC) RFT))) (+ (+ V UC) ET)) (+ V RFT))))
         (+ V UC))))) (* TS TS)) (+ (* (+ V UC) (+
     UC ET)) (- WT (/ (- (+ (+ ET (+ V UC)) (+
     (* (/ WT (- (+ V UC) RFT)) (+ (+ V UC) ET))
     (+ V RFT))) (/ (+ (+ V UC) (+ V (- (* 0.959095
     UC) RFT))) RFT)) (* TS (+ (+ V UC) RFT))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9953885230860698
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (- (+ V UC) RFT) (+ V (+ (* (/ WT (+
         (* (/ WT (- (+ V UC) RFT)) (+ V RFT)) (+
         (+ V UC) RFT))) (+ (* (/ WT (- (+ V UC) RFT))
         (+ (+ V UC) ET)) ET)) (+ V RFT)))) (+ V UC)))))
     (* TS TS)) (+ (* (+ V UC) (+ UC ET)) (- WT
     (/ (- (+ (+ ET (+ V UC)) (+ (* (/ WT (- (+
         V UC) RFT)) (+ (+ V UC) ET)) (+ V RFT)))
         (/ (+ (+ V UC) (+ V (- (* 0.723417 UC) RFT)))
             RFT)) (* TS (+ (+ V UC) RFT))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9954920278199999
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (- (+ V UC) RFT) (+ V (+ (* (/ WT (+
         (* (/ WT (- (+ V UC) RFT)) (+ V RFT)) (+
         (+ V UC) RFT))) (+ (* (/ WT (- (+ V UC) RFT))
         (+ (+ V UC) ET)) ET)) (+ V RFT)))) (+ V UC)))))
     (* TS TS)) (+ (* (+ V UC) (+ UC ET)) (- WT
     (/ (- (+ (+ ET (+ V UC)) (+ (* (/ WT (- (+
         V UC) RFT)) (+ (+ V UC) ET)) (+ V RFT)))
         (/ (+ (+ V UC) (+ V (- (* 0.747525 UC) RFT)))
             RFT)) (* TS (+ (+ V UC) RFT))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9988827676599792
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (+ V UC) (+ V (+ (* (/ WT (- (+ V UC)
         RFT)) (+ (+ V UC) ET)) (+ V RFT)))) (+ V
         UC))))) (* TS TS)) (+ (+ (+ V UC) RFT) (-
     WT (/ (- (+ V UC) (/ (+ (+ V UC) (+ V (-
     (* 0.562470 UC) RFT))) RFT)) (* TS (- (+
     V UC) RFT))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9946246663979916
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (- (+ V UC) RFT) (+ V (+ (* (/ WT (+
         (* (/ WT (- (+ V UC) RFT)) (+ V RFT)) (+
         (+ V UC) RFT))) (+ (+ V UC) ET)) (+ V RFT))))
         (+ V UC))))) (* TS TS)) (+ (* (+ V UC) (+
     UC ET)) (- WT (/ (- (+ (+ ET (+ V UC)) (+
     V UC)) (/ (+ (/ WT (- (+ V UC) RFT)) (+ V
     (- (* 0.191981 UC) RFT))) RFT)) (* TS (+
     (+ V UC) RFT))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9977325710671702
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ (+ V UC) ET)) (+ (+ V UC) RFT))) (+ (*
     (/ WT (- (+ V UC) RFT)) (+ (+ V UC) ET))
     (- WT (/ (+ (+ V UC) (+ V (+ (* (/ WT (-
         (+ V UC) RFT)) (+ (+ V UC) ET)) (+ V RFT))))
         (+ V UC))))) (* TS TS)) (+ (* (+ V UC) (+
     UC ET)) (- WT (/ (- (+ (+ ET (/ (+ (+ (/
     V (* (/ WT (- (+ V UC) RFT)) (+ (+ V UC)
     ET))) (/ (+ V RFT) (* TS (+ UC RFT)))) (+
     V UC)) (* TS (+ ET RFT)))) (+ (* (/ WT (-
     (+ V UC) RFT)) (+ (+ V UC) ET)) (+ V (* (/
     WT (- (+ V UC) RFT)) (+ (+ V UC) ET)))))
     (/ (+ (+ V UC) (+ V (- (* 0.767579 UC) RFT)))
         RFT)) (* TS (+ (+ V UC) RFT))))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9956366678028015
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (- (+ V UC) RFT) (+ V (+ (* (/ WT (+
         (* (/ WT (- (+ V UC) RFT)) (+ V RFT)) (+
         (+ V UC) RFT))) (+ (+ V UC) ET)) (+ V RFT))))
         (+ V UC))))) (* TS TS)) (+ (* (+ V UC) (+
     UC ET)) (- WT (/ (- (+ (+ ET (+ V UC)) (+
     (* (/ WT (+ V UC)) (+ (+ V UC) ET)) (+ V
     RFT))) (/ (+ (+ V UC) (+ V (- (* 0.609418
     UC) RFT))) RFT)) (* TS (+ (+ V UC) RFT))))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9957339105531251
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (- (+ V UC) RFT) (+ V (+ (* (/ WT (+
         (* (/ WT (- (+ V UC) RFT)) (+ V RFT)) (+
         (+ V UC) RFT))) (+ (+ V UC) ET)) (+ V RFT))))
         (+ V UC))))) (* TS TS)) (+ (* (+ V UC) (+
     UC ET)) (- WT (/ (- (* TS (+ (+ V UC) RFT))
     (/ (+ (+ V UC) (+ V (- (* 0.856426 UC) RFT)))
         RFT)) (* TS (+ (+ V UC) (+ (+ V UC) (+ V
     (+ (* (/ WT (- (+ V UC) RFT)) (+ (+ V UC)
         ET)) (+ V RFT))))))))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.995207262524573
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (- (+ V UC) RFT) (+ V (+ (* (/ WT (+
         (* (/ WT (- (+ V UC) RFT)) (+ V RFT)) (+
         (+ V UC) RFT))) (+ (* (/ WT (- (+ V UC) RFT))
         (+ (+ V UC) ET)) ET)) (+ V RFT)))) (+ V UC)))))
     (* TS TS)) (+ (* (+ V UC) (+ UC ET)) (- WT
     (/ (- (+ (+ ET (+ V UC)) (+ (* UC (+ (+ V
         UC) ET)) (+ V RFT))) (/ (+ (+ V UC) (+ V
         (- (* 0.254411 UC) RFT))) RFT)) (* TS (+
         (+ V UC) (+ (+ V UC) (+ V (+ (* (/ WT (-
         (+ V UC) RFT)) (* TS (+ (+ V UC) RFT))) (+
         V RFT))))))))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9964356627486652
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (- (+ V UC) RFT) (+ V (+ (* (/ WT (+
         (* (/ WT (- (+ V UC) RFT)) (+ V RFT)) (+
         (+ V UC) RFT))) (+ (* (/ WT (- (+ V UC) RFT))
         (+ (+ V UC) ET)) ET)) (+ V RFT)))) (+ V UC)))))
     (* TS TS)) (+ (* (+ V UC) (+ UC ET)) (- WT
     (/ (- (+ (+ ET (+ V UC)) (+ (* UC (+ (+ V
         UC) ET)) (+ V RFT))) (/ (+ (+ V UC) (+ V
         (- (* 0.254411 UC) RFT))) RFT)) (* TS (+
         (+ V UC) (+ (+ V UC) (+ V (+ (* (/ WT (-
         (+ V UC) RFT)) (* TS (+ (+ V UC) RFT))) (+
         V RFT))))))))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9967508241828871
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (- (+ V UC) RFT) (+ V (+ (* (/ WT (+
         (* (/ WT (- (+ V UC) RFT)) (+ V RFT)) (+
         (+ V UC) RFT))) (+ (* (/ WT (- (+ V UC) RFT))
         (+ (/ WT (/ WT (+ V UC))) ET)) ET)) (+ V
         RFT)))) (+ V UC))))) (* TS TS)) (+ (* (+
     V UC) (+ UC ET)) (- WT (/ (- (/ (+ (+ (+
     V UC) ET) (+ (+ V UC) RFT)) (+ V RFT)) (/
     (+ (+ V UC) (+ V (- (* 0.754267 UC) RFT)))
     RFT)) (* TS (+ (+ V UC) RFT))))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9960920943776654
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (- (+ V UC) RFT) (+ V (+ (* (/ WT (+
         (* (/ WT (- (+ V UC) RFT)) (+ V RFT)) (+
         (+ V UC) RFT))) (+ (* (/ WT (- (+ V UC) RFT))
         (+ (/ WT (/ WT (+ V UC))) ET)) ET)) (+ V
         RFT)))) (+ V UC))))) (* TS TS)) (+ (* (+
     V UC) (+ UC ET)) (- WT (/ (- (/ (+ (+ (+
     V UC) ET) (+ (+ V UC) RFT)) (+ V RFT)) (/
     (+ (+ V UC) (+ V (- (* 0.754267 UC) RFT)))
     RFT)) (* TS (+ (+ V UC) RFT))))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9975513108395174
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (- (+ V UC) RFT) (+ V (+ (* (/ WT (+
         (* (/ WT (- (+ V UC) RFT)) (+ V RFT)) (+
         (+ V UC) RFT))) (+ (+ V UC) ET)) (+ V RFT))))
         (+ V UC))))) (* TS TS)) (+ (* (+ V UC) (+
     UC ET)) (- WT (/ (- (/ (+ (+ (/ V (* (/ WT
     (+ (* (/ WT (- (+ V UC) RFT)) (+ V RFT))
         (+ (+ V UC) RFT))) (+ (+ V UC) RFT))) (/
     (- (+ V UC) RFT) (* TS (+ UC RFT)))) (+ (+
     V UC) RFT)) (+ V RFT)) (/ (+ (+ V UC) (+
     V (- (* 0.958730 UC) RFT))) RFT)) (* TS (+
     (+ V RFT) RFT))))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.995257969141097
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (- (+ V UC) RFT) (+ V (+ (* (/ WT (+
         (* (/ WT (- (+ V UC) RFT)) (+ V RFT)) (+
         (+ V UC) RFT))) (+ (* (/ WT (- (+ V UC) RFT))
         (+ (/ WT (/ WT (+ V UC))) ET)) ET)) (+ V
         RFT)))) (+ V UC))))) (* TS TS)) (+ (* (+
     V UC) (+ UC ET)) (- WT (/ (- (- WT (/ (-
     (+ (+ ET (+ V UC)) (+ V UC)) (/ (+ (+ V UC)
     (+ V (- (* 0.720725 UC) RFT))) RFT)) (* TS
     (+ (+ V UC) WT)))) (/ (+ (+ V UC) (+ V (-
     (* 0.893031 UC) RFT))) RFT)) (* TS (+ (+
     V UC) RFT))))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.997717637366991
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (- (+ V UC) RFT) (+ V (+ (* (/ WT (+
         (* (/ WT (- (+ V UC) RFT)) (+ V RFT)) (+
         (+ V UC) RFT))) (+ (+ V UC) ET)) (+ V RFT))))
         (+ V UC))))) (* TS TS)) (+ (* (+ V UC) UC)
     (- WT (/ (/ (+ (+ V UC) (+ V (- (* 0.946798
         UC) RFT))) RFT) (* TS (+ (+ V UC) (+ (+ V
         UC) (+ V (+ (* (/ WT (- (+ (+ V UC) UC) RFT))
         (+ (+ V UC) ET)) (+ (+ V UC) ET))))))))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9955330408313178
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (- (+ V UC) RFT) (+ V (+ (* (/ WT (+
         (* (/ WT (- (+ V UC) RFT)) (+ V RFT)) (+
         (+ V UC) RFT))) (+ (* (/ WT (- (+ V UC) RFT))
         (+ (/ WT (/ WT (+ V UC))) ET)) ET)) (+ V
         RFT)))) (+ V UC))))) (* TS TS)) (+ (* (+
     V UC) (+ UC ET)) (- WT (/ (- (/ (+ (+ (/
     (* 0.704528 UC) (* (/ WT (+ (* (/ WT (- (+
     V UC) RFT)) (+ V RFT)) (+ (+ V UC) RFT)))
     (+ WT RFT))) (/ (- (+ V UC) RFT) (* TS (+
     UC (* 0.296071 UC))))) (+ V UC)) (+ V RFT))
     (/ (+ (+ V UC) (+ V (- (* 0.601688 UC) RFT)))
         RFT)) (* TS (+ (+ V (- (* 0.861272 UC) RFT))
     RFT))))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9962046761324088
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (- (+ V UC) RFT) (+ V (+ (* (/ WT (+
         (* (/ WT (- (+ V UC) RFT)) (+ V RFT)) (+
         (+ V UC) RFT))) (+ (* (/ WT (- (+ V UC) RFT))
         (+ (/ WT (/ WT (+ V UC))) ET)) ET)) (+ V
         RFT)))) (+ V UC))))) (* TS TS)) (+ (* (+
     V UC) (+ UC ET)) (- WT (/ (- (/ (+ (+ (/
     (* 0.414923 UC) (* TS (+ (+ V UC) (+ (+ V
     UC) (/ WT (- (+ V UC) RFT)))))) (/ (- (+
     V UC) RFT) (* TS (+ UC (* 0.363958 UC)))))
     (+ V UC)) (+ V RFT)) (/ (+ (+ V UC) (+ V
     (- (* 0.559493 UC) RFT))) RFT)) (* TS (+
     (+ V (- (* 0.417725 UC) RFT)) RFT))))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9977680878304889
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ (+ V UC) ET)) (+ (+ V UC) RFT))) (+ (*
     (/ WT (- (+ V UC) RFT)) (+ (+ V UC) ET))
     (- WT (/ (+ (- (+ V UC) RFT) (+ V (+ (* (/
         WT (+ (* (/ WT (- (+ V UC) RFT)) (+ V RFT))
         (+ (+ V UC) RFT))) (+ (* (/ WT (- (+ V UC)
         RFT)) (+ (/ WT (/ WT (+ V UC))) ET)) ET))
         (+ V RFT)))) (+ V UC))))) (* TS TS)) (+ (*
     (+ V UC) (+ UC ET)) (- WT (/ (- (- WT (/
     (- (+ (+ ET (+ V UC)) (+ V UC)) (/ (+ (+
         V UC) (+ V (- (* 0.325299 UC) RFT))) RFT))
     (* TS (+ (+ (* (/ WT (- (+ V UC) RFT)) (+
         V RFT)) (+ (+ V UC) RFT)) (+ (+ V UC) (+
         V (+ (* (/ WT (- (+ V UC) RFT)) (+ (+ V UC)
         ET)) (+ RFT RFT)))))))) (/ (+ (+ V UC) (+
     V (- (* 0.873353 UC) RFT))) RFT)) (* TS (+
     (+ V UC) RFT))))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9954952924174532
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (- (+ V UC) RFT) (+ V (+ (* (/ WT (+
         (* (/ WT (- (+ V UC) RFT)) (+ V RFT)) (+
         (+ V UC) RFT))) (+ (* (/ WT (- (+ V UC) RFT))
         (+ (/ WT (/ WT (+ V UC))) ET)) ET)) (+ V
         RFT)))) (+ V UC))))) (* TS TS)) (+ (* (+
     V UC) (+ UC ET)) (- WT (/ (- (/ (+ (+ (/
     (* 0.140789 UC) (+ V UC)) (/ (- (+ V UC)
     RFT) (* TS (+ UC (* 0.595883 UC))))) (+ V
     UC)) (+ V RFT)) (/ (+ (+ V UC) (+ V (- (*
     0.362305 UC) RFT))) RFT)) (* TS (+ (+ V (-
     (* 0.463020 UC) RFT)) RFT))))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.996945956206446
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (- (+ V UC) RFT) (+ V (+ (* (/ WT (+
         (* (/ WT (- (+ V UC) RFT)) (+ V RFT)) (+
         (+ V UC) RFT))) (+ (+ V UC) ET)) (+ V RFT))))
         (+ V UC))))) (* TS TS)) (+ (* (+ V UC) (+
     UC ET)) (- WT (/ (- (/ (+ (+ (/ V (* (/ WT
     (+ (* (- (* TS TS) RFT) (+ V RFT)) (+ (+
         V UC) RFT))) (+ (+ V UC) RFT))) (/ (- (+
     V UC) RFT) (* TS (+ UC RFT)))) (+ (/ WT (+
     (* (/ WT (- (+ V UC) RFT)) (+ V RFT)) (+
     (+ V UC) RFT))) RFT)) (+ V RFT)) (/ (+ (+
     V UC) (+ V (- (* 0.657153 UC) RFT))) RFT))
     (* TS (+ V UC))))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9973462759943484
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (- (+ V UC) RFT) (+ V (+ (* (/ WT (+
         (* (/ WT (- (+ V UC) RFT)) (+ V RFT)) (+
         (+ V UC) RFT))) (+ (+ V UC) ET)) (+ V RFT))))
         (+ V UC))))) (* TS TS)) (+ (* (+ V UC) (+
     UC ET)) (- WT (/ (- (/ (+ (+ (/ V (* (/ WT
     (+ (* (- (* TS TS) RFT) (+ V RFT)) (+ (+
         V UC) RFT))) (+ (+ V UC) RFT))) (/ (- (+
     V UC) RFT) (* TS (+ UC RFT)))) (+ (/ WT (+
     (* (/ WT (- (+ V UC) RFT)) (+ V RFT)) (+
     (+ V UC) RFT))) RFT)) (+ V RFT)) (/ (+ (+
     V UC) (+ V (- (* 0.657153 UC) RFT))) RFT))
     (* TS (+ V UC))))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9953779200230923
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (- (+ V UC) RFT) (+ V (+ (* (/ WT (+
         (* (/ WT (- (+ V UC) RFT)) (+ V RFT)) (+
         (+ V UC) RFT))) (+ (* (/ WT (- (+ V UC) RFT))
         (+ (/ WT (/ WT (+ V UC))) ET)) ET)) (+ V
         RFT)))) (+ V UC))))) (* TS TS)) (+ (* (+
     V UC) (+ UC ET)) (- WT (/ (- (/ (+ (+ (/
     (* 0.998914 UC) (* (/ WT (- (+ (+ V UC) UC)
     RFT)) (+ (+ V UC) RFT))) (/ (+ V (- (* 0.284669
     UC) RFT)) (* TS (+ UC (* 0.259508 UC)))))
     (+ V UC)) (/ WT (- (+ V UC) RFT))) (/ (+
     (+ V UC) (+ V (- (* 0.026301 UC) RFT))) RFT))
     (* TS (- (+ V UC) RFT))))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.997049926129493
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (- (+ V UC) RFT) (+ V (+ (* (/ WT (+
         (* (/ WT (- (+ V UC) RFT)) (+ V RFT)) (+
         (+ V UC) RFT))) (+ (+ V UC) ET)) (+ V RFT))))
         (+ V UC))))) (* TS TS)) (+ (* (+ V UC) (+
     UC ET)) (- WT (/ (- (/ (+ (+ (/ V (* (/ WT
     (+ (* (- (* TS TS) RFT) (+ V RFT)) (+ (+
         V UC) RFT))) (+ (+ V UC) RFT))) (/ (- (+
     V UC) RFT) (* TS (+ UC RFT)))) (+ (/ WT (+
     V UC)) RFT)) (+ V RFT)) (/ (+ (+ V UC) (+
     V (- (* 0.370958 UC) RFT))) RFT)) (* TS (+
     V UC))))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9976605213569933
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (- (+ V UC) RFT) (+ V (+ (* (/ WT (+
         (* (/ WT (- (+ V UC) RFT)) (+ V RFT)) (+
         (+ V UC) RFT))) (+ (+ V UC) ET)) (+ V RFT))))
         (+ V UC))))) (* TS TS)) (+ (* (+ V UC) (+
     UC ET)) (- WT (/ (- (/ (+ (+ (/ V (* (/ WT
     (+ (* (- (* TS TS) RFT) (+ V RFT)) (+ (+
         V UC) RFT))) (+ (+ V UC) RFT))) (/ (- (+
     V UC) RFT) (* TS (+ UC RFT)))) (+ (/ WT (-
     (+ V UC) RFT)) RFT)) (+ V RFT)) (/ (+ (+
     V UC) (+ V (- (* 0.857015 UC) RFT))) RFT))
     (* TS (+ V UC))))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9972746321284027
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (- (+ V UC) RFT) (+ V (+ (* (/ WT (+
         (* (/ WT (- (+ V UC) RFT)) (+ V RFT)) (+
         (+ V UC) RFT))) (+ (* (/ WT (- (+ V UC) RFT))
         (+ (/ WT (/ WT (+ V UC))) ET)) ET)) (+ V
         RFT)))) (+ V UC))))) (* TS TS)) (+ (* (+
     V UC) (+ UC ET)) (- WT (/ (- (/ (+ (+ (/
     (* 0.007771 UC) (* (/ WT (- (+ (+ V UC) UC)
     RFT)) (+ (+ V UC) RFT))) (/ (- (+ V UC) RFT)
     (* TS (- (+ V UC) RFT)))) (+ V UC)) (/ WT
     (- (+ V UC) RFT))) (/ (+ (+ V (+ (+ V UC)
     RFT)) (+ V (- (* 0.457065 UC) RFT))) RFT))
     (* TS (+ (+ V (- (* 0.180300 UC) RFT)) RFT))))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.997262395030943
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (- (+ V (/ WT (/ WT (+ V UC)))) RFT)
         (+ V (+ (* (/ WT (+ (* (/ WT (- (+ V UC)
             RFT)) (+ V RFT)) (+ (+ V UC) RFT))) (+ (+
             V UC) ET)) (+ V RFT)))) (+ V UC))))) (* TS
     TS)) (+ (* (+ V UC) (+ UC ET)) (- WT (/ (-
     (/ (+ (+ (/ V (* (/ WT (+ (* (- (* TS TS)
         RFT) (+ V RFT)) (+ (+ V UC) RFT))) (+ (+
         V UC) RFT))) (/ (- (+ (* (/ WT (- (+ V UC)
         RFT)) (+ (+ V UC) ET)) UC) RFT) (* TS (+
         UC RFT)))) (+ (/ WT (+ (* (+ V UC) (+ V RFT))
         (+ (+ V UC) RFT))) RFT)) (+ V RFT)) (/ (+
     (+ V UC) (+ V (- (* 0.443661 UC) RFT))) RFT))
     (* TS (+ V UC))))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9957187494303695
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (- (+ V UC) RFT) (+ V (+ (* (/ WT (+
         (* (/ WT (- (+ V UC) RFT)) (+ V RFT)) (+
         (+ V UC) RFT))) (+ (* (/ WT (- (+ V UC) RFT))
         (+ (/ WT (/ WT (+ V UC))) ET)) ET)) (+ V
         RFT)))) (+ V UC))))) (* TS TS)) (+ (* (+
     V UC) (+ UC ET)) (- WT (/ (- (/ (+ (+ (/
     (* 0.007771 UC) (* (/ WT (- (+ (+ V UC) UC)
     RFT)) (+ (+ V UC) RFT))) (/ (- (+ V UC) RFT)
     (* TS (- (+ V UC) RFT)))) (+ V UC)) (/ WT
     (- (+ V UC) RFT))) (/ (+ (+ V (+ (+ V UC)
     RFT)) (+ V (- (* 0.457065 UC) RFT))) RFT))
     (* TS (+ (+ V (- (* 0.180300 UC) RFT)) RFT))))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9948332740761726
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (- (+ V UC) RFT) (+ V (+ (* (/ WT (+
         (* (/ WT (- (+ V UC) RFT)) (+ V RFT)) (+
         (+ V UC) RFT))) (+ (* (/ WT (- (+ V UC) RFT))
         (+ (/ WT (/ WT (+ V UC))) ET)) ET)) (+ V
         RFT)))) (+ V UC))))) (* TS TS)) (+ (* (+
     V UC) (+ UC ET)) (- WT (/ (- (/ (+ (+ (/
     (* 0.007771 UC) (* (/ WT (- (+ (+ V UC) UC)
     RFT)) (+ (+ V UC) RFT))) (/ (- (+ V UC) RFT)
     (* TS (- (+ V UC) RFT)))) (+ V UC)) (/ WT
     (- (+ V UC) RFT))) (/ (+ (+ V (+ (+ V UC)
     RFT)) (+ V (- (* 0.457065 UC) RFT))) RFT))
     (* TS (+ (+ V (- (* 0.180300 UC) RFT)) RFT))))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9964848065888294
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (- (+ V UC) RFT) (+ V (+ (* (/ WT (+
         (* (/ WT (- (+ V UC) RFT)) (+ V RFT)) (+
         (+ V UC) RFT))) (+ (* (/ WT (- (+ V UC) RFT))
         (+ (/ WT (/ WT (+ V UC))) ET)) ET)) (+ V
         RFT)))) (+ V UC))))) (* TS TS)) (+ (* (+
     V UC) (+ UC ET)) (- WT (/ (- (/ (+ (+ (/
     (* 0.007771 UC) (* (/ WT (- (+ (+ V UC) UC)
     RFT)) (+ (+ V UC) RFT))) (/ (- (+ V UC) RFT)
     (* TS (- (+ V UC) RFT)))) (+ V UC)) (/ WT
     (- (+ V UC) RFT))) (/ (+ (+ V (+ (+ V UC)
     RFT)) (+ V (- (* 0.457065 UC) RFT))) RFT))
     (* TS (+ (+ V (- (* 0.180300 UC) RFT)) RFT))))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9971202563480589
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (- (+ V UC) RFT) (+ V (+ (* (/ WT (+
         (* (/ WT (- (+ V UC) RFT)) (+ V RFT)) (+
         (+ V UC) RFT))) (+ (* (/ WT (- (+ V UC) RFT))
         (+ V ET)) ET)) (+ V RFT)))) (+ V UC)))))
     (* TS TS)) (+ (* (+ V UC) (+ UC ET)) (- WT
     (/ (- (/ (+ (+ (/ (* 0.989596 UC) (* (/ WT
         (+ (+ V UC) (+ UC RFT))) (+ WT RFT))) (/
         (- (+ V UC) RFT) (* TS (+ UC (* 0.286266
         UC))))) (+ V UC)) (+ V RFT)) (/ (+ (+ V UC)
         (+ V (- (* 0.901149 UC) RFT))) RFT)) (* TS
         (+ (+ V (- (* 0.365486 UC) RFT)) RFT))))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9973079930851847
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (- (+ V UC) RFT) (+ V (+ (* (/ WT (+
         (* (/ WT (- (+ V UC) RFT)) (+ V RFT)) (+
         (+ V UC) RFT))) (+ (+ V UC) ET)) (+ V RFT))))
         (+ V UC))))) (* TS TS)) (+ (* (+ V UC) (+
     UC ET)) (- WT (/ (- (/ (+ (+ (/ V (* (/ WT
     (+ (* (- (* TS TS) RFT) (+ V RFT)) (+ (+
         V UC) RFT))) (+ UC ET))) (/ (- (* 0.235491
     UC) RFT) (* TS (+ UC RFT)))) (+ (/ WT (+
     WT (+ (+ V UC) (+ (+ V UC) (/ WT (- (+ V
     UC) RFT)))))) RFT)) (+ V RFT)) (/ (+ (+ V
     UC) (+ V (- (* 0.268364 UC) RFT))) RFT))
     (* TS (+ V UC))))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9967529753943837
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (- (+ V UC) RFT) (+ V (+ (* (/ WT (+
         (* (/ WT (- (+ V UC) RFT)) (+ V RFT)) (+
         (+ V UC) RFT))) (+ (* (/ WT (- (+ V UC) RFT))
         (+ V ET)) ET)) (+ V RFT)))) (+ V UC)))))
     (* TS TS)) (+ (* (+ V UC) (+ UC ET)) (- WT
     (/ (- (/ (+ (+ (/ (* 0.989596 UC) (* (/ WT
         (+ (+ V UC) (+ UC RFT))) (+ WT RFT))) (/
         (- (+ V UC) RFT) (* TS (+ UC (* 0.286266
         UC))))) (+ V UC)) (+ V RFT)) (/ (+ (+ V UC)
         (+ V (- (* 0.901149 UC) RFT))) RFT)) (* TS
         (+ (+ V (- (* 0.365486 UC) RFT)) RFT))))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9973303472401023
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (- (+ V UC) RFT) (+ V (+ (* (/ WT (+
         (* (/ WT (- (+ V UC) RFT)) (+ V RFT)) (+
         (+ V UC) RFT))) (+ (+ V UC) ET)) (+ V RFT))))
         (+ V UC))))) (* TS TS)) (+ (* (+ V UC) (+
     UC ET)) (- WT (/ (- (/ (+ (+ (/ V (* (/ WT
     (+ (* (- (* TS TS) RFT) (+ V RFT)) (+ (+
         V UC) RFT))) (+ UC ET))) (/ (- (+ (/ WT (+
     (* (+ V UC) (+ V RFT)) (+ (+ V UC) RFT)))
     RFT) RFT) (* TS (+ UC RFT)))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ V RFT)) (+ (+ V UC)
     RFT))) (+ V RFT)) (/ (+ (+ V UC) (+ V (-
     (* 0.793144 UC) RFT))) RFT)) (* TS (+ V UC))))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9977588286170256
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (- (+ V UC) RFT) (+ V (+ (* (/ WT (+
         (* (/ WT (- (+ V UC) RFT)) (+ V RFT)) (+
         (+ V UC) RFT))) (+ (+ V UC) ET)) (+ V RFT))))
         (+ V UC))))) (* TS TS)) (+ (* (+ V UC) (+
     UC ET)) (- WT (/ (- (/ (+ (+ (/ V (* (/ WT
     (+ (* (- (* TS TS) RFT) (+ V RFT)) (+ (+
         V UC) RFT))) (+ UC ET))) (/ (- (+ (/ WT (+
     (+ V UC) (+ (+ V UC) RFT))) RFT) RFT) (*
     TS (+ UC RFT)))) (+ (/ WT (+ WT (+ (+ V UC)
     (+ (+ V UC) (/ WT (- (+ V UC) RFT)))))) RFT))
     (+ V RFT)) (/ (+ (+ V UC) (+ V (- (* 0.082885
     UC) RFT))) (+ WT RFT))) (* TS (+ V UC))))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9971625121566681
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (- (+ V UC) RFT) (+ V (+ (* (/ WT (+
         (* (/ WT (- (+ V UC) RFT)) (+ V RFT)) (+
         (+ V UC) RFT))) (+ (+ V UC) ET)) (+ V RFT))))
         (+ V UC))))) (* TS TS)) (+ (* (+ V UC) (+
     UC ET)) (- WT (/ (- (/ (+ (+ (/ V (* (/ WT
     (+ (* (- (* TS TS) RFT) (+ V RFT)) (+ (+
         V UC) RFT))) (+ UC ET))) (/ (+ V UC) (* TS
     (+ UC RFT)))) (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (/ WT (- (+ V UC) RFT)) RFT)))
     (+ V RFT)) (/ (+ (+ V UC) (+ V (- (* 0.294039
     UC) RFT))) RFT)) (* TS (+ V UC))))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9975682658053358
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (- (+ V UC) RFT) (+ V (+ (* (/ WT (+
         (* (/ WT (- (+ V UC) RFT)) (+ V RFT)) (+
         (+ V UC) RFT))) (+ (+ V UC) ET)) (+ V RFT))))
         (+ V UC))))) (* TS TS)) (+ (* (+ V UC) (+
     UC ET)) (- WT (/ (- (/ (+ (+ (/ V (* (/ WT
     (+ (* (- (* TS TS) RFT) (+ V RFT)) (+ (+
         V UC) RFT))) (+ UC ET))) (/ (+ V UC) (* TS
     (+ UC RFT)))) (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (/ WT (- (+ V UC) RFT)) RFT)))
     (+ V RFT)) (/ (+ (+ V UC) (+ V (- (* 0.294039
     UC) RFT))) RFT)) (* TS (+ V UC))))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9967465280048564
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (- (+ V UC) RFT) (+ V (+ (* (/ WT (+
         (* (/ WT (- (+ V UC) RFT)) (+ V RFT)) (+
         (+ V UC) RFT))) (+ (+ V UC) ET)) (+ V RFT))))
         (+ V UC))))) (* TS TS)) (+ (* (+ V UC) (+
     UC ET)) (- WT (/ (- (/ (+ (+ (/ V (* (/ WT
     (+ (* (- (* TS TS) RFT) (+ V RFT)) (+ (+
         V UC) RFT))) (+ UC ET))) (/ V (* TS (+ UC
     RFT)))) (+ (/ WT (+ WT (+ (+ V UC) (+ (+
     V UC) (/ WT (- (+ V UC) RFT)))))) RFT)) (+
     (+ UC RFT) RFT)) (/ (+ (+ V UC) (+ V (- (*
     0.996172 UC) RFT))) (+ WT RFT))) (* TS (+
     V UC))))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.997511781083857
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (- (+ V UC) RFT) (+ V (+ (* (/ WT (+
         (* (/ WT (- (+ V UC) RFT)) (+ V RFT)) (+
         (+ V UC) RFT))) (+ (+ V UC) ET)) (+ V RFT))))
         (+ V UC))))) (* TS TS)) (+ (* (+ V UC) (+
     UC ET)) (- WT (/ (- (/ (+ (+ (/ V (* (/ WT
     (+ (* (- (* TS TS) RFT) (+ V RFT)) (+ (+
         V UC) RFT))) (+ UC ET))) (/ (+ V UC) (* TS
     (+ UC RFT)))) (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (/ WT (- (+ V UC) RFT)) RFT)))
     (+ V RFT)) (/ (+ (+ V UC) (+ V (- (* 0.294039
     UC) RFT))) RFT)) (* TS (+ V UC))))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.996788027941483
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (- (+ V UC) RFT) (+ V (+ (* (/ WT (+
         (* (/ WT (- (+ V UC) RFT)) (+ V RFT)) (+
         (+ V UC) RFT))) (+ (+ V UC) ET)) (+ V RFT))))
         (+ V UC))))) (* TS TS)) (+ (* (+ V UC) (+
     UC ET)) (- WT (/ (- (/ (+ (+ (/ V (* (/ WT
     (+ (* (- (* TS TS) RFT) (+ V RFT)) (+ (+
         V UC) RFT))) (+ UC ET))) (/ V (* TS (+ UC
     RFT)))) (+ (/ WT (+ WT (+ (+ V UC) (+ (+
     V UC) (/ WT (- (+ V UC) RFT)))))) RFT)) (+
     (+ UC RFT) RFT)) (/ (+ (+ V UC) (+ V (- (*
     0.432750 UC) RFT))) (+ WT RFT))) (* TS (+
     V UC))))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9971093406786851
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (- (+ V UC) RFT) (+ V (+ (* (/ WT (+
         (* (/ WT (- (+ V UC) RFT)) (+ V RFT)) (+
         (+ V UC) RFT))) (+ (+ V UC) ET)) (+ V RFT))))
         (+ V UC))))) (* TS TS)) (+ (* (+ V UC) (+
     UC ET)) (- WT (/ (- (/ (+ (+ (/ V (* (/ WT
     (+ (* (- (* TS TS) RFT) (+ V RFT)) (+ (+
         V UC) RFT))) (+ UC ET))) (/ (- (+ (/ WT (+
     (* (+ V UC) (+ V RFT)) (+ (+ V UC) RFT)))
     RFT) RFT) (* TS (+ UC RFT)))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) RFT)) (+ (/
     (- (+ V UC) RFT) (+ V RFT)) RFT))) (+ V RFT))
     (/ (+ (+ V UC) (+ V (- (* 0.180259 UC) RFT)))
         RFT)) (* TS (+ V UC))))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9976802240969488
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (- (+ V UC) RFT) (+ V (+ (* (/ WT (+
         (* (/ WT (- (+ V UC) RFT)) (+ V RFT)) (+
         (+ V UC) RFT))) (+ (+ V UC) ET)) (+ V RFT))))
         (+ V UC))))) (* TS TS)) (+ (* (+ V UC) (+
     UC ET)) (- WT (/ (- (/ (+ (+ (/ V (* (/ WT
     (+ (* (- (* TS TS) RFT) (+ V RFT)) (+ (+
         V UC) RFT))) (+ UC ET))) (/ (- (+ (/ WT (+
     (* (+ V UC) (+ V RFT)) (+ (+ V UC) RFT)))
     RFT) RFT) (* TS (+ UC RFT)))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) RFT)) (+ (/
     (- (+ V UC) RFT) (+ V RFT)) RFT))) (+ V RFT))
     (/ (+ (+ V UC) (+ V (- (* 0.180259 UC) RFT)))
         RFT)) (* TS (+ V UC))))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9969250867771917
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (- (+ V UC) RFT) (+ V (+ (* (/ WT (+
         (* (/ WT (- (+ V UC) RFT)) (+ V RFT)) (+
         (+ V UC) RFT))) (+ (+ V UC) ET)) (+ V RFT))))
         (+ V UC))))) (* TS TS)) (+ (* (+ V UC) (+
     UC ET)) (- WT (/ (- (/ (+ (+ (/ V (+ (+ V
     UC) RFT)) (+ (/ V (* (/ WT (+ (* (- (* TS
     TS) RFT) (+ V RFT)) (+ (+ V UC) RFT))) (+
     UC ET))) (/ (- (* 0.579043 UC) RFT) (* TS
     (/ (/ WT (- (+ V UC) RFT)) RFT))))) (+ (/
     WT (+ WT (+ (+ UC UC) (+ (+ V UC) (/ WT (-
     (+ V UC) RFT)))))) RFT)) (+ (+ UC RFT) RFT))
     (/ (+ (+ V UC) (+ V (- (* 0.357927 UC) RFT)))
         (+ WT RFT))) (* TS (+ V UC))))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9977300967099325
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (- (+ V UC) RFT) (+ V (+ (* (/ WT (+
         (* (/ WT (- (+ V UC) RFT)) (+ V RFT)) (+
         (+ V UC) RFT))) (+ (+ V UC) ET)) (+ V RFT))))
         (+ V UC))))) (* TS TS)) (+ (* (+ V UC) (+
     UC ET)) (- WT (/ (- (/ (+ (+ (/ V (* (/ WT
     (+ (* (- (* TS TS) RFT) (+ V RFT)) (+ (+
         V UC) RFT))) (+ UC ET))) (+ (/ V (* (/ WT
     (+ (* (- (* TS TS) RFT) (+ V RFT)) (+ (+
         V UC) RFT))) (+ UC ET))) (* (/ WT (+ (* (/
     WT (- (+ V UC) RFT)) (+ V RFT)) (+ (+ V UC)
     RFT))) (+ (+ V UC) ET)))) (+ (/ WT (+ WT
     (+ (+ V UC) (+ (+ V UC) (/ WT (- (+ V UC)
         RFT)))))) RFT)) (+ WT RFT)) (/ (+ (+ V UC)
     (+ V (- (* 0.603729 UC) RFT))) (+ WT RFT)))
     (* TS (+ V UC))))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9971975095454033
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ (+ V UC) ET)) (- WT
     (/ (+ (- (+ V UC) RFT) (+ V (+ (* (/ WT (+
         (* (/ WT (- (+ V UC) RFT)) (+ V RFT)) (+
         (+ V UC) RFT))) (+ (+ V UC) ET)) (+ V RFT))))
         (+ V UC))))) (* TS TS)) (+ (* (+ V UC) (+
     UC ET)) (- WT (/ (- (/ (+ (+ (/ V (+ (+ V
     UC) RFT)) (+ (/ V (* (/ WT (+ (* (- (* TS
     TS) RFT) (+ V RFT)) (+ (+ V UC) RFT))) (+
     UC ET))) (/ (- (* 0.579043 UC) RFT) (* TS
     (/ (/ WT (- (+ V UC) RFT)) RFT))))) (+ (/
     WT (+ WT (+ (+ UC UC) (+ (+ V UC) (/ WT (-
     (+ V UC) RFT)))))) RFT)) (+ (+ UC RFT) RFT))
     (/ (+ (+ V UC) (+ V (- (* 0.357927 UC) RFT)))
         (+ WT RFT))) (* TS (+ V UC))))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9975360113754331
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ V ET)) (- WT (/ (+ (-
     (+ V UC) RFT) (+ V (+ (* (/ WT (+ (* (/ WT
     (- (+ V UC) RFT)) (+ V RFT)) (+ (+ V UC)
     RFT))) (+ (+ V UC) ET)) (+ V RFT)))) (+ V
     UC))))) (* TS TS)) (+ (* (+ V UC) (+ UC ET))
     (- WT (/ (- (/ (+ (+ (/ V (* (/ WT (+ (*
         (- (* TS TS) RFT) (+ V RFT)) (+ (+ V UC)
         RFT))) (+ UC ET))) (+ (/ V (* (/ WT (+ (*
         (- (* TS TS) RFT) (+ V RFT)) (+ (+ V UC)
         RFT))) (+ UC ET))) (* (/ WT (+ (* (/ WT (-
         (+ V UC) RFT)) (+ V RFT)) (+ (+ V UC) RFT)))
         (+ (+ V UC) ET)))) (+ (/ WT (+ WT (+ (+ V
         UC) (+ (+ V UC) (/ WT (- (+ V UC) RFT))))))
         RFT)) (+ WT RFT)) (/ (+ (+ V UC) (+ V (-
         (* 0.289219 UC) RFT))) (+ WT RFT))) (* TS
         (+ V UC))))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9971849914309282
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ V ET)) (- WT (/ (+ (-
     (+ V UC) RFT) (+ V (+ (* (/ WT (+ (* (/ WT
     (- (+ V UC) RFT)) (+ V RFT)) (+ (+ V UC)
     RFT))) (+ (+ V UC) ET)) (+ V RFT)))) (+ V
     UC))))) (* TS TS)) (+ (* (+ V UC) (+ UC ET))
     (- WT (/ (- (/ (+ (+ (/ V (* (/ WT (+ (*
         (- (* TS TS) RFT) (+ V RFT)) (+ (+ V UC)
         RFT))) (+ UC ET))) (+ (/ V (* (/ WT (+ (*
         (- (* TS TS) RFT) (+ V RFT)) (+ (+ V UC)
         RFT))) (+ UC ET))) (* (/ WT (+ (* (/ WT (-
         (+ V UC) RFT)) (+ V RFT)) (+ (+ V UC) RFT)))
         (+ (+ V UC) ET)))) (+ (/ WT (+ (+ V UC) (+
         (+ V UC) (+ (+ V UC) (/ WT (- (+ V UC) RFT))))))
         RFT)) (+ WT RFT)) (/ (+ (+ V UC) (+ V (-
         (* 0.628711 UC) RFT))) (+ WT RFT))) (* TS
         (+ V UC))))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9964734537142308
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ V ET)) (- WT (/ (+ (-
     (+ V UC) RFT) (+ V (+ (* (/ WT (+ (* (/ WT
     (- (+ V UC) RFT)) (+ V RFT)) (+ (+ V UC)
     RFT))) (+ (+ V UC) ET)) (+ V RFT)))) (+ V
     UC))))) (* TS TS)) (+ (* (+ V UC) (+ UC ET))
     (- WT (/ (- (/ (+ (+ (/ V (* (/ WT (+ (*
         (- (* TS TS) RFT) (+ V RFT)) (+ (+ V UC)
         RFT))) (+ UC ET))) (+ (/ V (* (/ WT (+ (*
         (- (* TS TS) RFT) (+ V RFT)) (+ (+ V UC)
         RFT))) (+ UC ET))) (* (/ WT (+ (* (/ WT (-
         (+ V UC) RFT)) (+ V RFT)) (+ (+ V UC) RFT)))
         (+ (+ V UC) ET)))) (+ (/ WT (+ WT (+ (+ V
         UC) (+ (+ V UC) (/ WT (- (+ V UC) (+ V UC)))))))
         RFT)) (+ WT RFT)) (/ (+ (+ V UC) (+ V (-
         (* 0.913067 UC) RFT))) (+ WT RFT))) (* TS
         (+ V UC))))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9964465498821776
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ V ET)) (- WT (/ (+ (-
     (+ V UC) RFT) (+ V (+ (* (/ WT (+ (* (/ WT
     (- (+ V UC) RFT)) (+ V RFT)) (+ (+ V UC)
     RFT))) (+ (+ V UC) ET)) (+ V RFT)))) (+ V
     UC))))) (* TS TS)) (+ (* (+ V UC) (+ UC ET))
     (- WT (/ (- (/ (+ (+ (/ V (* (/ WT (+ (*
         (- (* TS TS) RFT) (+ V RFT)) (+ (+ V UC)
         RFT))) (+ UC ET))) (+ (/ V (* (/ WT (+ (*
         (- (* TS TS) RFT) (+ V RFT)) (+ (+ V UC)
         RFT))) (+ UC ET))) (* (/ WT (+ (* (/ WT (-
         (+ V UC) RFT)) (+ V RFT)) (+ (+ V UC) RFT)))
         (+ (+ V UC) ET)))) (+ (/ WT (+ WT (+ (+ V
         UC) (+ (+ V UC) (/ WT RFT))))) RFT)) (+ WT
         RFT)) (/ (+ (+ V UC) (+ V (- (* 0.242860
         UC) RFT))) (+ WT RFT))) (* TS (+ V UC))))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9978105520369732
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ V ET)) (- WT (/ (+ (-
     (+ V UC) RFT) (+ V (+ (* (/ WT (+ (* (/ WT
     (- (+ V UC) RFT)) (+ V RFT)) (+ (+ V UC)
     RFT))) (+ (+ V UC) ET)) (+ V RFT)))) (+ V
     UC))))) (* TS TS)) (+ (* (+ V UC) (+ UC ET))
     (- WT (/ (- (/ (+ (+ (/ V (* (/ WT (+ (*
         (- (* TS TS) RFT) (+ V RFT)) (+ (+ V UC)
         RFT))) (+ UC ET))) (+ (/ V (* (/ WT (+ (*
         (- (* TS TS) RFT) (+ V RFT)) (+ (+ V UC)
         RFT))) (+ UC ET))) (* (/ WT (+ (* (/ WT (-
         (+ V UC) RFT)) (+ V RFT)) (+ (+ V UC) RFT)))
         (+ (+ V UC) ET)))) (+ (/ WT (+ WT (+ (+ V
         UC) (+ (+ V UC) (/ WT RFT))))) RFT)) (+ WT
         RFT)) (/ (+ (+ V UC) (+ V (- (* 0.242860
         UC) RFT))) (+ WT RFT))) (* TS (+ V UC))))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9974755744278725
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ V ET)) (- WT (/ (+ (-
     (+ V UC) RFT) (+ V (+ (* (/ WT (+ (* (/ WT
     (- (+ V UC) RFT)) (+ V RFT)) (+ (+ V UC)
     RFT))) (+ (+ V UC) ET)) (+ V RFT)))) (+ V
     UC))))) (* TS TS)) (+ (* (+ V UC) (+ UC ET))
     (- WT (/ (- (/ (+ (+ (/ V (* (/ WT (+ (*
         (- (* TS TS) RFT) (+ V RFT)) (+ (+ V UC)
         RFT))) (+ UC ET))) (+ (/ V (* (/ WT (+ (*
         (- (* TS TS) RFT) (+ V RFT)) (+ (+ V UC)
         RFT))) (+ UC ET))) (* (/ WT (+ (* (/ WT (-
         (+ V UC) RFT)) (+ V RFT)) (+ (+ V UC) RFT)))
         (+ (+ V UC) ET)))) (+ (/ WT (+ WT (+ (+ V
         UC) (+ (+ V UC) (/ WT RFT))))) RFT)) (+ WT
         RFT)) (/ (+ (+ V UC) (+ V (- (* 0.242860
         UC) RFT))) (+ WT RFT))) (* TS (+ V UC))))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9974129971766528
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ V ET)) (- WT (/ (+ (-
     (+ V UC) RFT) (+ V (+ (* (/ WT (+ (* (/ WT
     (- (+ V UC) RFT)) (+ V RFT)) (+ (+ V UC)
     RFT))) (+ (+ V UC) ET)) (+ V RFT)))) (+ V
     UC))))) (* TS TS)) (+ (* (+ V UC) (+ UC ET))
     (- WT (/ (- (/ (+ (+ (/ V (* (/ WT (+ (*
         (- (* TS TS) RFT) (+ V RFT)) (+ (+ V UC)
         RFT))) (+ UC ET))) (+ (/ V (* (/ WT (+ (*
         (- (* TS TS) RFT) (+ V RFT)) (+ (+ V UC)
         RFT))) (+ UC ET))) (* (/ WT (+ (* (/ WT (-
         (+ V UC) RFT)) (+ V RFT)) (+ (+ V UC) RFT)))
         (+ (+ V UC) ET)))) (+ (/ WT (+ WT (+ (+ V
         UC) (+ (+ V UC) (/ WT RFT))))) RFT)) (+ WT
         RFT)) (/ (+ (+ V UC) (+ V (- (* 0.242860
         UC) RFT))) (+ WT RFT))) (* TS (+ V UC))))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9966502886146013
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ V ET)) (- WT (/ (+ (-
     (+ V UC) RFT) (+ V (+ (* (/ WT (+ (* (/ WT
     (- (+ V UC) RFT)) (+ V RFT)) (+ (+ V UC)
     RFT))) (+ (+ V UC) ET)) (+ V RFT)))) (+ V
     UC))))) (* TS TS)) (+ (* (+ V UC) (+ UC ET))
     (- WT (/ (- (/ (+ (+ (/ V (* (/ WT (+ (*
         (- (* TS TS) RFT) (+ V RFT)) (+ (+ V UC)
         RFT))) (+ UC ET))) (+ (/ V (* (/ WT (+ (*
         (- (* TS TS) RFT) (+ V RFT)) (+ (+ V UC)
         RFT))) (+ UC ET))) (* (/ WT (+ (* (/ WT (-
         (+ V UC) RFT)) (+ V RFT)) (+ (+ V UC) RFT)))
         (+ (+ V UC) ET)))) (+ (/ WT (+ WT (+ (+ V
         UC) (+ (+ V UC) (/ WT RFT))))) RFT)) (+ WT
         RFT)) (/ (+ (+ V UC) (+ V (- (* 0.242860
         UC) RFT))) (+ WT RFT))) (* TS (+ V UC))))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9964533826943383
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ V ET)) (- WT (/ (+ (-
     (+ V UC) RFT) (+ V (+ (* (/ WT (+ (* (/ WT
     (- (+ V UC) RFT)) (+ V RFT)) (+ (+ V UC)
     RFT))) (+ (+ V UC) ET)) (+ V RFT)))) (+ V
     UC))))) (* TS TS)) (+ (* (+ V UC) (+ UC ET))
     (- WT (/ (- (/ (+ (+ (/ V (* (/ WT (+ (*
         (- (* TS TS) RFT) (+ V RFT)) (+ (+ V UC)
         RFT))) (+ UC ET))) (+ (/ V (* (/ WT (+ (*
         (- (* TS TS) RFT) (+ V RFT)) (+ (+ V UC)
         RFT))) (+ UC ET))) (* (/ WT (+ (* (/ WT (-
         (+ V UC) RFT)) (+ V RFT)) (+ (+ V UC) RFT)))
         (+ (+ V UC) ET)))) (+ (/ WT (+ WT (+ (+ V
         UC) (+ (+ V UC) (/ WT RFT))))) RFT)) (+ WT
         RFT)) (/ (+ (+ V UC) (+ V (- (* 0.242860
         UC) RFT))) (+ WT RFT))) (* TS (+ V UC))))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9967494349361385
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ V ET)) (- WT (/ (+ (-
     (+ V UC) RFT) (+ V (+ (* (/ WT (+ (* (/ WT
     (- (+ V UC) RFT)) (+ V RFT)) (+ (+ V UC)
     RFT))) (+ (+ V UC) ET)) (+ V RFT)))) (+ V
     UC))))) (* TS TS)) (+ (* (+ V UC) (+ UC ET))
     (- WT (/ (- (/ (+ (+ (/ V (* (/ WT (+ (*
         (- (* TS TS) RFT) (+ V RFT)) (+ (+ V UC)
         RFT))) (+ UC ET))) (+ (/ V (* (/ WT (+ (*
         (- (* TS TS) RFT) (+ V RFT)) (+ (+ V UC)
         RFT))) (+ UC ET))) (* (/ WT (+ (* (/ WT (-
         (+ V UC) RFT)) (+ V RFT)) (+ (+ V UC) RFT)))
         (+ (+ V UC) ET)))) (+ (/ WT (+ WT (+ (+ V
         UC) (+ (+ V UC) (/ WT RFT))))) RFT)) (+ WT
         RFT)) (/ (+ (+ V UC) (+ V (- (* 0.242860
         UC) RFT))) (+ WT RFT))) (* TS (+ V UC))))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9970189689689652
Tree 0:
 (+ (- (+ (+ ET (+ (* (/ WT (- (+ V UC) RFT))
     (+ V RFT)) (+ (+ V UC) RFT))) (+ (* (/ WT
     (- (+ V UC) RFT)) (+ V ET)) (- WT (/ (+ (-
     (+ V UC) RFT) (+ V (+ (* (/ WT (+ (* (/ WT
     (- (+ V UC) RFT)) (+ V RFT)) (+ (+ V UC)
     RFT))) (+ (+ V UC) ET)) (+ V RFT)))) (+ V
     UC))))) (* TS TS)) (+ (* (+ V UC) (+ UC ET))
     (- WT (/ (- (/ (+ (+ (/ V (* (/ WT (+ (*
         (- (* TS TS) RFT) (+ V RFT)) (+ (+ V UC)
         RFT))) (+ UC ET))) (+ (/ V (* (/ WT (+ (*
         (- (* TS TS) RFT) (+ V RFT)) (+ (+ V UC)
         RFT))) (+ UC ET))) (* (/ WT (+ (* (/ WT (-
         (+ V UC) RFT)) (+ V RFT)) (+ (+ V UC) RFT)))
         (+ (+ V UC) ET)))) (+ (/ WT (+ WT (+ (+ V
         UC) (+ (+ V UC) (/ WT RFT))))) RFT)) (+ WT
         RFT)) (/ (+ (+ V UC) (+ V (- (* 0.242860
         UC) RFT))) (+ WT RFT))) (* TS (+ V UC))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.9995479430364835
Tree 0:
 (+ (/ (/ UC UC) (* ET TS)) (+ (+ V RFT) (*
     0.133185 UC)))
The best rule is: ((UC / UC) / (ET * TS)) + ((V + RFT) + (0.133185 * UC))
GP - average total cost of testing set is: 142538.22681980487
GP - average makespan of testing set is: 4007.933118101119
