
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.999345181232645
Tree 0:
 (+ (* (/ (- (* UC WT) (* RFT TS)) (- (+ RFT
     ET) (- RFT V))) (+ (+ (- WT V) (- UC ET))
     (- (/ UC 0.623245) (* TS V)))) (* (* (* (+
     WT RFT) (- RFT UC)) (+ (+ TS ET) (+ 0.804723
     V))) (- (- (* RFT RFT) (/ 0.488037 V)) (/
     (+ TS V) (+ ET UC)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9983971013389877
Tree 0:
 (+ (+ (+ 0.237065 TS) (- V TS)) RFT)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9976205560303478
Tree 0:
 (+ (+ TS RFT) (/ (- TS RFT) (+ WT RFT)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9984225212086005
Tree 0:
 (+ (- RFT TS) (/ (- TS RFT) (+ WT RFT)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9985206137948532
Tree 0:
 (+ (- (* (* UC V) (/ UC WT)) (+ V TS)) (+
     V RFT))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9982575886569244
Tree 0:
 (+ (- RFT TS) (/ (* ET V) (+ WT RFT)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9983932122303811
Tree 0:
 (+ (- RFT TS) (/ (+ TS (+ (+ UC RFT) RFT))
     (+ WT RFT)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9980141812287854
Tree 0:
 (+ (- (* (* UC V) (/ UC WT)) (+ V TS)) (+
     V RFT))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9982177958561016
Tree 0:
 (+ (- (* (* UC V) (/ UC WT)) (* ET V)) (+
     (+ (+ (* UC V) (- RFT UC)) RFT) RFT))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9979363424940491
Tree 0:
 (+ (- (* (* UC V) (/ UC WT)) (* ET V)) (+
     (+ TS (+ (/ V V) RFT)) RFT))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9985539738544069
Tree 0:
 (+ (- (* (* UC V) (/ UC WT)) (* ET V)) (+
     (+ (/ V V) RFT) RFT))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9993126085009858
Tree 0:
 (* (- RFT V) (* (+ WT RFT) (+ (/ (- (* ET
     V) (- (+ RFT ET) (- RFT V))) (+ (+ TS WT)
     (- RFT V))) RFT)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9928382069585435
Tree 0:
 (+ (- (+ (* UC V) (- RFT UC)) TS) (/ (+ TS
     (+ (/ (* (* UC V) (/ (/ UC WT) WT)) V) RFT))
     (+ WT RFT)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9972396017874555
Tree 0:
 (+ (+ (- (* (- RFT UC) (/ UC WT)) (* ET V))
     (+ V (+ (+ (* UC V) RFT) (/ (+ TS WT) (+
         WT RFT))))) (+ (+ (/ V V) (- (* (* 0.696226
     UC) (/ UC WT)) (* ET V))) RFT))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9983266956950554
Tree 0:
 (+ (+ (- (* (- RFT UC) (/ UC WT)) (* ET V))
     (+ V (+ (+ (* UC V) RFT) (/ (+ TS WT) (+
         WT RFT))))) (+ (+ (/ V V) (- (/ (+ TS (/
     (+ (+ (* UC V) RFT) RFT) (+ WT RFT))) (+
     WT RFT)) (* ET V))) RFT))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9976932457467085
Tree 0:
 (+ (+ (- (* (- RFT UC) (/ UC WT)) UC) (+
     V (+ (+ (* UC V) RFT) (/ (+ TS WT) (+ WT
     RFT))))) (+ (+ (/ V V) (- (/ (+ TS (/ (+
     (+ (* UC V) RFT) RFT) (+ WT RFT))) (+ WT
     RFT)) (* ET V))) RFT))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9972289854779923
Tree 0:
 (+ (+ (- (* (- RFT UC) (/ UC WT)) UC) (+
     V (+ (+ (* UC V) RFT) (/ (+ TS WT) (+ WT
     RFT))))) (+ (+ (/ V V) (- (/ (+ TS (/ (+
     (+ (+ (- (* (* UC V) (/ UC WT)) (- WT V))
         (+ (+ TS ET) RFT)) RFT) RFT) (+ WT RFT)))
     (+ WT RFT)) (* ET V))) RFT))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9964352372859134
Tree 0:
 (+ (+ (- (* (- RFT UC) (/ UC WT)) UC) (+
     V (+ (+ (* UC V) RFT) (/ (+ TS WT) (+ WT
     (+ WT RFT)))))) (+ (+ (/ V V) (- (/ (+ TS
     (+ RFT (* UC V))) (+ WT RFT)) (* ET V)))
     RFT))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9982006754981569
Tree 0:
 (+ (+ (+ (- RFT TS) (/ (+ TS (* (+ TS (/
     (+ TS (+ (+ (* ET V) RFT) (+ (* UC V) WT)))
     (+ WT RFT))) UC)) (+ WT RFT))) (- RFT UC))
     (/ TS (+ WT RFT)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9957756425284359
Tree 0:
 (+ (+ (- (* (- RFT UC) (/ UC WT)) UC) (+
     V (+ (+ (* UC V) RFT) (* V (/ (/ UC (* (+
     (* (+ TS WT) (+ TS ET)) RFT) (- (+ (* ET
     V) RFT) UC))) WT))))) (+ (+ (/ V V) (- (/
     (+ TS (+ RFT (* UC V))) (+ WT RFT)) (* ET
     V))) RFT))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.998665582827371
Tree 0:
 (+ (+ (+ (- RFT UC) (/ (+ TS (* (+ TS (/
     (/ (/ UC (+ (+ (* UC V) (+ (* UC V) (- (+
         WT RFT) UC))) RFT)) WT) (+ (* UC V) (/ UC
     WT)))) UC)) (+ WT RFT))) (- RFT UC)) (/ TS
     (+ WT RFT)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9953145224984982
Tree 0:
 (+ (+ (- (* (+ V (* (- RFT UC) (/ UC WT)))
     (/ UC WT)) (* ET V)) (+ V (+ (+ (* UC V)
     RFT) (/ (/ (+ TS (+ (* UC V) RFT)) (+ WT
     RFT)) (+ WT RFT))))) (+ (/ UC WT) RFT))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9984408824659965
Tree 0:
 (+ (+ (- (* (+ V (* (- RFT UC) (/ UC WT)))
     (/ (/ UC (/ (+ (+ (* UC V) (+ (* UC V) (-
         (+ WT RFT) UC))) RFT) (+ WT RFT))) WT)) (*
     ET V)) (+ V (+ (+ (* UC V) RFT) (/ (/ (+
     TS (+ (* UC V) RFT)) (+ WT RFT)) (+ WT RFT)))))
     (+ (/ UC WT) RFT))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9983758777620464
Tree 0:
 (+ (* V (/ UC WT)) RFT)

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9982450423583719
Tree 0:
 (+ (+ (- (* (+ V (* (- RFT UC) (/ UC WT)))
     (/ UC WT)) (* ET V)) (+ V (+ (+ (+ (/ ET
     TS) (+ TS (+ RFT (* UC V)))) RFT) (/ (+ TS
     (+ WT RFT)) (+ WT RFT))))) (+ (/ UC WT) RFT))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9960773894178385
Tree 0:
 (+ (+ (- (* (+ V (+ WT RFT)) (/ UC WT)) (*
     ET V)) (+ V (+ (+ (+ (/ ET TS) (+ TS (+ RFT
     (* UC V)))) (+ UC (/ (+ TS (+ WT RFT)) (+
     WT RFT)))) (/ (/ UC (+ WT RFT)) WT)))) (+
     (/ UC WT) RFT))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9983927597266445
Tree 0:
 (+ (/ (+ TS (+ (* UC V) RFT)) (+ WT RFT))
     RFT)

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9977212954523335
Tree 0:
 (+ (+ (- (* (+ V (* (- RFT UC) (/ (+ (/ (+
     TS (+ (* UC (+ WT RFT)) RFT)) (+ WT RFT))
     RFT) (+ WT RFT)))) (/ (/ UC (/ (+ (+ (* UC
     V) (+ (* UC V) (- (+ WT RFT) UC))) RFT) (+
     WT RFT))) WT)) (* ET V)) (+ V (+ (+ (* UC
     V) RFT) (/ (/ (+ TS (+ (* UC V) RFT)) (+
     WT RFT)) (+ WT RFT))))) (+ (/ UC WT) RFT))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9978949625673368
Tree 0:
 (+ (+ (- (* (+ V (* (- RFT UC) (/ (+ (/ (+
     TS (+ (* UC (+ WT RFT)) RFT)) (+ WT RFT))
     RFT) (+ WT RFT)))) (/ (/ UC (/ (+ (+ (* UC
     V) (+ (+ (/ UC WT) RFT) (- (+ WT RFT) UC)))
     RFT) (+ WT RFT))) WT)) (* ET V)) (+ V (+
     (+ (* UC V) RFT) (/ (/ (+ TS (+ (* UC V)
     RFT)) (+ WT RFT)) (+ WT RFT))))) (+ (/ UC
     WT) RFT))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9973113466834307
Tree 0:
 (+ (+ (- (* (+ V (* (+ (/ (+ TS (+ (* UC
     (+ WT RFT)) RFT)) (+ WT RFT)) RFT) (/ UC
     WT))) (/ (/ UC (/ (+ (+ (* UC V) (+ (* UC
     V) (- (+ WT RFT) UC))) RFT) (+ WT RFT)))
     WT)) WT) (+ V (+ (+ (* UC V) RFT) UC))) (+
     (/ UC WT) RFT))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9980628206810107
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (* (- RFT UC)
     (/ UC WT))) (/ (/ UC (/ (/ TS ET) (+ WT RFT)))
     WT)) (/ UC WT))) (/ (/ UC (/ (+ TS WT) (+
     WT RFT))) WT)) (* ET V)) (+ V (+ (+ (* UC
     V) RFT) (/ (/ UC WT) (+ (* UC V) RFT)))))
     (+ (/ UC WT) RFT))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9979838218639868
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (* (- RFT UC)
     (/ UC WT))) (/ (/ UC (/ (/ TS ET) (+ WT RFT)))
     WT)) (/ UC WT))) (/ (/ UC (/ (+ TS WT) (+
     WT RFT))) WT)) (/ (/ UC (/ (+ (/ (+ TS (+
     (* UC V) RFT)) (+ WT RFT)) RFT) (* (- RFT
     UC) (/ UC WT)))) WT)) (+ V (+ (+ (* UC V)
     RFT) (/ (/ UC WT) (+ (* UC V) RFT))))) (+
     (/ UC WT) RFT))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9960481066202057
Tree 0:
 (+ (+ (- (* (+ V (* (- RFT UC) (/ (+ (/ (+
     TS (+ (/ (+ WT WT) (+ WT RFT)) RFT)) (+ WT
     RFT)) RFT) (+ WT RFT)))) (/ (/ UC (/ (+ (+
     (* UC V) (+ (+ (/ UC WT) RFT) (- (+ WT RFT)
     UC))) RFT) (+ WT RFT))) WT)) (* ET V)) (+
     V (+ (+ (* UC V) RFT) (/ (/ (+ TS (+ (* UC
     V) RFT)) (+ WT RFT)) (+ WT RFT))))) (+ (/
     UC WT) RFT))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9949901433539513
Tree 0:
 (+ (+ (- (* (+ V (* (- RFT UC) (/ (+ (/ (+
     TS (+ (/ (+ WT WT) (+ WT RFT)) RFT)) (+ WT
     RFT)) RFT) (+ WT RFT)))) (/ (/ UC (/ (+ (+
     (* UC V) (+ (+ (/ UC WT) RFT) (- (+ WT RFT)
     UC))) RFT) (+ WT RFT))) WT)) (* ET V)) (+
     V (+ (+ (* UC V) RFT) (/ (/ (+ TS (+ (* UC
     V) RFT)) (+ WT RFT)) (+ WT RFT))))) (+ (/
     UC WT) RFT))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9955380099582537
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (- RFT UC)) (/
     (/ UC (* UC V)) WT)) (/ UC WT))) (/ (/ UC
     (+ TS (+ (/ (/ UC (* (- RFT UC) (/ UC WT)))
         WT) RFT))) WT)) (* ET V)) (+ V (+ (+ (* UC
     V) RFT) (/ (/ (+ TS (+ (* UC V) RFT)) (-
     (* (+ V (* (* (+ V (- RFT UC)) (/ (/ UC (*
         UC V)) WT)) (/ UC WT))) (/ (/ UC (+ TS (+
         (/ (/ UC (* (- RFT UC) (/ UC WT))) WT) RFT)))
         WT)) (* ET V))) TS)))) (+ (- ET RFT) RFT))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9962347697734922
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (- RFT UC)) (/
     (/ UC (* UC V)) WT)) (/ UC WT))) (/ (/ UC
     (+ TS (+ (/ (/ UC (* (- RFT UC) (/ UC WT)))
         WT) RFT))) WT)) (* ET V)) (+ V (+ (+ (* UC
     V) RFT) (/ UC (/ (/ TS ET) (+ WT RFT))))))
     (+ (- ET RFT) RFT))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9928707682486172
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (- RFT UC)) (/
     (/ UC (* UC V)) WT)) (/ UC WT))) (/ (/ UC
     (+ TS (+ (/ (/ UC (* (- RFT UC) (/ UC WT)))
         WT) RFT))) WT)) (* ET V)) (+ V (+ (+ (* UC
     V) RFT) (/ UC (/ (/ TS ET) (+ WT RFT))))))
     (+ (- ET RFT) RFT))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9920870428174571
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (- RFT UC)) (/
     (/ UC (* UC V)) WT)) (/ UC WT))) (/ (/ UC
     (+ TS (+ (/ (/ UC (* (- RFT UC) (/ UC WT)))
         WT) RFT))) WT)) (* ET V)) (+ (+ (/ (- ET
     UC) WT) (/ (/ TS ET) (+ WT RFT))) (+ (+ (*
     UC V) RFT) (/ UC (/ (/ TS ET) (+ WT RFT))))))
     (+ (- ET RFT) RFT))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9961339764208352
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (- RFT UC)) (/
     (/ UC (* UC V)) WT)) (/ UC WT))) (/ (/ UC
     (+ TS (+ (/ (/ UC (* (- RFT UC) (/ UC WT)))
         WT) RFT))) WT)) (* ET V)) (+ (* UC V) RFT))
     (+ (- ET RFT) RFT))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9952072360667341
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (- RFT UC)) (/
     (/ UC (* UC V)) WT)) (/ UC WT))) (/ (/ UC
     (+ TS (+ (/ (/ UC (+ (/ (/ UC (* (- RFT UC)
         (/ UC WT))) WT) RFT)) WT) RFT))) WT)) (*
     ET V)) (+ (* UC V) RFT)) (+ (- ET RFT) RFT))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9938758262537682
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (- RFT UC)) (/
     (/ UC (* UC V)) WT)) (/ UC WT))) (/ (/ UC
     (+ TS (+ (/ (/ UC (* (- RFT UC) (/ UC WT)))
         WT) RFT))) WT)) (* ET V)) (+ (+ (/ UC (+
     TS (+ (/ (/ UC (* (* (+ V (- RFT UC)) (/
     (/ UC (* UC V)) WT)) (/ UC WT))) WT) RFT)))
     (/ (/ TS ET) (+ V ET))) (+ (+ (* UC V) RFT)
     (/ UC (/ (/ TS ET) (+ WT RFT)))))) (+ (-
     ET RFT) RFT))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9950810735891762
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (- RFT UC)) (/
     (/ UC (* UC V)) WT)) (/ UC WT))) (/ (/ UC
     (+ TS (+ (/ (/ UC (* (- RFT UC) (/ UC WT)))
         WT) RFT))) WT)) (* ET V)) (+ (+ (/ UC (+
     TS (+ (/ (/ UC (* (* (+ V (- RFT UC)) (/
     (/ UC (* UC V)) WT)) (/ UC WT))) WT) RFT)))
     (/ (/ TS ET) (+ V ET))) (+ (+ (* UC V) RFT)
     (/ UC (/ (/ TS ET) (+ WT RFT)))))) (+ (-
     ET RFT) RFT))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.996192730220102
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (- RFT UC)) (/
     (/ UC (* UC V)) WT)) (/ UC WT))) (/ (/ UC
     (+ TS (+ (/ (/ UC (* (- RFT UC) (/ UC WT)))
         WT) RFT))) WT)) (* ET V)) (+ (+ (/ UC (+
     TS (+ (/ (/ UC (* (* (+ V (- RFT UC)) (/
     (/ UC (* UC V)) WT)) (/ UC WT))) WT) RFT)))
     (/ (/ TS ET) (+ V ET))) (+ (+ (* UC V) RFT)
     (/ UC (/ (/ (- RFT UC) ET) (+ WT RFT))))))
     (+ (- ET RFT) RFT))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9926833048610135
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (- RFT UC)) (/
     (/ UC (* UC V)) WT)) (/ UC WT))) (/ (/ UC
     (+ TS (+ (/ (/ UC (* (- RFT UC) (/ UC WT)))
         WT) RFT))) WT)) (* ET V)) (+ (+ (/ UC (+
     TS (+ (/ (/ UC (* UC V)) WT) RFT))) (/ (/
     TS ET) (+ V ET))) (+ (+ (* UC V) RFT) (/
     UC (/ (/ (- RFT UC) ET) (+ WT RFT)))))) (+
     (- ET RFT) RFT))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9959312913468946
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (- RFT UC)) (/
     (/ UC WT) WT)) (/ UC WT))) (/ (/ UC (+ TS
     (+ (/ (/ UC (* (- RFT UC) (/ UC WT))) WT)
         RFT))) WT)) (* ET V)) (+ (+ (/ UC (+ TS (+
     (/ (/ UC (* (* (+ V (- RFT UC)) WT) (/ UC
         WT))) WT) RFT))) (/ (/ TS ET) (+ V ET)))
     (+ (+ (* UC V) RFT) (/ UC (/ (/ (- RFT UC)
         ET) (+ WT RFT)))))) (+ (- ET RFT) RFT))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9978241150675546
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (- RFT UC)) (/
     (/ UC (* UC V)) WT)) (/ UC WT))) (/ (/ UC
     (+ TS (+ (/ (/ UC (* (- RFT UC) (/ UC WT)))
         WT) RFT))) WT)) (* ET V)) (+ (+ (/ UC (+
     TS (/ UC WT))) (/ (/ TS ET) (+ V ET))) (+
     (+ (* UC V) RFT) (/ UC (/ (/ (- RFT UC) ET)
     (+ WT RFT)))))) (+ UC RFT))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9930985695111215
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V ET) (/ (/ UC
     (* UC V)) WT)) (/ UC WT))) (/ (/ UC (+ TS
     (+ (* (- RFT UC) (/ UC WT)) RFT))) WT)) (*
     ET V)) (+ (+ (/ UC (+ TS (+ (/ (/ UC (* (*
     (+ V (- RFT UC)) (/ (+ UC (- 0.523888 TS))
     WT)) (/ UC WT))) WT) RFT))) (/ (/ TS ET)
     RFT)) (+ (+ (* UC V) RFT) (/ UC (/ (/ (-
     RFT UC) ET) (+ WT RFT)))))) (+ (- ET RFT)
     RFT))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9939474950117383
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (- RFT UC)) (/
     (+ V (- RFT UC)) WT)) (/ UC WT))) (/ (/ UC
     (+ TS (+ (/ (/ UC (* (- RFT UC) (/ UC WT)))
         WT) RFT))) WT)) (* ET V)) (+ (/ (- ET RFT)
     WT) (+ (+ (* UC V) RFT) (/ UC (/ (/ (- RFT
     UC) ET) (+ WT RFT)))))) (+ (- ET RFT) RFT))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9963251483685853
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (- RFT UC)) (/
     (+ V (/ UC (* (* (+ V ET) (/ (/ UC (* (-
         ET RFT) V)) WT)) (/ UC WT)))) WT)) (/ UC
     WT))) (/ (/ UC (+ TS (+ (/ (/ UC (* (- RFT
     UC) (/ UC WT))) WT) RFT))) WT)) (* ET V))
     (+ (/ (- ET RFT) WT) (+ (+ (* UC V) RFT)
         (/ UC (/ (/ (- RFT UC) ET) (+ WT RFT))))))
     (+ (- ET RFT) RFT))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9949881621778436
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (- RFT UC)) (/
     (+ V (- RFT UC)) WT)) (/ UC WT))) (/ (/ UC
     (+ TS (+ (* UC V) RFT))) WT)) (* ET V)) (+
     (/ (- ET RFT) WT) (+ (+ (* UC V) RFT) (/
     UC (/ (/ (- RFT UC) ET) (+ WT RFT)))))) (+
     (- ET RFT) RFT))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9927315557457623
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (* (* (+ V (-
     RFT UC)) (/ (+ V (- RFT UC)) WT)) (/ UC WT)))
     (/ (+ V (/ UC (* (* (+ V ET) (/ (/ UC (*
         (/ UC WT) V)) WT)) (/ UC WT)))) WT)) (/ UC
     WT))) (/ (/ UC (+ TS (+ (/ (/ UC (* (- RFT
     UC) (/ UC WT))) WT) RFT))) WT)) (* ET V))
     (+ (/ (- ET RFT) WT) (+ (+ (* UC V) RFT)
         (/ UC (/ (/ (- RFT UC) ET) (+ WT RFT))))))
     (+ (- ET RFT) RFT))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9981691763980407
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (+ (- ET RFT)
     RFT)) (/ (/ UC (* UC V)) WT)) (/ UC WT)))
     (/ (/ UC (+ TS (+ (/ (/ UC (* (- RFT UC)
         (/ UC WT))) WT) RFT))) WT)) (* ET V)) (+
     (+ (/ UC (+ TS (+ (/ (/ UC (* (* (+ V (-
         RFT UC)) (/ (+ (* UC V) (- ET RFT)) WT))
         (/ UC WT))) WT) RFT))) (/ (/ UC (* (- RFT
         UC) (/ UC WT))) WT)) (+ (+ (* UC V) RFT)
     (/ UC (/ (/ (- RFT UC) ET) (+ WT RFT))))))
     (+ (+ (/ (/ UC (* (- RFT UC) (/ UC WT)))
         WT) RFT) RFT))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9954801985311029
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (- RFT UC)) (/
     (- ET RFT) WT)) (/ UC WT))) (/ (/ UC (+ TS
     (+ (/ (/ UC (* (- RFT UC) (/ UC WT))) WT)
         RFT))) WT)) (* ET V)) (+ (/ (- ET RFT) WT)
     (+ (+ (* UC V) RFT) (/ UC (/ (/ (- RFT UC)
         ET) (+ WT RFT)))))) (+ (- ET RFT) RFT))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9955781442547005
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (- RFT UC)) (/
     (* UC V) WT)) (/ UC WT))) (/ (/ UC (+ TS
     (+ (/ (/ (- RFT UC) ET) (+ WT RFT)) RFT)))
     WT)) (* ET V)) (+ (+ (/ UC (+ TS (+ (/ (+
     (/ (/ UC (* (- RFT UC) (/ UC WT))) WT) RFT)
     WT) RFT))) (/ (/ UC (* (- RFT UC) UC)) WT))
     (+ (+ (* UC V) RFT) (/ UC (/ (/ (- RFT UC)
         ET) (+ WT RFT)))))) (+ (/ UC WT) RFT))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9957514847832554
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (- RFT UC)) (/
     (* UC V) WT)) (/ UC WT))) (/ (/ UC (+ TS
     (+ (/ (/ (- RFT UC) ET) (+ WT RFT)) RFT)))
     WT)) (* ET V)) (+ (+ (/ UC (+ TS (+ (/ (+
     (/ (/ UC (* (- RFT UC) (/ UC WT))) WT) RFT)
     WT) RFT))) (/ (/ UC (* (- RFT UC) UC)) WT))
     (+ (+ (* UC V) RFT) (/ UC (/ (/ (- RFT UC)
         ET) (+ WT RFT)))))) (+ (/ UC WT) RFT))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9905614588380426
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (- RFT UC)) (/
     (+ V (/ UC (/ (/ (- RFT UC) ET) (+ WT RFT))))
     WT)) (/ (/ UC (* (* (+ V (- RFT UC)) (/ (+
     (* UC V) (- ET RFT)) WT)) (/ UC WT))) WT)))
     (/ (/ UC (+ TS (+ (/ (/ UC (* (- RFT UC)
         (/ UC WT))) WT) RFT))) WT)) (* ET V)) (+
     (+ (- (* (+ V (* (* (+ V (- RFT UC)) (/ (-
         RFT UC) WT)) (/ UC WT))) (/ (/ UC (+ TS (+
         (/ (/ UC (* UC V)) WT) RFT))) WT)) (* ET
         V)) (+ (/ (- ET RFT) WT) (+ (+ (* UC V) RFT)
         (/ UC (/ (/ (- RFT UC) ET) (+ WT RFT))))))
     (+ (+ (* UC V) RFT) (/ UC (/ (/ (- RFT UC)
         ET) (+ WT RFT)))))) (+ (- ET RFT) RFT))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9980869304518373
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (- RFT UC)) (/
     (/ (/ WT ET) (+ WT RFT)) WT)) (/ UC WT)))
     (/ (/ UC (+ TS (* UC V))) WT)) (* ET V))
     (+ (/ (- ET RFT) WT) (+ (+ (* UC V) RFT)
         (/ UC (/ (/ (- RFT UC) ET) (+ WT RFT))))))
     (+ (+ V (+ (/ (- ET RFT) WT) RFT)) RFT))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9981836440432327
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (+ V (- RFT UC)))
     (/ (/ (/ WT ET) (+ WT RFT)) WT)) (/ UC WT)))
     (/ (/ UC (+ TS (* UC V))) WT)) (* ET V))
     (+ (/ (- ET RFT) WT) (+ (+ (* UC V) RFT)
         (/ UC (/ (/ (- RFT UC) ET) (+ WT RFT))))))
     (+ (+ V (+ (/ (- ET RFT) WT) RFT)) RFT))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9960619878535051
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (+ (- ET RFT)
     RFT)) (/ (/ UC (* UC V)) WT)) (/ UC WT)))
     (/ (/ UC (* (+ V (- RFT UC)) (/ (- ET RFT)
         WT))) WT)) (* ET V)) (+ (+ (/ UC (+ TS (/
     (/ UC (+ V UC)) WT))) (/ (- (/ (/ (- 0.840167
     ET) V) UC) WT) WT)) (+ (+ (* UC V) RFT) (/
     UC (/ (/ (- RFT UC) ET) (+ WT RFT)))))) (+
     (- ET RFT) RFT))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9957793932910021
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (+ (- ET RFT)
     RFT)) (/ (/ UC (* UC V)) WT)) (/ UC WT)))
     (/ (/ UC (* (+ V (- ET RFT)) (/ (- ET RFT)
         WT))) WT)) (* ET V)) (+ (+ (/ UC (+ TS (/
     (/ UC (+ V UC)) WT))) (/ (- (/ (/ (- 0.527700
     ET) V) UC) WT) WT)) (+ (+ (* UC V) RFT) (/
     UC (/ (/ (- RFT UC) ET) (+ WT RFT)))))) (+
     (- ET RFT) RFT))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9959850151474168
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (+ (- ET RFT)
     RFT)) (/ (/ UC (* UC V)) WT)) (/ UC WT)))
     (/ (/ UC (* (+ V (- ET RFT)) (/ (- ET RFT)
         WT))) WT)) (* ET V)) (+ (+ (/ UC (+ TS (/
     (/ UC (+ V UC)) WT))) (/ (- (/ (/ (- 0.527700
     ET) V) UC) WT) WT)) (+ (+ (* UC V) RFT) (/
     UC (/ (/ (- RFT UC) ET) (+ WT RFT)))))) (+
     (- ET RFT) RFT))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9956886012106516
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (+ (- ET RFT)
     RFT)) (/ (/ UC (* UC V)) WT)) (/ UC WT)))
     (/ (/ UC (* (+ V (- ET RFT)) (/ (- ET RFT)
         WT))) WT)) (* ET V)) (+ (+ (/ UC (+ TS (/
     (/ UC (+ V UC)) WT))) (/ (- (/ (/ (- 0.527700
     ET) V) UC) WT) WT)) (+ (+ (* UC V) RFT) (/
     UC (/ (/ (- RFT UC) ET) (+ WT RFT)))))) (+
     (- ET RFT) RFT))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.995014151731591
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (+ (- ET RFT)
     RFT)) (/ (/ UC (* UC V)) WT)) (/ UC WT)))
     (/ (/ UC (* (+ V (- ET RFT)) (/ ET WT)))
         WT)) (* ET V)) (+ (+ (/ UC (+ TS (/ (- RFT
     UC) WT))) (/ (- (/ (/ (- 0.414533 ET) V)
     UC) WT) WT)) (+ (+ (* UC V) RFT) (/ UC (/
     (/ (- RFT UC) ET) (+ WT RFT)))))) (+ (- ET
     RFT) RFT))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9959176199988644
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (+ (- ET RFT)
     RFT)) (/ (/ UC (* UC (* UC V))) WT)) (/ UC
     WT))) (/ (/ UC (* (+ V (- ET RFT)) (/ (-
     ET RFT) WT))) WT)) (* ET V)) (+ (+ (/ UC
     (+ TS (/ (/ UC (* (* (+ V (- RFT UC)) (/
         (/ UC (* UC V)) WT)) (/ (/ UC (+ V (* (*
         (+ V (- RFT UC)) (/ WT WT)) (/ UC WT))))
         WT))) WT))) (/ (- (/ (/ (- 0.206533 ET) V)
     UC) WT) WT)) (+ (+ (* UC V) RFT) (/ UC (/
     (/ (- RFT UC) ET) (+ WT RFT)))))) (+ (- ET
     RFT) RFT))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9901289414949477
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (* (* (+ V (+
     (- ET RFT) RFT)) (/ WT WT)) (/ UC WT))) (/
     (/ UC (* UC V)) WT)) (/ UC WT))) (/ (/ UC
     (+ (/ (/ UC (* ET (* (/ (/ UC (* UC V)) WT)
         (/ UC WT)))) WT) RFT)) WT)) (* ET V)) (+
     (+ (/ UC (+ TS (+ (/ (/ UC (+ UC UC)) WT)
         RFT))) (/ (- (/ (/ (- 0.609568 ET) V) UC)
         WT) WT)) (+ (+ (* UC V) RFT) (/ UC (/ (/
     (- RFT UC) ET) (+ WT RFT)))))) (+ (- ET RFT)
     RFT))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9982502060321042
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (+ (- ET RFT)
     RFT)) (/ WT WT)) (/ UC WT))) (/ (/ UC (*
     (+ V (- RFT UC)) (/ (- ET RFT) WT))) WT))
     (* ET V)) (+ (+ WT RFT) (+ (+ (* UC V) RFT)
     (/ UC (/ (/ (- RFT UC) ET) (+ WT RFT))))))
     (+ (- ET RFT) RFT))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9930906732089112
Tree 0:
 (+ (+ (- (* (+ V (* (* (* (* (+ V (+ (- ET
     RFT) RFT)) (/ (* (+ WT RFT) V) WT)) (/ UC
     WT)) (/ (/ UC (+ (* UC V) RFT)) WT)) (/ UC
     WT))) (/ (/ UC (* (+ V (- ET RFT)) (/ (-
     ET RFT) WT))) WT)) (* ET V)) (+ (+ (/ UC
     (+ TS (/ (/ UC (* (* (/ UC (+ TS (/ (/ UC
         (+ V UC)) WT))) (/ (/ UC (* UC V)) WT)) (/
         (/ UC (+ V (* (* (+ V (- RFT UC)) (/ WT WT))
             (/ UC WT)))) WT))) WT))) (/ (- (/ (/ (- 0.602937
     ET) V) UC) WT) WT)) (+ (+ (* UC V) RFT) (/
     UC (/ (/ (- RFT UC) ET) (+ WT RFT)))))) (+
     (- ET RFT) RFT))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9958598935168881
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (+ (- ET RFT)
     RFT)) (/ WT WT)) (/ UC WT))) (/ (/ UC (*
     (+ V (- RFT UC)) (/ (- ET RFT) WT))) WT))
     (* ET V)) (+ (* (+ V (- ET RFT)) (/ (- ET
     RFT) WT)) (+ (+ (* UC V) RFT) (/ UC (/ (/
     (- RFT UC) ET) (+ WT RFT)))))) (+ (+ (+ (-
     (* (+ V (* (* (+ V (+ (- ET RFT) RFT)) (/
         (/ UC (* UC V)) WT)) (/ UC WT))) (/ (/ UC
         (* (+ V (- RFT UC)) (- ET RFT))) WT)) (*
     ET V)) (+ (+ (/ UC (+ TS (/ (/ UC (+ V UC))
     WT))) (/ (- (+ (- ET RFT) RFT) WT) WT)) (+
     (+ (* UC V) RFT) (/ UC (/ (/ (- RFT UC) ET)
     (+ WT RFT)))))) (+ (- ET RFT) RFT)) RFT))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.997375986502204
Tree 0:
 (+ (+ (- (* (+ V (* (* (* (* (+ V (+ (- ET
     RFT) RFT)) (/ (/ UC (* UC (+ WT RFT))) WT))
     (/ UC WT)) (/ (/ (/ UC (* (+ V (+ (- ET RFT)
     RFT)) (/ (/ UC (* UC (+ WT RFT))) WT))) WT)
     WT)) (/ UC WT))) (/ (/ UC (* (+ V (- ET RFT))
     (/ (- ET RFT) WT))) WT)) (* ET V)) (+ WT
     (+ (+ (* UC V) RFT) (/ UC (/ (/ (- RFT UC)
         ET) (+ WT RFT)))))) (+ (- ET RFT) RFT))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9966750489599483
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (+ (- ET RFT)
     RFT)) (/ WT WT)) (/ UC WT))) (/ (/ UC (*
     (+ V (- RFT UC)) (/ (- ET RFT) WT))) WT))
     (* ET V)) (+ (* (+ V (- ET RFT)) (/ (- ET
     RFT) WT)) (+ (+ (* UC V) RFT) (/ UC (/ (/
     (- RFT UC) ET) (+ WT RFT)))))) (+ (+ (+ (-
     (* (+ V (* (* (+ V (+ (- ET RFT) RFT)) (/
         V WT)) (/ UC WT))) (/ (/ UC (* (+ V (- RFT
         UC)) (- ET RFT))) WT)) (* ET V)) (+ (+ (/
     UC (+ TS (/ (- RFT UC) WT))) (/ (- (+ (-
     ET RFT) RFT) WT) WT)) (+ (+ (* UC V) RFT)
     (/ UC (/ (/ (- RFT UC) ET) (+ WT RFT))))))
     (+ (- ET RFT) RFT)) RFT))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9973952379127008
Tree 0:
 (+ (+ (- (* (+ V (* (* (* (* (+ V (+ WT RFT))
     (/ (/ UC (* UC (+ WT RFT))) WT)) (/ UC WT))
     (/ (/ (/ UC (* (+ V (+ (- ET RFT) (* UC (+
         WT RFT)))) (/ (/ UC (* UC (+ WT RFT))) WT)))
         WT) WT)) (/ UC WT))) (/ (/ UC (* (+ V (-
     ET RFT)) (/ (- ET RFT) WT))) WT)) (* ET V))
     (+ WT (+ (+ (* UC V) RFT) (/ UC (/ (/ (-
         RFT UC) ET) (+ WT RFT)))))) (+ (- ET RFT)
     RFT))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9937465192797684
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (+ (- ET RFT)
     RFT)) (/ WT WT)) (/ UC WT))) (/ (/ UC (*
     (+ V (- (/ (/ (- RFT UC) ET) (+ WT RFT))
         UC)) (/ (- ET RFT) WT))) WT)) (* ET V)) (+
     (* (+ V (- ET RFT)) (/ (- ET RFT) WT)) (+
     (+ (* UC V) RFT) (/ UC (/ (/ (- RFT UC) ET)
     (+ WT RFT)))))) (+ (+ (+ (- (* (+ V (* (*
     (+ V (+ (- ET RFT) RFT)) (/ (/ UC (* UC V))
     WT)) (/ UC WT))) (/ (/ UC (* (+ V (- RFT
     UC)) (- ET RFT))) WT)) (* ET V)) (+ (+ (/
     UC (+ TS (/ (/ UC (+ V UC)) WT))) (/ (- (+
     WT RFT) WT) WT)) (+ (+ (* UC V) RFT) (- ET
     RFT)))) (+ (- ET RFT) RFT)) RFT))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9942247818459118
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (+ (- ET RFT)
     RFT)) (/ WT WT)) (/ UC WT))) (/ (/ UC (*
     (+ V (- (+ (+ (/ UC (* UC V)) (* UC V)) (+
         (+ (* UC V) RFT) (/ UC (/ (/ (- RFT UC) ET)
         (+ WT RFT))))) UC)) (/ (- ET RFT) WT))) WT))
     (* ET V)) (+ (* (+ V (- ET RFT)) (/ (- ET
     RFT) WT)) (+ (+ (* UC V) RFT) (/ UC (/ (/
     (- RFT UC) ET) (+ WT RFT)))))) (+ (+ (+ (-
     (* (+ V (* (* (+ V (+ (- ET RFT) RFT)) (/
         (/ UC (* UC V)) WT)) (/ UC WT))) (/ (/ UC
         (* (+ V (- RFT UC)) (- ET RFT))) WT)) (*
     ET V)) (+ (+ (/ UC (+ TS (/ (/ UC (+ V UC))
     WT))) (/ (- (+ WT RFT) WT) WT)) (+ (+ (*
     UC V) RFT) (- ET RFT)))) (+ (- ET RFT) RFT))
     RFT))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9961858843155991
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (+ (- ET RFT)
     RFT)) (/ WT WT)) (/ UC WT))) (/ (/ UC (*
     (+ V (- RFT UC)) (/ (- ET RFT) WT))) WT))
     (* ET V)) (+ (* (+ V (- ET RFT)) (/ (- ET
     RFT) WT)) (+ (+ (- ET RFT) RFT) (/ UC (/
     (/ (- RFT UC) ET) (+ WT RFT)))))) (+ (+ (+
     (- (* (+ V (* (* (* (+ V (+ (- ET RFT) RFT))
         (/ (/ UC (* UC (- RFT UC))) WT)) (/ UC WT))
         (/ (/ UC (* UC V)) WT))) (/ (/ UC (* (+ V
         (- RFT UC)) (- ET RFT))) WT)) (* ET V)) (+
     (+ (/ UC (+ TS (/ (- RFT UC) WT))) (/ (-
         (+ (/ WT WT) RFT) WT) WT)) (+ (+ (* UC V)
     RFT) (/ UC (/ (/ (- RFT UC) ET) (+ WT RFT))))))
     (+ (- ET RFT) RFT)) RFT))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9942531943894115
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (+ (- ET RFT)
     RFT)) (/ WT WT)) (/ UC WT))) (/ (/ UC (*
     (+ V (- (+ (+ (/ UC (* UC V)) (* UC V)) (+
         (+ (* UC V) RFT) (/ UC (/ (/ (- RFT UC) ET)
         (+ WT RFT))))) UC)) (/ (- ET RFT) WT))) WT))
     (* ET V)) (+ (* (+ V (- ET RFT)) (/ (- ET
     RFT) WT)) (+ (+ (* UC V) RFT) (/ UC (/ (/
     (- RFT UC) ET) (+ WT RFT)))))) (+ (+ (+ (-
     (* (+ V (* (* (+ V (+ (- ET RFT) RFT)) (/
         (/ UC (* UC V)) WT)) (/ UC WT))) (/ (/ UC
         (/ (/ (- 0.398944 ET) V) UC)) WT)) (* ET
     V)) (+ (+ (/ UC (+ TS (/ (/ UC (+ V UC))
     WT))) (/ (- (+ WT (+ WT RFT)) WT) WT)) (+
     (+ (* UC V) RFT) (- ET RFT)))) (+ (- ET RFT)
     RFT)) RFT))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9980756625057822
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (+ (- ET RFT)
     RFT)) (/ WT WT)) (/ UC WT))) (/ (/ UC (*
     (+ V (- (+ (+ (/ UC (* UC V)) (* UC V)) (+
         (+ (* UC V) RFT) (/ UC (/ (/ (- RFT UC) ET)
         (+ WT RFT))))) UC)) (/ (/ (- RFT UC) ET)
     WT))) WT)) (* ET V)) (+ (* (+ V (- ET RFT))
     (/ (- ET RFT) WT)) (+ (+ (* UC V) RFT) (/
     UC (/ (/ (- RFT UC) ET) (+ WT RFT)))))) (+
     (+ (+ (- RFT UC) (+ (+ (/ UC (+ TS (/ (/
         UC (+ V UC)) WT))) (/ (- (+ WT RFT) WT) WT))
         (+ (+ (* UC V) RFT) (- ET RFT)))) (+ (- ET
         RFT) RFT)) RFT))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9937076446140994
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (+ (- ET RFT)
     RFT)) (/ WT WT)) (/ UC WT))) (/ (/ UC (*
     (+ V (- (+ (+ (/ UC (* UC V)) (* UC V)) (+
         (+ (* UC V) RFT) (/ UC UC))) UC)) (/ (- ET
     RFT) WT))) WT)) (* ET V)) (+ (* (+ V (- ET
     RFT)) (/ (- ET RFT) WT)) (+ (+ (* UC V) RFT)
     (/ UC (/ (/ (- RFT UC) ET) (+ WT RFT))))))
     (+ (+ (+ (- (* (+ V (* (* (+ V (+ (- ET RFT)
         RFT)) (/ (/ UC (* UC V)) WT)) (/ UC WT)))
         (/ (/ UC (/ (/ (- 0.080969 ET) V) UC)) WT))
         (* ET V)) (+ (+ (/ UC (+ TS (/ (/ UC (+ V
         UC)) WT))) (/ (- (+ WT (+ WT RFT)) WT) WT))
         (+ (+ (* UC V) RFT) (- ET RFT)))) (+ (- ET
         RFT) RFT)) RFT))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9981969393833583
Tree 0:
 (+ (+ (- (* UC (/ (/ UC (* (+ V (- (/ (/
     (* UC V) ET) (+ WT RFT)) UC)) (/ (- ET RFT)
     WT))) WT)) (* ET V)) (+ (* (+ V (- ET RFT))
     (/ (- ET RFT) WT)) (+ (+ (* UC V) RFT) (/
     UC (/ (/ (- RFT UC) ET) (+ WT RFT)))))) (+
     (+ (+ (- (* (+ V (* (+ V (- ET RFT)) (/ UC
         WT))) (/ (/ UC (* (+ V (- RFT UC)) (- ET
         RFT))) WT)) (* ET V)) (+ (+ (/ (* ET V) (+
         TS (/ (/ UC (/ (- (/ (/ (- 0.177818 ET) V)
         UC) WT) WT)) WT))) (/ (- (+ WT RFT) WT) WT))
         (+ (+ (* UC V) RFT) (- ET RFT)))) (+ (- ET
         (+ TS (/ (- RFT UC) WT))) RFT)) RFT))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9981499867388026
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (+ (- ET RFT)
     RFT)) (/ WT WT)) (- ET RFT))) (/ (/ UC (*
     (+ V (- (+ (+ (/ UC (* UC V)) (- (+ WT RFT)
         WT)) (+ (+ (* UC V) RFT) (/ UC (/ (/ (- RFT
         UC) ET) (+ WT RFT))))) UC)) (/ (- ET RFT)
     WT))) WT)) (* ET V)) (+ (* (+ V (- ET RFT))
     (/ (- ET RFT) WT)) (+ (+ (* UC V) RFT) (/
     UC (/ (/ (- RFT UC) ET) (+ WT RFT)))))) (+
     (+ (- ET RFT) RFT) RFT))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9902744713046466
Tree 0:
 (+ (+ (- (* (+ V (* V (/ UC WT))) (/ (/ UC
     (* (+ V (- (+ (+ (/ UC (* UC V)) (* UC V))
         (+ (+ (+ V RFT) RFT) (/ UC (/ (/ (- RFT UC)
             ET) (+ WT RFT))))) UC)) (/ (- ET RFT) WT)))
     WT)) (* ET V)) (+ (* (+ V (- ET (/ UC (*
     (+ V (- (+ (+ (/ UC (* UC V)) (* UC V)) (+
         (+ (* UC V) RFT) (/ UC (/ (/ (- RFT UC) ET)
         (+ WT RFT))))) UC)) (/ (- ET RFT) WT)))))
     (/ (- ET RFT) WT)) (+ (+ (* UC V) RFT) (/
     UC (/ (/ (- RFT UC) ET) (+ WT RFT)))))) (+
     (+ (+ (- (* (+ V (* (* (+ V UC) (/ (/ UC
         (* UC V)) WT)) (/ UC WT))) (/ (/ UC (+ (*
         UC V) RFT)) WT)) (* ET V)) (+ (+ (/ UC (*
         (+ V (- RFT UC)) (- ET RFT))) (/ (- (+ WT
         RFT) WT) WT)) (+ (+ (* UC V) RFT) (- ET RFT))))
         (+ (- ET RFT) RFT)) RFT))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9927914542708699
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (+ (+ (+ (* UC
     V) RFT) V) RFT)) (/ WT WT)) (/ UC WT))) (/
     (/ UC RFT) WT)) (* ET V)) (+ (* (+ V (- ET
     RFT)) (/ (- ET RFT) WT)) (+ (+ (- ET RFT)
     RFT) (/ UC (/ (/ (- RFT UC) ET) (+ WT RFT))))))
     (+ (+ (+ (- (* (- ET RFT) (/ (/ UC (+ TS
         (/ (/ UC (+ V UC)) WT))) WT)) (* ET V)) (+
         (+ (/ UC (+ TS (/ (- RFT UC) WT))) (/ (-
             (+ (/ WT WT) RFT) WT) WT)) (+ (+ (* UC V)
         RFT) (/ UC (/ (/ (- RFT UC) ET) (+ WT RFT))))))
         (+ (- ET RFT) RFT)) RFT))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9950961854448653
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (+ (+ (+ (* UC
     V) RFT) V) RFT)) (/ WT WT)) (/ UC WT))) (/
     (/ UC (+ (/ UC (+ TS (/ (- RFT UC) WT)))
         (/ (- (+ (/ WT WT) RFT) WT) WT))) WT)) (*
     ET V)) (+ (* (+ V (- ET RFT)) (/ (- ET RFT)
     WT)) (+ (+ (- ET RFT) RFT) (/ UC (/ (/ (-
     RFT UC) ET) (+ WT RFT)))))) (+ (+ (+ (- (*
     (- ET RFT) (/ (/ UC (+ TS (/ (/ UC (+ V UC))
     WT))) WT)) (* ET V)) (+ (+ (/ UC (+ TS (/
     (- RFT UC) WT))) (/ (- (+ (/ WT WT) RFT)
     WT) WT)) (+ (+ (* UC V) RFT) (/ UC (/ (/
     (- RFT UC) ET) (+ WT RFT)))))) (+ (- ET RFT)
     RFT)) RFT))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9963487972109566
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (+ (+ (+ (* UC
     V) RFT) V) RFT)) (/ WT WT)) (/ UC WT))) (/
     (/ UC (+ (/ UC (+ TS (/ (- RFT UC) WT)))
         (/ (- (+ (/ WT WT) RFT) WT) WT))) WT)) (*
     ET V)) (+ (* (+ V (- ET RFT)) (/ (- ET RFT)
     WT)) (+ (+ (- ET RFT) RFT) (/ UC (/ (/ (-
     RFT UC) ET) (+ WT RFT)))))) (+ (+ (+ (- (*
     (- ET RFT) (/ (/ UC (+ TS (/ (/ UC (+ V UC))
     WT))) WT)) (* ET V)) (+ (+ (/ UC (+ TS (/
     (- RFT UC) WT))) (/ (- (+ (/ WT WT) RFT)
     WT) WT)) (+ (+ (* UC V) RFT) (/ UC (/ (/
     (- RFT UC) ET) (+ WT RFT)))))) (+ (- ET RFT)
     RFT)) RFT))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9966888519759073
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (+ (+ (+ (* UC
     V) RFT) V) RFT)) (/ WT WT)) (/ UC WT))) (/
     (/ UC (+ (/ UC (+ V RFT)) (/ (- (+ (/ WT
         WT) RFT) WT) WT))) WT)) (* ET V)) (+ (* (+
     V (- ET RFT)) (/ (- ET RFT) WT)) (+ (+ (-
     ET RFT) RFT) (/ UC (/ (/ (- RFT UC) ET) (+
     WT RFT)))))) (+ (+ (+ (- (* (- ET RFT) (/
     (/ UC (+ TS (/ (/ UC (+ V UC)) WT))) WT))
     (* ET V)) (+ (+ (/ UC (+ TS (/ (- RFT UC)
     WT))) (/ (- (+ (/ WT WT) RFT) WT) WT)) (+
     (+ (* UC V) RFT) (/ UC (/ (/ (- RFT UC) ET)
     (+ WT RFT)))))) (+ (- ET RFT) RFT)) RFT))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9904102732057267
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (+ (+ (+ (* UC
     V) RFT) V) RFT)) (/ WT WT)) (/ UC WT))) (/
     (/ UC RFT) WT)) (* ET V)) (+ (* (+ V (- ET
     RFT)) (/ (- ET RFT) WT)) (+ (+ (- ET RFT)
     RFT) (/ UC (/ (/ (- RFT UC) ET) (+ WT RFT))))))
     (+ (+ (+ (- (+ TS (/ (- RFT UC) WT)) (* ET
         V)) (+ (+ (/ UC (+ TS (/ (- RFT UC) WT)))
         (/ (- (+ (+ WT RFT) RFT) WT) WT)) (+ (+ (*
         UC V) RFT) (/ UC (/ (/ (- RFT UC) ET) (+
         WT RFT)))))) (+ (- ET RFT) RFT)) RFT))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9939771427677142
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (+ (+ (+ (* UC
     V) RFT) V) RFT)) (/ WT WT)) (/ UC WT))) (/
     (/ UC RFT) WT)) (* ET V)) (+ (* (+ V (- ET
     RFT)) (/ (- ET RFT) WT)) (+ (+ (- ET RFT)
     RFT) (/ UC (/ (/ (- RFT UC) ET) (+ WT RFT))))))
     (+ (+ (+ (- (+ TS (/ V WT)) (* ET V)) (+
         (+ (/ UC (+ TS (/ (- RFT UC) WT))) (/ (-
             (+ (+ WT RFT) RFT) WT) WT)) (+ (+ (* UC V)
         RFT) (/ UC (/ (/ (- RFT UC) ET) (+ WT RFT))))))
         (+ (- ET RFT) RFT)) RFT))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9981958940002353
Tree 0:
 (+ (+ (* (+ V (- ET RFT)) (/ (- ET RFT) WT))
     (+ (* (+ V (- ET RFT)) (/ (- ET RFT) WT))
         (+ (+ (- ET RFT) RFT) (/ UC (/ (/ (- RFT
             UC) ET) WT))))) (+ (+ (+ (- (* (- ET RFT)
     (/ (/ UC (+ TS (/ (/ UC (+ V UC)) WT))) WT))
     (* ET V)) (+ (+ (/ UC (+ TS (/ (/ UC (* (+
     V (- ET RFT)) (/ (- ET RFT) WT))) WT))) (/
     (- (+ (/ WT WT) RFT) WT) WT)) (+ (+ (* UC
     V) RFT) (/ UC (/ (/ (- RFT UC) ET) (+ WT
     RFT)))))) (+ (- ET RFT) RFT)) RFT))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9941687150054728
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (+ (+ (+ (* UC
     V) RFT) V) RFT)) (/ WT WT)) (/ UC WT))) (/
     (/ UC (+ (/ UC (+ TS (/ (- ET RFT) WT)))
         (/ (- (+ (/ (- ET RFT) WT) RFT) WT) WT)))
     WT)) (* ET V)) (+ (* (+ V (- ET RFT)) (/
     (- ET RFT) WT)) (+ (+ (- ET RFT) RFT) (/
     UC (/ (/ (- RFT UC) ET) (+ WT RFT)))))) (+
     (+ (+ (- (* (- ET RFT) (/ (/ UC (+ TS (/
         (/ UC (+ V UC)) WT))) (/ (- (+ WT RFT) WT)
         WT))) (* ET V)) (+ (+ (/ UC (+ TS (/ (- RFT
         UC) WT))) (/ (- (+ (/ WT WT) RFT) WT) WT))
         (+ (+ (* UC V) RFT) (/ UC (/ (/ (- RFT UC)
             ET) (+ WT RFT)))))) (+ (- ET RFT) RFT)) RFT))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9944468939056315
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (+ (+ (+ (* UC
     V) RFT) V) RFT)) (/ WT WT)) (/ UC WT))) (/
     (/ UC (+ (/ UC (+ TS (/ (- RFT UC) WT)))
         (/ (- (+ (/ (- ET RFT) WT) RFT) WT) WT)))
     WT)) (* ET V)) (+ (* (+ V (- ET RFT)) (/
     (- ET RFT) WT)) (+ (+ (- ET RFT) RFT) (/
     UC (/ (/ (- RFT UC) ET) (+ WT RFT)))))) (+
     (+ (+ (+ TS (/ (- RFT UC) WT)) (+ (+ (/ UC
         (+ TS (/ (- RFT UC) WT))) (/ UC (* (- RFT
         UC) (- ET RFT)))) (+ (+ (* UC V) RFT) (/
         UC (/ (/ (- RFT UC) ET) (+ WT RFT)))))) (+
         (- ET RFT) RFT)) RFT))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9905112958278331
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (+ (+ (+ (* UC
     V) RFT) V) RFT)) (/ WT WT)) (/ UC WT))) (/
     (/ UC (+ (/ UC (+ TS (/ (- RFT UC) WT)))
         (/ (- (+ (/ (- ET RFT) WT) RFT) WT) WT)))
     WT)) (* ET V)) (+ (* (+ V (- ET RFT)) (/
     (/ UC (* UC V)) WT)) (+ (+ (- ET RFT) RFT)
     (/ UC (/ (/ (- RFT UC) ET) (+ WT RFT))))))
     (+ (+ (+ (- (* (- ET RFT) (/ (/ UC (+ TS
         (/ (/ UC (+ V UC)) WT))) (/ (- (+ WT RFT)
         WT) WT))) (* ET V)) (+ (+ (/ UC (+ TS (/
         (- RFT UC) WT))) (/ UC (* (- RFT UC) (- ET
         RFT)))) (+ (+ (* UC V) RFT) (/ UC (/ (/ (-
         RFT UC) ET) (+ WT RFT)))))) (+ (- ET RFT)
         RFT)) RFT))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9924148163995703
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (+ (+ (+ (* UC
     V) RFT) V) RFT)) (/ WT WT)) (/ UC WT))) (/
     (/ UC (+ (/ UC (+ V RFT)) (/ WT WT))) WT))
     (* ET V)) (+ (* (+ V (- ET RFT)) (/ (- ET
     RFT) WT)) (+ (+ (- ET RFT) RFT) (/ UC (/
     (/ (- RFT UC) ET) (+ WT RFT)))))) (+ (+ (+
     (- (/ UC (+ (- ET RFT) RFT)) (* ET V)) (+
     (+ (/ UC (+ TS RFT)) (/ (- (+ (/ WT WT) RFT)
         WT) WT)) (+ (+ (* UC V) RFT) (/ UC (/ (/
     (- RFT UC) ET) (+ WT RFT)))))) (+ (- ET RFT)
     RFT)) RFT))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9956107060315463
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (+ (+ (+ (* UC
     V) RFT) V) RFT)) (/ WT WT)) (/ UC WT))) (/
     (/ UC (+ (/ UC (+ TS (/ (- RFT UC) WT)))
         (/ (- (+ (/ (- ET RFT) WT) RFT) WT) WT)))
     WT)) (* ET V)) (+ (* (+ V (- ET RFT)) (/
     (- ET RFT) WT)) (+ (+ (- ET RFT) RFT) (/
     UC (/ (/ (- RFT UC) ET) (+ WT RFT)))))) (+
     (+ (+ (+ TS (/ (- RFT UC) WT)) (+ (+ (/ UC
         (+ TS (/ (- RFT UC) WT))) (/ UC (* (- RFT
         UC) (- ET RFT)))) (+ (+ (* UC V) RFT) (/
         UC (/ (/ (- RFT UC) ET) (+ WT RFT)))))) (+
         (- ET RFT) RFT)) RFT))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.994174190795702
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (+ (+ (+ (* UC
     V) RFT) V) RFT)) (/ WT WT)) (/ UC WT))) (/
     (/ UC (+ (/ UC (+ TS (/ (/ UC (+ V UC)) WT)))
         (/ (- (+ V RFT) WT) WT))) WT)) (* ET V))
     (+ (* (+ V (- ET RFT)) (/ (- ET RFT) WT))
         (+ (+ (- ET RFT) RFT) (/ UC (/ (/ (- RFT
             UC) ET) (+ WT RFT)))))) (+ (+ (+ (/ (- (+
     WT RFT) WT) WT) (+ (+ (/ UC (+ TS (/ (- RFT
     UC) WT))) (/ (- (+ (+ (+ (* UC V) RFT) (/
     UC (/ (/ (- RFT UC) ET) (+ WT RFT)))) RFT)
     WT) WT)) (+ (+ (* UC V) RFT) (/ UC (/ (/
     (- RFT UC) ET) (+ WT RFT)))))) (+ (- ET RFT)
     RFT)) RFT))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9947080452856862
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (+ (+ (+ (* UC
     V) RFT) V) RFT)) (/ WT WT)) (/ UC WT))) (/
     (/ UC (+ (/ UC (+ TS (/ (/ UC (+ V UC)) WT)))
         (/ (- (+ V RFT) WT) WT))) WT)) (* ET V))
     (+ (* (+ V (- ET RFT)) (/ (- ET RFT) WT))
         (+ (+ (- ET RFT) RFT) (/ UC (/ (/ (- RFT
             UC) ET) (+ WT RFT)))))) (+ (+ (+ (- (* (-
     ET RFT) (/ (/ UC (+ TS (/ (/ UC (+ V UC))
     WT))) (/ (- (+ WT RFT) WT) WT))) (* ET V))
     (+ (+ (/ UC RFT) (/ (* UC V) WT)) (+ (+ (*
         UC V) RFT) (/ UC (/ (/ (- RFT UC) ET) (+
         WT RFT)))))) (+ (- ET RFT) RFT)) RFT))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9961424672845455
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (+ (+ (+ (* UC
     V) RFT) V) RFT)) (/ WT WT)) (/ UC WT))) (/
     (/ UC (+ (/ UC (+ TS (/ (/ UC (+ V UC)) WT)))
         (/ (- (+ V RFT) WT) WT))) WT)) (* ET V))
     (+ (* (+ V (- ET RFT)) (/ (- ET RFT) WT))
         (+ (+ (- ET RFT) RFT) (/ UC (/ (/ (- RFT
             UC) ET) (+ WT RFT)))))) (+ (+ (+ (- (* (-
     ET RFT) (/ (/ UC (+ TS (/ (/ UC (+ V UC))
     WT))) (/ (- (+ (- ET RFT) RFT) WT) WT)))
     (* ET V)) (+ (+ (/ UC RFT) (/ (- (+ (+ (+
     (- ET RFT) RFT) RFT) RFT) WT) WT)) (+ (+
     (* UC V) RFT) (/ UC (/ (/ (- RFT UC) ET)
     (+ WT RFT)))))) (+ (- ET RFT) RFT)) RFT))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9940484661773041
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (+ (+ (+ (* UC
     V) RFT) V) RFT)) (/ WT WT)) (/ UC WT))) (/
     (/ UC (+ (/ UC (+ TS (/ (/ UC (+ RFT (* (+
         UC ET) ET))) WT))) (/ (- (+ V RFT) WT) WT)))
     WT)) (* ET V)) (+ (* (+ V (- ET RFT)) (/
     (- ET RFT) WT)) (+ (+ (- ET RFT) RFT) (/
     UC (/ (/ (- RFT UC) ET) (+ WT RFT)))))) (+
     (+ (+ (- (* (- ET RFT) (/ (/ UC (+ TS (/
         (/ UC (+ V UC)) WT))) (/ (- (+ WT RFT) WT)
         WT))) (* ET V)) (+ (+ (/ UC RFT) (/ (* UC
         V) WT)) (+ (+ (* UC V) RFT) (/ UC (/ (/ (-
         RFT UC) ET) (+ WT RFT)))))) (+ (- ET RFT)
         RFT)) RFT))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9926047981138058
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (+ (+ (+ (* UC
     V) RFT) V) RFT)) (/ WT WT)) (/ UC WT))) (/
     (/ UC (+ (/ UC (+ TS (- V (* RFT WT)))) (+
         (+ (- ET RFT) RFT) (/ UC (/ (/ (- RFT UC)
         ET) (+ WT RFT)))))) WT)) (* ET V)) (+ (*
     (+ V (- ET RFT)) (/ (- ET RFT) WT)) (+ (+
     (- ET RFT) RFT) (/ UC (/ (/ (- RFT UC) ET)
     (+ WT RFT)))))) (+ (+ (+ (- (* (- ET RFT)
     (/ (/ UC (+ TS (/ (/ UC (+ V UC)) WT))) (/
         RFT WT))) (* ET V)) (+ (+ (/ UC WT) (/ (-
     (* (+ V (+ (+ (+ (* UC V) RFT) V) RFT)) (/
         WT WT)) WT) WT)) (+ (+ (* UC V) RFT) (/ UC
     (/ (/ (- RFT UC) ET) (+ WT RFT)))))) (+ (-
     ET RFT) RFT)) RFT))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9942886271732686
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (+ (+ (+ (* UC
     V) RFT) V) RFT)) (/ WT WT)) (/ UC WT))) (/
     (/ UC (+ (/ UC (+ TS (- V (* RFT WT)))) (+
         (+ (- ET RFT) RFT) (/ UC (/ (/ (- RFT UC)
         ET) (+ WT RFT)))))) WT)) (* ET V)) (+ (*
     (+ V (- ET RFT)) (/ (- ET RFT) WT)) (+ (+
     (- ET RFT) RFT) (/ UC (/ (/ (- RFT UC) ET)
     (+ WT RFT)))))) (+ (+ (+ (- (* (- ET RFT)
     (/ (/ UC (+ TS (/ (/ UC (+ V UC)) WT))) (/
         RFT WT))) (* ET V)) (+ (+ (/ UC WT) (/ (-
     (* (+ V (+ (+ (+ (* UC V) RFT) V) RFT)) (/
         WT WT)) WT) WT)) (+ (+ (* UC V) RFT) (/ UC
     (/ (/ (- RFT UC) ET) (+ WT RFT)))))) (+ (-
     ET RFT) RFT)) RFT))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9890600416174625
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (+ (+ (+ (* UC
     V) RFT) V) RFT)) (/ WT WT)) (/ UC WT))) (/
     (/ UC (+ (/ UC (+ TS (- V (* RFT WT)))) (+
         (+ (- ET RFT) RFT) (/ (- RFT UC) ET)))) WT))
     (* ET V)) (+ (* (+ V (- ET RFT)) (/ (- ET
     RFT) WT)) (+ (- ET RFT) (/ UC (/ (/ (- RFT
     UC) ET) (+ WT RFT)))))) (+ (+ (+ (- (* (-
     ET RFT) (/ (/ UC (+ TS (/ (/ UC (+ V UC))
     WT))) (/ RFT WT))) (* ET V)) (+ (+ (/ UC
     WT) (/ (- (* (+ V (+ (+ (+ (* UC V) RFT)
     V) RFT)) (/ WT WT)) WT) WT)) (+ (+ (* UC
     V) RFT) (/ UC (/ (/ (- RFT UC) ET) (+ WT
     RFT)))))) (+ (- ET RFT) RFT)) RFT))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.993648982700355
Tree 0:
 (+ (+ (- (* (+ V (* (* (+ V (+ (+ (+ (* UC
     V) RFT) V) RFT)) (/ WT WT)) (/ UC WT))) (/
     (/ UC (+ (/ UC (+ TS (- V (* RFT WT)))) (+
         (+ (- (+ (+ (/ UC UC) (/ WT WT)) RFT) WT)
             RFT) (/ UC (/ (* (+ V (+ (+ (+ (* UC V) RFT)
         V) RFT)) (/ WT WT)) (+ WT RFT)))))) WT))
     (* ET V)) (+ (* (+ V (- ET RFT)) (/ (- ET
     RFT) WT)) (+ (+ (- ET RFT) RFT) (/ UC (/
     (/ (- RFT UC) ET) (+ WT RFT)))))) (+ (+ (+
     (- (* (- ET RFT) (/ (/ UC (+ TS (/ (/ UC
         (+ V UC)) WT))) (/ RFT WT))) (* ET V)) (+
     (+ (/ UC WT) (/ (- (* (+ V (+ (+ (+ (* UC
         V) RFT) V) RFT)) (/ WT WT)) WT) WT)) (+ (+
     (* UC V) RFT) (/ UC (/ (/ (- RFT UC) ET)
     (+ WT RFT)))))) (+ (- ET RFT) RFT)) RFT))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.999345181232645
Tree 0:
 (+ (* (/ (- (* UC WT) (* RFT TS)) (- (+ RFT
     ET) (- RFT V))) (+ (+ (- WT V) (- UC ET))
     (- (/ UC 0.623245) (* TS V)))) (* (* (* (+
     WT RFT) (- RFT UC)) (+ (+ TS ET) (+ 0.804723
     V))) (- (- (* RFT RFT) (/ 0.488037 V)) (/
     (+ TS V) (+ ET UC)))))
The best rule is: ((((UC * WT) - (RFT * TS)) / ((RFT + ET) - (RFT - V))) * (((WT - V) + (UC - ET)) + ((UC / 0.623245) - (TS * V)))) + ((((WT + RFT) * (RFT - UC)) * ((TS + ET) + (0.804723 + V))) * (((RFT * RFT) - (0.488037 / V)) - ((TS + V) / (ET + UC))))
GP - average total cost of testing set is: 149305.3021853648
GP - average makespan of testing set is: 4009.222680219928
