
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.999008400575767
Tree 0:
 (+ RFT V)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9971833335350371
Tree 0:
 (+ (+ (/ (* (+ UC WT) (+ UC UC)) (* (- ET
     ET) (- ET 0.103247))) (+ UC V)) (+ (- TS
     UC) (+ RFT 0.927501)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9964915013152573
Tree 0:
 (* (+ WT (+ 0.245375 (+ RFT (* UC V)))) RFT)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9929828657892549
Tree 0:
 (+ WT (+ 0.762096 (+ RFT (* UC V))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9994692431386512
Tree 0:
 (- (+ (+ RFT V) (+ 0.353149 0.340137)) (/
     (- V 0.394835) WT))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9959406757643181
Tree 0:
 (- (+ (+ RFT V) (* (+ ET UC) (+ UC UC)))
     (/ (- V 0.675201) WT))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9976328413612784
Tree 0:
 (- (+ (- (+ RFT (* UC V)) (+ TS V)) (+ 0.161696
     (+ RFT (+ 0.463102 V)))) (/ (- V 0.252280)
     WT))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9960340496330531
Tree 0:
 (+ (- (- (+ RFT 0.874186) (+ TS V)) (/ (*
     WT V) (+ WT UC))) (+ RFT (* UC V)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9960789558808009
Tree 0:
 (+ (* (+ ET UC) (+ UC UC)) (+ 0.991265 (+
     (+ (/ 0.677997 WT) (- (+ (+ RFT V) (+ 0.663180
         V)) (/ (- V 0.103715) WT))) (/ (* (+ UC WT)
     (+ UC UC)) (* (/ (- V 0.576911) WT) (- ET
     0.286339))))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9944482898432842
Tree 0:
 (+ (* (+ ET UC) (+ UC UC)) (+ 0.812593 (+
     (+ (/ 0.727230 WT) (- (+ (+ RFT V) (+ 0.604604
         V)) (/ (- V 0.331870) WT))) (/ V (* (/ (-
     V 0.493806) WT) (- ET 0.666863))))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9952842238950455
Tree 0:
 (+ (+ (+ 0.517823 V) (+ 0.213724 (+ RFT (*
     UC V)))) (- (+ RFT (* (+ ET UC) (+ UC UC)))
     (/ (+ UC V) WT)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.996726559171983
Tree 0:
 (+ (* (+ ET UC) (+ UC UC)) (+ 0.423623 (+
     (+ (/ 0.383641 WT) (- (+ (+ RFT V) (+ 0.717909
         V)) (/ (- V 0.822918) WT))) (/ (+ TS V) (*
     (/ (- V 0.824638) WT) (- ET 0.513015))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9958564754162316
Tree 0:
 (+ (* (+ ET UC) (+ UC UC)) (+ 0.423623 (+
     (+ (/ 0.383641 WT) (- (+ (+ RFT V) (+ 0.717909
         V)) (/ (- V 0.822918) WT))) (/ (+ TS V) (*
     (/ (- V 0.824638) WT) (- ET 0.513015))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9930822229298057
Tree 0:
 (+ (* (+ ET UC) (/ 0.754925 WT)) (+ RFT (*
     UC V)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9899385093173816
Tree 0:
 (+ (* (+ ET UC) (/ 0.717130 WT)) (+ RFT (*
     UC V)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.994017333557485
Tree 0:
 (+ (* (+ ET UC) (/ UC WT)) (+ RFT (* UC V)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9941507176044317
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (/ 0.359843 WT)
     (- (+ (+ RFT V) (+ 0.451123 V)) (/ (- V 0.451266)
         WT))) (/ V (* (- (* UC V) (+ (+ RFT (* UC
     V)) (+ (* UC V) 0.192894))) (- ET 0.028573)))))
     (/ 0.900873 WT)) (+ 0.275000 (+ (+ (/ 0.797622
     WT) (- (+ (+ RFT V) (+ 0.679389 V)) (/ (-
     V 0.768526) WT))) (+ (+ (+ (+ RFT 0.955733)
     V) (+ (- (+ RFT (* (+ ET UC) (+ UC UC)))
     (/ (/ (- V 0.264688) WT) WT)) (- (+ (+ RFT
     (* UC V)) (+ 0.962466 (* (- ET ET) (- (/
     (+ (+ (+ RFT 0.924177) (/ V (* UC V))) (+
         RFT 0.575888)) WT) 0.390782)))) (/ (- V 0.548753)
     WT)))) TS))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9953133063808801
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (/ 0.777187 WT)
     (- (+ (+ RFT V) (+ 0.118206 V)) (/ (- V 0.449984)
         WT))) (/ V (* (- (* UC V) (+ (+ RFT (* UC
     V)) (+ (* UC V) 0.149705))) (/ (- V 0.663435)
     WT))))) (/ 0.120000 WT)) (+ 0.313803 (+ (+
     (/ 0.056407 WT) (- (+ (+ RFT V) (+ 0.409363
     V)) (/ (- V 0.154548) WT))) (+ (+ (+ (+ RFT
     0.519073) V) (+ (- (+ RFT (* (+ ET UC) (+
     UC UC))) (/ (/ (- V 0.465682) WT) WT)) (-
     (+ (+ RFT (* UC V)) (+ 0.407676 (* (- ET
         ET) (- (/ (+ (+ (+ RFT 0.326222) (/ V (*
         UC V))) (+ RFT 0.673597)) WT) 0.000083))))
     (/ (- V 0.332076) WT)))) TS))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9957539955428815
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (/ 0.582363 WT)
     (- (+ (+ RFT V) (+ 0.900048 V)) (/ (- V 0.933382)
         WT))) (/ V (* (- (* UC V) (+ (+ RFT (* UC
     V)) (+ (* UC V) 0.960687))) (- ET 0.546326)))))
     (/ 0.483871 WT)) (+ 0.607560 (+ (+ (/ 0.265014
     WT) (- (+ (+ RFT V) (+ 0.885287 V)) (/ (-
     V 0.309047) WT))) (+ (+ (+ (+ RFT 0.560767)
     V) (+ (- (+ RFT (* (+ ET UC) (+ UC UC)))
     (- (+ (+ RFT V) (+ 0.223433 V)) (/ (- V 0.233550)
         WT))) (- (+ (+ RFT (* UC V)) (+ 0.760895
     (* (- ET ET) (- (/ (+ (+ (+ RFT 0.080676)
         (/ V (* UC V))) (+ RFT 0.679754)) WT) 0.418298))))
     (/ (- V 0.251647) WT)))) TS))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9874341735151804
Tree 0:
 (+ (* (+ (+ RFT V) (+ (/ 0.787972 WT) (-
     (+ (- ET 0.239087) (+ 0.950978 (* UC V)))
     (/ (- V 0.857838) WT)))) (/ 0.378433 WT))
     (+ 0.973063 (+ (+ (/ 0.510516 WT) (- (+ (/
         0.288197 WT) (/ 0.953006 WT)) (/ (- V 0.367915)
         WT))) (+ RFT (+ (* (+ ET UC) (+ UC UC)) (+
         0.114639 (+ (+ UC UC) (/ V V))))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9975370650450409
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ 0.291525 (+ (+ UC
     (- (+ V (+ 0.282848 V)) (/ (- V 0.226826)
         WT))) (/ V (* (- ET ET) (- ET 0.610260)))))
     (/ V (* (- (* UC V) (+ (+ RFT (* UC V)) (+
         (* UC V) 0.031490))) (- V 0.925596))))) (/
     0.733833 WT)) (+ 0.020405 (+ (+ (/ 0.948781
     WT) (- (+ (+ RFT V) (+ 0.577412 V)) (/ (-
     V 0.682262) WT))) (+ (+ (+ (+ RFT 0.003943)
     V) (+ (- (+ RFT (* (+ ET UC) (+ UC UC)))
     (/ (/ (- V 0.388265) WT) WT)) (- (+ (+ RFT
     (* UC V)) (+ 0.946604 (* (- ET ET) (- (/
     (+ (+ (+ RFT 0.070609) (/ V (* UC V))) (+
         RFT 0.714868)) WT) 0.930333)))) (/ (- V 0.644238)
     WT)))) TS))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9913290699220405
Tree 0:
 (+ (* (+ (+ RFT V) (+ (/ 0.745545 WT) (-
     (+ (- ET 0.580901) (+ 0.323741 (* UC V)))
     (/ (- V 0.555598) WT)))) (/ 0.005350 WT))
     (+ 0.738452 (+ (+ UC (- (+ (/ 0.563854 WT)
         (- (+ RFT (+ 0.056828 (- V 0.301429))) (/
             (- V 0.491138) WT))) (/ (- V 0.388225) WT)))
         (+ RFT (+ (* (+ ET UC) (+ UC UC)) (+ 0.306227
             (+ (+ UC (- 0.106670 (/ (- V 0.133997) WT)))
                 (/ (- (+ (+ RFT V) (+ 0.642924 V)) (/ (-
                     V 0.512072) WT)) V))))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9955609863909156
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (/ 0.936721 WT)
     (- (+ (+ RFT V) (+ 0.290439 V)) (/ (- V 0.549412)
         WT))) (/ V V))) (/ 0.945592 WT)) (+ 0.255938
     (+ (+ (/ 0.836668 WT) (- (+ (+ RFT V) (+
         0.945384 V)) (/ (- V 0.466283) WT))) (+ (+
         (+ (+ RFT 0.845548) V) (+ (- (+ RFT (* (+
         ET UC) (+ UC UC))) (- (+ (+ RFT V) (+ 0.985561
         V)) (/ (- V 0.065071) WT))) (- (+ (+ RFT
         (* UC V)) (+ 0.244832 (* (- ET ET) (* (+
         ET UC) (+ UC UC))))) (/ (- V 0.895998) WT))))
         TS))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9931394887220144
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (/ 0.027067 WT)
     (- (+ (+ (/ (- V 0.104924) WT) V) (+ 0.839039
         V)) (/ (- V 0.133624) WT))) (+ 0.546971 (-
     V 0.945782)))) (/ 0.489344 WT)) (+ 0.428577
     (+ (+ (/ 0.675168 WT) (- (+ (+ RFT V) (+
         0.354821 V)) (+ (+ RFT V) (+ 0.394659 V))))
         (+ (+ (+ (+ RFT 0.317582) V) (+ (- (+ RFT
             (* (+ ET UC) (+ UC UC))) (- (+ (+ RFT V)
             (+ 0.811465 V)) (/ (- V 0.964772) WT))) (-
             (+ (+ RFT (* UC V)) (+ 0.878804 (* (- ET
                 ET) (- (/ (+ (+ (+ RFT 0.605023) (/ V (*
                 UC V))) (+ RFT 0.796445)) WT) 0.055586))))
             (/ (- V 0.641030) WT)))) TS))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9957906863093935
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (+ RFT V) (+ 0.789156
     V)) (/ V (* (- (* UC V) (/ ET (+ UC (- (+
     (+ RFT (* UC V)) (+ 0.316466 V)) (/ (- V
     0.785569) WT))))) (- ET 0.218028))))) (/
     0.865657 WT)) (+ 0.493976 (+ (+ (* (- ET
     ET) (- (/ (+ (+ (+ RFT 0.667314) (/ V (*
     UC V))) (+ RFT 0.015102)) (+ (+ RFT (- ET
     0.350288)) (/ V (* UC V)))) 0.083629)) (-
     (* (- V 0.307289) (/ 0.642558 WT)) (/ (-
     V 0.161871) WT))) (+ (+ (+ (+ RFT 0.262357)
     V) (+ (- (+ RFT (* (+ ET UC) (+ UC UC)))
     (/ (/ (- V 0.725260) WT) WT)) (- (+ (+ RFT
     (/ 0.391972 WT)) (+ 0.160296 (* (- ET ET)
     (- (/ (+ (+ (+ RFT 0.317833) (/ V (* UC V)))
         (+ RFT 0.864015)) WT) 0.446753)))) (/ (-
     V 0.789573) WT)))) TS))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.991652529786581
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (/ 0.132662 WT)
     (- (+ (+ (/ (- V 0.047400) WT) V) (+ 0.533762
         V)) (/ (- V 0.135943) WT))) (+ 0.375503 (-
     V 0.697619)))) (/ 0.442708 WT)) (+ 0.693494
     (+ (+ (/ 0.267868 WT) (- (/ (- V 0.588946)
         WT) (+ (+ RFT V) (+ 0.954283 V)))) (+ (+
         (+ (+ RFT 0.039468) V) (+ (- (+ RFT (* (+
         ET UC) (+ UC UC))) (- (+ (+ RFT V) (+ 0.768827
         V)) (/ (- V 0.263791) WT))) (- (+ (+ RFT
         (* UC V)) (* (- ET ET) (- (/ (+ (+ (+ RFT
         0.900475) (/ V (* UC V))) (+ RFT 0.948382))
         WT) 0.351235))) (/ (- V 0.276282) WT))))
         TS))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9913214461984134
Tree 0:
 (+ (* (+ (- V 0.898936) (+ (+ (/ 0.174393
     WT) (- (+ (+ RFT V) (+ (+ (* (- ET ET) (-
     (/ (+ (+ (+ RFT 0.898788) (/ V (* UC V)))
         (+ RFT 0.093499)) (+ (+ RFT (- ET 0.834791))
         (/ V (* UC V)))) 0.971382)) (- (* (- V 0.193849)
     (/ 0.025454 WT)) (/ (- V 0.016032) WT)))
     V)) (/ (- V 0.023691) WT))) (- ET ET))) (/
     0.822331 WT)) (+ 0.536071 (+ (+ (/ 0.793202
     WT) (/ 0.661291 WT)) (+ (+ (+ (+ RFT 0.349078)
     V) (+ (- (+ RFT (* (+ ET UC) (+ UC UC)))
     (- (+ (+ RFT V) (+ 0.056075 V)) (/ (- V 0.822287)
         WT))) (- (+ (+ RFT (* UC V)) (+ 0.993745
     (* (- ET ET) (- (/ (+ (+ (+ RFT 0.721439)
         (/ V (* UC V))) (+ RFT 0.370024)) WT) 0.212862))))
     (+ RFT V)))) TS))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9964253853371803
Tree 0:
 (+ (* (+ (+ (+ RFT V) (+ 0.745684 V)) (+
     (+ (/ 0.229491 WT) (- (+ (+ (/ (- V 0.953904)
         WT) V) (+ 0.922135 V)) (/ (- V (- (- (+ (+
         RFT V) (+ 0.481984 V)) (/ (- V 0.222627)
         WT)) (/ (- V 0.233112) WT))) WT))) (+ 0.068111
     (- V 0.717127)))) (/ 0.795519 WT)) (+ 0.447386
     (+ (+ (/ 0.278343 WT) (- (+ (+ RFT V) (+
         0.447210 V)) (/ (- V 0.549978) WT))) (+ (+
         (+ (+ RFT 0.826459) V) (+ (- (+ RFT (* (+
         ET UC) (+ UC UC))) (- (+ 0.813648 (+ 0.541961
         V)) (/ (- V 0.910932) WT))) (- (/ V (* UC
         V)) (/ (- V 0.549238) WT)))) TS))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9959448915465982
Tree 0:
 (+ (* (+ V (+ (+ (/ 0.579692 WT) (- (+ (+
     (/ 0.121437 WT) (- (+ (+ RFT V) (+ 0.064201
     V)) (/ (- V 0.777894) WT))) (+ 0.872407 V))
     (/ (- V 0.633603) WT))) (+ 0.975047 (- V
     0.807851)))) (/ 0.454691 WT)) (+ 0.354594
     (+ (+ (/ 0.630920 WT) (- (+ (+ RFT V) (+
         0.195577 V)) (/ (- V 0.469398) WT))) (+ (+
         (+ (+ RFT 0.752578) V) (+ (- (+ RFT (* (+
         ET UC) (+ UC UC))) (- (+ (+ RFT V) (+ 0.368584
         V)) (/ (- V 0.172003) WT))) (+ RFT V))) TS))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9949298723874331
Tree 0:
 (+ (* (+ (+ (+ RFT V) (+ 0.813500 V)) (+
     (+ (/ 0.225927 WT) (- (+ (+ (/ (- V 0.450309)
         WT) V) (+ 0.894786 V)) (/ (- V (- (- (+ (+
         RFT V) (+ 0.680275 V)) (/ (- V 0.714871)
         WT)) (/ (- V 0.470556) WT))) WT))) (+ 0.806286
     (- V 0.047669)))) (/ 0.255250 WT)) (+ 0.729593
     (+ WT (+ (+ (+ (+ RFT 0.525562) V) (+ (-
         (+ RFT (* (+ ET UC) (+ UC UC))) (- (+ 0.921996
         (+ 0.017272 V)) (/ (- V 0.402193) WT))) (-
         (/ V (* UC V)) (/ (- V 0.258411) WT)))) TS))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9933980432477499
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (/ 0.579058 (+ RFT
     V)) (- (+ (+ RFT V) (+ 0.460152 V)) (/ (-
     V 0.343767) WT))) V)) (/ 0.674812 WT)) (+
     0.053711 (+ (+ (/ 0.022994 WT) (- (* (- V
     0.112264) (/ 0.566317 WT)) 0.328571)) (+
     (+ (+ (+ RFT 0.797441) V) (+ (- (+ RFT (*
         (+ ET UC) (+ UC UC))) (/ (/ (- V 0.329214)
         WT) WT)) (- (+ (+ RFT (/ 0.945195 WT)) (+
         0.386483 (- (+ (/ 0.561775 WT) (- (* (- V
         0.061414) (/ 0.493916 WT)) (/ (- V 0.945163)
         WT))) 0.186317))) (/ (- V 0.466868) WT))))
     TS))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9934035732810006
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (/ 0.489414 WT)
     (- (+ (+ (/ (- V 0.500381) WT) (+ (/ 0.159606
         WT) (- (+ (+ (/ (- V 0.711547) WT) V) (+
         0.405661 V)) (/ (/ (- V 0.361552) WT) WT))))
         (+ 0.113569 V)) (/ 0.030291 WT))) (+ 0.690110
     (- V 0.320981)))) (/ 0.967418 WT)) (+ 0.934948
     (+ (+ (/ 0.366937 WT) (- (+ (* (- V 0.781994)
         (/ 0.092912 WT)) (+ 0.358507 V)) (/ (- V
         0.184853) WT))) (+ (+ (+ (+ RFT 0.422649)
         V) (+ (- (+ RFT (* (+ ET UC) (+ UC UC)))
         (- (+ (+ RFT V) (+ 0.292572 V)) (/ (- V 0.059040)
             WT))) (- (+ (+ RFT 0.137795) (+ 0.706364
         (* (- ET ET) (- (/ (+ (+ (+ RFT 0.322441)
             (/ V (* UC V))) (+ RFT 0.405577)) WT) 0.724295))))
         0.519755))) TS))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9960300041634368
Tree 0:
 (+ (* (+ V (+ (+ (/ 0.908306 WT) (- (+ (+
     RFT V) (+ 0.423998 V)) (/ (- V 0.358139)
     WT))) V)) (/ 0.528226 WT)) (+ 0.127712 (+
     (+ (/ 0.001752 WT) (- (* (- V 0.375377) (/
         0.770395 WT)) (/ (- V 0.554713) WT))) (+
     (+ (+ (+ RFT 0.999968) V) (+ (- (+ RFT (*
         (+ ET UC) (+ UC UC))) (/ (/ (- V 0.334601)
         WT) WT)) (- (+ (+ RFT (/ 0.511516 WT)) (+
         0.193138 (* (- ET ET) (- (/ (+ (+ (+ RFT
         0.086073) V) (+ RFT 0.943461)) WT) 0.431269))))
         (/ (- V 0.177224) WT)))) TS))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9861209150156034
Tree 0:
 (+ (* (+ (- V 0.372487) (+ (+ (/ 0.318228
     WT) (- (+ (+ RFT V) (+ 0.384786 V)) (/ (/
     (+ (+ (- ET ET) (/ V (* UC V))) (- V 0.923388))
     WT) WT))) (- ET ET))) (/ 0.340050 WT)) (+
     0.510032 (+ (+ 0.790837 (- (/ (/ RFT TS)
     WT) (+ 0.617566 V))) (+ (+ (+ (+ RFT 0.487237)
     V) (+ (- (+ RFT (* (+ ET UC) (+ UC UC)))
     (- (+ (+ RFT V) (+ 0.120373 V)) (/ (- V 0.128404)
         WT))) (- (+ (+ RFT (* UC V)) (+ 0.421403
     (* (- ET ET) (* ET (+ V WT))))) (+ RFT V))))
     TS))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9877126350728823
Tree 0:
 (+ (* (+ (+ (+ RFT V) (+ 0.303490 V)) (+
     (+ (/ 0.622632 WT) (- (+ (+ (/ (- V 0.594662)
         WT) V) (+ 0.465374 V)) (/ (- V (- (/ 0.748269
         WT) (/ (- V 0.939041) WT))) WT))) (+ 0.060162
     (/ (/ (- V 0.813962) WT) WT)))) (/ 0.725993
     WT)) (+ 0.589169 (+ (+ (/ 0.641289 WT) (-
     (+ (/ (- V 0.988385) WT) (+ 0.851746 V))
     (/ (- V 0.613713) WT))) (+ (+ (+ (+ RFT 0.166621)
     V) (+ (- (+ RFT (* (+ ET UC) (+ UC UC)))
     (- (+ (+ RFT V) (+ 0.783880 V)) (/ (- V 0.611688)
         WT))) (- (/ V (* UC V)) (/ (/ (/ 0.619536
     WT) WT) WT)))) TS))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9914523578789886
Tree 0:
 (+ (* (+ (+ (/ 0.065605 WT) (- (+ (+ RFT
     V) (+ 0.106594 V)) (/ (- V 0.119832) WT)))
     (+ (+ (/ (- (+ (+ RFT (* UC V)) (+ 0.883960
         (* (- ET ET) (- (/ (/ (- V 0.405319) WT)
             WT) 0.529698)))) 0.625497) WT) (- (+ (+ (/
         (+ UC UC) WT) V) (+ 0.256807 V)) (/ (- V
         (- (- (+ 0.372548 WT) (/ (- V 0.014029) WT))
             (/ (- V 0.684144) WT))) WT))) (+ 0.556677
         (- V 0.062731)))) (/ 0.714236 WT)) (+ 0.965359
     (+ (+ (/ 0.857638 WT) (- (+ (+ RFT V) (+
         0.278590 (/ (- V 0.715718) WT))) (+ (+ RFT
         0.375790) (/ 0.471893 WT)))) (+ (+ (+ (+
         RFT 0.601085) V) (+ (- (+ RFT (* (+ ET UC)
         (+ UC UC))) (- (+ 0.785500 (+ 0.280485 V))
         (/ (- V 0.867316) WT))) (- (/ V (* UC V))
         (- V 0.751997)))) TS))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9892561588709269
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (/ 0.364079 WT)
     (- (+ (+ (/ (- V 0.701322) WT) (+ (/ 0.949864
         WT) (- (+ (+ (/ (- V 0.199426) WT) V) (+
         0.931354 V)) (/ (/ (- V 0.769699) WT) WT))))
         (+ 0.568443 V)) (/ 0.804563 WT))) (+ 0.017479
     (- V 0.665716)))) (/ 0.092480 WT)) (+ 0.997431
     (+ (+ (/ 0.500432 WT) (- (- V 0.929406) (/
         (- V 0.114101) WT))) (+ (+ (+ (+ RFT 0.150610)
         V) (+ (- (+ RFT (* (+ ET UC) (+ UC UC)))
         (- (+ (+ RFT V) (+ 0.476758 V)) (/ (- V 0.333740)
             WT))) (- (+ (/ 0.371285 WT) (+ 0.897806 (*
         (- ET ET) (- (/ (+ (+ (+ RFT 0.744886) (/
         V (* UC V))) (+ RFT 0.535238)) WT) 0.916612))))
         0.680143))) TS))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9875452981078644
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (/ 0.725755 WT)
     (- (+ (+ (+ 0.863144 V) (+ (/ 0.482636 WT)
         (- (+ (+ (/ (- V 0.705806) WT) V) (+ 0.288201
             V)) (/ (- V 0.637531) WT)))) (+ 0.513000
         V)) (/ 0.592081 WT))) (+ 0.027331 (- V 0.992319))))
     (/ 0.646189 WT)) (+ 0.004872 (+ (+ (/ 0.258677
     WT) (- (+ (* (- V 0.503871) (/ 0.729571 WT))
     (+ 0.844071 V)) (/ (- V 0.043197) WT))) (+
     (+ (+ RFT (* (+ ET UC) (+ UC UC))) (+ (-
         (+ RFT (* (+ ET UC) (+ UC UC))) (- (+ (+
         RFT V) (+ 0.782140 V)) (/ (- V 0.731162)
         WT))) (- (+ (- V 0.446936) (+ 0.719106 (*
         (- ET ET) (- (/ (+ (+ (+ RFT 0.464927) (/
         V (* UC V))) (+ RFT 0.315674)) WT) 0.364362))))
         0.805368))) TS))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9955884718075061
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (/ 0.882473 WT)
     (- (+ (+ (/ (- V 0.101479) WT) (+ (/ 0.745047
         WT) (- (+ (+ (/ (- V 0.310316) WT) V) (+
         0.129315 V)) (/ (/ (- V 0.038231) WT) WT))))
         (+ 0.218285 V)) (/ 0.639162 WT))) (+ 0.068440
     (- V 0.793495)))) (/ 0.672025 WT)) (+ 0.785643
     (+ (+ (/ 0.894303 WT) (- (+ (* (/ 0.902123
         WT) (/ 0.837868 WT)) (+ 0.015591 V)) (/ (-
         V 0.906538) WT))) (+ (+ (+ (+ RFT 0.082688)
         V) (+ (- (+ RFT (* (+ ET UC) (+ UC UC)))
         (- V 0.285269)) (- (+ (+ RFT 0.599877) (+
         0.556595 (* (- ET ET) (- (/ (+ (+ (+ RFT
         0.364636) (/ V (* UC V))) (+ RFT 0.864183))
         WT) 0.971256)))) 0.803907))) TS))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9878044616729925
Tree 0:
 (+ (* (+ (+ (/ 0.629417 WT) (- (+ (+ RFT
     V) (+ 0.257013 V)) (/ (- V 0.948275) WT)))
     (+ (+ (/ (/ (+ (+ (+ RFT 0.013311) (/ V (*
         UC V))) (+ UC UC)) WT) WT) (- (+ (+ (/ (-
         V 0.812951) WT) V) (+ 0.065558 V)) (/ (-
         V (- (- (+ (+ RFT V) (+ (+ RFT 0.707138)
         (/ V (* UC V)))) (/ (- V 0.680902) WT)) (/
         (- V 0.178788) WT))) WT))) (+ 0.844315 (-
         V 0.643606)))) (/ 0.084390 WT)) (+ (+ 0.069957
     V) (+ (- (+ RFT (* (+ ET UC) (+ UC UC)))
     (- (+ 0.423243 (+ 0.684718 V)) (/ (- V 0.829803)
         WT))) (- (/ V (* UC V)) (/ V (* UC V))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9885144237720777
Tree 0:
 (+ (* (+ (+ (/ 0.409277 WT) (- (+ (+ RFT
     V) (+ 0.496873 V)) (/ (- V 0.541524) WT)))
     (+ (+ (/ 0.254754 WT) (- (+ (/ V (* UC V))
         (+ 0.870226 V)) (/ (- V (- (- (+ (+ RFT V)
         (/ 0.392675 WT)) (/ (- V 0.900298) WT)) (/
         (- V 0.203617) WT))) WT))) (+ 0.282192 (+
         0.339945 V)))) (/ 0.031496 WT)) (+ 0.944676
     (+ (- (+ RFT (* (+ ET UC) (+ UC UC))) (-
         (+ 0.364928 (+ 0.717711 V)) (/ (- V 0.650458)
         WT))) (- (+ 0.145502 (+ 0.174401 V)) (/ (-
         V 0.358796) WT)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9950845145773795
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (/ 0.587932 WT)
     (- (+ (+ (/ (+ RFT 0.574639) WT) (+ (/ 0.905147
         WT) (- (+ (+ (/ (- V 0.887417) WT) V) (-
         V 0.646411)) (/ (- (+ (+ (/ (- V 0.544501)
         WT) V) (+ 0.880072 V)) (/ TS WT)) WT))))
         (+ 0.519399 V)) (/ 0.058165 WT))) (+ 0.711755
     (- V 0.063458)))) (/ 0.697279 WT)) (+ 0.040467
     (+ (+ (/ 0.759377 WT) (- (+ (+ RFT V) (+
         0.301902 V)) (/ (+ (+ (/ 0.442250 WT) (-
         (+ (+ (/ (- V 0.739018) WT) V) (+ 0.373763
             V)) (/ (/ (- V 0.851387) WT) WT))) (+ 0.757928
         V)) WT))) (+ (+ WT (+ (- (+ RFT (* (+ ET
         UC) (+ UC UC))) (- (+ (+ RFT V) (+ 0.043540
         V)) (- (/ V (* UC V)) (/ (- V 0.139171) WT))))
         (- (+ (+ RFT (* UC (+ UC UC))) (+ 0.246717
             (* (- ET ET) (- (+ (* (- ET ET) (+ 0.779634
                 V)) (- (* (- V 0.663772) (/ 0.349454 WT))
                 (/ (- V 0.208247) WT))) 0.535292)))) 0.224535)))
         TS))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9891473318932826
Tree 0:
 (+ (* (+ (- V 0.802442) (+ (+ (- V 0.403006)
     (- (+ (+ RFT V) (+ 0.154130 V)) (/ (/ (+
         (+ (- ET ET) (/ V (* (- V 0.893016) (/ 0.196031
             WT)))) (- V 0.972849)) WT) (/ (- V (- (-
         (+ (+ RFT V) (- V 0.817354)) (/ (- V 0.233713)
         WT)) (/ (- V 0.956945) WT))) WT)))) (- ET
     ET))) (/ 0.236122 WT)) (+ 0.510401 (+ (+
     0.333467 (- (/ (/ RFT TS) WT) (+ 0.860570
     V))) (+ (+ (+ (+ RFT 0.001600) V) (+ (- (+
     RFT (* (+ ET UC) (+ UC UC))) (- (+ (+ RFT
     V) (+ 0.320528 V)) (/ (- V 0.050538) WT)))
     (- (+ (+ RFT (* UC V)) (+ 0.394704 (* (-
         ET ET) (+ RFT V)))) (+ RFT V)))) TS))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.995024211832754
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (/ 0.252782 WT)
     (- (+ (+ (/ (- V 0.014269) WT) (+ (/ 0.336224
         WT) (- (+ (+ (/ (- V 0.006722) WT) V) (+
         0.640450 V)) (/ 0.802835 WT)))) (+ 0.221207
         V)) (/ 0.960745 WT))) (+ 0.247697 (- V 0.867063))))
     (/ 0.293156 WT)) (+ 0.388296 (+ (+ (/ 0.139580
     WT) (- (+ (+ RFT V) (+ 0.329739 V)) (/ (-
     V 0.033206) WT))) (+ (+ (/ 0.423503 WT) (+
     (- (+ RFT (* (+ ET UC) (+ UC UC))) (- (+
         (+ RFT V) (+ 0.072239 V)) (/ (- V (/ 0.394928
         WT)) WT))) (- (+ (+ RFT 0.633396) (+ 0.526875
     (* (- ET ET) (- (/ (+ (* (- ET ET) (+ 0.018914
         V)) (- (* UC V) (+ UC UC))) WT) 0.125361))))
     0.461706))) TS))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9943710148720886
Tree 0:
 (+ (* (+ (+ (/ 0.587502 WT) (- (+ (+ RFT
     V) (+ 0.523789 V)) (/ (- V 0.995086) WT)))
     (+ (+ (/ (- (+ (+ RFT (* UC V)) (+ 0.753338
         (* (- ET ET) (- (/ (/ 0.693895 WT) WT) 0.141290))))
         0.194450) WT) (- (+ (+ (/ (+ UC UC) WT) V)
         (+ 0.533240 V)) (/ V WT))) (+ 0.479732 (-
         V 0.227218)))) (/ 0.441293 WT)) (+ 0.405876
     (+ (+ (/ 0.534853 WT) (- (+ (+ RFT V) (+
         0.881304 V)) (+ (+ RFT 0.807673) V))) (+
         (+ (+ (+ RFT 0.305321) V) (+ (- (+ RFT (*
             (+ ET UC) (+ UC UC))) (- (+ 0.294694 (+ 0.546085
             V)) (/ (- V (+ (+ RFT 0.718594) (/ V (* UC
             V)))) WT))) (- (/ (- V 0.282992) WT) V)))
         TS))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9875155460346318
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (/ 0.948129 WT)
     (- (+ (+ (/ (- V 0.654018) WT) (+ (/ 0.563783
         WT) (- (+ (+ (/ (- V 0.133195) WT) V) (+
         0.146761 V)) (/ (/ (- V 0.148727) WT) WT))))
         (+ 0.016124 V)) (/ 0.721666 WT))) (+ 0.718233
     (- V 0.253979)))) (/ 0.219163 WT)) (+ 0.567545
     (+ (+ (/ 0.737262 WT) (- (- V 0.853999) (/
         (- V 0.075835) WT))) (+ (+ (+ (+ (/ 0.649093
         WT) 0.789922) V) (+ (- (+ RFT (* (+ ET UC)
         (+ UC UC))) (- (+ (+ (/ (- V 0.373195) WT)
         (+ 0.922441 V)) (+ 0.820114 V)) (/ (- V 0.266777)
         WT))) (- (+ (/ 0.616411 WT) (+ 0.597270 (/
         (/ (+ (+ RFT V) (+ 0.239367 V)) WT) WT)))
         0.376780))) TS))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9943985213157386
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (/ 0.918751 WT)
     (- (+ (- ET ET) (- (+ (* (- V 0.189188) (/
         0.877220 WT)) (+ 0.168417 V)) (/ (- V 0.672983)
         WT))) (* (- ET ET) (- (/ (+ (+ (/ 0.854321
         WT) (/ V (* UC V))) (+ RFT 0.811317)) WT)
         (/ 0.334419 WT))))) (+ 0.668865 (- V 0.471663))))
     (/ 0.907573 WT)) (+ 0.050483 (+ (+ (/ 0.208078
     WT) (- (+ (* (- V 0.154194) (/ 0.026645 WT))
     (+ 0.169330 V)) (/ (- V 0.087645) WT))) (+
     (+ UC (+ (- (+ RFT (* (+ ET UC) (+ UC UC)))
         (- (+ V (+ 0.775015 V)) (/ (- V 0.956034)
             WT))) (- (+ (+ RFT 0.481358) (- V 0.534696))
         0.807461))) TS))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.990007653092669
Tree 0:
 (+ (* (+ V (+ (+ (/ 0.892179 WT) (- (+ (+
     RFT V) (+ 0.273288 V)) (* (- ET ET) (- (/
     (+ (+ (+ RFT 0.250192) (/ V (* UC V))) (+
         0.053362 V)) WT) 0.016162)))) V)) (/ 0.631665
     WT)) (+ 0.133378 (+ (+ (/ 0.889433 WT) (-
     (* (- V 0.711224) (/ 0.056527 WT)) (/ 0.592679
     WT))) (+ (+ (+ (+ RFT 0.139830) V) (+ (-
     (+ RFT (* (+ ET UC) (+ UC UC))) (+ RFT V))
     (* (- ET ET) (/ 0.495278 WT)))) TS))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9882573647630016
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (/ 0.542937 WT)
     (- (+ (+ (/ (- V 0.457359) WT) (+ (/ 0.868920
         WT) (- (/ 0.290943 WT) (/ 0.425503 WT))))
         (+ 0.330852 V)) (/ 0.249086 WT))) (+ 0.082072
     (- V 0.313511)))) (/ 0.287429 WT)) (+ 0.270840
     (+ (+ (/ 0.512896 WT) (- (- V 0.674097) (/
         (- V 0.933012) WT))) (+ (+ (* (- V 0.497421)
         (/ 0.166118 WT)) (+ (- (+ RFT (* (+ ET UC)
         (+ UC UC))) (- (+ (+ (/ (- V 0.855630) WT)
         (+ 0.812872 V)) (+ 0.037057 V)) (/ (- V 0.510503)
         WT))) (- (+ (/ 0.328065 WT) (+ 0.884507 (/
         (/ (+ (+ RFT V) (+ 0.171970 V)) WT) WT)))
         0.146029))) TS))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.99601350994607
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (/ 0.163691 WT)
     (- (+ (+ (/ (- V 0.330840) WT) (+ (/ 0.195447
         WT) (- (+ (+ (/ (- V 0.539462) WT) V) (+
         0.996900 V)) (/ (- V 0.327226) WT)))) (+
         0.818825 V)) 0.443584)) (+ 0.139888 (- V
     0.582727)))) (/ 0.764095 WT)) (+ 0.906166
     (+ (+ (/ 0.153022 WT) (- (+ (- (+ (+ RFT
         V) (+ 0.169097 V)) (/ (- V 0.669706) WT))
         (+ 0.821395 V)) (/ (- V 0.921557) WT))) (+
         (+ (+ UC UC) (+ (- (+ RFT (* (+ ET UC) (+
             UC UC))) (- (+ V (+ 0.918508 V)) (/ (- V
             0.013754) WT))) (- (+ (+ RFT 0.140781) (+
             0.628298 (* (- ET ET) (- (/ (+ (+ (/ (- V
             0.019833) WT) (/ V (* UC V))) (+ RFT 0.340468))
             WT) 0.511213)))) 0.355247))) TS))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9934247209059243
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (/ 0.496440 WT)
     (- (+ (+ (/ (- V 0.250080) WT) (+ (/ 0.632907
         WT) (- (+ (+ (/ (- V 0.751118) WT) V) (+
         0.892471 V)) (/ (- V 0.792845) WT)))) (+
         0.416101 V)) 0.267119)) (+ 0.219650 (- V
     0.914203)))) (/ 0.924523 WT)) (+ 0.857831
     (+ (+ (/ 0.601912 WT) (- (+ (* (- V 0.946219)
         (/ 0.239304 WT)) (+ 0.328400 V)) (* (- ET
         ET) (- (/ (/ (- V 0.985900) WT) WT) 0.794188))))
         (+ (+ (+ UC UC) (+ (- (+ RFT (* (+ ET UC)
             (+ UC UC))) (- (+ V (+ 0.726095 V)) (/ (-
             V 0.599677) WT))) (- (+ (+ RFT 0.105161)
             (+ 0.651899 (+ RFT 0.620917))) (+ (+ RFT
             0.903590) V)))) TS))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9957981283274383
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (/ 0.152411 WT)
     (- (+ (+ (/ (- V 0.301295) WT) (+ (/ 0.979815
         WT) (- (+ (+ (/ (- V 0.345045) WT) V) (+
         0.799038 V)) (/ (- V 0.890669) WT)))) (+
         0.396365 V)) 0.917111)) (+ 0.273396 (- V
     0.350651)))) (/ 0.085011 WT)) (+ 0.840451
     (+ (+ (/ 0.347024 WT) (- (+ (- (+ (+ RFT
         V) (+ 0.427523 V)) (/ (- V 0.846253) WT))
         (+ 0.884274 V)) (/ (- V 0.980252) WT))) (+
         (+ (+ UC UC) (+ (- (+ RFT (* (+ ET UC) (+
             UC UC))) (- (+ V (+ 0.473558 V)) (/ (- V
             0.004064) WT))) (- (+ (+ RFT 0.044978) (+
             0.205119 (* (- ET ET) (- (/ (+ (+ (/ (- V
             0.736623) WT) (/ V (* UC V))) (/ 0.352388
             WT)) WT) 0.086314)))) 0.647000))) TS))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9957119241248326
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (/ 0.152411 WT)
     (- (+ (+ (/ (- V 0.301295) WT) (+ (/ 0.979815
         WT) (- (+ (+ (/ (- V 0.345045) WT) V) (+
         0.799038 V)) (/ (- V 0.890669) WT)))) (+
         0.396365 V)) 0.917111)) (+ 0.273396 (- V
     0.350651)))) (/ 0.085011 WT)) (+ 0.840451
     (+ (+ (/ 0.347024 WT) (- (+ (- (+ (+ RFT
         V) (+ 0.427523 V)) (/ (- V 0.846253) WT))
         (+ 0.884274 V)) (/ (- V 0.980252) WT))) (+
         (+ (+ UC UC) (+ (- (+ RFT (* (+ ET UC) (+
             UC UC))) (- (+ V (+ 0.473558 V)) (/ (- V
             0.004064) WT))) (- (+ (+ RFT 0.044978) (+
             0.205119 (* (- ET ET) (- (/ (+ (+ (/ (- V
             0.736623) WT) (/ V (* UC V))) (/ 0.352388
             WT)) WT) 0.086314)))) 0.647000))) TS))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9957163863385711
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (/ 0.886952 WT)
     (- (+ (+ (/ (- V 0.143630) WT) (+ (/ 0.898372
         WT) (- (+ (+ (/ (- V 0.497248) WT) V) (+
         0.730243 V)) (/ (- V 0.538679) WT)))) (+
         0.161035 V)) 0.423618)) (+ 0.088856 (- V
     0.838627)))) (/ 0.754375 WT)) (+ 0.255446
     (+ (+ (/ 0.243617 WT) (- (+ (* (- (/ (+ (+
         (/ (- V 0.448141) WT) RFT) (+ RFT 0.713360))
         WT) 0.089315) (/ 0.234290 WT)) (+ 0.899301
         V)) (/ (- V 0.509639) WT))) (+ (+ (+ UC UC)
         (+ (- (+ RFT (* (+ ET UC) (+ UC UC))) (-
             (+ V (+ 0.535057 V)) WT)) (- (+ (+ RFT 0.620278)
             (+ 0.033027 (- V 0.532845))) 0.872209)))
         TS))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.996008839074015
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (/ 0.510483 WT)
     (- (+ (+ (/ (- V 0.989544) WT) (+ (/ 0.326302
         WT) (- (+ (+ (* (- ET ET) (+ 0.505118 V))
         (- (* (- V 0.214975) (/ 0.874966 WT)) (/
             (- V 0.966808) WT))) (+ 0.616111 V)) (/ (-
         V 0.722745) WT)))) (+ 0.142845 V)) 0.562288))
     (+ 0.966818 (- V 0.721108)))) (/ 0.263112
     WT)) (+ 0.805612 (+ (+ (/ 0.330358 WT) (-
     (+ (- (+ (+ RFT V) (+ 0.521846 V)) (/ (-
         V 0.108762) WT)) (+ 0.286368 V)) (/ (- V
     0.284721) WT))) (+ (+ (+ UC UC) (+ (- (+
     RFT (* (+ ET UC) (+ UC UC))) (- (+ V (+ 0.462897
     V)) (/ (+ 0.982611 V) WT))) (- (+ (+ RFT
     0.524270) (+ 0.996622 (* (- ET ET) (- (/
     (- TS RFT) WT) 0.707660)))) 0.089154))) TS))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9940846117129192
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (/ 0.122133 WT)
     (- (+ (+ (/ (- V 0.315242) WT) (+ (/ 0.527456
         WT) (- (+ (+ (/ (/ (+ UC UC) WT) WT) V) (+
         0.946045 V)) (/ (- V 0.516755) WT)))) (+
         0.184507 V)) 0.617958)) (+ 0.680155 (- V
     0.861037)))) (/ 0.721783 WT)) (+ 0.083901
     (+ (+ (/ 0.414636 WT) (- (+ (* (- V 0.120075)
         (/ 0.405955 WT)) (+ 0.304376 V)) (+ 0.880411
         V))) (+ (+ (+ UC UC) (+ (- (+ RFT (* (+ ET
         UC) (+ UC UC))) (- (+ V (+ 0.760078 V)) (/
         (- V 0.661668) WT))) (- (+ (+ RFT 0.512376)
         (+ 0.272340 (* (- ET ET) (- (/ (+ (+ (+ (+
             0.565458 V) (/ 0.313189 WT)) (/ V (* UC V)))
             (+ RFT 0.311663)) WT) 0.878741)))) 0.089239)))
         TS))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9960028630050607
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (/ 0.471200 WT)
     (- (+ (+ (/ V WT) (+ (/ 0.125703 WT) (+ (/
         (- V 0.379459) WT) (+ (/ 0.663636 WT) (-
         (+ (+ (/ (- V 0.400159) WT) V) (+ 0.862291
             V)) (/ (- V 0.384486) WT)))))) (+ 0.592979
         V)) 0.155200)) (+ 0.050526 (- V 0.399742))))
     (/ 0.042539 WT)) (+ 0.681767 (+ (+ (+ RFT
     V) (- (/ (- V 0.585676) WT) (/ (- V 0.402426)
     WT))) (+ (+ (+ UC UC) (+ (- (+ WT (* (+ ET
     UC) (+ UC UC))) (- (- V 0.023365) (+ UC UC)))
     (- (+ (+ RFT 0.431757) (+ 0.536960 (* (-
         ET ET) (- (/ (+ (+ (/ (- V 0.824254) (- ET
         ET)) (+ RFT V)) (/ 0.982664 WT)) WT) 0.340018))))
         0.129026))) TS))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9889858771630154
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (/ 0.426208 WT)
     (- (+ (+ (/ (- (- V 0.906323) 0.416878) WT)
         (+ (/ 0.442075 WT) (- (+ (+ (/ (- V 0.131461)
             WT) V) (+ 0.681966 V)) (/ 0.001632 WT))))
         (+ 0.253861 V)) (/ 0.582877 WT))) (+ 0.339408
     (- V 0.652182)))) (/ 0.677610 WT)) (- (+
     RFT (* (+ ET UC) (+ UC UC))) (- (+ V (+ 0.892833
     V)) (/ (- V 0.302878) WT))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9960714472657485
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (/ 0.471200 WT)
     (- (+ (+ (/ V WT) (+ (/ 0.125703 WT) (+ (/
         (- V 0.379459) WT) (+ (/ 0.663636 WT) (-
         (+ (+ (/ (- V 0.400159) WT) V) (+ 0.862291
             V)) (/ (- V 0.384486) WT)))))) (+ 0.592979
         V)) 0.155200)) (+ 0.050526 (- V 0.399742))))
     (/ 0.042539 WT)) (+ 0.681767 (+ (+ (+ RFT
     V) (- (/ (- V 0.585676) WT) (/ (- V 0.402426)
     WT))) (+ (+ (+ UC UC) (+ (- (+ WT (* (+ ET
     UC) (+ UC UC))) (- (- V 0.023365) (+ UC UC)))
     (- (+ (+ RFT 0.431757) (+ 0.536960 (* (-
         ET ET) (- (/ (+ (+ (/ (- V 0.824254) (- ET
         ET)) (+ RFT V)) (/ 0.982664 WT)) WT) 0.340018))))
         0.129026))) TS))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9942368083692094
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (/ 0.578632 WT)
     (- (+ (+ (/ (- V 0.518660) WT) (+ (/ (+ (+
         (/ (+ ET UC) WT) (/ V (* UC V))) (+ RFT 0.081246))
         WT) (- (+ (+ (/ (- V 0.785826) WT) V) (+
         0.013539 V)) (/ (- V 0.520797) WT)))) (+
         0.972099 V)) 0.523561)) (+ 0.204166 (- V
     0.665518)))) (/ 0.104597 WT)) (- (+ RFT (*
     (+ ET UC) (+ UC UC))) (- (+ V (+ 0.385992
     V)) (/ (+ 0.688624 V) WT))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9922050476387003
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (/ 0.557168 WT)
     (- (+ (+ (/ V WT) (+ (/ 0.859627 WT) (+ (/
         (- V 0.531640) WT) (+ (/ 0.126680 WT) (-
         (+ (+ (/ (- V 0.448892) WT) V) (+ 0.373879
             V)) (/ (- V 0.085334) WT)))))) (+ 0.720020
         V)) 0.566368)) (+ 0.701300 (- V 0.017728))))
     (/ 0.419036 WT)) (+ 0.303135 (+ (+ (+ RFT
     V) (- (/ (- V 0.465641) WT) (/ (- V 0.933538)
     WT))) (+ (+ (+ UC UC) (+ (- (+ WT (* (+ ET
     UC) (+ UC UC))) (- (- V 0.955075) (/ (- V
     0.672835) WT))) (- (+ (+ RFT 0.209333) (+
     0.176875 (/ (- V 0.444218) WT))) 0.757299)))
     TS))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9938140878908411
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (/ 0.844209 (/ (+
     (+ (/ (- V 0.340324) WT) (- V 0.142075))
     (+ RFT 0.213938)) WT)) (- (+ (+ (/ (+ RFT
     0.270387) WT) (+ (/ 0.198030 WT) (- (+ (+
     (/ (- V 0.172688) WT) V) (+ 0.280768 V))
     (/ (- V 0.362567) WT)))) (+ 0.226807 V))
     (/ 0.364140 (* (- V 0.715278) (/ 0.386867
         WT))))) (+ 0.640051 (- V 0.081791)))) (/
     0.806320 WT)) (+ 0.259513 (+ V (+ (+ (/ (-
     V 0.718111) WT) (+ (- (+ RFT (* (+ ET UC)
     (+ UC UC))) (- (- V 0.328633) (/ (+ 0.763631
     V) WT))) (- (+ (+ RFT (* UC (+ UC UC))) (+
     0.020545 (* (- ET ET) (- (+ (* (- ET ET)
     (+ 0.718012 V)) (- (- (+ (+ RFT V) (+ 0.318195
     V)) (/ (- V 0.549990) WT)) (/ (- V 0.674548)
     WT))) 0.113244)))) 0.712139))) TS))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9946309686915153
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (/ WT WT) (- (+
     (+ (/ V WT) (+ (/ 0.510453 WT) (+ (/ (- V
         0.377990) WT) (+ (/ 0.613802 WT) (- (+ (+
         (/ (- V 0.345516) WT) V) (+ 0.851324 V))
         (/ (- V 0.364524) WT)))))) (+ 0.704707 V))
     0.781735)) (+ 0.857786 (- V 0.264450))))
     (/ 0.723333 WT)) (+ 0.674263 (+ (+ (+ RFT
     V) (- (/ (- V 0.892709) WT) (/ (- V 0.602618)
     WT))) (+ (+ (+ UC UC) (+ (- (+ WT (* (+ ET
     UC) (+ UC UC))) (- (- V 0.188684) (/ 0.227495
     WT))) (- (+ (+ RFT 0.996013) (+ 0.648714
     (* (- ET ET) (- V 0.865987)))) 0.305620)))
     TS))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9916054271092032
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (/ 0.664418 WT)
     (- (+ (+ (/ (- V 0.412801) WT) (+ UC (- (+
         (+ (/ (- V 0.622605) WT) V) (+ 0.584055 V))
         (/ (- V 0.068209) WT)))) (+ 0.372099 V))
         0.286571)) (+ 0.481853 (- V 0.478549))))
     (/ 0.759131 WT)) (+ 0.209364 (+ (+ (/ 0.877975
     WT) (- (+ (* (- (/ (+ (/ (+ 0.471106 V) WT)
     (+ RFT 0.935541)) WT) 0.851135) (/ 0.857297
     WT)) (+ 0.753075 V)) (/ (- V 0.049337) WT)))
     (+ (+ (+ UC UC) (+ (- (+ RFT (* (+ ET UC)
         (+ UC UC))) (- (+ V (+ 0.556105 V)) WT))
         (- (+ RFT V) 0.612770))) TS))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9857140180463433
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (/ 0.212629 WT)
     (- (+ (+ (/ (- V 0.874457) WT) (+ (/ 0.787497
         WT) (- (+ (+ (/ WT WT) V) (+ 0.214873 V))
         (/ V WT)))) (+ 0.055798 V)) 0.904930)) (+
     0.454236 (- V 0.961622)))) (/ 0.557605 WT))
     (+ RFT (* (+ ET UC) (+ UC UC))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9957729801228337
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (- (/ (+ (+ (/ (-
     V 0.824254) (- ET ET)) (+ RFT V)) (/ 0.694935
     WT)) WT) 0.005299) (- (+ (+ (/ (- V 0.378290)
     WT) (+ (/ 0.449916 WT) (- (+ (+ (/ (- V 0.093864)
     WT) V) (+ 0.463372 V)) (/ 0.646562 WT))))
     (+ 0.821365 V)) 0.995446)) (+ 0.502426 (-
     V 0.457110)))) (/ 0.385492 WT)) (+ 0.833401
     (+ (+ (/ 0.772539 WT) (- (+ (/ (/ (- V 0.728487)
         WT) WT) (+ 0.013241 V)) (* (- ET ET) (- (/
         (+ (+ (/ (- V 0.383333) (- V 0.049586)) (-
             TS (+ WT 0.753027))) (/ 0.023457 WT)) WT)
         0.936839)))) (+ (+ (+ UC UC) (+ (- (+ RFT
         (* (+ ET UC) (+ UC UC))) (- (+ V (- V 0.658589))
         WT)) (- (+ (+ RFT 0.080257) (+ 0.568593 (-
         V 0.872699))) 0.315709))) TS))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9855486461279452
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (/ 0.351104 (/ (+
     (+ (/ (- V 0.955461) WT) (/ V (* UC V)))
     (+ RFT 0.616327)) WT)) (- (+ (+ (/ (+ RFT
     0.972247) WT) (+ (/ 0.383325 WT) (- (+ (+
     (/ (- V 0.780629) WT) V) (+ 0.319030 V))
     (/ (- V 0.773763) WT)))) (+ 0.570018 V))
     (/ 0.004619 (* (- V 0.806034) (/ 0.747900
         WT))))) (+ 0.625733 (- V 0.636257)))) (/
     0.492031 WT)) (+ 0.285244 (+ V (+ (+ (/ (-
     V 0.691238) WT) (+ (- (+ RFT (* (+ ET UC)
     (+ UC UC))) (- (- V 0.013175) (/ (+ V (+
     0.811211 V)) WT))) (- (+ (/ 0.634177 WT)
     (+ 0.894899 (* (- ET ET) (- (+ (* (- ET ET)
         (+ 0.951455 V)) (- (- (+ (+ RFT V) (+ 0.343288
         V)) (/ (- V 0.704971) WT)) (/ (- V 0.942863)
         WT))) (* (- V 0.415376) (/ 0.683276 WT))))))
     0.617253))) TS))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9948208967212149
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (/ (+ 0.524360 V)
     WT) (- (+ (+ (/ (- V 0.527282) WT) (+ (/
     (+ (+ (/ (- V 0.120291) WT) (/ V (* (/ (-
         V 0.230892) WT) V))) (+ RFT 0.557910)) WT)
     (- (+ (+ (/ (- V 0.539335) WT) V) (+ 0.548405
         V)) (/ (- V 0.235800) WT)))) (+ 0.979706
     V)) 0.780380)) (+ 0.478018 (- V 0.347120))))
     (/ 0.374981 WT)) (+ 0.542455 (+ (+ (/ 0.667653
     WT) (- (+ (* (- (/ (+ (- V 0.230860) (+ RFT
     0.358196)) WT) 0.188065) (/ 0.793790 (+ RFT
     V))) (+ 0.649484 V)) (/ (- V 0.138063) WT)))
     (+ (+ (+ UC UC) (+ (- (+ RFT (* (+ ET UC)
         (+ UC UC))) (- (+ V (+ 0.777603 V)) WT))
         (- (+ (+ RFT 0.548456) (+ 0.158065 (+ (+
             UC UC) (- (+ 0.725003 V) (/ (/ WT WT) WT)))))
             0.334307))) TS))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9940615679777498
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (/ 0.833612 WT)
     (- (+ (+ (/ (- V 0.313910) WT) (+ UC (- (+
         (+ (/ (- V 0.305074) WT) V) (+ 0.021254 V))
         (/ (- V 0.264383) WT)))) (+ 0.987146 V))
         0.422646)) (+ 0.034234 (- V 0.271636))))
     (/ 0.528621 WT)) (+ 0.595223 (+ (+ (/ 0.929800
     WT) (- (+ (* (- (/ (+ (/ (+ 0.892825 V) WT)
     (- V 0.840367)) WT) 0.471936) (/ 0.729081
     WT)) (+ 0.168013 V)) (/ (- V 0.977817) WT)))
     (+ (+ (+ UC UC) (+ (- (+ RFT (* (+ ET UC)
         (+ UC UC))) (- (+ V (+ 0.611687 V)) WT))
         (- (+ RFT V) 0.301039))) TS))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.995867214850443
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (- (/ (+ (+ (/ (-
     V 0.824254) (- ET ET)) (+ RFT V)) (/ 0.405141
     WT)) WT) 0.553638) (- (+ (+ (/ (- V 0.434545)
     WT) (+ (/ 0.511224 WT) (- (+ (+ (/ (- V 0.033159)
     WT) V) (+ 0.111312 V)) (/ (- V 0.005068)
     WT)))) (+ 0.382950 V)) 0.844010)) (+ 0.193572
     (+ 0.213836 V)))) (/ 0.134139 WT)) (+ 0.594046
     (+ (+ (/ 0.673352 WT) (- (+ (/ (/ V (* UC
         V)) WT) (+ 0.772733 V)) (* (- ET ET) (- (/
         (+ (+ (/ (- V 0.704082) (- V 0.903504)) (-
             TS UC)) (/ 0.969589 WT)) WT) 0.480754))))
         (+ (+ (+ UC UC) (+ (- (+ RFT (* (+ ET UC)
             (+ UC UC))) (- (+ V (- V 0.782569)) WT))
             (- (+ (+ RFT 0.884604) (+ 0.661164 (- V 0.076216)))
                 0.487117))) TS))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9899041031971297
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (/ 0.515988 WT)
     (- (+ (+ (/ (- V 0.169784) WT) (+ (/ (+ (+
         (/ (- V WT) WT) V) (/ 0.182698 WT)) WT) (-
         (+ (+ (/ (- V 0.000108) WT) V) (+ 0.468120
             V)) (/ (- (+ 0.378118 (- V 0.913703)) 0.946438)
         WT)))) (+ 0.382112 V)) 0.700021)) (+ 0.374099
     (- V 0.484183)))) (/ 0.231258 WT)) (+ 0.055005
     (+ (+ (/ 0.690350 (- V 0.434589)) (- (+ (*
         (- (/ (+ (+ (/ (- V 0.983202) WT) RFT) (+
             RFT 0.586508)) WT) 0.460021) (/ 0.287086
         WT)) (+ 0.839646 V)) (/ (- (+ RFT (* UC (+
         UC UC))) 0.158731) WT))) (+ (+ (+ UC UC)
         (+ (- (+ RFT (* (+ ET UC) (+ UC UC))) (+
             0.875304 V)) (- RFT 0.305465))) TS))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9899219753354158
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (/ 0.680466 WT)
     (- (+ (+ (/ (/ V (* UC V)) WT) (+ (/ (+ (+
         (/ RFT WT) (- (+ RFT (* (+ ET UC) (+ UC UC)))
         (- (+ V (- V 0.942292)) WT))) (+ RFT 0.691294))
         WT) (- (+ (+ (/ (- V 0.214283) WT) V) (+
         0.472568 V)) 0.266038))) (+ 0.336178 V))
         0.842555)) (+ 0.733780 (- V 0.688165))))
     (/ 0.157417 WT)) (+ 0.695855 (+ (+ (/ 0.124846
     WT) (- (+ (* (- (/ (+ (+ (- V 0.376100) RFT)
     (+ RFT 0.299331)) WT) 0.500317) (/ 0.796541
     WT)) (+ 0.594953 V)) (/ (- V 0.799238) WT)))
     (+ (+ (+ UC UC) (+ (- (+ RFT (* (+ ET UC)
         (+ UC UC))) (- (+ V (+ 0.052295 V)) WT))
         (- (+ UC (+ 0.310638 (- V WT))) 0.929452)))
         TS))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9956359658395078
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (/ 0.321149 WT)
     (- (+ (+ (/ V WT) (+ (/ 0.000887 WT) (+ (/
         (- V 0.377094) WT) (+ (/ 0.995506 WT) (-
         (+ (- V 0.371684) (+ 0.998820 V)) (/ (- V
         0.195785) WT)))))) (+ 0.766695 V)) 0.743051))
     (+ 0.301000 (- V 0.320571)))) (/ 0.223224
     WT)) (+ 0.747007 (+ (+ (+ RFT V) (- (/ (-
     V 0.889187) WT) (/ (- V 0.291782) WT))) (+
     (+ (+ UC UC) (+ (- (+ WT (* (+ ET UC) (+
         UC UC))) (- (- V 0.757830) (/ 0.783159 WT)))
         (- (+ (+ RFT 0.680907) (+ 0.114562 (* (-
             ET ET) (- V 0.868749)))) 0.247533))) TS))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9942590276042601
Tree 0:
 (+ (* (+ (+ UC UC) (+ (+ (/ 0.931262 WT)
     (- (+ (+ (/ (/ V (* UC V)) WT) (+ (/ (+ (+
         (/ RFT WT) (/ V (* UC V))) (+ RFT 0.304199))
         WT) (- (+ (+ (/ (- V 0.048355) WT) V) (+
         0.940894 V)) (/ (- V 0.391350) WT)))) (+
         0.464438 V)) 0.826743)) (+ 0.898139 (- V
     0.725088)))) (/ 0.282430 WT)) (+ 0.826967
     (+ (+ (/ 0.178796 WT) (- (+ (* (- (/ (+ (+
         (/ (- V 0.943759) WT) RFT) (+ RFT 0.034042))
         (+ 0.223466 V)) 0.902794) (/ 0.531563 WT))
         (+ 0.237469 V)) (/ (- V 0.002955) WT))) (+
         (+ (+ UC UC) (+ (- (+ RFT (* (+ ET UC) (+
             UC UC))) (- (+ V (+ 0.163039 V)) WT)) (-
             (+ (+ RFT 0.869244) (+ 0.388391 (- 0.323922
                 0.017088))) 0.407263))) TS))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9863795487977337
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (/ 0.019919 WT)
     (- (+ (+ (/ (- V 0.077229) WT) (+ (/ 0.092390
         WT) (- (+ (+ (/ (- V 0.740052) WT) V) (+
         0.299283 V)) (/ V WT)))) (+ 0.895798 V))
         0.819359)) (+ 0.644639 (- V 0.240401))))
     (/ 0.791106 WT)) (+ 0.217555 (+ (+ (/ 0.215144
     WT) (- (+ (/ (/ (- (+ (+ (/ (- V 0.611876)
     WT) (+ (+ UC UC) (- (+ 0.466800 V) (/ (/
     WT WT) WT)))) (+ 0.758530 V)) (/ 0.461066
     WT)) WT) WT) (+ 0.614424 V)) (* (- ET ET)
     (- (/ (+ (+ (+ (/ (+ WT 0.015447) WT) (+
         0.621277 V)) (+ RFT V)) (/ 0.579871 WT))
         WT) 0.341184)))) (+ (+ (+ UC UC) (+ (- (+
     RFT (* (+ ET UC) (+ UC UC))) (- (+ V (- V
     0.203450)) WT)) (- (+ (+ RFT 0.945921) (+
     0.516720 (- V 0.818564))) 0.402437))) TS))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9966782480801892
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (/ (+ 0.524360 V)
     WT) (- (+ (+ (/ (- V 0.527282) WT) (+ (/
     (+ (+ (/ (- V 0.120291) WT) (/ V (* (/ (-
         V 0.230892) WT) V))) (+ RFT 0.557910)) WT)
     (- (+ (+ (/ (- V 0.539335) WT) V) (+ 0.548405
         V)) (/ (- V 0.235800) WT)))) (+ 0.979706
     V)) 0.780380)) (+ 0.478018 (- V 0.347120))))
     (/ 0.374981 WT)) (+ 0.542455 (+ (+ (/ 0.667653
     WT) (- (+ (* (- (/ (+ (- V 0.230860) (+ RFT
     0.358196)) WT) 0.188065) (/ 0.793790 (+ RFT
     V))) (+ 0.649484 V)) (/ (- V 0.138063) WT)))
     (+ (+ (+ UC UC) (+ (- (+ RFT (* (+ ET UC)
         (+ UC UC))) (- (+ V (+ 0.777603 V)) WT))
         (- (+ (+ RFT 0.548456) (+ 0.158065 (+ (+
             UC UC) (- (+ 0.725003 V) (/ (/ WT WT) WT)))))
             0.334307))) TS))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9963784003302657
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (/ 0.220460 WT)
     (- (+ (+ (/ (- V 0.065739) WT) (+ (/ 0.541502
         WT) (- (+ (+ (/ (- V 0.638109) WT) V) (+
         0.183256 V)) (/ V WT)))) (+ 0.325468 V))
         0.592452)) (+ 0.941532 (- V 0.026228))))
     (/ 0.833887 WT)) (+ 0.141691 (+ (+ (/ 0.404175
     WT) (- (+ (/ (/ (- (+ (+ (/ (- V 0.068673)
     WT) (+ (+ UC UC) (- (+ 0.732556 V) (/ (/
     WT WT) WT)))) (+ 0.311800 V)) (/ 0.640745
     WT)) WT) WT) (+ 0.761168 V)) (* (- ET ET)
     (- (/ (+ (/ 0.832056 WT) (/ 0.428852 WT))
         WT) 0.724782)))) (+ (+ (+ UC UC) (+ (- (+
     RFT (* (+ ET UC) (+ UC UC))) (- (+ V (- V
     0.075432)) WT)) (- (+ (+ RFT 0.603376) (+
     0.081273 (- V 0.978234))) 0.784299))) TS))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9984126671964142
Tree 0:
 (+ (* (+ (- V 0.725717) (+ (+ (/ 0.407229
     WT) (- (+ (+ (/ (- V 0.661213) WT) (+ (/
     0.182649 WT) (- (+ (+ (/ (- V 0.927251) WT)
     V) (+ 0.141126 V)) (/ V WT)))) (+ 0.606606
     V)) 0.813922)) (+ 0.485100 (- V 0.140023))))
     (/ 0.540762 WT)) (+ 0.107387 (+ (+ (/ 0.574933
     WT) (- (+ (/ (/ (- (+ (+ (/ (- V 0.515157)
     WT) (+ (+ UC UC) (+ 0.117683 V))) (+ 0.523615
     V)) (/ 0.221185 WT)) WT) WT) (+ 0.189754
     V)) (* (- ET ET) (- (/ (+ (+ (+ (/ (+ (+
     (- V 0.991627) (/ V (* UC V))) (- (* UC V)
     (+ UC UC))) WT) (+ 0.355883 V)) (+ RFT V))
     (/ 0.663519 WT)) WT) 0.742420)))) (+ (+ (+
     UC UC) (+ (- (+ RFT (* (+ ET UC) (+ UC UC)))
     (- (+ V (- V 0.114306)) WT)) (- (+ (+ RFT
     0.199772) (+ 0.155837 (- V 0.821633))) 0.979769)))
     TS))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9962776006087821
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (/ 0.220460 WT)
     (- (+ (+ (/ (- V 0.065739) WT) (+ (/ 0.541502
         WT) (- (+ (+ (/ (- V 0.638109) WT) V) (+
         0.183256 V)) (/ V WT)))) (+ 0.325468 V))
         0.592452)) (+ 0.941532 (- V 0.026228))))
     (/ 0.833887 WT)) (+ 0.141691 (+ (+ (/ 0.404175
     WT) (- (+ (/ (/ (- (+ (+ (/ (- V 0.068673)
     WT) (+ (+ UC UC) (- (+ 0.732556 V) (/ (/
     WT WT) WT)))) (+ 0.311800 V)) (/ 0.640745
     WT)) WT) WT) (+ 0.761168 V)) (* (- ET ET)
     (- (/ (+ (/ 0.832056 WT) (/ 0.428852 WT))
         WT) 0.724782)))) (+ (+ (+ UC UC) (+ (- (+
     RFT (* (+ ET UC) (+ UC UC))) (- (+ V (- V
     0.075432)) WT)) (- (+ (+ RFT 0.603376) (+
     0.081273 (- V 0.978234))) 0.784299))) TS))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9965497849883737
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (/ 0.991538 WT)
     (- (+ (+ (/ (- V 0.153038) WT) (+ (/ 0.775111
         WT) (- (+ (+ (/ (- V 0.039387) WT) V) (+
         0.638958 V)) RFT))) (+ 0.108704 V)) 0.325808))
     (+ 0.633048 (- V 0.188886)))) (/ 0.602677
     WT)) (+ 0.209943 (+ (+ (/ 0.130696 WT) (-
     (+ (/ (/ (- (+ (+ (/ (- V 0.512475) WT) (+
         (+ UC UC) (- (+ 0.997345 V) (/ (/ WT WT)
         WT)))) (+ 0.245198 V)) (/ 0.758382 WT)) WT)
         WT) (+ 0.613255 V)) (* (- ET ET) (- (/ (+
     (+ (+ (/ (+ (+ (- V 0.312793) (/ V (* UC
         V))) (- (* UC V) (/ 0.217487 WT))) WT) (+
         0.545290 V)) (+ RFT V)) (/ 0.947325 WT))
     WT) 0.775259)))) (+ (+ (+ UC UC) (+ (- (+
     RFT (* (+ ET UC) (+ UC UC))) (- (+ V (+ 0.145047
     V)) WT)) (- (+ (+ RFT 0.108655) (+ 0.815262
     (- V 0.699850))) 0.276768))) TS))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9963778117638655
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (- (/ (+ (+ (/ (-
     V 0.096440) WT) (+ (/ 0.430537 WT) (- (+
     (+ (/ (- V 0.284885) WT) V) (+ 0.564663 V))
     (/ V WT)))) (+ 0.451765 V)) WT) 0.118417)
     (- (+ (+ (/ (- V 0.541945) WT) (+ (/ 0.679708
         WT) (- (+ (+ (/ (- V 0.533164) WT) V) (+
         0.304268 V)) (/ 0.543808 WT)))) (+ 0.585999
         V)) 0.714813)) (+ 0.403661 (- V 0.367846))))
     (/ 0.751907 WT)) (+ 0.190828 (+ (+ (/ 0.280007
     WT) (- (+ (/ (/ (- V 0.906484) WT) WT) (+
     0.456289 V)) (* (- ET ET) (- (/ (+ (+ (/
     (- V 0.069552) (- V 0.195042)) (- TS (+ WT
     0.152224))) (/ 0.422910 WT)) WT) 0.767830))))
     (+ (+ (+ UC UC) (+ (- (+ RFT (* (+ ET UC)
         (+ UC UC))) (- (+ V (- V 0.226308)) WT))
         (- (+ (+ RFT 0.450578) (+ 0.006104 (- V 0.308580)))
             0.234666))) TS))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9899690124176994
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (/ 0.289187 WT)
     (- (+ (+ (/ (- V 0.864653) WT) (+ (/ (- V
         0.544973) WT) (+ (/ 0.331841 WT) (- (+ (+
         (/ (- V 0.453806) WT) V) (+ 0.849002 V))
         (/ 0.053382 WT))))) (+ 0.743021 V)) 0.824145))
     (+ 0.675210 (- V 0.860067)))) (/ 0.040466
     WT)) (+ 0.088700 (+ (+ (/ 0.593263 WT) (-
     (+ (/ 0.375118 WT) (+ 0.457247 V)) (* (-
     ET ET) (- V 0.741800)))) (+ (+ (+ UC UC)
     (+ (- (+ RFT (* (+ ET UC) (+ UC UC))) (-
         (+ V (- V 0.181345)) 0.101208)) (- (+ (+
         RFT 0.672999) (+ 0.182385 (- V 0.648193)))
         0.459462))) TS))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9893010328439954
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (/ 0.705653 WT)
     (- (+ (+ (/ (- V 0.747763) WT) (+ (/ 0.588077
         WT) (- (+ (+ (/ (- V 0.920821) WT) V) (+
         0.803379 V)) (/ V WT)))) (+ 0.911463 V))
         0.317266)) (+ 0.836064 (- V 0.257551))))
     (/ 0.936170 WT)) (+ 0.919698 (+ (+ (/ 0.472356
     WT) (/ (+ (+ (- V 0.022891) (/ V (* UC V)))
     (- (* UC V) (+ UC UC))) WT)) (+ (+ (+ UC
     UC) (+ (- (+ RFT (* (+ ET UC) (+ UC UC)))
     (+ 0.538642 V)) (- (+ (+ RFT 0.512844) (+
     0.138001 (- V 0.476706))) 0.255749))) TS))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9878347612576521
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (/ 0.496803 WT)
     (- (+ (+ (/ (- V 0.434636) WT) (+ (/ 0.335082
         WT) (- (+ (+ (/ (- V 0.870485) WT) V) (+
         0.035400 V)) (/ V WT)))) (+ 0.471554 V))
         0.214757)) (+ 0.699864 (- V 0.130168))))
     (/ 0.529985 WT)) (+ 0.989699 (+ (+ (/ 0.453856
     WT) (- (+ (/ (/ (- (+ (+ (/ (- V 0.691828)
     WT) (+ (+ UC UC) (- (+ 0.607438 V) (/ (/
     WT WT) WT)))) (+ 0.567836 V)) (/ 0.272542
     WT)) WT) WT) (+ 0.487738 V)) (* (- ET ET)
     (- (/ (+ (+ (+ (/ (+ (+ (- V 0.450135) (/
         V (* UC V))) (- (* UC (- V 0.846383)) (+
         UC UC))) WT) (+ (/ 0.805551 WT) V)) (+ RFT
         V)) (/ 0.792382 WT)) WT) 0.797001)))) (+
     (+ (+ UC UC) (+ (- (+ RFT (* (+ ET UC) (+
         UC UC))) (+ 0.858164 V)) (* (+ ET UC) (+
         UC UC)))) TS))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9965508013920494
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (- (/ (+ (- (+ RFT
     (+ 0.551416 V)) (- (+ RFT 0.470312) WT))
     (* (- ET ET) (- (+ (* (- ET ET) (+ (/ (+
         RFT V) WT) (/ RFT WT))) (- (- (+ (+ UC UC)
         (+ 0.249800 V)) (/ (- V 0.896497) WT)) (/
         (- V 0.321059) WT))) 0.993797))) WT) 0.150887)
     (- (+ (+ (/ (- V 0.141229) WT) (+ (/ 0.353241
         WT) (- (+ (+ (/ (- V 0.709275) WT) V) (+
         0.041771 V)) (/ 0.502686 WT)))) (+ 0.676535
         V)) 0.483679)) (+ 0.537258 (- V 0.127384))))
     (/ 0.876865 WT)) (+ 0.330717 (+ (+ (/ 0.860056
     WT) (- (+ (/ (/ (- V 0.614248) WT) WT) (+
     0.478295 V)) (* (- ET ET) (- (/ (+ (+ (/
     (- V 0.723939) (- V 0.936767)) (- TS (+ WT
     0.505313))) (/ 0.488489 WT)) WT) 0.353930))))
     (+ (+ (+ UC UC) (+ (- (+ RFT (* (+ ET UC)
         (+ UC UC))) (- (+ V (- V 0.814356)) WT))
         (- (+ (+ RFT 0.167575) (+ 0.062509 (- V 0.546732)))
             0.944796))) TS))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9965967459392715
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (- (/ (+ (- (+ RFT
     (+ 0.551416 V)) (- (+ RFT 0.470312) WT))
     (* (- ET ET) (- (+ (* (- ET ET) (+ (/ (+
         RFT V) WT) (/ RFT WT))) (- (- (+ (+ UC UC)
         (+ 0.249800 V)) (/ (- V 0.896497) WT)) (/
         (- V 0.321059) WT))) 0.993797))) WT) 0.150887)
     (- (+ (+ (/ (- V 0.141229) WT) (+ (/ 0.353241
         WT) (- (+ (+ (/ (- V 0.709275) WT) V) (+
         0.041771 V)) (/ 0.502686 WT)))) (+ 0.676535
         V)) 0.483679)) (+ 0.537258 (- V 0.127384))))
     (/ 0.876865 WT)) (+ 0.330717 (+ (+ (/ 0.860056
     WT) (- (+ (/ (/ (- V 0.614248) WT) WT) (+
     0.478295 V)) (* (- ET ET) (- (/ (+ (+ (/
     (- V 0.723939) (- V 0.936767)) (- TS (+ WT
     0.505313))) (/ 0.488489 WT)) WT) 0.353930))))
     (+ (+ (+ UC UC) (+ (- (+ RFT (* (+ ET UC)
         (+ UC UC))) (- (+ V (- V 0.814356)) WT))
         (- (+ (+ RFT 0.167575) (+ 0.062509 (- V 0.546732)))
             0.944796))) TS))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9910508392028459
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (/ 0.126271 WT)
     (- (+ (+ (/ (- V 0.913848) WT) (+ (/ 0.274987
         WT) (- (+ (+ (/ (- V 0.399756) WT) V) (+
         0.542521 V)) (/ V WT)))) (+ 0.960727 V))
         0.277077)) (+ 0.502132 (- V 0.674244))))
     (/ 0.626835 WT)) (+ 0.515553 (+ (+ (/ 0.352086
     WT) (- (+ (/ (/ (- (+ (+ (/ (- V 0.972393)
     WT) (+ (+ UC UC) (+ 0.588556 V))) (+ 0.574690
     V)) (/ 0.447542 WT)) WT) WT) (+ 0.913868
     V)) (* (- ET ET) (- (/ (+ (+ (+ (/ (+ (+
     (- V 0.014572) (/ V (* UC V))) (- (/ (- V
     0.907480) WT) (+ UC UC))) WT) (+ 0.669297
     V)) (+ RFT V)) (/ 0.220955 WT)) WT) 0.224449))))
     (+ (+ (+ UC UC) (+ (- (+ RFT (* (+ ET UC)
         (+ UC UC))) (+ (/ 0.440936 WT) (- (+ (+ (/
         (- V 0.082416) WT) V) (+ 0.443590 V)) (/
         0.392497 WT)))) (- (+ (+ RFT 0.260678) (+
         0.278985 (- V 0.171972))) 0.561073))) TS))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9923361444693646
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (- (/ (+ (- (+ RFT
     (+ 0.056401 V)) (- (+ RFT 0.595284) WT))
     (* (- ET ET) (- (+ (* (- ET ET) (+ (/ (+
         RFT V) WT) (/ RFT WT))) (- (- (+ (+ UC UC)
         (+ 0.669409 V)) (/ (- V 0.356248) WT)) (/
         (- V 0.482072) WT))) 0.854395))) WT) 0.029259)
     (- (+ (+ (/ (- V 0.181347) WT) (+ (/ 0.183384
         WT) (- (+ (+ (/ (- V 0.362645) WT) V) (+
         0.902381 V)) (/ 0.989304 WT)))) (+ 0.477767
         V)) 0.020046)) (+ 0.029919 (- V 0.768797))))
     (/ 0.161300 WT)) (+ 0.780988 (+ (+ (/ 0.099234
     WT) (- (+ (/ (/ (- V 0.114756) WT) WT) (+
     0.349670 V)) (* (- ET ET) (- (/ (+ (+ (/
     (- V 0.626148) (- V 0.225761)) (- TS (+ WT
     0.926658))) (/ 0.362757 WT)) WT) 0.301660))))
     (+ (+ (+ UC UC) (+ (- (+ RFT (* (+ ET UC)
         (+ UC UC))) (- (+ V (- (+ RFT (+ 0.936987
         V)) (- (+ RFT 0.329587) WT))) WT)) (- (+
         (+ RFT 0.946890) (+ 0.489383 (- V 0.536770)))
         0.078528))) TS))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9871240868456819
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (- (/ (+ (- (+ RFT
     (+ 0.207422 V)) (- (+ RFT 0.344376) WT))
     (* (- ET ET) (- V 0.057589))) WT) 0.149191)
     (- (+ (+ (/ (- V 0.947346) WT) (+ (/ 0.827025
         WT) (- (+ (+ (/ (- V 0.018380) WT) V) (+
         0.069115 V)) (/ 0.914597 WT)))) (+ 0.910469
         V)) 0.607669)) (+ 0.095757 (- V 0.351157))))
     (/ 0.716070 WT)) (+ 0.204831 (+ (+ (/ 0.146737
     WT) (- (+ (/ (/ (- V 0.305174) WT) WT) (+
     0.103442 V)) (* (- ET ET) (- (/ (+ (+ (/
     (- V 0.915341) (- V 0.030766)) (- TS (+ WT
     0.848716))) (/ (+ (/ (/ (/ (- V 0.779476)
     WT) WT) WT) V) WT)) WT) 0.903809)))) (+ (+
     (+ (+ (/ (- V 0.815071) (- V 0.224659)) (-
         TS (+ WT 0.028005))) (/ 0.933212 WT)) (+
     (- (+ RFT (* (+ ET UC) (+ UC UC))) (- (+
         V (- V 0.819558)) WT)) (- (+ (+ 0.744313
     0.359646) (+ 0.570272 (- V 0.867153))) 0.194736)))
     TS))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9857698476476945
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (- (/ (+ (- (+ RFT
     (+ 0.207422 V)) (- (+ RFT 0.344376) WT))
     (* (- ET ET) (- V 0.057589))) WT) 0.149191)
     (- (+ (+ (/ (- V 0.947346) WT) (+ (/ 0.827025
         WT) (- (+ (+ (/ (- V 0.018380) WT) V) (+
         0.069115 V)) (/ 0.914597 WT)))) (+ 0.910469
         V)) 0.607669)) (+ 0.095757 (- V 0.351157))))
     (/ 0.716070 WT)) (+ 0.204831 (+ (+ (/ 0.146737
     WT) (- (+ (/ (/ (- V 0.305174) WT) WT) (+
     0.103442 V)) (* (- ET ET) (- (/ (+ (+ (/
     (- V 0.915341) (- V 0.030766)) (- TS (+ WT
     0.848716))) (/ (+ (/ (/ (/ (- V 0.779476)
     WT) WT) WT) V) WT)) WT) 0.903809)))) (+ (+
     (+ (+ (/ (- V 0.815071) (- V 0.224659)) (-
         TS (+ WT 0.028005))) (/ 0.933212 WT)) (+
     (- (+ RFT (* (+ ET UC) (+ UC UC))) (- (+
         V (- V 0.819558)) WT)) (- (+ (+ 0.744313
     0.359646) (+ 0.570272 (- V 0.867153))) 0.194736)))
     TS))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9947537971480066
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (- (/ 0.563084 WT)
     0.786762) (- (+ (+ (/ (- V 0.685083) WT)
     (+ (/ (+ (/ (- V (/ 0.934980 WT)) WT) V)
         WT) (- (+ (+ (/ (+ RFT V) WT) V) (+ 0.317673
         V)) (/ (- V 0.289023) WT)))) (+ 0.792262
     V)) 0.229040)) (+ 0.889104 (- V 0.228725))))
     (/ 0.736320 WT)) (+ 0.565093 (+ (+ (/ 0.061470
     WT) (- (+ (/ (/ (+ RFT V) WT) WT) (- V 0.469908))
     (* (- ET ET) (- (/ (+ (+ (- V 0.146391) (+
         0.578627 V)) (- (+ V (- ET ET)) (/ (/ (-
         V 0.447870) WT) WT))) WT) 0.139270)))) (+
     (+ (+ UC UC) (+ (- (+ RFT (* (+ ET UC) (+
         UC UC))) (- (+ V (- V 0.805521)) WT)) (-
         (+ (+ RFT 0.642397) (+ 0.770578 (- V 0.414637)))
         0.870879))) TS))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9890642498853564
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (/ 0.727486 WT)
     (- (+ (+ (/ (- V 0.660824) WT) (+ (/ 0.320902
         WT) (- (+ (+ (/ (- V 0.375295) WT) V) (+
         0.419724 V)) (/ V WT)))) (+ 0.289702 V))
         0.736467)) (+ 0.263889 (- V 0.185685))))
     (/ 0.592895 WT)) (+ 0.195670 (+ (+ (/ 0.879585
     WT) (- (+ (/ (/ (- (+ (+ 0.243703 (- V 0.003782))
     (+ 0.255984 V)) (/ 0.588867 WT)) WT) WT)
     (+ 0.760518 V)) (* (- ET ET) (- (/ (+ (/
     0.727007 WT) (/ 0.327673 WT)) WT) 0.485920))))
     (+ (+ (+ UC UC) (+ (- (+ RFT (* (+ ET UC)
         (+ UC UC))) (+ (/ 0.067224 WT) (- (+ (+ (/
         (+ V (- V 0.466541)) WT) V) (+ 0.921565 V))
         (/ 0.399027 WT)))) (/ 0.028328 WT))) TS))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9907755157551807
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (/ 0.260666 WT)
     (- (+ (+ (/ (- V 0.521833) WT) (+ (/ 0.661701
         WT) (- (+ (+ (/ (- V 0.166187) WT) V) (+
         0.005588 V)) (/ V WT)))) (+ 0.708824 V))
         0.673573)) (+ 0.450134 (- V 0.925093))))
     (/ 0.040389 WT)) (+ 0.627718 (+ (+ (/ 0.529703
     WT) (- (+ (/ (/ (- (+ (+ (/ (- V 0.566713)
     WT) (+ (+ UC UC) (+ 0.141316 V))) (+ 0.047974
     V)) (/ 0.542786 WT)) WT) WT) (* (+ ET UC)
     (+ UC UC))) (* (- ET ET) (- (/ (+ (+ (+ (/
     (+ (+ (- V 0.349244) (/ V (* UC V))) (- (/
         (- V 0.733422) WT) (+ UC UC))) WT) (+ 0.913109
     V)) (+ RFT V)) (/ 0.485442 WT)) WT) 0.915921))))
     (+ (+ (+ UC UC) (+ (- (+ RFT (* (+ ET UC)
         (+ UC UC))) (+ (/ 0.479817 WT) (- (+ (+ (/
         (+ V (- V 0.014588)) WT) V) (+ 0.017124 V))
         (/ 0.982964 WT)))) (- (- V 0.787677) 0.023405)))
         TS))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9947010059461656
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (/ 0.360916 WT)
     (- (+ (+ V (- V 0.028277)) (+ 0.863562 V))
         0.706706)) (+ 0.990236 (- V 0.283057))))
     (/ 0.793065 WT)) (+ 0.665196 (+ (+ (/ 0.704066
     WT) (- (+ (/ 0.468158 WT) (+ 0.483519 V))
     (* (- ET ET) (+ (- (+ RFT (* (+ ET UC) (+
         UC UC))) (+ (+ (/ (- V 0.400750) WT) (+ (/
         0.820729 WT) (- (+ (+ (/ (- V 0.785485) WT)
         V) (+ 0.953805 V)) (/ V WT)))) (+ (+ 0.046609
         (- V 0.243862)) V))) (- (+ (+ RFT 0.519004)
         (+ 0.542227 (- V 0.327651))) 0.058660)))))
     (+ (+ (+ UC UC) (+ (- (+ RFT (* (+ ET UC)
         (+ UC UC))) (+ (/ 0.761128 WT) (- (+ (+ (/
         (- V 0.097479) WT) V) (+ 0.888748 V)) (/
         0.065327 WT)))) (- (+ (+ RFT 0.603877) (+
         0.876240 (- V 0.072859))) 0.747551))) TS))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9851628050129616
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (- (/ (+ (- (+ RFT
     (+ 0.364005 V)) (- (+ RFT 0.067900) WT))
     (* (- ET ET) (- (+ (* (- ET ET) (+ (/ (+
         RFT V) WT) (/ RFT WT))) (- (- (+ (+ (+ RFT
         V) (+ 0.204698 V)) (+ 0.732020 V)) (/ (-
         V 0.197081) WT)) (/ (- V 0.594810) WT)))
         0.086928))) WT) 0.077868) (- (+ (+ (/ (-
     V 0.367451) WT) (+ (/ 0.569764 WT) (- (+
     (+ 0.479288 V) (+ 0.631633 V)) (/ 0.103772
     WT)))) (+ 0.383494 V)) 0.617027)) (+ 0.432773
     (- V 0.863134)))) (/ 0.409823 WT)) (+ 0.539647
     (+ (+ (/ 0.956778 WT) (- (+ (/ (/ (- V 0.429818)
         WT) WT) (+ 0.809271 V)) (* (- ET ET) (- (/
         (+ (+ (/ (- V 0.900159) (- V 0.014082)) (-
             TS (+ WT 0.226134))) (/ 0.138358 WT)) WT)
         0.628550)))) (+ (+ (+ UC UC) (+ (- (+ RFT
         (* (+ ET UC) (+ UC UC))) (- (+ V (- (+ RFT
         (+ 0.149294 V)) (- (+ RFT 0.921037) WT)))
         WT)) (- (- V 0.782854) 0.030534))) TS))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9895195338312449
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (- (/ (+ (- (+ RFT
     (+ 0.580015 V)) (- (+ RFT 0.626500) WT))
     (* (- ET ET) (- (+ (* (- ET ET) (+ (/ (+
         RFT V) WT) (/ RFT WT))) (- (- (+ (+ UC UC)
         (+ 0.647051 V)) (/ (- V 0.059078) WT)) (/
         (- V 0.155767) WT))) 0.535566))) WT) 0.211199)
     (- (+ (+ (/ (- V 0.955650) WT) (+ (/ 0.377499
         WT) (- (+ (+ (/ (- V 0.048347) WT) V) (+
         0.240830 V)) (/ 0.813114 WT)))) (+ 0.548297
         V)) 0.430734)) (+ 0.359820 (- V 0.750625))))
     (/ 0.360798 WT)) (+ 0.655319 (+ (+ 0.378457
     (- (+ (/ (/ (- V 0.836857) WT) WT) (+ 0.515839
         V)) (* (- ET ET) (- (/ (+ (+ (/ (- V 0.105928)
         (- V 0.872539)) (- TS (+ WT 0.575113))) (/
         0.128748 WT)) WT) 0.249975)))) (+ (+ (+ UC
     UC) (+ (- (+ RFT (* (+ ET UC) (+ UC UC)))
     (- (+ V (- (+ RFT (+ 0.524012 V)) (- (+ RFT
         0.379712) WT))) WT)) (- (- V 0.446876) 0.694602)))
     TS))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9801746319906467
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ 0.361888 (- (+ (+
     (/ (- V 0.831486) WT) (+ (+ (/ (+ (/ (- V
     (/ 0.382522 WT)) WT) V) WT) (- (+ (+ (/ (+
     RFT V) WT) V) (+ 0.172853 V)) (/ (- V 0.569689)
     WT))) (- (+ (+ (/ (+ (+ RFT 0.693887) (*
     (+ ET UC) (+ UC UC))) WT) V) (+ 0.108810
     V)) (/ 0.738205 WT)))) (+ 0.431130 V)) 0.941615))
     (+ 0.431811 (- (- V 0.363754) 0.910783))))
     (/ 0.870067 WT)) (+ 0.230728 (+ (+ 0.582469
     V) (+ (+ (+ UC UC) (+ (- (+ RFT (* (+ ET
     UC) (+ UC UC))) (+ (* (- ET ET) (+ (/ (+
     RFT V) WT) (/ RFT WT))) (- (- (+ (+ UC UC)
     (+ 0.122938 V)) (/ (- V 0.765992) WT)) (/
     (- V 0.909746) WT)))) (* (+ ET UC) (+ UC
     UC)))) TS))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9892157555836598
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ 0.361888 (- (+ (+
     (/ (- V 0.831486) WT) (+ (+ (/ (+ (/ (- V
     (/ 0.382522 WT)) WT) V) WT) (- (+ (+ (/ (+
     RFT V) WT) V) (+ 0.172853 V)) (/ (- V 0.569689)
     WT))) (- (+ (+ (/ (+ (+ RFT 0.693887) (*
     (+ ET UC) (+ UC UC))) WT) V) (+ 0.108810
     V)) (/ 0.738205 WT)))) (+ 0.431130 V)) 0.941615))
     (+ 0.431811 (- (- V 0.363754) 0.910783))))
     (/ 0.870067 WT)) (+ 0.230728 (+ (+ 0.582469
     V) (+ (+ (+ UC UC) (+ (- (+ RFT (* (+ ET
     UC) (+ UC UC))) (+ (* (- ET ET) (+ (/ (+
     RFT V) WT) (/ RFT WT))) (- (- (+ (+ UC UC)
     (+ 0.122938 V)) (/ (- V 0.765992) WT)) (/
     (- V 0.909746) WT)))) (* (+ ET UC) (+ UC
     UC)))) TS))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9921188037401625
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (- WT 0.238501)
     (- (+ (+ (/ (- V 0.587795) WT) (+ (/ 0.631291
         WT) (- (+ (+ (/ (- V 0.388141) WT) V) (+
         0.055158 V)) (/ 0.243755 WT)))) (+ 0.289902
         V)) 0.568122)) (+ 0.443371 (- V 0.194557))))
     (/ 0.177207 WT)) (+ 0.640319 (+ (+ (/ RFT
     WT) (- (+ (/ (/ (- V 0.117024) WT) WT) (+
     0.194652 V)) (* (- ET ET) (- (/ (+ (+ (/
     (- V 0.793318) (- V 0.624127)) (- TS (+ WT
     0.649002))) (/ 0.441191 WT)) WT) 0.952276))))
     (+ (+ (+ UC UC) (+ (- (+ RFT (* (+ ET UC)
         (+ UC UC))) (- (+ V (- (+ RFT (+ 0.579824
         V)) (- (+ RFT 0.691948) WT))) WT)) (- (-
         V 0.609748) 0.327517))) TS))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9975403686344545
Tree 0:
 (+ (* (+ (+ RFT V) (+ (+ (- (/ (+ (- (+ RFT
     (+ 0.737055 V)) (- (+ RFT 0.353650) WT))
     (* (- ET ET) (- (+ (* (- ET ET) (+ (/ (+
         RFT V) WT) (/ RFT WT))) (- (- (+ (+ UC UC)
         (+ 0.535189 V)) (/ (- V 0.344929) WT)) UC))
         0.306065))) WT) 0.129719) (- (+ (+ (/ (-
     V 0.698388) WT) (+ (/ 0.172912 WT) (- (+
     (+ (/ (- V 0.597035) WT) V) (+ 0.505532 V))
     (/ 0.877770 WT)))) (+ 0.049261 V)) 0.963932))
     (+ 0.229563 (- V 0.487164)))) (/ 0.209995
     WT)) (+ 0.261111 (+ (+ (/ 0.135234 WT) (-
     (+ (/ (- V 0.196467) WT) (+ 0.976026 V))
     (* (- ET ET) (- (/ (+ WT (/ 0.419693 WT))
         WT) 0.886700)))) (+ (+ (+ (+ (+ RFT V) (+
     0.719448 V)) (+ 0.955744 V)) (+ (- (+ RFT
     (* (+ ET UC) (+ UC UC))) (+ (+ (+ 0.049895
     V) (+ 0.058649 V)) (/ 0.333249 WT))) (- (+
     (+ RFT 0.224699) (+ 0.888722 (- V 0.011247)))
     0.479073))) TS))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.9994692431386512
Tree 0:
 (- (+ (+ RFT V) (+ 0.353149 0.340137)) (/
     (- V 0.394835) WT))
The best rule is: ((RFT + V) + (0.353149 + 0.340137)) - ((V - 0.394835) / WT)
GP - average total cost of testing set is: 138495.33924560348
GP - average makespan of testing set is: 4030.6032278756784
