
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9992900485970853
Tree 0:
 (+ (/ (/ TS ET) (+ ET V)) (+ (+ RFT 0.206199)
     (- V 0.944579)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9983545152069093
Tree 0:
 (* (* (- (/ RFT TS) (- V RFT)) (+ (* TS TS)
     (+ UC 0.065456))) (/ (- (+ ET WT) (/ WT RFT))
     (+ (- RFT V) (- TS 0.107232))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9991668487265802
Tree 0:
 (* (* (- (/ RFT TS) (- V RFT)) RFT) (/ (-
     (+ ET WT) (/ WT RFT)) (+ (- RFT V) (- TS
     0.187917))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9993547867811099
Tree 0:
 (* (* (- (/ RFT TS) (- V RFT)) RFT) (/ (-
     (+ ET WT) (/ WT RFT)) (+ (- RFT V) (- TS
     0.639866))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9975834860145655
Tree 0:
 (- (+ 0.762767 RFT) (/ (- (- V TS) (+ (+
     (* (+ UC V) (* ET RFT)) 0.467017) (- V 0.215615)))
     RFT))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9988075249257338
Tree 0:
 (* (* (- (/ RFT TS) (- V RFT)) (/ (- (+ ET
     WT) (/ WT RFT)) (+ (- RFT V) (- TS 0.098941))))
     (/ (- (+ (+ RFT 0.581057) WT) (/ WT RFT))
         (+ (- RFT V) (- TS 0.044780))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9996487646860461
Tree 0:
 (* (* (- (/ RFT (- (* (+ UC V) (* ET RFT))
     (* (- ET V) (/ 0.237583 WT)))) (- V RFT))
     (+ RFT WT)) (/ (- (* RFT RFT) (/ (- (/ RFT
     TS) (- V RFT)) RFT)) (- (+ ET WT) (/ WT WT))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9991505150691964
Tree 0:
 (* (* (- (/ RFT (- (* (/ RFT ET) (* ET RFT))
     (* (- ET V) (/ 0.672575 WT)))) (- V RFT))
     (+ RFT WT)) (/ (- (* RFT RFT) (/ (- (/ RFT
     TS) (- V RFT)) RFT)) (- (+ ET WT) (/ WT WT))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9933173394741501
Tree 0:
 (* (* (- (- (/ RFT (- (* (+ UC V) (* ET RFT))
     (/ (- (/ (- (+ WT TS) (+ (/ V RFT) (+ 0.187329
         ET))) TS) (- 0.511453 ET)) (/ (+ TS WT) (/
         V ET))))) (- V RFT)) (- V RFT)) (+ (/ RFT
     TS) RFT)) (/ (- (* RFT RFT) (/ WT RFT)) (+
     (- RFT V) (+ ET V))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9983470264741144
Tree 0:
 (* (* (- (/ RFT (- (* (/ RFT ET) (* ET RFT))
     (* (- ET V) (/ 0.852583 WT)))) (- V RFT))
     (+ RFT WT)) (/ (- (* RFT RFT) (/ (/ RFT ET)
     RFT)) (- (+ ET WT) (/ WT WT))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9987988383827673
Tree 0:
 (* (* (- (/ RFT (- (* (+ UC V) (* (+ UC V)
     (- RFT ET))) (* (- ET V) (/ 0.959548 WT))))
     (- V RFT)) (+ WT ET)) (+ RFT WT))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9995361006365046
Tree 0:
 (* (* (* (- (/ RFT (- RFT V)) (- V RFT))
     (+ RFT WT)) (- (+ TS WT) (- V RFT))) (/ (-
     (* RFT RFT) (/ WT RFT)) (+ (- RFT V) (* (+
     UC V) (* ET RFT)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9971654115681292
Tree 0:
 (* (* (- (- ET V) (- V RFT)) (+ (/ RFT TS)
     RFT)) (/ (- (* RFT RFT) (/ WT RFT)) (+ (-
     RFT V) (+ ET V))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9980437371362095
Tree 0:
 (* (* (- (- ET V) (- V RFT)) (+ (/ RFT TS)
     RFT)) (/ (- (* RFT RFT) (- ET V)) (+ (- RFT
     V) (+ ET V))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.998535063962906
Tree 0:
 (* (* (- (- (- ET V) (- V RFT)) (- (+ ET
     WT) RFT)) (+ (- RFT ET) RFT)) (/ (- (* RFT
     RFT) (/ WT RFT)) (+ (- RFT V) (+ ET V))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9992734853096996
Tree 0:
 (* (* (- (- (/ RFT (* (- (/ RFT TS) (- (+
     RFT WT) RFT)) V)) (- V RFT)) (- V RFT)) (+
     (- RFT ET) RFT)) (/ (- (* RFT RFT) RFT) (+
     (- RFT V) (+ ET V))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9950077453126596
Tree 0:
 (* (* (- (- (- ET V) (- V RFT)) (- (+ ET
     WT) RFT)) (+ (- RFT ET) RFT)) (/ (- (* RFT
     RFT) (/ WT RFT)) (+ (- RFT V) (+ ET V))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9931317696593289
Tree 0:
 (* (* (- (- (- ET V) (- V RFT)) (- (+ ET
     WT) RFT)) (+ (+ RFT WT) RFT)) (/ (- (* RFT
     RFT) (/ WT RFT)) (+ (- RFT V) (+ ET V))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.995589441737378
Tree 0:
 (* (* (* (- (- ET V) (- V RFT)) (+ (/ (-
     (+ ET WT) (/ WT RFT)) TS) RFT)) (+ (- RFT
     ET) RFT)) (/ (/ (- (* RFT RFT) (/ WT RFT))
     (+ (- RFT V) (+ ET V))) (+ (- RFT V) (+ ET
     V))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9996012683695058
Tree 0:
 (* (* (* (- (/ RFT (- RFT V)) (- V RFT))
     (+ RFT WT)) (- (+ TS WT) (/ RFT (- (* (+
     (+ (/ V RFT) (/ (- (* RFT RFT) (/ WT RFT))
         (+ (- RFT V) (+ ET V)))) (- V RFT)) (* ET
     RFT)) (/ RFT TS))))) (/ (- (* RFT RFT) (-
     (/ RFT TS) (- (/ (- (/ RFT TS) (- RFT (-
     V RFT))) RFT) (/ WT WT)))) (+ (- RFT V) (*
     (+ UC V) (* ET RFT)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9956662620998575
Tree 0:
 (* (* (* (- (- ET V) (- V RFT)) (+ (/ (-
     (+ ET WT) (/ WT RFT)) TS) (+ RFT WT))) (+
     (- RFT V) (+ ET V))) (/ (/ (- (* RFT RFT)
     (/ WT RFT)) (+ (- RFT V) (+ ET V))) (+ (-
     RFT V) (+ ET V))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9979279822952348
Tree 0:
 (* (* (- (- (/ RFT (- (+ RFT WT) (/ (* (+
     (- RFT ET) RFT) (/ 0.036252 WT)) (- (* RFT
     RFT) (/ (/ RFT (* (- (/ RFT TS) (- (- ET
     V) RFT)) (+ RFT WT))) RFT))))) (- V RFT))
     (- V (- (/ RFT (* (- (/ RFT TS) (- (+ RFT
         WT) RFT)) V)) (- V RFT)))) (+ (- RFT ET)
     RFT)) (/ (- (* RFT RFT) (/ WT RFT)) (+ (-
     RFT V) (+ ET V))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9956404135071011
Tree 0:
 (* (* (- (- (/ RFT (- (* (+ UC V) (* ET RFT))
     (/ (- (/ (- (- (+ WT TS) (+ (/ V RFT) (+
         RFT WT))) (+ (/ V RFT) (- RFT V))) TS) (-
         (- WT TS) (- 0.732798 ET))) (- (* RFT RFT)
         (/ (- 0.631461 (- RFT V)) RFT))))) (- V RFT))
     (- V (/ RFT (* (- (/ RFT TS) (- (+ RFT WT)
         RFT)) (+ RFT WT))))) (+ (- RFT ET) RFT))
     (/ (- (* RFT RFT) (/ WT RFT)) (+ (- RFT V)
         (+ ET V))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9962179791121544
Tree 0:
 (* (* (- (- (/ RFT RFT) (- V RFT)) (- V (/
     RFT (* (- (/ RFT TS) (- (+ RFT WT) RFT))
     (+ RFT WT))))) (+ (- RFT ET) RFT)) (/ (-
     (* RFT RFT) (/ WT RFT)) (+ (- RFT V) (+ ET
     V))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9982846190076744
Tree 0:
 (* (* (- (- (- RFT V) (- V RFT)) (- V (-
     (/ RFT (* (- (/ RFT TS) (- (+ RFT WT) RFT))
         V)) (- V RFT)))) (+ (- RFT ET) RFT)) (/ (-
     (* RFT RFT) (/ WT RFT)) (+ (- RFT V) (+ ET
     V))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9981203579140285
Tree 0:
 (* (* (- (- (- RFT V) (- V RFT)) (- V (-
     (/ RFT (* (- (/ RFT TS) (- (+ RFT WT) RFT))
         V)) (- V RFT)))) (+ (+ RFT WT) RFT)) (/ (-
     (* RFT RFT) (/ WT RFT)) (+ (- RFT V) (+ ET
     V))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9942870452367965
Tree 0:
 (* (* (- (- (/ RFT (- (+ RFT WT) (/ (* (+
     (* (- (/ RFT TS) (- (+ RFT WT) RFT)) V) RFT)
     (- (/ RFT TS) (- (+ RFT WT) RFT))) (- (*
     RFT RFT) (/ (/ RFT (/ WT WT)) RFT))))) (-
     V RFT)) (- V (- (/ RFT (* (- (/ RFT TS) (-
     (+ RFT WT) RFT)) V)) (- V RFT)))) (+ (- RFT
     ET) RFT)) (/ (- (* RFT RFT) (- (/ RFT (-
     (+ RFT WT) (/ (* (+ (- RFT ET) RFT) (/ 0.653663
     WT)) (- (- (- (/ RFT (* (- (/ RFT TS) (-
     (+ RFT WT) RFT)) V)) (- V RFT)) (- V RFT))
     (/ (/ RFT (* (- (/ RFT TS) (- (- ET V) RFT))
         (+ RFT WT))) RFT))))) (- V RFT))) (+ (- RFT
     V) (+ ET V))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9959247794320815
Tree 0:
 (* (* (- (- (/ RFT (- (+ RFT WT) V)) (- V
     RFT)) (- V (- (/ RFT (* (- (/ RFT TS) (-
     (+ RFT WT) RFT)) V)) (- V RFT)))) (+ (- RFT
     ET) RFT)) (/ (- (* RFT RFT) (- RFT V)) (+
     (- RFT V) (+ ET V))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9975735713660137
Tree 0:
 (* (* (- (- (/ RFT (- (+ RFT WT) V)) (- V
     RFT)) (- V (- (/ RFT (* (- (/ RFT TS) (-
     (+ RFT WT) RFT)) V)) (- V RFT)))) (+ (- RFT
     ET) RFT)) (/ (- (* RFT RFT) (- RFT V)) (+
     (- RFT V) (+ ET V))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9961999355347267
Tree 0:
 (* (* (- (- (/ RFT (- (+ RFT WT) V)) (- V
     RFT)) (- V (- (/ RFT (* (- (/ RFT TS) (-
     ET RFT)) V)) (- V RFT)))) (+ (- RFT ET) RFT))
     (/ (- (* RFT RFT) (- RFT V)) (+ (- RFT V)
         (+ ET V))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9978074994670905
Tree 0:
 (* (* (- (- (/ RFT (- (+ RFT WT) (- V (-
     (/ RFT (* (- (/ RFT TS) (- (+ RFT WT) RFT))
         V)) (- V RFT))))) (- V RFT)) (- V (- (/ RFT
     (* (- (/ RFT TS) (- (+ RFT WT) RFT)) V))
     (- V RFT)))) (+ (- RFT ET) RFT)) (/ (- (*
     RFT RFT) (- (/ RFT (- (+ RFT WT) (/ (* (+
     (- RFT ET) RFT) (/ 0.344881 WT)) (- (- (-
     (* RFT RFT) (/ (/ RFT WT) RFT)) RFT) (/ (/
     RFT (* (- (/ RFT TS) (- (- ET V) RFT)) (+
     RFT WT))) RFT))))) (- V RFT))) (+ (- RFT
     V) (+ ET V))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9995418724955765
Tree 0:
 (* (* (- (- (/ RFT (- (- RFT V) (/ (* (+
     (* (- (/ RFT TS) (- (+ RFT WT) RFT)) V) RFT)
     (- (/ RFT TS) (- (+ RFT WT) RFT))) (- (*
     RFT RFT) (/ (- RFT V) RFT))))) (- V RFT))
     (- V (- (/ RFT (* (+ (* (- (/ RFT TS) (-
         (+ RFT WT) RFT)) V) RFT) V)) (- V RFT))))
     (+ (- RFT ET) RFT)) (/ (- (* RFT RFT) (-
     (/ RFT (- (+ RFT WT) (/ (* (+ (- RFT ET)
         RFT) (/ 0.615046 WT)) (- (- (- (* RFT RFT)
         (/ (/ RFT WT) RFT)) (- V RFT)) (/ (/ RFT
         (* (- (/ RFT TS) (- (- ET V) RFT)) (+ RFT
             WT))) RFT))))) (- V RFT))) (+ (- RFT V) (+
     ET V))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9947362049227321
Tree 0:
 (* (* (- (- (/ RFT (- (- RFT V) (/ (* (+
     (* (- (/ RFT TS) (- (+ RFT WT) RFT)) V) RFT)
     (- (/ RFT TS) (- (+ RFT WT) RFT))) (- (*
     RFT RFT) (/ (/ RFT (/ WT WT)) RFT))))) (-
     V RFT)) (- V (- (/ RFT (* (- (/ RFT TS) (-
     (+ RFT WT) RFT)) V)) (- V RFT)))) (+ (- RFT
     ET) RFT)) (/ (- (* RFT RFT) (- (/ RFT (-
     (+ RFT WT) (/ (* (+ (- RFT ET) RFT) (/ 0.918782
     WT)) (- (- (- (/ RFT (* (- (/ RFT TS) (-
     (+ RFT WT) RFT)) V)) (- (/ 0.102569 WT) RFT))
     (- V RFT)) (* (+ (- RFT ET) RFT) (/ 0.081394
     WT)))))) (+ (- RFT ET) RFT))) (+ (- RFT V)
     (+ ET V))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.992604697816153
Tree 0:
 (* (* (- (- (/ RFT (- V (- (/ ET (- RFT V))
     (- RFT RFT)))) (/ RFT RFT)) (- V (- (/ RFT
     (* (- (/ RFT TS) (- (+ RFT WT) RFT)) V))
     (- V RFT)))) (+ (- RFT ET) RFT)) (/ (- (*
     RFT RFT) (- (/ RFT TS) (- V RFT))) (+ (-
     RFT V) (+ ET V))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9950763378991501
Tree 0:
 (* (* (- (- (/ RFT (- (- RFT V) (/ (* (+
     (* (- (/ RFT TS) (- (+ RFT WT) RFT)) V) RFT)
     (- (/ RFT TS) (- (+ RFT WT) RFT))) (- (*
     RFT RFT) (/ (- RFT V) RFT))))) (- V RFT))
     (- V (- (/ RFT (* (- (/ RFT TS) (- (+ RFT
         WT) RFT)) V)) (- V RFT)))) (+ (- RFT ET)
     RFT)) (/ (- (* RFT RFT) (/ RFT (/ WT WT)))
     (+ (- RFT V) (+ ET V))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9874559969872811
Tree 0:
 (* (* (- (- (/ RFT (- (- RFT V) (/ (* (+
     (* (- (/ RFT TS) (- (+ RFT WT) RFT)) V) RFT)
     (- (/ RFT TS) (- (+ RFT WT) RFT))) (- (*
     RFT RFT) (/ (/ RFT (/ WT WT)) RFT))))) (-
     V RFT)) (- V (- (/ (- (+ RFT WT) (/ (* (+
     (- RFT ET) RFT) (/ 0.239283 WT)) (- (- (/
     RFT TS) (- (+ RFT WT) RFT)) (/ (/ RFT (-
     (- WT (/ (/ ET V) RFT)) (- (- (/ WT 0.914165)
     (/ UC ET)) UC))) RFT)))) (* (- (/ RFT TS)
     (- (+ RFT WT) RFT)) V)) (- V RFT)))) (+ (-
     RFT ET) RFT)) (/ (- (* RFT RFT) (- (/ RFT
     (- (+ RFT WT) (/ (* (+ (- RFT ET) RFT) (/
         0.993445 WT)) (- (- (- (/ RFT (* (- (/ RFT
         TS) (- (+ RFT WT) RFT)) V)) (- (/ 0.557967
         WT) RFT)) (- V RFT)) (* (+ (- RFT ET) RFT)
         (/ 0.291197 WT)))))) (+ (- RFT ET) RFT)))
     (+ (- RFT V) (+ ET V))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9983189173169779
Tree 0:
 (* (* (- (- (/ RFT (- (- RFT V) (/ (* (+
     (* (- (/ RFT TS) (- (+ RFT WT) RFT)) V) RFT)
     (- (/ RFT TS) (- (+ RFT WT) RFT))) (- (*
     RFT RFT) (/ (/ RFT (/ WT WT)) RFT))))) (-
     V RFT)) (- V (- (/ (- (+ RFT WT) (/ (* (+
     (- RFT ET) RFT) (/ 0.303625 WT)) (- (- (-
     (* RFT RFT) (/ (/ RFT WT) RFT)) RFT) (/ (/
     RFT (- (- WT (/ (/ ET V) RFT)) (- (- (/ RFT
     TS) (- (+ RFT WT) RFT)) UC))) RFT)))) (*
     (- (/ RFT TS) (- (+ RFT WT) RFT)) V)) (-
     V RFT)))) (+ (- RFT ET) RFT)) (/ (- (* RFT
     RFT) (- (/ RFT (- (+ RFT WT) (/ (* (+ (-
     RFT ET) RFT) (/ 0.313810 WT)) (- (- (- (/
     RFT (* (- (/ RFT TS) (- (+ RFT WT) RFT))
     V)) (- (/ 0.642168 WT) RFT)) (- V RFT)) (*
     (+ (- RFT ET) RFT) (/ 0.478088 WT)))))) (+
     (- (/ RFT TS) (- (+ RFT WT) RFT)) RFT)))
     (+ (- RFT V) (+ ET V))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9911128078750078
Tree 0:
 (* (* (- (- (/ RFT (- (- RFT V) (/ (* (+
     (* (- (/ RFT TS) (- (+ RFT WT) RFT)) V) RFT)
     (- (/ RFT TS) (- (+ RFT WT) RFT))) (- (*
     RFT RFT) (/ (/ RFT (/ WT WT)) RFT))))) (-
     V RFT)) (- V (- (/ (- (+ RFT WT) (/ (* (+
     (- RFT ET) RFT) (/ 0.754888 WT)) (- (- (-
     RFT (/ (/ RFT WT) RFT)) RFT) (/ (/ RFT (-
     (- WT (/ (/ ET V) RFT)) (- (- (/ RFT TS)
     (- (+ RFT WT) RFT)) UC))) RFT)))) (* (- (/
     RFT TS) (- (+ RFT WT) RFT)) V)) (- V RFT))))
     (+ (- RFT ET) RFT)) RFT)

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9920052264095919
Tree 0:
 (* (* (- (- (/ RFT (- (- RFT V) (/ (* (+
     (* (- (/ RFT TS) (- (+ RFT WT) RFT)) V) RFT)
     (- (/ RFT TS) (- (+ RFT WT) RFT))) (- (*
     RFT RFT) (/ (/ RFT (/ WT WT)) RFT))))) (-
     V RFT)) (- V (- (/ (- (+ RFT WT) (/ (* (+
     (- RFT ET) RFT) (/ 0.343516 WT)) (- (- (-
     RFT (/ (/ RFT WT) RFT)) RFT) (/ (/ RFT (-
     (- WT (/ (/ ET V) RFT)) (- (- (/ RFT TS)
     (- (+ RFT WT) RFT)) UC))) RFT)))) (* (- (/
     RFT TS) (- (+ RFT WT) RFT)) V)) (/ (/ RFT
     (/ WT WT)) RFT)))) (+ (- RFT ET) RFT)) RFT)

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9980454975223311
Tree 0:
 (* (* (- (- (/ RFT (- (- RFT V) (/ (* (+
     (* (- (/ RFT TS) (- (+ RFT WT) RFT)) V) RFT)
     (- (/ RFT TS) (- (+ RFT WT) RFT))) (- (*
     RFT RFT) (/ (/ RFT (/ WT WT)) RFT))))) (-
     V RFT)) (- V (- (/ (- (+ RFT WT) (/ (* (+
     (- V RFT) RFT) (/ 0.867156 WT)) (- (- (+
     RFT WT) RFT) (/ (/ RFT (- (- WT (/ (/ ET
     V) RFT)) (- (- (/ WT 0.324841) (/ UC ET))
     UC))) RFT)))) (* (- (/ RFT TS) (- (+ (- RFT
     ET) RFT) RFT)) V)) (- V RFT)))) (+ (- RFT
     ET) RFT)) (/ (- (* RFT RFT) (- (/ RFT (-
     (+ RFT WT) (/ (* (+ (- RFT ET) RFT) (- (*
     RFT RFT) (/ (- RFT V) RFT))) (- (- (- (/
     RFT (* (- (/ RFT TS) (- (+ RFT WT) RFT))
     V)) (- (/ 0.125918 WT) RFT)) (- V RFT)) (*
     (+ (- RFT ET) RFT) (/ 0.247801 WT)))))) (+
     (- RFT ET) RFT))) (+ (- RFT V) (+ ET V))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9918734695098566
Tree 0:
 (* (* (- (- (/ RFT (- (- RFT V) (/ (* (+
     (* (- (/ RFT TS) (- (+ RFT WT) RFT)) V) RFT)
     (- (/ RFT TS) (- (+ RFT WT) RFT))) (- (*
     RFT RFT) (/ (/ RFT (/ WT WT)) RFT))))) (-
     V RFT)) (- V (- (/ (- (+ RFT WT) (/ (* (+
     (- V RFT) RFT) (/ 0.654178 WT)) (- (- (+
     RFT WT) RFT) (/ (/ RFT (- (- WT (/ (/ ET
     V) RFT)) (- (- (/ WT 0.855351) (/ UC ET))
     UC))) RFT)))) (* (- (/ RFT TS) (- (+ (- RFT
     ET) RFT) RFT)) V)) (- V RFT)))) (+ (- RFT
     ET) RFT)) (/ (- (* RFT RFT) (- (+ RFT WT)
     (+ (- RFT ET) RFT))) (+ (- RFT V) (+ ET V))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.992087087134918
Tree 0:
 (* (* (- (- (/ RFT (- (- RFT V) (/ (* (+
     (* (- (/ RFT TS) (- (+ RFT WT) RFT)) V) RFT)
     (- (/ RFT TS) (- (+ RFT WT) RFT))) (- (*
     RFT RFT) (/ (/ RFT (/ WT WT)) RFT))))) (-
     V RFT)) (- V (- (/ (- (+ RFT WT) (/ (* (+
     (- V RFT) RFT) (/ 0.690515 WT)) (- (- (+
     RFT WT) RFT) (/ (/ RFT (- (- WT (/ (/ ET
     V) RFT)) (- (- (/ WT 0.510440) (/ UC ET))
     UC))) RFT)))) (* (- (/ RFT TS) (- (+ (- RFT
     ET) RFT) RFT)) V)) (- V RFT)))) (+ (- RFT
     ET) RFT)) (/ (- (* RFT RFT) (- (+ RFT WT)
     (+ (/ (* (+ (- RFT ET) RFT) (/ 0.993580 WT))
         (- (- (- (* RFT RFT) (/ (/ RFT WT) RFT))
             RFT) (/ (/ RFT (- (- WT (/ (/ ET V) RFT))
             (- (- (/ RFT TS) (- (+ RFT WT) RFT)) UC)))
             RFT))) RFT))) (+ (- RFT V) (+ ET V))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.993296747893469
Tree 0:
 (* (* (- (- (/ RFT (- (- RFT V) (/ (* (+
     (* (- (/ RFT TS) (- (+ RFT WT) RFT)) V) RFT)
     (- (/ RFT TS) (- (+ RFT WT) RFT))) (- (*
     RFT RFT) (/ (/ RFT (/ WT WT)) RFT))))) (-
     V RFT)) (- (- (+ RFT WT) RFT) (- (/ (- (+
     RFT WT) (/ (* (+ (- V RFT) RFT) ET) (- (-
     (+ RFT WT) RFT) (/ (/ RFT (- (- WT (/ (/
     ET V) RFT)) (- (- (/ WT 0.738304) (/ UC ET))
     UC))) RFT)))) (* (- (/ RFT TS) (- (+ (- RFT
     ET) RFT) RFT)) V)) (- V RFT)))) (+ (- RFT
     ET) RFT)) (/ (- (* RFT RFT) (- (+ RFT WT)
     (+ (- RFT ET) RFT))) (+ (- RFT V) (+ ET V))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9927887073623847
Tree 0:
 (* (* (- (- (/ RFT (- (- RFT V) (/ (* (+
     (* (- (/ RFT TS) (- (+ RFT WT) RFT)) V) RFT)
     (- (/ RFT TS) V)) (- (* RFT RFT) (/ (/ RFT
     (/ WT WT)) RFT))))) (- V RFT)) (- (- (+ RFT
     WT) RFT) (- (/ (- (+ RFT WT) (/ (* (+ (-
     V RFT) RFT) ET) (- (- (+ RFT WT) RFT) (/
     (/ RFT (- (- WT (/ (/ ET V) RFT)) (- (- (/
         WT 0.580824) (/ UC ET)) UC))) RFT)))) (*
     (- (/ RFT TS) (- (+ (- RFT ET) RFT) RFT))
     V)) (- V RFT)))) (+ (- RFT ET) RFT)) (/ (-
     (* RFT RFT) (- (+ RFT WT) (+ (- RFT ET) RFT)))
     (+ (- RFT V) (+ ET V))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9981874471061202
Tree 0:
 (* (* (- (- (/ RFT (- (- RFT V) (/ (* (+
     (* (- (/ RFT TS) (- (+ RFT WT) RFT)) V) RFT)
     (- (/ RFT TS) (- (+ RFT WT) RFT))) (- (*
     RFT RFT) (- (/ RFT TS) (- (+ (- RFT ET) RFT)
     RFT)))))) (- V RFT)) (- V (- (/ (- (+ RFT
     WT) (/ (* (+ (- V RFT) RFT) (/ 0.903446 WT))
     (- (- (+ RFT WT) RFT) (/ (/ RFT (- (- WT
         (/ (/ ET V) RFT)) (- (- (/ WT 0.019830) (/
         UC ET)) UC))) RFT)))) (* (- (/ RFT TS) (-
     (+ (- RFT ET) RFT) RFT)) V)) (- V RFT))))
     (+ (- RFT ET) RFT)) (/ (- (* RFT RFT) (-
     (+ RFT WT) (+ (- V RFT) RFT))) (+ (- RFT
     V) (+ ET V))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9934215322301165
Tree 0:
 (* (* (- (- (/ RFT (- (- RFT V) (/ (* (+
     (* (- (/ RFT TS) (- (+ RFT WT) RFT)) V) RFT)
     (- (/ RFT TS) (- (+ RFT WT) RFT))) (- (*
     RFT RFT) (/ UC RFT))))) (- V RFT)) (- V (-
     (/ (- (+ RFT WT) (/ (* (+ (- V RFT) RFT)
         (/ 0.031502 WT)) (- (- (+ RFT WT) RFT) (/
         (/ RFT (- (- WT (/ (+ (- RFT ET) RFT) RFT))
             (- (- (/ WT 0.175692) (/ UC ET)) UC))) RFT))))
         (* (- (/ RFT TS) (- (+ (- RFT ET) RFT) RFT))
             V)) (- V RFT)))) (+ (- RFT ET) RFT)) (- (+
     RFT WT) (/ (* (+ (- V RFT) RFT) (/ 0.918852
     WT)) (- (- (+ RFT WT) RFT) (/ (/ RFT (- (-
     WT (/ (/ ET V) RFT)) (- (- (/ WT 0.421048)
     (/ UC ET)) UC))) RFT)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9992075779581334
Tree 0:
 (* (* (- (- (/ RFT (- (- RFT V) (/ (* (+
     (* (- (/ RFT TS) (- (+ RFT WT) RFT)) V) RFT)
     (- (/ RFT TS) (- (+ RFT WT) RFT))) (- (*
     RFT RFT) (/ UC RFT))))) (- V RFT)) (- V (-
     (/ (- (+ RFT WT) (/ (* (+ (- V RFT) RFT)
         (/ 0.126005 WT)) (- (- (+ RFT WT) RFT) (/
         (/ RFT (- (/ UC ET) (- (- (/ WT 0.248431)
             (/ UC ET)) UC))) RFT)))) RFT) (- V RFT))))
     (+ (- RFT ET) RFT)) (/ (- (* RFT RFT) (-
     (+ RFT WT) (+ (/ (* (+ (- RFT ET) RFT) (/
     0.647262 WT)) (- (- (- (/ RFT TS) (- (+ RFT
     WT) RFT)) RFT) (/ (/ RFT (- (- WT (/ (/ ET
     V) RFT)) (- (- (/ RFT TS) (- (+ RFT WT) RFT))
     UC))) RFT))) RFT))) (+ (- RFT V) (+ ET V))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9958822197910251
Tree 0:
 (* (* (- (- (/ RFT (- (- RFT V) (/ (* (+
     (* (- (/ RFT TS) (- (+ RFT WT) RFT)) V) RFT)
     (- (/ RFT TS) (- (+ RFT WT) RFT))) (- (*
     RFT RFT) (- (/ RFT TS) (- (+ (- RFT ET) RFT)
     RFT)))))) (- V RFT)) (- V (- (/ (- (+ RFT
     WT) (/ (* (+ (- V RFT) RFT) (+ (- RFT V)
     (+ ET V))) (- (- (+ RFT WT) RFT) (/ (/ RFT
     (- (- WT (/ (/ ET V) RFT)) (- (- (/ WT 0.501040)
         (/ UC ET)) UC))) RFT)))) (* (- (/ RFT TS)
     (- (+ (- RFT ET) RFT) RFT)) V)) (- V RFT))))
     (+ (- RFT ET) RFT)) (/ (- (* RFT RFT) (-
     (+ RFT WT) (+ (- (* RFT (+ RFT WT)) (- (-
     (/ RFT TS) (- (/ RFT TS) (- (+ RFT WT) RFT)))
     (+ (- RFT ET) RFT))) RFT))) (+ (- RFT V)
     (+ ET V))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9954903165880106
Tree 0:
 (* (* (- (- (/ RFT (- (- RFT V) (/ (* (+
     (* (- (/ RFT TS) (- (+ RFT WT) RFT)) V) RFT)
     (- (/ RFT TS) (- (+ RFT WT) RFT))) (- (*
     RFT RFT) (- (/ RFT TS) (- (+ (- RFT ET) RFT)
     RFT)))))) (- V RFT)) (- V (- (/ (- (+ RFT
     WT) (/ (* (+ (- V RFT) RFT) (+ (- RFT ET)
     RFT)) (- (- (+ RFT WT) RFT) (/ (/ RFT (-
     (/ RFT TS) (- (- (/ WT 0.024788) (/ UC ET))
     UC))) RFT)))) (* (- (/ RFT TS) (- (+ (- RFT
     ET) RFT) RFT)) V)) (- V RFT)))) (+ (- RFT
     ET) RFT)) (/ (- (* RFT RFT) (- (+ RFT WT)
     (+ (- V RFT) RFT))) (+ (- RFT V) (+ ET V))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9988742233267381
Tree 0:
 (* (* (- (- (/ RFT (- (- RFT V) (/ (* (+
     (* (- (/ RFT TS) (- (+ RFT WT) RFT)) V) RFT)
     (- (/ RFT TS) (- (+ RFT WT) RFT))) (- (*
     RFT RFT) (/ UC RFT))))) (- V RFT)) (- V (-
     (/ (- (+ RFT WT) (/ (* (+ (- V RFT) RFT)
         (/ 0.407888 WT)) (- (- (+ RFT WT) RFT) (/
         (/ RFT (- (/ UC ET) (/ WT 0.820667))) RFT))))
         (* (- (/ RFT TS) (- (+ (- RFT ET) RFT) RFT))
             V)) (- V RFT)))) (+ (- RFT ET) RFT)) (/ (-
     (* RFT RFT) (- (+ RFT WT) RFT)) (+ (- RFT
     V) (+ ET V))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9963930630254365
Tree 0:
 (- (+ RFT WT) (/ (* (+ (- V RFT) RFT) (/
     0.204329 WT)) (- (- (+ RFT WT) RFT) (/ (/
     RFT (- (- WT (/ (/ ET V) RFT)) (- (- (/ WT
     0.157021) (/ UC ET)) UC))) RFT))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9954403105871957
Tree 0:
 (- (+ RFT WT) (/ (* (+ (- V RFT) RFT) (/
     0.954760 WT)) (- (- (/ RFT TS) (- (+ RFT
     WT) RFT)) (/ (/ RFT (- (- WT (/ (/ ET V)
     RFT)) (- (- (/ WT 0.122758) (/ UC ET)) UC)))
     RFT))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9956042624315944
Tree 0:
 (* (* (- (- (/ RFT (- (- RFT V) (/ (* (+
     (* (- (/ RFT TS) (- (+ RFT WT) RFT)) V) (/
     RFT TS)) (- (/ RFT TS) (- (+ RFT WT) RFT)))
     (- (- (/ RFT TS) (- (- WT (/ (/ ET V) RFT))
         RFT)) UC)))) (- V RFT)) (- V (- (/ (- (+
     RFT WT) (/ (* (+ (- V RFT) RFT) (/ 0.506613
     WT)) (- (- (+ RFT WT) RFT) (/ (/ RFT (- (-
     WT (- (/ RFT TS) (- (+ RFT WT) RFT))) (-
     (- (/ WT 0.219919) (/ UC ET)) UC))) RFT))))
     (* (- (/ RFT TS) (- (+ (- RFT ET) RFT) RFT))
         V)) (- V RFT)))) (+ (- RFT ET) RFT)) (/ (-
     (+ RFT WT) (/ (* (+ (- V RFT) RFT) (/ 0.467307
     WT)) (- (- (+ RFT WT) RFT) (/ (/ RFT (- (-
     WT (/ (/ ET V) RFT)) (- (- (/ WT 0.473654)
     (/ UC ET)) UC))) RFT)))) (+ (- RFT V) (+
     ET V))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.994668489524313
Tree 0:
 (* (* (- (- (/ RFT (- (- RFT V) (/ (* (+
     (* (- (/ RFT TS) (- (+ RFT WT) RFT)) V) RFT)
     (- (/ RFT TS) (- (+ RFT WT) RFT))) (- (*
     RFT RFT) (/ (/ RFT (/ WT WT)) RFT))))) (-
     V RFT)) (- V (- (/ (- (+ RFT WT) (/ (* (+
     (- V RFT) (+ RFT WT)) RFT) (- (- (+ RFT WT)
     RFT) (/ (/ RFT (- (- WT (/ (/ ET V) RFT))
     (- (- (/ WT 0.845825) (/ UC ET)) UC))) RFT))))
     (* (- (/ RFT TS) (- (+ (- RFT ET) RFT) RFT))
         V)) (- V RFT)))) (+ (- RFT ET) RFT)) (/ (-
     (* RFT RFT) (- (+ RFT WT) (/ (- (+ RFT WT)
     (/ (* (+ (- V RFT) RFT) (/ 0.829117 WT))
         (- (- (+ RFT WT) RFT) (/ (/ RFT (- (- WT
             (/ (/ ET V) RFT)) (- (- (/ WT 0.258110) (/
             UC ET)) UC))) RFT)))) (* (- (/ RFT TS) (-
     (+ (- RFT ET) RFT) RFT)) V)))) (+ (- RFT
     V) (+ ET V))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9960328553235874
Tree 0:
 (* (* (- (- (/ RFT (- (- RFT V) (/ (* (+
     (* (- (/ RFT TS) (- (+ RFT WT) RFT)) V) (/
     RFT TS)) (- (/ RFT TS) (- (+ RFT WT) RFT)))
     (- (- (/ RFT TS) (- (- WT (/ (/ ET V) RFT))
         RFT)) UC)))) (- V RFT)) (- V (- (/ (- (+
     RFT WT) (/ (* (+ (- V RFT) RFT) (/ 0.317557
     WT)) (- (- (+ RFT WT) RFT) (/ (/ RFT (- (-
     WT (- (/ RFT TS) (- (+ RFT WT) RFT))) (-
     (- (/ WT 0.842165) (/ UC ET)) UC))) RFT))))
     (* (- (/ RFT TS) (- (+ (- RFT ET) RFT) RFT))
         V)) (- V RFT)))) (+ (- RFT ET) RFT)) (/ (-
     (+ RFT WT) (/ (* (+ (- V RFT) RFT) (/ 0.339304
     WT)) (- (- (+ RFT WT) RFT) (/ (/ RFT (- (-
     WT (/ (/ ET V) RFT)) (- (- (/ WT 0.589744)
     (/ UC ET)) UC))) RFT)))) (+ (- RFT V) (+
     ET V))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9967294731330927
Tree 0:
 (- RFT (/ (* (+ (- V RFT) RFT) (/ 0.606932
     WT)) (- (- (/ RFT TS) (- (+ RFT WT) RFT))
     (/ (/ RFT (- (- WT (/ WT RFT)) (- (- (/ WT
         0.758672) (/ UC ET)) UC))) RFT))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9961010084493969
Tree 0:
 (* (* (- (- (/ RFT (- (- RFT V) (/ (* (+
     (* (- (/ RFT TS) (- (+ RFT WT) RFT)) V) (/
     RFT TS)) (- (/ RFT TS) (- (+ RFT WT) RFT)))
     (- (- (/ RFT TS) (- (- WT (/ (/ ET V) RFT))
         RFT)) UC)))) (- V UC)) (- V (- (/ (- (+ RFT
     WT) (/ (* (+ (- V RFT) RFT) (/ 0.479921 WT))
     (- (- (+ RFT WT) RFT) (/ (/ RFT (- (- WT
         (- (/ RFT TS) (- (+ RFT WT) RFT))) (- (-
         (/ WT 0.120852) (/ UC ET)) UC))) RFT))))
     (* (- (/ RFT TS) (- RFT ET)) V)) (- V RFT))))
     (+ (- RFT ET) RFT)) (/ (- (+ RFT WT) (/ (*
     (+ (- V RFT) RFT) (/ 0.144279 WT)) (- (-
     (+ RFT WT) RFT) (/ (/ RFT (- (- WT (/ (/
     ET V) RFT)) (- (- (/ WT 0.615366) (/ UC ET))
     UC))) RFT)))) (+ (- RFT V) (+ ET V))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9983410218875364
Tree 0:
 (* (* (- (- (/ RFT (- (- RFT V) (/ (* (+
     (* (- (/ RFT TS) (- (+ RFT WT) RFT)) V) (/
     RFT TS)) (- (/ RFT TS) (- (+ RFT WT) RFT)))
     (- (* RFT RFT) (/ (+ (- RFT ET) RFT) RFT)))))
     (- V RFT)) (- V (- (/ (- (+ RFT WT) (/ (*
     (+ (- V RFT) RFT) (/ 0.880040 WT)) (- (-
     (+ RFT WT) RFT) (/ (/ RFT (- (- WT (- (/
     RFT TS) (- (+ RFT WT) RFT))) (- (/ 0.534304
     WT) UC))) RFT)))) (* (- (/ RFT TS) (- RFT
     ET)) V)) (- V RFT)))) (+ (- RFT ET) RFT))
     (/ (- (* RFT RFT) (- V (- (/ (- (+ RFT WT)
         (/ (* (+ (- V RFT) (+ RFT WT)) RFT) (- (-
             (+ RFT WT) RFT) (/ (/ RFT (- (/ WT 0.872987)
             (- (- (/ WT 0.725882) (/ UC ET)) UC))) RFT))))
         (* (- (/ RFT TS) (- (+ (+ RFT WT) RFT) RFT))
             V)) (+ (- V RFT) RFT)))) (+ (- RFT V) (+
         ET V))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9959600958373158
Tree 0:
 (* (* (- (- (/ RFT (- (- RFT V) (/ (* (+
     (* (- (/ RFT TS) (- (+ RFT WT) RFT)) V) (/
     RFT TS)) (- (/ RFT TS) (- (/ 0.694969 WT)
     RFT))) (- (- (/ RFT TS) (- (- WT (/ (/ ET
     V) RFT)) RFT)) UC)))) (- V RFT)) (- V (-
     (/ (- (+ RFT WT) (/ (* (+ (- V RFT) RFT)
         (- (- WT (/ (/ ET V) RFT)) (- (- (/ WT 0.192575)
             (/ UC ET)) UC))) (- (- (+ RFT WT) RFT) (/
         (/ RFT (- (- WT (- (/ RFT TS) (- (+ RFT WT)
             RFT))) (- (- (/ WT 0.253845) (/ UC ET)) UC)))
         RFT)))) (* (- (/ RFT TS) (- (+ (- RFT ET)
         RFT) RFT)) V)) (/ (/ ET V) RFT)))) (+ (-
     RFT ET) RFT)) (/ (- (+ RFT WT) (/ (* (+ (-
     V RFT) RFT) (/ 0.644264 WT)) (- (- (+ RFT
     WT) RFT) (/ (/ RFT (- (- WT (/ (/ ET V) RFT))
     (- (- (/ WT 0.566371) (/ UC ET)) UC))) RFT))))
     (+ (- RFT V) (+ ET V))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9956832350157272
Tree 0:
 (* (* (- (- (/ RFT (- (- RFT V) (/ (* (+
     (- (+ RFT WT) RFT) (/ RFT TS)) (- (/ RFT
     TS) (- (+ RFT WT) RFT))) (- (- (/ RFT TS)
     (- (- WT (/ (/ ET V) RFT)) RFT)) UC)))) (-
     V RFT)) (- V (- (/ (- (+ RFT WT) (/ (* (+
     (- V RFT) RFT) (/ (- (- (/ WT 0.442194) (/
     UC ET)) UC) WT)) (- (- (+ RFT WT) RFT) (/
     (/ RFT (- (- WT (- (/ RFT TS) (- (+ RFT WT)
         RFT))) (- (- (/ WT 0.667158) (/ UC ET)) UC)))
     RFT)))) (* (- (/ RFT TS) (- RFT ET)) V))
     V))) (+ (- RFT ET) RFT)) (/ (- (+ RFT WT)
     (/ (* (+ (- V RFT) RFT) (/ 0.635071 WT))
         (- (- (+ RFT WT) RFT) (/ (/ RFT (- (- WT
             (/ (/ ET V) RFT)) (- (- (/ WT 0.239969) (/
             UC ET)) UC))) RFT)))) (+ (- RFT V) (+ ET
     V))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.99726935896884
Tree 0:
 (* (* (- (- (- (/ RFT TS) (- (+ (- RFT ET)
     RFT) RFT)) (- V RFT)) (- V (- (/ (- (/ UC
     ET) (/ (* (+ (- V RFT) RFT) (/ 0.228396 WT))
     (- (- (+ RFT WT) RFT) (/ (/ RFT (- (- WT
         (- (/ RFT TS) (- (+ RFT WT) RFT))) (- (-
         (/ WT 0.045873) (/ UC ET)) UC))) RFT))))
     (* (- (/ RFT TS) (- RFT ET)) V)) (- V RFT))))
     (+ (- RFT ET) RFT)) (/ (- (+ RFT WT) (/ (*
     (* (+ (- V RFT) RFT) (/ 0.402717 WT)) (/
     0.210872 WT)) (- (- (+ RFT WT) RFT) (/ (/
     RFT (- (- WT (- (/ RFT TS) (- RFT ET))) (-
     (- (/ WT 0.887877) (/ UC ET)) UC))) RFT))))
     (+ (- RFT V) (+ ET V))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9978442730209571
Tree 0:
 (* (* (- (- (- (/ RFT TS) (- (+ (- RFT ET)
     RFT) RFT)) (- V RFT)) (- V (- (/ (- V (/
     (* (+ (- V RFT) RFT) (/ 0.283323 WT)) (-
     (- (+ RFT WT) RFT) (/ (/ RFT (- (- WT (*
     (- (/ RFT TS) (- RFT ET)) V)) (- (- (/ WT
     0.817430) (/ UC ET)) UC))) RFT)))) (* (-
     (/ RFT TS) (- RFT ET)) V)) (- V RFT)))) (+
     (- RFT ET) RFT)) (/ (- (+ RFT WT) (/ (* (+
     (- V RFT) RFT) (/ 0.372299 WT)) (- (- (+
     RFT WT) RFT) (/ (/ RFT (- (- WT (- (/ RFT
     TS) (- RFT ET))) (- (- (/ WT 0.506029) (/
     UC ET)) UC))) RFT)))) (+ (- RFT V) (+ ET
     V))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9969363192731937
Tree 0:
 (* (* (- (- (- (/ RFT TS) (- (+ (- RFT ET)
     RFT) RFT)) (- V RFT)) (- V (- (/ (- (+ RFT
     WT) (/ (* (+ (- V RFT) RFT) (/ 0.815482 WT))
     (- (- (+ RFT WT) RFT) (/ (/ RFT (- (- (+
         RFT WT) RFT) (- (- (/ WT 0.858398) (/ UC
         (- RFT ET))) UC))) RFT)))) (* (- (/ RFT TS)
     (- RFT ET)) V)) (- V RFT)))) (+ (- RFT ET)
     RFT)) (/ (- (+ RFT WT) (/ (* (* (+ (- V RFT)
     RFT) (/ 0.523142 WT)) (/ 0.654191 WT)) (-
     (- (+ RFT WT) RFT) (/ (/ RFT (- (- WT (-
     (/ RFT TS) (- RFT ET))) (- (- (/ WT 0.094559)
     (/ UC ET)) UC))) RFT)))) (+ (- RFT V) (+
     ET V))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9962778216937711
Tree 0:
 (* (* (- (- (/ RFT (- (- RFT V) (+ (- RFT
     ET) RFT))) (- V RFT)) (- V (- (/ (- (+ RFT
     WT) (/ (* (+ (- V RFT) RFT) (- (- WT (/ (/
     ET V) RFT)) (- (- (/ WT 0.314335) (/ UC ET))
     UC))) (- (- (+ RFT WT) RFT) (/ (/ RFT (-
     (- WT (- (/ RFT TS) (- (+ RFT WT) RFT)))
     (- (- (/ WT 0.638655) (/ UC ET)) UC))) RFT))))
     (* (- (/ RFT TS) (- (+ (- RFT ET) RFT) RFT))
         V)) (/ (/ ET V) RFT)))) (+ (- RFT ET) RFT))
     (/ (- (+ RFT WT) (/ (* (/ (- (+ RFT WT) (/
         (* (+ (- V RFT) RFT) (/ 0.524039 WT)) (-
         (- (+ RFT WT) RFT) (/ (/ RFT (- (- WT (-
         (/ RFT TS) (- (+ RFT WT) RFT))) (- (- (/
         WT 0.084360) (/ UC ET)) UC))) RFT)))) (+
         (- RFT V) (+ ET V))) (/ 0.776174 WT)) (-
         (- (+ RFT WT) RFT) (/ (/ RFT (- (+ (- V RFT)
         RFT) (- (- (/ WT 0.409164) (/ UC ET)) UC)))
         RFT)))) (+ (- RFT V) (+ ET V))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9953187642466723
Tree 0:
 (* (* (- (- (/ (/ ET V) RFT) (+ (- V RFT)
     RFT)) (- V (- (/ (- WT (/ (* (+ V RFT) (/
     0.078975 WT)) (- (- (+ RFT WT) RFT) (/ (/
     RFT (- (- WT (/ WT 0.377625)) (- (- (/ WT
     0.488194) (/ UC ET)) UC))) RFT)))) (* (-
     (/ RFT TS) (- RFT ET)) V)) (- V RFT)))) (+
     (- RFT ET) RFT)) (/ (- (+ RFT WT) (/ (* (+
     (- V RFT) RFT) (/ 0.967165 WT)) (- (- (+
     RFT WT) RFT) (/ (/ RFT (- (- WT (/ (/ ET
     V) RFT)) (- WT UC))) RFT)))) (+ (- RFT V)
     (+ ET V))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9976968007585195
Tree 0:
 (* (* (- (* (+ (- V RFT) RFT) (/ 0.323839
     WT)) (- V (- (/ (- (- (/ WT 0.170979) (/
     UC ET)) (/ (* (+ (- V RFT) RFT) (/ 0.180828
     WT)) (- (- (+ RFT WT) RFT) (/ (/ RFT (- (-
     WT (- (/ UC ET) (- (+ RFT WT) RFT))) (- (-
     (/ WT 0.355882) (/ UC ET)) UC))) RFT))))
     (* (- (/ RFT TS) (- RFT ET)) V)) (- V RFT))))
     (+ (- RFT (* (/ (- RFT ET) (/ TS RFT)) 0.757901))
         RFT)) (/ (- (+ RFT WT) (/ (* (+ (- V RFT)
     RFT) (/ 0.219638 WT)) (- (- (+ RFT WT) RFT)
     (/ (/ RFT (- (- WT (/ (/ ET V) RFT)) (- WT
         UC))) RFT)))) (+ (- RFT V) (+ ET V))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9984087267567014
Tree 0:
 (* (* (- (- (- (/ RFT TS) (- (+ (- (+ (-
     RFT ET) RFT) RFT) RFT) RFT)) (- V RFT)) (-
     V (- (/ (- (- (+ RFT WT) RFT) (/ (* (+ (-
     V RFT) RFT) (/ 0.421818 WT)) (- (- (+ RFT
     WT) RFT) (/ (/ RFT (- (/ WT 0.704843) (-
     (- (/ WT 0.550174) (/ UC ET)) UC))) RFT))))
     (* (- (/ RFT TS) (- RFT ET)) V)) (- V RFT))))
     (+ (+ RFT WT) RFT)) (/ (- (+ RFT WT) (/ (*
     (+ (- V RFT) RFT) (/ 0.264473 WT)) (- (-
     (+ RFT WT) RFT) (/ (/ RFT (- (- WT (- (/
     RFT TS) (- RFT ET))) (- (- (/ (/ RFT (- (/
     WT 0.357533) (- (- (/ WT 0.684652) (/ UC
     ET)) UC))) RFT) (/ UC ET)) UC))) RFT))))
     (+ (- RFT V) (+ ET V))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.996387299303296
Tree 0:
 (* (* (- (* (+ (- V RFT) RFT) (/ 0.323839
     WT)) (- V (- (/ (- (- (/ WT 0.170979) (/
     UC ET)) (/ (* (+ (- V RFT) RFT) (/ 0.180828
     WT)) (- (- (+ RFT WT) RFT) (/ (/ RFT (- (-
     WT (- (/ UC ET) (- (+ RFT WT) RFT))) (- (-
     (/ WT 0.355882) (/ UC ET)) UC))) RFT))))
     (* (- (/ RFT TS) (- RFT ET)) V)) (- V RFT))))
     (+ (- RFT (* (/ (- RFT ET) (/ TS RFT)) 0.757901))
         RFT)) (/ (- (+ RFT WT) (/ (* (+ (- V RFT)
     RFT) (/ 0.219638 WT)) (- (- (+ RFT WT) RFT)
     (/ (/ RFT (- (- WT (/ (/ ET V) RFT)) (- WT
         UC))) RFT)))) (+ (- RFT V) (+ ET V))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9975990359367362
Tree 0:
 (* (* (- (* (+ (- V RFT) RFT) (/ 0.428145
     WT)) (- V (- (/ (- (- (/ WT 0.075427) (/
     UC ET)) (/ (* (+ (- V RFT) RFT) (/ 0.042448
     WT)) (- (- (+ RFT WT) RFT) (/ (/ RFT (- (-
     WT (- (/ UC ET) (- (+ RFT WT) RFT))) (- (-
     (/ WT 0.420187) (/ UC ET)) UC))) RFT))))
     (* (- (/ RFT TS) (- RFT ET)) V)) (- V RFT))))
     (+ (- RFT (* (/ (- RFT ET) (/ TS RFT)) 0.642560))
         RFT)) (/ (- (+ RFT WT) (/ (* (+ (- V RFT)
     RFT) (/ 0.322017 WT)) (- (- (+ RFT WT) RFT)
     (/ (/ RFT (- (- WT (/ (+ (- (- (/ WT 0.067221)
         (/ UC (- RFT ET))) UC) WT) RFT)) (- WT UC)))
         RFT)))) (+ (- RFT V) (+ ET V))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9977664665866622
Tree 0:
 (* (* (- (* (+ (- V RFT) RFT) (/ 0.355278
     WT)) (- V (- (/ (- (- (/ WT 0.062325) (/
     UC ET)) (/ (* (+ (- V RFT) RFT) (/ 0.467523
     WT)) (- (- (+ RFT WT) RFT) (/ (/ RFT (- (-
     WT (/ (/ ET V) RFT)) (- WT UC))) RFT))))
     (* (- (/ RFT TS) (- RFT ET)) V)) (- V RFT))))
     (+ (- RFT (* (/ (- RFT ET) (/ TS RFT)) 0.573076))
         RFT)) (/ (- (+ RFT WT) (/ (* (+ (- V RFT)
     RFT) (/ 0.835335 WT)) (- (- (+ RFT WT) RFT)
     (/ (/ RFT (- (/ (/ RFT (- (- WT (- (/ RFT
         TS) (- RFT ET))) (- (- (/ RFT TS) (/ UC ET))
         UC))) RFT) (- WT UC))) RFT)))) (+ (- RFT
     V) (+ ET V))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9974645502007817
Tree 0:
 (* (* (- (* (+ (- V RFT) RFT) (/ 0.355278
     WT)) (- V (- (/ (- (- (/ WT 0.062325) (/
     UC ET)) (/ (* (+ (- V RFT) RFT) (/ 0.467523
     WT)) (- (- (+ RFT WT) RFT) (/ (/ RFT (- (-
     WT (/ (/ ET V) RFT)) (- WT UC))) RFT))))
     (* (- (/ RFT TS) (- RFT ET)) V)) (- V RFT))))
     (+ (- RFT (* (/ (- RFT ET) (/ TS RFT)) 0.573076))
         RFT)) (/ (- (+ RFT WT) (/ (* (+ (- V RFT)
     RFT) (/ 0.835335 WT)) (- (- (+ RFT WT) RFT)
     (/ (/ RFT (- (/ (/ RFT (- (- WT (- (/ RFT
         TS) (- RFT ET))) (- (- (/ RFT TS) (/ UC ET))
         UC))) RFT) (- WT UC))) RFT)))) (+ (- RFT
     V) (+ ET V))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9983169037251731
Tree 0:
 (* (* (- (* (+ (- V RFT) RFT) (/ 0.355278
     WT)) (- V (- (/ (- (- (/ WT 0.062325) (/
     UC ET)) (/ (* (+ (- V RFT) RFT) (/ 0.467523
     WT)) (- (- (+ RFT WT) RFT) (/ (/ RFT (- (-
     WT (/ (/ ET V) RFT)) (- WT UC))) RFT))))
     (* (- (/ RFT TS) (- RFT ET)) V)) (- V RFT))))
     (+ (- RFT (* (/ (- RFT ET) (/ TS RFT)) 0.573076))
         RFT)) (/ (- (+ RFT WT) (/ (* (+ (- V RFT)
     RFT) (/ 0.835335 WT)) (- (- (+ RFT WT) RFT)
     (/ (/ RFT (- (/ (/ RFT (- (- WT (- (/ RFT
         TS) (- RFT ET))) (- (- (/ RFT TS) (/ UC ET))
         UC))) RFT) (- WT UC))) RFT)))) (+ (- RFT
     V) (+ ET V))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9977919890623481
Tree 0:
 (* (* (- (* (+ (- V RFT) RFT) (/ (/ (- RFT
     ET) (/ TS RFT)) WT)) (- V (- (/ (- (- (/
     WT 0.266744) (/ UC ET)) (/ (* (+ (- V RFT)
     RFT) (/ 0.281505 WT)) (- (- (+ RFT WT) RFT)
     (/ (/ RFT (- (- WT (/ (/ ET V) RFT)) (- WT
         UC))) RFT)))) (* (- (/ RFT TS) (- RFT ET))
     V)) (- V RFT)))) (+ (- RFT (* (/ (- RFT ET)
     (/ TS RFT)) 0.193191)) RFT)) (/ (- (+ RFT
     WT) (/ (* (+ (- V RFT) RFT) (/ 0.986085 WT))
     (- (- (+ RFT WT) RFT) (/ (/ RFT (- (/ (/
         RFT (- (- WT (- (/ RFT TS) (- RFT ET))) (-
         (- (/ RFT TS) (/ UC ET)) UC))) RFT) (- WT
         UC))) RFT)))) (+ (- RFT V) (+ ET V))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9977495679972552
Tree 0:
 (* (* (- (* (+ (- V RFT) RFT) (/ 0.762990
     WT)) (- V (- (/ (- (/ (/ (/ ET V) RFT) (-
     (- (/ (- (+ (- RFT ET) RFT) RFT) (/ TS RFT))
         RFT) (/ (/ RFT (- (- WT (/ (+ RFT WT) RFT))
     (- WT UC))) RFT))) (/ (* (+ (- V RFT) RFT)
     (/ 0.739582 WT)) (- (- (+ RFT WT) RFT) (/
     (/ RFT (- (- WT (/ (/ ET V) RFT)) (- WT UC)))
     RFT)))) (* (- (/ RFT TS) (- RFT ET)) V))
     (- V RFT)))) (+ (- RFT (* (/ (- RFT ET) (/
     TS RFT)) 0.521244)) RFT)) (/ (- (+ RFT WT)
     (/ (* (+ (- V RFT) RFT) (/ 0.553703 WT))
         (- (- (+ RFT WT) RFT) (/ (/ RFT (- (- WT
             (/ (/ ET V) RFT)) (- WT UC))) RFT)))) (+
     (- RFT V) (+ ET V))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9977944160971031
Tree 0:
 (* (* (- (* (+ (- V RFT) RFT) (/ 0.882788
     WT)) (- V (- (/ (- (- (- (- (+ RFT WT) RFT)
     (/ (/ RFT (- (- WT (- (/ RFT TS) (- RFT ET)))
         (- (- (- (/ RFT TS) (- RFT ET)) (/ UC ET))
             UC))) RFT)) (/ UC ET)) (/ (* (+ (- V RFT)
     RFT) (/ 0.093757 WT)) (- (- (+ RFT WT) RFT)
     (/ (/ RFT (- (- WT (/ (/ ET V) RFT)) (- WT
         UC))) RFT)))) (* (- (/ RFT TS) (- RFT ET))
     V)) (- V RFT)))) (+ (- RFT (* (/ (- RFT ET)
     (/ TS RFT)) 0.921526)) RFT)) (/ (- (+ RFT
     WT) (/ (* (+ (- V RFT) RFT) (/ 0.068086 WT))
     (- (- (+ RFT WT) RFT) (/ (/ RFT (- (/ (/
         RFT (- (- WT (- (/ RFT (/ RFT TS)) (- RFT
         ET))) (+ (- RFT V) (+ ET V)))) RFT) (- WT
         UC))) RFT)))) (+ (- RFT V) (+ ET V))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9989385266616655
Tree 0:
 (* (* (- (* (+ (- V RFT) RFT) (/ 0.445447
     WT)) (- V (- (/ (- (- (/ WT 0.409820) (/
     UC ET)) (- WT UC)) (* (- (/ RFT TS) (- RFT
     ET)) V)) (- V RFT)))) (+ (- RFT (* (/ (-
     RFT ET) (/ TS RFT)) 0.213117)) RFT)) (/ (-
     (+ RFT WT) (/ (* (+ (- V RFT) RFT) (/ 0.605433
     WT)) (- (- WT UC) (/ (/ RFT (- (/ (/ RFT
     (- (- WT (- (* (+ (- V RFT) RFT) (/ 0.658568
         WT)) (- RFT ET))) (- (- (/ RFT TS) (/ UC
         ET)) UC))) RFT) (- WT UC))) RFT)))) (+ (-
     RFT V) (+ ET V))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.999364480396239
Tree 0:
 (* (* (- (- (/ (* (+ (- V RFT) RFT) (/ 0.030515
     WT)) (- (- (+ RFT WT) RFT) (/ (/ RFT (- (-
     WT (/ (/ ET V) RFT)) (- WT UC))) RFT))) (-
     V RFT)) (- V (- (/ (- (/ V RFT) (/ (* (+
     (- V RFT) RFT) (/ 0.558735 WT)) (- (- (+
     RFT WT) RFT) (/ (/ RFT (- (- RFT ET) (- (-
     (/ WT 0.090378) (/ UC (- RFT ET))) UC)))
     RFT)))) (* (- (/ RFT TS) (- RFT ET)) V))
     (- V RFT)))) (+ (- RFT ET) RFT)) (/ (- (+
     RFT WT) (/ (* (* (+ (- V RFT) RFT) (/ 0.842808
     WT)) (/ 0.063095 WT)) (- (- (+ RFT WT) RFT)
     (/ (/ RFT (- (- WT (- (- (+ (- (+ (- RFT
         ET) RFT) RFT) RFT) RFT) (/ RFT TS))) (- (-
         (- (- WT (- (/ RFT TS) (- RFT ET))) (- (-
             (/ RFT TS) (/ UC ET)) UC)) (/ UC ET)) UC)))
         RFT)))) (+ (+ RFT WT) (+ ET V))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9989981517687818
Tree 0:
 (* (* (- (- (/ (* (+ (- V RFT) RFT) (/ 0.273716
     WT)) (- (- (+ RFT WT) RFT) (/ (/ RFT (- (-
     WT (/ (/ ET V) RFT)) (- WT UC))) RFT))) (-
     V RFT)) (- V (- (/ (- (/ V RFT) (/ (* (+
     (- V RFT) RFT) (/ 0.092498 WT)) (- (- (+
     RFT WT) RFT) (/ (/ RFT (- (- RFT ET) (- (-
     (/ WT 0.135787) (/ UC (- RFT ET))) UC)))
     RFT)))) (* (- (/ RFT TS) (- RFT ET)) V))
     (- V RFT)))) (+ (- RFT ET) RFT)) (/ (- (+
     RFT WT) (/ (* (- TS TS) (/ 0.366733 WT))
     (- (- (+ RFT WT) RFT) (/ (/ RFT (- (- WT
         (- (- (+ (- (+ (- RFT ET) RFT) RFT) RFT)
             RFT) (/ RFT TS))) (- (- (- (- WT (- (/ RFT
         TS) (- RFT ET))) (- (- (/ RFT TS) (/ UC ET))
         UC)) (/ UC ET)) UC))) RFT)))) (+ (+ RFT WT)
     (+ ET V))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9992829156289309
Tree 0:
 (* (* (- (- (/ (* (+ (- V RFT) RFT) (/ 0.599909
     WT)) (- (- (+ RFT WT) RFT) (/ (/ RFT (- (-
     WT (/ (/ ET V) RFT)) (- WT UC))) RFT))) (-
     V RFT)) (- V (- (/ (- (/ V RFT) (/ (* (+
     (- V RFT) RFT) (/ 0.326951 WT)) (- (- (+
     RFT WT) RFT) (/ (/ RFT (- (- RFT ET) (- (-
     (/ WT 0.144774) (/ UC (- RFT ET))) UC)))
     RFT)))) (* (- (/ RFT TS) (- RFT ET)) V))
     (- V RFT)))) (+ (- RFT ET) RFT)) (/ (- (+
     RFT WT) (/ (* (- TS TS) (/ 0.223212 WT))
     (- (- (+ RFT WT) RFT) (/ (/ RFT (- (- WT
         (- (- (+ (- (+ (- RFT ET) RFT) RFT) RFT)
             RFT) (/ RFT TS))) (+ (- RFT (* (/ (- RFT
         ET) (/ TS RFT)) 0.537318)) RFT))) RFT))))
     (+ (+ RFT WT) (+ ET V))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9993630353788783
Tree 0:
 (* (* (- (- (/ (* (+ (- V RFT) RFT) (/ 0.702340
     WT)) (- (- (+ RFT WT) RFT) (/ (/ RFT (- (-
     WT (/ (/ ET V) RFT)) (- WT UC))) RFT))) (-
     V RFT)) (- V (- (/ (- (/ V RFT) (/ (* (+
     (- V RFT) RFT) (/ 0.522941 WT)) (- (- (+
     RFT WT) RFT) (/ (/ RFT (- (- RFT ET) (- (-
     (/ WT 0.180195) (/ UC (- RFT ET))) UC)))
     RFT)))) (* (- (/ RFT TS) (- RFT ET)) V))
     (- V RFT)))) (+ (- RFT ET) RFT)) (/ (- (+
     RFT WT) (/ (* (- TS TS) (/ 0.233295 WT))
     (- (- (* (- (/ RFT TS) (- RFT ET)) V) RFT)
         (/ (/ RFT (- (- WT (- (- (+ (- (+ (- RFT
             ET) RFT) RFT) RFT) RFT) (/ RFT TS))) (- (-
             (- (- WT (- (/ RFT TS) (- RFT ET))) (- (-
                 (- WT (/ (/ ET V) RFT)) (- WT UC)) UC)) (/
             UC ET)) UC))) RFT)))) (+ (+ RFT WT) (+ ET
     V))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9992493634746741
Tree 0:
 (* (* (- (- (/ (* (+ (- V RFT) RFT) (/ 0.441306
     WT)) (- (- (+ RFT WT) RFT) (/ (/ RFT (- (-
     WT (/ (/ ET V) RFT)) (- WT UC))) RFT))) (-
     V RFT)) (- V (- (/ (- (/ V RFT) (/ (* (+
     (- V RFT) RFT) (/ 0.616771 WT)) (- (- (+
     RFT WT) RFT) (/ (/ RFT (- (- RFT ET) (- (-
     (/ WT 0.852683) (/ UC (- RFT ET))) UC)))
     RFT)))) (* (- (/ RFT TS) (- RFT ET)) V))
     (- V RFT)))) (+ (- RFT ET) RFT)) (/ (- (+
     RFT WT) (/ (* (- TS TS) (/ 0.365526 WT))
     (- (- (/ WT 0.508816) (/ UC ET)) (/ (/ RFT
         (- (- WT (- (- (+ (- (+ (- RFT ET) RFT) RFT)
             RFT) RFT) (/ RFT TS))) (- (- (- (- WT (-
             (/ RFT TS) (- RFT ET))) (- (- (- WT (/ (/
             ET V) RFT)) (- WT UC)) UC)) (/ UC ET)) UC)))
         RFT)))) (+ (+ RFT WT) (+ ET V))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9981107294840666
Tree 0:
 (* (* (- (- (/ (* (+ (- V RFT) RFT) (/ (-
     (+ RFT WT) (/ (- (/ RFT TS) (- RFT ET)) (-
     V RFT))) (+ (- RFT V) (+ ET V)))) (- (- (+
     RFT WT) RFT) (/ (/ RFT (- (- WT (/ (/ ET
     V) RFT)) (- WT UC))) RFT))) (- V RFT)) (-
     V (- (/ (- (/ V RFT) (/ (* (+ (- V RFT) RFT)
     (/ 0.405821 WT)) (- (- (+ RFT WT) RFT) (/
     (/ RFT (- (- RFT ET) (- (- (/ WT 0.603349)
         (/ UC (- RFT ET))) UC))) RFT)))) (* (- (/
     RFT TS) (- RFT ET)) V)) (- V RFT)))) (+ (-
     RFT ET) RFT)) (/ (- (+ RFT WT) (/ (* (* (+
     (- V RFT) RFT) (/ 0.058872 WT)) (- (/ (/
     RFT (- (- WT (- (* (+ (- V RFT) RFT) (/ 0.078770
     WT)) (- RFT ET))) (- (- (/ RFT TS) (/ UC
     ET)) UC))) RFT) (- WT UC))) (- (- (+ RFT
     WT) RFT) (/ (/ RFT (- (- WT (- (- (- (/ RFT
     TS) (/ UC ET)) UC) (/ RFT TS))) (- (- (-
     (- WT (- (/ RFT TS) (- RFT ET))) (- (- (/
     RFT TS) (/ UC ET)) UC)) (/ UC ET)) UC)))
     RFT)))) (+ (+ RFT WT) (+ ET V))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9976615199644783
Tree 0:
 (* (* (- (- (/ (* (+ (- V RFT) RFT) (/ (-
     (+ RFT WT) (/ (- (/ RFT TS) (- RFT ET)) (-
     V RFT))) (+ (- RFT V) (+ ET V)))) (- (- (-
     (- (- WT (- (/ RFT TS) (- RFT ET))) (- (-
         (/ RFT TS) (/ UC ET)) UC)) (/ UC ET)) RFT)
     (/ (/ RFT (- (- WT (/ (/ ET V) RFT)) (- WT
         UC))) RFT))) (- V RFT)) (- V (- (/ (- (/
     V RFT) (/ (* (+ (- V RFT) RFT) (/ 0.906246
     WT)) (- (- (+ RFT WT) RFT) (/ (/ RFT (- (-
     RFT ET) (- (- (/ WT 0.162576) (/ UC (- RFT
     ET))) UC))) RFT)))) (* (- (/ RFT TS) (- RFT
     ET)) V)) (- V RFT)))) (+ (- RFT ET) RFT))
     (/ (- (+ RFT WT) (/ (* (* (+ (- V RFT) RFT)
         (/ 0.799408 WT)) (- (/ (/ RFT (- (- WT (-
         (* (+ (- V RFT) RFT) (/ 0.291735 WT)) (-
         RFT ET))) (- (- (/ RFT TS) (/ UC ET)) UC)))
         RFT) (- WT UC))) (- (- (+ RFT WT) RFT) (/
         (/ RFT (- (- WT (- (- (- (/ RFT TS) (/ UC
             ET)) UC) (/ RFT TS))) (- (- (- (- WT (- (/
             RFT TS) (- RFT ET))) (- (- (/ RFT TS) (/
             UC ET)) UC)) (/ UC ET)) UC))) RFT)))) (+
         (+ RFT WT) (+ ET V))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.996417883079874
Tree 0:
 (* (* (- (- (/ (* (+ (- V RFT) RFT) (/ (-
     (+ RFT WT) (/ (- (/ RFT TS) (- RFT ET)) (-
     V RFT))) (+ (- RFT V) (+ ET V)))) (- (- (-
     (- (- WT (- (/ RFT TS) (- RFT ET))) (- (-
         (/ RFT TS) (/ UC ET)) UC)) (/ UC ET)) RFT)
     (/ (/ RFT (- (- WT (/ (/ ET V) RFT)) (- WT
         UC))) RFT))) (- V RFT)) (- V (- (/ (- (/
     V RFT) (/ (* (+ (- V RFT) RFT) (/ 0.906246
     WT)) (- (- (+ RFT WT) RFT) (/ (/ RFT (- (-
     RFT ET) (- (- (/ WT 0.162576) (/ UC (- RFT
     ET))) UC))) RFT)))) (* (- (/ RFT TS) (- RFT
     ET)) V)) (- V RFT)))) (+ (- RFT ET) RFT))
     (/ (- (+ RFT WT) (/ (* (* (+ (- V RFT) RFT)
         (/ 0.799408 WT)) (- (/ (/ RFT (- (- WT (-
         (* (+ (- V RFT) RFT) (/ 0.291735 WT)) (-
         RFT ET))) (- (- (/ RFT TS) (/ UC ET)) UC)))
         RFT) (- WT UC))) (- (- (+ RFT WT) RFT) (/
         (/ RFT (- (- WT (- (- (- (/ RFT TS) (/ UC
             ET)) UC) (/ RFT TS))) (- (- (- (- WT (- (/
             RFT TS) (- RFT ET))) (- (- (/ RFT TS) (/
             UC ET)) UC)) (/ UC ET)) UC))) RFT)))) (+
         (+ RFT WT) (+ ET V))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9967705620792234
Tree 0:
 (* (* (- (- (/ V RFT) (/ (* (+ (- V RFT)
     RFT) (/ 0.148343 WT)) (- (- (+ RFT WT) RFT)
     (/ (/ RFT (- (- RFT ET) (- (- (/ WT 0.597906)
         (/ UC (- RFT ET))) UC))) RFT)))) (- V (-
     (/ (- (/ V RFT) (/ (* (+ (- V RFT) RFT) (-
         (- (- WT (- (/ RFT TS) (- RFT ET))) (- (-
             (/ RFT TS) (/ UC ET)) UC)) (/ UC ET))) (-
         (- (+ RFT WT) RFT) (/ (/ RFT (- (- RFT ET)
         (- (- (/ WT 0.733518) (/ UC (- RFT ET)))
             UC))) RFT)))) (* (- (/ RFT TS) (- RFT ET))
         V)) (- V RFT)))) (+ (- RFT ET) RFT)) (/ (-
     (+ RFT WT) (/ (* (* (+ (- V RFT) RFT) (/
     0.621432 WT)) (- (/ (/ RFT (- RFT ET)) RFT)
     (- WT UC))) (- (- (+ RFT WT) RFT) (/ (/ RFT
     (- (- WT (- (- (+ (- (+ (- RFT ET) RFT) RFT)
         RFT) RFT) (/ RFT TS))) (- (- (- (- WT (-
         (/ RFT TS) (- RFT ET))) (- (- (/ RFT TS)
         (/ UC ET)) UC)) (/ UC ET)) UC))) RFT))))
     (+ (+ RFT WT) (+ ET V))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9982726307369021
Tree 0:
 (* (* (- (- (/ V RFT) (/ (* (+ (- V RFT)
     RFT) (/ 0.006464 WT)) (- (/ 0.680077 WT)
     (/ (/ RFT (- (- RFT ET) (- (- (/ WT 0.437746)
         (/ UC (- RFT ET))) UC))) RFT)))) (- V (-
     (/ (- (/ V RFT) (/ (* (+ (- V RFT) RFT) (-
         (- (- WT (- (/ RFT TS) (- RFT ET))) (- (-
             (/ RFT TS) (/ UC ET)) UC)) (/ UC ET))) (-
         (- (+ RFT WT) RFT) (/ (/ RFT (- (- RFT ET)
         (- (- (/ WT 0.374071) (/ UC (- RFT ET)))
             UC))) RFT)))) (* (- (/ RFT TS) (- RFT ET))
         V)) (- V RFT)))) (+ (- RFT ET) RFT)) (/ (-
     (+ RFT WT) (/ (* (* (+ (- V RFT) RFT) (/
     0.001882 WT)) (- (/ (/ RFT (- RFT ET)) RFT)
     (- WT UC))) (- (- (+ RFT WT) RFT) (/ (/ RFT
     (- (- WT (- (- (+ (- (+ (- RFT ET) RFT) RFT)
         RFT) RFT) (/ RFT TS))) (- (- (- (- WT (-
         (/ RFT TS) (- RFT ET))) (- (- (/ RFT TS)
         (/ UC ET)) UC)) (/ UC ET)) UC))) RFT))))
     (+ (+ RFT WT) (+ ET V))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9976129238271566
Tree 0:
 (* (* (- (- (/ RFT TS) (/ (* (+ (- V RFT)
     RFT) (/ 0.180791 WT)) (- (- (+ RFT WT) RFT)
     (/ (/ RFT (- (- RFT ET) (- (- (/ WT 0.463454)
         (/ UC (- RFT ET))) UC))) RFT)))) (- V (-
     (/ (- (/ V RFT) (/ (* (+ (- V RFT) RFT) (/
         0.775520 WT)) (- (- (+ RFT WT) RFT) (/ (/
         RFT (- (- RFT ET) (- (- (/ WT 0.678799) (/
         UC (- RFT ET))) UC))) RFT)))) (* (- (/ RFT
         TS) (- RFT ET)) V)) (- V RFT)))) (+ (- RFT
     ET) RFT)) (/ (- (+ RFT WT) (/ (* (* (+ (-
     V RFT) RFT) (/ 0.567650 WT)) (/ (/ RFT (-
     (- RFT ET) (- (- (/ WT 0.570332) (/ UC (-
     RFT ET))) UC))) RFT)) (- (- (+ RFT WT) RFT)
     (/ (/ RFT (- (- WT (- (- (+ (- (+ (- RFT
         ET) RFT) RFT) RFT) RFT) (/ RFT TS))) (- (-
         (- (+ RFT WT) RFT) (/ UC ET)) UC))) RFT))))
     (+ (+ RFT WT) (+ ET V))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.99735544947246
Tree 0:
 (* (* (- (- (/ V RFT) (/ (* (+ (- V RFT)
     RFT) (/ 0.404299 WT)) (- (- (+ RFT WT) RFT)
     (/ (/ RFT (- (- RFT ET) (- (- (/ WT 0.411648)
         (/ UC (- RFT ET))) UC))) RFT)))) (- V (-
     (/ (- (/ V RFT) (/ (* (+ (- V RFT) RFT) (-
         (- (- WT (- (/ RFT TS) (- RFT ET))) (- (-
             (/ RFT TS) (/ UC ET)) UC)) (/ UC ET))) (-
         (- (+ RFT WT) RFT) (/ (/ RFT (- (- RFT ET)
         (- (- (/ 0.989822 WT) (/ UC (- RFT ET)))
             UC))) RFT)))) (* (- (/ RFT TS) (- RFT ET))
         V)) (- V RFT)))) (+ (- RFT ET) RFT)) (/ (-
     (+ RFT WT) (/ (* (* (+ (- V RFT) RFT) (/
     0.615613 WT)) (- (/ (/ RFT (- RFT RFT)) RFT)
     (- WT UC))) (- (- (+ RFT WT) RFT) (/ (/ RFT
     (- (- WT (- (- (+ (- (+ (- RFT ET) RFT) RFT)
         RFT) RFT) (/ RFT TS))) (- (- (- (- WT (-
         (/ RFT TS) (- RFT ET))) (- (- (/ RFT TS)
         (/ UC ET)) UC)) (/ UC ET)) UC))) RFT))))
     (+ (+ RFT WT) (+ ET V))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9964962741221414
Tree 0:
 (* (* (- (- (/ (* (/ WT 0.406094) (/ (- (+
     RFT WT) (/ (- (/ RFT TS) (- RFT ET)) (- V
     RFT))) (- RFT ET))) (- (- (- (- (- WT (/
     RFT TS)) (- (/ UC (- RFT ET)) UC)) (/ UC
     ET)) RFT) (/ (/ RFT (- (- WT (/ (/ ET V)
     RFT)) (- WT UC))) RFT))) (- V RFT)) (- V
     (- (/ (- (/ V RFT) (/ (* (+ (- V RFT) RFT)
         (/ 0.262094 WT)) (- (- (+ RFT WT) RFT) (/
         (/ RFT (- (- RFT ET) (- (- (/ WT 0.784175)
             (/ UC (- RFT ET))) UC))) RFT)))) (* (- (/
         RFT TS) (- RFT ET)) V)) (- V RFT)))) (+ (-
     RFT ET) RFT)) (/ (- (+ RFT WT) (/ (* (* (+
     (- V RFT) RFT) (/ 0.071411 WT)) (- (/ (/
     RFT (- (- WT (- (* (+ (- V RFT) RFT) (/ 0.741606
     WT)) (- RFT ET))) (- (- (+ RFT WT) (/ UC
     ET)) UC))) RFT) (- WT UC))) (- (- (+ RFT
     WT) RFT) (/ (/ RFT (- (- WT (- (- (- (/ RFT
     TS) (/ UC ET)) UC) (/ RFT TS))) (- (- (-
     (- WT (- (/ RFT TS) (- RFT ET))) (- (- (/
     RFT TS) (/ UC ET)) UC)) (/ UC ET)) UC)))
     RFT)))) (+ (+ RFT WT) (+ ET V))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9979717977856317
Tree 0:
 (* (* (- (- (/ (- (- (/ WT 0.732222) (/ UC
     (- (/ RFT TS) (/ UC ET)))) UC) (- (- (- (-
     (- WT (/ RFT TS)) (- (/ UC (- RFT ET)) UC))
     (/ UC ET)) RFT) (/ (/ RFT (- (- WT (/ (/
     ET V) RFT)) (- WT UC))) RFT))) (- V RFT))
     (- V (- (/ (- (/ V RFT) (/ (* (+ (- V RFT)
         RFT) (/ 0.171887 WT)) (- (- (+ RFT WT) RFT)
         (/ (/ RFT (- (- RFT ET) (- (- (/ WT 0.548857)
             (/ UC (- RFT ET))) UC))) RFT)))) (* (- (/
         RFT TS) (- RFT ET)) V)) (- V RFT)))) (+ (-
     RFT ET) RFT)) (/ (- (+ RFT WT) (/ (* (* (+
     (- V RFT) RFT) (/ 0.776186 WT)) (- (/ (/
     RFT (- (- WT (- (* (+ (- V RFT) RFT) (/ 0.399266
     WT)) (- RFT ET))) (- (- (+ RFT WT) (/ UC
     ET)) UC))) RFT) (- WT UC))) (- (- (+ RFT
     WT) RFT) (/ (/ RFT (- (- WT (- (- (- (/ RFT
     TS) (/ UC ET)) UC) (/ RFT TS))) (- (- (-
     (- WT (- (/ RFT TS) (- RFT ET))) (- (- (/
     RFT TS) (/ UC ET)) UC)) (/ UC ET)) UC)))
     RFT)))) (+ (+ RFT WT) (+ ET V))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9981536818446914
Tree 0:
 (* (* (- (- (/ (- (- (/ WT 0.732222) (/ UC
     (- (/ RFT TS) (/ UC ET)))) UC) (- (- (- (-
     (- WT (/ RFT TS)) (- (/ UC (- RFT ET)) UC))
     (/ UC ET)) RFT) (/ (/ RFT (- (- WT (/ (/
     ET V) RFT)) (- WT UC))) RFT))) (- V RFT))
     (- V (- (/ (- (/ V RFT) (/ (* (+ (- V RFT)
         RFT) (/ 0.171887 WT)) (- (- (+ RFT WT) RFT)
         (/ (/ RFT (- (- RFT ET) (- (- (/ WT 0.548857)
             (/ UC (- RFT ET))) UC))) RFT)))) (* (- (/
         RFT TS) (- RFT ET)) V)) (- V RFT)))) (+ (-
     RFT ET) RFT)) (/ (- (+ RFT WT) (/ (* (* (+
     (- V RFT) RFT) (/ 0.776186 WT)) (- (/ (/
     RFT (- (- WT (- (* (+ (- V RFT) RFT) (/ 0.399266
     WT)) (- RFT ET))) (- (- (+ RFT WT) (/ UC
     ET)) UC))) RFT) (- WT UC))) (- (- (+ RFT
     WT) RFT) (/ (/ RFT (- (- WT (- (- (- (/ RFT
     TS) (/ UC ET)) UC) (/ RFT TS))) (- (- (-
     (- WT (- (/ RFT TS) (- RFT ET))) (- (- (/
     RFT TS) (/ UC ET)) UC)) (/ UC ET)) UC)))
     RFT)))) (+ (+ RFT WT) (+ ET V))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9971043357079803
Tree 0:
 (* (* (- (- (/ (- (- (/ WT 0.527000) (/ UC
     (- (/ RFT TS) (/ UC ET)))) UC) (- (- (- (-
     (- WT (/ RFT TS)) (- (/ UC ET) UC)) (/ UC
     ET)) RFT) (/ (/ RFT (- (- WT (/ (/ ET V)
     RFT)) (- WT UC))) RFT))) (- V RFT)) (- V
     (- (/ (- (/ V RFT) (/ (* (+ (- V RFT) RFT)
         (/ 0.163400 WT)) (- (- (+ RFT WT) RFT) (/
         (/ RFT (- (- RFT ET) (- (- (/ WT 0.224589)
             (/ UC (- RFT ET))) UC))) RFT)))) (* (- (/
         RFT TS) (- RFT ET)) V)) (- V RFT)))) (+ (-
     RFT ET) RFT)) (/ (- (+ RFT WT) (/ (* (* (+
     (- V RFT) RFT) (/ 0.240132 WT)) (- (/ (/
     RFT (- (- WT (- (* (+ (- V RFT) RFT) (/ 0.975036
     WT)) (- RFT ET))) (- (- (- (/ V RFT) (/ UC
     ET)) (/ UC ET)) UC))) RFT) (- WT UC))) (-
     (- (+ RFT WT) RFT) (/ (/ RFT (- (- WT (-
     (- (- (/ RFT TS) (/ UC ET)) UC) (/ RFT TS)))
     (- (- (- (- WT (- (/ RFT TS) (- RFT ET)))
         (- (- (/ RFT TS) (/ UC ET)) UC)) (/ UC ET))
         UC))) RFT)))) (+ (+ RFT WT) (+ ET V))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9966730836672866
Tree 0:
 (* (* (- (- (/ (- (- (/ WT 0.117523) (/ UC
     (- (/ RFT TS) (/ UC ET)))) UC) (- (- (- (-
     (- WT (/ RFT TS)) (- (/ UC (- (+ (- (+ (-
     RFT ET) RFT) RFT) RFT) RFT)) UC)) (/ UC ET))
     RFT) (/ (/ RFT (- (- WT (/ (/ ET V) RFT))
     (- WT UC))) RFT))) (- V RFT)) (- V (- (/
     (- (/ V RFT) (/ (* (+ (- V RFT) RFT) (/ 0.207631
         WT)) (- (- (+ RFT WT) RFT) (/ (/ RFT (- (-
         RFT ET) (- (- (/ WT 0.408762) (/ UC (- RFT
         ET))) UC))) RFT)))) (* (- (/ RFT TS) (- RFT
     ET)) V)) V))) (+ (- RFT ET) RFT)) (/ (- (+
     RFT WT) (/ (* (* (+ (- V RFT) RFT) (/ 0.359770
     WT)) (- (/ (/ RFT (- (- WT (- (* (+ (- V
     RFT) RFT) (/ 0.450889 WT)) (- RFT ET))) (-
     (- (+ RFT WT) (/ UC ET)) UC))) RFT) (- WT
     UC))) (- (- (+ RFT WT) RFT) (/ (/ RFT (-
     (- WT (- (- (- (/ RFT TS) (/ UC ET)) UC)
         (/ RFT TS))) (- (- (- (- WT (- (/ RFT TS)
     (- RFT ET))) (- (- (/ RFT TS) (/ UC ET))
     UC)) (/ UC ET)) UC))) RFT)))) (+ (+ RFT WT)
     (+ ET V))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9972707627526548
Tree 0:
 (* (* (- (- (/ (* (+ (- V RFT) RFT) (/ (-
     (/ WT 0.044025) (/ UC (- RFT ET))) (+ (-
     RFT V) (+ ET V)))) (- (- (- (- (- WT (/ RFT
     TS)) (- (/ UC (- RFT ET)) UC)) (/ UC ET))
     RFT) (/ (/ RFT (- (- WT (/ (/ ET V) RFT))
     (- WT UC))) RFT))) (* (+ (- V RFT) RFT) (/
     0.281740 WT))) (- V (- (/ (- (/ V RFT) (/
     (* (+ (- V RFT) RFT) (/ 0.419950 WT)) (-
     (- (+ RFT WT) RFT) (/ (/ RFT (- (- RFT ET)
     (- (- (/ WT 0.370950) (/ UC (- RFT ET)))
         UC))) RFT)))) (* (- (/ RFT TS) (- RFT ET))
     V)) (- V RFT)))) (+ (- RFT ET) RFT)) (/ (-
     (+ RFT WT) (/ (* (* (+ (- V RFT) RFT) (/
     0.210999 WT)) (- (- (/ RFT TS) (- RFT ET))
     (- WT UC))) (- (- (+ RFT WT) RFT) (/ (/ RFT
     (- (- WT (- (- (- (/ RFT TS) (/ UC ET)) UC)
         (/ RFT TS))) (- (- (- (- WT (- (/ RFT TS)
         (- RFT ET))) (- (- (/ RFT TS) (/ UC (- RFT
         ET))) UC)) (/ UC ET)) UC))) RFT)))) (+ (+
     RFT WT) (+ ET V))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9974001091428462
Tree 0:
 (* (* (- (- (/ (* (+ (- V RFT) RFT) (/ (-
     (/ WT 0.583854) (/ UC (- RFT ET))) (+ (-
     RFT V) (+ ET V)))) (- (- (- (- (- WT (/ RFT
     TS)) (- (/ UC (- RFT ET)) UC)) (/ UC ET))
     RFT) (/ (/ RFT (- (- WT (/ (/ ET V) RFT))
     (- WT UC))) RFT))) (* (+ (- V RFT) RFT) (/
     0.990281 WT))) (- V (- (/ (- (/ V RFT) (/
     (* (+ (- V RFT) RFT) (/ 0.378591 WT)) (-
     (- (+ RFT WT) RFT) (/ (/ RFT (- (- RFT ET)
     (- (- (/ WT 0.117380) (/ UC (- RFT ET)))
         UC))) RFT)))) (* (- (/ RFT TS) (- RFT ET))
     V)) (- V RFT)))) (+ (- RFT ET) RFT)) (/ (-
     (+ RFT WT) (/ (* (* (+ (- V RFT) RFT) (/
     0.730655 WT)) (- (- (/ RFT TS) (- RFT ET))
     (- WT UC))) (- (- (+ RFT WT) RFT) (/ (/ RFT
     (- (- WT (- (- (- (/ RFT TS) (- (/ RFT TS)
         (/ UC ET))) UC) (/ RFT TS))) (- (- (- (-
         WT (- (/ RFT TS) (- RFT ET))) (- (- (/ RFT
         TS) (/ UC (- RFT ET))) UC)) (/ UC ET)) UC)))
     RFT)))) (+ (+ RFT WT) (+ ET V))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9976346498688289
Tree 0:
 (* (* (- (- (/ (* (+ (- V RFT) RFT) (/ (-
     (/ WT 0.388238) (/ UC (- RFT ET))) (+ (-
     RFT V) (+ ET V)))) (- (- (- (- (- WT (/ RFT
     TS)) (- (/ UC (- RFT ET)) UC)) (/ UC ET))
     RFT) (/ (/ RFT (- (- WT (/ (/ ET V) RFT))
     (- WT UC))) RFT))) (* (+ (- V RFT) RFT) (/
     0.476475 WT))) (- V (- (/ (- (- WT (- (-
     (- (/ RFT TS) (/ UC ET)) UC) (/ RFT TS)))
     (/ (* (+ (- V RFT) RFT) (/ 0.551772 WT))
         (- (- (+ RFT WT) RFT) (/ (/ RFT (- (- RFT
             ET) (- (- (/ WT 0.356740) (/ UC (- RFT ET)))
             UC))) RFT)))) (* (- (/ RFT TS) (- RFT ET))
     V)) (- V RFT)))) (+ (- RFT ET) RFT)) (/ (-
     (+ RFT WT) (/ (* (* (+ (- V RFT) RFT) (/
     0.596258 WT)) (- (- (/ RFT TS) (- RFT ET))
     (- WT UC))) (- (- (+ RFT WT) RFT) (/ (/ RFT
     (- (- WT (- (- (- (/ RFT TS) (- (/ RFT TS)
         (/ UC ET))) UC) (/ RFT TS))) (- (- (- (-
         WT (- (/ RFT TS) (- RFT ET))) (- (- (/ RFT
         TS) (/ UC (- RFT ET))) UC)) (/ UC ET)) UC)))
     RFT)))) (+ (+ RFT WT) (+ ET V))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9985773727475974
Tree 0:
 (* (* (- (- (/ (* (+ (- V RFT) RFT) (/ (-
     (/ WT 0.327987) (/ UC (- RFT ET))) (+ (-
     RFT V) (+ ET V)))) (- (- (- (- (- WT (/ RFT
     TS)) (- (/ UC (- RFT ET)) UC)) (/ UC ET))
     RFT) (/ (/ RFT (- (- WT (/ (/ ET V) RFT))
     (- WT UC))) RFT))) (* (+ (- V RFT) RFT) (/
     0.347470 WT))) (- V (- (/ (- (/ V RFT) (/
     (* (+ (- V RFT) RFT) (/ 0.980324 WT)) (-
     (- (+ RFT WT) RFT) (/ (/ RFT (- (- RFT ET)
     (- (- (/ WT 0.032178) (/ UC (- RFT ET)))
         UC))) RFT)))) (* (- (/ RFT TS) (- RFT ET))
     V)) (- V RFT)))) (+ (- RFT ET) RFT)) (/ (-
     (+ RFT WT) (/ (* (* (+ (/ 0.848686 WT) RFT)
     (/ 0.873625 WT)) (- (- (- (+ RFT WT) RFT)
     (/ (/ RFT (- (- RFT ET) (- (- (/ WT 0.753813)
         (/ UC (- RFT ET))) UC))) RFT)) (- WT UC)))
     (- (- (+ RFT WT) RFT) (/ (/ RFT (- (- WT
         (- (- (- (/ RFT TS) (/ UC ET)) UC) (/ RFT
             TS))) (- (- (- (- WT (- (/ RFT TS) (- RFT
         ET))) (- (- (/ RFT TS) (/ UC (- RFT ET)))
         UC)) (/ UC ET)) UC))) RFT)))) (+ (+ RFT WT)
     (+ ET V))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9967754319318455
Tree 0:
 (* (* (- (- (/ (* (+ (- V RFT) RFT) (/ (-
     (/ WT 0.327987) (/ UC (- RFT ET))) (+ (-
     RFT V) (+ ET V)))) (- (- (- (- (- WT (/ RFT
     TS)) (- (/ UC (- RFT ET)) UC)) (/ UC ET))
     RFT) (/ (/ RFT (- (- WT (/ (/ ET V) RFT))
     (- WT UC))) RFT))) (* (+ (- V RFT) RFT) (/
     0.347470 WT))) (- V (- (/ (- (/ V RFT) (/
     (* (+ (- V RFT) RFT) (/ 0.980324 WT)) (-
     (- (+ RFT WT) RFT) (/ (/ RFT (- (- RFT ET)
     (- (- (/ WT 0.032178) (/ UC (- RFT ET)))
         UC))) RFT)))) (* (- (/ RFT TS) (- RFT ET))
     V)) (- V RFT)))) (+ (- RFT ET) RFT)) (/ (-
     (+ RFT WT) (/ (* (* (+ (/ 0.848686 WT) RFT)
     (/ 0.873625 WT)) (- (- (- (+ RFT WT) RFT)
     (/ (/ RFT (- (- RFT ET) (- (- (/ WT 0.753813)
         (/ UC (- RFT ET))) UC))) RFT)) (- WT UC)))
     (- (- (+ RFT WT) RFT) (/ (/ RFT (- (- WT
         (- (- (- (/ RFT TS) (/ UC ET)) UC) (/ RFT
             TS))) (- (- (- (- WT (- (/ RFT TS) (- RFT
         ET))) (- (- (/ RFT TS) (/ UC (- RFT ET)))
         UC)) (/ UC ET)) UC))) RFT)))) (+ (+ RFT WT)
     (+ ET V))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9967453428210649
Tree 0:
 (* (* (- (- (/ (* (+ (- V RFT) RFT) (/ (-
     (/ WT 0.327987) (/ UC (- RFT ET))) (+ (-
     RFT V) (+ ET V)))) (- (- (- (- (- WT (/ RFT
     TS)) (- (/ UC (- RFT ET)) UC)) (/ UC ET))
     RFT) (/ (/ RFT (- (- WT (/ (/ ET V) RFT))
     (- WT UC))) RFT))) (* (+ (- V RFT) RFT) (/
     0.347470 WT))) (- V (- (/ (- (/ V RFT) (/
     (* (+ (- V RFT) RFT) (/ 0.980324 WT)) (-
     (- (+ RFT WT) RFT) (/ (/ RFT (- (- RFT ET)
     (- (- (/ WT 0.032178) (/ UC (- RFT ET)))
         UC))) RFT)))) (* (- (/ RFT TS) (- RFT ET))
     V)) (- V RFT)))) (+ (- RFT ET) RFT)) (/ (-
     (+ RFT WT) (/ (* (* (+ (/ 0.848686 WT) RFT)
     (/ 0.873625 WT)) (- (- (- (+ RFT WT) RFT)
     (/ (/ RFT (- (- RFT ET) (- (- (/ WT 0.753813)
         (/ UC (- RFT ET))) UC))) RFT)) (- WT UC)))
     (- (- (+ RFT WT) RFT) (/ (/ RFT (- (- WT
         (- (- (- (/ RFT TS) (/ UC ET)) UC) (/ RFT
             TS))) (- (- (- (- WT (- (/ RFT TS) (- RFT
         ET))) (- (- (/ RFT TS) (/ UC (- RFT ET)))
         UC)) (/ UC ET)) UC))) RFT)))) (+ (+ RFT WT)
     (+ ET V))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9980753572096385
Tree 0:
 (* (* (- (- (/ (* (+ (- V RFT) RFT) (/ (-
     (/ WT 0.121371) (/ UC (- RFT ET))) (+ (-
     RFT V) (+ ET V)))) (- (- (- (- (- WT (/ RFT
     TS)) (- (/ UC (- RFT ET)) UC)) (/ UC ET))
     RFT) (/ (/ RFT (- (- WT (/ (/ ET V) RFT))
     (- WT UC))) RFT))) (* (+ (- V RFT) RFT) (/
     0.593058 WT))) (- V (- (/ (- (/ V RFT) (/
     (* (+ (- V RFT) RFT) (/ 0.241375 WT)) (-
     (- (+ RFT WT) RFT) (/ (/ RFT (- (- RFT ET)
     (- (- (/ WT 0.681917) (/ UC (- RFT ET)))
         UC))) RFT)))) (* (- (/ RFT TS) (- RFT ET))
     V)) (- V RFT)))) (+ (- RFT ET) RFT)) (/ (-
     (+ RFT WT) (/ (* (* (+ (- V RFT) RFT) (/
     0.519109 WT)) (- (/ (/ RFT (- (- WT (- (-
     (/ RFT TS) (- RFT ET)) (- V RFT))) (- (-
     (+ RFT WT) (/ UC ET)) UC))) RFT) (- WT UC)))
     (- (- (+ RFT WT) RFT) (/ (/ RFT (- (- WT
         (- (- (- (/ RFT TS) (/ UC ET)) UC) (/ RFT
             TS))) (- (- (- (- WT (- (/ RFT TS) (- RFT
         ET))) (- (- (/ RFT TS) (/ UC (- RFT ET)))
         UC)) (/ UC ET)) UC))) RFT)))) (+ WT (+ ET
     V))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.9996487646860461
Tree 0:
 (* (* (- (/ RFT (- (* (+ UC V) (* ET RFT))
     (* (- ET V) (/ 0.237583 WT)))) (- V RFT))
     (+ RFT WT)) (/ (- (* RFT RFT) (/ (- (/ RFT
     TS) (- V RFT)) RFT)) (- (+ ET WT) (/ WT WT))))
The best rule is: (((RFT / (((UC + V) * (ET * RFT)) - ((ET - V) * (0.237583 / WT)))) - (V - RFT)) * (RFT + WT)) * (((RFT * RFT) - (((RFT / TS) - (V - RFT)) / RFT)) / ((ET + WT) - (WT / WT)))
GP - average total cost of testing set is: 130171.3853965654
GP - average makespan of testing set is: 4071.607336257359
