
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9992940969787812
Tree 0:
 (/ (/ (+ (+ RFT 0.938625) (- ET TS)) (* (/
     RFT TS) (/ WT WT))) (- (- (- UC UC) (/ 0.839254
     TS)) (- (/ 0.325573 TS) (+ RFT WT))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9992933739491203
Tree 0:
 (+ (+ (- RFT UC) V) (/ (* RFT UC) (+ RFT
     UC)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9980190531810799
Tree 0:
 (+ (+ (- RFT UC) RFT) (/ (- (/ (- (- V ET)
     (/ V WT)) (* (+ 0.309995 TS) (+ WT UC)))
     (+ (- (* TS WT) (* ET V)) (* (- ET UC) (-
         TS V)))) (+ RFT UC)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9969883473040507
Tree 0:
 (+ (+ (- RFT UC) RFT) (/ (- (/ (- (+ (/ (*
     0.966284 0.547940) TS) UC) (/ V WT)) (* (+
     0.199926 TS) (+ WT UC))) (+ (- (* TS WT)
     (* ET V)) (* (- ET UC) (- TS V)))) (+ RFT
     UC)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9987150946420807
Tree 0:
 (* (+ (+ UC WT) (- RFT 0.393024)) (- ET (-
     V WT)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9982924795205803
Tree 0:
 (+ (+ (- RFT UC) RFT) (/ (- (/ (+ ET WT)
     (* (+ UC WT) (+ WT UC))) (+ (- (* TS WT)
     (* ET V)) (* (- ET UC) (- TS V)))) (+ RFT
     UC)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9979809523126262
Tree 0:
 (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V (+ V
     (+ (- (* TS WT) (* ET V)) (* (- ET UC) (-
         TS V))))) (* (+ 0.043336 V) (+ WT UC))) (+
     (- (* TS WT) (- WT TS)) (* (- ET UC) (- TS
     V)))) (+ RFT UC)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9980502568352679
Tree 0:
 (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V (+ V
     (+ (- WT TS) (* (- ET UC) (- TS V))))) (*
     (+ 0.866202 V) (+ WT UC))) (+ (- (* TS WT)
     (- WT TS)) (* (- ET UC) (- TS V)))) (+ RFT
     UC)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9985468731984117
Tree 0:
 (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V (+ V
     (+ (- WT TS) (* (- ET UC) (- TS V))))) (*
     (+ 0.614397 V) (+ WT UC))) (+ (- (* TS WT)
     (- V ET)) (* (- ET UC) (- TS V)))) (+ RFT
     UC)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9986649811634264
Tree 0:
 (+ (+ (- RFT UC) RFT) (/ (- (/ (+ RFT (+
     ET 0.135149)) (* (- ET (- V WT)) (* (- (-
     RFT UC) TS) (- (/ (- (- V ET) (/ V WT)) (*
     (/ V V) (+ WT UC))) (+ (- ET (- V WT)) (*
     (- ET UC) (- TS V))))))) (+ (- (* TS WT)
     (* ET V)) (* (- ET UC) (- TS V)))) (- RFT
     UC)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9983474405772591
Tree 0:
 (+ (+ (- RFT UC) RFT) (/ (- (/ (+ (- (* TS
     WT) (+ (- RFT UC) RFT)) (* ET (- TS V)))
     (* (- RFT UC) (+ WT UC))) (+ (- (* TS WT)
     (- WT TS)) (* (- ET UC) (- TS V)))) (+ RFT
     UC)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9986801984692425
Tree 0:
 (+ (+ UC RFT) (/ (- (/ (+ ET WT) (* (- (-
     RFT UC) TS) (- (/ (+ (- (+ (/ WT WT) (+ 0.432212
     V)) (- WT TS)) (* (- ET UC) (- TS V))) (*
     (/ V V) (+ WT UC))) (+ (- ET (- V WT)) (*
     (- ET UC) (- TS V)))))) (* WT V)) (+ RFT
     UC)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9981010578767755
Tree 0:
 (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V (+ V
     (+ (- TS V) (+ (- (/ (- RFT UC) (- ET UC))
         (- TS V)) (* (- ET UC) (- TS V)))))) (* (+
     0.241427 V) (+ WT UC))) (+ (- (* TS WT) (*
     (+ UC RFT) (+ TS WT))) (* (- ET UC) (- TS
     V)))) (+ RFT UC)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9957092372608489
Tree 0:
 (+ (+ (- RFT UC) RFT) (/ (- (/ (+ (- (* TS
     WT) (* ET V)) (* ET (- TS V))) (* (- RFT
     UC) (+ WT UC))) (+ (- (* TS WT) (- WT TS))
     (* (- ET UC) (+ TS WT)))) (+ RFT UC)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9983156410861502
Tree 0:
 (+ (+ (- RFT UC) RFT) (/ (- (/ (+ (- (* TS
     WT) (* ET V)) (* ET (- TS V))) (* (- RFT
     UC) (+ WT UC))) (+ (- (* TS WT) (- WT TS))
     (* (- ET UC) (+ TS WT)))) (+ RFT UC)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9975745073656525
Tree 0:
 (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V (+ V
     (+ (- TS V) (+ (- (* TS WT) (- RFT UC)) (*
         (- ET UC) (* RFT ET)))))) (* (- RFT UC) (+
     WT UC))) (+ (- (* TS WT) (- WT (/ RFT V)))
     (* (- ET UC) (- TS V)))) (+ RFT UC)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9969311106148776
Tree 0:
 (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V (+ V
     (+ (- TS V) (+ (- (* TS WT) (- RFT UC)) (*
         (- ET UC) (* RFT ET)))))) (* (- RFT UC) (+
     WT UC))) (+ (- (* TS WT) (- WT (/ RFT V)))
     (* (- ET UC) (- TS V)))) (+ RFT UC)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9969930790558619
Tree 0:
 (+ (+ (- RFT UC) RFT) (/ (- (/ (+ (+ (- RFT
     UC) RFT) (+ V (+ (- TS V) (+ (- (* TS WT)
     (- RFT UC)) (* (- ET UC) (* RFT ET))))))
     (* (- RFT UC) (+ WT UC))) (+ (- (* TS WT)
     (- WT (/ RFT V))) (* (- ET UC) (- TS V))))
     (+ RFT UC)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9970064903488195
Tree 0:
 (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V (+ V
     (+ (+ UC WT) (* (- ET UC) (- TS V))))) (*
     V (+ WT UC))) (+ (- (* TS WT) (+ UC RFT))
     (* (- ET UC) (- TS V)))) (+ RFT UC)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9951854562159891
Tree 0:
 (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V (+ V
     (+ (* (+ (/ ET RFT) (+ ET WT)) (+ WT UC))
         (+ (- RFT (* ET V)) (* (- ET UC) (* RFT ET))))))
     (* (- RFT UC) (+ WT UC))) (+ (- (* TS WT)
     (- WT (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V
         (+ V (+ (- RFT UC) (+ (- (* TS WT) (- TS
             V)) (* (- ET UC) (- TS V)))))) (* (+ (+ RFT
         UC) V) (+ WT UC))) (+ (- (* TS WT) (* (+
         UC RFT) (+ TS WT))) (* (- ET UC) (- TS V))))
         V)))) (* (- ET UC) (- TS V)))) (+ RFT UC)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9965397344171778
Tree 0:
 (+ (+ (+ RFT UC) RFT) (/ (- (/ (+ V (+ V
     (+ (- (* (+ WT UC) (+ (* (+ RFT V) (/ V V))
         (/ (+ 0.527402 RFT) (+ (* (+ 0.031154 TS)
             (+ (+ WT ET) UC)) RFT)))) (* ET V)) (+ V
         (+ V (+ (- RFT UC) (+ (- ET (- TS V)) (*
             (- ET UC) (- TS V))))))))) (* V (+ WT UC)))
     (+ (- (* TS WT) (+ UC RFT)) (* (- ET UC)
         (- TS V)))) (+ RFT UC)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9962757425183093
Tree 0:
 (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V (+ V
     (+ (* (+ (/ ET RFT) (+ ET WT)) (+ WT UC))
         (+ (- RFT (* ET V)) (* (- ET UC) (* RFT ET))))))
     (* (- RFT UC) (+ WT UC))) (+ (- (* TS WT)
     (- WT (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V
         (+ V (+ (- RFT UC) (+ (* TS WT) (* (- ET
             UC) (- TS V)))))) (* (+ (+ RFT UC) V) (+
         WT UC))) (+ (- (* TS WT) (* (+ UC RFT) (+
         TS WT))) (* (- ET UC) (- TS V)))) V)))) (*
     (- ET UC) (- TS V)))) (+ RFT UC)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9960913952404249
Tree 0:
 (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V (+ V
     (+ (* (+ (/ ET RFT) (+ ET WT)) (+ WT UC))
         (+ (- RFT (* ET V)) (* (- ET UC) (* RFT ET))))))
     (* (- RFT UC) (+ WT UC))) (+ (- (* TS WT)
     (- WT (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V
         (+ V (+ (- RFT UC) (+ (- (- TS V) (- TS V))
             (* (- RFT UC) (- TS V)))))) (* (+ (+ RFT
         UC) V) (+ WT UC))) (+ (- (* TS WT) (* (+
         UC RFT) (+ TS WT))) (* (- ET UC) (- TS V))))
         V)))) (* (- ET UC) (- TS V)))) (+ RFT UC)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9975758292362303
Tree 0:
 (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V (+ V
     (+ (* (+ (/ ET RFT) (+ ET WT)) UC) (+ (-
         RFT (* ET V)) (* (- ET UC) (* RFT ET))))))
     (* (- RFT UC) (+ WT UC))) (+ (- (* TS WT)
     (- WT (- ET UC))) (* (- ET UC) (- TS V))))
     (+ RFT UC)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9957728804011722
Tree 0:
 (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V (+ V
     (+ (* (+ (/ ET RFT) (+ ET WT)) (+ WT UC))
         (+ (- RFT (* ET V)) (* (- ET UC) (* RFT ET))))))
     (* (- RFT UC) (+ WT UC))) (+ (- (* TS WT)
     (- WT (+ (+ (- RFT UC) RFT) (/ (- (- (* TS
         WT) (- WT TS)) (+ (- (* TS WT) (* (+ UC RFT)
         (+ TS WT))) (* (- ET UC) (- TS V)))) V))))
     (* (- ET UC) (- TS V)))) (+ RFT UC)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9957961521310414
Tree 0:
 (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V (+ V
     (+ (* (+ (/ ET RFT) (+ ET WT)) (+ WT UC))
         (+ (- RFT (* ET V)) (* (- ET UC) (* RFT ET))))))
     (* (- RFT UC) (+ WT UC))) (+ (- (* TS WT)
     (- WT (+ (+ (- RFT UC) RFT) (/ (- (- (* TS
         WT) (- TS V)) (+ (- (* TS WT) (* (+ UC RFT)
         (+ TS WT))) (* (- ET UC) (- TS V)))) V))))
     (* (- ET UC) (- TS V)))) (+ RFT UC)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9970944373809137
Tree 0:
 (+ (+ ET RFT) (/ (- (/ (+ V (+ V (+ (* (+
     (/ ET RFT) (+ ET WT)) (+ WT UC)) (+ (- RFT
     (* ET V)) (* (- ET UC) (* RFT ET)))))) (*
     (- RFT UC) (+ WT UC))) (+ (- (* TS WT) (-
     WT (+ (+ (- ET UC) RFT) (/ (- (/ (+ V (+
     V (+ (- RFT UC) (+ (- (- TS V) (- TS V))
     (* (- ET UC) (- TS V)))))) (* (- (* TS WT)
     (* ET V)) (+ WT UC))) WT) V)))) (* (- ET
     UC) (- TS V)))) (+ RFT UC)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9952392270123684
Tree 0:
 (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V (+ V
     (+ (* (+ (/ ET RFT) (+ ET WT)) (+ WT UC))
         (+ (- RFT (* ET V)) (* (- ET UC) (* RFT ET))))))
     (* (- RFT UC) (+ WT UC))) (+ (- (* TS WT)
     (- WT (+ (+ (- RFT UC) RFT) (/ (+ V (+ UC
         (+ (- (* TS WT) (- TS V)) (+ WT UC)))) V))))
     (* (- ET UC) (- TS V)))) (+ RFT UC)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9922974111479501
Tree 0:
 (+ (+ ET RFT) (/ (- (/ (+ V (+ V (+ (* (+
     (- ET UC) (+ ET WT)) (+ WT UC)) (+ (- RFT
     (* ET V)) (* (- ET UC) (* RFT ET)))))) (*
     (- RFT UC) (+ WT UC))) (+ (- (* TS WT) (-
     WT (+ (+ (- ET UC) RFT) (/ (- (/ (+ V (+
     V (+ (- RFT UC) (+ (- (- TS V) (- TS V))
     (* (- ET UC) (- TS V)))))) (* (- (* TS WT)
     (* ET V)) (+ WT UC))) WT) V)))) (* (- ET
     UC) (- TS V)))) (+ RFT UC)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9911844679501751
Tree 0:
 (+ (+ ET RFT) (/ (- (/ (+ V (+ V (+ (* (+
     (/ ET RFT) (+ ET WT)) (+ WT UC)) (+ (- RFT
     (* ET V)) (* (- ET UC) (* RFT ET)))))) (*
     (- RFT UC) (+ WT UC))) (+ (- (* TS WT) (-
     WT (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V (+
     V (+ (+ UC RFT) (+ (- (- TS V) (- TS V))
     (* (- RFT UC) (- TS V)))))) (* (+ (+ RFT
     UC) V) (+ WT UC))) (+ (- (* TS WT) (+ (-
     (* TS WT) (+ UC RFT)) (* (- ET UC) (- TS
     V)))) (* (- ET UC) (- TS V)))) V)))) (* (-
     ET UC) (- TS V)))) (+ RFT UC)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9905429655230092
Tree 0:
 (+ (+ ET RFT) (/ (- (/ (+ V (+ V (+ (* (+
     (/ ET RFT) (+ ET WT)) (+ WT UC)) (+ (- RFT
     (* ET V)) (* (- ET UC) (* RFT ET)))))) (*
     (- RFT UC) (+ WT UC))) (+ (- (* TS WT) (-
     WT (+ (+ (- RFT UC) RFT) (/ (- (/ (* RFT
     ET) (* (+ (+ RFT UC) V) (+ WT UC))) (+ (-
     (* TS WT) (+ (- (* TS WT) (+ UC RFT)) (*
     (- ET UC) (- TS V)))) (* (- ET UC) (- TS
     V)))) V)))) (* (- ET UC) (- TS V)))) (+ RFT
     UC)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9989115374147626
Tree 0:
 (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V (+ V
     (+ (* (+ (/ ET RFT) (+ ET WT)) (+ WT UC))
         (+ (- RFT (* ET V)) (* (- ET UC) (* RFT ET))))))
     (* (- RFT UC) (+ WT UC))) (+ (- (* TS WT)
     (* (- RFT UC) (- TS V))) (* (- ET UC) (-
     TS V)))) (+ RFT UC)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9976769504870426
Tree 0:
 (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V (+ V
     (+ (* (+ (/ ET RFT) UC) (+ WT UC)) (+ (-
         RFT (* ET V)) (* (- ET UC) (* RFT ET))))))
     (* (- RFT UC) (+ WT UC))) (+ (- (* TS WT)
     (+ WT (+ WT UC))) (* (- ET UC) (- TS V))))
     (+ RFT UC)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.998296615798827
Tree 0:
 (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V (+ V
     (+ (* (+ (/ ET RFT) UC) (- RFT (* (- RFT
         UC) (+ WT UC)))) (+ (- RFT (* ET V)) (* (-
         ET UC) (* RFT ET)))))) (* (- RFT UC) (+ WT
     UC))) (+ (- (* TS WT) (+ WT (+ WT UC))) (*
     (- ET UC) (- TS V)))) (+ RFT UC)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9960432315459504
Tree 0:
 (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V (+ (/
     (- (/ (+ V (+ V (+ (- RFT UC) V))) (* (+
         (+ RFT (- ET UC)) V) (+ WT UC))) (+ (- (/
         ET RFT) (* (+ UC RFT) (- TS V))) (* (- ET
         UC) (* (- RFT UC) (+ WT UC))))) V) (+ (*
     (+ (/ ET RFT) (+ ET WT)) (+ WT UC)) (+ (-
     RFT (* ET V)) (* (- ET UC) (* RFT ET))))))
     (* (- RFT UC) (+ WT UC))) (+ (- (* TS WT)
     (- WT (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V
         (+ V (+ (+ UC RFT) (+ (- (- TS V) (- ET UC))
             (* (- RFT UC) (- TS V)))))) (- RFT UC)) (+
         (- (* (+ (+ RFT UC) V) (+ WT UC)) (* (+ UC
             RFT) (+ TS WT))) (* (- ET UC) (- TS V))))
         V)))) (* (- ET UC) (- TS V)))) (+ RFT UC)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.996576765481193
Tree 0:
 (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V (+ V
     (+ V (+ (- RFT (* ET V)) (* (- ET UC) (*
         RFT ET)))))) (* ET (+ WT UC))) (+ (- (* TS
     WT) (- WT (+ (+ (- RFT UC) RFT) (+ RFT UC))))
     (* (- ET UC) (- TS V)))) (+ RFT UC)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9978097895718278
Tree 0:
 (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V (+ V
     (+ V (+ (- RFT (* ET V)) (* (- ET UC) (*
         RFT ET)))))) (* ET (+ WT UC))) (+ (- (* TS
     WT) (- WT (+ (* (+ (/ ET RFT) (+ ET WT))
     (+ WT UC)) (+ RFT UC)))) (* (- ET UC) (-
     TS V)))) (+ RFT UC)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9984724904170016
Tree 0:
 (+ (+ (+ (- RFT UC) RFT) RFT) (/ (- (/ (+
     V (+ V (+ (* (+ (/ ET RFT) (+ ET WT)) (+
     WT UC)) (+ (- RFT (* ET V)) (* (- ET UC)
     (* RFT ET)))))) (* (- RFT UC) (+ WT UC)))
     (+ (- (* TS WT) (- WT (+ (+ (- RFT UC) RFT)
         (/ (- (/ (+ V (+ V (+ (- RFT UC) (+ (- (-
             TS V) (- ET UC)) (* (- RFT UC) (- TS V))))))
             (* (+ (+ RFT UC) V) (+ WT (+ (- RFT (- ET
                 UC)) (* (- ET UC) (* RFT ET)))))) (- RFT
             (* ET V))) V)))) (* (- ET UC) (- TS V))))
     (+ RFT UC)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9963326684071987
Tree 0:
 (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V (+ V
     (+ (* (+ (/ ET RFT) (+ ET WT)) (+ WT UC))
         (+ (- RFT (* ET V)) (* (- ET UC) (* RFT ET))))))
     (* (- RFT UC) (+ WT UC))) (+ (- (* TS WT)
     (- WT (+ (+ (- RFT UC) (+ (- RFT UC) RFT))
         (/ (- (/ (+ V (+ V (+ (- RFT UC) (+ (- (-
             TS V) (- ET UC)) (* (- RFT UC) (- TS V))))))
             (* (+ (+ RFT UC) V) (+ WT (+ (- RFT (- ET
                 UC)) (* (- ET UC) (- RFT UC)))))) (- RFT
             (* (- ET UC) V))) V)))) (* (- ET UC) (- TS
     V)))) (+ RFT UC)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9976324786545331
Tree 0:
 (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V (+ V
     (+ (* (+ (/ ET RFT) (+ ET WT)) (+ WT UC))
         (+ (- RFT (* ET V)) (* (- ET UC) (* RFT ET))))))
     (* (- RFT UC) (+ WT UC))) (+ (- (* TS WT)
     (- WT (* (+ (/ ET RFT) (+ ET WT)) (+ WT UC))))
     (* (- ET UC) (- TS V)))) (+ RFT UC)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9975650729680108
Tree 0:
 (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V (+ V
     (+ (* (+ RFT UC) (+ WT UC)) (+ (- RFT (*
         ET V)) (* (- ET UC) (* RFT ET)))))) (* (-
     RFT UC) (+ WT UC))) (+ (- (* TS WT) (- WT
     (* (+ (/ ET RFT) (+ ET WT)) (+ WT UC))))
     (* (- ET UC) (- TS V)))) (+ RFT UC)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9987292711014447
Tree 0:
 (+ (+ (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V
     (+ V (+ (+ (+ (- RFT UC) RFT) (- ET UC))
         (+ (* (+ (/ ET RFT) (+ ET WT)) (+ WT UC))
             (+ (- RFT (* ET V)) (* (- ET UC) (* RFT ET)))))))
     (* (- RFT UC) (+ WT UC))) (+ (- (* TS WT)
     (- WT ET)) (* (- ET UC) (- TS V)))) (+ RFT
     UC))) RFT) (/ (/ ET RFT) (+ RFT UC)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9976817419762495
Tree 0:
 (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V (+ V
     (+ (* (+ (/ ET RFT) (+ ET WT)) (+ WT UC))
         (+ (- RFT (* ET V)) (* (- ET UC) (* RFT ET))))))
     (* (- RFT UC) (+ WT UC))) (+ (- (* TS WT)
     (- WT (* (- RFT UC) (+ WT UC)))) (* (- ET
     UC) (- TS V)))) (+ RFT UC)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9950549903352737
Tree 0:
 (+ (+ (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V
     (+ V (+ (+ (+ (- RFT UC) RFT) (- ET UC))
         (+ (* (+ (/ ET RFT) (+ ET WT)) (+ WT UC))
             (+ (- RFT (* ET V)) (* (- ET UC) (* RFT ET)))))))
     (* (- RFT UC) (+ WT UC))) (+ (- (* TS WT)
     (- WT ET)) (* (- ET UC) (- TS V)))) (+ RFT
     UC))) RFT) (/ (- (/ (+ V (+ V (+ (* (+ (/
     ET RFT) (+ ET WT)) (+ WT UC)) (+ (- RFT (*
     ET V)) (* (- ET UC) (* RFT ET)))))) (* (-
     RFT UC) (+ WT UC))) (+ (- (* TS WT) (- WT
     (+ (+ (- RFT UC) (+ (- RFT UC) RFT)) (/ (-
         (/ (+ WT UC) (* (+ (+ RFT UC) V) (+ WT (+
             (- RFT (- ET UC)) (* (- ET UC) (- RFT UC))))))
         (- RFT (* (- ET UC) V))) V)))) (* (- ET UC)
     (- TS V)))) (+ RFT UC)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9950358147076959
Tree 0:
 (+ (+ (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V
     (+ V (+ (+ (+ (- RFT UC) RFT) (- ET UC))
         (+ (* (+ (/ ET RFT) (+ ET WT)) (+ WT UC))
             (+ (- RFT (* ET V)) (* (- ET UC) (* RFT ET)))))))
     (* (- RFT UC) (+ WT UC))) (+ (- (* TS WT)
     (- WT ET)) (* (- ET UC) (- TS V)))) (+ RFT
     UC))) RFT) (/ (- (/ (+ V (+ V (+ (* (+ (/
     ET RFT) (+ ET WT)) (+ WT UC)) (+ (- RFT (*
     ET V)) (* (- ET UC) (* RFT ET)))))) (* (-
     RFT UC) (+ WT UC))) (+ (- (* TS WT) (- WT
     (+ (+ (- RFT UC) (+ (- RFT UC) RFT)) (/ (-
         (/ (+ WT UC) (* (+ (+ RFT (+ (+ ET (+ RFT
             V)) (* (- RFT UC) (- TS V)))) V) (+ WT (+
             (- RFT (- ET UC)) (* (- ET UC) (- RFT UC))))))
         (- RFT (* (- ET UC) V))) V)))) (* (- ET UC)
     (- TS V)))) (+ RFT UC)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9950656753757775
Tree 0:
 (+ (+ (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V
     (+ V (+ (+ (+ (- RFT UC) RFT) (- ET UC))
         (+ (* (+ (/ ET RFT) (+ ET WT)) (+ WT UC))
             (+ (- RFT (* ET V)) (* (- ET UC) (* RFT ET)))))))
     (* (- RFT UC) (+ WT UC))) (+ (- (* TS WT)
     (- WT ET)) (* (- ET UC) (- TS V)))) (+ RFT
     UC))) RFT) (/ (- (/ (+ V (+ V (+ (* (+ (/
     ET RFT) (+ ET WT)) (+ WT UC)) (+ (- RFT (*
     ET V)) (* (- ET UC) (* RFT ET)))))) (* (-
     RFT UC) (+ WT UC))) (+ (- (* TS WT) (- WT
     (+ (+ (- RFT UC) (+ (- RFT UC) RFT)) (/ (-
         (/ (- RFT (* ET V)) (* (+ (+ RFT (+ (+ ET
             (+ RFT V)) (* (- RFT UC) (- TS V)))) V) (+
             WT (+ (- RFT (- ET UC)) (* (- ET UC) (- RFT
             UC)))))) (- RFT (* (- ET UC) V))) V)))) (*
     (- ET UC) (- TS V)))) (+ RFT UC)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9897696744687514
Tree 0:
 (+ (+ (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V
     (+ V (+ (+ (+ (- RFT UC) RFT) (- ET UC))
         (+ (* (+ (/ ET RFT) (+ ET WT)) (+ WT UC))
             (+ (- RFT (* ET V)) (* (- ET UC) (* RFT ET)))))))
     (* (- RFT UC) (+ WT UC))) (+ (- (* TS WT)
     (- WT ET)) (* (- ET UC) (- TS V)))) (+ RFT
     UC))) RFT) (/ (- (/ (+ V (+ V (+ (* (+ (/
     ET RFT) (+ ET WT)) (+ WT UC)) (+ (- RFT (*
     ET V)) (* (- ET UC) (* RFT ET)))))) (* (-
     RFT UC) (+ WT UC))) (+ (- (* TS WT) (- WT
     (+ (+ (- RFT UC) (+ (- RFT UC) RFT)) (/ (-
         (/ (- RFT (* ET V)) (* (+ (+ RFT (+ (+ ET
             (+ RFT V)) (* (- RFT UC) (- TS V)))) V) (+
             WT (+ (- RFT (- ET UC)) (* (- ET UC) (- RFT
             UC)))))) (- RFT (* (- ET UC) V))) V)))) (*
     (- ET UC) (- TS V)))) (+ RFT UC)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9943880579782876
Tree 0:
 (+ (+ (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V
     (+ V (+ (/ (+ WT UC) (* (+ (+ RFT UC) V)
         (+ WT (+ (- RFT (- ET UC)) (+ 0.248711 (*
             (- ET UC) (* RFT ET))))))) (+ (* (+ (/ ET
         RFT) (+ ET WT)) (+ WT UC)) (+ (- RFT (* ET
         V)) (* (- ET UC) (* RFT ET))))))) (* (- RFT
     UC) (+ WT UC))) (+ (- (* TS WT) (- WT ET))
     (* (- ET UC) (- TS V)))) (+ RFT UC))) RFT)
     (/ (- (/ (+ V (+ V (+ (* (+ (/ ET RFT) (+
         ET WT)) (+ WT UC)) (+ (- RFT (* ET V)) (*
         (- ET UC) (* RFT ET)))))) (* (- RFT UC) (+
         WT UC))) (+ (- (* TS WT) (- WT (+ (+ (- RFT
         UC) (+ (- RFT UC) RFT)) (/ (- (/ (+ WT UC)
         (* (+ (+ RFT UC) V) (+ WT (+ (- RFT V) (*
             (- ET UC) (- RFT UC)))))) (+ (- RFT UC) RFT))
         V)))) (* (- ET UC) (- TS V)))) (+ RFT UC)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9946778892877914
Tree 0:
 (+ (+ (- RFT (* ET V)) RFT) (/ (- (/ (+ V
     (+ V (+ (* (+ (/ ET RFT) (+ ET WT)) (+ WT
         UC)) (+ (- RFT (* ET V)) (* (- ET UC) (*
         RFT ET)))))) (* (- RFT UC) (+ WT UC))) (+
     (- (* TS WT) (- WT (+ (+ (- RFT UC) (+ (*
         (+ (/ ET RFT) (+ ET WT)) (+ WT UC)) RFT))
         (/ (- (/ (* (- RFT UC) (+ (/ ET RFT) (+ ET
             WT))) (* (+ (+ RFT UC) V) (+ WT (+ (- RFT
             (- ET UC)) (+ 0.227353 (* (- ET UC) (* RFT
             ET))))))) (- RFT (* ET V))) V)))) (* (- ET
     UC) (- TS V)))) (+ RFT UC)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9978177288125529
Tree 0:
 (+ (+ (- RFT (* ET V)) RFT) (/ (- (/ (+ V
     (+ V (+ (* (+ (/ ET RFT) (+ ET WT)) (+ WT
         UC)) (+ (- RFT (* ET V)) (* (- ET UC) (*
         RFT ET)))))) (* (- RFT UC) (+ WT UC))) (+
     (- (* TS WT) (- WT (+ (+ (- RFT UC) (+ (*
         (+ (/ ET RFT) (+ ET WT)) (+ WT UC)) RFT))
         (/ (- (/ (* (- RFT UC) (+ (/ ET RFT) (+ ET
             WT))) (* (+ (+ RFT UC) V) (+ WT (+ (- RFT
             (- ET UC)) (+ 0.618142 (* (- ET UC) (* RFT
             ET))))))) (- RFT (* ET V))) (+ V (+ V (+
             (+ (+ (- RFT UC) RFT) (- ET UC)) (+ (* (+
             WT UC) (+ WT UC)) (+ (- RFT (* ET V)) (*
             (- ET UC) (* RFT ET))))))))))) (* (- ET UC)
     (- TS V)))) (+ RFT UC)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9981887784031931
Tree 0:
 (+ (+ (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V
     (+ V (+ (+ (+ (+ (/ ET RFT) (+ ET WT)) RFT)
         (- ET UC)) (+ (* (+ (/ ET RFT) (+ ET WT))
         (+ WT UC)) (+ (- RFT (* ET V)) (* (- ET UC)
         (* RFT ET))))))) (* (- RFT UC) (+ WT UC)))
     (+ (- (* TS WT) (- WT ET)) (* (- ET UC) (-
         TS V)))) (+ RFT UC))) RFT) (/ (- (/ (+ V
     (+ V (+ (* (+ (/ ET RFT) (+ ET WT)) (+ WT
         UC)) (+ (- RFT (* ET V)) (* (- ET UC) (*
         RFT ET)))))) (* RFT (+ WT UC))) (+ (- (*
     TS WT) (- WT (+ (+ (- RFT UC) (+ (- RFT UC)
     RFT)) (/ (- (/ (+ WT UC) (+ (* (+ (/ ET RFT)
     (+ ET WT)) (+ WT UC)) (+ (+ 0.026211 (+ 0.662361
     TS)) (* (- ET UC) (* RFT ET))))) (- RFT (*
     (- ET UC) V))) V)))) (* (- ET UC) (- TS V))))
     (+ RFT UC)))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9961450497294261
Tree 0:
 (+ (+ (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V
     (+ V (+ (+ (+ (+ (/ ET RFT) (+ ET WT)) RFT)
         (- ET UC)) (+ (* (+ (/ ET RFT) (+ ET WT))
         (+ WT UC)) (+ (- RFT (* ET V)) (* (- ET UC)
         (* RFT ET))))))) (* (- RFT UC) (+ WT UC)))
     (+ (- (* TS WT) (- WT ET)) (* (- ET UC) (-
         TS V)))) (+ RFT UC))) RFT) (/ (- (/ (+ V
     (+ V (+ (* (+ (/ ET RFT) (+ ET WT)) (+ WT
         UC)) (+ (- RFT (- TS V)) (* (- ET UC) (*
         RFT ET)))))) (* RFT (+ WT UC))) (+ (- (*
     TS WT) (- WT (+ (+ (- RFT UC) (+ (- RFT UC)
     RFT)) (/ (- (/ (+ WT UC) (+ (* (+ (/ ET RFT)
     (+ ET WT)) (+ WT UC)) (+ (+ 0.548675 (+ 0.725422
     TS)) (* (- ET UC) (* RFT ET))))) (- RFT (*
     (- ET UC) V))) V)))) (* (- ET UC) (- TS V))))
     (+ RFT UC)))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9959406943150179
Tree 0:
 (+ (+ (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V
     (+ V (+ (+ (+ (+ (/ ET RFT) (+ ET WT)) RFT)
         (- ET UC)) (+ (* (+ (/ ET RFT) (+ ET WT))
         (+ WT UC)) (+ (- RFT (* ET V)) (* (- ET UC)
         (* RFT ET))))))) (* (- RFT UC) (+ WT UC)))
     (+ (- (* TS WT) (- WT ET)) (* (- ET UC) (-
         TS V)))) (+ RFT UC))) RFT) (/ (- (/ (+ V
     (+ V (+ (* (+ (/ ET RFT) (+ ET WT)) (+ WT
         UC)) (+ (- RFT (- TS V)) (* (- ET UC) (*
         RFT ET)))))) (* RFT (+ WT UC))) (+ (- (*
     TS WT) (- WT (+ (+ (- RFT UC) (+ (- RFT UC)
     RFT)) (/ (- (/ (+ WT UC) (+ (* (+ (/ ET RFT)
     (+ ET WT)) (+ WT UC)) (+ (+ 0.548675 (+ 0.725422
     TS)) (* (- ET UC) (* RFT ET))))) (- RFT (*
     (- ET UC) V))) V)))) (* (- ET UC) (- TS V))))
     (+ RFT UC)))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9902044504188251
Tree 0:
 (+ (+ (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V
     (+ V (+ (+ (+ (- RFT UC) RFT) (- ET UC))
         (+ (* (+ (/ ET RFT) (+ ET WT)) (+ WT UC))
             (+ (- RFT (* ET V)) (* (- ET UC) (* RFT ET)))))))
     (* (- RFT UC) (+ WT UC))) (+ (- (* TS WT)
     (- WT ET)) (* (- ET UC) (- TS V)))) (+ RFT
     UC))) RFT) (/ (- (/ (+ V (+ V (+ (* (+ (/
     ET RFT) (+ ET WT)) (+ WT UC)) (+ (- RFT (*
     ET V)) (* (- ET UC) (* RFT ET)))))) (* (-
     RFT UC) (+ WT UC))) (+ (- (* TS WT) (- WT
     (+ (+ (- RFT UC) (* (+ (/ ET RFT) (+ ET WT))
         (+ WT UC))) (/ (- (/ (+ WT UC) (* (+ (+ RFT
         (+ (+ ET (+ RFT V)) (* (- RFT UC) (- TS V))))
         V) (+ WT (+ (- RFT (- ET UC)) (+ (+ WT UC)
         V))))) (- RFT (* (- ET UC) V))) (* RFT ET)))))
     (* (- ET UC) (- TS V)))) (+ RFT UC)))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9971224115073168
Tree 0:
 (+ (+ (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V
     (+ V (+ (+ (+ (- RFT UC) RFT) (- ET UC))
         (+ (* (+ (/ ET RFT) (+ WT UC)) (+ WT UC))
             (+ (- RFT (* ET V)) (* (- ET UC) (* RFT ET)))))))
     (* (- RFT UC) (+ WT UC))) (+ (- (* TS WT)
     (- WT ET)) (* (- ET UC) (- TS V)))) (+ RFT
     UC))) RFT) (/ (- (/ (+ V (+ V (+ (* (+ (/
     ET RFT) (+ ET WT)) (+ WT UC)) (+ (- RFT (*
     ET V)) (* (- ET UC) (* RFT ET)))))) (* (-
     RFT UC) (+ WT UC))) (+ (- (* TS WT) (- WT
     (+ (+ (- RFT UC) (* (+ (/ ET RFT) (+ ET WT))
         (+ WT UC))) (/ (- (/ (+ WT UC) (* (+ (+ RFT
         (+ (+ ET (+ RFT V)) (* (- RFT UC) (- TS V))))
         V) (+ WT (+ (- RFT (- ET UC)) (+ (+ WT UC)
         V))))) (- RFT (* (- ET UC) V))) (* RFT ET)))))
     (* (- ET UC) (- TS V)))) (+ RFT UC)))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9946136196111526
Tree 0:
 (+ (+ (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V
     (+ V (+ (+ ET (- ET UC)) (+ (* (+ (/ ET RFT)
         (+ ET WT)) (+ WT UC)) (+ (- RFT (* ET V))
         (* (- ET UC) (* RFT ET))))))) (* (- RFT UC)
     (+ WT UC))) (+ (- (* TS WT) (- WT ET)) (*
     (- ET UC) (- TS V)))) (+ RFT UC))) RFT) (/
     (- (/ (+ V (+ V (+ TS (+ (- RFT (* ET V))
         (* (- ET UC) (* RFT ET)))))) (* RFT (+ WT
         UC))) (+ (- (* TS WT) (- WT (+ (+ (- RFT
         UC) (+ (- RFT UC) RFT)) (/ (- (/ (+ TS (/
         0.834772 ET)) (+ (* (+ (/ ET RFT) (+ ET WT))
         (+ WT UC)) (+ (+ 0.497036 (+ 0.559123 TS))
         (* (- ET UC) (* RFT ET))))) (- RFT (* (-
         ET UC) V))) V)))) (* (- ET UC) (- TS V))))
     (+ RFT UC)))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.997746270318846
Tree 0:
 (+ (+ (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V
     (+ V (+ (+ (+ (- RFT UC) RFT) (- ET UC))
         (+ (* (+ ET WT) (+ WT UC)) (+ (- (* (+ (/
             ET RFT) (+ ET WT)) (+ WT UC)) (* ET V)) (*
             (- ET UC) (* RFT ET))))))) (* (- RFT UC)
     (+ WT UC))) (+ (- (* TS WT) (- WT ET)) (*
     (- ET UC) (- TS V)))) (+ RFT UC))) RFT) (/
     (- (/ (+ V (+ V (+ (/ (+ WT UC) (* (+ (*
         (+ (/ ET RFT) (+ ET WT)) (+ WT UC)) V) (+
         WT (+ (- RFT (- ET UC)) (+ 0.211114 (* (-
         ET UC) (* RFT ET))))))) (+ (* (+ (/ ET RFT)
         (* (+ (/ ET RFT) (+ ET WT)) (+ WT UC))) (+
         WT UC)) (+ (- RFT (* ET V)) (* (- ET UC)
         (* RFT ET))))))) (* (- RFT UC) (+ WT UC)))
         (+ (- (* TS WT) (- WT (+ (+ (- RFT UC) (-
             ET UC)) (/ (- (* (+ (* (- (- TS TS) UC) V)
             V) (+ WT (+ (- RFT (- ET UC)) (+ (+ WT UC)
             V)))) (- RFT (* (- ET UC) V))) TS)))) (*
             (- ET UC) (- TS V)))) (+ RFT UC)))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9919923656989635
Tree 0:
 (+ (+ (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V
     (+ V (+ (+ (+ (+ (/ ET RFT) (+ ET WT)) RFT)
         (- ET UC)) (+ (* (+ (/ ET RFT) (+ ET WT))
         (+ WT UC)) (+ (* (+ (/ ET RFT) (+ ET WT))
         (+ WT UC)) (+ (- RFT (* ET V)) (* (- ET UC)
         (* RFT ET)))))))) (* (- RFT UC) (+ WT UC)))
     (+ (- (* TS WT) (- WT ET)) (* (- ET UC) (-
         TS V)))) (+ RFT UC))) RFT) (/ (- (/ (+ V
     (+ V (+ (* (+ (/ ET RFT) (+ ET WT)) (+ WT
         UC)) (+ (- RFT (* ET V)) (+ V (+ (* (+ (+
         (+ WT UC) V) (+ ET WT)) (+ WT UC)) (+ (-
         RFT (* ET V)) (* (- ET UC) (* RFT ET)))))))))
     (* RFT (+ WT UC))) (+ (- (* TS WT) (- WT
     (+ (* (+ (/ ET RFT) (+ ET WT)) (+ WT UC))
         (/ (- (/ (+ WT UC) (+ (- ET UC) (+ (- RFT
             (* ET V)) (* (- ET UC) (* RFT ET))))) (-
             RFT (* (- ET UC) V))) V)))) (* (- ET UC)
     (- TS V)))) (+ RFT UC)))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9935425087498875
Tree 0:
 (+ (+ (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V
     (+ V (+ (+ (+ (+ (/ (+ (- RFT (* ET V)) (*
         (- ET UC) (* RFT ET))) RFT) (+ ET WT)) RFT)
         (- ET UC)) (+ (* (+ (/ ET RFT) (+ ET WT))
         (+ WT UC)) (+ (* (+ (/ ET RFT) (+ ET WT))
         (+ WT UC)) (+ (- RFT (* ET V)) (* (- ET UC)
         (* RFT ET)))))))) (* (- RFT UC) (+ WT UC)))
     (+ (- (* TS WT) (- WT ET)) (* (- ET UC) (-
         TS V)))) (+ RFT UC))) RFT) (/ (- (/ (+ V
     (+ V (+ (* (+ (/ ET RFT) (+ ET WT)) (+ WT
         UC)) (+ (- RFT (* ET V)) (+ V (+ (* (+ (+
         (+ WT UC) V) (+ ET WT)) (+ WT UC)) (+ (-
         RFT (* ET V)) (* (- ET UC) (* RFT ET)))))))))
     (* RFT (+ WT UC))) (+ (- (* TS WT) (- WT
     (+ (* (+ (/ ET RFT) (+ ET WT)) (+ WT UC))
         (/ (- (/ (+ WT UC) (+ (- ET UC) (+ (- RFT
             (* ET V)) (* (- ET UC) (* RFT ET))))) (-
             RFT (* (- ET UC) V))) V)))) (* (- ET UC)
     (- TS V)))) (+ RFT UC)))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9955715510863168
Tree 0:
 (+ (+ (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V
     (+ V (+ (+ (+ (- RFT UC) RFT) (- ET UC))
         (+ (* (+ ET WT) (+ WT UC)) (+ (- RFT (* ET
             V)) (* (- ET UC) (* RFT ET))))))) (* (- RFT
     UC) (+ WT UC))) (+ (- (* TS WT) (- WT ET))
     (* (- ET UC) (- TS V)))) (+ RFT UC))) RFT)
     (/ (- (/ (+ V (+ V (+ (/ (+ WT UC) (* (+
         (* (+ (/ ET RFT) (+ ET WT)) (+ WT UC)) V)
         (+ WT (+ (- RFT (- ET UC)) (+ 0.519725 (*
             (- ET UC) (* RFT ET))))))) (+ (* (+ (/ ET
         RFT) (* (+ (- ET UC) (+ ET WT)) (+ WT UC)))
         (+ WT UC)) (+ (- RFT (* ET V)) (* (- ET UC)
         (* RFT ET))))))) (* (- RFT UC) (+ WT UC)))
         (+ (- (* TS WT) (- WT (+ (+ (* (- RFT UC)
             V) (- ET UC)) (/ (- (* (+ (* (- ET UC) V)
             V) (+ WT (+ (- RFT (- ET UC)) (+ (+ WT UC)
             V)))) (- RFT (* (+ (/ ET RFT) (+ ET WT))
             V))) TS)))) (* (- ET UC) (- TS V)))) (+ RFT
         UC)))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9902785139348667
Tree 0:
 (+ (+ (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V
     (+ V (+ (* (+ (/ ET RFT) (+ ET WT)) (+ WT
         UC)) (+ (* (+ (/ ET RFT) (+ ET WT)) (+ WT
         UC)) (+ (- RFT (* ET V)) (* (- ET UC) (*
         RFT ET))))))) (* (- RFT UC) (+ WT UC))) (+
     (- (* TS WT) (- WT ET)) (* (- ET UC) (- TS
     V)))) (+ RFT UC))) RFT) (/ (- (/ (+ V (+
     V (+ (* (+ (/ ET RFT) (+ ET WT)) (+ WT UC))
     (+ (- RFT (+ WT UC)) (+ V (+ V (+ (* (/ (+
         WT UC) (* (+ (+ RFT UC) V) (+ (- RFT UC)
         RFT))) (+ WT UC)) (+ (- RFT (* ET V)) (*
         (- ET UC) (* RFT ET)))))))))) (* RFT (+ WT
     UC))) (+ (- (* TS WT) (- WT (+ (+ (- RFT
     UC) (+ (* (+ (/ ET RFT) (+ ET WT)) (+ WT
     UC)) RFT)) (/ (- (/ (+ WT UC) (+ (* (+ (/
     ET RFT) (+ ET WT)) (+ WT UC)) (+ (+ 0.466849
     (+ 0.008884 TS)) (* (- ET UC) (* RFT ET)))))
     (- RFT (* (- ET UC) V))) V)))) (* (- ET UC)
     (- TS V)))) (+ RFT UC)))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9960984240050513
Tree 0:
 (+ (+ (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V
     (+ V (+ (+ ET (- ET UC)) (+ (* (+ WT UC)
         (+ WT UC)) (+ (- RFT (* ET V)) (* (- ET UC)
         (* RFT ET))))))) (* (- RFT UC) (+ WT UC)))
     (+ (- (* TS WT) (- WT ET)) (* (- ET UC) (-
         TS V)))) (+ RFT UC))) RFT) (/ (- (/ (+ V
     (+ V (+ (* (+ (+ V (+ V (- ET UC))) (- UC
         (- UC UC))) (+ WT UC)) (+ (* RFT ET) (* (-
         ET UC) (* RFT ET)))))) (* RFT (+ WT UC)))
     (+ (- (* TS WT) (- WT (+ (+ (- RFT UC) (+
         (- RFT (+ (+ (+ (- ET UC) (+ ET WT)) RFT)
             (- ET UC))) RFT)) (/ (- (/ (+ WT UC) (+ (*
         (+ (/ ET RFT) (+ ET WT)) (+ WT UC)) (+ (+
         0.297513 (+ 0.747492 TS)) ET))) (- RFT (*
         (- ET UC) V))) V)))) (* (- ET UC) (- TS V))))
     (+ RFT UC)))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9920490931558843
Tree 0:
 (+ (+ (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V
     (+ V (+ (+ (+ (- RFT UC) RFT) (- ET UC))
         (+ (+ RFT UC) (+ (- (* (+ (/ ET RFT) (+ ET
             WT)) (+ WT UC)) (* ET V)) (* (- ET UC) (*
             RFT ET))))))) (* (- RFT UC) (+ WT UC))) (+
     (- (* TS WT) (- WT ET)) (* (- ET UC) (- TS
     V)))) (+ RFT UC))) RFT) (/ (- (/ (+ V (+
     V (+ (/ (+ WT UC) (* (+ (* (+ (/ ET RFT)
     (+ ET WT)) (+ WT UC)) V) (+ WT (+ (- RFT
     (- ET UC)) (+ 0.005513 (* (- ET UC) (* RFT
     ET))))))) (+ (* (+ (/ ET RFT) (* (+ (/ ET
     RFT) (+ ET WT)) (+ WT UC))) (+ WT UC)) (+
     (- RFT (* ET V)) (* (- ET UC) (* RFT ET)))))))
     (* (- RFT UC) (+ WT UC))) (+ (- (* TS WT)
     (- WT (+ (+ (- RFT UC) (- ET UC)) (/ (- (*
         (+ (* (- ET UC) V) V) (+ (* (+ (/ ET RFT)
         (+ ET WT)) (+ WT UC)) V)) (- RFT (* (- ET
         UC) V))) TS)))) (* (- ET UC) (- TS V))))
     (+ RFT UC)))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.992355918597401
Tree 0:
 (+ (+ (+ (+ (- RFT UC) (- ET UC)) (/ (- (/
     (+ V (+ V (+ (+ ET (- ET UC)) (+ (* (+ WT
         UC) (+ WT UC)) (+ (- RFT (* ET V)) (* (-
         ET UC) (* RFT ET))))))) (* (- RFT UC) (+
     WT UC))) (+ (- (* TS WT) (- WT ET)) (* (-
     ET UC) (- TS V)))) (+ RFT UC))) RFT) (/ (-
     (/ (+ V (+ V (+ (* (+ (+ V (+ V (+ (* (+
         (/ ET RFT) (+ ET WT)) (+ WT UC)) (+ (- RFT
         (- TS V)) (* (- ET UC) RFT))))) (- UC (-
         UC UC))) (+ WT UC)) (+ (* RFT ET) (* (- ET
         UC) (* RFT ET)))))) (* RFT (+ WT UC))) (+
     (- (* TS WT) (- WT (+ (+ (- RFT UC) (+ (-
         RFT (+ (+ (+ (- ET UC) (+ ET WT)) RFT) (-
         ET UC))) RFT)) (/ (- (/ (+ WT UC) (+ (* (+
         (/ (* TS WT) RFT) (+ ET WT)) (+ WT UC)) (+
         (+ 0.374014 (+ 0.714195 TS)) ET))) (- RFT
         (* (- ET UC) V))) V)))) (* (- ET UC) (- TS
     V)))) (+ RFT UC)))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9930792898514762
Tree 0:
 (+ (+ (+ (+ (- RFT UC) (- ET UC)) (/ (- (/
     (+ V (+ V (+ (+ ET (- ET UC)) (+ (* (+ WT
         UC) (+ WT UC)) (+ (- RFT (* ET V)) (* (-
         ET UC) (* RFT ET))))))) (* (- RFT UC) (+
     WT UC))) (+ (- (* TS WT) (- WT ET)) (* (-
     ET UC) (- TS V)))) (+ RFT UC))) RFT) (/ (-
     (/ (+ V (+ V (+ (* (+ (+ V (+ V (+ (* (+
         (/ ET RFT) (+ ET WT)) (+ WT UC)) (+ (- RFT
         (- TS V)) (* (- ET UC) RFT))))) (- UC (-
         UC UC))) (+ WT UC)) (+ (* RFT ET) (* (- ET
         UC) (* RFT ET)))))) (* RFT (+ WT UC))) (+
     (- (* TS WT) (- WT (+ (+ (- RFT UC) (+ (-
         RFT (+ (+ (+ (- ET UC) (+ ET WT)) RFT) (-
         ET UC))) RFT)) (/ (- (/ (+ WT UC) (+ (* (+
         (/ (* TS WT) RFT) (+ ET WT)) (+ WT UC)) (+
         (+ 0.374014 (+ 0.714195 TS)) ET))) (- RFT
         (* (- ET UC) V))) V)))) (* (- ET UC) (- TS
     V)))) (+ RFT UC)))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9957037970658015
Tree 0:
 (+ (+ (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V
     (+ V (+ (+ (+ (- RFT UC) RFT) (- ET UC))
         (+ (* (+ ET WT) (+ WT UC)) (+ (- RFT (* ET
             V)) (* (- ET UC) (* RFT ET))))))) (* (- RFT
     UC) (+ WT UC))) (+ (- (* TS WT) (- WT ET))
     (* (- ET UC) (- TS V)))) (+ RFT UC))) RFT)
     (/ (- (/ (+ V (+ V (+ (/ (+ WT UC) (* (*
         UC (+ WT UC)) (+ WT (+ (- RFT (- ET UC))
         (+ 0.327362 (* (- ET UC) (- ET UC)))))))
         (+ (* (+ (/ ET RFT) (* (+ (- ET UC) (+ ET
             WT)) (+ WT UC))) (- ET UC)) (+ (- RFT (*
             ET V)) (* (- ET UC) (* RFT ET))))))) (* (-
         RFT UC) (+ WT UC))) (+ (- (* TS WT) (- WT
         (+ (+ (* (- RFT UC) V) (- ET UC)) (/ (- (*
             (+ (* (- ET UC) V) V) (+ WT (+ (- RFT (-
             ET UC)) (+ (+ WT UC) V)))) (- RFT (* (+ (/
             ET RFT) (+ ET WT)) V))) TS)))) (* (- ET UC)
         (- TS V)))) (+ RFT UC)))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9978773754212479
Tree 0:
 (+ (+ (+ (+ ET RFT) (/ (- (/ (+ V (+ V (+
     (+ (+ (- RFT UC) RFT) (- ET UC)) (+ (* (+
     ET WT) (+ WT UC)) (+ (- (* (+ (/ ET RFT)
     (+ ET WT)) (+ WT UC)) (* ET V)) (* (- ET
     UC) (* RFT ET))))))) (* (- RFT UC) (+ WT
     UC))) (+ (- (* TS WT) (- WT ET)) (* (- ET
     UC) (- TS V)))) (+ RFT UC))) RFT) (/ (- (/
     (+ V (+ V (+ (/ (+ RFT UC) (* (+ (* (+ (/
         ET RFT) (+ ET WT)) (+ WT UC)) V) (+ WT (+
         (- RFT (- ET UC)) (+ 0.484986 (* (- ET UC)
         (+ ET WT))))))) (+ (* (+ (/ ET RFT) (* (+
         (/ ET RFT) (+ ET WT)) (+ WT UC))) (+ WT UC))
         (+ (- RFT (* ET V)) (* (+ ET WT) (* RFT ET)))))))
     (* (- RFT UC) (+ WT UC))) (+ (- (* TS WT)
     (- WT (+ (+ (- RFT UC) (- ET UC)) (/ (- (*
         (+ (* (- (- TS TS) UC) V) V) (+ WT (+ (-
         RFT (- ET UC)) (+ (+ WT UC) V)))) (- RFT
         (* (- ET UC) V))) TS)))) (* (- ET UC) (-
     TS V)))) (+ RFT UC)))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9882844709694198
Tree 0:
 (+ (+ (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V
     (+ V (+ (+ (+ (- RFT UC) RFT) (- ET UC))
         (+ (* (+ ET WT) (+ WT UC)) (+ (- RFT (* ET
             V)) (* (- ET UC) (* RFT ET))))))) (* (- RFT
     UC) (+ WT UC))) (+ (- (* TS WT) (- WT ET))
     (* (- ET UC) (- TS V)))) (+ RFT UC))) RFT)
     (/ (- (/ (+ V (+ V (+ (/ (+ WT UC) (* (+
         (* (+ (/ ET RFT) (+ ET WT)) (+ WT UC)) V)
         (+ WT (+ (- RFT (- ET UC)) (+ 0.871058 (*
             (- ET UC) (- ET UC))))))) (+ (+ ET WT) (+
         (- RFT (* ET V)) (* (+ (/ ET RFT) (+ ET WT))
         (* RFT ET))))))) (* (- RFT UC) (+ WT UC)))
         (+ (- (* TS WT) (- WT (+ (+ (* (- RFT UC)
             V) (* (- RFT UC) (+ WT UC))) (/ (- (* (+
             (* (- ET UC) V) V) (+ WT (+ (- RFT (- ET
             UC)) (+ (+ WT UC) V)))) (- RFT (* (+ (/ ET
             RFT) (+ ET WT)) V))) TS)))) (* (- ET UC)
             (- TS V)))) (+ RFT UC)))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.994223549903852
Tree 0:
 (+ (+ (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V
     (+ V (+ (+ (+ (- RFT UC) RFT) (- ET UC))
         (+ (* (+ ET WT) (+ WT UC)) (+ (- RFT (* ET
             V)) (* (- ET UC) (* RFT ET))))))) (* (- RFT
     UC) (+ WT UC))) (+ (- (* TS WT) (- WT ET))
     (* (- ET UC) (- TS V)))) (+ RFT UC))) RFT)
     (/ (- (/ (+ V (+ V (+ (/ (+ WT UC) (* (+
         (* (+ (/ ET RFT) (+ ET WT)) (+ WT UC)) V)
         (+ WT (+ UC (+ 0.123654 (* (- ET UC) (- ET
             UC))))))) (+ (+ ET WT) (+ (- RFT (* ET V))
         (* (+ (/ ET RFT) (+ ET WT)) (* RFT ET)))))))
         (* (- RFT UC) (+ WT UC))) (+ (- (* TS WT)
         (- WT (+ (+ (* (- RFT UC) V) (* (- RFT UC)
             (+ WT UC))) (/ (- (* (+ (* (- ET UC) V) V)
             (+ WT (+ (- RFT (- ET UC)) (+ (+ WT UC) V))))
             (- RFT (* (+ (/ ET RFT) (+ ET WT)) V))) TS))))
         (* (- ET UC) (- TS V)))) (+ RFT UC)))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9961247194459578
Tree 0:
 (+ (+ (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V
     (+ V (+ (+ (+ (- RFT UC) RFT) (- ET UC))
         (+ (* (+ ET WT) (+ WT UC)) (+ (- RFT (* ET
             V)) (* (- ET UC) (* RFT ET))))))) (* (- RFT
     UC) (+ WT UC))) (+ (- (* TS WT) (- WT ET))
     (* (- ET UC) (- TS V)))) (+ RFT UC))) RFT)
     (/ (- (/ (+ V (+ V (+ (/ 0.809671 (* (+ (*
         (+ (/ ET RFT) (+ ET WT)) (+ WT UC)) V) (+
         WT (+ (- RFT (- ET UC)) (+ 0.897872 (* (-
         ET UC) (- ET UC))))))) (+ (* (+ (/ ET RFT)
         (* (+ (- ET UC) (+ ET WT)) (+ WT UC))) (-
         ET UC)) (+ (- RFT (* ET V)) (* (- ET UC)
         (* RFT ET))))))) (* (- RFT UC) (+ WT UC)))
         (+ (- (* TS WT) (- WT (+ (+ (* (- RFT UC)
             V) (- ET UC)) (/ (- (* (+ (* (- ET UC) V)
             V) (+ WT (+ (- RFT (+ (/ ET RFT) (+ ET WT)))
             (+ (+ WT UC) V)))) (- RFT (* (+ (/ ET RFT)
             (+ ET WT)) V))) TS)))) (* (- ET UC) (- TS
             V)))) (+ RFT UC)))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9924237187689318
Tree 0:
 (+ (+ (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V
     (+ V (+ (+ (+ (- RFT UC) RFT) (- ET UC))
         (+ (* (+ ET WT) (+ WT UC)) (+ (- RFT (* ET
             V)) (* (- ET UC) (* RFT ET))))))) (* (- RFT
     UC) (+ WT UC))) (+ (- (* TS WT) (- WT ET))
     (* (- ET UC) (- TS V)))) (+ RFT UC))) RFT)
     (/ (- (/ (+ V (+ V (+ ET (+ (+ ET WT) (+
         (- RFT (* ET V)) (* (+ (/ ET RFT) (+ ET WT))
         (* RFT ET))))))) (* (- RFT UC) (+ WT UC)))
         (+ (- (* TS WT) (- WT (+ (+ (* (- RFT UC)
             V) (* (- RFT UC) (+ WT UC))) (/ (- (* (+
             (* (- ET UC) V) V) (+ WT (+ (- RFT (- ET
             UC)) (+ (+ WT UC) V)))) (- RFT (* (+ (/ ET
             RFT) (+ ET WT)) V))) TS)))) (* (- ET UC)
             (- TS V)))) (+ RFT UC)))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.990281726669651
Tree 0:
 (+ (+ (+ (+ (+ V ET) RFT) (/ (- (/ (+ V (+
     V (+ (+ (+ (- RFT UC) RFT) (- ET UC)) (+
     (* (+ ET WT) (+ WT UC)) (+ (- RFT (* ET V))
     (* (- ET UC) (* RFT ET))))))) (* (- RFT UC)
     (+ WT UC))) (+ (- (* TS WT) (- WT ET)) (*
     (- ET UC) (- TS V)))) (+ RFT UC))) RFT) (/
     (- (/ (+ V (+ V (+ (/ 0.094983 (* (+ (* (+
         (/ ET RFT) (- ET UC)) (+ WT UC)) V) (+ WT
         (+ (- RFT (- ET UC)) (+ 0.641475 (* (- ET
             UC) (- ET UC))))))) (+ (* (+ (/ ET RFT) (*
         (+ (- ET UC) (+ ET WT)) (+ WT UC))) (- ET
         UC)) (+ (- RFT (* ET V)) (* (- ET UC) (*
         RFT ET))))))) (* (- RFT UC) (+ WT UC))) (+
         (- (* TS WT) (- WT (+ (+ (* (- RFT UC) V)
             (- ET UC)) (/ (- (* (+ (* (- ET UC) V) V)
             (+ WT (+ (- RFT (+ (/ ET RFT) (+ ET WT)))
                 (+ (+ WT UC) V)))) (- RFT (* (+ (/ ET RFT)
             (+ ET WT)) V))) TS)))) (* (- ET UC) (- TS
         V)))) (+ RFT UC)))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9919663489364123
Tree 0:
 (+ (+ (+ (+ (+ V ET) RFT) (/ (- (/ (+ V (+
     V (+ (+ (+ (- RFT UC) RFT) (- ET UC)) (+
     (* (+ ET WT) (+ WT UC)) (+ (- RFT (* ET V))
     (* (- ET UC) (* RFT ET))))))) (* (- RFT UC)
     (+ WT UC))) (+ (- (* TS WT) (- WT ET)) (*
     (- ET UC) (- TS V)))) (+ RFT UC))) RFT) (/
     (- (/ (+ V (+ V (+ (/ 0.156093 (* (+ (* (+
         (/ ET RFT) (- ET UC)) (+ WT UC)) V) (+ WT
         (+ (- RFT (- ET UC)) (+ 0.473715 (* (- ET
             UC) (- ET UC))))))) (+ (* (+ (/ ET RFT) (*
         (+ (- ET UC) (+ ET WT)) (+ WT UC))) (- ET
         UC)) (+ (- RFT (* ET V)) (* (- ET UC) (*
         RFT ET))))))) (* (- RFT UC) (+ WT UC))) (+
         (- (* TS WT) (- WT (+ (+ (* (- RFT UC) V)
             (- UC UC)) (/ (- (* (+ (* (- ET UC) V) V)
             (+ WT (+ (- RFT (+ (/ ET RFT) (+ ET WT)))
                 (+ (+ WT UC) V)))) (- RFT (* (+ (/ ET RFT)
             (+ ET WT)) V))) TS)))) (* (- ET UC) (- TS
         V)))) (+ RFT UC)))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9959269026279286
Tree 0:
 (+ (+ (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V
     (+ V (+ (+ (+ (- RFT UC) RFT) (- ET UC))
         (+ (* (+ ET WT) (+ WT UC)) (+ (- RFT (* ET
             V)) (* (- ET UC) (* RFT ET))))))) (* (- RFT
     UC) (+ WT UC))) (+ (- (* TS WT) (- WT ET))
     (* (- ET UC) (- TS V)))) (+ RFT UC))) RFT)
     (/ (- (/ (+ V (+ V (+ (/ (+ WT UC) (* (+
         (* (+ (/ ET RFT) (+ ET WT)) (+ (- RFT (-
             ET UC)) UC)) V) (+ WT (+ (+ (/ ET RFT) (+
         ET WT)) (+ 0.348173 ET))))) (+ (* (+ (/ ET
         RFT) (* (+ (- ET UC) (+ ET WT)) (+ WT UC)))
         (- ET UC)) (+ (- RFT (* ET V)) (* (- ET UC)
         (* RFT ET))))))) (* (- RFT UC) (+ WT UC)))
         (+ (- (* TS WT) (- WT (+ (+ (* (- RFT UC)
             V) (- ET UC)) (/ (- (* (+ (* (- ET UC) V)
             V) (+ WT (+ (- RFT (- ET UC)) (+ (+ WT UC)
             V)))) (- RFT (* (+ (/ ET RFT) (+ ET WT))
             V))) TS)))) (* (- ET UC) (- TS V)))) (+ RFT
         UC)))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9967900441207447
Tree 0:
 (+ (+ (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V
     (+ V (+ (+ (+ (- RFT UC) RFT) (- ET UC))
         (+ (* (+ ET WT) (+ WT UC)) (+ (- RFT (* ET
             V)) (* (- ET UC) (* RFT ET))))))) (* (- RFT
     UC) (+ WT UC))) (+ (- (* TS WT) (- WT ET))
     (* (- ET UC) (- TS V)))) (+ RFT UC))) RFT)
     (/ (- (/ (+ V (+ V (+ (/ (+ WT UC) (* (+
         (* (+ (/ ET RFT) (+ ET WT)) (+ (- RFT (-
             ET UC)) UC)) V) (+ WT (+ (+ (/ ET RFT) (+
         ET WT)) (+ 0.348173 ET))))) (+ (* (+ (/ ET
         RFT) (* (+ (- ET UC) (+ ET WT)) (+ WT UC)))
         (- ET UC)) (+ (- RFT (* ET V)) (* (- ET UC)
         (* RFT ET))))))) (* (- RFT UC) (+ WT UC)))
         (+ (- (* TS WT) (- WT (+ (+ (* (- RFT UC)
             V) (- ET UC)) (/ (- (* (+ (* (- ET UC) V)
             V) (+ WT (+ (- RFT (- ET UC)) (+ (+ WT UC)
             V)))) (- RFT (* (+ (/ ET RFT) (+ ET WT))
             V))) TS)))) (* (- ET UC) (- TS V)))) (+ RFT
         UC)))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9919013093952413
Tree 0:
 (+ (+ (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V
     (+ V (+ (- ET UC) (+ (* (+ ET WT) (+ WT UC))
         (+ (- RFT (* ET V)) (* (- ET UC) (* RFT ET)))))))
     (* (- RFT UC) (+ WT UC))) (+ (- (* TS WT)
     (- WT ET)) (* (- ET UC) (- TS V)))) (+ RFT
     UC))) RFT) (/ (- (/ (+ V (+ V (+ (/ (+ WT
     UC) (* (+ (* (+ (/ ET RFT) (+ ET WT)) (+
     WT UC)) V) (+ WT (+ (- RFT (- ET UC)) (+
     0.556074 (* (- ET UC) (+ WT UC))))))) (+
     (+ ET WT) (+ (- RFT (* ET V)) (* (+ (/ ET
     RFT) (+ ET WT)) (* RFT ET))))))) (* (- RFT
     UC) (+ WT UC))) (+ (- (* TS WT) (- WT (+
     (+ (* (- RFT UC) V) (* (- RFT UC) (+ WT UC)))
     (/ (- (* (+ (* (- ET UC) V) V) (+ WT (+ (-
         RFT UC) (+ (+ WT (- TS V)) V)))) (- RFT (*
         (+ (/ ET RFT) V) V))) TS)))) (* (- ET UC)
     (- TS V)))) (+ RFT UC)))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9937143367971909
Tree 0:
 (+ (+ (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V
     (+ V (+ (+ (+ (- RFT UC) RFT) (- ET UC))
         (+ (* (+ ET WT) (+ WT UC)) (+ (- (* (+ (/
             ET RFT) (- ET UC)) (+ WT UC)) (* (+ (+ (/
             ET RFT) UC) UC) V)) (* (- ET UC) (* RFT ET)))))))
     (* (- RFT UC) (+ WT UC))) (+ (- (* TS WT)
     (- WT ET)) (* (- ET UC) (- TS V)))) (+ RFT
     UC))) RFT) (/ (- (/ (+ V (+ V (+ (/ (+ WT
     UC) (* (+ (* UC (+ WT UC)) V) (+ WT (+ (-
     RFT (+ (* (+ (/ ET RFT) (- ET UC)) (+ WT
     UC)) (+ (+ 0.720578 (+ 0.613220 TS)) (* (-
     ET UC) 0.493538)))) (+ (- RFT (- ET UC))
     (+ (+ WT UC) V)))))) (+ (* (+ (/ ET RFT)
     (* (+ (/ ET RFT) (+ ET WT)) (+ WT UC))) (+
     WT UC)) (+ (- RFT (* ET V)) (* (- ET UC)
     (* RFT ET))))))) (* (- RFT UC) (+ WT UC)))
     (+ (- (* TS WT) (- WT (+ (+ UC (* (- RFT
         UC) (+ WT UC))) (/ (- (* (+ (* (- (- TS TS)
         UC) V) V) (+ WT (+ (- RFT (- ET UC)) (+ (+
         WT UC) V)))) (- RFT (* (- ET UC) V))) TS))))
         (* (- ET UC) (- TS V)))) (+ RFT UC)))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9958590252466344
Tree 0:
 (+ (+ (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V
     (+ V (+ (+ (+ (- RFT UC) RFT) (- ET UC))
         (+ (* (+ ET WT) (+ WT UC)) (+ (- RFT (* ET
             V)) (* (- ET UC) (* RFT ET))))))) (* (- RFT
     UC) (+ WT UC))) (+ (- (* TS WT) (- WT ET))
     (* (- ET UC) (- TS V)))) (+ RFT UC))) RFT)
     (/ (- (/ (+ V (+ V (+ (/ (+ WT UC) (* (+
         (* (+ (/ ET RFT) (- ET UC)) (+ WT UC)) V)
         (+ WT (+ (+ (/ ET RFT) (/ ET RFT)) (+ 0.355118
             ET))))) (+ (* (+ (/ ET RFT) (* (+ (- ET UC)
         (+ ET WT)) (+ WT UC))) (- ET UC)) (+ (- RFT
         (* ET V)) (* (- ET UC) (* RFT ET))))))) (*
         (- RFT UC) (+ WT UC))) (+ (- (* TS WT) (-
         WT (+ (+ (* (- RFT UC) V) (- ET UC)) (/ (-
         (* (+ (* (- ET UC) V) V) (+ WT (+ (- RFT
             (- ET UC)) (+ (+ WT UC) V)))) (- RFT (- RFT
         UC))) TS)))) (* (- ET UC) (- TS V)))) (+
         RFT UC)))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9950705706626514
Tree 0:
 (+ (+ (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V
     (+ V (+ (+ (+ (- RFT UC) RFT) (- ET UC))
         (+ (* (+ ET WT) (+ WT UC)) (+ (- RFT (* ET
             V)) (* (- ET UC) (* RFT ET))))))) (* (- RFT
     UC) (+ WT UC))) (+ (- (* TS WT) (- WT ET))
     (* (- ET UC) (- TS V)))) (+ RFT UC))) RFT)
     (/ (- (/ (+ V (+ V (+ (/ (+ WT UC) (* (+
         (* (+ (/ ET RFT) (+ (- RFT (- ET UC)) WT))
             (+ WT UC)) V) (+ WT (+ (+ (/ ET RFT) (+ (/
         ET RFT) V)) (+ 0.462956 ET))))) (+ (* (+
         (/ ET RFT) (* (+ (- ET UC) (+ ET WT)) (+
         WT UC))) (- ET UC)) (+ (- RFT (* ET V)) (*
         (- ET UC) (* RFT ET))))))) (* (- RFT UC)
         (+ WT UC))) (+ (- (* TS WT) (- WT (+ (+ (*
         (- RFT UC) V) (- ET UC)) (/ (- (* (+ (* (-
         ET UC) V) V) (+ WT (+ (- RFT (- ET UC)) (+
         (+ WT UC) V)))) (- RFT WT)) TS)))) (* (-
         ET UC) (- TS V)))) (+ RFT UC)))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9963884904740323
Tree 0:
 (+ (+ (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V
     (+ V (+ (+ (+ (- RFT UC) RFT) (- ET UC))
         (+ (* (+ ET WT) (+ WT UC)) (+ (- RFT (* ET
             V)) (* (- ET UC) (* RFT ET))))))) (* (- RFT
     UC) (+ WT UC))) (+ (- (* TS WT) (- WT ET))
     (* (- ET UC) (- TS V)))) (+ RFT UC))) RFT)
     (/ (- (/ (+ V (+ V (+ (/ (+ WT UC) (* (+
         (* (+ (/ ET RFT) (+ (- RFT (- ET UC)) WT))
             (+ WT UC)) V) (+ WT (+ (+ (/ ET RFT) (+ (/
         ET RFT) V)) (+ 0.462956 ET))))) (+ (* (+
         (/ ET RFT) (* (+ (- ET UC) (+ ET WT)) (+
         WT UC))) (- ET UC)) (+ (- RFT (* ET V)) (*
         (- ET UC) (* RFT ET))))))) (* (- RFT UC)
         (+ WT UC))) (+ (- (* TS WT) (- WT (+ (+ (*
         (- RFT UC) V) (- ET UC)) (/ (- (* (+ (* (-
         ET UC) V) V) (+ WT (+ (- RFT (- ET UC)) (+
         (+ WT UC) V)))) (- RFT WT)) TS)))) (* (-
         ET UC) (- TS V)))) (+ RFT UC)))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9934027137214806
Tree 0:
 (+ (+ (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V
     (+ V (+ (+ (+ (- ET UC) RFT) (- ET UC)) (+
         ET (+ (- RFT (* ET V)) (* (- ET UC) (* RFT
         ET))))))) (* (- RFT UC) (+ WT UC))) (+ (-
     (* TS WT) (- WT ET)) (* (- ET UC) (- TS V))))
     (+ RFT UC))) RFT) (/ (- (/ (+ V (+ V (+ (/
     (+ WT UC) (* (+ (* (+ (/ ET RFT) (+ ET WT))
     (+ WT UC)) V) (+ WT (+ (+ (/ ET RFT) (+ (/
     ET RFT) V)) (+ 0.889547 ET))))) (+ (* (+
     UC (* (+ (- ET UC) (+ ET WT)) (+ WT UC)))
     (- ET UC)) (+ (- RFT (* ET V)) (* (- ET UC)
     (* RFT ET))))))) (* (- RFT UC) (+ WT UC)))
     (+ (- (* TS WT) (- WT (+ (+ (* (- RFT UC)
         V) (- ET UC)) (/ (- (* (+ (* (- ET UC) V)
         V) (+ WT (+ (- RFT (- ET UC)) (+ (+ WT UC)
         V)))) (- RFT (- RFT UC))) TS)))) (* (- ET
         UC) (- TS V)))) (+ RFT UC)))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9947682692133567
Tree 0:
 (+ (+ (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V
     (+ V (+ (+ (+ (- RFT UC) RFT) (- ET UC))
         (+ (* (+ ET WT) (+ WT UC)) (+ (- RFT (* ET
             V)) (* (- ET UC) (* RFT ET))))))) (* (- RFT
     UC) (+ WT UC))) (+ (- (* TS WT) (- WT ET))
     (* (- ET UC) (- TS V)))) (+ RFT UC))) RFT)
     (/ (- (/ (+ V (+ V (+ (/ (+ WT UC) (* (+
         (* (+ (/ ET RFT) (- ET UC)) (+ WT UC)) V)
         (+ WT (+ (+ (/ ET RFT) (- ET UC)) (+ 0.250583
             ET))))) (+ (* (+ (/ ET RFT) (* (+ (- ET UC)
         (+ ET WT)) (+ WT UC))) (- ET UC)) (+ (- RFT
         (* ET V)) (* (- ET UC) (* RFT ET))))))) (*
         (- RFT UC) (+ WT UC))) (+ (- (* TS WT) (-
         WT (+ (+ (* (- RFT UC) V) (- ET UC)) (/ (-
         (* (+ (* (- ET UC) V) V) (+ WT (+ (- RFT
             (- ET UC)) (+ (+ WT UC) V)))) (- RFT (- RFT
         UC))) TS)))) (* (- ET UC) (- TS V)))) (+
         RFT UC)))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.992820660035951
Tree 0:
 (+ (+ (+ (+ (- ET UC) (+ ET WT)) (/ (- (/
     (+ V (+ V (+ (+ (+ (- RFT UC) RFT) (- ET
         UC)) (+ (* (+ ET WT) (+ WT UC)) (+ (- RFT
         (* ET V)) (* (- ET UC) (* RFT ET))))))) (*
     (- RFT UC) (+ WT UC))) (+ (- (* TS WT) (-
     WT ET)) (* (- ET UC) (- TS V)))) (+ RFT UC)))
     RFT) (/ (- (/ (+ V (+ V (+ (/ (+ WT UC) (*
     (+ (* (+ (/ ET RFT) (+ ET WT)) (+ (- RFT
         (- ET UC)) UC)) V) (+ WT (+ (+ (/ ET RFT)
     (+ ET WT)) (+ 0.311225 ET))))) (+ (* (+ (/
     ET RFT) (* (+ (- ET UC) (+ ET WT)) (+ WT
     UC))) (- ET UC)) (+ (- RFT (* ET V)) (* (-
     ET UC) (* RFT ET))))))) (* (- RFT UC) (+
     WT UC))) (+ (- (* TS WT) (- WT (+ (+ (* (-
     RFT UC) V) (- ET UC)) (/ (- (* (+ (* (- ET
     UC) V) V) (+ WT (+ (- RFT (- ET UC)) (+ (+
     (- RFT (- ET UC)) UC) V)))) (- RFT (+ (-
     ET UC) RFT))) TS)))) (* (- ET UC) (- TS V))))
     (+ RFT UC)))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9953956706906161
Tree 0:
 (+ (+ (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V
     (+ V (+ UC (+ (- ET UC) (+ (- RFT (* ET V))
         (* (- ET UC) (* RFT ET))))))) (* (- RFT UC)
     (+ WT UC))) (+ (- (* TS WT) (- WT ET)) (*
     (- ET UC) (- TS V)))) (+ RFT UC))) RFT) (/
     (- (/ (+ V (+ V (+ (/ (+ WT UC) (* (+ (/
         (/ (+ (- ET V) (- RFT TS)) TS) (+ (* WT (/
         V V)) (* (* RFT UC) ET))) V) (+ WT (+ (+
         (/ ET RFT) (+ ET WT)) (+ 0.969930 ET)))))
         (+ (* (+ (/ ET RFT) (* (+ (- ET UC) (+ ET
             WT)) (+ WT UC))) (- ET UC)) (+ (- RFT (*
             ET V)) (* (- ET UC) (* RFT ET))))))) (* (-
         RFT UC) (+ WT UC))) (+ (- (* TS WT) (- WT
         (+ (+ (* (- RFT UC) V) RFT) (/ (- (* (+ (*
             (- ET UC) V) V) (+ WT (+ (- RFT (- ET UC))
             (+ (+ WT UC) V)))) (- RFT (* (+ (/ ET RFT)
             (+ ET WT)) V))) TS)))) (* (- ET UC) (- TS
         V)))) (+ RFT UC)))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.99286990145324
Tree 0:
 (+ (+ (+ (+ (- ET UC) (+ ET WT)) (/ (- (/
     (+ V (+ V (+ (+ (+ (- RFT UC) RFT) (- ET
         UC)) (+ (* (+ ET WT) (+ WT UC)) (+ (- RFT
         (* ET V)) (* (- ET UC) (* RFT ET))))))) (*
     (- RFT UC) (+ WT UC))) (+ (- (* TS WT) (-
     WT ET)) (* (- ET UC) (- TS V)))) (+ RFT UC)))
     RFT) (/ (- (/ (+ V (+ V (+ (/ (+ WT UC) (*
     (+ (* (+ (/ ET RFT) (+ ET WT)) (+ (- RFT
         (- ET UC)) UC)) V) (+ WT (+ (- RFT UC) (+
     0.932386 ET))))) (+ (* (+ (/ ET RFT) (* (+
     (- ET UC) (+ ET WT)) (+ WT UC))) (- ET UC))
     (+ (- RFT (* ET V)) (* (- ET UC) (* RFT ET)))))))
     (* (- RFT UC) (+ WT UC))) (+ (- (* TS WT)
     (- WT (+ (+ (* (- RFT UC) V) (- ET UC)) (/
         (- (* (+ (* (- ET UC) V) V) (+ WT (+ (- RFT
             (- ET UC)) (+ (+ (- RFT (- ET UC)) UC) V))))
             (- RFT (+ (- ET UC) RFT))) TS)))) (* (- ET
     UC) (- TS V)))) (+ RFT UC)))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9967227034923299
Tree 0:
 (+ (+ (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V
     (+ V (+ UC (+ (- ET UC) (+ (- RFT (* ET V))
         (* (- ET UC) (* RFT ET))))))) (* (- RFT UC)
     (+ WT UC))) (+ (- (* TS WT) (- WT ET)) (*
     (- ET UC) (- TS V)))) (+ RFT UC))) RFT) (/
     (- (/ (+ V (+ V (+ (/ (+ WT UC) (* (+ (/
         (/ (+ (- ET V) (- RFT TS)) TS) (+ (* WT (/
         V V)) (* (* RFT UC) ET))) V) (+ WT (+ (+
         (/ ET RFT) (+ ET WT)) (+ 0.969930 ET)))))
         (+ (* (+ (/ ET RFT) (* (+ (- ET UC) (+ ET
             WT)) (+ WT UC))) (- ET UC)) (+ (- RFT (*
             ET V)) (* (- ET UC) (* RFT ET))))))) (* (-
         RFT UC) (+ WT UC))) (+ (- (* TS WT) (- WT
         (+ (+ (* (- RFT UC) V) RFT) (/ (- (* (+ (*
             (- ET UC) V) V) (+ WT (+ (- RFT (- ET UC))
             (+ (+ WT UC) V)))) (- RFT (* (+ (/ ET RFT)
             (+ ET WT)) V))) TS)))) (* (- ET UC) (- TS
         V)))) (+ RFT UC)))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9952537604596532
Tree 0:
 (+ (+ (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V
     (+ V (+ (+ (+ (- RFT UC) RFT) (- ET UC))
         (+ (* (+ ET WT) (+ WT UC)) (+ (- RFT (* ET
             V)) (* (- ET UC) (* RFT ET))))))) (* (- RFT
     UC) (+ WT UC))) (+ (- (* TS WT) (- WT ET))
     (* (- ET UC) (- TS V)))) (+ RFT UC))) RFT)
     (/ (- (/ (+ V (+ V (+ (/ (+ WT UC) (* (+
         (* (+ (/ ET RFT) (+ ET WT)) (+ WT UC)) V)
         (+ WT (+ (+ (/ ET RFT) (+ (- RFT (- ET UC))
             (+ (+ WT UC) V))) (+ 0.081619 ET))))) (+
         (* (+ (/ ET RFT) (* (+ (- ET UC) (+ ET WT))
             (+ WT UC))) (- ET UC)) (+ (- RFT (* ET V))
         (* (- ET UC) (* RFT ET))))))) (* (- RFT UC)
         (+ WT UC))) (+ (- (* TS WT) (- WT (+ (+ (*
         (- RFT UC) V) (- ET UC)) (/ (- (* (+ (* (-
         ET UC) V) V) (+ WT (+ (- RFT (- ET UC)) (+
         (+ WT UC) V)))) UC) TS)))) (* (- ET UC) (-
         TS V)))) (+ RFT UC)))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9957545275159303
Tree 0:
 (+ (+ (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V
     (+ V (+ (+ (+ (- RFT UC) (+ RFT UC)) (- ET
         UC)) (+ (* (+ ET WT) (+ WT UC)) (+ (- RFT
         (* ET V)) (* (- ET UC) (* RFT ET))))))) (*
     (- RFT UC) (+ WT UC))) (+ (- (* TS WT) (-
     WT ET)) (* (- ET UC) (- TS V)))) (+ RFT UC)))
     RFT) (/ (- (/ (+ V (+ V (+ (/ (+ WT UC) (*
     (+ (* (+ (/ ET RFT) (+ ET WT)) (+ (- RFT
         (- ET UC)) UC)) V) (+ WT (+ (+ (/ ET RFT)
     (+ ET WT)) (+ 0.206146 (+ WT UC)))))) (+
     (* (+ (/ ET RFT) (* (+ (+ (- UC (* WT V))
         (+ ET WT)) (+ ET WT)) (+ WT UC))) (- ET UC))
     (+ (- RFT (* ET V)) (* (- ET UC) (* RFT ET)))))))
     (* (- RFT UC) (+ WT UC))) (+ (- (* TS WT)
     (- WT (+ (+ (* (- RFT UC) V) (- ET UC)) (/
         (- (* (+ (* (- ET UC) V) V) (+ WT (+ (- RFT
             (- ET UC)) (+ (+ WT UC) V)))) (* (- RFT UC)
             V)) TS)))) (* (- ET UC) (- TS V)))) (+ RFT
     UC)))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9916980956593006
Tree 0:
 (+ (+ (/ ET RFT) RFT) (/ (- (/ (+ V (+ V
     (+ (/ (+ WT UC) (* (+ (* (+ (/ ET RFT) (+
         ET WT)) (+ (- RFT (- ET UC)) UC)) V) (+ WT
         (+ (+ (/ ET RFT) (+ ET WT)) (+ 0.653288 ET)))))
         (+ (* (+ (/ ET RFT) (* (+ (- (/ ET RFT) UC)
             (+ ET WT)) (+ WT UC))) (- ET UC)) (+ (- RFT
             (* ET V)) (* (- ET UC) (* RFT ET))))))) (*
     (- RFT UC) (+ WT UC))) (+ (- (* TS WT) (-
     WT (+ (+ (* (- RFT UC) V) (- ET UC)) (/ (-
     (* (+ (* (- ET UC) V) V) (+ WT (+ (- RFT
         (- ET UC)) (+ (+ WT UC) V)))) (- RFT (- (*
     (+ (* (- ET UC) V) V) (+ WT (+ ET (+ (+ WT
     UC) V)))) (- RFT (* ET V))))) TS)))) (* (-
     ET UC) (- TS V)))) (+ RFT UC)))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9925794321042425
Tree 0:
 (+ (+ (/ ET RFT) RFT) (/ (- (/ (+ V (+ V
     (+ (/ (+ WT UC) (* (+ (* (+ (/ ET RFT) (+
         ET WT)) (+ (- RFT (- ET UC)) UC)) V) (+ WT
         (+ (+ (/ ET RFT) (+ ET WT)) (+ 0.775563 ET)))))
         (+ (* (+ (/ ET RFT) (* (+ (- (/ ET RFT) UC)
             (+ ET WT)) (+ WT UC))) (- ET UC)) (+ (- RFT
             (* ET V)) (* (- ET UC) (* RFT ET))))))) (*
     (- RFT UC) (+ WT UC))) (+ (- (* TS WT) (-
     WT (+ (+ (* (- RFT UC) V) (- ET UC)) (/ (-
     (* (+ (* (- ET UC) V) V) (+ WT (+ (- RFT
         (- ET UC)) (+ (+ WT UC) V)))) (- RFT (- (*
     (+ (* (- ET UC) V) V) (+ WT (+ ET (+ (+ WT
     UC) V)))) (- RFT (* (- ET UC) (* RFT ET))))))
     TS)))) (* (- ET UC) (- TS V)))) (+ RFT UC)))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9950743320710727
Tree 0:
 (+ (+ (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V
     (+ V (+ (+ (+ (- RFT UC) RFT) (- ET UC))
         (+ (* (+ ET WT) (+ WT UC)) (+ (- RFT (* ET
             V)) (* (- ET UC) (* RFT ET))))))) (* (- RFT
     UC) (+ WT UC))) (+ (- (* TS WT) (- WT ET))
     (* (- ET UC) (- TS V)))) (+ RFT UC))) RFT)
     (/ (- (/ (+ V (+ V (+ (/ (+ WT UC) (* (+
         (+ (+ WT UC) V) V) (+ WT (+ (+ (/ ET RFT)
         (* TS WT)) (+ 0.926032 (- ET UC)))))) (+
         (* (+ (/ ET RFT) (* (+ (- ET UC) (+ ET WT))
             (+ WT UC))) (- ET UC)) (+ (- RFT (* ET V))
         (* (- ET UC) (* RFT ET))))))) (* (- RFT UC)
         (+ WT UC))) (+ (- (* TS WT) (- WT (+ (+ (*
         (- RFT UC) V) (- ET UC)) (/ (- (* (+ (* (-
         ET UC) V) V) (+ WT (+ (- RFT (- ET UC)) (+
         (+ WT UC) V)))) (- RFT (- RFT UC))) TS))))
         (* (- ET UC) (- TS V)))) (+ RFT UC)))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9914686687897625
Tree 0:
 (+ (+ (+ (+ (- ET UC) RFT) (/ (- (/ (+ V
     (+ V (+ (+ (+ (- RFT UC) RFT) (- ET UC))
         (+ (* (+ ET WT) (+ WT UC)) (+ (- RFT (* ET
             V)) (* (- ET UC) (* RFT ET))))))) (* (- RFT
     UC) (+ WT UC))) (+ (- (* TS WT) (- WT ET))
     (* (- ET UC) (- TS V)))) (+ RFT UC))) RFT)
     (/ (- (/ (+ V (+ V (+ (/ (+ WT UC) (* (+
         (* (+ (- RFT (- ET UC)) (+ (+ WT UC) V))
             (+ WT UC)) V) (+ WT (+ (+ (/ ET RFT) (+ ET
         WT)) (+ 0.825175 ET))))) (+ (* (+ (/ ET RFT)
         (* (+ (- ET UC) (+ ET WT)) (+ WT UC))) (-
         ET UC)) (+ (- RFT (* ET V)) (* (- ET UC)
         (* RFT ET))))))) (* (- RFT UC) (+ WT UC)))
         (+ (- (* TS WT) (- WT (+ (+ (* (- RFT UC)
             V) UC) (/ (- (* (+ (* (- ET UC) V) V) (+
             WT (+ (- RFT (- ET UC)) (+ (+ WT UC) V))))
             (- RFT (* (+ (/ ET RFT) (+ ET WT)) V))) TS))))
             (* (- ET UC) (- TS V)))) (+ RFT UC)))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9912216027493057
Tree 0:
 (+ (+ (+ (+ (- ET UC) RFT) (/ (- (/ (+ V
     (+ V (+ (+ (+ (- RFT UC) RFT) (- ET UC))
         (+ (* (+ ET WT) (+ WT UC)) (+ (- RFT (* ET
             V)) (* (- ET UC) (* RFT ET))))))) (* (- RFT
     UC) (+ WT UC))) (+ (- (* TS WT) (- WT ET))
     (* (- ET UC) (- TS V)))) (+ RFT UC))) RFT)
     (/ (- (/ (+ V (+ V (+ (/ (+ WT UC) (* (+
         (* (+ (- RFT (- ET UC)) (+ (+ WT UC) V))
             (+ WT UC)) V) (+ WT (+ (+ (/ ET RFT) (+ ET
         WT)) (+ 0.825175 ET))))) (+ (* (+ (/ ET RFT)
         (* (+ (- ET UC) (+ ET WT)) (+ WT UC))) (-
         ET UC)) (+ (- RFT (* ET V)) (* (- ET UC)
         (* RFT ET))))))) (* (- RFT UC) (+ WT UC)))
         (+ (- (* TS WT) (- WT (+ (+ (* (- RFT UC)
             V) UC) (/ (- (* (+ (* (- ET UC) V) V) (+
             WT (+ (- RFT (- ET UC)) (+ (+ WT UC) V))))
             (- RFT (* (+ (/ ET RFT) (+ ET WT)) V))) TS))))
             (* (- ET UC) (- TS V)))) (+ RFT UC)))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9957732966140782
Tree 0:
 (+ (+ (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V
     (+ V (+ (+ (+ (- RFT UC) RFT) (- ET UC))
         (+ (* (+ (- ET UC) (+ ET WT)) (+ WT UC))
             (+ (- RFT (* ET V)) (* (- ET UC) (* RFT ET)))))))
     (* (- RFT UC) (+ WT UC))) (+ (- (* TS WT)
     (- WT ET)) (* (- ET UC) (- TS V)))) (+ RFT
     UC))) RFT) (/ (- (/ (+ V (+ V (+ (/ (+ WT
     UC) (* (+ (* (+ (- RFT (- ET UC)) (+ (+ WT
     UC) V)) (+ WT UC)) V) (+ WT (+ (+ (/ ET RFT)
     (+ ET WT)) (+ 0.781644 ET))))) (+ (* (+ (/
     ET RFT) (* (+ (- ET UC) (+ ET WT)) (+ WT
     UC))) (- ET UC)) (+ (- RFT (* ET V)) (* (-
     ET UC) (* RFT ET))))))) (* (- RFT UC) (+
     WT UC))) (+ (- (* TS WT) (- WT (+ (+ (* (-
     RFT UC) V) UC) (/ (- (* (+ (* (- ET UC) V)
     V) (+ WT (+ (- RFT (- ET UC)) (+ WT V))))
     (- RFT (* (+ (/ ET RFT) (+ ET WT)) V))) TS))))
     (* (- ET UC) (- TS V)))) (+ RFT UC)))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9921299401901847
Tree 0:
 (+ (+ (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V
     (+ V (+ (+ (+ (- RFT UC) (+ RFT UC)) (- ET
         UC)) (+ (* (+ ET WT) (+ WT UC)) (+ (- RFT
         (* ET V)) (* (- ET UC) (* RFT ET))))))) (*
     (- RFT UC) (+ WT UC))) (+ (- (* TS WT) (-
     WT ET)) (* (- ET UC) (- TS V)))) (+ RFT UC)))
     (- ET UC)) (/ (- (/ (+ V (+ V (+ (/ (+ WT
     UC) (* (+ (* (+ (/ ET RFT) (+ ET WT)) (+
     (- RFT (- ET UC)) UC)) V) (+ WT (+ (+ (/
     ET RFT) (+ ET WT)) (+ 0.127263 ET))))) (+
     (* (+ (/ ET RFT) (* (+ (- ET UC) (+ ET WT))
         (+ WT UC))) (- ET UC)) (+ (- RFT (* ET V))
     (* (- ET UC) (* RFT ET))))))) (* (- RFT UC)
     (+ WT UC))) (+ (- (* TS WT) (- WT (+ (+ (*
     (- RFT UC) V) (- ET UC)) (/ (- (* (+ (* (-
     ET UC) V) V) (+ WT (+ (- RFT (- ET UC)) (+
     (- RFT ET) (+ (+ WT UC) V))))) WT) TS))))
     (* (- ET UC) (- TS V)))) (+ RFT UC)))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.999414408508155
Tree 0:
 (+ (+ (- (* TS WT) (- WT ET)) (* (- ET UC)
     (- TS V))) (/ (- (/ (+ V (+ V (+ (/ (+ WT
     UC) (* (+ (* (+ (/ ET RFT) (+ ET WT)) (+
     WT UC)) V) (+ WT (+ (+ (/ ET RFT) (+ (- RFT
     (- ET UC)) (+ (+ WT UC) V))) (+ 0.710268
     ET))))) (+ (* (+ (/ ET RFT) (* (+ (- ET UC)
     (+ ET WT)) (+ WT UC))) (- ET UC)) (+ (- RFT
     (* ET V)) (* (- ET UC) (* RFT ET))))))) (*
     (- RFT UC) (+ WT UC))) (+ (- (* TS WT) (-
     WT (+ (+ (* (- RFT UC) V) (- ET UC)) (/ (-
     (* (+ (* (- ET UC) V) V) (+ WT (+ (- RFT
         (- ET UC)) (+ (+ WT UC) V)))) UC) TS))))
     (* (- ET UC) (- TS V)))) (+ RFT UC)))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9975746094896044
Tree 0:
 (+ (+ (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V
     (+ V (+ (+ (+ (- RFT UC) RFT) (- ET UC))
         (+ (* (+ ET WT) (+ WT UC)) (+ (- RFT (* ET
             V)) (* (- ET UC) (* RFT ET))))))) (* (- RFT
     UC) (+ WT UC))) (+ (- (* TS WT) (- WT ET))
     (* (- ET UC) (- TS V)))) (+ RFT UC))) RFT)
     (/ (- (/ (+ V (+ V (+ (/ (+ WT UC) (* (+
         (* (+ (/ ET RFT) (+ ET WT)) (+ WT UC)) V)
         (+ WT (+ (+ (/ ET RFT) (+ (- RFT (- ET UC))
             (+ (+ WT UC) V))) (+ 0.081619 ET))))) (+
         (* (+ (/ ET RFT) (* (+ (- ET UC) (+ ET WT))
             (+ WT UC))) (- ET UC)) (+ (- RFT (* ET V))
         (* (- ET UC) (* RFT ET))))))) (* (- RFT UC)
         (+ WT UC))) (+ (- (* TS WT) (- WT (+ (+ (*
         (- RFT UC) V) (- ET UC)) (/ (- (* (+ (* (-
         ET UC) V) V) (+ WT (+ (- RFT (- ET UC)) (+
         (+ WT UC) V)))) UC) TS)))) (* (- ET UC) (-
         TS V)))) (+ RFT UC)))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9960263226821566
Tree 0:
 (+ (+ (+ (+ (- RFT UC) RFT) (/ (- (/ (+ V
     (+ V (+ (+ (+ (- RFT UC) RFT) (- ET UC))
         (+ (* (+ ET WT) (+ WT UC)) (+ (- RFT (* ET
             V)) (* (- ET UC) (* RFT ET))))))) (* (- RFT
     UC) (+ WT UC))) (+ (- (* TS WT) (- WT ET))
     (* (- ET UC) (- TS V)))) (+ RFT UC))) RFT)
     (/ (- (/ (+ V (+ V (+ (/ (+ WT UC) (* (+
         (* (+ 0.175810 ET) (+ WT UC)) V) (+ WT (+
         (+ (/ ET RFT) (+ (- RFT (- ET UC)) (+ (+
             WT UC) V))) (+ 0.149437 ET))))) (+ (* (+
         (/ ET RFT) (* (+ (- ET UC) (+ ET WT)) (+
         WT UC))) (- ET UC)) (+ (- RFT (* ET V)) (*
         (- ET UC) (* RFT ET))))))) (* (- RFT UC)
         (+ WT UC))) (+ (- (* TS WT) (- WT (+ (+ (*
         (- RFT UC) V) (- ET UC)) (/ (- (* (+ (* (-
         ET UC) V) V) (+ WT (+ (- RFT (- ET UC)) (+
         (+ WT UC) V)))) UC) TS)))) (* (- ET UC) (-
         TS V)))) (+ RFT UC)))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9930896665119724
Tree 0:
 (+ (+ ET WT) (/ (- (/ (+ V (+ V (+ (/ (+
     WT UC) (* (+ (* (+ 0.005060 ET) (+ WT UC))
     V) (+ WT (+ (+ (/ ET RFT) (+ (- RFT (- ET
     UC)) (+ (+ WT UC) V))) (+ 0.410974 ET)))))
     (+ (* (+ (/ ET RFT) (* (+ (- ET UC) (+ ET
         WT)) (+ WT UC))) (- ET UC)) (+ (- RFT (*
         ET V)) (* (- ET UC) (* RFT ET))))))) (* (-
     RFT UC) (+ WT UC))) (+ (- (* TS WT) (- WT
     (+ (+ (* (- RFT UC) V) (- ET UC)) (/ (- (*
         (+ (* (- ET UC) V) V) (+ WT (+ (- RFT (-
         ET UC)) (+ (+ WT UC) V)))) UC) TS)))) (*
     (- ET UC) (- TS V)))) (+ RFT UC)))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.991621859733849
Tree 0:
 (+ (+ ET WT) (/ (- (/ (+ V (+ V (+ (/ (+
     WT UC) (* (+ (* (+ 0.005060 ET) (+ WT UC))
     V) (+ WT (+ (+ (/ ET RFT) (+ (- RFT (- ET
     UC)) (+ (+ WT UC) V))) (+ 0.410974 ET)))))
     (+ (* (+ (/ ET RFT) (* (+ (- ET UC) (+ ET
         WT)) (+ WT UC))) (- ET UC)) (+ (- RFT (*
         ET V)) (* (- ET UC) (* RFT ET))))))) (* (-
     RFT UC) (+ WT UC))) (+ (- (* TS WT) (- WT
     (+ (+ (* (- RFT UC) V) (- ET UC)) (/ (- (*
         (+ (* (- ET UC) V) V) (+ WT (+ (- RFT (-
         ET UC)) (+ (+ WT UC) V)))) UC) TS)))) (*
     (- ET UC) (- TS V)))) (+ RFT UC)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.999414408508155
Tree 0:
 (+ (+ (- (* TS WT) (- WT ET)) (* (- ET UC)
     (- TS V))) (/ (- (/ (+ V (+ V (+ (/ (+ WT
     UC) (* (+ (* (+ (/ ET RFT) (+ ET WT)) (+
     WT UC)) V) (+ WT (+ (+ (/ ET RFT) (+ (- RFT
     (- ET UC)) (+ (+ WT UC) V))) (+ 0.710268
     ET))))) (+ (* (+ (/ ET RFT) (* (+ (- ET UC)
     (+ ET WT)) (+ WT UC))) (- ET UC)) (+ (- RFT
     (* ET V)) (* (- ET UC) (* RFT ET))))))) (*
     (- RFT UC) (+ WT UC))) (+ (- (* TS WT) (-
     WT (+ (+ (* (- RFT UC) V) (- ET UC)) (/ (-
     (* (+ (* (- ET UC) V) V) (+ WT (+ (- RFT
         (- ET UC)) (+ (+ WT UC) V)))) UC) TS))))
     (* (- ET UC) (- TS V)))) (+ RFT UC)))
The best rule is: (((TS * WT) - (WT - ET)) + ((ET - UC) * (TS - V))) + ((((V + (V + (((WT + UC) / (((((ET / RFT) + (ET + WT)) * (WT + UC)) + V) * (WT + (((ET / RFT) + ((RFT - (ET - UC)) + ((WT + UC) + V))) + (0.710268 + ET))))) + ((((ET / RFT) + (((ET - UC) + (ET + WT)) * (WT + UC))) * (ET - UC)) + ((RFT - (ET * V)) + ((ET - UC) * (RFT * ET))))))) / ((RFT - UC) * (WT + UC))) - (((TS * WT) - (WT - ((((RFT - UC) * V) + (ET - UC)) + ((((((ET - UC) * V) + V) * (WT + ((RFT - (ET - UC)) + ((WT + UC) + V)))) - UC) / TS)))) + ((ET - UC) * (TS - V)))) / (RFT + UC))
GP - average total cost of testing set is: 147427.42780749066
GP - average makespan of testing set is: 4061.190657513408
