
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9994116199708649
Tree 0:
 (/ (+ (+ WT WT) (+ ET V)) (/ (+ RFT 0.244397)
     (* RFT TS)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9993617220266418
Tree 0:
 (/ (+ (+ (/ (/ RFT ET) (+ V V)) WT) (+ ET
     V)) (/ (+ RFT 0.676522) (* RFT TS)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9992965082288721
Tree 0:
 (/ (+ (+ (/ (/ RFT ET) (+ (* (* (- RFT 0.305705)
     (* ET V)) (+ (+ TS TS) (+ V RFT))) (/ (*
     (* UC RFT) (- UC WT)) (+ 0.698095 V)))) WT)
     (+ ET V)) (/ (+ RFT 0.021987) (* RFT TS)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.992959646601868
Tree 0:
 (+ (* (- 0.789069 V) (+ WT RFT)) (+ (- (+
     (+ 0.460909 ET) (+ 0.759386 WT)) ET) (* RFT
     RFT)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9995763517490885
Tree 0:
 (+ (* (+ (/ (- WT ET) (* ET UC)) (+ (- RFT
     UC) (+ 0.005088 WT))) (+ (+ (/ V TS) (- RFT
     V)) (/ (/ UC WT) (+ 0.902675 (- ET 0.832097)))))
     (/ (* V 0.430547) (* (* (/ UC ET) (- RFT
         UC)) (/ (+ RFT 0.914518) (/ ET WT)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.996184677920023
Tree 0:
 (+ (+ WT (- (* TS RFT) (+ UC TS))) (- (*
     (+ 0.762035 (* ET UC)) (+ RFT TS)) (+ (*
     UC UC) (* ET RFT))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9995815060898904
Tree 0:
 (* (+ (* RFT RFT) (- (- RFT V) (/ WT WT)))
     (+ (+ (/ V TS) (- RFT V)) (/ (/ UC WT) (-
         (+ (* TS RFT) (+ (+ RFT RFT) (/ 0.100339
             ET))) (/ (/ (+ (* (+ RFT ET) (+ RFT V)) RFT)
         (- TS UC)) (+ (* TS RFT) (* V (- V ET))))))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.998428517399626
Tree 0:
 (* (+ (* RFT RFT) (- (- RFT V) (/ WT WT)))
     (+ (+ (/ V TS) (- RFT V)) (/ (/ UC WT) (-
         (+ (* TS RFT) (+ (+ RFT RFT) (/ 0.349112
             ET))) (/ (/ (+ (* (+ RFT ET) (+ RFT V)) RFT)
         (- TS UC)) (+ (* TS RFT) (* V (- V ET))))))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9994795803542182
Tree 0:
 (+ (* (* (- (* RFT RFT) (/ WT WT)) (- RFT
     V)) (+ RFT WT)) (/ (* (* UC RFT) (- UC WT))
     (* (+ V RFT) (- RFT V))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9979163946710203
Tree 0:
 (+ (* (+ (* RFT RFT) (- (- RFT V) (/ WT WT)))
     (+ (+ (/ V TS) (- RFT V)) (/ (/ UC WT) ET)))
     (/ (* V 0.654427) (* (* (/ UC ET) WT) (/
         (+ RFT 0.616336) (- WT (+ (* TS RFT) (* V
         (- V ET))))))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9982355718765671
Tree 0:
 (+ (* (+ (* RFT RFT) WT) (+ (+ (/ (/ V TS)
     ET) (- RFT V)) (- ET V))) (+ RFT RFT))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9957517947884602
Tree 0:
 (+ (* (* (+ (- (+ (+ (- RFT UC) (* RFT RFT))
     V) (/ (/ (+ (* UC (+ RFT V)) RFT) (- TS UC))
     (+ (* TS RFT) (* V (- V ET))))) (- (- RFT
     V) (/ WT WT))) (+ (+ (/ V TS) (- RFT V))
     (* (+ (* RFT RFT) RFT) (+ (+ (/ V TS) (-
         (+ (/ V TS) (- RFT V)) V)) UC)))) (+ RFT
     WT)) (/ (* (- RFT UC) (- UC WT)) (* (+ V
     RFT) (- RFT V))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9993154807370128
Tree 0:
 (+ (* (* (- (* RFT RFT) (/ UC WT)) (- (-
     RFT (/ V WT)) V)) (+ RFT WT)) (/ (* ET (-
     UC WT)) (+ (+ (/ V TS) (- RFT V)) (/ (/ WT
     WT) (- (+ (* TS RFT) (+ (+ RFT RFT) (/ 0.440844
     ET))) (/ (- (/ 0.110465 V) (/ WT WT)) (+
     (* TS RFT) (* V (- V ET)))))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9990701542219999
Tree 0:
 (+ (* (* (- (* TS RFT) (/ WT WT)) (- (- RFT
     (/ V WT)) V)) (+ RFT WT)) (/ (* (* UC RFT)
     (- UC WT)) (+ (* RFT RFT) (- (- RFT V) WT))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.996309885465343
Tree 0:
 (* (+ (* RFT RFT) (+ (/ V TS) (- RFT V)))
     (+ (* (+ (* RFT RFT) (- WT (/ WT WT))) (+
         (+ (/ (* ET (- UC WT)) (+ (+ (/ V TS) (-
             RFT V)) (/ (/ WT WT) (- (+ (* TS RFT) (+
             (+ RFT RFT) (/ 0.159359 ET))) (/ (- (/ 0.198250
             V) (/ WT WT)) (+ (* TS RFT) (- (- RFT V)
             WT))))))) (- RFT V)) (/ (/ UC WT) (/ V TS))))
         UC))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9994739430426833
Tree 0:
 (+ (* (* (- (* TS RFT) (/ WT WT)) (- (- RFT
     (/ V WT)) V)) (+ RFT WT)) (/ (* (* UC RFT)
     (- UC WT)) (+ (* RFT RFT) (+ (* RFT RFT)
     (- (- RFT V) V)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9974137719700303
Tree 0:
 (* (+ (* (+ RFT V) WT) (* RFT RFT)) (+ (+
     (/ WT WT) (- (+ (- RFT V) (- RFT V)) V))
     UC))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9993491401861183
Tree 0:
 (+ (* (* RFT (- (- RFT (/ V WT)) V)) (+ RFT
     WT)) (/ (* ET (- UC WT)) (+ (+ (/ V TS) (/
     (+ (* (+ RFT ET) (+ RFT V)) RFT) (/ (/ UC
     WT) (- RFT (/ (/ (+ (* (+ RFT ET) (+ 0.548563
     ET)) RFT) (- TS UC)) (+ (* TS RFT) (* V (-
     V ET)))))))) (/ (/ WT WT) (+ RFT ET)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.99927031538472
Tree 0:
 (+ (* (* (- (* TS RFT) (* V (- V ET))) (-
     (- RFT (/ V WT)) V)) (+ RFT WT)) (/ (* (*
     UC RFT) (- UC WT)) (+ (* RFT RFT) (+ (+ (+
     (/ V TS) (- (+ (- RFT (- RFT (/ V WT))) (-
     RFT V)) V)) UC) (- (- RFT V) (+ (* TS RFT)
     (+ (+ RFT RFT) (/ 0.663801 ET))))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9993236737881663
Tree 0:
 (+ (* (* (- (* TS RFT) (* V V)) (- (- RFT
     (/ V UC)) V)) (+ RFT WT)) (/ (* (- RFT V)
     (- UC WT)) (+ (/ V WT) (+ (* RFT RFT) (-
     (- RFT V) (/ WT WT))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9957266953157421
Tree 0:
 (+ (* (* (- (* TS RFT) (* V V)) (- (- RFT
     (/ V UC)) V)) (+ RFT WT)) (/ (* (- RFT V)
     (- RFT V)) (+ (/ V WT) (+ (* RFT RFT) (-
     (- RFT V) (/ WT WT))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9990971816466885
Tree 0:
 (+ (* (* RFT (- (- RFT (/ V UC)) V)) (+ RFT
     WT)) (/ (* (- RFT V) (- UC WT)) (+ (/ V WT)
     (/ WT WT))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9982635698371093
Tree 0:
 (+ (* (* (- (* TS RFT) (* V (- V ET))) (-
     (- RFT (/ V UC)) V)) (+ RFT WT)) (/ (+ (/
     (* (- RFT V) (- UC WT)) (- (+ (* TS RFT)
     (+ (+ RFT RFT) (+ (* (+ RFT ET) (+ 0.117887
         ET)) RFT))) (/ (/ (* (+ RFT ET) (+ RFT V))
     (- TS UC)) (+ (* TS RFT) (* V (- V ET))))))
     (/ (/ WT WT) (- (+ (* TS RFT) (+ (+ RFT RFT)
         (/ 0.254850 ET))) (/ (/ (+ RFT RFT) (- (-
         RFT V) UC)) (+ (* TS RFT) (* V (- V ET)))))))
     (+ (* RFT RFT) (+ (* RFT RFT) (- (- RFT V)
         (/ WT WT))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9996948888165457
Tree 0:
 (+ (* (* (- (* TS RFT) (* V (- V ET))) (-
     (- RFT (/ V UC)) V)) (+ RFT WT)) (/ (+ (*
     (* (- (* TS RFT) (* V (- V ET))) (- (- RFT
         (/ V WT)) V)) (+ RFT WT)) (/ (/ WT WT) (-
     (+ (* TS RFT) (+ (* (+ (* RFT WT) (* RFT
         RFT)) (+ (+ (/ V (- (- RFT V) (* V (- V ET))))
         (- (- RFT (/ V WT)) V)) (/ (/ (* RFT RFT)
         (* (+ (* RFT RFT) (- UC WT)) (* RFT RFT)))
         (- (+ (* TS RFT) (+ (+ RFT RFT) (/ 0.009495
             ET))) (/ (/ (+ (* (+ TS ET) (+ RFT V)) RFT)
             (+ RFT RFT)) (* RFT RFT)))))) (/ 0.827833
         ET))) (/ (/ (+ RFT RFT) (- (- RFT V) UC))
     (+ (* TS RFT) (* V (- V ET))))))) (+ (* (/
     V TS) (+ RFT ET)) RFT)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9995953597757412
Tree 0:
 (+ (* (* (- (* TS RFT) (* V (/ UC WT))) (-
     (- RFT (/ V UC)) V)) (+ RFT WT)) (+ (* (*
     (- (* TS RFT) (* V (* WT UC))) (- (- RFT
     (/ V WT)) V)) (+ RFT WT)) (/ (/ V (- (- RFT
     V) (/ WT WT))) (- (* V (- V ET)) (- (- RFT
     (/ V WT)) V)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9969388119559088
Tree 0:
 (+ (* (* (- (* TS RFT) (* V (- (- RFT (/
     V WT)) V))) (- (- RFT (/ V UC)) V)) (+ RFT
     WT)) (/ (+ (* (* (- (* TS RFT) (* V (- V
     ET))) (- (- RFT (/ V WT)) V)) (+ RFT WT))
     (/ (/ WT WT) (- (+ (* TS RFT) (+ (* (+ (*
         RFT WT) (* RFT RFT)) (+ (+ (/ V (- (- RFT
         V) (* V (- V ET)))) (- (- RFT (/ V WT)) V))
         (/ (/ (* RFT RFT) (* (+ (* RFT RFT) (- UC
             WT)) (* RFT RFT))) (- (+ (+ (+ RFT RFT) (/
             0.814599 ET)) (+ (+ RFT RFT) (/ 0.108000
             ET))) (/ (/ (+ (* (+ TS ET) (+ RFT V)) RFT)
             (+ RFT RFT)) (* RFT RFT)))))) (/ 0.414219
         ET))) (/ (/ (+ RFT RFT) (- (- RFT V) UC))
         (+ (* TS RFT) (* V (- V ET))))))) (+ RFT
     RFT)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9953815108880217
Tree 0:
 (+ (* (* (- (* TS RFT) (* V (- V ET))) (-
     (- (- (- RFT (/ V UC)) V) (/ V UC)) V)) (+
     RFT WT)) (/ (+ (* (* (- V (* V (- V ET)))
     (- (- RFT V) V)) (+ RFT WT)) (/ (/ WT WT)
     (- (+ (* (* RFT (- (- RFT (/ V UC)) V)) (+
         RFT WT)) (+ (+ RFT RFT) (/ 0.430545 ET)))
         (/ (/ (+ RFT RFT) (- (- RFT V) UC)) (+ (*
             TS RFT) (* V (- V ET))))))) (+ (* RFT RFT)
     (+ (* RFT RFT) (- TS (/ WT WT))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9912809456379338
Tree 0:
 (+ (* (* (- (* TS RFT) (* V (- V ET))) (-
     (- (- (- RFT (/ V UC)) V) (/ V UC)) V)) (+
     RFT WT)) (/ (+ (/ (* (- RFT (/ V UC)) (-
     UC WT)) (- (+ (/ V UC) (+ (+ RFT RFT) (+
     (* (+ RFT ET) (+ 0.980835 ET)) RFT))) (/
     (/ (* (+ RFT ET) (+ RFT V)) (- TS UC)) (+
     (* TS RFT) (+ (* TS RFT) (+ (+ RFT WT) (/
     0.343949 ET))))))) (/ (/ WT WT) (- (+ (*
     TS RFT) (+ (+ RFT RFT) (/ 0.360438 ET)))
     (/ (/ (+ RFT RFT) (- (- RFT V) UC)) (+ (*
         TS RFT) (* V (- V ET))))))) (+ (* RFT RFT)
     (+ (* RFT RFT) (- (* TS RFT) (/ WT WT))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9995388280196332
Tree 0:
 (+ (* (* (- (* TS RFT) (* V (- (- RFT V)
     V))) (- (- RFT (/ V UC)) V)) (+ RFT WT))
     (/ (+ (* (* (- (* TS RFT) (* V (- V ET)))
         (- (- RFT (/ V WT)) V)) (+ RFT WT)) (/ (/
         WT WT) (- (+ (* TS RFT) (+ (* (+ (* RFT WT)
         (* RFT RFT)) (+ (+ (/ V (- (- RFT V) (* V
         (- V ET)))) (- (- RFT (/ V WT)) V)) (/ (/
         (* RFT RFT) (* (+ (* RFT RFT) (- UC WT))
         (* RFT RFT))) (- (+ (+ (+ RFT RFT) (/ 0.641862
         ET)) (+ (* TS RFT) (/ 0.168283 ET))) (/ (/
         (+ (* (+ TS ET) (+ RFT V)) RFT) (+ RFT RFT))
         (* RFT RFT)))))) (/ 0.680888 ET))) (/ (*
         TS RFT) (+ (* TS RFT) (* V (- V ET)))))))
         (+ RFT RFT)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9874961901313648
Tree 0:
 (+ (* (* (- (* TS RFT) (* V WT)) (- (- RFT
     (/ V UC)) V)) (+ RFT WT)) (/ (+ (* (* (-
     (* TS RFT) (* V (- V ET))) (- (- RFT (/ V
     WT)) V)) (+ RFT WT)) (/ (/ WT WT) (- (+ (*
     TS RFT) (+ (* (+ (* RFT WT) (* RFT RFT))
     (+ (+ (/ V (- (- RFT V) (- (+ UC (/ (/ ET
         0.339644) (* UC WT))) (* 0.339646 TS))))
         (- (- RFT (/ V WT)) V)) (/ (/ (* RFT RFT)
         (+ RFT WT)) (- (+ (* TS RFT) (+ (+ RFT RFT)
         (/ 0.801641 ET))) (/ (/ (+ (* (+ TS ET) (+
         RFT V)) RFT) (+ RFT RFT)) (* RFT RFT))))))
     (/ 0.651343 ET))) (/ (/ (+ RFT RFT) (- (-
     RFT V) UC)) (+ (+ (* (* (- (* TS RFT) (*
     (* RFT RFT) (- V ET))) (- (- RFT (/ V UC))
     V)) (+ RFT WT)) (/ (+ (* (* (- (* TS RFT)
     (- (- RFT (/ V WT)) V)) (- (- RFT (/ V WT))
     V)) (+ RFT WT)) (/ (+ RFT RFT) (- (+ UC (+
     (+ RFT RFT) (/ 0.141459 ET))) (/ (/ (+ RFT
     RFT) (- (- RFT V) UC)) (+ (* TS RFT) (* V
     (- V ET))))))) (+ RFT RFT))) (* V (- V ET)))))))
     (+ (* (/ V TS) (+ RFT ET)) RFT)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9957582917696365
Tree 0:
 (+ (* (* (+ RFT RFT) (- (- RFT (/ V UC))
     V)) (+ RFT WT)) (/ (+ (* (* (- (* TS RFT)
     (* V (- V ET))) (- (- RFT (/ V WT)) RFT))
     (+ RFT WT)) (/ (/ WT WT) (- (+ (* TS RFT)
     (+ (* (+ (* RFT WT) (* RFT RFT)) (+ (+ (/
         V (- (- RFT V) (* V (- V ET)))) (- (- RFT
         (/ V WT)) V)) (/ (/ (* RFT RFT) (* (+ (*
         RFT RFT) (- UC WT)) (* RFT RFT))) (- (+ (+
         (+ RFT RFT) (/ 0.167875 ET)) (+ (* TS RFT)
         (/ 0.323436 ET))) (/ (/ (+ (* (+ TS ET) (+
         RFT RFT)) RFT) (+ RFT RFT)) (* RFT RFT))))))
         (/ 0.440281 ET))) (/ (/ (+ RFT RFT) (- (-
     RFT V) UC)) (+ (* TS RFT) (* V (- V ET)))))))
     (+ RFT RFT)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9956400414813584
Tree 0:
 (+ (* (* (+ RFT RFT) (- (- RFT (/ V UC))
     V)) (+ RFT WT)) (/ (+ (* (* (- (* TS RFT)
     (* V (- V ET))) (- (- RFT (/ V WT)) RFT))
     (+ RFT WT)) (/ (/ WT WT) (- (+ (* RFT RFT)
     (+ (* (+ (* RFT WT) (* RFT RFT)) (+ (+ (/
         V (- (- RFT V) (* V (- V ET)))) (- (- RFT
         (/ V WT)) V)) (/ (/ (* RFT RFT) (* (+ (*
         RFT RFT) (- UC WT)) (* RFT RFT))) (- (+ (+
         (+ RFT RFT) (/ 0.337728 ET)) (+ (* TS RFT)
         (/ 0.865851 ET))) (/ (/ (+ (* (+ TS ET) (+
         RFT RFT)) RFT) (+ RFT RFT)) (* RFT RFT))))))
         (/ 0.458173 ET))) (/ (/ (+ RFT RFT) (- (-
     RFT V) UC)) (+ (* TS RFT) (* V (- V ET)))))))
     (+ RFT RFT)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9957677110109221
Tree 0:
 (+ (* (* (+ RFT RFT) (- (- RFT (/ V UC))
     V)) (+ RFT WT)) (/ (+ (* (* (- (* TS RFT)
     (* V (- V ET))) (- (- RFT (/ V WT)) RFT))
     (+ RFT WT)) (/ (/ WT WT) (- (+ (* RFT RFT)
     (+ (* (+ (* RFT WT) (* RFT RFT)) (+ (+ (/
         V (- (- RFT V) (* V (- V ET)))) (- (- RFT
         (/ V WT)) V)) (/ (/ (* RFT RFT) (* (+ (*
         RFT RFT) (- UC WT)) (* RFT RFT))) (- (+ (+
         (+ RFT RFT) (/ 0.505945 ET)) (+ (* (- RFT
         V) RFT) (/ 0.186132 ET))) (/ (/ (+ (* (+
         TS ET) (+ RFT RFT)) RFT) (+ RFT RFT)) (*
         RFT RFT)))))) (/ 0.533486 ET))) (/ (/ (+
     RFT RFT) (- (- RFT V) UC)) (+ (* TS RFT)
     (* V (- V ET))))))) (+ RFT RFT)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9959601035497052
Tree 0:
 (+ (* (* (+ RFT RFT) (- (- RFT (/ V UC))
     V)) (/ V UC)) (/ (+ (* (* (- (* TS RFT) (*
     V (- V ET))) (- (- RFT (/ V WT)) RFT)) (+
     RFT WT)) (/ (/ WT WT) (- (+ (* TS RFT) (+
     (* (+ (* RFT WT) (* RFT RFT)) (+ (+ (/ V
         (- (- RFT V) (* V (- V ET)))) (- (- RFT (/
         V WT)) V)) (/ (/ (* RFT RFT) (* (+ (* RFT
         RFT) (- UC WT)) (* RFT RFT))) (- (+ (+ (+
         RFT RFT) (/ 0.715081 ET)) (+ (* TS RFT) (/
         0.426821 ET))) (/ (/ (+ (* (+ TS ET) (+ RFT
         RFT)) RFT) (+ RFT RFT)) (* RFT RFT))))))
     (/ 0.673779 ET))) (/ (/ (+ RFT RFT) (- (-
     RFT V) UC)) (+ (* TS RFT) (* V (- V ET)))))))
     RFT))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9933272958052818
Tree 0:
 (+ (* (* (+ RFT RFT) (- (- RFT (/ V UC))
     V)) (/ V UC)) (/ (+ (* (* (- (* TS RFT) (*
     V (- V ET))) (- (- RFT (/ V WT)) RFT)) (+
     RFT WT)) (/ (/ WT WT) (- (+ (* TS RFT) (+
     0.779891 (/ 0.438375 ET))) (/ (/ (+ RFT RFT)
     (- (- RFT V) UC)) (+ (* TS RFT) (* V (- V
     ET))))))) RFT))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9951974450815126
Tree 0:
 (+ (* (* (+ RFT RFT) (- (- RFT (/ V UC))
     V)) (+ RFT WT)) (/ (+ (* (* (- (* TS RFT)
     (* V (- V ET))) (- (- RFT (/ V UC)) RFT))
     (+ RFT WT)) (/ (/ WT WT) (- (+ (* RFT RFT)
     (+ (* (+ (* RFT WT) (* RFT RFT)) (+ (+ (/
         V (- (- RFT V) (* V (- V ET)))) (- (- RFT
         (/ V WT)) V)) (/ (/ (/ (/ ET 0.050052) (*
         UC WT)) (* (+ (* RFT RFT) (- UC WT)) (* RFT
         RFT))) (- (+ (+ (+ RFT RFT) (/ 0.865658 ET))
         (+ (* TS RFT) (/ 0.979562 ET))) (/ (/ (+
         (* (+ TS ET) (+ RFT RFT)) RFT) (+ RFT RFT))
         (* RFT RFT)))))) (/ 0.441958 ET))) (/ V (+
     (* TS RFT) (* V (- V ET))))))) (+ RFT RFT)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9958611223180652
Tree 0:
 (+ (* (* (+ RFT RFT) (- (- RFT (/ V UC))
     V)) (+ RFT WT)) (/ (+ (* (* (- (* TS RFT)
     (* V (- V ET))) (- (- RFT (/ V UC)) RFT))
     (+ RFT WT)) (/ (/ WT WT) (- (+ (* RFT RFT)
     (+ (+ TS ET) (/ 0.670519 ET))) (/ V (+ (*
     TS RFT) (* V (- V ET))))))) (+ RFT RFT)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9979438324512575
Tree 0:
 (+ (* (* (+ RFT RFT) (+ RFT RFT)) (+ RFT
     WT)) (/ (+ (* (* (- (* TS RFT) (* V (- V
     ET))) (- (- RFT (/ V UC)) RFT)) (+ RFT WT))
     (/ (/ WT WT) (/ (/ (+ RFT RFT) (- (/ (/ (+
         RFT RFT) (- (- RFT V) UC)) (+ (* TS RFT)
         (* V (- (/ V UC) UC)))) UC)) (+ (* TS RFT)
         (* V (- V ET)))))) (+ RFT RFT)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9968204370624606
Tree 0:
 (+ (* (* (+ RFT RFT) (+ RFT RFT)) (+ RFT
     WT)) (/ (+ (* (* (- (* TS RFT) (* V (- V
     ET))) (- (- RFT (/ V UC)) RFT)) (+ RFT WT))
     (/ (/ WT WT) (+ (* RFT WT) (* RFT RFT))))
     (+ RFT RFT)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9994642593356022
Tree 0:
 (+ (* (* (+ RFT RFT) (- (- RFT (/ V UC))
     V)) (+ RFT WT)) (/ (+ (* (* (- (* TS RFT)
     (* V (- V ET))) (- (- RFT (/ V UC)) RFT))
     V) (/ (/ WT WT) (- (+ (* RFT RFT) (+ (+ TS
     ET) (/ 0.183594 ET))) (/ V (+ (* TS RFT)
     (* V (+ TS ET))))))) (* TS RFT)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9993395206225039
Tree 0:
 (+ (* (* (+ RFT RFT) (- (- RFT (/ V UC))
     V)) (+ RFT WT)) (/ (+ (* (* (+ RFT (* V (+
     TS ET))) (- (- RFT (/ V WT)) RFT)) (+ RFT
     WT)) (/ (/ WT WT) (- (+ (* TS RFT) (+ (*
     (+ (* RFT WT) (* RFT RFT)) (/ WT WT)) (/
     0.026915 ET))) (/ (+ (/ V (- (- RFT V) (*
     V (- V ET)))) (- (- RFT (/ V WT)) V)) (+
     (* TS RFT) (* V (- V ET))))))) (+ RFT RFT)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9953096479084769
Tree 0:
 (+ (* (* (+ RFT RFT) (- (- RFT (/ V UC))
     V)) (+ RFT WT)) (/ (+ (* (* (- (* TS RFT)
     RFT) (- (- RFT (/ V UC)) RFT)) (+ RFT WT))
     (/ (/ WT WT) (- (+ (* TS RFT) (+ (* (+ (+
         (* RFT WT) (* RFT RFT)) (* RFT RFT)) (/ WT
         WT)) (/ 0.999397 ET))) (/ (+ (/ V (- (- RFT
         V) (* V (- V ET)))) (- (- RFT (/ V WT)) V))
         (+ (* TS RFT) (* V (- V ET))))))) (+ RFT
     RFT)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9956493087097308
Tree 0:
 (+ (* (* (+ RFT RFT) (- (- RFT (/ V UC))
     V)) (+ RFT WT)) (/ (+ (* (* (- (* TS RFT)
     RFT) (- (- RFT (/ V UC)) RFT)) (+ RFT WT))
     (/ (/ WT WT) (- (+ (* TS RFT) UC) (/ (+ (/
         V (- (- RFT V) (* V (- V ET)))) (- (- RFT
         (/ V WT)) V)) (+ (* TS RFT) (* V (- V ET)))))))
     (+ RFT RFT)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9968281757254003
Tree 0:
 (+ (+ (* TS RFT) (+ (* (+ (+ (* RFT WT) (*
     RFT RFT)) (* RFT RFT)) (/ WT WT)) (/ 0.143299
     ET))) (/ (+ (* (* (- (/ WT (- (- RFT V) UC))
     (* V (- V ET))) (- (- RFT (/ V UC)) RFT))
     (+ RFT TS)) (* (- (* TS RFT) (* V (- V ET)))
     (- (- RFT (/ V WT)) RFT))) (+ RFT RFT)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9950318413597701
Tree 0:
 (+ (* (* (+ RFT RFT) (- (+ (* (* (+ RFT RFT)
     (- (- RFT (/ V UC)) V)) (+ RFT WT)) (/ (+
     (* (* (- (/ WT (- (- RFT V) (- UC WT))) (*
         V (- V ET))) (- (- RFT (/ V UC)) RFT)) (+
         RFT TS)) (* (/ V UC) (+ RFT WT))) (+ RFT
     RFT))) V)) (+ RFT WT)) (/ (+ (* (* (+ (*
     TS RFT) (* (+ (* RFT WT) (* RFT RFT)) (+
     (+ (* TS WT) (- (- RFT (/ V WT)) V)) (/ V
     (- (+ (+ (/ WT WT) (/ 0.914360 ET)) (+ (*
         TS RFT) V)) (/ (/ 0.205964 (+ RFT RFT)) (*
         RFT (+ RFT UC)))))))) (- (- RFT (/ V UC))
     RFT)) (+ RFT WT)) (/ (/ WT WT) (- (+ (* TS
     RFT) UC) (/ (+ (/ V (- (- RFT V) (* V (-
     V ET)))) (- (- RFT (/ V WT)) V)) (+ (* TS
     RFT) (* V (- V ET))))))) (+ RFT RFT)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9984635886865494
Tree 0:
 (+ (* (* (+ RFT RFT) (- (- RFT (/ V UC))
     V)) (+ RFT WT)) (/ (+ (* (* (- (* TS RFT)
     RFT) (- (- RFT (/ V WT)) RFT)) (+ RFT WT))
     (/ (/ WT WT) (- (+ (* TS RFT) (+ (* TS RFT)
         (/ 0.222822 ET))) (/ (+ (/ V (- (- (* V (-
         V ET)) V) (* V (/ (/ ET 0.834882) 0.582023))))
         (- (- RFT (/ V WT)) V)) (* RFT RFT))))) (+
     RFT RFT)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9992385682375191
Tree 0:
 (+ (* (* (+ RFT RFT) (- (- RFT (/ V UC))
     V)) (+ RFT WT)) (/ (+ (* (* (- (* TS RFT)
     RFT) (- (- RFT (/ V WT)) RFT)) (+ RFT WT))
     (/ (/ WT WT) (- (+ (+ (/ V (- (- RFT V) (-
         (- RFT (/ V UC)) V))) (- (- RFT (/ V WT))
         V)) (+ (* (+ (+ (* RFT WT) (* RFT RFT)) (*
         RFT RFT)) (/ WT WT)) (/ 0.471349 ET))) (/
         RFT (+ (* TS RFT) (* V (- V ET))))))) (*
     RFT RFT)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9946315331482187
Tree 0:
 (+ (* (* (- RFT (/ V WT)) (- (- RFT (/ V
     UC)) V)) (+ RFT WT)) (/ (+ (* (* (- (* TS
     RFT) RFT) (- (- RFT (/ V WT)) RFT)) (+ RFT
     WT)) (/ (/ WT WT) (- (+ (* TS RFT) (+ (*
     (+ (* RFT WT) (* RFT RFT)) (- V ET)) (/ 0.235286
     ET))) (/ (+ (/ V (- (- RFT V) (* V (- V ET))))
     V) (+ (* TS RFT) (* (+ RFT WT) (+ (+ (* TS
     WT) (- (- RFT (/ V WT)) V)) (/ V (- (+ (+
     (/ WT WT) (/ 0.840634 RFT)) (+ (* TS RFT)
     (/ 0.680747 ET))) (/ (/ 0.549719 (+ RFT RFT))
     (* RFT RFT))))))))))) (+ RFT RFT)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9959903136489437
Tree 0:
 (+ (* (* (- RFT (/ V WT)) (- (- RFT (/ V
     UC)) V)) (+ RFT WT)) (/ (+ (* (* (- (* TS
     RFT) RFT) (- (- RFT (/ V WT)) RFT)) (+ RFT
     WT)) (/ (/ WT WT) (- (+ (* TS RFT) (+ (*
     (+ (* RFT WT) (* RFT RFT)) (- V ET)) (/ 0.235286
     ET))) (/ (+ (/ V (- (- RFT V) (* V (- V ET))))
     V) (+ (* TS RFT) (* (+ RFT WT) (+ (+ (* TS
     WT) (- (- RFT (/ V WT)) V)) (/ V (- (+ (+
     (/ WT WT) (/ 0.840634 RFT)) (+ (* TS RFT)
     (/ 0.680747 ET))) (/ (/ 0.549719 (+ RFT RFT))
     (* RFT RFT))))))))))) (+ RFT RFT)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9913716056556938
Tree 0:
 (+ (* (* (+ RFT RFT) (- (- RFT (/ V UC))
     V)) (+ RFT WT)) (/ (+ (* (* (/ V UC) (+ RFT
     WT)) (+ RFT WT)) (* (* (- (* TS RFT) RFT)
     (- (- RFT (/ V UC)) RFT)) (+ RFT WT))) (+
     RFT RFT)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9917363705941671
Tree 0:
 (+ (* (* (+ RFT RFT) RFT) (+ RFT WT)) (/
     (+ (* (* (/ V UC) (+ RFT WT)) (+ RFT WT))
         (* (* (- (* TS RFT) RFT) (- (- RFT (/ V UC))
             RFT)) (+ RFT WT))) (+ RFT RFT)))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9993365158831891
Tree 0:
 (+ (* (* (- RFT (/ V WT)) (- (- RFT (/ V
     UC)) V)) (+ RFT WT)) (/ (+ (* (* (+ (* TS
     WT) (- (- RFT (/ V WT)) V)) (- (- RFT (/
     V WT)) RFT)) (+ RFT WT)) (/ (/ WT WT) (-
     (+ (* TS RFT) (+ (* (+ (- (- RFT (/ V UC))
         V) (* RFT RFT)) (- V ET)) (/ 0.833717 ET)))
     (/ (+ (/ V (- (- RFT V) (* V (- V ET))))
         V) (+ (* TS RFT) (* (+ RFT WT) (+ (+ (* TS
         WT) (- (- RFT (/ V WT)) V)) (/ V (- (+ (+
         (/ WT WT) (/ 0.487699 RFT)) (+ (* TS RFT)
         (/ 0.076283 ET))) (/ (/ 0.128212 RFT) (*
         RFT RFT))))))))))) (+ RFT RFT)))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9940710771969449
Tree 0:
 (+ (* (* (- RFT (/ V WT)) (- (- RFT (/ V
     UC)) V)) (+ RFT WT)) (/ (+ (* (* (- (* TS
     RFT) RFT) (- (- RFT (/ V WT)) RFT)) (+ RFT
     WT)) (/ (/ WT WT) (- (+ (* TS RFT) (+ (*
     (+ (* RFT WT) (* RFT RFT)) (- V ET)) (/ 0.270460
     ET))) (/ (+ (/ V (/ WT WT)) V) (+ (* TS RFT)
     (* (+ (+ RFT (* RFT RFT)) (* RFT RFT)) (+
         (+ (* TS WT) (+ RFT RFT)) (/ V (- (+ (+ (/
         WT WT) (/ 0.129873 RFT)) (+ (* TS RFT) (/
         0.815984 ET))) (/ (/ 0.910781 (+ RFT RFT))
         (* RFT RFT))))))))))) (+ RFT RFT)))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9959324152144482
Tree 0:
 (+ (* (* (+ (/ V UC) RFT) (- (- RFT (/ V
     UC)) V)) (+ RFT WT)) (/ (+ (* (/ (+ (* (*
     (- (* TS RFT) RFT) (- (- RFT (/ V WT)) RFT))
     (+ RFT (- (- RFT (/ V WT)) RFT))) (/ (+ RFT
     RFT) (- (+ (* TS RFT) (+ (* RFT RFT) (/ 0.695010
     ET))) UC))) ET) (+ RFT WT)) (/ (* (+ RFT
     RFT) (- (- RFT (/ V UC)) V)) (- (+ (+ RFT
     RFT) (+ (* (+ (* RFT WT) (* RFT RFT)) (*
     RFT RFT)) (/ 0.486494 ET))) (/ (* (* TS RFT)
     (/ V UC)) (+ (* (+ RFT RFT) RFT) (* V (-
     V ET))))))) (+ RFT RFT)))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9861759647905517
Tree 0:
 (+ (* (* (+ (/ V UC) RFT) (- (- RFT (/ V
     UC)) V)) (+ RFT WT)) (/ (+ (* (/ (+ (* (*
     (- (* TS RFT) RFT) (- (- RFT (/ V WT)) RFT))
     (+ RFT (- (- RFT (/ V WT)) RFT))) (/ (+ RFT
     RFT) (- (+ (* TS RFT) (+ (* RFT RFT) (/ 0.948586
     ET))) UC))) ET) (+ RFT WT)) (/ (* (+ RFT
     RFT) (- (- RFT (/ V UC)) V)) (- (+ (+ RFT
     RFT) (+ (* (+ (* RFT WT) (* RFT RFT)) (*
     RFT RFT)) (/ 0.078839 ET))) (/ (- (- RFT
     (/ V UC)) V) (+ (* (+ RFT RFT) RFT) (* V
     (- V ET))))))) (+ RFT RFT)))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9935380850803538
Tree 0:
 (+ (* (* (+ (/ V UC) RFT) (- (- RFT (/ V
     UC)) V)) (+ RFT WT)) (/ (+ (* (/ (+ (* (*
     (- (* TS RFT) RFT) (- (- RFT (/ V WT)) RFT))
     (+ RFT (- (- RFT (/ V WT)) RFT))) (/ (+ RFT
     RFT) (- (+ (* TS RFT) (+ (* RFT RFT) (/ 0.368742
     ET))) UC))) ET) (+ RFT WT)) (/ (* (+ RFT
     RFT) (- (- RFT (/ V UC)) V)) (- (* TS WT)
     (/ (- (- RFT (/ V UC)) V) (+ (* (+ RFT RFT)
         RFT) (* V (- V ET))))))) (+ RFT RFT)))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9949964010995946
Tree 0:
 (+ (* (* (+ (/ V UC) RFT) (- (- RFT (/ V
     UC)) V)) (+ RFT WT)) (/ (+ (* (/ (+ (* (*
     (- (* TS RFT) RFT) (- (- RFT (/ V WT)) RFT))
     (+ RFT (- (- RFT (/ V WT)) RFT))) (/ (+ RFT
     RFT) (- (+ (* TS RFT) (+ (- (- RFT (/ V WT))
     RFT) (/ 0.769811 ET))) UC))) ET) (+ RFT WT))
     (/ (* (+ RFT RFT) (- (- RFT (/ V UC)) V))
         (- (* TS WT) (/ (- (- RFT (/ V UC)) V) (+
             (* (+ RFT RFT) RFT) (* V (- V ET))))))) (+
     RFT RFT)))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9899900903867501
Tree 0:
 (+ (* (* (+ (/ V UC) RFT) (- (- RFT (/ V
     UC)) V)) (+ RFT WT)) (/ (+ (* (/ (* (* (-
     (* TS RFT) RFT) (- (- RFT (/ V WT)) RFT))
     (+ RFT WT)) ET) (+ RFT WT)) (/ (* (+ RFT
     RFT) (- (- RFT (/ V UC)) V)) (- (+ (+ RFT
     RFT) (+ (* (+ (* RFT WT) (* RFT RFT)) (*
     RFT RFT)) (/ 0.928161 ET))) (/ (* (* TS RFT)
     (/ V UC)) (+ (* (+ RFT RFT) RFT) (* V (+
     (* RFT WT) (* RFT RFT)))))))) (+ RFT RFT)))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9917369498441974
Tree 0:
 (+ (* (* (+ (/ V UC) RFT) (- (- RFT (/ V
     UC)) V)) (+ RFT WT)) (/ (+ (* (/ (* (* (-
     (* TS RFT) RFT) (- (- RFT (/ V WT)) RFT))
     (+ RFT WT)) ET) (+ RFT WT)) (/ (* (+ RFT
     RFT) (- (- RFT (/ V UC)) V)) (- (+ ET (+
     (* (+ (* RFT WT) (* RFT RFT)) (* RFT RFT))
     (/ 0.319001 ET))) (/ (* (* TS RFT) (/ V UC))
     (+ (* (+ RFT RFT) RFT) (* V (+ (* RFT WT)
         (* RFT RFT)))))))) (+ RFT RFT)))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.995189669549261
Tree 0:
 (+ (* (* (+ (/ V UC) RFT) (- (- RFT (/ V
     UC)) V)) (+ RFT WT)) (/ (+ (* (/ (* (* (-
     (* TS RFT) RFT) (- (- RFT (/ V WT)) RFT))
     (+ RFT WT)) ET) (+ RFT WT)) (/ (* (+ RFT
     RFT) (- (- RFT (/ V UC)) V)) (- (+ (+ RFT
     RFT) (+ (* (+ (* RFT WT) (* RFT RFT)) (*
     RFT RFT)) (/ 0.278502 ET))) (/ (* (/ 0.513501
     ET) (/ V UC)) (+ (* (+ RFT RFT) RFT) (* V
     (+ (* RFT WT) (* (+ (/ V UC) RFT) (- (- RFT
         (/ V UC)) V))))))))) (+ RFT RFT)))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9995592928527306
Tree 0:
 (+ (* (* (+ (/ V UC) RFT) (- (- RFT (/ V
     UC)) V)) (+ RFT WT)) (/ (+ (* (/ (+ (* (*
     (- (* TS RFT) RFT) (- (- RFT (/ V WT)) RFT))
     (+ RFT (- (- RFT (/ V WT)) RFT))) (/ (* (*
     (- (* TS RFT) RFT) (- (- RFT (/ V WT)) RFT))
     (+ RFT (/ V WT))) (- (+ (* (* (- (* TS RFT)
     RFT) (- (- RFT (/ V WT)) RFT)) (+ RFT (-
     V RFT))) (/ (+ RFT RFT) (- (+ (* TS RFT)
     (- V ET)) UC))) UC))) ET) (/ V UC)) (/ (*
     (+ RFT RFT) (- (- RFT (/ V UC)) V)) (- (*
     TS WT) (/ (- (- RFT (/ V UC)) V) (+ (* (+
     RFT RFT) RFT) (* V (- V ET))))))) (+ RFT
     RFT)))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.984558861204245
Tree 0:
 (+ (* (* (+ (/ V UC) RFT) (- (- RFT (/ V
     UC)) V)) (+ RFT WT)) (/ (+ (* (/ (+ (* (*
     (- (* TS RFT) RFT) (- (- RFT (/ V WT)) RFT))
     (+ RFT (- (+ TS (/ WT WT)) RFT))) (/ (+ RFT
     RFT) (- V ET))) ET) (+ RFT WT)) (/ (* (+
     RFT RFT) (- (- RFT (/ V UC)) V)) (- (+ (+
     RFT RFT) (+ (* (+ (* RFT WT) (* RFT RFT))
     (* RFT RFT)) (/ 0.121763 ET))) (/ (* (* TS
     RFT) (/ V UC)) (- (+ (+ RFT RFT) (+ (* (+
     (* RFT WT) (+ RFT RFT)) (* RFT RFT)) (/ 0.257474
     ET))) (- RFT (/ V WT))))))) (+ RFT RFT)))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9946768315595056
Tree 0:
 (+ (* (* (+ (/ V UC) RFT) (- (- RFT (/ V
     UC)) V)) (+ RFT WT)) (/ (+ (* (/ (+ (* (*
     (- (* TS RFT) RFT) (- (- RFT (/ V WT)) RFT))
     (+ RFT (- (- RFT (/ V WT)) RFT))) (/ (* (*
     (/ V UC) (- (- RFT (/ V WT)) RFT)) (+ RFT
     (- (- RFT (* (* TS RFT) (/ V UC))) RFT)))
     (- (+ (* (* (- (* TS RFT) RFT) (- (- RFT
         (/ V WT)) RFT)) (+ RFT (- (- RFT (/ V WT))
         RFT))) (/ (+ RFT RFT) (- (+ (* TS RFT) (-
         V ET)) UC))) UC))) ET) (+ RFT WT)) (/ (*
     (+ RFT RFT) (- (- RFT (/ V UC)) V)) (- (*
     TS WT) (/ (- (- RFT (/ V UC)) V) (+ (* (+
     RFT RFT) RFT) (* (* (- (* TS RFT) RFT) (-
     (- RFT (/ V WT)) RFT)) (+ RFT (- (- RFT (/
     V UC)) RFT)))))))) (+ RFT RFT)))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9870564286695896
Tree 0:
 (+ (* (* (+ (/ V UC) RFT) (- (- RFT (/ V
     UC)) V)) (+ RFT WT)) (/ (+ (* (/ (+ (* (*
     (- (* TS RFT) RFT) (- (- RFT (/ V WT)) RFT))
     (+ RFT (- (- RFT (/ V WT)) RFT))) (/ (* (*
     (/ V UC) (- (* TS RFT) RFT)) (+ RFT (- (-
     RFT (* (* TS RFT) (/ V UC))) RFT))) (- (+
     (* (* (- (* TS RFT) RFT) (- (- RFT (/ V WT))
         RFT)) (+ RFT (- (- RFT (/ V WT)) RFT))) (/
     (+ RFT RFT) (- (+ (* TS RFT) (- V ET)) UC)))
     UC))) ET) (+ RFT WT)) (/ (* (+ RFT RFT) (-
     (- RFT (/ V UC)) V)) (- (* TS WT) (/ (- (-
     RFT (/ V UC)) V) (+ (* (+ RFT RFT) RFT) (*
     (* (- (* TS RFT) RFT) (- (- RFT (/ V WT))
         RFT)) (+ RFT (- (- RFT (/ V UC)) RFT))))))))
     (+ RFT RFT)))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9947790956556077
Tree 0:
 (+ (* (* (+ (/ V UC) RFT) (- (- RFT (/ V
     UC)) V)) (+ RFT WT)) (/ (+ (* (- (+ (+ RFT
     RFT) (+ (* (+ (+ RFT WT) (* RFT RFT)) (*
     RFT RFT)) (* (/ (+ (* (* (- (* TS RFT) RFT)
     (- (- RFT (/ V WT)) RFT)) (+ RFT WT)) (/
     (+ RFT RFT) (- (+ (+ RFT RFT) (+ (* RFT RFT)
     (/ 0.069139 ET))) UC))) ET) (+ RFT WT))))
     (/ (- (- RFT (/ V UC)) V) (+ (* (+ RFT RFT)
         RFT) (* V (- V ET))))) (+ RFT WT)) (/ (*
     (+ RFT RFT) (- (- RFT (/ V UC)) V)) (- (*
     TS WT) (/ (- (- RFT (/ V UC)) V) (+ (* (*
     (/ (+ (* (* (- (* TS RFT) RFT) (- (- RFT
         (/ V WT)) RFT)) (- RFT (/ V UC))) (/ (+ RFT
         RFT) (- (+ (* TS RFT) (+ (* RFT RFT) (/ 0.402380
         ET))) UC))) ET) (+ RFT WT)) RFT) (* (* (-
     (* TS RFT) RFT) (- (- RFT (/ V WT)) RFT))
     (+ RFT (- (- RFT (/ V UC)) RFT)))))))) (+
     RFT RFT)))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9924795432252607
Tree 0:
 (+ (* (* (+ (/ V UC) RFT) (- (- RFT (/ V
     UC)) V)) (+ RFT WT)) (/ (+ (* (/ (+ (* (*
     (- (* TS RFT) RFT) (- (- RFT (/ V WT)) RFT))
     (+ RFT (- (- RFT (/ V WT)) RFT))) (/ (* (*
     (/ V UC) (- (- RFT (/ V WT)) RFT)) (/ V WT))
     (- (- (- RFT (/ V UC)) V) UC))) ET) (+ RFT
     WT)) (/ (* (- RFT (/ V WT)) (- (- RFT (/
     V UC)) V)) (- (* TS WT) (/ (- (- RFT (/ V
     UC)) V) (+ (* (+ RFT RFT) RFT) (* (* (- (*
     TS RFT) RFT) (- (- RFT (/ V WT)) RFT)) (+
     RFT (- (- RFT (/ V UC)) RFT)))))))) (+ RFT
     RFT)))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9958715011418069
Tree 0:
 (+ (* (* (+ (/ V UC) RFT) (- (- RFT (/ V
     UC)) V)) (+ RFT WT)) (/ (+ (* (/ (+ (* (*
     (- (* TS RFT) RFT) (- (- RFT (/ V WT)) RFT))
     (+ RFT (- (- RFT (/ V WT)) RFT))) (/ (* (*
     (/ V UC) (- (- RFT (/ V WT)) RFT)) (/ V WT))
     (- (/ (- UC V) (+ (* (+ RFT RFT) RFT) (*
         V (- (- RFT (/ V WT)) RFT)))) UC))) ET) (+
     RFT WT)) (/ (* (- RFT (/ V WT)) (- (- RFT
     (/ V UC)) V)) (- (* TS WT) (/ (- (- RFT (/
     V UC)) V) (+ (* (+ RFT RFT) RFT) (* (* (-
     (* TS RFT) RFT) (- (- RFT (/ V WT)) RFT))
     (+ RFT (- (- RFT (/ V UC)) RFT)))))))) (+
     RFT RFT)))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9971006503229586
Tree 0:
 (+ (* (* (+ (/ V UC) RFT) (- (- RFT (/ V
     UC)) V)) (+ RFT WT)) (/ (+ (* (/ (+ (* (*
     (- (* TS RFT) RFT) (- (- RFT (/ V WT)) RFT))
     (+ RFT (- (- RFT (/ V WT)) RFT))) (/ (* (*
     (/ V UC) (- (- RFT (/ V WT)) RFT)) (/ V WT))
     (- (/ (- UC V) (+ (* (+ RFT RFT) RFT) (*
         V (- (- RFT (/ V WT)) RFT)))) UC))) ET) (+
     RFT WT)) (/ (* (- RFT (/ V WT)) (- (- RFT
     (/ V UC)) V)) (- (* TS WT) (/ (- (- RFT (/
     V UC)) V) (+ (* (+ RFT RFT) RFT) (* (* (-
     (* TS RFT) RFT) (- (- RFT (/ V WT)) RFT))
     (+ RFT (- (- RFT (/ V UC)) RFT)))))))) (+
     RFT RFT)))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9910193820078498
Tree 0:
 (+ (* (* (+ (/ V UC) RFT) (- (- RFT (/ V
     UC)) V)) (+ RFT WT)) (/ (+ (* (- (+ (* (*
     (- (* TS RFT) RFT) (- (- RFT (/ V WT)) RFT))
     (+ RFT WT)) (+ (* (+ (+ RFT WT) (* RFT RFT))
     (* RFT RFT)) (* (/ (+ (* (* (- (* TS RFT)
     RFT) (- (- RFT (/ V WT)) RFT)) (+ RFT WT))
     (/ (+ RFT RFT) (- (+ (+ RFT RFT) (+ (* RFT
         RFT) (/ 0.965116 ET))) UC))) ET) (+ RFT WT))))
     (/ (- (- RFT (/ V UC)) V) (+ (* (+ RFT RFT)
         RFT) (+ RFT RFT)))) (+ RFT WT)) (/ (* (+
     (+ RFT RFT) RFT) (- (- RFT (/ V UC)) V))
     (- (* TS WT) (/ (- (- RFT (/ V UC)) V) (+
         (* (* (/ (+ (* (* (- (* TS RFT) RFT) (- (-
             RFT (/ V WT)) RFT)) (- RFT (/ V UC))) (/
             (+ RFT RFT) (- (+ (* TS RFT) (+ (* RFT RFT)
             (/ 0.710402 ET))) UC))) ET) (+ RFT WT)) RFT)
         (* (* (- (* TS RFT) RFT) (- (- RFT (/ V WT))
             RFT)) (+ RFT (- (- RFT (/ V UC)) RFT))))))))
     (+ RFT RFT)))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.999422186344761
Tree 0:
 (+ (* (* (+ (/ V UC) RFT) (- (- RFT (/ V
     UC)) V)) (+ RFT WT)) (/ (+ WT (/ (* (+ RFT
     WT) (- (- RFT (/ V UC)) V)) (- (* TS WT)
     (/ (- (- RFT (/ V UC)) V) (+ (* (+ RFT RFT)
         RFT) (* (* (- (* TS RFT) RFT) (- (- RFT (/
         V WT)) RFT)) (+ RFT (- (- RFT (/ V UC)) RFT))))))))
     (+ (+ (* (+ RFT RFT) RFT) (* V (- V ET)))
         RFT)))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9894303305904477
Tree 0:
 (+ (* (* UC (- (- RFT (/ V UC)) V)) (+ RFT
     WT)) (/ (+ (* (- (+ (+ RFT RFT) (+ (* (+
     (+ RFT WT) (* RFT RFT)) (* RFT RFT)) (* (/
     (+ (* (* (- (* TS RFT) RFT) (- (- RFT (/
         V WT)) RFT)) (+ RFT WT)) (/ (/ (- (- RFT
         (/ V UC)) V) (+ (* (+ RFT RFT) RFT) (* V
         (- V ET)))) (- (+ (+ RFT RFT) (+ (* RFT RFT)
         (/ 0.286357 ET))) UC))) ET) (+ RFT WT))))
     (/ (- (- RFT (/ V UC)) V) (+ (* (+ RFT RFT)
         RFT) (* 0.619662 (- V ET))))) (+ RFT WT))
     (/ (* (+ RFT RFT) (- (- RFT (/ V UC)) V))
         (- (* TS WT) (/ (- (- RFT (/ V UC)) V) (+
             (* (* (/ (+ (* (* (- (* TS RFT) RFT) (- (-
                 RFT (/ V WT)) RFT)) (- RFT (/ V UC))) (/
                 (+ RFT RFT) (- (+ (* TS RFT) (+ (* RFT RFT)
                 (/ 0.161048 ET))) UC))) ET) (+ RFT WT)) RFT)
             (* (* (- (* TS RFT) RFT) (- (- RFT (/ V WT))
                 RFT)) (+ RFT (- (- RFT (/ V UC)) RFT))))))))
     (+ RFT RFT)))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9985316198366032
Tree 0:
 (+ (* (* (+ (/ V UC) RFT) (- (- RFT (/ V
     UC)) V)) (+ RFT WT)) (/ (+ (* (/ (+ (* (*
     (- (* TS RFT) RFT) (- (- RFT (/ V WT)) RFT))
     (+ RFT (- (- RFT (- RFT (/ V UC))) RFT)))
     (/ (* (* (/ V UC) (- (- RFT (/ V WT)) RFT))
         (* (* (+ (/ V UC) RFT) (- (- RFT (/ V UC))
             V)) (+ RFT WT))) (- (+ (* (* WT (- (- RFT
         (/ V WT)) RFT)) (+ RFT (- (- RFT (/ V WT))
         RFT))) TS) UC))) ET) (+ RFT WT)) (/ (* (+
     RFT WT) (- (- RFT (/ V UC)) V)) (- (* TS
     WT) (/ (- (- RFT (/ V UC)) V) (+ (* (+ RFT
     RFT) RFT) (* (* (/ V UC) (- (- RFT (/ V WT))
     RFT)) (+ RFT (- (- RFT (/ V UC)) RFT))))))))
     (+ RFT RFT)))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9901720168838837
Tree 0:
 (+ (* (* (+ (/ V UC) RFT) (- (- RFT (/ V
     UC)) V)) (+ RFT WT)) (/ (+ (* TS RFT) (/
     (* V (- (- RFT (/ V UC)) V)) (- (* TS WT)
     (/ (- (- RFT (/ V UC)) V) (+ (* (* (/ (+
         (* (* (- (* (+ RFT RFT) RFT) RFT) (- (- RFT
             (/ V WT)) RFT)) (- RFT (/ V UC))) (/ (+ RFT
         RFT) (- (+ (* TS RFT) (+ (* RFT RFT) (/ 0.826584
         ET))) UC))) ET) (+ RFT WT)) RFT) (* (* (-
         (* TS RFT) RFT) (- (- RFT (/ V WT)) RFT))
         (+ RFT (- (- RFT (/ V WT)) RFT)))))))) (+
     RFT RFT)))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9971682244003219
Tree 0:
 (+ (* (* (+ (/ V UC) RFT) (- (- RFT (/ V
     UC)) V)) (+ RFT WT)) (/ (+ (* (- (+ (+ RFT
     RFT) (+ (* (+ (+ RFT WT) (* RFT RFT)) (*
     RFT RFT)) (* (/ (+ (* (* (- (* TS RFT) RFT)
     (- (- RFT (/ V WT)) RFT)) (+ RFT WT)) (/
     (+ RFT RFT) (- (+ (+ RFT RFT) (+ (/ V UC)
     (/ 0.540362 ET))) UC))) ET) (+ RFT WT))))
     (/ (- (- RFT (/ V UC)) V) (+ (* (+ RFT RFT)
         RFT) (* V (- V ET))))) (+ RFT WT)) (/ (*
     (+ RFT RFT) (- (- RFT (/ V UC)) V)) (- WT
     (/ (- (- RFT (/ V UC)) V) (+ (* (* (/ (+
         (* (* (- (* TS RFT) RFT) (- (- RFT (/ V WT))
             RFT)) (- RFT (/ V UC))) (/ (+ RFT RFT) (-
         (+ (+ RFT WT) (+ (* RFT RFT) (/ 0.697459
             ET))) UC))) ET) (+ RFT WT)) RFT) (* (* (-
         (* TS RFT) RFT) (- (- RFT (/ V WT)) RFT))
         (+ RFT (/ (- (- RFT (/ V UC)) V) (+ (* (+
             RFT RFT) RFT) (- (- RFT (/ V UC)) V))))))))))
     (* RFT RFT)))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9956358609300715
Tree 0:
 (+ (* (* (+ (/ V UC) RFT) (- (- RFT (/ V
     UC)) V)) (+ RFT WT)) (/ (+ (* (- (+ (+ RFT
     RFT) (+ (* (+ (+ RFT WT) (* RFT RFT)) (*
     RFT RFT)) (* (/ (+ (* (* (- (* TS RFT) RFT)
     (- (- RFT (/ V WT)) RFT)) (+ RFT WT)) (/
     (+ RFT RFT) (- (+ (+ RFT RFT) (+ (/ V UC)
     (/ 0.540362 ET))) UC))) ET) (+ RFT WT))))
     (/ (- (- RFT (/ V UC)) V) (+ (* (+ RFT RFT)
         RFT) (* V (- V ET))))) (+ RFT WT)) (/ (*
     (+ RFT RFT) (- (- RFT (/ V UC)) V)) (- WT
     (/ (- (- RFT (/ V UC)) V) (+ (* (* (/ (+
         (* (* (- (* TS RFT) RFT) (- (- RFT (/ V WT))
             RFT)) (- RFT (/ V UC))) (/ (+ RFT RFT) (-
         (+ (+ RFT WT) (+ (* RFT RFT) (/ 0.697459
             ET))) UC))) ET) (+ RFT WT)) RFT) (* (* (-
         (* TS RFT) RFT) (- (- RFT (/ V WT)) RFT))
         (+ RFT (/ (- (- RFT (/ V UC)) V) (+ (* (+
             RFT RFT) RFT) (- (- RFT (/ V UC)) V))))))))))
     (* RFT RFT)))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.997506759924089
Tree 0:
 (+ (* (* (+ (/ V UC) RFT) (- (- RFT (/ V
     UC)) V)) (+ RFT WT)) (/ (+ (* (/ (+ (* (*
     (- (* TS RFT) RFT) (- (- RFT (/ V WT)) RFT))
     (+ RFT (- (- RFT (/ V WT)) RFT))) (/ (* V
     (+ RFT RFT)) (- (+ (* (* (- (* TS RFT) RFT)
     (- (+ (* RFT RFT) (/ 0.246986 ET)) RFT))
     (/ V UC)) (- V ET)) (* TS RFT)))) ET) (+
     RFT WT)) (/ (* (+ RFT RFT) (- (- RFT (/ V
     UC)) V)) (- (* TS WT) (/ (- (- RFT (/ V UC))
     V) (+ (* (+ RFT RFT) RFT) (* V (- V ET)))))))
     (+ RFT RFT)))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9939066851663723
Tree 0:
 (+ (* (* (+ (/ V UC) RFT) (- (- RFT (/ V
     UC)) V)) (+ RFT WT)) (/ (+ (* (- (+ (+ RFT
     RFT) (+ (* (+ (+ RFT WT) (* RFT RFT)) (*
     RFT RFT)) (* (/ (+ (* (* (- (* TS RFT) RFT)
     (- (- RFT (/ V WT)) RFT)) (+ RFT RFT)) (/
     (+ RFT RFT) (- (- (- RFT (/ V WT)) RFT) UC)))
     ET) (+ RFT WT)))) (/ (- (- RFT (/ V UC))
     V) (+ (* (+ RFT RFT) RFT) (* V (- V ET)))))
     (+ RFT WT)) (/ (* (+ RFT RFT) (- (- RFT (/
     V UC)) V)) (- (* TS WT) (/ (- (- RFT (/ V
     UC)) V) (+ (* (* (/ (+ (* (* (- (* TS RFT)
     RFT) (- (- RFT (/ V WT)) RFT)) (- RFT (/
     V UC))) (/ (+ RFT RFT) (- (+ (+ RFT WT) (+
     (* RFT RFT) (/ 0.100373 ET))) UC))) ET) (+
     RFT WT)) RFT) (* (* TS RFT) (+ RFT (/ (-
     (- RFT (/ V UC)) V) (+ (* (+ RFT RFT) RFT)
     (- (- RFT (/ V UC)) V)))))))))) (* RFT RFT)))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9994190655611555
Tree 0:
 (+ (* (* (+ (/ V UC) RFT) (- (- RFT (/ V
     UC)) V)) (+ RFT WT)) (/ (+ (* (- (+ (+ RFT
     RFT) (+ (* (+ (+ RFT WT) (* RFT RFT)) (*
     RFT (* (* (+ (/ V UC) RFT) (- (- RFT (/ V
     UC)) V)) (+ RFT WT)))) (* (/ (+ (* (* (-
     (* TS RFT) RFT) (- (- RFT (/ V WT)) RFT))
     (+ RFT RFT)) (/ (+ RFT RFT) (- (- (- RFT
     (/ V WT)) RFT) UC))) ET) (+ RFT WT)))) (/
     (- (- RFT (/ V UC)) V) (+ (* (+ RFT RFT)
     RFT) (* V (- V ET))))) (+ RFT WT)) (/ (*
     (+ RFT RFT) (- (- RFT (/ V UC)) V)) (- (*
     TS WT) (/ (- (- RFT (/ V UC)) V) (+ (* (*
     (/ (+ (* (* (- (* TS RFT) RFT) (- (- RFT
         (/ V WT)) RFT)) (- RFT (/ V UC))) (/ (+ RFT
         RFT) (- (+ (+ RFT WT) (+ (* RFT RFT) (/ 0.550429
         ET))) UC))) ET) (+ RFT WT)) RFT) (* (* TS
     RFT) (+ RFT (/ (- (- RFT (/ V UC)) V) (+
     (* (+ RFT RFT) RFT) (- (- RFT (/ V UC)) V))))))))))
     (* RFT RFT)))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9954249899439012
Tree 0:
 (+ (* (* (+ (/ V UC) RFT) (- (- RFT (/ V
     UC)) V)) (+ RFT WT)) (/ (+ (* (- (+ (+ RFT
     RFT) (+ (* (+ (+ RFT WT) (* RFT RFT)) (*
     RFT RFT)) (* (/ (+ (* (* (- (* TS RFT) RFT)
     (- (- RFT (/ V WT)) RFT)) (+ RFT WT)) (/
     (+ RFT RFT) (- (+ (+ RFT RFT) (+ (/ V UC)
     (/ 0.094052 ET))) UC))) ET) (+ RFT WT))))
     V) (+ RFT WT)) (/ (* (+ RFT RFT) (- (- RFT
     (/ V UC)) V)) (- (* TS WT) (/ (- (- RFT (/
     V UC)) V) (+ (* (* (/ (+ (* (* (- (* TS RFT)
     RFT) (- (- RFT (/ V WT)) RFT)) (- RFT (/
     V UC))) (/ (+ RFT RFT) (- (+ (+ RFT WT) (+
     (* RFT RFT) (/ 0.063010 ET))) UC))) ET) (+
     RFT WT)) RFT) (* (* (- (* TS RFT) RFT) (-
     (- RFT (/ V WT)) RFT)) (+ RFT (/ (- (- RFT
     (- RFT (/ V UC))) V) (+ (* (+ RFT RFT) RFT)
     (- (- RFT (/ V UC)) V)))))))))) (* RFT RFT)))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.996446294527757
Tree 0:
 (+ (* (* (+ (/ V UC) RFT) (- (- RFT (/ V
     UC)) V)) (+ RFT WT)) (/ (+ (* (- (+ (+ RFT
     RFT) (+ (* (+ (+ RFT WT) (* RFT RFT)) (*
     RFT RFT)) (* (/ (+ (* (* (- (* TS RFT) RFT)
     (- (- RFT (/ V WT)) RFT)) (+ RFT WT)) (/
     (+ RFT RFT) (- (+ (+ RFT RFT) (+ (/ V UC)
     (/ 0.094052 ET))) UC))) ET) (+ RFT WT))))
     V) (+ RFT WT)) (/ (* (+ RFT RFT) (- (- RFT
     (/ V UC)) V)) (- (* TS WT) (/ (- (- RFT (/
     V UC)) V) (+ (* (* (/ (+ (* (* (- (* TS RFT)
     RFT) (- (- RFT (/ V WT)) RFT)) (- RFT (/
     V UC))) (/ (+ RFT RFT) (- (+ (+ RFT WT) (+
     (* RFT RFT) (/ 0.063010 ET))) UC))) ET) (+
     RFT WT)) RFT) (* (* (- (* TS RFT) RFT) (-
     (- RFT (/ V WT)) RFT)) (+ RFT (/ (- (- RFT
     (- RFT (/ V UC))) V) (+ (* (+ RFT RFT) RFT)
     (- (- RFT (/ V UC)) V)))))))))) (* RFT RFT)))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9961094050857267
Tree 0:
 (+ (* (* UC (- (+ RFT RFT) V)) (+ RFT WT))
     (/ (+ (* (- (+ (+ RFT RFT) (+ (* (+ (+ RFT
         WT) (* RFT RFT)) (* RFT RFT)) (* (/ (+ (*
         (* (- (* TS RFT) RFT) (- (- RFT (/ V WT))
             RFT)) (+ RFT WT)) (/ (- RFT (/ V UC)) (-
         (+ (+ RFT RFT) (+ (* TS RFT) (+ RFT (/ 0.418526
             ET)))) UC))) ET) (+ RFT WT)))) (/ (- (- RFT
         (/ V UC)) V) (+ (* (+ RFT RFT) RFT) (* 0.686778
         (- V ET))))) (+ RFT WT)) (/ (* (+ RFT RFT)
         (- (- RFT (/ V UC)) V)) (- (* TS WT) (/ (-
         (- RFT (/ V UC)) V) (+ (* (* (/ (+ (* (*
         (- (* TS RFT) RFT) (- (- RFT (/ V WT)) RFT))
         (- RFT (/ V UC))) (/ (+ RFT RFT) (- (+ (*
         TS RFT) (+ (* RFT RFT) (/ 0.634878 ET)))
         UC))) ET) (+ RFT WT)) RFT) (* (* (- (* TS
         RFT) RFT) (- (- RFT (/ V WT)) RFT)) (+ RFT
         (- (- RFT (/ V UC)) RFT)))))))) (+ RFT RFT)))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9937440684209586
Tree 0:
 (+ (* (* (+ (/ V UC) RFT) (- (- RFT (/ V
     UC)) V)) (+ RFT WT)) (/ (+ (* (- (+ (* (*
     (- (* TS RFT) RFT) (- (- RFT (/ V WT)) RFT))
     (+ RFT WT)) (+ (* (+ (+ RFT WT) (* RFT RFT))
     (* RFT RFT)) (* (/ (+ (* (* (* TS RFT) (-
     (- RFT (/ V WT)) RFT)) (+ RFT WT)) (/ (+
     RFT RFT) (/ V UC))) ET) (+ RFT WT)))) V)
     (+ RFT WT)) (/ (* (+ RFT RFT) (- (- RFT (/
     V UC)) V)) (- (* TS WT) (/ (- (- RFT (/ V
     UC)) V) (+ (* (* (/ (+ (* (* (- (* TS RFT)
     RFT) (- (- RFT (/ V WT)) RFT)) (- RFT (/
     V UC))) (/ (+ RFT RFT) (- (+ (+ RFT WT) (+
     (* RFT RFT) (/ 0.295054 ET))) UC))) ET) (+
     RFT WT)) RFT) (- V ET)))))) (* RFT RFT)))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9924235070413103
Tree 0:
 (+ (- RFT (/ V WT)) (/ (+ (* (- (+ (+ (+
     RFT WT) (* RFT RFT)) (+ (* (+ (+ RFT WT)
     (* RFT RFT)) (* RFT RFT)) (* (/ (+ (* (*
     (- (* TS RFT) RFT) (- (- RFT (/ V WT)) RFT))
     (+ RFT WT)) (/ (+ RFT RFT) (/ V UC))) ET)
     (+ RFT WT)))) V) (+ RFT WT)) (/ (* RFT (-
     (- RFT (/ V UC)) V)) (- (* TS WT) (/ (- (-
     RFT (/ V UC)) V) (+ (* (* (/ (+ (* (* (-
     (* TS RFT) RFT) (- (- RFT (/ V WT)) RFT))
     (- RFT (/ V UC))) (/ (+ RFT RFT) (- (+ (+
     RFT WT) (+ (* RFT RFT) (/ 0.505195 ET)))
     UC))) ET) (+ RFT WT)) RFT) (- V ET))))))
     (* RFT RFT)))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9942243899273252
Tree 0:
 (+ (- RFT (/ V WT)) (/ (+ (* (- (+ (+ (+
     RFT WT) (* RFT RFT)) (+ (* (+ (+ RFT WT)
     (* RFT RFT)) (* RFT RFT)) (* (/ (+ (* (*
     (- (* TS RFT) RFT) (- (- RFT (/ V WT)) RFT))
     (+ RFT WT)) (/ (+ RFT RFT) (* RFT RFT)))
     ET) (+ RFT WT)))) V) (+ RFT WT)) (/ (* RFT
     (- (- RFT (/ V UC)) V)) (- (* TS WT) (/ (-
     (- RFT (/ V UC)) V) (+ (* (* (/ (+ (* (*
     (- (* TS RFT) RFT) (- (- RFT (/ V WT)) RFT))
     (- RFT (/ V UC))) (/ (+ RFT RFT) (- (+ (+
     RFT WT) (+ (* RFT RFT) (/ 0.787176 ET)))
     UC))) ET) (+ RFT WT)) RFT) (- V ET))))))
     (* RFT RFT)))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9903875075029025
Tree 0:
 (+ (* (* (+ (/ V UC) RFT) (- (- RFT (+ (/
     V UC) RFT)) V)) (+ RFT WT)) (/ (+ (* (- (+
     (+ RFT RFT) (+ (* (+ (+ RFT WT) (* RFT RFT))
     (* RFT RFT)) (* (/ (+ (* (* (- (* TS RFT)
     RFT) (- (- RFT (/ V WT)) RFT)) (+ RFT WT))
     (/ (+ RFT RFT) (- (* (- (* TS RFT) RFT) (-
         (- RFT (/ V WT)) RFT)) UC))) ET) (+ RFT WT))))
     (/ (* TS RFT) (+ (* (+ RFT RFT) RFT) (* V
         (+ RFT RFT))))) (+ RFT WT)) (/ (* (+ RFT
     RFT) (- (- RFT (/ V UC)) V)) (- WT (/ (-
     (- RFT (/ V UC)) V) (+ (* (* (/ (+ (* (*
     (- (* TS RFT) RFT) (- (- RFT (/ V WT)) RFT))
     (- RFT (/ V UC))) (/ (+ RFT RFT) (- (+ (+
     RFT WT) (+ (* RFT RFT) (/ 0.294206 ET)))
     UC))) ET) (+ RFT WT)) RFT) (* (* (- (* TS
     RFT) RFT) (- (- RFT (/ V WT)) RFT)) (+ RFT
     RFT))))))) (* RFT RFT)))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9945025913770514
Tree 0:
 (+ (- (* (- (* TS RFT) RFT) (- (- RFT (/
     V WT)) RFT)) UC) (/ (+ (* (- (+ (+ (+ RFT
     WT) (* RFT RFT)) (+ (* (+ (+ RFT WT) (* RFT
     RFT)) (* RFT RFT)) (* (/ (+ (* (* (- (* TS
     RFT) RFT) (- (- RFT (/ V WT)) RFT)) (+ RFT
     WT)) (/ (+ RFT RFT) (/ V UC))) ET) (+ RFT
     WT)))) V) (+ RFT WT)) (/ (* RFT (- (- RFT
     (/ V UC)) V)) (- (* TS WT) (/ (- (- RFT (/
     V UC)) V) (+ (* (* (/ (+ (* (* (- (* TS RFT)
     RFT) (- (- RFT (/ V WT)) RFT)) (- RFT (/
     V UC))) (/ (+ RFT RFT) (- (+ (+ RFT WT) (+
     (* RFT RFT) (/ 0.518763 ET))) UC))) ET) (+
     RFT WT)) RFT) (+ RFT RFT)))))) (* RFT RFT)))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9974160508125305
Tree 0:
 (+ (- RFT (/ V WT)) (/ (+ (* (- (+ (+ (+
     RFT WT) (* RFT RFT)) (+ (* (+ (+ RFT WT)
     (* RFT RFT)) (* RFT RFT)) (* (/ (+ (* (*
     (- (* TS RFT) RFT) (- (- RFT (/ V WT)) RFT))
     (+ RFT WT)) (/ (+ RFT RFT) (/ V UC))) ET)
     (+ RFT WT)))) V) (+ RFT WT)) (/ (* RFT (-
     (- RFT (/ V UC)) V)) (- (* TS WT) (/ (- (-
     RFT (/ V UC)) V) (+ (* (* (/ (+ (* (* (-
     (* TS RFT) RFT) (- (- RFT (/ V WT)) RFT))
     (- RFT (/ V UC))) (/ (+ RFT RFT) (- (+ (+
     RFT WT) (+ (* RFT RFT) (/ 0.624855 ET)))
     UC))) ET) (+ RFT WT)) RFT) UC))))) (* RFT
     RFT)))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9935615253381826
Tree 0:
 (+ (* RFT (+ RFT WT)) (/ (+ (* (- (+ (+ RFT
     (+ UC UC)) (+ (* (+ (+ RFT WT) (* RFT RFT))
     (* RFT RFT)) (* (/ (+ (* (* (- (* TS RFT)
     RFT) (- (- RFT (/ V WT)) RFT)) (+ RFT (+
     RFT WT))) (/ (+ RFT RFT) (- (+ (+ RFT RFT)
     (- (/ V WT) (/ V WT))) (+ RFT RFT)))) ET)
     (+ RFT WT)))) (/ (- (- RFT (/ V UC)) V) (+
     (* (/ (/ V UC) (* (- (* RFT RFT) RFT) (-
         (- RFT V) RFT))) RFT) (* V (- V ET))))) (+
     RFT WT)) (/ (* (+ RFT RFT) (- (- RFT (/ V
     UC)) V)) (- WT (/ (- (- RFT (/ V UC)) V)
     (+ (* (* (/ (+ (* (* (- (* TS RFT) RFT) (-
         (- RFT (/ V WT)) RFT)) (- RFT (/ V UC)))
         (/ (+ RFT RFT) (- (+ (+ RFT WT) (+ (* RFT
             RFT) (/ 0.851850 ET))) UC))) ET) (+ RFT WT))
         RFT) (* (* (- (* TS RFT) RFT) (- (- RFT (/
         V WT)) RFT)) (+ RFT (/ (- (- RFT (/ V UC))
         V) (+ (* (+ RFT RFT) RFT) (- (- RFT (/ V
         UC)) V)))))))))) (* RFT RFT)))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9957478418398316
Tree 0:
 (+ (- RFT (/ V WT)) (/ (+ (* (- (+ (+ (+
     RFT WT) (* RFT RFT)) (+ (* (+ (+ RFT WT)
     (* RFT RFT)) (* RFT RFT)) (* (/ (+ (* (*
     (- (* TS RFT) RFT) (- (- RFT (/ V WT)) RFT))
     (+ RFT WT)) (/ (- UC WT) (* RFT RFT))) ET)
     (+ RFT WT)))) V) (+ RFT WT)) (/ (* RFT (-
     (- RFT (/ V UC)) V)) (- (* TS WT) (/ (- (-
     RFT (/ V UC)) V) (+ (* (* (/ (+ (* (* (-
     (* TS RFT) RFT) (- (- RFT (/ V WT)) RFT))
     (- RFT (/ V UC))) (/ (- RFT V) (- (+ (+ RFT
     WT) (+ (* RFT RFT) (/ 0.838545 ET))) UC)))
     ET) (+ RFT WT)) RFT) (- V ET)))))) (* RFT
     RFT)))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9974240742616278
Tree 0:
 (+ (* (* (+ (/ V UC) RFT) (- (- RFT (/ V
     UC)) V)) (+ RFT WT)) (/ (+ (* (- ET (/ (-
     (- RFT (/ V UC)) V) (+ (* (/ (/ V UC) (*
     (- (* TS RFT) RFT) (- (- RFT V) RFT))) RFT)
     (* V (- V ET))))) (+ RFT WT)) (/ (* (+ RFT
     RFT) (- (- RFT (/ V UC)) V)) (- WT (/ (-
     (- RFT (/ V UC)) V) (+ (/ (+ V (/ (+ RFT
     RFT) (- (+ (+ RFT WT) (+ (* RFT RFT) (/ 0.458972
     ET))) UC))) ET) (* (* (- (* TS RFT) RFT)
     (- (- RFT UC) RFT)) (+ RFT (/ (- (- RFT (/
     V UC)) V) (+ (* (+ RFT RFT) RFT) (- (- RFT
     (/ V UC)) V)))))))))) (* RFT RFT)))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9918553617916539
Tree 0:
 (+ (* (* (+ (/ V UC) RFT) (- (- RFT (+ (/
     V UC) RFT)) V)) (+ (+ RFT WT) WT)) (/ (+
     (* (- (+ (+ RFT RFT) (+ (* (+ (+ RFT WT)
         (* RFT RFT)) (* RFT RFT)) (* (/ (+ (* (*
         (- (* TS RFT) RFT) (- (- RFT (/ V WT)) RFT))
         (+ RFT WT)) (/ (+ RFT RFT) (- (* (- (* TS
         RFT) RFT) (- (- RFT (/ V WT)) RFT)) UC)))
         ET) (+ RFT WT)))) (/ (* TS RFT) (+ (* (+
         RFT RFT) RFT) (+ RFT WT)))) (+ RFT WT)) (/
     (* (+ RFT RFT) (- (- RFT (/ V UC)) V)) (-
     WT (/ (- (- RFT (/ V UC)) V) (+ (* (* (/
     (+ (* (* (- (* TS UC) RFT) (- (- RFT (/ V
         WT)) RFT)) (- RFT (/ V UC))) (/ (+ RFT RFT)
         (- (+ (+ RFT WT) (+ (* RFT RFT) (/ 0.229749
             ET))) UC))) ET) (+ RFT WT)) RFT) (* (* (-
     (* TS RFT) RFT) (- (- RFT (/ V WT)) RFT))
     (+ RFT (/ (- (- RFT (/ V (- (- RFT (/ V WT))
         RFT))) V) (+ (* (+ RFT RFT) RFT) (/ V WT))))))))))
     (* RFT RFT)))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9957131732448015
Tree 0:
 (+ (* (* (+ (/ V UC) RFT) (- (- RFT (+ (/
     V UC) RFT)) V)) (+ (+ RFT WT) WT)) (/ (+
     (* (- (+ (+ RFT RFT) (+ (* (+ (+ RFT WT)
         (* RFT RFT)) (* RFT RFT)) (* (/ (+ (* (*
         (- (* TS RFT) RFT) (- (- RFT (/ V WT)) RFT))
         (+ RFT WT)) (/ (+ RFT RFT) (- (* (- (* TS
         RFT) RFT) (- (- RFT (/ V WT)) RFT)) UC)))
         ET) (+ RFT WT)))) (/ (* TS RFT) (+ (* (+
         RFT RFT) RFT) (+ RFT WT)))) (+ RFT WT)) (/
     (* (+ RFT RFT) (- (- RFT (/ V UC)) V)) (-
     WT (/ (- (- RFT (/ V UC)) V) (+ (* (* (/
     (+ (* (* (- (* TS UC) RFT) (- (- RFT (/ V
         WT)) RFT)) (- RFT (/ V UC))) (/ (+ RFT RFT)
         (- (+ (+ RFT WT) (+ (* RFT RFT) (/ 0.834768
             ET))) UC))) ET) (+ RFT RFT)) RFT) (* (* (-
     (* TS RFT) RFT) (- (- RFT (/ V WT)) RFT))
     (+ RFT (/ (- (- RFT (/ V (- (- RFT (/ V WT))
         RFT))) V) (+ (* (+ RFT RFT) RFT) (/ V WT))))))))))
     (* RFT RFT)))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9931076707363958
Tree 0:
 (+ (* (* (+ (/ V UC) RFT) (- (- RFT (+ (/
     V UC) RFT)) V)) (+ RFT WT)) (/ (+ (* (- (+
     (+ RFT RFT) (+ (* (+ (+ RFT WT) (* RFT RFT))
     (* RFT RFT)) (* (/ (+ (* (* (- (* TS RFT)
     RFT) (- (- RFT (/ V WT)) RFT)) (+ RFT WT))
     (/ (+ RFT RFT) (- (* (- (* TS RFT) RFT) (-
         (- RFT (/ V WT)) RFT)) UC))) ET) (+ RFT WT))))
     (/ (* TS RFT) (+ (* (+ RFT RFT) RFT) (+ RFT
         WT)))) (+ RFT WT)) (/ (* (+ RFT RFT) (- (-
     RFT (/ V UC)) V)) (- WT (/ (- (- RFT (/ V
     UC)) V) (+ (* (* (/ (+ (* (* (- (* TS UC)
     RFT) (- (- RFT (/ V WT)) RFT)) (- RFT (/
     V UC))) (- (* TS RFT) RFT)) ET) (+ RFT WT))
     RFT) (* (* (- (* TS RFT) RFT) (- (- RFT (/
     V WT)) RFT)) (+ RFT (/ (- (- RFT (/ V (-
     (- RFT (/ V WT)) RFT))) V) (+ (+ RFT WT)
     (/ V WT)))))))))) (* RFT RFT)))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9980512947945841
Tree 0:
 (+ (* (* (+ (/ V UC) RFT) (- (- RFT (/ V
     UC)) V)) (+ RFT WT)) (/ (+ (* (- ET (/ (-
     (- RFT (/ V UC)) V) (/ V WT))) (+ RFT WT))
     (/ (* (+ RFT RFT) (- (- RFT (/ V UC)) V))
         (- WT (/ (- (- RFT (/ V UC)) V) (+ (/ (+
             V (/ (+ RFT RFT) (- (+ (+ RFT WT) (+ (* RFT
             RFT) (/ 0.269488 ET))) UC))) ET) (* (* (-
             (* TS RFT) RFT) (- (- RFT UC) RFT)) (+ RFT
             (/ (- (- RFT (/ V UC)) V) (+ (* (+ RFT RFT)
                 RFT) (- (- RFT (/ V UC)) V)))))))))) (* RFT
     RFT)))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9953577506220622
Tree 0:
 (+ (* (* (+ (/ V UC) RFT) (- (- RFT (+ (/
     V UC) RFT)) V)) (+ RFT WT)) (/ (+ (* (- (+
     (+ RFT RFT) (+ (* (+ (+ RFT WT) (* RFT RFT))
     (* RFT RFT)) (* (/ (+ (* (* (- (* TS RFT)
     RFT) (- (- RFT (/ V WT)) RFT)) (+ RFT WT))
     (/ (+ RFT RFT) (- (* (- (* TS RFT) RFT) (-
         (- RFT (/ V WT)) RFT)) UC))) ET) (+ RFT WT))))
     (/ (* TS RFT) (+ (* (+ RFT RFT) RFT) (+ RFT
         WT)))) (+ RFT WT)) (/ (* (+ RFT RFT) (- (-
     RFT (/ V UC)) V)) (- WT (/ (- (- RFT (/ V
     UC)) V) (+ (* (* (/ (+ (* (* (- (* TS UC)
     RFT) (- (- RFT (/ V WT)) RFT)) (- RFT (/
     V UC))) (- (* TS RFT) RFT)) ET) (+ RFT WT))
     RFT) (* (* (+ RFT WT) (- (- RFT (/ V WT))
     RFT)) (+ RFT (/ (- (- RFT (/ V (- (- RFT
     (/ V WT)) RFT))) V) (+ (+ RFT WT) (/ V WT))))))))))
     (* RFT RFT)))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9952210312621353
Tree 0:
 (+ (* (* (+ (/ V UC) RFT) (- (- (- RFT (/
     V UC)) (/ V UC)) V)) (- RFT (/ V UC))) (/
     (+ (* (- ET (/ (- (- RFT (/ V UC)) V) (+
         (* (/ (/ V UC) (* (- (* TS RFT) RFT) (- RFT
             (/ V WT)))) RFT) (* V (- V ET))))) (+ RFT
         WT)) (/ (* (+ RFT RFT) (- (- RFT (/ V UC))
         V)) (- WT (/ (- (- RFT (/ V UC)) V) (+ (/
         (+ (* (* (- RFT (/ V WT)) (- (/ V UC) RFT))
             (- RFT (/ V UC))) (/ (+ RFT RFT) (+ (/ V
             UC) RFT))) ET) (* (* (- (* TS RFT) RFT) (-
         (- RFT UC) RFT)) (+ RFT (/ (- (- RFT (/ V
         UC)) V) (+ (* (+ RFT RFT) RFT) (- (* RFT
         RFT) V)))))))))) (* RFT RFT)))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9950062486624114
Tree 0:
 (+ (* (* (+ (/ V UC) RFT) (- (- (- RFT (/
     V UC)) (/ V UC)) V)) (- RFT (/ V UC))) (/
     (+ (* (- ET (/ (- (- RFT (/ V UC)) V) (+
         (* (/ (/ V UC) (* (- (* TS RFT) RFT) (- RFT
             (/ V WT)))) RFT) (* V (- V ET))))) (+ RFT
         WT)) (/ (* (+ RFT RFT) (- (- RFT (/ V UC))
         V)) (- WT (/ (- (- RFT (/ V UC)) V) (+ (/
         (+ (* (* (- RFT (/ V WT)) (- (/ V UC) RFT))
             (- RFT (/ V UC))) (/ (+ RFT RFT) (+ (/ V
             UC) RFT))) ET) (* (* (- (* TS RFT) RFT) (-
         (- RFT UC) RFT)) (+ RFT (/ (- (- RFT (/ V
         UC)) V) (+ (* (+ RFT RFT) RFT) (- (/ (/ V
         UC) (* (- (* TS RFT) RFT) (- RFT (/ V WT))))
         V)))))))))) (* RFT RFT)))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9947694328925553
Tree 0:
 (+ (* (* (+ (/ V UC) RFT) (- (- (- RFT (/
     V UC)) (/ V UC)) V)) (- RFT (/ V UC))) (/
     (+ (* (- ET (/ (- (- RFT (/ V UC)) V) (+
         (* (/ (/ V UC) (* (- (* TS RFT) RFT) (- RFT
             (/ V WT)))) RFT) (* V (- V ET))))) (+ RFT
         WT)) (/ (* (+ RFT RFT) (- (- RFT (/ V UC))
         V)) (- WT (/ (- (- RFT (/ V UC)) V) (+ (/
         (+ (* (* (- RFT (/ V WT)) (- (/ V UC) RFT))
             (- RFT (/ V UC))) (/ (+ RFT RFT) (+ (/ V
             UC) RFT))) ET) (* (* (- (* TS RFT) RFT) (-
         (- RFT UC) RFT)) (+ RFT (/ (- (- RFT (/ V
         UC)) V) (+ (* (* RFT RFT) RFT) (- (* RFT
         RFT) V)))))))))) (* RFT (+ RFT WT))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9978981521948727
Tree 0:
 (+ (* (* (+ (/ V UC) RFT) (- (- RFT (+ (/
     V UC) RFT)) V)) (+ (+ RFT RFT) WT)) (/ (+
     (* (- (+ (+ RFT RFT) (+ (* (+ (+ RFT WT)
         (* RFT RFT)) (* RFT RFT)) (* (* V (- V ET))
         (+ RFT WT)))) (/ (* TS RFT) (+ (* (+ RFT
         RFT) RFT) (+ RFT WT)))) (+ RFT WT)) (/ (*
     (+ RFT RFT) (- (- RFT (/ V UC)) V)) (- WT
     (/ (- (- RFT (/ V UC)) V) (+ (* (* (/ (+
         (* (* (- (* TS UC) RFT) (- (- RFT (/ V WT))
             RFT)) (- RFT (/ V UC))) (/ (+ RFT RFT) (-
         (+ (+ RFT WT) (+ (* RFT RFT) (/ 0.001651
             ET))) UC))) ET) (+ RFT RFT)) RFT) (* RFT
         (+ RFT (/ (- (- RFT (/ V (- (- RFT (/ V WT))
             RFT))) V) (+ (* (+ RFT RFT) RFT) (/ V WT))))))))))
     (* RFT RFT)))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9971764466945403
Tree 0:
 (+ (* (* (+ (/ V UC) RFT) (- (- RFT (+ (/
     V UC) RFT)) V)) (+ RFT WT)) (/ (+ (* (- (+
     (+ RFT RFT) (+ (* (+ (+ RFT WT) (* RFT RFT))
     (* RFT RFT)) (* (/ (+ (* (* (- (* TS RFT)
     RFT) (- (- RFT (/ V WT)) RFT)) (+ RFT WT))
     (/ V UC)) ET) (+ RFT WT)))) (/ (* TS RFT)
     (+ (+ RFT RFT) (+ RFT WT)))) (+ RFT WT))
     (/ (* (+ RFT RFT) (- (- RFT (/ V UC)) V))
         (- WT (/ (- (- RFT (/ V UC)) V) (+ (* (*
             (/ (+ (* (* (- (* TS UC) RFT) (- (- RFT (/
                 V WT)) RFT)) (- RFT (/ V UC))) (- (* TS RFT)
                 RFT)) ET) (+ RFT WT)) RFT) (* (* (- (* TS
             RFT) RFT) (- (- RFT (/ V WT)) RFT)) (+ RFT
             TS))))))) (* RFT RFT)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.9996948888165457
Tree 0:
 (+ (* (* (- (* TS RFT) (* V (- V ET))) (-
     (- RFT (/ V UC)) V)) (+ RFT WT)) (/ (+ (*
     (* (- (* TS RFT) (* V (- V ET))) (- (- RFT
         (/ V WT)) V)) (+ RFT WT)) (/ (/ WT WT) (-
     (+ (* TS RFT) (+ (* (+ (* RFT WT) (* RFT
         RFT)) (+ (+ (/ V (- (- RFT V) (* V (- V ET))))
         (- (- RFT (/ V WT)) V)) (/ (/ (* RFT RFT)
         (* (+ (* RFT RFT) (- UC WT)) (* RFT RFT)))
         (- (+ (* TS RFT) (+ (+ RFT RFT) (/ 0.009495
             ET))) (/ (/ (+ (* (+ TS ET) (+ RFT V)) RFT)
             (+ RFT RFT)) (* RFT RFT)))))) (/ 0.827833
         ET))) (/ (/ (+ RFT RFT) (- (- RFT V) UC))
     (+ (* TS RFT) (* V (- V ET))))))) (+ (* (/
     V TS) (+ RFT ET)) RFT)))
The best rule is: ((((TS * RFT) - (V * (V - ET))) * ((RFT - (V / UC)) - V)) * (RFT + WT)) + ((((((TS * RFT) - (V * (V - ET))) * ((RFT - (V / WT)) - V)) * (RFT + WT)) + ((WT / WT) / (((TS * RFT) + ((((RFT * WT) + (RFT * RFT)) * (((V / ((RFT - V) - (V * (V - ET)))) + ((RFT - (V / WT)) - V)) + (((RFT * RFT) / (((RFT * RFT) + (UC - WT)) * (RFT * RFT))) / (((TS * RFT) + ((RFT + RFT) + (0.009495 / ET))) - (((((TS + ET) * (RFT + V)) + RFT) / (RFT + RFT)) / (RFT * RFT)))))) + (0.827833 / ET))) - (((RFT + RFT) / ((RFT - V) - UC)) / ((TS * RFT) + (V * (V - ET))))))) / (((V / TS) * (RFT + ET)) + RFT))
GP - average total cost of testing set is: 124483.28425010097
GP - average makespan of testing set is: 4026.208248213349
