
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9971535394268112
Tree 0:
 (- RFT (- (* (- WT (- WT ET)) (- (/ 0.227137
     TS) (+ UC UC))) RFT))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.999332127643603
Tree 0:
 (- (* 0.617697 RFT) (- (- (+ WT UC) (* TS
     RFT)) (+ (* TS V) (/ RFT 0.412352))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9989842155913248
Tree 0:
 (* (- RFT V) (- RFT UC))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9961100396534257
Tree 0:
 (+ (/ (+ TS UC) ET) (* (- RFT V) (- RFT UC)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9961604988532149
Tree 0:
 (- (+ (+ (+ ET (+ RFT UC)) (* TS RFT)) (*
     (* UC TS) V)) 0.950332)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9994243789005233
Tree 0:
 (+ (+ (* V ET) (* (* (- RFT V) (- RFT UC))
     (- RFT UC))) (* (- (* RFT TS) TS) (+ (* (-
     RFT V) (- RFT UC)) (- RFT RFT))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9994328967947451
Tree 0:
 (* (+ UC (+ RFT (+ (+ (+ (* V ET) (* (* (-
     RFT V) (- RFT UC)) (- RFT UC))) (* (- (*
     RFT TS) TS) (+ (* (- RFT V) (- RFT UC)) (-
     RFT RFT)))) UC))) (+ V RFT))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9962839543550734
Tree 0:
 (* (+ (* (- RFT V) (- RFT UC)) (/ WT RFT))
     (+ WT (- RFT UC)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9927228510164159
Tree 0:
 (* (+ UC (+ RFT (+ (+ (+ (* V ET) (* (* RFT
     (- RFT UC)) (- RFT UC))) (* (- (* (- RFT
     UC) TS) TS) (+ (* (- RFT V) (- RFT UC)) (-
     RFT RFT)))) UC))) (+ V RFT))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.989364047562457
Tree 0:
 (* (+ UC (+ RFT (+ (+ (+ (- (- RFT V) (/
     V (/ WT 0.888757))) (* (* RFT (- RFT UC))
     (- RFT UC))) (* (- (* (- RFT UC) TS) TS)
     (+ (* (- RFT V) (- RFT UC)) (- RFT RFT))))
     UC))) (+ V RFT))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9952183082850083
Tree 0:
 (+ (+ (* RFT (+ RFT (+ (* (- RFT V) RFT)
     UC))) (* (* (- RFT V) (- RFT V)) (- RFT UC)))
     (* (- (* RFT TS) TS) (- UC (/ (* ET (/ ET
         V)) ET))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9909252074008812
Tree 0:
 (+ (+ (+ (+ (* V ET) (* (* (- RFT V) (- RFT
     UC)) (- RFT UC))) (* (- (* RFT TS) TS) (+
     UC (- RFT RFT)))) (* (- RFT TS) (- RFT UC)))
     (+ TS (+ TS UC)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.997653142459712
Tree 0:
 (* (+ UC (+ RFT (+ (+ (+ (- (- RFT V) (/
     V (/ WT 0.784858))) (* (- RFT V) (- RFT UC)))
     (* (- RFT UC) (+ (* (- RFT V) (- RFT UC))
         (- RFT TS)))) UC))) (+ V RFT))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9920680678198888
Tree 0:
 (* (* (+ (- RFT UC) (* (- RFT V) (- RFT UC)))
     (- (* (* (- RFT V) (* (- (- RFT V) V) (-
         RFT UC))) (- RFT UC)) UC)) (- RFT UC))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9808435466307313
Tree 0:
 (* (+ UC (/ (/ (- 0.610983 V) (- UC 0.382409))
     (* (- RFT RFT) WT))) (+ V RFT))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9985847599927995
Tree 0:
 (* (+ UC (+ RFT (+ (+ (+ UC (+ RFT (+ (+
     (+ (* V ET) (+ (* (- RFT V) ET) (- RFT RFT)))
     (* (- (* (- RFT UC) TS) TS) (+ (* (- RFT
         V) (- RFT UC)) (- RFT (- TS V))))) UC)))
     (* (- (* RFT TS) TS) (+ (/ (/ RFT TS) (/
         (- ET UC) (- (* (* (- RFT V) (- RFT (/ (-
         RFT V) ET))) (- RFT UC)) UC))) (+ (* (- RFT
         V) (- RFT UC)) (- RFT RFT))))) UC))) (+ V
     RFT))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9993779807800219
Tree 0:
 (* (* (* (+ UC (+ RFT (+ (+ (+ (* V ET) (*
     (- (* (- RFT V) (- RFT V)) TS) (+ (- RFT
     UC) (- RFT RFT)))) (* (- (* RFT TS) TS) (+
     (/ (/ RFT TS) (/ (- ET UC) (+ (* V ET) (*
         (* (- RFT V) RFT) (- RFT UC))))) (+ (* (-
     RFT V) (- RFT UC)) (- RFT V))))) UC))) (+
     V RFT)) (- (+ V RFT) UC)) (- RFT UC))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9945989965510175
Tree 0:
 (* (+ UC (+ RFT (+ (+ (* (- (- RFT V) V)
     (- RFT UC)) (+ RFT TS)) (- RFT UC)))) (+
     V RFT))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9941204407904429
Tree 0:
 (* (+ UC (+ RFT (+ (+ (* (- (- RFT V) V)
     (- RFT UC)) (- RFT UC)) (- RFT UC)))) (+
     V RFT))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9993114779202604
Tree 0:
 (* (+ UC (+ RFT (+ (+ (+ UC (+ RFT (+ (+
     (+ (* (* (- RFT V) (- RFT (/ (- RFT V) ET)))
         (- RFT UC)) (+ (* (- RFT V) ET) (- RFT RFT)))
     (* (- (* WT TS) TS) (+ (* (- RFT V) (- RFT
         UC)) (- RFT (- TS V))))) UC))) (* (- (* RFT
     TS) TS) (+ (/ (/ RFT TS) (/ (- ET UC) (-
     (* (* (- RFT V) (- RFT (/ (- RFT V) ET)))
         (- RFT UC)) UC))) (+ (* (- RFT V) (- RFT
     UC)) (- RFT RFT))))) UC))) (+ V RFT))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9992734594551129
Tree 0:
 (* (+ UC (+ RFT (+ (+ (+ UC (+ RFT (+ (+
     (+ (* V ET) (+ (* (- RFT V) ET) (- RFT RFT)))
     (* (- (* (- RFT UC) TS) TS) (+ (* (- RFT
         V) (- RFT (/ (- RFT V) ET))) (- RFT (- TS
         V))))) UC))) (* (- (* RFT TS) TS) (+ (/ (/
     RFT TS) (/ (- ET UC) (- (* (* (* (- RFT V)
     (- RFT UC)) (- RFT (/ (- RFT V) ET))) (-
     RFT UC)) UC))) (+ (* (- RFT V) (- RFT UC))
     (- RFT RFT))))) UC))) (+ V RFT))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9951328089798418
Tree 0:
 (* (* (+ RFT (+ (+ (* (- (- RFT V) V) (-
     RFT UC)) (+ RFT (- RFT RFT))) (- RFT UC)))
     (- (+ V RFT) UC)) (- RFT UC))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9900403234627763
Tree 0:
 (* (* (+ RFT (+ (+ (* (- (- RFT V) V) (-
     RFT UC)) (+ RFT (- RFT RFT))) (- RFT UC)))
     (- (+ V RFT) UC)) (- RFT UC))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9993252310267493
Tree 0:
 (* (+ UC (+ RFT (+ (+ (+ UC (+ RFT (+ (+
     (+ (* V ET) (+ V (- RFT RFT))) (* (- (* WT
     TS) TS) (+ (* (- RFT V) (- RFT UC)) (- RFT
     (- TS V))))) UC))) (* (- (* RFT TS) TS) (+
     (/ (/ RFT TS) (/ (- ET UC) (- (* (* (- RFT
         V) (- RFT (/ (- RFT V) ET))) (- RFT UC))
         UC))) (+ (* (- RFT V) (- RFT UC)) (+ (* (-
     RFT V) (- RFT UC)) (- RFT (- TS V)))))))
     UC))) (+ V RFT))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9945725359812432
Tree 0:
 (* (+ UC (+ RFT (+ (+ (+ UC (+ RFT (+ (+
     (+ V (+ (+ (+ (+ WT ET) (+ (* (- RFT V) ET)
         (- RFT RFT))) (* (- (* (- RFT UC) TS) TS)
         (+ (* (- RFT V) (- RFT UC)) (- RFT (- TS
             V))))) (- RFT RFT))) (* (- (* (- RFT UC)
     TS) TS) (+ (* (- RFT V) (- RFT UC)) (- RFT
     (- TS V))))) UC))) (* (- (* RFT TS) TS) (+
     (/ (/ RFT TS) (/ (- ET UC) (- (* (* (- RFT
         V) (+ V RFT)) (- RFT UC)) UC))) (+ (* (-
     RFT V) (- RFT UC)) (+ (+ (* (- (- RFT V)
     V) (- RFT UC)) (- RFT RFT)) (- RFT UC))))))
     UC))) (+ V RFT))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9992024069741474
Tree 0:
 (* (+ UC (+ RFT (+ (+ (+ UC (+ RFT (+ (+
     (+ (* V ET) (+ (* V ET) (- RFT (- TS V))))
     (* (- (* WT TS) TS) (+ (* (- RFT V) (- RFT
         UC)) (- RFT (- TS V))))) UC))) (* (- (* RFT
     TS) TS) (+ (/ (/ RFT TS) (/ (- ET UC) (-
     (* (* (- RFT V) (- RFT (/ (- RFT V) ET)))
         (- RFT UC)) UC))) (+ (* (- RFT V) (- RFT
     UC)) (+ (* (- RFT V) (- RFT UC)) (- RFT (-
     TS V))))))) UC))) (+ V RFT))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9992309950784156
Tree 0:
 (* (+ UC (+ RFT (+ (+ (+ UC (+ UC (+ RFT
     (+ (+ (+ (* (- (* (- RFT UC) TS) TS) (+ (*
         (- RFT V) (- RFT UC)) (- RFT (- TS V))))
         (+ (* (- RFT V) ET) (- RFT RFT))) (* (- (*
         WT TS) TS) (+ (+ (* (- RFT V) (- RFT UC))
         (- RFT (- TS V))) (- RFT (- TS V))))) UC))))
     (* (- (* RFT TS) TS) (+ (/ (/ RFT TS) (/
         (- ET UC) (- (* (* (- RFT V) (- RFT (/ (-
         RFT V) ET))) (- RFT UC)) UC))) (+ (* (- RFT
         V) (- RFT UC)) (- RFT RFT))))) UC))) (+ V
     RFT))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9946671589443907
Tree 0:
 (* (+ UC (+ RFT (+ (+ (+ UC (+ RFT (+ (+
     (+ V (+ (+ (+ (+ WT ET) (+ (* (- RFT V) ET)
         (- RFT RFT))) (* (- (* (- RFT UC) TS) TS)
         (+ (* (- RFT V) (- RFT UC)) (- RFT (- TS
             V))))) (- RFT RFT))) (* (- (* (- RFT UC)
     TS) TS) (+ (* (- RFT V) (- RFT UC)) (- RFT
     (- TS V))))) UC))) (* (- (* RFT TS) TS) (+
     (+ (/ (/ RFT TS) (/ (- ET UC) (+ (* V ET)
         (* (* (- (- RFT V) V) RFT) (- RFT UC)))))
         (+ (* (- RFT V) (- RFT UC)) (- RFT V))) (+
     (* (/ (- ET UC) (- (* (* (- RFT V) (- RFT
         (/ (- RFT V) ET))) (- RFT UC)) UC)) (- RFT
         UC)) (+ (+ (* (- (- RFT V) V) (- RFT UC))
     (- RFT RFT)) (- RFT UC)))))) UC))) (+ V RFT))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9933252565866608
Tree 0:
 (* (+ UC (+ RFT (+ TS (* (* (- (- RFT V)
     V) RFT) (- RFT UC))))) (+ V RFT))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9829604249329198
Tree 0:
 (* (+ UC (+ RFT (+ (+ (+ UC (+ RFT (+ (-
     RFT RFT) UC))) (* (- RFT UC) (+ (/ (/ (+
     V RFT) TS) (/ (- ET UC) (- (* (* (- RFT V)
     (+ V RFT)) (- RFT UC)) UC))) (+ (/ (- ET
     UC) (+ (* V ET) (* (* (- (- RFT V) V) RFT)
     (- RFT UC)))) (+ (+ (* (- (- RFT V) V) (-
     RFT UC)) (- RFT RFT)) (- RFT UC)))))) UC)))
     (+ V RFT))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9914845084144813
Tree 0:
 (* (+ UC (+ RFT (+ (+ (+ UC (+ RFT (+ (-
     RFT RFT) UC))) (* (- RFT UC) (+ (/ (/ (+
     V RFT) TS) (/ (- ET UC) (- (* (* (- RFT V)
     (+ V RFT)) (- RFT UC)) UC))) (+ (- RFT V)
     (+ (+ (* (- (- RFT V) V) (- RFT UC)) (- RFT
         RFT)) (- RFT UC)))))) UC))) (+ V RFT))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9914882785591665
Tree 0:
 (* (+ UC (+ RFT (+ (+ (+ (+ (* (- (- RFT
     V) V) (- RFT UC)) (* WT (- (* (* 0.186577
     WT) (/ 0.749504 TS)) ET))) (- RFT UC)) (*
     (- RFT UC) (+ (/ (/ (+ V RFT) TS) (/ (- ET
     UC) (- (* (* (- RFT V) (+ V RFT)) (- RFT
     UC)) UC))) (+ (/ (- ET UC) (+ (* V ET) (*
     (* (- (- RFT V) V) RFT) (- RFT UC)))) (+
     (+ (* (- (- RFT V) V) (- RFT UC)) (- RFT
         RFT)) (- RFT UC)))))) UC))) (+ V RFT))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9994190684350704
Tree 0:
 (* (+ UC (+ RFT (+ (+ (+ UC (+ RFT (* (-
     RFT V) (- RFT UC)))) (* (- RFT UC) (+ (/
     (/ RFT TS) (/ (- ET UC) (- (* (* (- RFT V)
     (+ V RFT)) (- RFT UC)) UC))) (+ (* (- RFT
     V) (- RFT UC)) (+ (+ (* (- (- RFT V) V) RFT)
     (- RFT RFT)) (- RFT UC)))))) UC))) (+ V RFT))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9994249203469887
Tree 0:
 (* (+ UC (+ RFT (+ (+ (+ UC (+ RFT (* (-
     RFT V) (- RFT UC)))) (* (- RFT UC) (+ (/
     (/ RFT TS) (/ (- ET UC) (- (* (* (- RFT V)
     (+ V RFT)) (- RFT UC)) UC))) (+ (* (- RFT
     V) (- RFT UC)) (+ (+ (* (- (- RFT V) V) RFT)
     (- RFT RFT)) (- RFT UC)))))) UC))) (+ V RFT))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.995078879075545
Tree 0:
 (* (+ UC (+ RFT (+ (+ (+ (+ (* (- RFT V)
     (- RFT UC)) (- RFT (- TS V))) (- RFT (- TS
     V))) (* (- RFT UC) (+ (/ (/ (+ V RFT) TS)
     (/ (- ET UC) (- (* (* (- RFT V) (+ V RFT))
         (- RFT UC)) UC))) (+ (- RFT V) (+ (+ (* (-
     (- RFT V) V) (- RFT UC)) (- RFT RFT)) (-
     RFT UC)))))) UC))) (+ V RFT))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9989910421461671
Tree 0:
 (* (+ UC (+ RFT (+ (+ (+ UC (- (* (* (- RFT
     V) (- RFT (/ (- RFT V) ET))) (- RFT UC))
     UC)) (* (- (* RFT TS) TS) (+ (+ (/ (/ RFT
     TS) (/ (- ET UC) (+ (* V ET) (* (* (- (-
     RFT V) V) RFT) (- RFT UC))))) (+ (* (- RFT
     V) UC) (- RFT V))) (+ (* (- RFT V) (- RFT
     UC)) (+ (+ (* (- (- RFT V) V) (- RFT UC))
     (- RFT RFT)) (- RFT (- RFT UC))))))) UC)))
     (+ V RFT))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9994302938776866
Tree 0:
 (* (+ UC (+ RFT (+ (+ (+ UC (- (* (* (- RFT
     V) (- RFT (/ (- RFT V) ET))) (- RFT UC))
     UC)) (* (- (* RFT TS) TS) (+ (+ (/ (/ RFT
     TS) (/ (- ET UC) (+ (* V ET) (* (* (* (-
     RFT V) (- RFT UC)) RFT) (- RFT UC))))) UC)
     (+ (* (- RFT V) (- RFT UC)) (+ (+ (* (- (-
         RFT V) V) (- RFT UC)) (- RFT RFT)) (- RFT
         UC)))))) UC))) (+ V RFT))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9939453557564992
Tree 0:
 (* (+ UC (+ RFT (+ (+ (+ UC (+ RFT (+ (-
     RFT RFT) UC))) (* (- RFT UC) (+ (/ (/ (+
     V RFT) TS) (/ (- ET UC) (- (* (* (- RFT V)
     (+ V RFT)) (- RFT UC)) UC))) (+ (- RFT V)
     (+ (+ (* (- (- RFT V) V) (- RFT UC)) (- ET
         UC)) (- RFT UC)))))) UC))) (+ V RFT))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.993700029399446
Tree 0:
 (* (+ UC (+ RFT (+ (+ (+ UC (+ RFT (+ (-
     RFT RFT) UC))) (* (- RFT UC) (+ (/ (/ (+
     V RFT) TS) (/ (- ET UC) (- (* (* (- RFT V)
     (+ V RFT)) (- RFT UC)) UC))) (+ (- RFT V)
     (+ (+ (* (- (- RFT V) V) (- RFT UC)) (- ET
         UC)) (- RFT UC)))))) UC))) (+ V RFT))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.994869060091477
Tree 0:
 (* (+ UC (+ RFT (+ RFT (+ (+ (+ UC (+ RFT
     (+ (- RFT RFT) UC))) (* (- RFT UC) (+ (/
     (/ (+ V RFT) TS) (/ (- ET UC) (- (* (* (-
     RFT V) (+ V RFT)) (- RFT UC)) UC))) (+ (-
     RFT V) (+ (+ (* (- (- RFT V) V) (- RFT UC))
     (- ET UC)) (- RFT UC)))))) UC)))) (+ V RFT))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9989989952028331
Tree 0:
 (* (+ UC (+ RFT (+ (+ (+ UC UC) (* (- RFT
     UC) (+ (/ (/ RFT TS) (/ (- ET UC) (- (* RFT
     TS) UC))) (+ (+ (/ (/ RFT TS) (/ (+ (* (-
     RFT V) (- RFT UC)) (- RFT UC)) RFT)) (+ (*
     (- RFT V) (- RFT UC)) (+ (+ (* (- (- RFT
     V) V) (- WT UC)) (- RFT RFT)) (* (- RFT V)
     UC)))) (* (- (- RFT V) V) (- RFT UC))))))
     UC))) (+ V RFT))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9926806141910656
Tree 0:
 (* (+ UC (+ RFT (+ RFT (+ (+ (+ UC UC) (*
     (- RFT UC) (+ (/ (/ (+ V RFT) TS) (/ (- ET
     UC) (- (* (* (- RFT V) (+ V RFT)) (- RFT
     UC)) UC))) (+ (- RFT V) (+ (+ (* (- (- RFT
     V) V) (- RFT UC)) (- ET UC)) (- RFT UC))))))
     UC)))) (+ V RFT))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9760225324078271
Tree 0:
 (* (+ UC (+ RFT (+ (+ (* (- (- RFT V) V)
     (- RFT UC)) (* (- RFT UC) (+ (- RFT UC) (+
     (+ (/ (/ RFT TS) (/ (+ (* (- RFT V) (- RFT
         UC)) (- RFT V)) (- (* TS (- RFT V)) UC)))
         (+ (* (- RFT V) UC) (+ (+ (* (- (- RFT V)
             V) (- RFT UC)) (- RFT UC)) (- RFT V)))) (/
     ET (/ V (+ RFT (* V UC)))))))) UC))) (+ V
     RFT))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.986001537257081
Tree 0:
 (* (+ UC (+ RFT (+ (+ (* (- (- RFT V) V)
     (- RFT UC)) (* (- RFT UC) (+ (- RFT UC) (+
     (+ (/ (/ RFT TS) (/ (+ (* (- RFT V) (- RFT
         UC)) (- (- RFT V) V)) (- (* TS (- RFT V))
         UC))) (+ (* (- RFT V) UC) (+ (+ (* (- (-
         RFT V) V) (- RFT UC)) (- RFT UC)) (- RFT
         V)))) (/ ET (/ V (+ RFT (* V UC)))))))) UC)))
     (+ V RFT))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9924062128119944
Tree 0:
 (* (+ UC (+ RFT (+ (+ (+ UC UC) (* (- RFT
     UC) (+ (/ (/ RFT TS) (/ (- ET UC) (- (* RFT
     TS) UC))) (+ (+ (* (- (- RFT V) V) (- WT
     UC)) (+ (* (- RFT V) (- RFT UC)) (+ (+ (*
     (- (- RFT V) V) (- WT UC)) (- RFT RFT)) (-
     RFT V)))) (* (- (- RFT V) V) (- RFT UC))))))
     UC))) (+ V RFT))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.996317892976532
Tree 0:
 (* (+ UC (+ RFT (+ (* V UC) UC))) (+ V RFT))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9836619182884071
Tree 0:
 (+ RFT (* V UC))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9995585988664443
Tree 0:
 (* (+ UC (+ RFT (+ (+ (+ (* (- RFT V) (-
     RFT UC)) UC) (* (- (* RFT TS) TS) (+ (/ (/
     RFT TS) (/ (- ET UC) (- (* RFT TS) UC)))
     (+ (+ (/ (/ (- RFT UC) TS) (/ (+ (* (- RFT
         V) (- RFT UC)) (- RFT V)) RFT)) (+ (* (-
         RFT V) (- RFT UC)) (+ (+ (* (- (- (+ V RFT)
         V) V) (- WT UC)) (- RFT V)) (- RFT V))))
         (* (- (- RFT V) V) (- RFT UC)))))) UC)))
     (+ V RFT))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9914476175522954
Tree 0:
 (* (+ UC (+ (* V UC) (+ (+ (+ UC UC) (* (-
     (* RFT TS) TS) (/ (- ET UC) (- (* RFT TS)
     UC)))) UC))) (+ V RFT))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9995043044257278
Tree 0:
 (* (+ UC (+ RFT (+ (+ (- RFT UC) (* (- (*
     RFT TS) TS) (+ (/ (/ RFT TS) (/ (- ET UC)
     (- (* RFT TS) UC))) (+ (+ (/ (/ (- RFT UC)
     TS) (/ (+ (* ET (- RFT UC)) (- RFT V)) RFT))
     (+ (* (- RFT V) (- RFT UC)) (+ (+ (* (- RFT
         V) (- WT UC)) (- RFT V)) (- RFT V)))) (*
     (- (- RFT V) V) (- RFT UC)))))) UC))) (+
     V RFT))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9992074695022254
Tree 0:
 (* (+ UC (+ (* V UC) (+ (+ (+ RFT (* V UC))
     (- RFT V)) UC))) (+ V RFT))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9941156595327265
Tree 0:
 (* (+ UC (+ (* V UC) (+ (+ (+ RFT (* V UC))
     (- RFT V)) UC))) (+ V RFT))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9920990434798431
Tree 0:
 (* (+ UC (+ RFT (+ (+ (+ (+ (/ (/ RFT TS)
     (/ (+ (* V UC) (* (- (- RFT V) V) (- WT UC)))
         (- (* TS (- RFT V)) UC))) (+ (* TS UC) (+
     (+ (* (- (- RFT V) V) (- RFT UC)) (- RFT
         UC)) (- RFT UC)))) (/ ET (/ V (+ RFT (* V
     UC))))) (/ (/ RFT TS) (- RFT RFT))) UC)))
     (+ V RFT))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9993238476224205
Tree 0:
 (* (+ UC (+ RFT (+ (+ (+ (+ (/ (/ RFT TS)
     (/ (+ (* (- RFT V) (- RFT UC)) (* (- (- RFT
         V) V) (- WT UC))) (- (* TS (- RFT V)) UC)))
     (+ (* (- RFT V) UC) (+ (+ (* (- (- RFT V)
         V) (- RFT UC)) (+ (* (- (- RFT V) (- RFT
         UC)) (- WT UC)) (+ (* (- (- RFT V) V) (-
         WT UC)) (- RFT RFT)))) (- RFT UC)))) (- (-
     RFT V) V)) (* (- (* RFT TS) (/ ET (/ V (+
     RFT (* V UC))))) (+ (/ (/ RFT TS) (/ (- ET
     UC) (- (* RFT TS) UC))) (+ (+ (/ (/ RFT TS)
     (/ (* (- RFT V) (- RFT UC)) RFT)) (+ (* (-
     RFT V) (- RFT UC)) (+ (+ (* (- (- RFT V)
     (- RFT UC)) (- WT UC)) (+ (* RFT (- WT UC))
     (- RFT RFT))) (/ RFT (- RFT RFT))))) (* (-
     (- RFT V) V) (- RFT UC)))))) UC))) (+ V RFT))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9920725073821834
Tree 0:
 (* (+ (+ (* (- (- WT UC) V) (- WT UC)) (-
     RFT UC)) (- RFT V)) (+ V RFT))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9911244597306608
Tree 0:
 (* (+ (+ (* (- (- WT UC) V) (- WT UC)) (-
     RFT UC)) RFT) (+ V RFT))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9898266522555638
Tree 0:
 (* (+ (+ (* (- (- WT UC) V) (- WT UC)) (-
     RFT UC)) RFT) (+ V RFT))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9831137003559925
Tree 0:
 (* (+ (+ (* (- (- WT UC) V) (- WT UC)) (-
     RFT UC)) (- RFT UC)) (+ V RFT))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9912266881813914
Tree 0:
 (* (+ RFT (* V UC)) TS)

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9920419438815423
Tree 0:
 (* (+ UC (+ RFT (+ (+ (* (- RFT V) (- RFT
     UC)) UC) (* (- (* RFT TS) TS) (+ (/ (/ RFT
     TS) (/ (- (- ET UC) UC) (- (* RFT TS) UC)))
     (+ (* (- (- RFT (+ V RFT)) V) (- WT UC))
         (+ (* (- WT UC) (- WT UC)) ET))))))) (+ V
     RFT))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9959674631244615
Tree 0:
 (* (+ UC (+ RFT (+ (+ (* (- RFT V) (- RFT
     UC)) UC) (* (- (* RFT TS) TS) (+ (+ RFT (*
     V UC)) (+ (* (- (- RFT (+ V RFT)) V) (- WT
     UC)) (+ (* (- WT UC) (- WT UC)) ET)))))))
     (+ V RFT))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9930829518016019
Tree 0:
 (* (+ UC (+ RFT (+ (* (+ UC (+ RFT (* V UC)))
     (+ V RFT)) (* (- (* RFT TS) TS) (+ (+ RFT
     (* V UC)) (+ (* (- (- RFT (+ V RFT)) V) (-
     WT UC)) (+ (* (- WT UC) (- WT UC)) ET)))))))
     (+ V RFT))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.994480549825315
Tree 0:
 (* (+ UC (+ RFT (+ (+ (+ (* (- RFT V) (-
     RFT RFT)) UC) (* (- (* RFT TS) TS) (+ (/
     (/ RFT TS) (/ (- ET UC) (- (* RFT TS) UC)))
     (+ (+ (+ (* (- (- RFT (+ V RFT)) V) (- WT
         UC)) (+ (* (- WT UC) (- WT UC)) ET)) (+ (+
         (* (- (- (- WT UC) V) V) (- WT UC)) (- RFT
         UC)) (+ (+ (* (- (- (- WT UC) V) V) (- WT
         UC)) (- RFT UC)) (- RFT V)))) (- RFT UC)))))
     UC))) (+ V RFT))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9921304433108689
Tree 0:
 (* (+ UC (+ RFT (+ (+ (+ (+ (+ (* (- (- RFT
     (+ V RFT)) V) (- WT UC)) (+ (* (- WT UC)
     (- WT UC)) ET)) (+ (* (- RFT V) (- RFT UC))
     (+ (+ (* (- (- (- RFT V) V) V) (- WT UC))
         (- RFT V)) (- RFT V)))) (* (- (- WT UC) V)
     (- RFT UC))) UC) (* (- (* RFT TS) TS) (+
     (+ RFT (* V UC)) (+ (* (- (- RFT (+ V RFT))
     V) (- WT UC)) (+ (+ (* (- (- RFT (+ V RFT))
     V) (- WT UC)) (+ (* (- WT UC) (- WT UC))
     ET)) ET))))))) (+ V RFT))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9974374773339711
Tree 0:
 (+ (+ (+ (* (- (- RFT (+ UC RFT)) V) (- WT
     UC)) (+ (* (- WT UC) (- WT UC)) ET)) (+ (*
     (- WT UC) (- WT UC)) (+ (+ (* (- (- (- RFT
     V) V) V) (- WT UC)) (- RFT UC)) (- RFT V))))
     (* (- (- RFT V) V) (- RFT UC)))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9930946616021397
Tree 0:
 (* (+ UC (+ RFT (+ UC (+ RFT (+ (* (+ UC
     (+ RFT (* V UC))) (+ RFT (+ (* (+ UC (+ RFT
     (* V UC))) (+ V RFT)) (* (- (* RFT TS) TS)
     (+ (+ RFT (* V UC)) (+ (* (- (- RFT (+ V
         RFT)) V) (- WT UC)) (+ (* (- WT UC) WT) ET)))))))
     (* (- (* RFT TS) TS) (+ (+ RFT (* V UC))
         (+ (* (- (- RFT (+ V RFT)) V) (- WT UC))
             (+ (* (- WT UC) WT) ET))))))))) (+ V RFT))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9963441437865662
Tree 0:
 (* (+ UC (+ RFT (+ UC (+ RFT (+ (* (+ UC
     (+ RFT (* V UC))) (+ RFT (+ (* (+ UC (+ RFT
     (* V UC))) (+ V RFT)) (* (- (* RFT TS) TS)
     (+ (+ RFT (* V UC)) (+ (* (- (- RFT (+ V
         RFT)) V) (- WT UC)) (+ (* (- WT UC) WT) ET)))))))
     (- (- RFT (+ V RFT)) V)))))) (+ V RFT))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9962914450273825
Tree 0:
 (* (+ UC (+ RFT (+ UC (+ RFT (+ (* (+ UC
     (* RFT TS)) (+ V RFT)) (* (- (* RFT TS) TS)
     (+ (+ RFT (* V UC)) (+ (* (+ UC (* RFT TS))
         (+ V RFT)) (* (- (* (+ RFT (* V UC)) TS)
         TS) (+ (+ RFT (* V UC)) (+ (* (- (- RFT (+
         V RFT)) V) (- WT UC)) (+ (* (- WT UC) WT)
         ET)))))))))))) (+ V RFT))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9961653191650757
Tree 0:
 (* (+ UC (+ RFT (+ UC (+ RFT (+ (* (+ UC
     (+ RFT (* V UC))) (+ RFT (+ (* (- (* (+ RFT
     (* V UC)) TS) TS) (+ V RFT)) (* (- (* RFT
     TS) TS) (+ (+ RFT (* V UC)) (+ (* (- (- RFT
     (+ V RFT)) V) (- WT UC)) (+ (* (- WT UC)
     WT) ET))))))) (* (* (- (- RFT (+ V RFT))
     V) (- WT UC)) (+ (+ RFT (* V UC)) (+ (* (-
     (- RFT (+ V RFT)) V) (- WT UC)) UC))))))))
     (+ V RFT))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9971564554743202
Tree 0:
 (* (+ UC (+ RFT (+ UC (+ RFT (+ (* (+ UC
     (+ RFT (+ (+ (* V UC) (+ (* (- (- RFT (+
         V RFT)) V) (- WT UC)) (+ (* (- WT UC) (-
         WT UC)) ET))) (+ TS (- RFT UC))))) (+ V RFT))
     (- (* (+ RFT (* V UC)) TS) TS)))))) (+ V
     RFT))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9978168407183539
Tree 0:
 (* (+ UC (+ RFT (+ UC (+ RFT (+ (* (+ UC
     (+ RFT (+ (+ (* V UC) (+ (* (- (- RFT (+
         V RFT)) V) (- WT UC)) (+ (* (- WT UC) (-
         WT UC)) ET))) (+ RFT (* V UC))))) (+ V RFT))
     (- (* (+ RFT (* V UC)) TS) TS)))))) (+ V
     RFT))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9977234380200826
Tree 0:
 (* (+ UC (+ RFT (+ UC (+ RFT (+ (* (+ UC
     (+ RFT (+ (+ (* V UC) (+ (* (- (- RFT (+
         V RFT)) V) (- WT UC)) (+ (* (- WT UC) (-
         WT UC)) ET))) (+ RFT (* V UC))))) (+ V RFT))
     (- (* (+ RFT (* V UC)) TS) TS)))))) (+ V
     RFT))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.997735831407555
Tree 0:
 (* (+ UC (+ RFT (+ UC (+ RFT (+ (* (+ UC
     (+ RFT (+ (+ (* (+ RFT (+ V RFT)) UC) (+
         (* (- (- RFT (+ V RFT)) V) (- WT UC)) (+
         (* (- WT UC) (- WT UC)) ET))) (+ V RFT))))
     (+ V RFT)) (- (* (+ RFT (* V UC)) TS) TS))))))
     (+ V RFT))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9976949410067222
Tree 0:
 (* (+ UC (+ RFT (+ UC (+ RFT (+ (* (+ UC
     (+ RFT (+ (+ (* (+ RFT (+ V RFT)) UC) (+
         (* (- (- RFT (+ V RFT)) V) (- WT UC)) (+
         (* (- WT UC) (- WT UC)) ET))) (+ V RFT))))
     (+ V RFT)) (- (* (+ RFT (* V UC)) TS) TS))))))
     (+ V RFT))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9975925576441877
Tree 0:
 (* (+ UC (+ RFT (+ UC (+ RFT (+ (* (+ UC
     (+ RFT (+ (+ (* (+ RFT (+ V RFT)) UC) (+
         (* (- (- RFT (+ V RFT)) V) (- WT UC)) (+
         (* (- WT UC) (- WT UC)) ET))) (+ RFT (+ V
         RFT))))) (+ V RFT)) (- (* (+ RFT (* V UC))
     TS) TS)))))) (+ V RFT))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9953079814022919
Tree 0:
 (* (+ UC (+ RFT (+ UC (+ RFT (+ (* (+ (+
     RFT RFT) (+ (* (- (- (- RFT (+ V RFT)) V)
     V) (- WT UC)) (+ (* (- WT UC) WT) ET))) (+
     V RFT)) (- (* (+ RFT (* V UC)) TS) TS))))))
     (+ V RFT))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9957288660584092
Tree 0:
 (* (+ UC (+ RFT (+ UC (+ (* V UC) (+ (* (+
     UC (+ RFT (+ (+ (* V UC) (+ (* (- (- RFT
     (+ V RFT)) V) (- WT UC)) (+ (* (- WT UC)
     (- WT UC)) ET))) (+ (+ RFT (+ V RFT)) (-
     (- (- RFT (+ V RFT)) V) V))))) (+ V RFT))
     (- (* (+ RFT (* V UC)) TS) TS)))))) (+ V
     RFT))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9978329404207247
Tree 0:
 (* (+ UC (+ RFT (+ UC (+ (+ UC (+ RFT (+
     (+ (+ V RFT) (+ (* (- (- RFT (* V UC)) V)
         (- WT UC)) (+ (* (- WT UC) (- WT UC)) ET)))
     (/ V (- V RFT))))) (+ (* (+ UC (+ RFT (+
     (+ (* V UC) (+ (* (- (- RFT (+ V RFT)) V)
         (- WT UC)) (+ (* (- WT UC) (- WT UC)) ET)))
     V))) (+ V RFT)) (- (* (+ RFT (* V UC)) TS)
     TS)))))) (+ RFT (+ V RFT)))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9949494686903662
Tree 0:
 (* (+ UC (+ RFT (+ UC (+ RFT (+ (* (+ UC
     (+ RFT (+ (+ (* V UC) (+ (* (- (- RFT (+
         V RFT)) V) (- WT UC)) (+ (* (- WT UC) (-
         WT UC)) ET))) (+ RFT (+ V RFT))))) (+ (+
     V RFT) RFT)) (- (* (+ RFT (* V UC)) TS) TS))))))
     (+ V RFT))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9965408154873701
Tree 0:
 (* (+ UC (+ RFT (+ UC (+ RFT (+ (* (+ UC
     (+ RFT (+ (+ (* (+ V RFT) UC) (+ (* (- (-
         RFT (+ V RFT)) V) (- WT UC)) (+ (* (- WT
         UC) (- WT UC)) ET))) (+ RFT (+ V RFT)))))
     (+ V RFT)) (- (* (+ RFT (* V UC)) TS) TS))))))
     (+ V RFT))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9978451742854593
Tree 0:
 (* (+ UC (+ RFT (+ UC (+ RFT (+ (* (+ UC
     (+ RFT (+ (+ (* (+ RFT (+ V RFT)) UC) (+
         (* (- (- RFT (+ V RFT)) V) (- WT UC)) (+
         (* (- WT UC) (- WT UC)) ET))) (+ RFT RFT))))
     (+ V RFT)) (- (* (+ RFT (* V UC)) TS) TS))))))
     (+ V RFT))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9976939390527721
Tree 0:
 (* (+ UC (+ RFT (+ UC (+ RFT (+ (* (+ UC
     (+ RFT (+ (+ (* (+ RFT (+ V RFT)) UC) (+
         (* (- (- RFT (+ V RFT)) V) (- WT UC)) (+
         (* (- WT UC) (- WT UC)) ET))) (+ RFT RFT))))
     (+ V RFT)) (- (* (+ RFT (* V UC)) TS) TS))))))
     (+ V RFT))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9954052266086254
Tree 0:
 (* (+ UC (+ (+ (* (+ UC (+ RFT (+ (+ (+ RFT
     (* V UC)) (+ (* (- (- RFT (+ V RFT)) V) (-
     WT UC)) (+ (* (- WT UC) (- WT UC)) ET)))
     (+ RFT (- WT UC))))) (+ V RFT)) (- (* (+
     RFT (* V UC)) TS) TS)) (+ UC (+ RFT (+ (*
     (+ UC (+ RFT (+ (+ (+ RFT (* V UC)) (+ (*
         (- (- RFT (+ V RFT)) V) (- WT UC)) (+ (+
         V RFT) ET))) (+ RFT (* V UC))))) (+ V RFT))
     (- (* (+ RFT (* V UC)) TS) TS)))))) (+ V
     RFT))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9943377717941267
Tree 0:
 (* (+ UC (+ (+ (* (+ UC (+ RFT (+ (+ (+ RFT
     (* V UC)) (+ (* (- (- RFT (+ V RFT)) V) (-
     WT UC)) (+ (* (- WT UC) (- WT UC)) ET)))
     (+ RFT (- WT UC))))) (+ V RFT)) (- (* (+
     RFT (* V UC)) TS) TS)) (+ UC (+ RFT (+ (*
     (+ UC (+ RFT (+ (+ (+ RFT (* V UC)) (+ (*
         (- (- RFT (+ V RFT)) V) (- WT UC)) UC)) (+
         RFT (* V UC))))) (+ V RFT)) (- (* (+ RFT
     (* V UC)) TS) TS)))))) (+ V RFT))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9980454458706668
Tree 0:
 (* (+ UC (+ RFT (+ UC (+ (+ UC (+ RFT (+
     (+ (+ RFT (- WT UC)) (+ (* (* V UC) RFT)
         (+ (* (- WT UC) (- WT UC)) ET))) (+ RFT (*
     V UC))))) (+ (* (+ UC (+ RFT (+ (+ (* (+
     RFT (+ V RFT)) UC) (+ (* (- (- RFT (+ V RFT))
     V) (- WT UC)) (+ (* (- WT UC) (- WT UC))
     ET))) (+ RFT (+ V RFT))))) (+ V RFT)) (-
     (* (+ RFT (* V UC)) TS) TS)))))) (+ V RFT))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9954688331357954
Tree 0:
 (* (+ (+ UC (+ RFT (+ (* (+ UC (+ RFT (+
     (+ (* (+ RFT (+ V RFT)) UC) (+ (* (- (- RFT
         (+ V RFT)) V) (- WT UC)) (+ (* (- WT UC)
         (- WT UC)) ET))) (+ RFT (+ V RFT))))) (+
     V RFT)) (- (* (+ RFT (* V UC)) TS) TS))))
     (+ RFT (+ (* (+ UC (+ RFT (+ (+ (* (+ RFT
         (+ V RFT)) UC) (+ (* (- (- RFT (+ V RFT))
         V) (- WT UC)) (+ (- WT UC) ET))) (+ RFT (+
         V RFT))))) (+ V RFT)) (- (* (+ RFT (* V UC))
         TS) TS)))) (+ V RFT))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9954703930290122
Tree 0:
 (* (+ (+ UC (+ RFT (+ (* (+ UC (+ RFT (+
     (+ (* (+ RFT (+ V RFT)) UC) (+ (* (- (- RFT
         (+ V RFT)) V) (- WT UC)) (+ (* (- WT UC)
         (- WT UC)) ET))) (+ RFT (+ RFT (+ V RFT))))))
     (+ V RFT)) (- (* (+ RFT (* V UC)) TS) TS))))
     (+ RFT (+ (* (+ UC (+ RFT (+ (+ (* (+ RFT
         (+ V RFT)) UC) (+ (* (- (- RFT (+ V RFT))
         V) (- WT UC)) (+ (- WT UC) ET))) (+ RFT (+
         V RFT))))) (+ V RFT)) (- (* (+ RFT (* V UC))
         TS) TS)))) (+ V RFT))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9946254382421197
Tree 0:
 (* (+ (+ UC (+ RFT (+ (* (+ UC (+ RFT (+
     (+ (* (+ RFT (+ V RFT)) UC) (+ (* (- (- RFT
         (+ V RFT)) V) (- WT UC)) (+ (* (- WT UC)
         (- WT UC)) ET))) (+ RFT (+ RFT (+ V RFT))))))
     (+ V RFT)) (- (* (+ RFT (* V UC)) TS) TS))))
     (+ RFT (+ (* (+ UC (+ RFT (+ (+ (* (+ RFT
         (+ V RFT)) UC) (+ (* (- (- RFT (+ V RFT))
         V) (- WT UC)) (+ (- WT UC) ET))) (+ RFT (+
         V RFT))))) (+ V RFT)) (- (* (+ RFT (* V UC))
         TS) TS)))) (+ V RFT))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9945847562581802
Tree 0:
 (* (+ UC (+ (+ ET (- (* (+ RFT (* V UC))
     TS) TS)) (+ RFT (+ (* (+ UC (+ RFT (+ (+
     (* (+ RFT (+ V RFT)) UC) (+ (* (- (- RFT
     (+ V RFT)) V) (- WT UC)) (+ (* (- WT UC)
     (- WT UC)) ET))) (* (- (- RFT (+ V RFT))
     V) (- WT UC))))) (+ V RFT)) (- (* (+ RFT
     (* V UC)) TS) TS))))) (+ V RFT))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9949031816876132
Tree 0:
 (* (+ (+ UC (+ RFT (+ (* (+ UC (+ RFT (+
     (+ (* (+ RFT (+ V RFT)) UC) (+ (* (- (- RFT
         (+ V RFT)) V) (- WT UC)) (+ (* (- WT UC)
         (- WT UC)) (+ V RFT)))) (+ RFT (+ V RFT)))))
     (+ V RFT)) (- (* (+ RFT (* V UC)) TS) TS))))
     (+ RFT (+ (* (+ UC (+ RFT (+ (+ (* (+ RFT
         (+ V RFT)) UC) (+ (* (- (- RFT (+ V RFT))
         V) (- WT UC)) (+ (- WT UC) ET))) (+ RFT (+
         V RFT))))) (+ V RFT)) (- (* (+ RFT (* V UC))
         TS) TS)))) (+ V RFT))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9932977026256358
Tree 0:
 (* (+ (+ UC (+ (- WT UC) (+ (* (+ UC (+ RFT
     (+ (+ (* (+ RFT (+ V RFT)) UC) (+ (* (- (-
         RFT (+ V RFT)) V) (- WT UC)) (+ (* (- WT
         UC) (- WT UC)) (+ V RFT)))) (+ RFT (+ V RFT)))))
     (+ V RFT)) (- (* (+ RFT (* V UC)) TS) TS))))
     (+ RFT (+ (* (+ UC (+ RFT (+ (+ (* (+ RFT
         (+ V RFT)) UC) (+ (* (- (- RFT (+ V RFT))
         V) (- WT UC)) (+ (- WT UC) ET))) (+ RFT (+
         V RFT))))) (+ V RFT)) (- (* (+ RFT (* V UC))
         TS) TS)))) (+ V RFT))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9933059826481572
Tree 0:
 (* (+ (+ UC (+ RFT (+ (* (+ UC (+ RFT (+
     (+ (* (+ RFT (+ V RFT)) UC) (+ (* (- (- RFT
         (+ V RFT)) V) (- WT UC)) (+ (* (- WT UC)
         (- WT UC)) ET))) (+ RFT (+ RFT (+ V RFT))))))
     (+ V RFT)) (- (* (+ RFT (* V UC)) TS) TS))))
     (+ RFT (+ (* (+ UC (+ RFT (+ (+ (* (+ RFT
         (+ V RFT)) UC) (+ (* (- (- RFT (+ V RFT))
         V) (- WT UC)) V)) (+ RFT (+ RFT (+ RFT (*
         V UC))))))) (+ V RFT)) (- (* (+ RFT (* V
         UC)) TS) TS)))) (+ V RFT))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9978624162361378
Tree 0:
 (* (+ (+ UC (+ RFT (+ (* (+ UC (+ RFT (+
     (+ (* (+ RFT (+ V RFT)) UC) (+ (* (- (- RFT
         (+ V RFT)) V) (- WT UC)) (+ (* (- WT UC)
         (- WT UC)) ET))) (+ RFT (+ V RFT))))) (+
     V RFT)) (- (* (+ RFT (* V UC)) TS) TS))))
     (+ RFT (+ (* (+ UC (+ RFT (+ (+ (* (+ RFT
         (+ V RFT)) UC) (+ (* (- (- RFT (+ V RFT))
         V) (- WT UC)) (+ (+ V RFT) ET))) (+ RFT (+
         (* (- WT UC) (- WT UC)) ET))))) (+ V RFT))
         (- (* (+ RFT (* V UC)) TS) TS)))) (+ V RFT))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9976252678365667
Tree 0:
 (* (+ (+ UC (+ RFT (+ (* (+ UC (+ RFT (+
     (+ (* (+ RFT (+ V RFT)) UC) (+ (* (- (- (+
         V RFT) (+ V RFT)) V) (- WT UC)) (+ (* (-
         WT UC) (- WT UC)) ET))) (+ RFT (+ RFT RFT)))))
     (+ V RFT)) (- (* (+ RFT (* V UC)) TS) TS))))
     (+ RFT (+ (* (+ UC (+ RFT (+ (+ (* (+ RFT
         (+ RFT (* V UC))) UC) (+ (* (- (- RFT (+
         V RFT)) V) (- WT UC)) (+ (- WT UC) ET)))
         (+ RFT (+ RFT (- WT UC)))))) (+ V RFT)) (-
         (* (+ RFT (* V UC)) TS) TS)))) (+ V RFT))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.994239782332955
Tree 0:
 (* (+ (+ UC (+ RFT (+ (* (+ UC (+ RFT (+
     (+ (* (+ RFT (+ V (* (+ RFT (+ V RFT)) UC)))
         UC) (+ (* (- (- RFT (+ V RFT)) V) (- WT UC))
         (+ (* (- WT UC) (- WT UC)) ET))) (+ RFT (+
     V RFT))))) (+ V RFT)) (- (* (+ RFT (* V UC))
     TS) TS)))) (+ RFT (+ (* (+ UC (+ RFT (+ (+
     (+ V RFT) (+ (* (- (- RFT (+ V RFT)) V) (-
     WT UC)) (+ (- (- (- RFT (* V UC)) V) UC)
     ET))) (+ RFT (+ V RFT))))) (+ V RFT)) (-
     (* (+ RFT (* V UC)) TS) TS)))) (+ V RFT))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.99784612305367
Tree 0:
 (* (+ (+ UC (+ RFT (+ (* (+ UC (+ RFT (+
     (+ (* (+ RFT (+ V RFT)) UC) (+ (* (- (- RFT
         (+ V RFT)) V) (- WT UC)) (+ (* (- (- WT UC)
         UC) (- WT UC)) ET))) (+ RFT (+ V RFT)))))
     (+ V RFT)) (- (* (+ RFT (* V UC)) TS) TS))))
     (+ (+ (* (+ RFT (+ V RFT)) UC) (+ (* (- (+
         RFT (+ V RFT)) V) (- WT UC)) (+ (* (- WT
         UC) (- WT UC)) ET))) RFT)) (+ V RFT))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9978753016725364
Tree 0:
 (* (+ (+ UC (+ RFT (+ (* (+ UC (+ RFT (+
     (+ (* (+ RFT (+ V RFT)) UC) (+ (* (- (- RFT
         (+ V RFT)) V) (- WT UC)) (+ (* (- (- WT UC)
         UC) (- WT UC)) ET))) (+ RFT (+ V RFT)))))
     (+ V RFT)) (- (* (+ RFT (* V UC)) TS) TS))))
     (+ (+ (* (+ RFT (+ V RFT)) UC) (+ (* (- (+
         RFT (+ V RFT)) V) (- WT UC)) (+ (* (+ V RFT)
         (- WT UC)) ET))) RFT)) (+ V RFT))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9982546400708544
Tree 0:
 (* (+ (+ UC (+ RFT (+ (* (+ UC (+ RFT (+
     (+ (* (+ V RFT) UC) (+ (* (- (- RFT (+ V
         RFT)) V) (- WT UC)) (+ (* (- WT UC) (- WT
         UC)) ET))) (+ RFT (+ RFT (+ V RFT)))))) (+
     V RFT)) (+ UC (+ RFT (+ (+ (* (+ RFT (+ V
     RFT)) UC) (+ (* (- (- RFT (+ V RFT)) V) (-
     WT UC)) (+ RFT (+ V RFT)))) (+ RFT (+ V RFT))))))))
     (+ RFT (+ (* (+ UC (+ RFT (+ V (+ RFT (+
         RFT (+ RFT (* V UC))))))) (+ V RFT)) (- (*
         (+ RFT (* V UC)) TS) TS)))) (+ V RFT))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9954660173443212
Tree 0:
 (* (+ (+ UC (+ RFT (+ (* (+ UC (+ RFT (+
     (+ (* (+ RFT (+ V RFT)) UC) (+ (* (- (- RFT
         (+ V RFT)) V) (- WT UC)) (+ (* (- WT UC)
         (- WT UC)) ET))) (+ RFT (+ V RFT))))) (+
     V RFT)) (- (* (+ RFT (* V UC)) TS) TS))))
     (+ RFT (+ (* (+ UC (+ RFT (+ (+ (+ RFT RFT)
         (+ (* (- (- RFT (+ V RFT)) V) (- WT UC))
             (+ (* UC (- WT UC)) ET))) (+ RFT (+ RFT (*
         V UC)))))) (+ V RFT)) (- (* (+ RFT (* V UC))
         TS) TS)))) (+ V RFT))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9978099742153886
Tree 0:
 (* (+ (+ UC (+ RFT (+ (* (+ UC (+ RFT (+
     (+ (* (+ V RFT) UC) (+ (* (- (- RFT (+ V
         RFT)) V) (- WT UC)) (+ (* (- WT UC) (- WT
         UC)) ET))) (+ RFT (+ RFT (+ V RFT)))))) (+
     V RFT)) (+ UC (* (- (- WT UC) UC) (- WT UC))))))
     (+ RFT (+ (* (+ UC (+ RFT (+ V (+ RFT (+
         RFT (+ RFT (* V UC))))))) (+ V RFT)) (- (*
         (+ RFT (* V UC)) TS) TS)))) (+ V RFT))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.9995585988664443
Tree 0:
 (* (+ UC (+ RFT (+ (+ (+ (* (- RFT V) (-
     RFT UC)) UC) (* (- (* RFT TS) TS) (+ (/ (/
     RFT TS) (/ (- ET UC) (- (* RFT TS) UC)))
     (+ (+ (/ (/ (- RFT UC) TS) (/ (+ (* (- RFT
         V) (- RFT UC)) (- RFT V)) RFT)) (+ (* (-
         RFT V) (- RFT UC)) (+ (+ (* (- (- (+ V RFT)
         V) V) (- WT UC)) (- RFT V)) (- RFT V))))
         (* (- (- RFT V) V) (- RFT UC)))))) UC)))
     (+ V RFT))
The best rule is: (UC + (RFT + (((((RFT - V) * (RFT - UC)) + UC) + (((RFT * TS) - TS) * (((RFT / TS) / ((ET - UC) / ((RFT * TS) - UC))) + (((((RFT - UC) / TS) / ((((RFT - V) * (RFT - UC)) + (RFT - V)) / RFT)) + (((RFT - V) * (RFT - UC)) + ((((((V + RFT) - V) - V) * (WT - UC)) + (RFT - V)) + (RFT - V)))) + (((RFT - V) - V) * (RFT - UC)))))) + UC))) * (V + RFT)
GP - average total cost of testing set is: 123680.26544167394
GP - average makespan of testing set is: 4079.3858750702784
