
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9993215835417592
Tree 0:
 (+ (/ (* V UC) (+ RFT RFT)) (+ (+ V RFT)
     (- WT WT)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9992477761250735
Tree 0:
 (+ (* (- (* V WT) (- ET WT)) (/ (/ UC TS)
     (/ ET 0.851842))) (- (+ (- UC RFT) (* RFT
     RFT)) (* (+ ET WT) (- V UC))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.999360273832149
Tree 0:
 (/ (- (* (+ V TS) (- RFT RFT)) (* (/ ET ET)
     (+ ET RFT))) (+ (+ (* RFT RFT) (- 0.550249
     V)) TS))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9996613480386514
Tree 0:
 (/ (- (* UC (- RFT RFT)) (* (/ ET ET) (+
     ET RFT))) (+ (+ (* RFT RFT) (- 0.673932 V))
     TS))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9992037641650524
Tree 0:
 (+ (- (+ WT ET) (+ (+ WT UC) (+ V RFT)))
     (+ (- (+ (- UC RFT) (* RFT RFT)) (* (+ ET
         WT) (- V UC))) (/ UC V)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9981605905947858
Tree 0:
 (+ RFT (- (+ (- RFT (/ (- TS ET) (+ (+ V
     RFT) UC))) (* RFT RFT)) (* (+ WT RFT) (-
     V UC))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9935751623143503
Tree 0:
 (+ (/ (* V UC) (+ WT 0.367987)) (+ (+ V RFT)
     (+ V RFT)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9930707605698105
Tree 0:
 (+ (/ (* V UC) (+ WT 0.283124)) (+ RFT (+
     (+ WT UC) (- RFT (- (+ (+ V RFT) (- V V))
     0.103143)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9940257330020265
Tree 0:
 (+ (+ (+ (+ RFT UC) (+ (- (+ (* (/ ET ET)
     (- (+ (/ (* V UC) (* UC TS)) (+ (- (* UC
         TS) (* (+ ET WT) (- V UC))) (- WT WT))) WT))
     (+ (- (+ (/ RFT TS) (* RFT RFT)) (* (+ ET
         WT) (- V UC))) (/ (/ WT (+ UC 0.986647))
         (* WT WT)))) (* (+ ET WT) (- V UC))) (/ UC
     V))) (+ WT RFT)) (+ (+ V RFT) (- UC RFT)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9912523561844092
Tree 0:
 (+ (/ (* (+ (+ 0.967997 RFT) V) UC) (+ WT
     0.432316)) (+ (+ V RFT) (- RFT (/ (- TS ET)
     (+ (+ V RFT) UC)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9972672354120263
Tree 0:
 (+ (+ (+ (+ RFT UC) (+ (- (+ (* (/ ET ET)
     (- (+ (/ (* V UC) (* UC TS)) (+ (- (* UC
         TS) (* (+ ET WT) (- V UC))) (- WT WT))) WT))
     (+ (- (+ (/ RFT TS) (* RFT RFT)) (* (+ ET
         WT) (- V UC))) (/ (/ WT (+ UC 0.357109))
         (* (+ WT RFT) (- V UC))))) (* (+ ET WT) (-
     V UC))) (/ UC V))) (+ WT RFT)) (+ (+ V RFT)
     (- UC RFT)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9956092157800853
Tree 0:
 (+ (+ (+ (+ (+ WT UC) (- RFT (+ V RFT)))
     (+ (- (+ (* (/ ET ET) (- (+ (/ (* V UC) (*
         UC TS)) (+ (- (* UC TS) (* (+ ET WT) (- V
         UC))) (- WT WT))) WT)) (+ (- (+ (/ RFT TS)
         (* RFT RFT)) (* (+ ET WT) (- V UC))) (/ (/
         WT (+ UC 0.631327)) (* WT WT)))) (* (+ ET
         WT) (- V UC))) (/ UC V))) (+ WT RFT)) (*
     UC TS))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.991088213969469
Tree 0:
 (+ (/ (* V UC) (+ WT 0.159573)) (+ (+ V RFT)
     (- RFT (/ (- (- 0.398437 UC) (* (/ ET ET)
         (+ (/ (* V UC) (+ WT 0.930058)) (+ ET WT))))
         (/ ET (/ (* V WT) (+ RFT RFT)))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9918022403150146
Tree 0:
 (+ (+ (+ (+ (+ WT UC) (- RFT (+ V RFT)))
     (+ (- (+ (* (/ ET ET) (- (+ (/ (* V UC) (*
         UC TS)) (+ (- (* UC TS) (* (+ ET WT) (- V
         UC))) (- WT WT))) WT)) (+ (- (+ (/ RFT TS)
         (* RFT RFT)) (* (+ RFT WT) (- V UC))) (/
         (/ WT (+ UC 0.703638)) (* WT WT)))) (* (+
         ET WT) (- V UC))) (/ UC V))) (+ WT RFT))
     (* UC TS))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9940354770745699
Tree 0:
 (+ (+ (+ (* V UC) (+ (- (+ (* (/ ET ET) (-
     (+ (/ (* V UC) (* UC TS)) (+ (- (* UC TS)
         (* (+ ET WT) (- V UC))) (- WT WT))) WT))
     (+ (- (+ (/ RFT TS) (* RFT RFT)) (* (+ RFT
         WT) (- V UC))) (/ (/ WT (+ UC 0.657633))
         (* WT WT)))) (* (+ ET WT) (- V UC))) (/ UC
     V))) (+ WT RFT)) (* UC TS))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9903614447036997
Tree 0:
 (+ (+ (+ (+ (+ WT UC) (- RFT (+ V (* (+ ET
     WT) (- V UC))))) (+ (- (+ (* (/ ET ET) (-
     (+ (/ (* V UC) (* UC TS)) (+ (- (* UC TS)
         (* (+ ET WT) (- V UC))) (- WT WT))) WT))
     (+ (- (+ (/ RFT TS) (* RFT RFT)) (* (+ RFT
         WT) (- V UC))) (/ (/ WT (+ UC 0.475866))
         (* WT WT)))) (* (+ ET WT) (- V UC))) (/ UC
     V))) (+ WT (/ UC V))) (* UC TS))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.992509375702153
Tree 0:
 (+ (+ (+ (+ (+ WT UC) (- RFT (+ V (* (+ ET
     WT) (- V UC))))) (+ (- (+ (* (/ ET ET) (-
     (+ (/ (* V UC) (* UC TS)) (+ (- (* UC TS)
         (* (+ ET WT) (- V UC))) (- WT WT))) WT))
     (+ (- (+ (/ RFT TS) (* RFT RFT)) (* (+ RFT
         WT) (- V UC))) (/ (/ WT (+ UC 0.164140))
         (* WT WT)))) (* (+ ET WT) (- V UC))) (/ UC
     V))) (+ WT (/ UC V))) (* UC TS))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9936519423158217
Tree 0:
 (+ (+ (+ (* (* V UC) UC) (+ (- (+ (* (/ ET
     ET) (- (+ (/ (* UC TS) (* UC TS)) (+ (- (*
     UC TS) (* (+ ET WT) (- V UC))) (+ (- (* UC
     TS) (* (+ ET WT) (- V UC))) (- WT WT))))
     WT)) (+ (- (+ (/ RFT TS) (* RFT RFT)) (*
     (+ RFT WT) (- V UC))) (/ (/ WT (+ UC 0.879057))
     (* WT WT)))) (* (+ ET WT) (- V UC))) (/ UC
     V))) (+ WT RFT)) (* UC TS))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9983295475151381
Tree 0:
 (+ (+ (+ (- V UC) (+ (- (+ (* (/ ET ET) (-
     (+ (/ (* V UC) (* (- V V) TS)) (+ (- (* UC
         TS) (* (+ ET WT) (- V UC))) (- WT WT))) WT))
     (+ (- (+ (/ RFT TS) (* RFT RFT)) (* (+ ET
         WT) (- V UC))) (/ (/ WT (+ UC 0.920279))
         (* (+ WT RFT) 0.736220)))) (* (+ ET WT) (-
     V UC))) (+ ET WT))) (* (/ ET ET) (- (+ (/
     (* V UC) (- (/ WT ET) (+ ET RFT))) (+ (*
     V UC) (- WT WT))) WT))) (+ (+ V RFT) (- UC
     RFT)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9965294405118076
Tree 0:
 (+ (+ (+ (+ RFT UC) (+ (- (+ (* (/ ET ET)
     (- (+ (/ (* V UC) (* (- V V) TS)) (+ (- (*
         UC TS) (* (+ ET WT) (- V UC))) (+ (- (* UC
         TS) (* (+ ET WT) (- V UC))) (- (+ V UC) WT))))
         WT)) (+ (- (+ (/ RFT TS) (* RFT RFT)) (*
     (+ ET WT) (- V UC))) (* UC TS))) (* (+ ET
     WT) (- V UC))) (+ ET WT))) (* (/ ET ET) (-
     (+ (/ (* V UC) (- (/ WT ET) (+ ET RFT)))
         (+ (- (* UC TS) (* (+ ET WT) (- V UC))) (-
             WT WT))) WT))) (+ (+ V RFT) (- UC RFT)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9934505041773681
Tree 0:
 (+ (+ (+ (* V UC) (+ (- (+ (* (/ ET ET) (-
     (+ (/ UC (* UC TS)) (+ (- (* UC TS) (* (+
         ET WT) (- V UC))) (- WT WT))) WT)) (+ (-
     (+ (/ RFT TS) (* RFT RFT)) (* (+ RFT WT)
     (- V UC))) (/ (/ WT (+ UC 0.859677)) (* WT
     WT)))) (* (+ ET WT) (- V UC))) (* (/ ET ET)
     (- (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
         (- WT WT)) (+ (- (* UC TS) (* (+ ET WT) (-
         V UC))) (- WT WT))) WT)))) (+ WT RFT)) (*
     UC TS))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9963314637490339
Tree 0:
 (+ (+ (+ (* V UC) (+ (- (+ (* (/ ET ET) (-
     (+ (/ UC (* UC TS)) (+ (- (* UC TS) (* (+
         ET WT) (- V UC))) (- WT WT))) WT)) (+ (-
     (+ (/ RFT TS) (* RFT RFT)) (* (+ RFT WT)
     (- V UC))) (/ (/ WT (+ UC 0.340704)) (* WT
     WT)))) (* (+ ET WT) (- V UC))) (* (/ ET ET)
     (- (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
         (- WT WT)) (* UC TS)) WT)))) (+ WT RFT))
     (* UC TS))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9943694153989077
Tree 0:
 (+ (+ (+ (+ RFT UC) (+ (- (+ (* (/ ET ET)
     (- (+ (/ (* V UC) TS) (+ (- (* UC TS) (*
         (+ ET WT) (- V UC))) (- WT WT))) WT)) (+
     (- (+ (/ RFT TS) (* RFT RFT)) (* (+ ET WT)
         (- V UC))) (/ (/ WT (+ UC 0.711414)) (* (+
     WT RFT) 0.166955)))) (* (+ ET WT) (- V UC)))
     (* (/ ET (- V UC)) (- (+ (/ (* V UC) (* (-
         V V) TS)) (+ (- (* UC TS) (* (+ ET WT) (-
         V UC))) (- WT WT))) WT)))) (+ (/ (* V UC)
     (* UC TS)) (* UC TS))) (- (+ (* (/ ET ET)
     (- (+ (/ (* V UC) (* UC TS)) (+ (- (* UC
         TS) (* (+ ET WT) (- V UC))) (- WT (/ RFT
         TS)))) WT)) (+ (+ ET WT) UC)) (* (+ ET WT)
     (- V UC))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9938767797239968
Tree 0:
 (+ (+ (+ (+ RFT UC) (+ (- (+ (* (/ ET ET)
     (- (+ (/ (* V UC) TS) (+ (- (* UC TS) (*
         (+ ET WT) (- V UC))) (- WT WT))) WT)) (+
     (- (+ (/ RFT TS) (* RFT RFT)) (* (+ ET WT)
         (- V UC))) (/ (/ WT (+ UC 0.134752)) (* (+
     WT RFT) 0.457066)))) (* (+ ET WT) (- V UC)))
     (* (/ ET (- V UC)) (- (+ (/ (* V UC) (* (-
         V V) TS)) (+ (- (* UC TS) (* (+ ET WT) (-
         V UC))) (/ ET ET))) WT)))) (+ (/ (* V UC)
     (* UC TS)) (* UC TS))) (- (+ (* (/ ET ET)
     (- (+ (/ (* V UC) (* UC TS)) (+ (- (* UC
         TS) (* (+ ET WT) (- V UC))) (- WT (/ RFT
         TS)))) WT)) (+ (+ ET WT) UC)) (* (+ ET WT)
     (- V UC))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.997253054509848
Tree 0:
 (+ (+ (+ (* V UC) (+ (- (+ (* (/ ET ET) (-
     (+ (/ UC (* UC TS)) (+ (- (* UC TS) (* (+
         ET WT) (- V UC))) (- WT WT))) WT)) (+ (-
     (+ (/ RFT TS) (* RFT RFT)) (* (+ RFT WT)
     (- V UC))) (/ (/ WT (+ UC 0.342154)) (/ (+
     (+ (- (* UC TS) (* (+ ET WT) (- V UC))) (-
         WT WT)) RFT) (* (- V V) TS))))) (* (- V UC)
     (- V UC))) (* (/ ET ET) (- (+ (/ (* V UC)
     (* (- V V) TS)) (+ (- (* UC TS) (* (+ ET
     WT) (- V UC))) (- WT WT))) WT)))) (+ (+ (-
     (* UC TS) (* (+ ET WT) (- V UC))) (- WT WT))
     RFT)) (* UC TS))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9955705701800963
Tree 0:
 (+ (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
     (+ (- (+ (* (/ ET ET) (- (+ (/ (- (* UC TS)
         (* (+ ET WT) (- V UC))) (* (- V V) TS)) (+
         (- (* UC TS) (* (+ ET WT) (- V UC))) (+ (-
         (* UC TS) (* (+ ET WT) (- V UC))) (- (+ V
         UC) WT)))) WT)) (+ (- (+ (/ RFT TS) (* RFT
         RFT)) (* (+ ET WT) (- V UC))) (* UC TS)))
         (* (+ ET WT) (- V UC))) (+ ET WT))) (* (/
     ET (* WT (- V UC))) (- (+ (/ (* V UC) (-
     (/ WT ET) (+ ET RFT))) (+ (- (* UC TS) (*
     (+ ET WT) (- V UC))) (- WT WT))) WT))) WT)

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9934927705070085
Tree 0:
 (+ (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
     (+ (- (+ (* (/ ET ET) (- (+ (/ (- (* UC TS)
         (* (+ ET WT) (- V UC))) (* (- V V) TS)) (+
         (- (* UC TS) (* (+ ET WT) (- V UC))) (+ (-
         (* UC TS) (* (+ ET WT) (- V UC))) (- (+ V
         UC) WT)))) WT)) (+ (- (+ (/ RFT TS) (* RFT
         RFT)) (* (+ ET WT) (- V UC))) (* UC TS)))
         (* (+ ET WT) (- V UC))) (+ ET WT))) (* (/
     ET (* WT (- V UC))) (- (+ (/ (* V UC) (-
     (/ WT ET) (+ ET RFT))) (+ (- (* UC TS) (*
     (+ ET WT) (- V UC))) (- WT WT))) WT))) WT)

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9947504470025852
Tree 0:
 (+ (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
     (+ (- (+ (* (/ ET ET) (- (+ (/ (- (* UC TS)
         (* (+ ET WT) (- V UC))) (* (- V V) TS)) (+
         (- (* UC TS) (* (+ ET WT) (- V UC))) (+ (-
         (* UC TS) (* (+ ET WT) (- V UC))) (- (+ V
         UC) WT)))) WT)) (+ (- (+ (/ RFT TS) (* RFT
         RFT)) (* (+ ET WT) (- V UC))) (* UC TS)))
         (* (+ ET WT) (- V UC))) (+ ET WT))) (* (/
     ET (* WT (- V UC))) (- (+ (/ (* V UC) (+
     ET WT)) (+ (- (+ (* (/ ET ET) (- (+ (/ UC
     (* UC TS)) (+ (- (* UC TS) (* (+ ET WT) (-
     V UC))) (- WT WT))) WT)) (+ (- (+ (/ RFT
     TS) (* RFT RFT)) (* (+ RFT WT) (- V UC)))
     (/ (/ WT (+ UC 0.614225)) (* WT WT)))) (*
     (+ ET WT) (- V UC))) (- WT WT))) WT))) WT)

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9990519026997124
Tree 0:
 (+ (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
     (+ (- (+ WT (+ (- (+ (/ RFT TS) (* RFT RFT))
         (* (+ ET WT) (- V UC))) (* UC TS))) (* (+
         ET WT) (- V UC))) (+ ET WT))) (* (/ ET (*
     WT (- V UC))) (- (+ (+ ET WT) (+ (- (* UC
     TS) (* (+ ET WT) (- V UC))) (- WT WT))) WT)))
     WT)

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9916660304986091
Tree 0:
 (+ (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
     (+ (- (+ (* (/ ET ET) (- (+ (+ ET WT) (+
         (- (* UC TS) (* (+ ET WT) (- V UC))) (+ (-
         (* UC TS) (* (+ ET WT) (- V UC))) (- (+ V
         UC) WT)))) WT)) (+ (- (+ (/ RFT TS) (* RFT
         RFT)) (* (+ ET WT) (- V UC))) (* UC TS)))
         (* (+ ET WT) (- V UC))) (+ ET WT))) (* (/
     ET (* WT (- V UC))) (- (+ (/ (* V UC) (-
     (/ WT ET) (+ ET RFT))) (+ (- (* UC TS) (*
     (+ ET WT) (- V UC))) (- WT WT))) WT))) WT)

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9911669559989122
Tree 0:
 (+ (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
     (+ (- (+ (* (/ ET ET) (- (+ (+ ET WT) (+
         (- (* UC TS) (* (+ ET WT) (- V UC))) (+ (-
         (* UC TS) (* (+ ET WT) (- V UC))) (- (+ V
         UC) WT)))) WT)) (+ (- (+ (/ RFT TS) (* RFT
         RFT)) (* (+ ET WT) (- V UC))) (* UC TS)))
         (* (+ ET WT) (- V UC))) (+ ET WT))) (* (/
     ET (* WT (- V UC))) (- (+ (/ (* V UC) (-
     (/ WT ET) (+ ET RFT))) (+ (- (* UC TS) (*
     (+ ET WT) (- V UC))) (- WT WT))) WT))) WT)

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9955257185587647
Tree 0:
 (+ (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
     (+ (- (+ (* (/ ET ET) (- (+ (/ (- (* UC TS)
         (* (+ ET WT) (- V UC))) (* (- V V) TS)) (+
         (- (* UC TS) (* (+ ET WT) (- V UC))) (+ (-
         (* UC TS) (* (+ ET WT) (- V UC))) (- (+ V
         UC) WT)))) WT)) (+ (- (+ (* (+ ET WT) (-
         V UC)) (* RFT RFT)) (* (+ ET WT) (- V UC)))
         (* (/ ET ET) (- (+ (/ UC UC) (+ (- (* UC
             TS) (* (+ ET WT) (- V UC))) (- WT WT))) WT))))
         (* (+ ET WT) (- V UC))) (+ ET WT))) (* (/
     ET (* WT (* RFT RFT))) (- (+ (- (+ (/ (*
     V UC) (* (- V V) TS)) (+ (- (* UC TS) (*
     (+ ET WT) (- V UC))) (- WT WT))) WT) (- UC
     RFT)) WT))) WT)

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9983351624551546
Tree 0:
 (+ (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
     (+ (- (+ (* (/ ET ET) WT) (+ (- (+ (* (+
         ET WT) (- V UC)) (* RFT RFT)) (* (+ ET WT)
         (- V UC))) (* (/ ET ET) (- (+ (/ UC UC) (+
         (- (* UC TS) (* (+ ET WT) (- V UC))) (- WT
         WT))) WT)))) (* (+ ET WT) (- V UC))) (+ ET
         WT))) (* (/ ET (* WT (* RFT RFT))) (- (+
     (/ (* V UC) (- (/ WT ET) (+ ET RFT))) (+
     (- (* UC TS) (* (+ ET WT) (- V UC))) (- WT
     WT))) WT))) WT)

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9942956230138307
Tree 0:
 (+ (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
     (+ (- (+ (* (/ ET ET) (- (+ (/ (- (* UC TS)
         (* (+ ET WT) (- V UC))) (* (- V V) TS)) (+
         (- (* UC TS) (* (+ ET WT) (- V UC))) (+ (-
         (* UC TS) (* (+ ET WT) (- V UC))) (- V UC))))
         WT)) (+ (- (+ (* (+ ET WT) (- V UC)) (* RFT
         RFT)) (* (+ ET WT) (- V UC))) (* (/ ET ET)
         (- (+ (/ UC UC) (+ (- (* UC TS) (* (+ ET
             WT) (- V UC))) (- WT WT))) WT)))) (* (+ ET
         WT) (- V UC))) (- V UC))) (* (/ ET (* WT
     (- V UC))) (- (+ (/ (* V UC) (- (/ WT ET)
     (+ ET RFT))) (+ (- (* UC TS) (* (+ ET WT)
     (- V UC))) (- WT WT))) WT))) WT)

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9938034928486171
Tree 0:
 (+ (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
     (+ (- (+ (* (/ ET ET) (- (+ (/ (- (* UC TS)
         (* (+ ET WT) (- V UC))) (* (- V V) TS)) (+
         (- (* (- V V) TS) (* (+ ET WT) (- V UC)))
         (+ (- (* UC TS) (* (+ ET WT) (- V UC))) (-
             (+ V UC) WT)))) WT)) (+ (- (+ (* (+ ET WT)
         (- V UC)) (* RFT RFT)) (* (+ ET WT) (- V
         UC))) (* (/ ET ET) (- (+ (/ UC UC) (+ (-
         (* UC TS) (* (+ ET WT) (- V UC))) (- WT WT)))
         WT)))) (* (+ ET WT) (- V UC))) (+ ET (- (*
         UC TS) (* (+ ET WT) (- V UC)))))) (* (/ ET
     (* WT (- V UC))) (- (+ (/ (* V UC) (+ ET
     WT)) (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
     (- (- (+ (/ (* V UC) (* (- V V) TS)) (+ (-
         (* UC TS) (* (+ ET WT) (- V UC))) (- WT WT)))
         WT) WT))) WT))) WT)

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9914463937379059
Tree 0:
 (+ (+ (+ (- (* UC TS) V) (+ (- (+ (* (/ ET
     ET) (- (+ (/ (- (* UC TS) (* (+ ET WT) (-
     V UC))) (* (- V V) TS)) (+ (- (* UC TS) (*
     (+ ET WT) (- V UC))) (+ (- (* UC TS) (* (+
     ET WT) (- V UC))) ET))) WT)) WT) (* (+ ET
     WT) (- V UC))) (+ ET (- (+ (* (/ ET ET) (-
     (* UC TS) WT)) (+ (* (/ ET ET) (- WT (+ ET
     WT))) (+ (- (+ (/ RFT TS) (* RFT RFT)) (*
     (+ RFT WT) (- V UC))) (+ ET WT)))) (* (+
     ET WT) (- V UC)))))) (* (/ ET (* WT (- V
     UC))) (- (+ (/ (* V UC) (- (/ (- (+ (/ (-
     (* UC TS) (* (+ ET WT) (- V UC))) (* (- V
     V) TS)) (+ (- (* UC TS) (* (+ ET WT) (- V
     UC))) (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
     (- (+ V UC) (/ (* V UC) (* (- V V) TS))))))
     WT) ET) (+ ET RFT))) (+ (- (* UC TS) (* (+
     ET WT) (- V UC))) (- WT WT))) WT))) WT)

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9947680637302465
Tree 0:
 (+ (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
     (+ (- (+ (* (/ ET ET) (- (+ (/ (- (* UC TS)
         (* (+ ET WT) (- V UC))) (* (- V V) TS)) (+
         (- (* (- V V) TS) (* (+ ET WT) (- V UC)))
         (+ (- (* UC TS) (* (+ ET WT) (- V UC))) (-
             (+ V UC) WT)))) WT)) (+ (- (+ (* (+ ET WT)
         (- V UC)) (* RFT RFT)) (* (+ ET WT) (- V
         UC))) (* (/ ET ET) (- (+ (/ UC UC) (+ (-
         (* UC TS) (* (+ ET WT) (- V UC))) (- WT WT)))
         WT)))) (* (+ ET WT) (- V UC))) (+ ET (- (*
         UC TS) (* (+ ET WT) (- V UC)))))) (* (/ ET
     (* WT (- V UC))) (- (+ (/ (* V UC) (+ ET
     WT)) (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
     (- (- (+ (/ (* V UC) (* (- V V) TS)) (+ (-
         (* UC TS) (* (+ ET WT) (- V UC))) (+ (/ RFT
         TS) (* RFT RFT)))) WT) WT))) WT))) WT)

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9945205973997929
Tree 0:
 (+ (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
     (+ (- (+ (* (/ ET ET) (- (+ (/ (- (* UC TS)
         (* (+ ET WT) (- V UC))) (* (- V V) TS)) (+
         (- (* (- V V) TS) (* (+ ET WT) (- V UC)))
         (+ (- (* UC TS) (* (+ ET WT) (- V UC))) (-
             (+ V UC) WT)))) WT)) (+ (- (+ (* (+ ET WT)
         (- V UC)) (* RFT RFT)) (* (+ ET WT) (- V
         UC))) (* (/ ET ET) (- (+ (/ UC UC) (+ (-
         (* UC TS) (* (+ ET WT) (- V UC))) (- WT WT)))
         WT)))) (* (+ ET WT) (- V UC))) (+ ET (- (*
         UC TS) (* (+ ET WT) (- V UC)))))) (* (/ ET
     (* WT (- V UC))) (- (+ (/ (* V UC) (+ ET
     WT)) (+ (* (+ ET WT) (- V UC)) (- (- (+ (/
     (* V UC) (* (- V V) TS)) (+ (- (* UC TS)
     (* (+ ET WT) (- V UC))) (- WT WT))) WT) WT)))
     WT))) WT)

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.994421982638946
Tree 0:
 (+ (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
     (+ (- (+ (* (/ ET ET) (- (+ (* UC TS) (+
         (- (- (* UC TS) (* (+ ET WT) (- V UC))) (*
             (+ ET WT) (- V UC))) (+ (- (* UC TS) (* (+
         ET WT) (- V UC))) (+ ET WT)))) WT)) (+ (-
         (+ (* (+ ET WT) (- V UC)) (* RFT RFT)) (*
         (+ ET WT) (- V UC))) (* (/ ET ET) (- (+ (/
         UC UC) (+ (- (* UC TS) (* (+ ET WT) (- V
         UC))) (- WT WT))) WT)))) (* (+ ET WT) (-
         V UC))) (- V UC))) (* (/ ET (* WT (- V UC)))
     (- (+ (/ (* V UC) (- (/ WT ET) (+ ET RFT)))
         (+ (+ (/ (* (+ V RFT) TS) (* UC TS)) (+ (-
             (* UC TS) (- (* UC TS) (* (+ ET WT) (- V
             UC)))) (- V UC))) (- WT WT))) WT))) WT)

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9939391972778493
Tree 0:
 (+ (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
     (+ (- (+ (* (/ ET ET) (- (+ (* UC TS) (+
         (- (- (* UC TS) (* (+ ET WT) (- V UC))) (*
             (+ ET WT) (- V UC))) (+ (- (* UC TS) (* (+
         ET WT) (- V UC))) (+ ET WT)))) WT)) (+ (-
         (+ (* (+ ET WT) (- V UC)) (* RFT RFT)) (*
         (+ ET WT) (- V UC))) (* (/ ET ET) (- (+ (/
         UC UC) (+ (- (* UC TS) (* (+ ET WT) (- V
         UC))) (- WT WT))) WT)))) (* (+ ET WT) (-
         V UC))) (- V UC))) (* (/ ET (* WT (- V UC)))
     (- (+ (/ (* V UC) (- (/ WT ET) (+ ET RFT)))
         (+ (+ (/ (* (+ V RFT) TS) (* UC TS)) (+ (-
             (* UC TS) (- (* UC TS) (* (+ ET WT) RFT)))
             (- V UC))) (- WT WT))) WT))) WT)

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9943730261750507
Tree 0:
 (+ (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
     (+ (- (+ (* (/ ET ET) (- (+ (* UC TS) (+
         (- (- (* UC TS) (* (+ ET WT) (- V UC))) (*
             (+ ET WT) (- V UC))) (+ (- (* UC TS) (* (+
         ET WT) (- V UC))) (+ ET WT)))) WT)) (+ (-
         (+ (* (+ ET WT) (- V UC)) (* RFT RFT)) (*
         (+ ET WT) (- V UC))) (* (/ ET ET) (- (+ (/
         UC UC) (+ (- (* UC TS) (* (+ ET WT) (- V
         UC))) (- WT WT))) WT)))) (* (+ ET WT) (-
         V UC))) (- V UC))) (* (/ ET (* WT (- V UC)))
     (- (+ (/ (* V UC) (- (/ WT ET) (+ ET RFT)))
         (+ (+ (/ (* (+ V RFT) TS) (* UC TS)) (+ (-
             (* UC TS) (- (* UC TS) (* (+ ET WT) RFT)))
             (- V UC))) (- WT WT))) WT))) WT)

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9933714618001181
Tree 0:
 (+ (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
     (+ (- (+ (* (/ ET ET) (- (+ (* UC TS) (+
         (- (- (* UC TS) (* (+ ET WT) (- V UC))) (*
             (+ ET WT) (- V UC))) (+ (- (* UC TS) (* (+
         ET WT) (- V UC))) (+ ET WT)))) WT)) (+ (-
         (+ (* (+ ET WT) (- V UC)) (* RFT RFT)) (*
         (+ ET WT) (- V UC))) (* (/ ET ET) (- (+ (/
         UC UC) (+ (- (* UC TS) (* (+ ET WT) (- V
         UC))) (- WT WT))) WT)))) (* (+ ET WT) (-
         V UC))) (- V UC))) (* (/ ET (* WT (- V UC)))
     (- (+ (/ (* V UC) (- (/ WT ET) TS)) (+ (+
         (/ (* (+ V RFT) TS) (* UC TS)) (+ (- (* UC
         TS) (- (* UC TS) (* (+ ET WT) RFT))) (- V
         UC))) (- WT WT))) WT))) WT)

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9946320310383765
Tree 0:
 (+ (+ (+ (+ (+ (- (* UC TS) (* (+ ET WT)
     (- V UC))) (+ (- (+ (* (/ ET ET) (- (+ (*
     UC TS) (+ (- (- (* UC TS) (* (+ ET WT) (-
     V UC))) (* (+ ET WT) (- V UC))) (+ (- (*
     UC TS) (* (+ ET WT) (- V UC))) (+ ET WT))))
     WT)) (+ (- (+ (* (+ ET WT) (- V UC)) (* RFT
     RFT)) (* (+ ET WT) (- V UC))) (* (/ ET ET)
     (- (+ (/ UC UC) (+ (- (* UC TS) (* (+ ET
         WT) (- V UC))) (- WT WT))) WT)))) (* (+ ET
     WT) (- V UC))) (- V UC))) (* (/ ET (* WT
     (- V UC))) (- (+ (/ (* V UC) (- (/ WT ET)
     (+ ET RFT))) (+ (+ (/ (* (+ V RFT) TS) (*
     UC TS)) (+ (- (* UC TS) (- (* UC TS) (* (+
     ET WT) (- V UC)))) (- V UC))) (- WT WT)))
     WT))) (+ (- (+ (* (/ ET ET) (- (+ (/ (- V
     (* (+ ET WT) (- V UC))) (* (- V V) TS)) (+
     (- (* UC TS) (* (+ ET WT) (- V UC))) (+ (-
     (* UC TS) (* (+ ET WT) (- V UC))) (- V UC))))
     WT)) (+ (- (+ (* (+ ET WT) (- V UC)) (* RFT
     RFT)) (* (+ ET WT) (- V UC))) (+ (- (* UC
     TS) (* (+ ET WT) (- V UC))) (+ (- (* UC TS)
     (* (+ ET WT) (- V UC))) ET)))) (* (+ ET WT)
     (- V UC))) (- V UC))) (* (/ ET (* WT (- V
     (+ (- (* UC TS) (* (+ ET WT) (- V UC))) (-
         (+ V UC) WT))))) (- (+ (/ (* V UC) (- (/
     WT ET) (+ ET (+ (/ WT (* UC TS)) (+ (- (*
     UC TS) (* (+ ET WT) (- V UC))) (+ UC WT))))))
     (* RFT RFT)) WT))) WT)

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9937579389200606
Tree 0:
 (+ (+ (+ (+ (+ (- (* UC TS) (* (+ ET WT)
     (- V UC))) (+ (- (+ (* (/ ET ET) (- (+ (*
     UC TS) (+ (- (- (* UC TS) (* (+ ET WT) (-
     V UC))) (* (+ ET WT) (- V UC))) (+ (- (*
     UC TS) (* (+ ET WT) (- V UC))) (+ ET WT))))
     WT)) (+ (- (+ (* (+ ET WT) (- V UC)) (* RFT
     RFT)) (* (+ ET WT) (- V UC))) (* (/ ET ET)
     (- (+ (/ UC UC) (+ (- (* UC TS) (* (+ ET
         WT) (- V UC))) (- WT WT))) WT)))) (* (+ ET
     WT) (- V UC))) (- V UC))) (* (/ ET (* WT
     (- V UC))) (- (+ (/ (* V UC) (- (/ WT ET)
     (+ ET RFT))) (+ (+ (/ (* (+ V RFT) TS) (*
     UC TS)) (+ (- (* UC TS) (- (* UC TS) (* (+
     ET WT) (- V UC)))) (- V UC))) (+ (- (* UC
     TS) V) ET))) WT))) (+ (- (+ (* (/ ET ET)
     (- (+ (/ (- V (* (+ ET WT) (- V UC))) (*
         (- V V) TS)) (+ (- (* UC TS) (* (+ ET WT)
         (- V UC))) (+ (- (* UC TS) (* (+ ET WT) (-
         V UC))) (- V UC)))) WT)) (+ (- (+ (* (+ ET
     WT) (- V UC)) (* RFT RFT)) (* (+ ET WT) (-
     V UC))) (+ (- (* UC TS) (* (+ ET WT) (- V
     UC))) (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
     ET)))) (* (+ ET WT) (- V UC))) (- V UC)))
     (* (/ ET (* WT (- V (+ (- (* UC TS) (* (+
         ET WT) (- V UC))) (- (+ V UC) WT))))) (-
         (+ (/ (* V UC) (- (/ WT ET) (+ ET (+ (/ WT
             (* UC TS)) (+ (- (* UC TS) (* (+ ET WT) (-
             V UC))) (+ UC WT)))))) (* RFT RFT)) WT)))
     WT)

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9940196923479561
Tree 0:
 (+ (+ (+ (+ (+ (- (* UC TS) (* (+ ET WT)
     (- V UC))) (+ (- (+ (* (/ ET ET) (- (+ (*
     UC TS) (+ (- (- (* UC TS) (* (+ ET WT) (-
     V UC))) (* (+ ET WT) (- V UC))) (+ (- (*
     UC TS) (* (+ ET WT) (- V UC))) (+ ET WT))))
     (+ ET WT))) (+ (- (+ (* (+ ET WT) (- V UC))
     (* RFT RFT)) (* (+ ET WT) (- V UC))) (* (/
     ET ET) (- (+ (/ UC UC) (+ (- (* UC TS) (*
     (+ ET WT) (- V UC))) (- WT WT))) WT)))) (*
     (+ ET WT) (- V UC))) (- V UC))) (* (/ ET
     (* WT (- V UC))) (- (+ (/ (* V UC) (- (/
     WT ET) (+ ET RFT))) (+ (+ (/ (* (+ V RFT)
     TS) (* UC TS)) (+ (- (* UC TS) (- (* UC TS)
     (* (+ ET WT) (- V UC)))) (- V UC))) (+ (-
     (* UC TS) V) ET))) WT))) (+ (- (+ (* (/ ET
     ET) (- (+ (/ (- V (* (+ ET WT) (- V UC)))
     (* (- V V) TS)) (+ (- (* UC TS) (* (+ ET
     WT) (- V UC))) (+ (- (* UC TS) (* (+ ET WT)
     (- V UC))) (- V UC)))) WT)) (+ (- (+ (* (+
     ET WT) (- V UC)) (* RFT RFT)) (* (+ ET WT)
     (- V UC))) (+ (- (* UC TS) (* (+ ET WT) (-
     V UC))) (+ (- (* UC TS) (* (+ ET WT) (- V
     UC))) ET)))) (* (+ ET WT) (- V UC))) (- V
     UC))) (* (/ ET (* WT (- V (+ (- (* UC TS)
     (* (+ ET WT) (- V UC))) (- (+ V UC) WT)))))
     (- (+ (/ (* V UC) (- (/ WT ET) (+ ET (+ (/
         WT (* UC TS)) (+ (- (* UC TS) (* (+ ET WT)
         (- V UC))) (+ UC WT)))))) (* RFT RFT)) WT)))
     WT)

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9975751562605668
Tree 0:
 (+ (+ (+ (+ (+ (- (* UC TS) (* (+ ET WT)
     (- V UC))) (+ (- (+ (* (/ ET ET) (- (+ (*
     UC TS) (+ (- (- (* UC TS) (* (+ ET WT) (-
     V UC))) (* (+ ET WT) (- V UC))) (+ (* RFT
     RFT) (+ ET WT)))) WT)) (+ (- (+ (- (* UC
     TS) (* (+ ET WT) (- V UC))) (* RFT RFT))
     (* (+ ET WT) (- V UC))) (* (/ ET ET) (- (+
     (/ UC UC) (+ (- (* UC TS) (* (+ ET WT) (-
     V UC))) (- WT WT))) WT)))) (* (+ ET WT) (-
     V UC))) (- V UC))) (* (/ ET (* WT (- V UC)))
     (- (+ (/ (* V UC) (- (/ WT ET) (+ ET RFT)))
         (+ (+ (/ (* (+ V RFT) TS) (* UC TS)) (+ (-
             (* UC TS) (- (* UC TS) (* (+ ET WT) (- V
             UC)))) (- V UC))) (- WT WT))) WT))) (+ (-
     (+ (* (/ ET ET) (- (+ (/ (- V (* (+ ET WT)
         (- V UC))) (* UC TS)) (+ (- (* UC TS) (*
         (+ ET WT) (- V UC))) (+ (- (* UC TS) (* (+
         ET WT) (- V UC))) (- V UC)))) WT)) (+ (-
         (+ (* (+ ET WT) (- V UC)) (* RFT RFT)) (*
         (+ ET WT) (- V UC))) (+ (- (* UC TS) (* (+
         ET WT) (- V UC))) (+ (- (* UC TS) (* (+ ET
         WT) (- V UC))) ET)))) (* (+ ET WT) (- V UC)))
     (- V UC))) (* (/ ET (* WT (- V (+ (- (* UC
     TS) (* (+ ET WT) (- V UC))) (- (+ V UC) WT)))))
     (- (+ (/ (* V UC) (- (/ WT ET) (+ ET (+ (/
         WT (* UC TS)) (+ (- (* UC TS) (* (+ ET WT)
         (- V UC))) (+ UC WT)))))) (* RFT RFT)) WT)))
     WT)

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.994244506347093
Tree 0:
 (+ (+ (+ (+ (+ (- (* UC TS) (* (+ ET WT)
     (- V UC))) (+ (- (+ (* (/ ET ET) (- (+ (*
     UC TS) (+ (- (- (* UC TS) (* (+ ET WT) (-
     V UC))) (* (+ ET WT) (- V UC))) (+ (- (*
     UC TS) (* (+ ET WT) (- V UC))) (+ ET WT))))
     WT)) (+ (- (+ (* (+ ET WT) (- V UC)) (* RFT
     RFT)) (* (+ ET WT) (- V UC))) (* (/ ET ET)
     (- (+ (/ UC UC) (+ (- (* UC TS) (* (+ ET
         WT) (- V UC))) (- WT WT))) WT)))) (* (+ ET
     WT) (- V UC))) (- V UC))) (* (/ ET (* WT
     (- V UC))) (- (+ (/ (* V UC) (- (/ WT ET)
     (+ ET RFT))) (+ (+ (/ (* (+ V RFT) TS) (*
     UC TS)) (+ (- (* UC TS) (- (* UC TS) (* (+
     ET WT) (- V UC)))) (- V UC))) (+ (- (* UC
     TS) V) ET))) WT))) (+ (- (+ (* (/ ET ET)
     (- (+ (/ (- V (* (* (+ ET WT) (- V UC)) (-
         V UC))) (* (- V V) TS)) (+ (- (* UC TS) (*
         (+ ET WT) (- V UC))) (+ (- (* UC TS) (* (+
         ET WT) (- V UC))) (- V UC)))) WT)) (+ (-
     (+ (* (+ ET WT) (- V UC)) (* RFT RFT)) (*
     (+ ET WT) (- V UC))) (+ (- (* UC TS) (* (+
     ET WT) (- V UC))) (+ (- (* UC TS) (* (+ ET
     WT) (- V UC))) ET)))) (* (+ ET WT) (- V UC)))
     (- V UC))) (* (/ ET (* WT (- V (+ (- (* UC
     TS) (* (+ ET WT) (- V UC))) (- (+ V UC) WT)))))
     (- (+ (/ (* V UC) (- (/ WT ET) (+ ET (+ (/
         WT (* UC TS)) (+ (- (* UC TS) (* (+ ET WT)
         (- V UC))) (+ UC WT)))))) (* RFT RFT)) WT)))
     WT)

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9950184816829994
Tree 0:
 (+ (+ (+ (+ (+ (- (* UC TS) (* (+ ET WT)
     (- V UC))) (+ (- (+ (* (/ ET ET) (- (+ (*
     UC TS) (+ (- (- (* UC TS) (* (+ ET WT) (-
     V UC))) (* (+ ET WT) (- V UC))) (+ (- (*
     UC TS) (* (+ ET WT) (- V UC))) (+ ET WT))))
     WT)) (+ (- (+ (* (+ ET WT) (- V UC)) (* RFT
     RFT)) (* (+ ET WT) (- V UC))) (* (/ ET ET)
     (- (+ (/ UC UC) (+ (- (* UC TS) (* (+ ET
         WT) (- V UC))) (- WT WT))) WT)))) (* (+ ET
     WT) (- V UC))) (- V UC))) (* (/ ET (* WT
     (- V UC))) (- (+ (/ (* V UC) (- (/ WT ET)
     (+ ET RFT))) (+ (+ (/ (* (+ V RFT) TS) (*
     UC TS)) (+ (- (* UC TS) (- (* UC TS) (* (+
     ET WT) (- V UC)))) (- V UC))) (+ (- (* UC
     TS) V) ET))) WT))) (+ (- (+ (* (/ ET ET)
     (- (+ (/ (- V (* (+ ET WT) (- V UC))) (*
         (- V V) TS)) (+ (- (* UC TS) (* (+ ET WT)
         (- V UC))) (+ (- (* UC TS) (* (+ ET WT) (-
         V UC))) (- V UC)))) WT)) (+ (- (+ (* (+ ET
     WT) (- V UC)) (* RFT RFT)) (* (+ ET WT) (-
     V UC))) (+ (- (* UC TS) (* (+ ET WT) (- V
     UC))) (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
     ET)))) (* (+ ET WT) (- V UC))) (- V UC)))
     (* (/ ET (* WT (- V (+ (- (* UC TS) (* (+
         ET WT) (- V UC))) (- ET WT))))) (- (+ (/
         (* V UC) (- (/ WT ET) (+ ET (+ (/ WT (* UC
         (- (* UC TS) (* (+ ET WT) (- V UC))))) (+
         (- (* UC TS) (* (+ ET WT) (- V UC))) (+ UC
         WT)))))) (* RFT RFT)) WT))) WT)

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.994394020910526
Tree 0:
 (+ (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
     (+ (- (+ (* (/ ET ET) (- (+ (* UC TS) (+
         (- (- (* UC TS) (* (+ ET WT) (- V UC))) (*
             (+ ET WT) (- V UC))) (+ (- (* UC TS) (* (+
         ET WT) (- V UC))) (+ ET WT)))) WT)) (+ (-
         (+ (* (+ ET WT) (* V UC)) (* RFT RFT)) (*
         (+ ET WT) (- V UC))) (* (/ ET ET) (- (+ (/
         UC UC) (+ (- (* UC TS) (* (+ ET WT) (- V
         UC))) (- WT WT))) WT)))) (* (+ ET WT) (-
         V UC))) (+ ET WT))) (+ (+ (- (* UC TS) (*
     (+ ET WT) (- V UC))) (+ (- (+ (* (/ ET ET)
     (- (+ (/ (- V (* (+ ET WT) (- V UC))) (*
         (- V V) TS)) (+ (- (* UC TS) (* (+ ET WT)
         (- V UC))) (+ (- (* UC TS) (* (+ ET WT) (-
         V UC))) (- V UC)))) WT)) (+ (- (+ (* (+ ET
     WT) (- V UC)) (* RFT RFT)) (* (+ ET WT) (-
     V UC))) (+ (- (* UC TS) (* (+ ET WT) (- V
     UC))) (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
     ET)))) (* (+ ET WT) (- V UC))) (- V UC)))
     (* (/ ET (* WT (- V (+ (- (* UC TS) (+ (-
         (* UC TS) (* (+ ET WT) (- V UC))) (+ (- (*
         UC TS) (* (+ ET WT) (- V UC))) (- (+ V UC)
         WT)))) (- (+ V UC) WT))))) (- (+ (/ (* V
         UC) (- (/ WT ET) (+ ET RFT))) (* RFT RFT))
         WT)))) WT)

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9914919939516014
Tree 0:
 (+ (+ (+ (+ (+ (- (* UC TS) (* (+ ET WT)
     (- V UC))) (+ (- TS (* (+ ET WT) (- V UC)))
     (- V UC))) (* (/ ET (* WT (- V UC))) (- (+
     (/ (* V UC) (- (/ WT ET) (+ ET RFT))) (+
     (+ (/ (* (+ V RFT) TS) (* UC TS)) (+ (- (*
         UC TS) (- (* UC TS) (* (+ ET WT) (- V UC))))
         (- V UC))) (+ (- (* UC TS) V) ET))) WT)))
     (+ (- (+ (* (/ ET ET) (- (+ (/ (- V (* (+
         ET WT) (- V UC))) (* (- V V) TS)) (+ (- (*
         UC TS) (* (+ ET WT) (- V UC))) (+ (- (* UC
         TS) (* (+ ET WT) (- V UC))) (- V UC)))) WT))
         (+ (- (+ (* (+ ET WT) (- V UC)) (* RFT RFT))
             (* (+ ET WT) (- V UC))) (+ (- (* UC TS) (*
             (+ ET WT) (- V UC))) (+ (- (* UC TS) (* (+
             ET WT) (- V UC))) ET)))) (* (+ ET WT) (-
         V UC))) (- V UC))) (* (/ ET (* WT (* (+ ET
     WT) (- V UC)))) (- (+ (/ (* V UC) (- (/ WT
     ET) (+ ET (+ (/ WT (* UC (- (* UC TS) (*
     (+ ET WT) (- V UC))))) (+ (- (* UC TS) (*
     (+ ET WT) (- V UC))) (+ UC WT)))))) (* RFT
     RFT)) WT))) WT)

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9953653911950124
Tree 0:
 (+ (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
     (+ (- (+ (* (/ ET ET) (- (+ (* UC TS) (+
         (- (- (* UC TS) (* (+ ET WT) (- V UC))) (*
             (+ ET WT) (- V UC))) (+ (- (* UC TS) (* (+
         ET WT) (- V UC))) (+ ET WT)))) WT)) (+ (-
         (+ (* (+ ET WT) (* V UC)) (* RFT RFT)) (*
         (+ ET WT) (- V UC))) (* (/ ET ET) (- (+ (/
         UC UC) (+ (- (* UC TS) (* (+ ET WT) (- V
         UC))) (- WT WT))) WT)))) (* (+ ET WT) (-
         V UC))) (+ ET WT))) (+ (+ (- (* UC TS) (*
     (+ ET WT) (- V UC))) (+ (- (+ (* (/ ET ET)
     (- (+ (/ (- V (* (+ ET WT) (- V UC))) (*
         (- V V) TS)) (+ (- (* UC TS) (* (+ ET WT)
         (- V UC))) (+ (- (* UC TS) (* (+ ET WT) (-
         V UC))) (- V UC)))) WT)) (+ (- (+ (* (+ ET
     WT) (- V UC)) (* RFT RFT)) (* (+ ET WT) (-
     V UC))) (+ (- (* UC TS) (* (+ ET WT) (- V
     UC))) (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
     ET)))) (* (+ ET WT) (- V UC))) (- V UC)))
     (* (/ ET (* WT (- V (+ (- (* UC TS) (+ (-
         (* UC TS) (* (+ ET WT) (- V UC))) (+ (- (*
         UC TS) (* (* (+ ET WT) (- V UC)) (- V UC)))
         (- (+ V UC) WT)))) (- (+ V UC) WT))))) (-
         (+ (/ (* V UC) (- WT (+ ET RFT))) (* RFT
             RFT)) WT)))) WT)

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9932837943521173
Tree 0:
 (+ (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
     (+ (- (+ (* (/ ET ET) (- (+ (* UC TS) (+
         (- (- (* UC TS) (* (+ ET WT) (- V UC))) (*
             (+ ET WT) (- V UC))) (+ (- (* UC TS) (* (+
         ET WT) (- V UC))) (+ ET WT)))) WT)) (+ (-
         (+ (* (+ ET WT) (* V UC)) (* RFT RFT)) (*
         (+ ET WT) (- V UC))) (* (/ ET ET) (- (+ (/
         UC UC) (+ (- (* UC TS) (* (+ ET WT) (- V
         UC))) (- WT WT))) WT)))) (* (+ ET WT) (-
         V UC))) (+ ET WT))) (+ (+ (- (* UC TS) (*
     (+ ET WT) (- V UC))) (- V UC)) (* (/ ET (*
     WT (- V (+ (- (* UC TS) (+ (- (* UC TS) (*
     (+ ET WT) (- V UC))) (+ (- (* UC TS) (* (+
     ET WT) (- V UC))) (- (+ V UC) WT)))) (- (+
     V UC) WT))))) (- (+ (/ (* V UC) (- (/ WT
     ET) (+ ET RFT))) (* RFT RFT)) WT)))) WT)

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9951520205015947
Tree 0:
 (+ (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
     (+ (- (+ (* (/ ET ET) (- (+ (* UC TS) (+
         (- (- (* UC TS) (* (+ ET WT) (- V UC))) (*
             (+ ET WT) (- V UC))) (+ (- (* UC TS) (* (+
         ET WT) (- V UC))) (+ ET WT)))) WT)) (+ (-
         (+ (* (+ ET WT) (* V UC)) (* RFT RFT)) (*
         (+ ET WT) (- V UC))) (* (/ ET ET) (- (+ (/
         UC UC) (+ (- (* UC TS) (* (+ ET WT) (- V
         UC))) (- WT WT))) WT)))) (* (+ ET WT) (-
         V UC))) (+ ET WT))) (+ ET (* (/ ET (* WT
     (- V (+ (- (* UC TS) (+ (- (* UC TS) (* (+
         ET WT) (- V UC))) (+ (- (* UC TS) (* (+ ET
         WT) (- V UC))) (- (+ V UC) WT)))) (- (+ V
         UC) WT))))) (- (+ (/ (* V UC) (- (/ WT ET)
     (+ ET RFT))) (* RFT RFT)) WT)))) WT)

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.992950392250999
Tree 0:
 (+ (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
     (+ (- (+ (* (/ ET ET) (- (+ (* UC TS) (+
         (- (- (* UC TS) (* (+ ET WT) (- V UC))) (*
             (+ ET WT) (- V UC))) (+ (- (* UC TS) (* (+
         ET WT) (- V UC))) (+ ET WT)))) WT)) (+ (-
         (+ (* (+ ET WT) (* V UC)) (* RFT RFT)) (*
         (+ ET WT) (- V UC))) (* (/ ET ET) (- (+ (/
         UC UC) (+ (- (* UC TS) (* (+ ET WT) (- V
         UC))) (- WT WT))) WT)))) (* (+ ET WT) (-
         V UC))) (+ ET WT))) (+ ET (* (/ ET (* WT
     (- V (+ (- (* UC TS) (+ (- (* UC TS) (* (+
         ET WT) (- V UC))) (+ (- (* UC TS) (* (+ ET
         (- V UC)) (- V UC))) (- (+ V UC) WT)))) (-
         (+ V UC) WT))))) (- (+ (/ (* V UC) (- (/
     WT ET) (+ ET RFT))) (* RFT RFT)) WT)))) WT)

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9966618843227845
Tree 0:
 (+ (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
     (+ (- (+ (* (/ ET ET) (- (+ (* UC TS) (+
         (- (- (* UC TS) (* (+ ET WT) (- V UC))) (*
             (+ ET WT) (- V UC))) (+ (- (* UC TS) (* (+
         ET WT) (- V UC))) (+ ET WT)))) WT)) (+ (-
         (+ (* (+ ET WT) (* V UC)) (* RFT RFT)) (*
         (+ ET WT) (- V UC))) (* (/ ET ET) (- (+ (/
         UC UC) (+ (- (* UC TS) (* (+ ET WT) (- V
         UC))) (- WT WT))) WT)))) (* (+ ET WT) (-
         V UC))) (+ ET WT))) (+ (+ (- (* UC (* (+
     ET WT) (- V UC))) (* (+ ET WT) (- V UC)))
     (+ (- (+ (* (/ ET ET) (- (+ (/ (- V (* (+
         ET WT) (/ TS RFT))) (* (- V V) TS)) (+ (-
         (* UC TS) (* (+ ET WT) (- V UC))) (+ (- (*
         UC TS) (* (+ ET WT) (- V UC))) (- V UC))))
         WT)) (+ (- (+ (* (+ ET WT) (- V UC)) (* RFT
         RFT)) (* (+ ET WT) (- V UC))) (+ (- (* UC
         TS) (* (+ ET WT) (- V UC))) (+ (- (* UC TS)
         (* (+ ET WT) (- V UC))) ET)))) (* (+ ET WT)
         (- V UC))) (- V UC))) (* (/ ET (* WT (- V
     (+ (- (* UC TS) (+ (- (* UC TS) (* (+ ET
         WT) (- V UC))) (+ (- V (* (+ ET WT) (- V
         UC))) (- (+ V UC) WT)))) (- (+ V UC) WT)))))
     (- (+ (/ (* V UC) (- (/ WT ET) (+ ET RFT)))
         (* RFT RFT)) WT)))) WT)

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9953622621655616
Tree 0:
 (+ (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
     (+ (- (+ (* (/ ET ET) (- (+ (* UC TS) (+
         (- (- (* UC TS) (* (+ ET WT) (- V UC))) (*
             (+ ET WT) (- V UC))) (+ (- (* UC TS) (* (+
         ET WT) (- V UC))) (+ ET WT)))) WT)) (+ (-
         (+ (* (+ ET WT) (* V UC)) (* RFT RFT)) (*
         (+ ET WT) (- V UC))) (* (/ ET ET) (- (+ (/
         UC UC) (+ (- (* UC TS) (* (+ ET WT) (- V
         UC))) (- WT WT))) WT)))) (* (+ ET WT) (-
         V UC))) (+ ET WT))) (+ (+ (- (* UC TS) (*
     (+ ET WT) (- V UC))) (+ (* (+ ET WT) (- V
     UC)) (- V UC))) (* (/ ET (* WT (- V (+ (-
     (* UC TS) (+ (- (* UC TS) (* (+ ET WT) (-
     V UC))) (+ (- V UC) (- (+ V UC) WT)))) (-
     (+ V UC) WT))))) (- (+ (/ (* V UC) (- (/
     WT ET) (+ ET RFT))) (* RFT RFT)) WT)))) WT)

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9937380683974728
Tree 0:
 (+ (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
     (+ (- (+ (* (/ ET ET) (- (+ (* UC TS) (+
         (- (- (* UC TS) (* (+ ET WT) (- V UC))) (*
             (+ ET WT) (- V UC))) (+ (- (* UC TS) (* (+
         ET WT) (- V UC))) (+ ET WT)))) WT)) (+ (-
         (+ (* (+ ET WT) (* V UC)) (* RFT RFT)) (*
         (+ ET WT) (- V UC))) (* (/ ET ET) (- (+ (/
         UC UC) (+ (- (* UC TS) (* (+ ET WT) (- V
         UC))) (- WT WT))) WT)))) (* (+ ET WT) (-
         V UC))) (+ ET WT))) (+ (+ (- (* UC TS) (*
     (+ ET WT) (- V UC))) (+ (* (+ ET WT) (- V
     UC)) (- V UC))) (* (/ ET (* WT (- V (+ (-
     (* UC TS) (+ (- (* UC TS) (* (+ ET WT) (-
     V UC))) (+ (- V UC) (- (+ V UC) WT)))) (-
     (+ V UC) WT))))) (- (+ (/ (* V UC) (- (/
     WT ET) (+ ET RFT))) (* RFT RFT)) WT)))) WT)

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9965716579420231
Tree 0:
 (+ (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
     (+ (- (+ (* (/ ET ET) (- (+ (* UC TS) (+
         (- (- (* UC TS) (* (+ ET WT) (- V UC))) (*
             (+ ET WT) (- V UC))) (+ (- (* UC TS) (* (+
         ET WT) (- V UC))) (+ ET WT)))) WT)) (+ (-
         (+ (* (+ ET WT) (* V UC)) (* RFT RFT)) (*
         (+ ET WT) (- V UC))) (* (/ ET ET) (- (+ (/
         UC UC) (+ (- (* UC TS) (* (+ ET WT) (- V
         UC))) (- WT WT))) WT)))) (* (+ ET WT) (-
         V UC))) (+ ET WT))) (+ (+ (- (* UC (* (+
     ET WT) (- V UC))) (* (+ ET WT) (- V UC)))
     (+ (- (+ (* (/ ET ET) (- (+ (/ (- V (* (+
         ET WT) (/ TS RFT))) (* (- V V) TS)) (+ (-
         (* UC TS) (* (+ ET WT) (- V UC))) (+ (- (*
         UC TS) (* (+ ET WT) (- V UC))) (- V UC))))
         WT)) (+ (- (+ (* (+ ET WT) (- V UC)) (* RFT
         RFT)) (* (+ ET WT) (- V UC))) (+ (- (* UC
         TS) (* (+ ET WT) (- V UC))) (+ (- (* UC TS)
         (* (+ ET WT) (- V UC))) ET)))) (* (+ ET WT)
         (- V UC))) (- V UC))) (* (/ ET (* WT (- V
     (+ (- (* UC TS) (+ (- (* UC TS) (* (+ ET
         WT) (- V UC))) (+ (- V (* (+ (+ ET WT) WT)
         (- V UC))) (- (+ V UC) WT)))) (- (+ V UC)
         WT))))) (- (+ (/ (* V UC) TS) (* RFT RFT))
     WT)))) WT)

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9937293409337921
Tree 0:
 (+ (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
     (+ (- (+ (* (/ ET ET) (- (+ (* UC TS) (+
         (- (- (* UC TS) (* (+ ET WT) (- V UC))) (*
             (+ ET WT) (- V UC))) (+ (- (* UC TS) (* (+
         ET WT) (- V UC))) (+ ET WT)))) WT)) (+ (-
         (+ (* (+ ET WT) (* V UC)) (* RFT RFT)) (*
         (+ ET WT) (- V UC))) (* (/ ET ET) (- (+ (/
         UC UC) (+ (- (* UC TS) (* (+ ET WT) (- V
         UC))) (- WT WT))) WT)))) (* (+ ET WT) (-
         V UC))) (+ ET WT))) (+ (+ (- (* UC TS) (*
     (+ ET WT) (- V UC))) (+ (* (+ ET WT) (- V
     UC)) (- V UC))) (* (/ ET (* WT (- V (+ (-
     (* UC TS) (+ (- (* UC TS) (* (+ ET WT) (-
     V UC))) (+ (- V UC) (- (+ V UC) WT)))) (-
     V (+ (- (* UC TS) (+ (- (* UC TS) (* (+ ET
     WT) (- V UC))) (+ (- (* UC TS) (* (+ ET WT)
     (- V UC))) (- (+ V UC) WT)))) (- (/ (- V
     (* (+ ET WT) (/ TS RFT))) (* (- V V) TS))
     WT))))))) (- (+ (/ (* V UC) (- ET (+ ET WT)))
     (* RFT RFT)) WT)))) WT)

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9980839962982563
Tree 0:
 (+ (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
     (+ (- (+ (* (/ ET ET) (- (+ (* UC TS) (+
         (- (- (* UC TS) (* (+ ET WT) (- V UC))) (*
             (+ ET WT) (- V UC))) (+ (- (* UC TS) (* (+
         ET WT) (- V UC))) (+ ET WT)))) WT)) (+ (-
         (+ (* (+ ET WT) (* V UC)) (* RFT RFT)) (*
         (+ ET WT) (- V UC))) (* (/ ET ET) (+ (* (+
         ET WT) (- V UC)) (* RFT RFT))))) (* (+ ET
         WT) (- V UC))) (+ ET WT))) (+ (+ (- (* UC
     TS) (* (+ ET WT) (- V UC))) (+ (- (+ (* (/
     ET ET) (- (+ (/ (- V (* (* UC TS) (/ TS RFT)))
     (* (- V (+ ET WT)) TS)) (+ (- (* UC TS) (*
     (+ ET WT) (- V UC))) (+ (- (* UC TS) (* (+
     ET WT) (- V UC))) (- V UC)))) WT)) (+ (-
     (+ (* (+ ET WT) (- V UC)) (* RFT RFT)) (*
     (+ ET WT) (- V UC))) (+ (- (* UC TS) (* (+
     ET WT) (- V UC))) (+ (- (* UC TS) (* (+ ET
     WT) (- V UC))) ET)))) (* (+ ET WT) (- V UC)))
     (- V UC))) (* (/ ET (* WT (- V (+ (- (* UC
     TS) (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
     (+ (- (* UC TS) (* (+ ET WT) (- V UC))) (-
         (+ V UC) WT)))) (- (+ V UC) WT))))) (- (+
     (/ (* V UC) (- (/ WT ET) (+ ET RFT))) (*
     RFT RFT)) WT)))) WT)

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9968906810660314
Tree 0:
 (+ (+ (+ (- (* UC TS) (+ ET WT)) (+ (- (+
     (* (/ ET ET) (- (+ (* UC TS) (+ (- (- (*
         UC TS) (* (+ ET WT) (- V UC))) (* (+ ET WT)
         (- V UC))) (+ (- (* UC TS) (* (+ ET WT) (-
         V UC))) (+ ET WT)))) WT)) (+ (- (+ (* (+
     ET WT) (* V UC)) (* RFT RFT)) (* (+ ET WT)
     (- V UC))) (* (/ ET ET) (- (+ (/ UC UC) (+
     (- (* UC TS) (* (+ ET WT) (- V UC))) (- WT
     WT))) WT)))) (* (+ ET WT) (- V UC))) (+ ET
     WT))) (+ (+ (- (* UC TS) (* (+ ET WT) (-
     V UC))) (+ (- (+ (* (/ ET ET) (- (+ (/ WT
     (* (- V V) TS)) (+ (- (* UC TS) (* (+ ET
     WT) (- V UC))) (+ (- (* UC TS) (* (+ ET WT)
     (- V UC))) (- V UC)))) WT)) (+ (- (+ (* (+
     ET WT) (- V UC)) (* RFT RFT)) (* (+ ET WT)
     V)) (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
     (+ (- (* UC TS) (* (+ ET WT) (- V UC))) ET))))
     (* (+ ET WT) (- V UC))) (- (- (* UC TS) (*
     (/ ET ET) (- (+ (/ UC UC) (+ (- (* UC TS)
     (* (+ ET WT) (- V UC))) (- WT WT))) WT)))
     UC))) (* (/ ET (* WT (- V (+ (- (* UC TS)
     (+ (- (* UC TS) (* (+ ET WT) (- V UC))) (+
         (- (* UC TS) (* (- V V) (- V UC))) (- (+
         V UC) WT)))) (- (+ V UC) WT))))) (- (+ (/
     (+ (* (+ ET WT) (* V UC)) (* RFT RFT)) (-
     WT (+ ET RFT))) (* RFT RFT)) WT)))) WT)

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9944358212684945
Tree 0:
 (+ (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
     (+ (- (+ (* (/ ET ET) (- (+ (* UC TS) (+
         (- (- (* UC TS) (* (+ ET WT) (- V UC))) (*
             (+ ET WT) (- V UC))) (+ (- (* UC TS) (* (+
         ET WT) (- V UC))) (+ ET WT)))) WT)) (+ (-
         (+ (* (+ ET WT) (* V UC)) (* RFT RFT)) (*
         (+ ET WT) (- V UC))) (* (/ ET ET) (- (+ (/
         UC UC) (+ (- (* UC TS) (* (+ ET WT) (- V
         UC))) (- WT WT))) WT)))) (* (+ ET WT) (-
         V UC))) (+ ET WT))) (+ UC (* (/ ET (* WT
     (- V (+ (- (* UC TS) (+ (- (/ WT (* UC TS))
         (* (- (/ WT ET) (+ ET RFT)) (- V UC))) (*
         UC TS))) (- (+ (- (* UC TS) (* (+ ET WT)
         (- V UC))) (+ ET WT)) WT))))) (- (+ (/ (*
     V UC) (- (/ WT ET) (+ ET RFT))) (* RFT RFT))
     WT)))) WT)

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9945272538175572
Tree 0:
 (+ (+ (+ (- (* UC TS) (+ ET WT)) (+ (- (+
     (* (/ ET ET) (- (+ (* UC TS) (+ (- (- (*
         UC TS) (* (+ ET WT) (- V UC))) (* (+ ET WT)
         (- V UC))) (+ (- (* UC TS) (* (+ ET WT) (-
         V UC))) (+ ET WT)))) WT)) (+ (- (+ (* (+
     ET WT) (* V UC)) (* RFT RFT)) (* (+ ET WT)
     (- V UC))) (* (/ ET ET) (- (+ (/ UC UC) (+
     (- (* UC TS) (* (+ ET WT) (- V UC))) (- WT
     WT))) WT)))) (* (+ ET WT) (- V UC))) (+ ET
     WT))) (+ (+ (- (* UC TS) (* (+ ET WT) (-
     V UC))) (+ V (- V UC))) (* (/ ET (* WT (-
     V (+ (- (* UC TS) (+ (- (/ WT (* UC TS))
     (* (- (/ WT ET) (+ ET RFT)) (- V UC))) (*
     UC TS))) (- (+ (- (* UC TS) (* (+ ET WT)
     (- V UC))) (+ ET WT)) WT))))) (- (+ (/ (*
     V UC) (- (/ WT ET) (+ ET RFT))) (* RFT RFT))
     WT)))) WT)

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9974911342887444
Tree 0:
 (+ (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
     (+ (- (+ (* (/ ET ET) (- (+ (* UC TS) (+
         (- (- (* UC TS) (* (+ ET WT) (- V UC))) (*
             (+ ET WT) (- V UC))) (+ (- (* UC TS) (* (+
         ET WT) (- V UC))) (+ ET WT)))) WT)) (+ (-
         (+ (* (+ ET WT) (* V UC)) (* RFT RFT)) (*
         (+ ET WT) (- V UC))) (* (/ ET ET) (- (+ ET
         (+ (- (* UC TS) (+ (- (* UC TS) (* (+ ET
             WT) (- V UC))) (- V UC))) (- WT WT))) WT))))
         (* (+ ET WT) (- V UC))) (+ ET WT))) (+ (+
     (- (* UC TS) (* (+ ET WT) (- V UC))) (+ (-
     (+ (* (/ ET ET) (- (+ (/ (+ ET WT) (* (-
         V V) TS)) (+ (- (* UC TS) (* (+ ET WT) (-
         V UC))) (+ (- (* UC TS) (+ ET WT)) (- (/
         WT ET) UC)))) WT)) (+ (- (+ (* (+ ET WT)
         (- V UC)) (* RFT RFT)) (* (+ ET WT) (- V
         UC))) (+ (- (* UC TS) (- V UC)) (+ (- (*
         UC TS) (* (+ ET WT) (- V UC))) ET)))) (*
     (+ ET WT) (- V UC))) (- V UC))) (* (/ ET
     (* WT (- V (+ (- (* UC TS) (+ (- (+ (- (*
         UC TS) (* (+ ET WT) (- V UC))) ET) (* (+
         ET WT) (- V UC))) (+ V UC))) (- (+ V UC)
         WT))))) (- (+ (/ (* V UC) (- (/ WT ET) (+
     ET RFT))) (* RFT RFT)) WT)))) WT)

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9976114770640884
Tree 0:
 (+ (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
     (+ (- (+ (* (/ ET ET) (- (+ (* UC TS) (+
         (- (- (* UC TS) (* V UC)) (* (+ ET WT) (-
             V UC))) (+ (- (* UC TS) (* (/ UC UC) (- V
         UC))) (+ ET WT)))) WT)) (+ (- (+ (* (+ ET
         WT) (* V UC)) (* RFT RFT)) (* (+ ET WT) (-
         V UC))) (* (/ ET ET) (- (+ (/ UC UC) (+ (-
         (* UC TS) (* (+ ET WT) (- V UC))) (- WT WT)))
         WT)))) (/ UC UC)) (+ ET WT))) (+ (+ (- (*
     UC TS) (* (+ ET WT) (- V UC))) (+ (- (+ (*
     (/ ET ET) (- (+ (/ (- V (* (+ ET WT) (- V
     UC))) (* (- V V) TS)) (+ (- (* UC TS) (*
     (+ ET WT) (- V UC))) (- V UC))) WT)) (+ (-
     (+ (* (+ ET WT) (- V UC)) (* RFT RFT)) (*
     (+ ET WT) (- V UC))) (+ (- (* UC TS) (* (+
     ET WT) (- V UC))) (+ (- (* UC TS) (* (+ ET
     WT) (- V UC))) ET)))) (* (+ ET WT) (- V UC)))
     WT)) (* (/ ET (* WT (- V (+ (- (* UC TS)
     (+ (- (* UC TS) (* (+ ET WT) (- V UC))) (+
         (* UC TS) (- (/ TS (/ (/ RFT (- WT RFT))
         V)) WT)))) (- (+ V UC) WT))))) (- (+ (/ (*
     V UC) (- (/ WT ET) (+ ET RFT))) (* RFT RFT))
     WT)))) WT)

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.993531429228141
Tree 0:
 (+ (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
     (+ (- (+ (* (/ ET ET) (- (+ (* UC TS) (+
         (- (- (* UC TS) (* V UC)) (* (+ ET WT) (-
             V UC))) (+ (- (* UC TS) (* (/ UC UC) (- V
         UC))) (+ ET WT)))) WT)) (+ (- (+ (* (+ ET
         WT) (* V UC)) (* RFT RFT)) (* (+ ET WT) (-
         V UC))) (* (/ ET ET) (- (+ (/ UC UC) (+ (-
         (* UC TS) (* (+ ET WT) (- V UC))) (- WT WT)))
         WT)))) (* (+ ET WT) (- V UC))) (+ ET WT)))
     (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
         (+ (- (+ ET WT) (* (+ ET WT) (- V UC))) WT))
         (* (/ ET (* WT (- V (+ (- (* UC TS) (+ (-
             (* UC TS) (* (+ ET WT) (- V UC))) (+ (* UC
             TS) (- (+ V UC) WT)))) (- (+ V UC) WT)))))
             (- (+ (/ (* V UC) (- (/ WT ET) (+ ET WT)))
                 (* RFT RFT)) WT)))) WT)

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.994874791973002
Tree 0:
 (+ (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
     (+ (- (+ (* (/ ET ET) (- (+ (* UC TS) (+
         (- (- (* UC TS) (* V UC)) (* (+ ET WT) (-
             V UC))) (+ (- (* UC TS) (* (/ UC UC) (- V
         UC))) (+ ET WT)))) WT)) (+ (- (+ (* (+ ET
         WT) (* V UC)) (* RFT RFT)) (* (+ ET WT) (-
         V UC))) (* (/ ET ET) (- (+ (/ UC UC) (+ (-
         (* UC TS) (* (+ ET WT) (- V UC))) (- WT WT)))
         WT)))) (* (+ ET WT) (- V UC))) (+ ET WT)))
     (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
         (+ (- (+ ET WT) (* (+ ET WT) (- V UC))) WT))
         (* (/ ET (* WT (- V (+ (- (* UC TS) (+ (-
             (* UC TS) (* (+ ET WT) (- V UC))) (+ (* UC
             TS) (- (+ V UC) WT)))) (- (+ V UC) WT)))))
             (- (+ (/ (* V UC) (- (/ WT ET) (+ ET WT)))
                 (* RFT RFT)) WT)))) WT)

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9919379360596496
Tree 0:
 (+ (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
     (+ (- (+ (* (/ ET ET) (- (+ (* UC TS) (+
         (- (- (* UC TS) (* V UC)) (* (+ ET WT) (-
             V UC))) (+ (- (* UC TS) (* (/ UC UC) (- V
         UC))) (+ ET WT)))) WT)) (+ (- (+ (* (+ ET
         WT) (* V UC)) (* RFT RFT)) (* (+ ET WT) (-
         V UC))) (* (/ ET ET) (- (+ (/ UC UC) (+ (-
         (* UC TS) (* (+ ET WT) (- V UC))) (- WT WT)))
         WT)))) (* (+ ET WT) (- V UC))) (+ ET WT)))
     (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
         (+ (- (+ ET WT) (* (+ ET WT) (- V UC))) WT))
         (* (/ ET (* WT (- V (+ (- (* UC TS) (+ (-
             (* UC TS) (* (+ ET WT) (- V UC))) (+ (* UC
             TS) (- (+ V UC) WT)))) (- (+ V UC) WT)))))
             (- (+ (/ (* V UC) (- (/ WT ET) (+ ET WT)))
                 (* RFT RFT)) WT)))) WT)

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9943593450259609
Tree 0:
 (+ (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
     (+ (- (+ (* (/ ET ET) (- (+ (* UC TS) (+
         (- (- (* UC TS) (* V UC)) (* (+ ET WT) (-
             V UC))) (+ (- (* UC TS) (* (/ UC UC) (- V
         UC))) (+ ET WT)))) WT)) (+ (- (+ (* (+ ET
         WT) (* V UC)) (* RFT RFT)) (* (+ ET WT) (-
         V UC))) (* (/ ET ET) (- (+ (/ UC UC) (+ (-
         (* UC TS) (* (+ ET WT) (- V UC))) (- WT WT)))
         WT)))) (* (+ ET WT) (- V UC))) (+ ET WT)))
     (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
         (+ (- (+ ET WT) (* (+ ET WT) (- V UC))) WT))
         (* (/ ET (* WT (- V (- V (+ (- (* UC TS)
             (+ (- (* UC TS) (* (+ ET WT) (- V UC))) (+
                 (* UC TS) (- (+ V UC) WT)))) (- (+ V UC)
             WT)))))) (- (+ (/ (* V UC) (- (/ WT ET) (+
             ET WT))) (* RFT RFT)) WT)))) WT)

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9972642720634104
Tree 0:
 (+ (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
     (+ (- (+ (* (/ ET ET) (- (+ (* UC TS) (+
         (- (- (* UC TS) (* V UC)) (* (+ ET WT) (-
             V UC))) (+ (- (* UC TS) (* (/ UC UC) (- V
         UC))) (+ (- V UC) WT)))) WT)) (+ (- (+ (*
         (+ ET WT) (* V UC)) (* RFT RFT)) (* (+ ET
         WT) (- V UC))) (* (/ ET ET) (- (+ (/ UC UC)
         (+ (- (* UC TS) (* (+ ET WT) (- V UC))) (-
             WT WT))) WT)))) (* (+ ET WT) (- V UC))) (+
         ET WT))) (+ (+ (- (* UC TS) (* (+ ET WT)
     (- V UC))) (+ (- (+ (* (/ ET ET) (- (+ (/
     (- V (* (+ ET WT) (+ (/ UC V) WT))) (* (-
     V V) TS)) (+ (- (* UC TS) (* (+ ET WT) (-
     V UC))) (+ (- (* UC TS) (* (+ ET WT) (- V
     UC))) (- V UC)))) WT)) (+ (- (+ (* (+ ET
     WT) (- V UC)) (* RFT RFT)) (* (+ ET WT) (-
     V UC))) (+ (- (* UC TS) (* (+ ET WT) (- V
     UC))) (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
     ET)))) (* (+ ET WT) (- V UC))) WT)) (* (/
     ET (* WT (- V (+ (- (* UC TS) (+ (- (* UC
     TS) (* (+ ET WT) (- V UC))) (+ (* UC TS)
     (- (/ TS (/ (/ RFT (- WT RFT)) V)) WT))))
     (- (+ V (+ ET WT)) WT))))) (- (+ (/ (* V
     UC) (- (/ WT ET) (+ ET (+ V WT)))) (* RFT
     RFT)) WT)))) WT)

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9947717768101959
Tree 0:
 (+ (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
     (+ (- (+ (* (/ ET ET) (- (+ (* UC TS) (+
         (- (- (* UC TS) (* (+ ET WT) (- V UC))) (*
             (+ ET WT) (- V UC))) (+ (- (* UC TS) (* (+
         ET WT) (- V UC))) (+ ET WT)))) WT)) (+ (-
         (+ (* (+ ET WT) (* V UC)) (* RFT RFT)) (*
         (+ ET WT) (- V UC))) WT)) (* (+ ET WT) (-
         V UC))) (* UC TS))) (+ (+ (- (* UC TS) (*
     (+ ET WT) (- V UC))) (+ (+ ET WT) (+ V UC)))
     (* (/ ET (* WT (- V (+ (- (* UC TS) (- (+
         (* (+ ET WT) (* V UC)) (* RFT RFT)) (* (+
         ET WT) (- V UC)))) UC)))) (- (+ (/ (* V UC)
         (- (/ WT ET) (+ ET RFT))) (* RFT RFT)) WT))))
     WT)

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9935732536615949
Tree 0:
 (+ (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
     (+ (- (+ (* (/ ET ET) (- (+ (* UC TS) (+
         (- (- (* UC TS) (* (+ ET WT) (- V UC))) (*
             (+ ET WT) (- V UC))) (+ (- (* UC TS) (* (+
         ET WT) (- V UC))) (+ ET WT)))) WT)) (+ (-
         (+ (* (+ ET WT) (* V UC)) (* RFT RFT)) (*
         (+ ET WT) (- V UC))) WT)) (* (+ ET WT) (-
         V UC))) (* UC TS))) (+ (+ (- (* UC TS) (*
     (+ ET WT) (- V UC))) (+ (+ ET WT) (+ V UC)))
     (* (/ ET (* WT (- V (+ (- WT (- (+ (* (+
         ET WT) (* V UC)) (* RFT RFT)) (* (+ ET WT)
         (- V UC)))) UC)))) (- (+ (/ (* V UC) (- (/
         WT ET) (+ ET RFT))) (* RFT RFT)) WT)))) WT)

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9957538595503439
Tree 0:
 (+ (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
     (+ (- (+ (* (/ ET ET) (- (+ (* UC TS) (+
         (- (- (* UC TS) (* (+ ET WT) (- V UC))) (*
             (+ ET WT) (- V UC))) (+ (- (* UC TS) (* (+
         ET WT) (- V UC))) (+ ET WT)))) WT)) (+ (-
         (+ (* (+ ET WT) (* V UC)) (* RFT RFT)) (*
         (+ ET WT) (- V UC))) WT)) (* (+ ET WT) (-
         V UC))) (* UC TS))) (+ (+ (- (* UC TS) (*
     (+ ET WT) (- V UC))) (+ (+ ET WT) (+ V UC)))
     (* (/ ET (* WT (- V (+ (- WT (- (+ (* (+
         ET WT) (* V UC)) (* RFT RFT)) (* (+ ET WT)
         (- V UC)))) UC)))) (- (+ (/ (* V UC) (- (/
         WT ET) (+ ET RFT))) (* RFT RFT)) WT)))) WT)

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9971342826845111
Tree 0:
 (+ (+ (+ (- (/ ET ET) (* (+ ET WT) (- V UC)))
     (+ (- (+ (* (/ ET ET) (- (+ (* UC TS) (+
         (- (- (* UC TS) (* (+ ET WT) (- V UC))) (*
             (+ ET WT) (- V UC))) (+ (- (* UC TS) (* (+
         ET WT) (- V UC))) (+ ET WT)))) WT)) (+ (-
         (+ (* (+ ET WT) (* V UC)) (* RFT RFT)) (*
         (+ ET WT) (- V UC))) WT)) (* (+ ET WT) (-
         V UC))) (- (+ (* (+ ET WT) (* V UC)) (/ ET
         ET)) (* (+ ET WT) (- V UC))))) (+ (- V UC)
     (* (/ ET (* WT (- V (+ (- (* UC TS) (- (+
         (* (+ ET WT) (* V UC)) (* RFT RFT)) (* (+
         (* (+ ET WT) (* V UC)) (* RFT RFT)) (- V
         UC)))) UC)))) (- (+ (/ (* V UC) (- (/ WT
         ET) (+ ET RFT))) (* RFT RFT)) WT)))) WT)

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9930586843034485
Tree 0:
 (+ (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
     (+ (- (+ (* (/ ET ET) (- (+ (* UC TS) (+
         (- (- (* UC TS) (* (+ ET WT) (- V UC))) (*
             (+ ET WT) (- V UC))) (+ (- (* UC TS) (* (+
         ET WT) (- V UC))) (+ ET WT)))) WT)) (+ (-
         (+ (* (+ ET WT) (* V UC)) (* RFT RFT)) (*
         (+ ET WT) (- V UC))) WT)) (* (+ ET WT) (-
         V UC))) (* UC TS))) (+ (+ (- (* UC TS) (*
     (+ ET WT) (- V UC))) (+ (+ (+ ET WT) (+ V
     UC)) (+ V UC))) (* (/ ET (* WT (- V (+ (-
     (* UC TS) (- (+ (* (+ ET WT) (* V UC)) (*
     RFT RFT)) (* (+ ET WT) (- V UC)))) UC))))
     (- (+ V (* RFT RFT)) WT)))) WT)

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9941953571446309
Tree 0:
 (+ (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
     (+ (- (+ (* (/ ET ET) (- (+ (* UC TS) (+
         (- (- (* UC TS) (* (+ ET WT) (- V UC))) (*
             (+ ET WT) (- V UC))) (+ (- (* UC TS) (* (+
         ET WT) (- V UC))) (+ ET WT)))) WT)) (+ (-
         (+ (* (+ ET WT) (* V UC)) (* RFT RFT)) (*
         (+ ET WT) (- V UC))) WT)) (* (+ ET WT) (-
         V UC))) (* UC TS))) (+ (+ (- (* UC TS) (*
     (+ ET WT) (- V UC))) (+ (+ (+ ET WT) (+ V
     UC)) (+ V UC))) (* (/ ET (* WT (- V (+ (-
     (* UC TS) (- (+ (- (/ WT ET) (+ ET RFT))
     (* RFT RFT)) (* (+ ET WT) (- V UC)))) UC))))
     (- (+ V (* RFT RFT)) WT)))) WT)

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9973920825468263
Tree 0:
 (+ (+ (+ (+ (- (* UC TS) (* (+ ET WT) (-
     (+ V UC) WT))) ET) (+ (- (+ (* (/ ET ET)
     (- (+ (* UC TS) (+ (- (- (* (+ ET WT) (-
         V UC)) (* (+ ET WT) (- V UC))) (* (+ ET WT)
         (- V UC))) (+ (- (* UC TS) (* (+ ET WT) (-
         V UC))) (+ ET WT)))) WT)) (+ (- (* (- V V)
     TS) (+ (- (* UC TS) (- (+ (* (+ ET WT) (*
     V UC)) (* RFT RFT)) (* (+ ET WT) (- V UC))))
     UC)) (* (/ ET ET) (- (+ (/ UC UC) (+ (- (*
     UC TS) (* (+ ET (+ ET WT)) (- V UC))) (-
     WT WT))) WT)))) (* (+ ET WT) (- V UC))) (+
     ET WT))) (+ (+ (- (* UC TS) (* (+ ET WT)
     (- V UC))) (- V UC)) (* (/ (+ ET WT) (* WT
     (- V (+ (- (* (/ UC UC) TS) (+ (- (* UC TS)
         (* (* (+ ET WT) (- V UC)) (- V UC))) (+ (-
         (* UC TS) (+ ET WT)) (- (+ ET WT) WT))))
         UC)))) (- (+ (/ (* V UC) (- (/ WT ET) (+
     ET RFT))) (* RFT RFT)) WT)))) (+ ET WT))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9976609182112363
Tree 0:
 (+ (+ (+ (+ (- (* UC TS) (* (+ ET WT) (-
     (+ V UC) WT))) ET) (+ (- (+ (* (/ ET ET)
     (- (+ (* UC TS) (+ (- (- (* (+ ET WT) (-
         V UC)) (* (+ ET WT) (- V UC))) (* (+ ET WT)
         (- V UC))) (+ (- (* UC TS) (* (+ ET WT) (-
         V UC))) (+ ET WT)))) WT)) (+ (- (* (- V V)
     TS) (+ (- (* UC TS) (- (+ (* (+ ET WT) (*
     V UC)) (* RFT RFT)) (* (+ ET WT) (- V UC))))
     UC)) (* (/ ET ET) (- (+ (/ UC UC) (+ (- (*
     UC TS) (* (+ ET (+ ET WT)) (- V UC))) (-
     WT WT))) WT)))) (* (+ ET WT) (- V UC))) (+
     ET WT))) (+ (+ (- (* UC TS) (* (+ ET WT)
     (- V UC))) (- V UC)) (* (/ (+ ET WT) (* WT
     (- V (+ (- (* (/ UC UC) TS) (+ (- (* UC TS)
         (* (* (+ ET WT) (- V UC)) (- V UC))) (+ ET
         WT))) UC)))) (- (+ (/ (* V UC) (- (/ WT ET)
     (+ ET RFT))) (* RFT RFT)) WT)))) (+ ET WT))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9952597735447963
Tree 0:
 (+ (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
     (+ (- (+ (* (/ ET ET) (- (+ (* UC TS) (+
         (- (- (* UC TS) (* (+ ET WT) (- V UC))) (*
             (+ ET WT) (- V UC))) (+ (- (* UC TS) (* (+
         ET WT) (- V UC))) (+ ET WT)))) WT)) (+ (-
         (+ (* (+ ET WT) (* V UC)) (* RFT RFT)) (*
         (+ ET WT) (- V UC))) WT)) (* (+ ET WT) (-
         V UC))) (* UC TS))) (+ (+ (- (* UC TS) (*
     (+ ET WT) (- V UC))) (+ (+ ET WT) (+ V UC)))
     (* (/ ET (* WT (- (* (+ ET WT) TS) (+ (-
         (* UC TS) (- (+ (* (+ ET WT) (* V UC)) (*
         RFT RFT)) (* (+ ET WT) (- V UC)))) UC))))
         (- (+ (/ (* V UC) (- (/ WT ET) (+ ET RFT)))
             (* RFT RFT)) WT)))) WT)

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9954595324251132
Tree 0:
 (+ (+ (+ (+ (- (* UC TS) (* (+ ET WT) (-
     (+ V UC) WT))) ET) (+ (- (+ (* (/ ET ET)
     (- (+ (* UC TS) (+ (- (- (* (+ ET WT) (-
         V UC)) (* V (- V UC))) (* (+ ET WT) (- V
         UC))) (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
         (+ ET WT)))) WT)) (+ (- (+ (* (+ ET WT) (*
     V UC)) (* RFT ET)) (* (+ ET WT) (- V UC)))
     (* (/ ET ET) (- (+ (+ (- (* UC TS) (* (+
         ET WT) (- V UC))) (- (+ ET WT) WT)) (+ (-
         (* UC TS) (* (+ ET WT) (- V UC))) (- WT WT)))
         WT)))) (* (+ ET WT) (- V UC))) (+ ET WT)))
     (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
         (- V UC)) (* (/ ET (* WT (- V (+ (- (* UC
         TS) (+ (- (* UC TS) (* (* (+ ET WT) (- V
         UC)) (- V UC))) (+ ET RFT))) UC)))) (- (*
         RFT ET) WT)))) (+ ET WT))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9955561240939215
Tree 0:
 (+ (+ (+ (+ (- (* UC TS) (* (+ ET WT) (-
     (+ V UC) WT))) ET) (+ (- (+ (* (/ ET ET)
     (- (+ (* UC TS) (+ (- (- (* (+ ET WT) (-
         V UC)) (* V (- V UC))) (* (+ ET WT) (- V
         UC))) (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
         (+ ET WT)))) WT)) (+ (- (+ (* (+ ET WT) (*
     V UC)) (* RFT ET)) (* (+ ET WT) (- V UC)))
     (* (/ ET ET) (- (+ (+ (- (* UC TS) (* (+
         ET WT) (- V UC))) (- (+ ET WT) WT)) (+ (-
         (* UC TS) (* (+ ET WT) (- V UC))) (- WT WT)))
         WT)))) (* (+ ET WT) (- V UC))) (+ ET WT)))
     (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
         (- V UC)) (* (/ ET (* WT (- V (+ (- (* UC
         TS) (+ (- (* UC TS) (* (* (+ ET WT) (- V
         UC)) (- V UC))) (* (+ WT (/ UC UC)) (* (*
         WT (+ WT 0.189091)) (+ V 0.089115))))) UC))))
         (- (* RFT ET) WT)))) (+ ET WT))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9943813059293742
Tree 0:
 (+ (+ (+ (+ (- (* UC TS) (* (+ ET WT) (-
     (+ V UC) WT))) ET) (+ (- (+ (* (/ ET ET)
     (- (+ (* UC TS) (+ (- (- (* (+ ET WT) (-
         V UC)) (* V (- V UC))) (* (+ ET WT) (- V
         UC))) (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
         (+ ET WT)))) WT)) (+ (- (+ (* (+ ET WT) (*
     V UC)) (* RFT ET)) (* (+ ET WT) (- V UC)))
     (* (/ ET ET) (- (+ (+ (- (* UC TS) (* (+
         ET WT) (- V UC))) (- (+ ET WT) WT)) (+ (-
         (* UC TS) (* (+ ET WT) (- V UC))) (- WT (-
         V UC)))) WT)))) (* (+ ET WT) (- V UC))) (+
     ET WT))) (+ (+ (- (* UC TS) (* (+ ET WT)
     (- V UC))) (- V UC)) (* (/ ET (* WT (- V
     (+ (- (* UC TS) (+ (- (* UC TS) (* (* (+
         ET WT) (- V UC)) (- V UC))) (+ ET RFT)))
         UC)))) (- (* RFT ET) WT)))) (+ ET WT))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9955747688684237
Tree 0:
 (+ (+ (+ (+ (- (* UC TS) (* (+ ET WT) (-
     (+ V UC) WT))) ET) (+ (- (+ (* (/ ET ET)
     (- (+ (* UC TS) (+ (- (- (* (+ ET WT) (-
         V UC)) (* V (- V UC))) (* (+ ET WT) (- V
         UC))) (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
         (+ ET WT)))) WT)) (+ (- (+ (* (+ ET WT) (*
     V UC)) (* RFT ET)) (* (+ ET WT) (- V UC)))
     (* (/ ET ET) (- (+ (+ (- (* UC TS) (* (+
         ET WT) (- V UC))) (- (+ ET WT) WT)) (+ (-
         (* UC TS) (* (+ ET WT) (- V UC))) (- WT WT)))
         WT)))) (* (+ ET WT) (- V UC))) (+ ET WT)))
     (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
         (- V UC)) (* (/ ET (* WT (- V (+ (- (* UC
         TS) (+ (- (* UC TS) (* (* (+ ET WT) (- V
         UC)) (- V UC))) (+ ET RFT))) UC)))) (- (*
         RFT ET) WT)))) ET)

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9943960312483947
Tree 0:
 (+ (+ (+ (+ (- (* UC TS) (* (+ ET WT) (-
     (+ V UC) WT))) ET) (+ (- (+ (* (/ ET ET)
     (- (+ (* UC TS) (+ (- (- (* (+ ET WT) (-
         V UC)) (* V (- V UC))) (* (+ ET WT) (- V
         UC))) (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
         (+ ET WT)))) WT)) (+ (- (+ (* (+ ET WT) (*
     V UC)) (* RFT ET)) (* (+ ET WT) (- V UC)))
     (* (/ ET ET) (- (+ (+ (- (* UC TS) (* (+
         ET WT) (- V UC))) (- (+ ET WT) WT)) (+ (-
         (* UC TS) (* (+ ET WT) (- V UC))) (- WT (-
         V UC)))) WT)))) (* (+ ET WT) (- V UC))) (+
     ET WT))) (+ (+ (- (* UC TS) (* (+ ET WT)
     (- V UC))) (- V UC)) (* (/ (* UC TS) (* WT
     (- V (+ (- (* UC TS) (+ (- (* UC TS) (* (*
         (+ ET WT) (- V UC)) (- V UC))) (+ ET RFT)))
         UC)))) (- (* RFT ET) WT)))) (+ ET WT))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9978672915376228
Tree 0:
 (+ (+ (+ (+ (- (* UC TS) (* (+ ET WT) (-
     (+ V UC) WT))) ET) (+ (- (+ (* (/ ET ET)
     (- (+ (* UC TS) (+ (+ (/ (* V UC) (/ ET (*
         V UC))) (* RFT RFT)) (+ (- (* UC TS) (* (+
         ET WT) (- V UC))) (- V UC)))) WT)) (+ (-
     (+ (* (+ ET WT) (* V UC)) (* RFT ET)) (*
     (+ ET WT) (- V UC))) (* (/ ET ET) (- (+ (+
     (- (* UC TS) (* (+ ET WT) (- V UC))) (- (+
     ET WT) WT)) (+ (- (* UC TS) (* (+ ET WT)
     (- V UC))) (- WT WT))) WT)))) (* (+ ET WT)
     (- V UC))) (+ ET WT))) (+ (+ (- (* UC TS)
     (* (+ ET WT) (- V UC))) (- V UC)) (* (/ ET
     (* WT (- V (+ (- (* UC TS) (+ (- (* UC TS)
         (* (* (+ ET WT) (- V UC)) (- V UC))) (+ ET
         RFT))) UC)))) (- (* RFT ET) WT)))) (+ ET
     WT))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9956953099663599
Tree 0:
 (+ (+ (+ (+ (- (* UC TS) (* (+ ET WT) (-
     (+ V UC) WT))) ET) (+ (- (+ (* (/ ET ET)
     (- (+ (* UC TS) (+ (- (- (* (+ ET WT) (-
         V UC)) (* V (- V UC))) (* (+ ET WT) (- V
         UC))) (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
         (+ ET WT)))) WT)) (+ (- (+ (* (+ ET WT) (*
     V UC)) (* RFT ET)) (* (+ ET WT) (- V UC)))
     (* (/ ET ET) (- (+ (+ (- (* UC TS) (* (+
         ET WT) (- V UC))) (- (+ ET WT) WT)) (+ (-
         (* UC TS) (* (+ ET WT) (- V UC))) (- WT WT)))
         WT)))) (* (+ ET WT) (- V UC))) (+ ET WT)))
     (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
         (- V UC)) (* (/ ET (* WT (- V (+ (- (* UC
         TS) (+ (- (+ (- (* UC TS) (* (* (+ ET WT)
         (- V UC)) (- V UC))) (+ ET RFT)) (* (* (+
         ET WT) (- V UC)) (- V UC))) (* (+ WT (/ UC
         UC)) (* (* WT (+ WT 0.093067)) (+ V 0.138588)))))
         UC)))) (* (/ ET (* WT (- V (+ (- (- V UC)
         (+ (- V (* (* (+ ET WT) (- V UC)) (- V UC)))
             (+ (- (* UC TS) (* (+ ET WT) (- V UC))) (-
                 (+ ET WT) WT)))) UC)))) (- (+ (/ (* V UC)
         (/ ET (- V UC))) (* RFT RFT)) WT))))) (+
     ET WT))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9965784117094217
Tree 0:
 (+ (+ (+ (+ (- (* UC TS) (* (+ ET WT) (-
     (+ V UC) WT))) ET) (+ (- (+ (* (/ ET ET)
     (- (+ (* UC TS) (+ (- (- (* (+ ET WT) (-
         V UC)) (* V (- V UC))) (* (+ ET WT) (- V
         UC))) (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
         (+ ET WT)))) WT)) (+ (- (+ (* (+ ET WT) (*
     V UC)) (* RFT ET)) (* (+ ET WT) (- V UC)))
     (* (/ ET ET) (- (+ (+ (- (* UC TS) (* (+
         ET WT) (- V UC))) (- (+ ET WT) WT)) UC) WT))))
     (* (+ ET WT) (- V UC))) (+ ET WT))) (+ (+
     (- (* UC TS) (* (+ ET WT) (- V UC))) (- V
     UC)) (* (/ ET (* WT (- V (+ (- (* UC TS)
     (+ (- (* UC TS) (* (* (+ ET WT) (- V UC))
         (- V UC))) (* (+ WT (/ UC UC)) (* (* WT (+
         WT 0.448257)) (+ V 0.616970))))) UC)))) (*
     (/ ET (* WT (- V (+ (- (- V UC) (+ (- V (-
         V UC)) (+ (* (- (+ (/ RFT TS) (- UC V)) (-
         ET ET)) WT) (- (+ ET WT) WT)))) UC)))) (-
     (+ (/ (* V UC) (/ ET (* V UC))) (* RFT RFT))
     WT))))) (+ ET WT))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.995044255170277
Tree 0:
 (+ (+ (+ (+ (- (* UC TS) (* (+ ET WT) (-
     (+ V UC) WT))) ET) (+ (- (+ (* (/ ET ET)
     (- (+ (* UC TS) (+ (- (- (* (+ ET WT) (-
         V UC)) (* V (- V UC))) (* (+ ET WT) (- V
         UC))) (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
         (+ ET WT)))) WT)) (+ (- (+ (* (+ ET WT) (*
     V UC)) (* RFT ET)) (* (+ ET WT) (- V UC)))
     (* (/ ET ET) (- (+ (+ (- (* UC TS) (* (+
         ET WT) (- V UC))) (- (+ ET WT) WT)) (+ (-
         (* UC TS) (* (+ ET WT) (- V UC))) (- WT WT)))
         WT)))) (* (+ ET WT) (- V UC))) (+ ET WT)))
     (+ (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
         (- V UC)) (* (/ ET (* WT (- V (+ (- (- (*
         (+ ET WT) (- V UC)) (* (+ ET WT) (- V UC)))
         (* (+ ET WT) (- V UC))) UC)))) (* (/ ET (*
         WT (- V (+ (- (- V UC) (+ (- V (* (* (+ ET
         WT) (- V UC)) (- V UC))) (+ (- (* UC TS)
         (* (+ ET WT) (- V UC))) (- (+ ET WT) WT))))
         UC)))) (- (+ (/ (* V UC) (/ ET (- V UC)))
         (* RFT RFT)) WT))))) (+ ET WT))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9981973113013207
Tree 0:
 (+ (+ (+ (+ (- (* UC TS) (* (+ ET WT) (-
     (+ V UC) WT))) ET) (+ (- (+ (* (/ ET ET)
     (- (+ (* UC TS) (+ (- (- (* (+ ET WT) (-
         V UC)) (* V (- V UC))) (* (+ ET WT) (- V
         UC))) (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
         (- V UC)))) WT)) (+ (- (+ (* (+ ET WT) (*
     V UC)) (* RFT ET)) (* RFT (- V UC))) (* (/
     ET ET) (- (+ (+ (- (* UC TS) (* (+ ET WT)
     (- V UC))) (- (+ ET WT) WT)) (+ (- (* UC
     TS) (* (+ ET WT) (- V UC))) (- WT WT))) WT))))
     (* (+ ET WT) (- V UC))) (+ ET WT))) (+ (+
     (- (* UC TS) (* (+ ET WT) (- V (+ ET WT))))
     (- V UC)) (* (/ V (* WT (- V (+ (- (* UC
     TS) (+ (- (* UC TS) (* (* (+ ET WT) (- V
     UC)) (- V UC))) (+ ET RFT))) UC)))) (- (*
     RFT ET) WT)))) (+ ET WT))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9967403885809112
Tree 0:
 (+ (+ (+ (+ (- (* UC TS) (* (+ ET RFT) (-
     (+ V UC) WT))) ET) (+ (- (+ (* (/ ET ET)
     (- (+ (* UC TS) (+ (- (- (* (+ ET WT) (-
         V UC)) (* V (- V UC))) (* (+ ET WT) (- V
         UC))) (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
         (+ ET WT)))) WT)) (+ (- (+ (* (+ ET WT) (*
     V UC)) (* RFT ET)) (* (+ ET WT) (- V UC)))
     (* (/ ET ET) (- (+ (+ (- (* UC TS) (* (+
         ET WT) (- V UC))) (- (+ ET WT) (- WT WT)))
         (+ (- (* UC TS) (* (+ ET WT) (- V UC))) (-
             WT WT))) WT)))) (* (+ ET WT) (- V UC))) (+
     ET WT))) (+ (+ (- (* UC TS) (* (+ ET WT)
     (- V UC))) (- V UC)) (* (/ ET (* WT (- V
     (+ (- (* UC TS) (+ (- (* UC TS) (* (* (+
         ET WT) (- V UC)) (- V UC))) (+ ET RFT)))
         UC)))) (- (* RFT ET) WT)))) ET)

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9968102468251113
Tree 0:
 (+ (+ (+ (+ (- (* UC TS) (* (+ ET RFT) (-
     (+ V UC) WT))) ET) (+ (- (+ (* (/ ET ET)
     (- (+ (* UC TS) (+ (- (- (* (+ ET WT) (-
         V UC)) (* V (- V UC))) (* (+ ET WT) (- V
         UC))) (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
         (+ ET WT)))) WT)) (+ (- (+ (* (+ ET WT) (*
     V UC)) (* RFT ET)) (* (+ ET WT) (- V UC)))
     (* (/ ET ET) (- (+ (+ (- (* UC TS) (* (+
         ET WT) (- V UC))) (- (+ ET WT) (- WT WT)))
         (+ (- (* UC TS) (* (+ ET WT) (- V UC))) (-
             WT WT))) WT)))) (* (+ ET WT) (- V UC))) (+
     ET WT))) (+ (+ (- (* UC TS) (* (+ ET WT)
     (- V UC))) (- V UC)) (* (/ ET (* WT (- V
     (+ (- (* UC TS) (+ (- (* UC TS) V) (+ ET
         RFT))) UC)))) (- (* RFT ET) WT)))) ET)

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9969517293287609
Tree 0:
 (+ (+ (+ (+ (- (* UC TS) (* (+ ET RFT) (-
     (+ V UC) WT))) ET) (+ (- (+ (* (/ ET ET)
     (- (+ (* UC TS) (+ (- (- (* (+ ET WT) (-
         V UC)) (* V (- V UC))) (* (+ ET WT) (- V
         UC))) (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
         (+ ET WT)))) WT)) (+ (- (+ (* (+ ET WT) (*
     V UC)) (* RFT ET)) (* (+ ET WT) (- V UC)))
     (* (/ ET ET) (- (+ (+ (- (* UC TS) (* (+
         ET WT) (- V UC))) (- (+ ET WT) (- WT WT)))
         (+ (- (* UC TS) (* (+ ET WT) (- V UC))) (-
             WT WT))) WT)))) (* (+ ET WT) (- V UC))) (+
     ET WT))) (+ (+ (- (* UC TS) (* (+ ET WT)
     (- V UC))) (- V UC)) (* (/ ET (* WT (- V
     (+ (- (* UC TS) (+ (- (* UC TS) V) (+ ET
         RFT))) UC)))) (- (* RFT ET) WT)))) ET)

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9970006406220375
Tree 0:
 (+ (+ (+ (+ (- (* UC TS) (* (+ ET RFT) (-
     (+ V UC) WT))) ET) (+ (- (+ (* (/ ET ET)
     (- (+ (* UC TS) (+ (- (- (* (+ ET WT) (-
         V UC)) (* V (- V UC))) (* (+ ET WT) (- V
         UC))) TS)) WT)) (+ (- (+ (* (+ ET WT) (*
     V UC)) (* RFT ET)) (* (+ ET WT) (- V UC)))
     (* (/ ET ET) (- (+ (+ (- (* UC TS) (* (+
         ET WT) (- V UC))) (- (+ ET WT) (- WT WT)))
         (+ (- (* UC TS) (* (+ ET WT) (- V UC))) (+
             ET RFT))) WT)))) (* (+ ET WT) (- V UC)))
     (+ ET WT))) (+ (+ (- (* UC TS) (* (+ ET WT)
     (- V UC))) (- V UC)) (* (/ ET (* WT (- V
     (+ (- (* UC TS) (+ (- (* UC TS) (* (* (+
         ET WT) (- V UC)) (- V UC))) (* (+ ET WT)
         (* WT (- V UC))))) UC)))) (- (* RFT ET) WT))))
     ET)

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9969739544934841
Tree 0:
 (+ (+ (+ (+ (- (* UC TS) (* (+ ET RFT) (-
     (+ V UC) WT))) ET) (+ (- (+ (* (/ ET ET)
     (- (+ (* UC TS) (+ (- (- (* (+ ET WT) (-
         V UC)) WT) (* (+ ET WT) (- V UC))) (+ (-
         (* UC TS) (* (+ ET WT) (- V UC))) (+ ET WT))))
         WT)) (+ (- (+ (* (+ ET WT) (* V UC)) (* RFT
     ET)) (* (+ ET WT) (- V UC))) (* (/ ET ET)
     (- (+ (+ (- (* UC TS) (* (+ ET WT) (/ WT
         ET))) (- (+ ET WT) (- WT WT))) (+ (- (* UC
         TS) (* (+ ET WT) (- V UC))) (- WT WT))) WT))))
     (* (+ ET WT) (- V UC))) (+ ET WT))) (+ (+
     (- (* UC TS) (* (+ ET WT) (- V UC))) (- V
     UC)) (* (/ ET (* WT (- V (+ (- (* UC TS)
     (+ (- (* UC TS) (* (* (+ ET WT) (- V UC))
         (- V UC))) (+ ET RFT))) UC)))) (- (* RFT
     ET) WT)))) ET)

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9940538330423369
Tree 0:
 (+ (+ (+ (+ (- (* UC TS) (* (+ ET RFT) (-
     (+ V UC) WT))) ET) (+ (- (+ (* (/ ET ET)
     (- (+ (* UC TS) (+ (- (- (* (+ ET WT) (-
         V UC)) (* V (- V UC))) (* (+ (+ ET WT) WT)
         (- V UC))) (+ (- (* UC TS) (* (+ ET WT) (-
         V UC))) (+ ET WT)))) WT)) (+ (- (+ (* (+
     ET WT) (* V UC)) (* RFT ET)) (* (+ ET WT)
     (- V UC))) (* (/ ET ET) (- (+ (+ (- (* UC
     TS) (* (+ ET WT) (- V UC))) (- (+ ET WT)
     (- WT WT))) (+ (- (* UC TS) (* (+ ET WT)
     (- V UC))) (- WT WT))) WT)))) (* (+ ET WT)
     (- V UC))) (+ ET WT))) (+ (+ (- (* UC TS)
     (* (+ ET WT) (- V UC))) (- V UC)) (* (/ ET
     (* WT (- V (+ (+ (- (* UC TS) (* (+ ET WT)
         (- (+ V UC) WT))) ET) UC)))) (- (* RFT ET)
     WT)))) ET)

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9946637919416429
Tree 0:
 (+ (+ (+ (+ (- (* UC TS) (* (+ ET RFT) (-
     (+ V UC) WT))) ET) (+ (- (+ (* (/ ET ET)
     (- (+ (* UC TS) (+ (- (- (* (+ ET WT) (-
         V UC)) (* V (- V UC))) (* (+ ET WT) (- V
         UC))) (+ (- (* UC TS) (* (+ ET WT) (- V UC)))
         (+ ET WT)))) WT)) (+ (- (+ (* (+ ET WT) (*
     V UC)) (* RFT ET)) (* (+ ET WT) (- V UC)))
     (* (/ ET ET) (- (+ (+ (+ (- (* UC TS) (*
         (+ ET WT) (- V UC))) (- (+ ET WT) (- WT WT)))
         (+ (- (* UC TS) (* (+ ET WT) (- V UC))) (-
             WT WT))) (+ (- (* UC TS) (* (+ ET WT) (-
         V UC))) (- WT WT))) WT)))) (* (+ ET WT) (-
     V UC))) (+ ET WT))) (+ (+ (- (* UC TS) (*
     (+ ET WT) (- V UC))) (- V UC)) (* (/ ET (*
     WT (- V (+ (- (* UC TS) (+ (- (* UC TS) (*
     (* (+ ET WT) (- V UC)) (- V UC))) (+ ET RFT)))
     UC)))) (- (* RFT ET) WT)))) ET)

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9946919577421859
Tree 0:
 (+ (+ (+ (+ (- (* UC TS) (* (+ ET RFT) (-
     (+ V UC) WT))) ET) (+ (- (+ (* (/ ET ET)
     (- (+ (* UC TS) (+ (- (- (* (+ ET WT) (-
         V UC)) (* (+ ET WT) (- V UC))) (* (+ ET WT)
         (- V UC))) (+ (- (* UC TS) (* (+ ET WT) (-
         V UC))) (- (- (* (+ ET WT) (- V UC)) (* V
         (- V UC))) (* (+ ET WT) (- V UC)))))) WT))
     (+ (- (+ (* (+ ET WT) (* V UC)) (* RFT ET))
         (* (+ ET WT) (- V UC))) (* (/ ET ET) (- (+
         (+ (- (* UC TS) (* (+ ET WT) (- V UC))) (-
             (+ ET WT) (- WT WT))) (+ (- (* UC TS) (*
         (+ ET WT) (- V UC))) (- WT WT))) WT)))) (*
     (+ ET WT) (- V UC))) (+ ET WT))) (+ (+ (-
     (* UC TS) (* (+ ET WT) (- V UC))) (- V UC))
     (* (/ ET (* WT (- V (+ (- (* UC TS) (+ (-
         (* UC TS) (* (* (+ ET WT) (- V (* (+ ET WT)
         (- V UC)))) (- V UC))) (* WT (- V (+ (* (+
         ET WT) (- (+ V UC) WT)) UC))))) UC)))) (-
         (* RFT ET) WT)))) ET)

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9975343009777642
Tree 0:
 (+ (+ (+ (+ (- (* UC TS) (* (+ ET RFT) (-
     (+ V UC) WT))) ET) (+ (- (+ (* (/ ET ET)
     (- (+ (* UC TS) (+ (- (- (* (+ ET WT) (-
         V UC)) (* V (- V UC))) (* (+ ET WT) (- V
         UC))) TS)) WT)) (+ (- (+ (* (+ ET WT) (*
     V UC)) (* RFT ET)) (* (+ ET WT) (- V UC)))
     (* (/ ET ET) (- (+ (+ (- (* UC TS) (* (+
         ET WT) (- V UC))) (- (+ ET WT) (- WT WT)))
         (+ (- (* UC TS) (* (+ ET WT) (- V UC))) (+
             ET RFT))) WT)))) (* (+ ET WT) (- V UC)))
     (+ ET WT))) (+ (+ (- (* UC TS) (* (+ ET WT)
     (- V UC))) (- V UC)) (* (/ ET (* WT (- V
     (+ (- V (+ (- (* UC TS) (* (+ ET WT) (- (+
         V UC) WT))) (* (+ ET WT) (* WT (+ ET WT)))))
         UC)))) (- (* RFT ET) WT)))) ET)

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9967923427602557
Tree 0:
 (+ (+ (+ (+ (- (* UC TS) (* (+ ET RFT) (-
     (+ V UC) WT))) ET) (+ (- (+ (* (/ ET ET)
     (- (+ (* UC TS) (+ (- (* UC TS) (* (+ ET
         WT) (- V UC))) (- (+ ET WT) (- WT WT))))
         WT)) (+ (- (+ (* (+ ET WT) (* V UC)) (* RFT
     ET)) (* (+ ET WT) (- V UC))) (* (/ ET ET)
     (- (+ (+ (- (* UC TS) (* (+ ET WT) (/ WT
         ET))) (- (+ ET WT) (- WT WT))) (+ (- (* UC
         TS) (* (+ ET WT) (- V UC))) (- WT WT))) WT))))
     (* (+ ET WT) (- V UC))) (+ ET WT))) (+ (+
     (- (* UC TS) (* (+ ET WT) (- V UC))) (- V
     UC)) (* (/ ET (* WT (* UC TS))) (- (* RFT
     (- (+ ET WT) (- WT WT))) WT)))) ET)

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9969650292621081
Tree 0:
 (+ (+ (+ (+ (- (* UC TS) (* (+ ET RFT) (-
     (+ V UC) WT))) ET) (+ (- (+ (* (/ ET ET)
     (- (+ (* UC TS) (+ (- (- (- (* (+ ET WT)
         (- V UC)) (- V UC)) (* (+ ET WT) (- V UC)))
         (* (+ ET WT) (- V UC))) (+ (- (* UC TS) (*
         (+ ET WT) (- V UC))) (+ ET WT)))) WT)) (+
     (- (+ (* (+ ET WT) (* V UC)) (* RFT ET))
         (* (+ ET WT) (- V UC))) (* (/ ET ET) (- (+
     (+ (- (* UC TS) (* (+ ET WT) (/ WT ET)))
         (- (+ ET WT) (- WT WT))) (+ (- (* UC TS)
     (* (+ ET WT) (- V UC))) (- WT WT))) WT))))
     (* (+ ET WT) (- V UC))) (+ ET WT))) (+ (+
     (- (* UC TS) (* (+ ET WT) (- V UC))) (- V
     UC)) (* (/ ET (* WT (- V (+ (- (* RFT ET)
     (+ (- (* UC TS) (* (* (+ ET WT) (- V UC))
         (- V UC))) (+ ET RFT))) UC)))) (- (* RFT
     (- (+ ET WT) (- V UC))) WT)))) ET)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.9996613480386514
Tree 0:
 (/ (- (* UC (- RFT RFT)) (* (/ ET ET) (+
     ET RFT))) (+ (+ (* RFT RFT) (- 0.673932 V))
     TS))
The best rule is: ((UC * (RFT - RFT)) - ((ET / ET) * (ET + RFT))) / (((RFT * RFT) + (0.673932 - V)) + TS)
GP - average total cost of testing set is: 144506.05060581863
GP - average makespan of testing set is: 4128.960967543751
