
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9972797031512246
Tree 0:
 (* (- (- (+ TS RFT) (* UC 0.687882)) (* (-
     UC 0.303562) (- UC V))) (+ (* (/ TS TS) (+
     RFT UC)) (+ (/ UC ET) (- TS WT))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9982264789250888
Tree 0:
 (/ (/ (- UC RFT) RFT) (+ RFT TS))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9983381791770086
Tree 0:
 (+ ET (* RFT (- RFT V)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9975493899720245
Tree 0:
 (/ (/ (- UC RFT) RFT) (+ RFT TS))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9994343221019168
Tree 0:
 (* RFT (* RFT (- RFT V)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9948898926642957
Tree 0:
 (* (+ (+ WT UC) (* RFT (- RFT V))) RFT)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9995521301792238
Tree 0:
 (* (* (* RFT (+ (* RFT (- RFT V)) (/ (* RFT
     RFT) (+ (/ (- RFT 0.447912) (* RFT UC)) (-
     (- UC UC) (* TS ET)))))) (+ V RFT)) RFT)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9992466713946296
Tree 0:
 (* RFT (- (* RFT (- RFT V)) (/ (+ TS RFT)
     (- RFT ET))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9967572991790857
Tree 0:
 (* (+ (/ (/ (* (+ V TS) (- V TS)) (+ (- 0.918890
     UC) (+ V RFT))) (- RFT ET)) (* RFT (- RFT
     V))) RFT)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9963885919056157
Tree 0:
 (* (* (+ (* RFT (+ V RFT)) (* RFT (+ (+ RFT
     TS) (- (* RFT (- (- RFT V) V)) RFT)))) (+
     V RFT)) RFT)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.995420261143199
Tree 0:
 (* (* (+ (+ RFT TS) (- (* RFT (- (- RFT V)
     V)) (- RFT ET))) (+ V RFT)) RFT)

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9980614544860036
Tree 0:
 (* RFT (- (+ (+ RFT TS) (- (* RFT (- (- RFT
     V) V)) (- RFT V))) (/ (+ TS (- RFT V)) (+
     (* 0.597726 WT) RFT))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9964701243966799
Tree 0:
 (* RFT (- (+ (+ RFT TS) (- (* RFT (- (- RFT
     V) V)) (- RFT V))) (/ (+ TS (- RFT V)) (+
     (* 0.075738 WT) RFT))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9982906717157765
Tree 0:
 (+ (* RFT (- (* RFT (- RFT V)) (/ (+ TS RFT)
     (- RFT ET)))) (* (+ (/ (/ (* (+ V TS) (-
     V TS)) (+ (/ (+ TS RFT) (- RFT ET)) (+ V
     RFT))) (- RFT ET)) (+ (/ (* (+ V TS) (- V
     TS)) (+ RFT (* (- TS UC) (- RFT V)))) RFT))
     RFT))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9842889763692477
Tree 0:
 (+ (+ (* (+ (/ (/ (* (+ V TS) (- V TS)) (+
     (/ (+ TS RFT) (- RFT ET)) (+ V RFT))) (-
     RFT ET)) (+ (/ (* (+ V TS) (- V TS)) (+ RFT
     (* (- TS UC) (- RFT V)))) RFT)) RFT) (+ (*
     RFT (* RFT (- (- RFT V) V))) V)) (- TS (+
     ET RFT)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9894929735388055
Tree 0:
 (+ (* (+ V RFT) (* RFT (- (- RFT V) V)))
     (- (+ (* RFT (- (* RFT (- RFT V)) (/ (+ TS
         RFT) (- RFT ET)))) (* (+ (/ (/ (* (+ V TS)
         (- V TS)) (+ (- 0.520712 UC) (+ V RFT)))
         (- RFT ET)) (+ (/ (* (+ V TS) (- V TS)) (-
         (- RFT V) V)) RFT)) RFT)) (+ ET RFT)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9964847158032821
Tree 0:
 (+ (- RFT V) (* (+ (/ (/ (* (+ V TS) (- V
     TS)) (+ (/ (+ TS RFT) (- RFT ET)) (+ V RFT)))
     (- RFT ET)) (+ (+ RFT TS) (- (* RFT (- (-
     RFT V) V)) (- RFT ET)))) RFT))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9992097224714208
Tree 0:
 (+ (* RFT (- (* RFT (- RFT V)) (/ (- RFT
     (- (- RFT V) V)) (- (- RFT V) V)))) (* (+
     (/ (/ (* (+ V TS) (- V TS)) (+ (/ (+ TS RFT)
         (- RFT ET)) (+ V RFT))) (- RFT ET)) (+ (+
     RFT TS) (- (* RFT (- (- RFT V) V)) (- RFT
     ET)))) RFT))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9993948896344009
Tree 0:
 (+ (* RFT (- (* RFT (- RFT V)) (/ (- V (-
     (- RFT V) V)) (- (- RFT V) V)))) (* (+ (/
     (/ (* (+ V TS) (- V TS)) (+ (/ (+ TS RFT)
         (- RFT ET)) (+ V RFT))) (- RFT ET)) (+ (+
     RFT TS) (- (* RFT (- (- RFT V) V)) (- RFT
     ET)))) RFT))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9991789379102738
Tree 0:
 (+ (* RFT (- (* RFT (- RFT V)) (/ (- V (-
     (- RFT V) V)) (- (- RFT V) V)))) (* (+ (/
     (/ (* (+ V TS) (- V TS)) (+ (/ (+ TS RFT)
         (- RFT ET)) (+ V RFT))) (- RFT ET)) (+ (+
     RFT TS) (- (* RFT (- (- RFT V) V)) (- RFT
     ET)))) RFT))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9968711331986091
Tree 0:
 (+ (* RFT (/ (+ RFT TS) (* RFT (- RFT V))))
     (* (+ (/ (/ (* (+ V TS) (- V TS)) (+ (/ (+
         TS RFT) (- RFT ET)) (+ V RFT))) (- RFT ET))
         (+ (+ RFT TS) (- (* RFT (- (- RFT V) V))
             (- RFT ET)))) RFT))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9969075061797991
Tree 0:
 (+ (* RFT (- (* RFT (- (- RFT V) V)) (- RFT
     (/ (/ (* (+ V TS) (- V TS)) TS) (- RFT ET)))))
     (* (+ (/ (/ (* (+ V TS) (- V TS)) ET) (-
         RFT ET)) (+ (+ RFT TS) (+ (+ RFT TS) (- (*
         RFT (- (- RFT V) V)) (/ (+ TS RFT) (- RFT
         ET)))))) RFT))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9964709974731591
Tree 0:
 (+ (* RFT (- (* RFT (- (- RFT V) V)) (- (+
     UC ET) (/ (/ (* (+ V TS) (- V TS)) TS) (-
     RFT ET))))) (* (+ (/ (/ (* (+ V TS) (- V
     TS)) ET) (- RFT ET)) (+ (+ RFT TS) (+ (+
     RFT TS) (- (* RFT (- (- RFT V) V)) (/ (+
     TS RFT) (- RFT ET)))))) RFT))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9995013081166626
Tree 0:
 (+ (* RFT (- (* RFT (- RFT V)) (/ (- V (-
     (- RFT V) V)) (- (- RFT V) V)))) (* (+ (/
     (/ (* (+ V TS) (- V TS)) (+ (/ (+ TS RFT)
         (- RFT ET)) (+ V RFT))) (- RFT ET)) (+ (-
     (- RFT V) (/ (+ TS RFT) (- (+ (* RFT (/ (*
     (+ V TS) (- V TS)) (+ (/ (+ TS RFT) (- RFT
     ET)) (+ V RFT)))) V) (- (+ (* RFT (* RFT
     (- (- RFT ET) V))) V) (+ ET RFT))))) (+ (+
     RFT TS) (- (* RFT (- (- RFT V) V)) (/ (+
     TS RFT) (- (* RFT (- (- RFT V) V)) (/ (+
     TS RFT) (- RFT ET)))))))) RFT))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9966260514341454
Tree 0:
 (+ (- RFT V) (* (+ (/ (/ (* (+ V TS) (- V
     TS)) (+ (+ (- RFT V) RFT) (+ V RFT))) (-
     RFT ET)) (+ (+ RFT TS) (- (* RFT (- (- RFT
     V) V)) (- RFT ET)))) RFT))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9971039693378267
Tree 0:
 (+ ET (* (+ (/ (/ (* (+ V TS) (- V TS)) (+
     (+ (- RFT V) RFT) (+ V RFT))) (- RFT ET))
     (+ (+ RFT TS) (- (* RFT (- (- RFT V) V))
         (- RFT ET)))) RFT))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9936372573495478
Tree 0:
 (+ (+ (- RFT (- (* RFT (- (- RFT V) V)) (/
     (+ TS RFT) (- RFT ET)))) TS) (* (+ (/ (/
     (* (+ V TS) (- V TS)) (+ RFT (+ V RFT)))
     (- RFT ET)) (+ (- RFT V) (+ (+ RFT TS) (-
     (* RFT (- (- RFT V) V)) (/ (+ RFT TS) (-
     RFT ET)))))) RFT))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9992842370369375
Tree 0:
 (+ (* (- RFT ET) (- (* RFT (- RFT V)) (/
     (- V (- (- RFT V) V)) (- (- RFT V) V))))
     (* (+ (/ (/ (* (+ V TS) (- V TS)) (+ (/ (+
         TS RFT) (- RFT ET)) (+ V RFT))) (- RFT ET))
         (+ (- (+ (- RFT V) (+ (+ RFT TS) (- (* RFT
             (- (- RFT V) V)) (/ (+ TS RFT) (- (* RFT
             (- (- RFT V) V)) (/ (+ TS RFT) (- RFT ET)))))))
             V) (+ (+ RFT TS) (- (* RFT (- (- RFT V) V))
             (/ (+ TS RFT) (- (* RFT (- (- RFT V) V))
                 (* RFT (* RFT (- RFT V))))))))) RFT))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9863362971048785
Tree 0:
 (+ (* RFT (- V (- (- RFT V) V))) (* (+ (/
     (/ (* (+ V TS) (- V TS)) (+ (/ (+ TS (- V
         TS)) (- RFT ET)) (+ V RFT))) (- RFT ET))
     (+ (- (- RFT V) (/ (+ TS RFT) (- (+ ET V)
         (- (+ (* RFT (* RFT (- (- RFT ET) V))) V)
             (+ ET RFT))))) (+ (+ RFT TS) (- (* RFT (-
         (- RFT V) V)) (/ (+ TS RFT) (- (* RFT (-
         (- RFT V) V)) (/ (+ TS RFT) (+ (+ RFT TS)
         (- (* RFT (- (- RFT V) V)) (/ (- (- RFT V)
             V) (- RFT ET))))))))))) RFT))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9903649367616459
Tree 0:
 (+ (* RFT (- (* RFT (- RFT V)) (/ (- (+ RFT
     (+ (* 0.826792 ET) (* TS (- TS V)))) (+ RFT
     TS)) (- (- RFT V) V)))) (* (+ (/ (/ (* (+
     V TS) (- V TS)) (+ (/ (/ (+ TS RFT) (- RFT
     ET)) (- (* RFT (- (- RFT V) V)) ET)) (+ V
     RFT))) (- RFT ET)) (+ (- RFT V) (+ (+ RFT
     TS) (- (* RFT (- (- RFT V) V)) (- RFT V)))))
     RFT))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9995057427654824
Tree 0:
 (+ (* RFT (- V (- (- RFT V) V))) (* (+ (/
     (/ (* (+ V TS) (- V TS)) (+ (/ (+ TS RFT)
         (- RFT ET)) (+ V RFT))) (- RFT ET)) (+ (-
     (* RFT (- RFT V)) (/ (+ TS RFT) (- (+ ET
     V) (- (+ (* RFT (* RFT (- (- RFT ET) V)))
     V) (/ (* (+ V TS) (- V TS)) (+ (/ (+ TS RFT)
     (- RFT ET)) (+ V RFT))))))) (+ (+ RFT TS)
     (- (* RFT (- (- RFT V) V)) (/ (+ TS RFT)
         (- (* RFT (- (- RFT V) V)) (/ (/ (+ TS RFT)
             (- RFT ET)) (- RFT ET)))))))) RFT))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9992518474693757
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (+ (/ (+ TS RFT) (- RFT ET)) (+ V
     RFT))) (- RFT ET)) (+ (- RFT ET) (+ (+ RFT
     TS) (- (* RFT (- (- RFT V) V)) (/ (+ TS RFT)
     (- (- RFT V) (/ (+ TS RFT) (/ (+ TS RFT)
         (- RFT ET))))))))) (+ V (+ RFT TS))) V) (-
     (/ (+ TS RFT) (- RFT ET)) (/ (+ (* RFT (*
     RFT (- (- RFT ET) V))) V) RFT)))) (+ (+ RFT
     TS) (- (- (- RFT V) (/ (+ (- (* RFT (/ (+
     TS RFT) (- RFT ET))) (/ (+ TS RFT) TS)) RFT)
     (- (* RFT (- (- RFT ET) V)) (+ ET RFT))))
     (+ (+ RFT TS) (- (* RFT (/ (+ TS RFT) (+
         UC UC))) (/ (+ TS RFT) RFT))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9962468960847689
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (+ (/ (/ (+ TS RFT) (- (- RFT V) (-
     (* RFT (- (- RFT V) V)) (/ (+ TS RFT) (-
     (+ TS RFT) (+ ET RFT)))))) (- RFT ET)) (+
     V RFT))) (- RFT ET)) (+ (- RFT ET) (+ (+
     RFT TS) (- (* RFT (- (- RFT V) V)) (/ (+
     TS RFT) (- (- RFT V) (/ (+ TS RFT) (/ (+
     TS RFT) (- RFT ET))))))))) (+ V (+ RFT TS)))
     V) (+ RFT TS))) (+ (+ RFT TS) (- (- (- RFT
     V) (/ (+ (- (* RFT (/ (+ TS RFT) (- RFT ET)))
     (/ (+ TS RFT) TS)) RFT) (- (* RFT (- (- RFT
     ET) V)) (+ ET RFT)))) (+ (+ RFT TS) (- (*
     RFT (/ (+ TS RFT) (+ UC UC))) (/ (+ TS RFT)
     RFT))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9972669408393895
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (+ (- ET (/ (+ TS RFT) RFT)) (+ V
     RFT))) (- RFT ET)) (+ (- RFT ET) (+ (+ RFT
     TS) (- (* RFT (- (- RFT V) V)) (/ (+ TS RFT)
     (- (- RFT V) (- (- RFT V) (/ (+ TS RFT) (-
         (+ TS RFT) (+ ET RFT)))))))))) (+ V (+ RFT
     TS))) V) (- (/ (+ TS RFT) (- RFT ET)) (/
     (+ TS RFT) RFT)))) (+ (+ RFT TS) (- (- (-
     RFT V) (/ (+ (- (+ (* RFT (* RFT TS)) V)
     (+ ET RFT)) (- (+ (+ (* RFT (- (- RFT V)
     V)) (+ V RFT)) V) (/ TS (- RFT ET)))) (-
     (- (+ (* RFT (* RFT TS)) V) (+ ET RFT)) (+
     ET RFT)))) (+ (+ RFT TS) (- (* RFT (/ (+
     TS RFT) (+ UC UC))) (/ (+ TS RFT) (+ V RFT)))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9871102386849692
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (+ (/ (/ (+ TS RFT) (- RFT ET)) (-
     RFT ET)) (+ V RFT))) (- RFT ET)) (+ (- RFT
     ET) (+ (+ RFT TS) (- (* RFT (- (- RFT V)
     V)) (/ (+ TS RFT) (- (- RFT V) (- (- RFT
     V) (/ (+ TS RFT) (- (+ TS RFT) (+ ET RFT))))))))))
     (+ V (+ RFT TS))) V) (- (/ (+ TS RFT) (-
     RFT ET)) (/ (+ TS RFT) RFT)))) (+ (+ RFT
     TS) (- (- (- RFT V) (/ (+ (- (- RFT V) (+
     ET RFT)) (- (+ RFT V) (/ TS (- RFT ET))))
     (- (+ (+ (- RFT ET) (+ (+ RFT TS) (- (* RFT
         (- (- RFT V) V)) (/ (+ TS RFT) (- (- RFT
         V) (/ (+ TS RFT) (/ (+ TS RFT) (- RFT ET))))))))
         V) (+ ET RFT)))) (+ (+ RFT TS) (- (* RFT
     (/ (+ TS RFT) (+ UC UC))) (/ (+ TS RFT) RFT))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9969573599266355
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (+ (/ (/ (+ TS RFT) (- RFT ET)) (-
     RFT ET)) (+ V RFT))) (- RFT ET)) (+ (- RFT
     ET) (+ (+ RFT TS) (- (* RFT (- (- RFT V)
     V)) (/ (+ TS RFT) (- (- RFT V) (- (- RFT
     V) (/ (+ TS RFT) (- (+ TS RFT) (+ ET RFT))))))))))
     (+ V (+ RFT TS))) V) (- (/ (+ TS RFT) (-
     RFT ET)) (/ ET RFT)))) (+ (+ RFT TS) (- (-
     (- RFT V) (/ (+ (- (- RFT V) (+ ET RFT))
     (- (+ RFT V) (/ TS (- RFT ET)))) (- (+ (+
     (- RFT ET) (+ (+ RFT TS) (- (* RFT (- (-
     RFT V) V)) (/ (+ TS RFT) (- (- RFT V) (/
     (+ TS RFT) (/ (+ TS RFT) (- RFT ET))))))))
     V) (+ ET RFT)))) (+ (+ RFT TS) (- (* RFT
     (/ (+ TS RFT) (+ UC UC))) (/ (+ TS RFT) RFT))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9960434712003866
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (+ (/ (/ (+ TS RFT) (- (- RFT V) (-
     (* RFT (- (- RFT V) V)) (/ (+ TS RFT) (-
     (+ TS RFT) (+ ET RFT)))))) (- (- RFT V) V))
     (+ V RFT))) (- RFT ET)) (+ (- RFT ET) (+
     (+ RFT TS) (- (* RFT (- (- RFT V) V)) (/
     (+ TS RFT) (- (- RFT V) (- (- RFT V) (- (*
     RFT (- (- RFT V) V)) (/ (+ TS RFT) (- (+
     TS RFT) (+ ET RFT))))))))))) (+ V (+ RFT
     TS))) V) (+ RFT TS))) (+ (+ RFT TS) (- (-
     (- RFT V) (/ (+ (- RFT (- RFT ET)) RFT) (-
     (* RFT (- (- RFT ET) V)) (+ ET RFT)))) (+
     (+ RFT TS) (- (* RFT (/ (+ TS RFT) (+ UC
     UC))) (/ (+ TS RFT) RFT))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9960441569730514
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- RFT V)) (- RFT ET)) (+ (- RFT ET)
     (+ (/ (+ TS RFT) (- RFT ET)) (- (* RFT (-
         (- RFT V) V)) (/ (+ TS RFT) (- (- RFT V)
         (- (- RFT V) (- RFT ET)))))))) (+ V (+ RFT
     TS))) V) (- (/ (+ TS RFT) (- RFT ET)) (/
     RFT RFT)))) (+ (+ RFT TS) (- (/ (+ TS RFT)
     (- RFT ET)) (+ (+ RFT TS) (- (* RFT (/ (+
     TS RFT) (+ UC UC))) (/ (+ TS RFT) RFT))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9960491051124967
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- RFT V)) (- RFT ET)) (+ (- RFT ET)
     (+ (/ (+ TS RFT) (- RFT ET)) (- (* RFT (-
         (- RFT V) V)) (/ (+ TS RFT) (- (- RFT V)
         (- (- RFT V) (- RFT ET)))))))) (+ V (+ TS
     RFT))) V) (- (/ (+ TS RFT) (- RFT ET)) (/
     RFT RFT)))) (+ (+ RFT TS) (- (/ (- RFT V)
     (- RFT ET)) (+ (+ RFT TS) (- (* RFT (/ (+
     TS RFT) (+ UC UC))) (/ (+ TS RFT) RFT))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9963772535835047
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (+ (/ (/ (+ TS RFT) (- RFT ET)) (-
     RFT ET)) (+ V RFT))) (- RFT ET)) (+ (- RFT
     ET) (+ (+ RFT TS) (- (* RFT (- (- RFT V)
     V)) (/ (+ TS RFT) (- (- RFT V) (- (- RFT
     V) (/ (+ TS RFT) (- (+ TS RFT) (+ ET RFT))))))))))
     (+ V (+ RFT TS))) V) (- (/ RFT (- (- RFT
     ET) V)) (/ (+ TS RFT) RFT)))) (+ (+ RFT TS)
     (- (- (- RFT V) (/ (+ (- (- RFT V) (+ ET
         RFT)) (- (+ RFT V) (/ TS (- RFT ET)))) (-
         (+ (+ (- RFT ET) (+ (+ RFT TS) (- (* RFT
             (- (- RFT V) V)) (/ (- RFT ET) (- (- RFT
             V) (/ (+ TS RFT) (/ (+ TS RFT) (- RFT ET))))))))
             V) (+ ET RFT)))) (+ (+ RFT TS) (- (* RFT
         (/ (+ TS RFT) (+ UC UC))) (/ (+ TS RFT) RFT))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.981245953384798
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- RFT V)) (- RFT ET)) (+ V (+ (+
     RFT TS) (- (* RFT (- (- RFT V) V)) RFT))))
     (+ V (+ RFT TS))) V) (+ RFT TS))) (+ (+ RFT
     TS) (- (- (- RFT V) (/ (+ (- (- (* RFT (/
     (+ TS RFT) (+ UC UC))) (/ (+ TS RFT) RFT))
     (/ (+ TS RFT) TS)) RFT) (- ET (+ ET RFT))))
     (+ (+ RFT TS) (- (* RFT (/ (+ TS RFT) (+
         UC UC))) (/ (+ TS RFT) RFT))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9936130715261061
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- RFT V)) (- RFT ET)) (+ V (+ (+
     RFT TS) (- (* RFT (- (- RFT V) V)) RFT))))
     (+ V (+ RFT TS))) V) (+ RFT TS))) (+ (+ RFT
     TS) (- (- (- RFT V) (/ (+ (- (- (* RFT (/
     (+ TS RFT) (+ UC UC))) (/ (+ TS RFT) RFT))
     (/ (+ TS RFT) TS)) RFT) (- ET (+ ET RFT))))
     (+ (+ RFT TS) (- (* RFT (/ (+ TS RFT) (+
         UC UC))) (/ (+ TS RFT) RFT))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9922302603838755
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (+ (/ (/ (+ TS RFT) (- RFT ET)) (-
     RFT ET)) (+ V RFT))) (- RFT ET)) (+ (- RFT
     (/ (+ TS RFT) (- RFT ET))) (+ (+ RFT TS)
     (- (* RFT (- (- RFT V) V)) (/ (+ TS RFT)
         (- (- RFT V) (- (- RFT V) (/ (- (- RFT V)
             V) (- (+ TS RFT) (+ ET RFT)))))))))) (- (+
     (+ (+ (/ (/ (* (+ RFT TS) (- V TS)) RFT)
         (- RFT ET)) (+ (- RFT ET) (+ (+ RFT TS) (-
         (* RFT (- (- RFT V) V)) (/ (+ TS RFT) (/
         (+ TS RFT) (- (+ TS RFT) (+ ET RFT))))))))
         (+ V (+ RFT TS))) V) (- (/ (+ TS RFT) (-
     RFT ET)) (/ (+ TS RFT) RFT)))) V) (- (/ (+
     TS RFT) (- RFT ET)) (/ (+ TS RFT) RFT))))
     (+ (+ RFT TS) (- (- (- RFT V) (/ (+ (- (-
         RFT V) (+ ET RFT)) (- (+ RFT V) (/ TS (-
         RFT ET)))) (- (+ (+ (- RFT ET) (+ (+ RFT
         TS) (- (* RFT (* (+ V TS) (- (+ TS RFT) (+
         ET RFT)))) (/ (- RFT ET) (- (- RFT V) (/
         (+ TS RFT) (/ (+ TS RFT) (- RFT ET))))))))
         V) (+ ET RFT)))) (+ (+ RFT TS) (- (* RFT
         (/ (+ TS RFT) (+ UC UC))) (/ (+ TS RFT) RFT))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9961556970510107
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- RFT V)) (- RFT ET)) (+ (- (/ (+
     TS RFT) (- RFT ET)) ET) (+ (/ (+ TS RFT)
     (+ TS RFT)) (- (* RFT (- (- RFT V) V)) (/
     (+ TS RFT) (- (- RFT V) (- (- RFT V) (- RFT
     ET)))))))) (+ V (+ RFT TS))) V) (- (/ (+
     TS RFT) (- RFT ET)) (/ RFT RFT)))) (+ (+
     RFT TS) (- (/ (+ TS RFT) (- (/ (+ TS RFT)
     (- RFT ET)) (+ (+ RFT TS) ET))) (+ (+ RFT
     (* (/ (+ TS RFT) (- RFT ET)) (/ (+ TS RFT)
         (- RFT ET)))) (- (* RFT (/ (+ TS RFT) (+
     UC UC))) (/ (+ TS RFT) RFT))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9890625230381721
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (+ (/ (/ (+ TS RFT) (- RFT ET)) (-
     RFT ET)) (+ V RFT))) (- RFT ET)) (+ (- RFT
     (/ (+ TS RFT) (- RFT ET))) (+ (+ RFT TS)
     (- (* RFT (- (- RFT V) V)) (/ (+ TS RFT)
         (- (- RFT V) (- (- RFT V) (/ (- (- RFT V)
             V) (- (+ TS RFT) (+ ET RFT)))))))))) (- (+
     (+ (+ (/ (/ (* (+ RFT TS) (- V TS)) RFT)
         (- RFT ET)) (+ (- RFT ET) (+ (+ RFT TS) (-
         (* RFT (- (- RFT V) V)) (/ (+ TS RFT) (/
         (+ TS RFT) (- (+ TS RFT) (+ ET RFT))))))))
         (+ V (+ RFT TS))) V) (- (/ (+ TS RFT) (-
     RFT ET)) (/ (+ TS RFT) RFT)))) V) (- (/ (+
     TS RFT) (- RFT ET)) (/ (+ TS RFT) RFT))))
     (+ (+ RFT TS) (- (- (- RFT V) (/ (+ (- (-
         RFT V) (+ ET RFT)) (- (+ RFT V) (/ TS (-
         RFT ET)))) (- (+ (+ (- RFT ET) (+ (+ RFT
         TS) (- (* RFT (* (+ V TS) (- (+ TS RFT) (+
         ET RFT)))) (/ (- RFT ET) (- (- RFT V) (/
         (+ TS RFT) (/ (+ TS RFT) (- RFT ET))))))))
         V) (+ ET RFT)))) (+ (+ RFT TS) (- (* RFT
         (/ (+ TS RFT) (+ UC UC))) (/ (+ TS RFT) RFT))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9976845648918495
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- RFT V)) (- RFT ET)) (+ (- (/ (*
     RFT (- (- RFT V) V)) (- RFT ET)) ET) (+ (/
     (+ TS RFT) (- RFT ET)) (- (* RFT (- (- RFT
     V) V)) (/ (+ TS RFT) (- (- RFT V) (- (- RFT
     V) (- RFT ET)))))))) (+ V (+ RFT TS))) V)
     (- RFT V))) (+ (+ RFT TS) (- (/ (+ TS RFT)
     (- (- RFT V) (/ (+ TS RFT) (- (+ TS RFT)
         (+ ET RFT))))) (+ (+ RFT (- RFT V)) (- (*
     RFT (/ (+ TS RFT) (+ UC UC))) (/ (+ TS RFT)
     RFT))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9994934912779588
Tree 0:
 (+ (* RFT (- (+ (+ (+ (+ (+ RFT TS) ET) (+
     (- (/ (+ TS RFT) (- RFT ET)) ET) (+ (/ (+
     TS RFT) (+ TS RFT)) (- (* RFT (- (- RFT V)
     V)) (/ (+ TS RFT) (- (- RFT V) (- (- RFT
     V) (- RFT ET)))))))) (+ V (+ RFT TS))) V)
     (- V (/ RFT RFT)))) (+ (+ RFT TS) (- (/ (+
     TS RFT) (- RFT ET)) (+ (+ (+ (/ (/ (* (+
     V TS) (- V TS)) (- RFT V)) (- RFT ET)) (+
     V (+ (+ RFT TS) (- (* RFT (- (- RFT V) V))
     RFT)))) (+ V (+ RFT TS))) (- (* RFT (/ (+
     TS RFT) (+ UC UC))) (/ (+ TS RFT) RFT))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.993451278377743
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- RFT V)) (- RFT ET)) (+ (- (/ (*
     RFT (- (- RFT V) V)) (- RFT ET)) ET) (+ (/
     (+ TS RFT) (- RFT ET)) (- (* RFT (- (- RFT
     V) V)) (/ (+ TS RFT) (- (- RFT V) (- (- RFT
     V) (- RFT ET)))))))) (+ V (+ RFT TS))) V)
     (- RFT V))) (+ (+ RFT TS) (- (/ (+ TS RFT)
     (- (- RFT V) WT)) (+ (+ RFT TS) (- (* RFT
     (/ (+ TS RFT) (+ UC UC))) (/ (+ TS RFT) RFT))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9739859331239551
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- RFT V)) (- RFT ET)) (+ (- (/ (*
     RFT (- (- RFT V) V)) (- RFT ET)) ET) (+ (/
     (+ TS RFT) (- RFT ET)) (- (* RFT (- (- RFT
     V) V)) (/ (+ TS RFT) (- (- RFT V) (- (- RFT
     V) (- RFT ET)))))))) (+ V (+ RFT TS))) V)
     (- RFT V))) (+ (+ RFT TS) (- (/ (+ TS RFT)
     (- (- RFT V) (/ (+ TS RFT) (- (+ TS RFT)
         (+ ET RFT))))) (+ (+ RFT TS) (- (* (+ V (+
     RFT TS)) (/ (+ TS RFT) (+ UC UC))) (/ (+
     TS RFT) RFT))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.988185983205482
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- RFT V)) (- RFT ET)) (+ (- (/ (+
     TS RFT) (- RFT ET)) ET) (+ (/ (+ TS RFT)
     (+ TS RFT)) (- (* RFT (- (- RFT RFT) V))
     (/ (+ TS RFT) (- (- RFT V) (- (+ TS RFT)
         (- RFT ET)))))))) (+ (+ (+ (/ (/ (* (+ V
     TS) (- V TS)) (- RFT V)) (- RFT ET)) (+ V
     (+ (+ RFT TS) (- (* RFT (- (- RFT V) V))
         RFT)))) (+ V (+ RFT TS))) V)) V) (- RFT (/
     RFT RFT)))) (+ (+ RFT TS) (- (/ (+ TS RFT)
     (- RFT ET)) (+ (+ V (+ RFT TS)) (- (* RFT
     (/ (+ TS RFT) (+ UC UC))) RFT)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9936832995156192
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- RFT V)) (- RFT ET)) (+ (- (/ (*
     RFT (- (- RFT V) V)) (- RFT ET)) ET) (+ (/
     (+ TS RFT) (- RFT ET)) (- (* RFT (- (- RFT
     V) V)) (/ (+ TS RFT) (- (- RFT V) (- (- RFT
     V) (- RFT ET)))))))) (+ V (+ RFT TS))) V)
     (- RFT V))) (+ (+ RFT TS) (- (/ (+ TS RFT)
     (- (- RFT V) V)) (+ (+ RFT TS) (- (* RFT
     (/ (+ TS RFT) (+ UC UC))) (/ (+ TS RFT) RFT))))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9975442054103598
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- RFT V)) (- RFT ET)) (+ (- (/ (*
     RFT (- (- RFT V) V)) (- RFT ET)) ET) (+ (/
     (+ TS RFT) (- RFT ET)) (- (* RFT (- (- RFT
     V) V)) (/ (+ TS RFT) (- (- RFT V) (- (- RFT
     V) (- RFT ET)))))))) (+ V (+ RFT TS))) V)
     (- RFT V))) (+ (+ RFT TS) (- (/ (+ TS RFT)
     (- (- RFT V) (/ (/ (/ (* (+ V TS) (- V TS))
         (* RFT (- (- RFT V) V))) (- RFT ET)) (+ RFT
         TS)))) (+ (+ RFT TS) (- (- (* RFT (/ (+ TS
     RFT) (+ UC UC))) (/ (+ TS RFT) RFT)) (/ (+
     TS RFT) RFT))))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9995814133384937
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- (+ V (+ RFT TS)) V)) (- RFT ET))
     (+ (- (/ (* RFT (- (- RFT V) V)) (- RFT ET))
         ET) (+ (/ (+ TS RFT) (- RFT ET)) (- (* RFT
         (- (- RFT V) V)) (/ (+ TS RFT) (- (- RFT
         V) (- (- RFT V) (- RFT ET)))))))) (+ V (+
     RFT TS))) V) (- (/ (+ TS RFT) (- RFT (- RFT
     ET))) (/ RFT RFT)))) (+ (+ RFT TS) (- (/
     (+ TS (+ (+ (/ (+ TS RFT) (- V TS)) (- (*
         RFT (- (- RFT V) V)) RFT)) RFT)) (+ (- RFT
     V) (- (* RFT (/ (+ TS RFT) (+ UC UC))) (/
     (- (/ (/ (+ TS RFT) (- (- RFT V) RFT)) (-
         (- RFT V) (- (- RFT V) (- RFT ET)))) (- (*
         RFT (- (- RFT V) V)) (/ (+ TS RFT) (- (+
         TS RFT) (+ ET RFT))))) RFT)))) (+ (- (+ (+
     (/ (+ TS RFT) (+ TS RFT)) (- (* RFT (- (-
     RFT V) V)) RFT)) RFT) V) (- (* RFT (/ (+
     TS RFT) (+ UC UC))) (/ (+ TS RFT) RFT))))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9916887578981672
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- RFT V)) (- RFT ET)) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) (- RFT
     ET)) V)) (- RFT ET)) ET) (+ (/ RFT (- RFT
     ET)) (- (* RFT (- (- RFT V) V)) (/ (- RFT
     ET) (+ TS RFT)))))) (+ V (+ TS RFT))) V)
     (- (- RFT V) (/ RFT RFT)))) (+ (+ RFT TS)
     (- (/ (- (+ TS RFT) (+ ET RFT)) (- (- RFT
         V) (/ (+ TS RFT) (+ V (+ RFT TS))))) (+ (+
         RFT TS) (- (* RFT (/ (+ TS RFT) (+ UC UC)))
         (/ (+ TS RFT) RFT))))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9982392767014354
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- RFT V)) (- RFT ET)) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) (- RFT
     ET)) V)) (- RFT ET)) ET) (+ (/ RFT (- RFT
     ET)) (- (* RFT (- (- RFT V) V)) (/ (- RFT
     ET) (+ TS RFT)))))) (+ V (+ TS RFT))) V)
     V)) (+ (+ RFT TS) (- (/ (- (+ TS RFT) (+
     ET RFT)) (- (- RFT V) (/ (+ TS RFT) (+ V
     (+ RFT TS))))) (+ (+ RFT TS) (- (* RFT (/
     (+ TS RFT) (+ UC UC))) (/ (+ TS RFT) RFT))))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9976557318144761
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- RFT V)) (- RFT ET)) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) (- RFT
     ET)) V)) (- RFT ET)) ET) (+ (/ RFT (- RFT
     ET)) (- (* RFT (- (- RFT V) V)) (/ (- RFT
     ET) (+ TS RFT)))))) (+ V (+ TS RFT))) V)
     V)) (+ (+ RFT TS) (- (/ (- (+ TS RFT) (+
     ET RFT)) (- (- RFT V) (/ (+ TS RFT) (+ V
     (+ RFT TS))))) (+ (+ RFT TS) (- (* RFT (/
     (+ TS RFT) (+ UC UC))) (/ (+ V (+ RFT TS))
     RFT))))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.997281091263098
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- RFT V)) (- RFT ET)) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) (- RFT
     ET)) V)) (- RFT ET)) ET) (+ (/ RFT (- RFT
     ET)) (- (* RFT (- (- RFT V) V)) (/ (- RFT
     ET) (+ TS RFT)))))) (+ V (+ TS RFT))) V)
     V)) (+ (+ RFT TS) (- (/ (- (+ TS RFT) (+
     ET RFT)) (- (- RFT V) (/ (+ TS RFT) (+ V
     (+ RFT TS))))) (+ (+ RFT TS) (- (* RFT (/
     (+ TS RFT) (+ UC UC))) (/ (+ V (+ RFT TS))
     RFT))))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9842310598086483
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ (+ V (+
     RFT TS)) TS) (- V TS)) (- RFT V)) (- RFT
     ET)) (+ (- (/ (* RFT (- (/ (* RFT (- (- RFT
     V) V)) (- RFT ET)) V)) (- RFT ET)) ET) (+
     (/ RFT (- RFT ET)) (- (* RFT (- (- RFT V)
     V)) (/ (- RFT ET) (+ TS RFT)))))) (+ V (+
     TS RFT))) V) (- (- RFT V) (/ RFT RFT))))
     (+ (+ RFT TS) (- (/ (- (+ TS RFT) (+ ET RFT))
         (- (- RFT V) (/ (+ TS RFT) (+ V (+ RFT TS)))))
         (+ (+ RFT TS) (- (* RFT (/ (+ TS RFT) (+
             UC UC))) (/ (+ TS RFT) RFT))))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9949789460583508
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- RFT V)) (- RFT ET)) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) (- RFT
     ET)) ET)) (- RFT ET)) ET) (+ (/ RFT (- RFT
     ET)) (- (* RFT (- (- RFT V) V)) RFT)))) (+
     V (+ RFT TS))) V) (- (- RFT V) (/ RFT RFT))))
     (+ (+ RFT TS) (- (/ (+ TS RFT) (- (- RFT
         V) (/ (/ (/ (+ TS RFT) (- (- RFT V) (- (-
         RFT V) (+ V (+ RFT TS))))) (+ (+ (/ (/ (*
         (+ V TS) (- V TS)) (- RFT V)) (- RFT ET))
         (+ (- (/ (* RFT (- (- RFT V) V)) (- RFT ET))
             ET) (+ (/ TS (- RFT ET)) (- (* RFT (- (-
             RFT V) V)) (- RFT V))))) (+ V (+ RFT TS))))
         (- RFT ET)))) (+ (- RFT ET) (- (* RFT (/
         (+ TS RFT) (+ UC UC))) (/ (+ TS RFT) (+ (+
         RFT TS) (- (/ (+ TS RFT) (- (- RFT V) (/
         (+ TS RFT) (- (+ (+ TS RFT) RFT) (+ ET RFT)))))
         (+ (+ RFT TS) (- (* RFT (/ (+ TS RFT) (+
             UC UC))) (/ (+ TS RFT) RFT)))))))))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9994864037976562
Tree 0:
 (+ (* RFT (- (+ (+ (+ (- (+ TS RFT) (+ ET
     RFT)) (+ (- (/ (* RFT (- (/ (* RFT (- (-
     RFT V) V)) (- RFT ET)) V)) (- RFT ET)) ET)
     (+ (/ RFT (- RFT ET)) (- (* RFT (- (- RFT
         V) V)) (- RFT V))))) (+ V (+ TS RFT))) V)
     (- (- RFT V) (/ RFT RFT)))) (+ (+ RFT TS)
     (- (+ RFT TS) (+ (+ RFT TS) (- (* RFT (/
         (+ TS RFT) (+ UC UC))) (/ (+ TS RFT) RFT))))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9975975747038599
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- RFT V)) (- RFT ET)) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) (- RFT
     ET)) V)) (- RFT ET)) ET) (+ (/ RFT (- RFT
     ET)) (- (* RFT (- (- RFT V) V)) (/ (- RFT
     ET) (+ TS RFT)))))) (+ V (+ TS RFT))) V)
     V)) (+ (/ (* RFT (- (/ (* RFT (- (- RFT V)
     V)) (- RFT ET)) V)) (- RFT ET)) (- (/ (-
     (+ TS RFT) (+ ET RFT)) (- RFT (+ V (+ RFT
     TS)))) (+ (+ RFT TS) (- (* RFT (/ (+ TS RFT)
     (+ UC UC))) (/ (* RFT (- (/ (* RFT (- (-
     RFT V) V)) (- RFT ET)) V)) (- RFT ET)))))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9983124622544668
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- RFT V)) (- RFT ET)) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) (- RFT
     ET)) V)) (- RFT ET)) ET) (+ (/ RFT (- RFT
     ET)) (- (* RFT (- (- RFT V) V)) (/ (- RFT
     ET) (+ TS (- V TS))))))) (+ V (+ TS RFT)))
     V) V)) (+ (+ RFT (- RFT ET)) (- RFT (+ (+
     RFT TS) (- (* RFT (/ (+ TS RFT) (+ UC UC)))
     (/ (* RFT (- (/ (* RFT (- (- RFT V) V)) (-
         RFT ET)) V)) (- RFT ET)))))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9977365364301282
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- RFT V)) (- RFT ET)) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) (- RFT
     ET)) ET)) (- RFT ET)) ET) (+ (/ RFT (- RFT
     ET)) (- (* RFT (- (- RFT V) V)) RFT)))) (+
     V (+ RFT TS))) V) (- (- RFT V) (/ RFT RFT))))
     (+ (+ (+ (+ (- RFT V) (+ (- (/ (* RFT (-
         (/ (* RFT (- (- RFT V) V)) (- RFT ET)) V))
         (- RFT ET)) ET) (+ (/ RFT (- RFT ET)) (-
         (* RFT (- (- RFT V) V)) (/ (- (- RFT V) V)
         (+ TS RFT)))))) (+ V (+ TS RFT))) TS) (-
         (/ (+ TS RFT) (- (- RFT V) (/ (/ (/ (+ TS
             RFT) (- (- RFT V) (- (- RFT V) (+ V (+ RFT
             TS))))) (+ (+ (/ (/ (* (+ V TS) (- V TS))
             (+ (/ RFT (- RFT ET)) (- (* RFT (- (- RFT
                 V) V)) RFT))) (- RFT ET)) (+ (- (/ (* RFT
             (- (- RFT V) V)) (- RFT ET)) ET) (+ (/ TS
             (- RFT ET)) (+ V (+ TS RFT))))) (+ V (+ RFT
             TS)))) (- RFT ET)))) (+ (- RFT ET) (- (*
         RFT (/ (+ TS RFT) (+ UC UC))) (/ (- RFT V)
         (+ (+ RFT TS) (- (/ (+ TS RFT) (- (- RFT
             V) (/ (+ TS RFT) (- (+ (+ TS RFT) RFT) (+
             ET RFT))))) (+ (+ RFT TS) (- (* RFT (/ (+
             TS RFT) (+ UC UC))) (/ (+ TS RFT) RFT)))))))))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9907908072203112
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- RFT V)) (- RFT ET)) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) (- RFT
     ET)) ET)) (- RFT ET)) ET) (+ (/ RFT (/ (*
     RFT (- (- RFT V) V)) (- RFT ET))) (- (* RFT
     (- (- RFT V) V)) RFT)))) (+ V (+ RFT TS)))
     V) (- (- RFT V) (/ RFT RFT)))) (+ (+ RFT
     TS) (- (/ (+ TS RFT) (- (- RFT V) (/ (/ (/
     (+ TS RFT) (- (- RFT V) (- (- RFT V) (+ V
     (+ RFT TS))))) (+ (+ (/ TS (- RFT ET)) (+
     (- (/ (* RFT (- (- RFT V) V)) (- RFT ET))
         ET) (- (* RFT (/ (+ TS RFT) (+ UC UC))) (/
     (+ V (+ TS RFT)) RFT)))) (+ V (+ RFT TS))))
     (- RFT ET)))) (+ (- RFT ET) (- (* RFT (/
     (+ TS RFT) (+ UC UC))) (/ (+ (/ RFT (- RFT
     ET)) (- (* RFT (- (- RFT V) V)) (/ (- RFT
     ET) (* (+ V TS) (- V TS))))) (+ (+ RFT TS)
     (- (/ (+ TS RFT) (- (- RFT V) (/ (+ TS RFT)
         (- (+ (+ TS RFT) RFT) (+ ET RFT))))) (+ (+
         RFT TS) (- (* RFT (/ (+ TS RFT) (+ UC UC)))
         (/ (+ TS RFT) RFT)))))))))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9994996204865312
Tree 0:
 (+ (* RFT (- (+ (+ (+ (+ V (+ RFT TS)) (+
     (- (/ (* RFT (- (/ (* RFT (- (- RFT V) V))
         (- RFT ET)) ET)) (- RFT ET)) ET) (+ (/ RFT
     (- RFT ET)) (- (* RFT (- (- RFT V) V)) RFT))))
     (+ V (+ RFT TS))) V) (- (- RFT V) (/ RFT
     RFT)))) (+ (+ RFT TS) (- (/ (+ TS RFT) (-
     (- RFT V) (/ (/ (/ (+ TS RFT) (- (- RFT V)
     (- (- RFT V) (+ V (+ (/ RFT (- RFT ET)) (-
         (* RFT (- (- RFT V) V)) (+ TS RFT)))))))
     (+ (+ (/ (/ (* (+ V TS) (- V TS)) (- RFT
         V)) (- RFT ET)) (+ (- (/ (* RFT (- (- RFT
         V) V)) (- RFT ET)) ET) (+ (/ TS (/ (+ TS
         (+ TS RFT)) RFT)) (- (* RFT (- (- RFT V)
         V)) (- RFT V))))) (+ V (+ RFT TS)))) (- RFT
     ET)))) (+ (- RFT ET) (- (* RFT (/ (+ TS RFT)
     (+ UC UC))) (/ (+ TS RFT) (+ (+ RFT TS) (-
     (/ (+ TS RFT) (- (- RFT V) (/ (+ TS RFT)
         (- (+ (+ TS RFT) RFT) (+ ET RFT))))) (+ (+
     RFT TS) (- (* RFT (/ (+ TS RFT) (+ UC UC)))
     (/ (+ TS RFT) RFT)))))))))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9995088238816308
Tree 0:
 (+ (* RFT (- (+ (+ (+ (+ V (+ RFT TS)) (+
     (- (/ (* RFT (- (/ (* RFT (- (- RFT V) V))
         (- RFT ET)) ET)) (- RFT ET)) ET) (+ (/ RFT
     (- RFT ET)) (- (* RFT (- (- RFT V) V)) RFT))))
     (+ V (+ RFT TS))) V) (- (- RFT V) (/ RFT
     RFT)))) (+ (+ RFT TS) (- (/ (+ TS RFT) (-
     (- RFT V) (/ (/ (/ (+ TS RFT) (- (- RFT V)
     (- (- RFT V) (+ V (+ (/ RFT (- RFT ET)) (-
         (* RFT (- (- RFT V) V)) (+ TS RFT)))))))
     (+ (+ (/ (/ (* (+ V TS) (- V TS)) (- RFT
         V)) (- RFT ET)) (+ (- (/ (* RFT (- (- RFT
         V) V)) (- RFT ET)) ET) (+ (/ TS (/ (+ TS
         (+ TS RFT)) RFT)) (- (* RFT (- (- RFT V)
         V)) (- RFT V))))) (+ V (+ RFT TS)))) (- RFT
     ET)))) (+ (- RFT ET) (- (* RFT (/ (+ TS RFT)
     (+ UC UC))) (/ (+ TS RFT) (+ (+ RFT TS) (-
     (/ (+ TS RFT) (- V (/ (+ TS RFT) (- (+ (+
         TS RFT) RFT) (+ ET RFT))))) (+ (+ RFT TS)
     (- (* RFT (/ (+ TS RFT) (+ UC UC))) (/ (+
         TS RFT) RFT)))))))))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9984605207451013
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- RFT V)) (- RFT ET)) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) (- RFT
     ET)) ET)) (- RFT ET)) ET) (+ (/ RFT (- (-
     RFT V) V)) (- (* RFT (- (- RFT V) V)) RFT))))
     (+ V (+ RFT TS))) V) (- (- RFT V) (/ RFT
     RFT)))) (+ (+ (+ (+ (- RFT V) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) V) V))
     (- RFT ET)) ET) (+ (/ RFT (- RFT ET)) (-
     (* RFT (- (- RFT V) V)) (/ (- (- RFT V) V)
     (+ TS RFT)))))) (+ V (+ TS RFT))) TS) (-
     (/ (+ TS RFT) (- (- RFT V) (/ (/ (/ (+ TS
         RFT) (- (- RFT (+ RFT TS)) (- (- RFT V) (+
         V (+ RFT TS))))) (+ (+ (/ (/ (* (+ V TS)
         (- V TS)) (- RFT V)) (- RFT ET)) (+ (- (/
         (* RFT (- (- RFT V) V)) (- RFT ET)) ET) (+
         (/ TS (- RFT ET)) (- (* RFT (- (- RFT V)
         V)) (- RFT V))))) (+ V (+ RFT TS)))) (- RFT
         ET)))) (+ (- RFT ET) (- (* RFT (/ (+ TS RFT)
     (+ UC UC))) (/ (- RFT V) (+ (+ RFT TS) (-
     (/ (+ TS RFT) (/ (- RFT ET) (+ TS RFT)))
     (+ (+ RFT TS) (- (* RFT (/ (+ TS RFT) (+
         UC UC))) (+ RFT TS)))))))))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9934881516453408
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- RFT V)) (- RFT ET)) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) (- RFT
     ET)) ET)) (- RFT ET)) ET) (+ (/ RFT (- (-
     RFT V) V)) (- (* RFT (- (- RFT V) V)) RFT))))
     (+ V (+ RFT TS))) V) (- (- RFT V) (/ RFT
     RFT)))) (+ (+ (+ (+ (- RFT V) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) V) V))
     (- RFT ET)) ET) (+ (/ RFT (- RFT ET)) (-
     (* RFT (- (- RFT V) V)) (/ (- (- RFT V) V)
     (+ TS RFT)))))) (+ V (+ TS RFT))) TS) (-
     (/ (+ TS RFT) (- (- RFT V) (/ (/ (/ (+ TS
         RFT) (- (- RFT (+ RFT TS)) (- (- RFT V) (+
         V (+ RFT TS))))) (+ (* 0.450943 WT) (+ V
         (+ RFT TS)))) (- RFT ET)))) (+ (- RFT ET)
     (- (* RFT (/ (+ TS RFT) (+ UC UC))) (/ (-
         RFT V) (+ (+ RFT TS) (- (/ (+ TS RFT) (/
         (- RFT ET) (+ TS RFT))) (+ (+ RFT TS) (-
         (* RFT (/ (+ TS RFT) (+ UC UC))) (+ RFT TS)))))))))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9967911515848671
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- RFT V)) (- RFT ET)) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) (- RFT
     ET)) ET)) (- RFT ET)) ET) (+ (/ RFT (- (-
     RFT V) V)) (- (* RFT (- (- RFT V) V)) RFT))))
     (+ V (+ RFT TS))) V) (- (- RFT V) (/ RFT
     RFT)))) (+ (+ (+ (+ (- RFT V) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) V) V))
     (- RFT ET)) ET) (+ (/ RFT (- RFT ET)) (-
     (* RFT (- (- RFT V) V)) (/ (- (- RFT V) V)
     (+ TS RFT)))))) (+ V (+ TS RFT))) TS) (-
     (/ (+ TS RFT) (- (- RFT V) (/ (/ (/ (+ TS
         RFT) (- (- RFT (- RFT ET)) (- (- RFT V) (+
         V (+ RFT TS))))) (+ (+ (/ (/ (* (+ V TS)
         (- V TS)) (- RFT V)) (- RFT ET)) (+ (- (/
         (* RFT (- (- RFT V) V)) (- RFT ET)) ET) (+
         (/ TS (- RFT ET)) (- (* RFT (- (- RFT V)
         V)) (- RFT V))))) (+ V (+ RFT TS)))) (- RFT
         ET)))) (+ (- RFT ET) (- (* RFT (/ (+ TS RFT)
     (+ UC UC))) (/ (- RFT V) (+ (+ RFT TS) (-
     (/ (/ RFT RFT) (/ (- RFT ET) (+ TS RFT)))
     (+ (+ RFT TS) (- (* RFT (/ (+ TS RFT) (+
         UC UC))) (+ RFT TS)))))))))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9983251140910006
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- RFT V)) (- RFT ET)) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) (- RFT
     ET)) ET)) (- RFT ET)) ET) (+ (/ RFT (- (-
     RFT V) V)) (- (* RFT (- (- RFT V) V)) RFT))))
     (+ V (+ RFT TS))) V) (- (- RFT V) (/ RFT
     RFT)))) (+ (+ (+ (+ (- RFT V) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) V) V))
     (- RFT ET)) ET) (+ (/ RFT (- RFT ET)) (-
     (* RFT (- (- RFT V) V)) (/ (- (- RFT V) V)
     (+ TS RFT)))))) (+ V (+ TS RFT))) TS) (-
     (/ (+ TS RFT) (- (- RFT V) (/ (/ (/ (+ TS
         RFT) (- (- RFT (+ RFT TS)) (- (- RFT V) (+
         V (+ RFT TS))))) (+ (* 0.176860 WT) (+ V
         (+ RFT TS)))) (- RFT ET)))) (+ (- RFT ET)
     (- (* RFT (/ (+ TS RFT) (+ UC UC))) (/ (-
         RFT V) (+ (+ RFT TS) (- (/ (+ TS RFT) (/
         V (+ TS RFT))) (- (* RFT (- (- RFT V) V))
         RFT)))))))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9990571720013424
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (/ (* (+ V TS)
     (- V TS)) (- RFT V)) (- RFT V)) (- RFT ET))
     (+ (- (/ (* RFT (- (/ (* RFT (- (- RFT V)
         V)) (- RFT ET)) ET)) (- RFT ET)) ET) (+ (/
         RFT (- (- RFT V) V)) (- (* RFT (- (- RFT
         V) V)) RFT)))) (+ V (+ RFT TS))) V) (- (-
     RFT V) (/ RFT RFT)))) (+ (+ (+ (+ (- RFT
     V) (+ (- (/ (* RFT (- (/ (* RFT (- (- RFT
     V) V)) V) V)) (- RFT ET)) ET) (+ (/ RFT (-
     RFT ET)) (- (* RFT (- (- RFT V) V)) (/ (-
     (- RFT V) V) (+ TS RFT)))))) (+ V (+ TS RFT)))
     TS) (- (/ (+ TS RFT) (- (- RFT V) (/ (/ (/
     (+ TS RFT) (- (- RFT (+ RFT TS)) (- (- RFT
     V) (+ V (+ RFT TS))))) (+ (+ (/ (/ (- (-
     RFT V) V) (- RFT V)) (- RFT ET)) (+ (- (/
     (* RFT (- (- RFT V) V)) (- RFT ET)) ET) (+
     (/ TS (- RFT ET)) (- (* RFT (- (- RFT V)
     V)) (- RFT V))))) (+ V (+ RFT TS)))) (- RFT
     ET)))) (+ (- RFT ET) (- (* RFT (/ (+ TS RFT)
     (+ UC UC))) (/ (* RFT (- (- RFT V) V)) (-
     RFT ET)))))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9851179512636419
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- RFT V)) (- RFT ET)) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) (- RFT
     ET)) ET)) (- RFT ET)) ET) (+ (/ RFT (- (-
     RFT V) V)) (- (* RFT (- (- RFT V) V)) RFT))))
     (+ V (+ RFT TS))) V) (- (- RFT V) (/ RFT
     RFT)))) (+ (+ (+ (+ (- RFT V) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) V) V))
     (- RFT ET)) ET) ET)) (+ V (+ TS RFT))) TS)
     (- (/ (+ TS RFT) (- (- RFT V) (/ (/ (/ (+
         TS RFT) (- (- RFT (+ RFT TS)) (- (- RFT V)
         (+ V (+ RFT TS))))) (+ (+ (/ (/ (- (- RFT
         V) V) (- RFT V)) (- RFT ET)) (+ (- (/ (*
         RFT (- (- RFT V) V)) (- RFT ET)) ET) (+ (/
         TS (- RFT ET)) (- (* RFT (- (- RFT V) V))
         (- RFT V))))) (+ V (+ RFT TS)))) (- RFT ET))))
         (+ (- RFT ET) (- (* RFT (/ (+ TS RFT) (+
             UC UC))) (/ (* RFT (- (- RFT V) V)) (- RFT
             ET)))))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9970896820760344
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- RFT V)) (- RFT ET)) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) (- RFT
     ET)) ET)) (- RFT ET)) ET) (+ (/ RFT (- (-
     RFT V) V)) (- (* RFT (- (- RFT V) V)) RFT))))
     (+ V (+ RFT TS))) V) (- (- RFT V) (/ RFT
     RFT)))) (+ (+ (+ (+ (- RFT V) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) V) V))
     (- RFT ET)) ET) (+ (/ RFT (- RFT ET)) (-
     (* RFT (- (- RFT V) V)) (/ (- RFT ET) (-
     (* RFT (- (- RFT V) V)) RFT)))))) (+ V (+
     TS RFT))) TS) (- (/ (+ TS RFT) (+ RFT TS))
     (+ (- RFT ET) (- (* RFT (/ (+ TS RFT) (+
         UC UC))) (/ (- RFT V) (+ (+ RFT TS) (- (/
         (+ TS RFT) (/ (- RFT ET) (+ TS RFT))) (+
         (+ RFT TS) (- (* RFT (/ (+ TS RFT) (+ UC
         UC))) (+ RFT TS)))))))))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9984611765541443
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- RFT V)) (- RFT ET)) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) (- RFT
     ET)) ET)) (- RFT ET)) ET) (+ (/ RFT (- (-
     RFT V) V)) (- (* RFT (- (- RFT V) V)) RFT))))
     (+ V (+ RFT TS))) V) (- (- RFT V) (/ RFT
     RFT)))) (+ (+ (+ (+ (- RFT V) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) V) V))
     (- RFT ET)) ET) (+ (/ RFT (- RFT ET)) (-
     (* RFT (- (- RFT V) V)) (/ (- (- RFT V) V)
     (+ TS RFT)))))) (+ V (+ TS RFT))) TS) (-
     (/ (+ V (+ RFT TS)) (- (- RFT V) (/ (/ (/
         (+ TS RFT) (- (- RFT (- RFT ET)) (- (- RFT
         V) (+ V (+ RFT TS))))) (+ (+ (/ (/ (* (+
         V TS) (- V TS)) (- RFT V)) (- RFT ET)) (+
         (- (/ (* RFT (- (- RFT V) V)) (- RFT V))
             ET) (+ (/ TS (- RFT ET)) (- (* RFT (- (-
         RFT V) V)) (- RFT V))))) (+ V (+ RFT TS))))
         (- RFT ET)))) (+ (- RFT ET) (- (* RFT (/
     (+ TS RFT) (+ UC UC))) (/ (- RFT V) (+ (+
     RFT TS) (- (/ (+ TS RFT) (/ (- RFT ET) (+
     TS RFT))) (+ (+ RFT TS) (- (* RFT (/ (+ TS
     RFT) (- (- RFT V) V))) (+ RFT TS)))))))))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9910762324677553
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- RFT V)) (- RFT ET)) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) (- RFT
     ET)) ET)) (- RFT ET)) ET) (+ (/ RFT (- (-
     RFT V) V)) (- (* RFT (- (- RFT V) V)) RFT))))
     (+ V (+ RFT TS))) V) (- (- RFT V) (/ RFT
     RFT)))) (+ (+ (+ (+ (- RFT V) (+ (- (/ (+
     TS RFT) (/ (* RFT (- (- RFT V) V)) (- RFT
     ET))) ET) (+ (/ RFT (- RFT ET)) (- (* RFT
     (- (- RFT V) V)) (/ (- (- RFT V) V) (+ TS
     RFT)))))) (+ V (+ TS RFT))) TS) (- (/ (+
     TS RFT) (- (- RFT V) (/ (/ (/ (+ TS RFT)
     (- (- RFT (- RFT ET)) (- (- RFT V) (+ V (+
         RFT TS))))) (+ (+ (/ (/ (* (+ V TS) (- V
     TS)) (- RFT V)) (- RFT ET)) (+ (- (/ (* RFT
     (- (- RFT V) V)) (- RFT V)) ET) (+ (/ TS
     (- RFT ET)) (- (* RFT (- (- RFT V) V)) (-
     RFT V))))) (+ V (+ RFT TS)))) (- RFT ET))))
     (+ (- RFT ET) (- (* RFT (/ (+ TS RFT) (+
         UC UC))) RFT)))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.993034388659711
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- RFT V)) (- RFT ET)) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) (- RFT
     ET)) ET)) (- RFT ET)) ET) (+ (/ RFT (- (-
     RFT V) V)) (- (* RFT (- (- RFT V) V)) RFT))))
     (+ V (+ RFT TS))) V) (- (- RFT V) (/ RFT
     RFT)))) (+ (+ (+ (+ (- RFT V) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) V) (/ TS
     (- RFT ET)))) (/ (* RFT (- (- (- RFT V) (/
     RFT RFT)) ET)) (- RFT ET))) ET) (+ (/ RFT
     (- RFT ET)) (- (* RFT (- (- RFT V) V)) (/
     (- (- RFT V) V) (+ TS RFT)))))) (+ V (+ TS
     RFT))) TS) (- (/ (+ TS RFT) (- (- RFT V)
     (/ (/ (/ (+ TS RFT) (- (- RFT (- RFT ET))
         (- (- RFT V) (+ V (+ RFT TS))))) (+ (+ (/
         (/ (* (+ V TS) (- V TS)) (- RFT V)) (- RFT
         ET)) (+ (- (/ (* RFT (- (- RFT V) V)) (+
         TS RFT)) ET) (/ (* RFT (- (- RFT V) V)) V)))
         (+ V (+ RFT TS)))) (- RFT ET)))) (+ (- RFT
     ET) (- (* RFT (/ (+ TS RFT) (+ UC UC))) (/
     (- RFT V) (+ (+ RFT TS) (- (/ (+ TS RFT)
     (/ (- RFT ET) (+ TS RFT))) (+ (+ RFT TS)
     (- (* RFT (/ (+ TS RFT) (+ UC UC))) (+ RFT
         TS)))))))))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9930665801111394
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- RFT V)) (- RFT ET)) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) (- RFT
     ET)) ET)) (- RFT ET)) ET) (+ (/ RFT (- (-
     RFT V) V)) (- (* RFT (- (- RFT V) V)) RFT))))
     (+ V (+ RFT TS))) V) (- (- RFT V) (/ RFT
     RFT)))) (+ (+ (+ (+ (- RFT V) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) V) (/ TS
     (- RFT ET)))) (/ (* RFT (- (- (- RFT V) (/
     RFT RFT)) ET)) (- RFT ET))) ET) (+ (/ RFT
     (- RFT ET)) (- (* RFT (- (- RFT V) V)) (/
     (- (- RFT V) V) (+ TS RFT)))))) (+ V (+ TS
     RFT))) TS) (- (/ (+ TS RFT) (- (- RFT V)
     (/ (/ (/ (+ TS RFT) (- (- RFT (- RFT ET))
         (- (- RFT V) (+ V (+ RFT TS))))) (+ (+ (/
         (/ (* (+ V TS) (- V TS)) (- RFT V)) (- RFT
         ET)) (+ (- (/ (* RFT (- (- RFT V) V)) (+
         TS RFT)) ET) (/ (* RFT (- (- RFT V) V)) V)))
         (+ V (+ RFT TS)))) (- RFT ET)))) (+ (- RFT
     ET) (- (* RFT (/ (+ TS RFT) (+ UC UC))) (/
     (- RFT V) (+ (+ RFT TS) (- (/ (+ TS RFT)
     (/ (- RFT ET) (+ TS RFT))) (+ (+ RFT TS)
     (- (* RFT (/ (+ TS RFT) (+ UC UC))) (+ RFT
         TS)))))))))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9903283953994125
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- RFT V)) (- RFT ET)) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) (- RFT
     ET)) ET)) (- RFT ET)) ET) (+ (/ RFT (- (-
     RFT V) V)) (- (* RFT (- (- RFT V) V)) RFT))))
     (+ V (+ RFT TS))) V) (- (- RFT V) (/ RFT
     RFT)))) (+ (+ (+ (+ (- RFT V) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) V) (/ TS
     (- RFT ET)))) (/ (* RFT (- (- (- RFT V) (/
     RFT RFT)) ET)) (- RFT ET))) (+ (- (/ (* RFT
     (- (/ (* RFT (- (- RFT V) V)) V) V)) (- RFT
     ET)) ET) (+ (/ RFT (- RFT ET)) (- (* RFT
     (- (- RFT V) V)) (/ (- RFT ET) (+ TS RFT))))))
     (+ (/ RFT (- RFT ET)) (- (* RFT (- (- RFT
         V) V)) (/ (- (- RFT V) V) (+ TS RFT))))))
     (+ V (+ TS RFT))) TS) (- (/ (+ TS RFT) (-
     (- RFT V) (/ (/ (/ (+ TS RFT) (- (- RFT (-
     RFT ET)) (- (- RFT V) (+ V (+ RFT TS)))))
     (+ (+ (/ (/ (* (+ V TS) (- V TS)) (- RFT
         V)) (- RFT ET)) (+ (- (/ (* RFT (- (- RFT
         V) V)) (+ TS RFT)) ET) (/ (* RFT (- (- RFT
         V) V)) V))) (+ V (+ RFT TS)))) (- RFT ET))))
     (+ (- RFT ET) (- (* RFT (/ (+ TS RFT) (+
         UC UC))) (- (/ (+ TS RFT) (/ (* RFT (- (-
         RFT V) V)) (- RFT ET))) ET))))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9991465062911007
Tree 0:
 (+ (* RFT (- (+ (+ (+ (+ V TS) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) (- RFT
     ET)) ET)) (- RFT ET)) ET) (+ (/ RFT (- (-
     RFT V) V)) (- (* RFT (- (- RFT V) V)) RFT))))
     (+ V (+ RFT TS))) V) (- (- RFT V) (/ RFT
     RFT)))) (+ (/ (* RFT (- (- RFT V) V)) V)
     (- (/ (+ TS RFT) (- (- RFT V) (/ (/ (/ (+
         TS RFT) (/ (* RFT (- (- RFT ET) V)) (- RFT
         ET))) (+ (+ (/ (/ (* (+ V TS) (- V TS)) (-
         RFT V)) (- RFT ET)) (+ (- (/ RFT (- RFT ET))
         ET) (+ (/ TS (- RFT ET)) (- (* RFT (- RFT
         V)) (- RFT V))))) (+ V (+ RFT TS)))) (- RFT
         ET)))) (+ (- RFT ET) (- (* RFT (/ (+ TS RFT)
         (+ UC UC))) (/ (- RFT V) (+ (+ RFT TS) (-
         (/ (+ TS RFT) (/ (- RFT ET) (+ TS RFT)))
         (+ (+ RFT TS) (- (* RFT (/ (+ TS RFT) (+
             UC UC))) (+ RFT TS)))))))))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9980803470154626
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- RFT V)) (- RFT ET)) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) (- RFT
     ET)) ET)) (- RFT ET)) ET) (+ (/ RFT (- (-
     RFT V) V)) (- (* RFT (- (- RFT V) V)) RFT))))
     (+ V (+ RFT TS))) V) (- (- RFT V) (/ RFT
     RFT)))) (+ (+ (+ (+ (- RFT V) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) V) V))
     (- RFT ET)) ET) (+ (- RFT V) (- (* RFT (-
     (- RFT V) V)) (/ (- (- RFT V) (+ V TS)) (+
     TS RFT)))))) (/ (* RFT (- (/ (* RFT (- (-
     RFT V) V)) V) (/ TS (- RFT ET)))) (/ (* RFT
     (- (- (- RFT V) (/ RFT RFT)) ET)) (- RFT
     ET)))) TS) (- (/ (+ (+ (+ (/ (/ (* (+ V TS)
     (- V TS)) (- RFT V)) (- RFT ET)) (+ (- (/
     (* RFT (- (/ (* RFT (- (- RFT V) V)) (- RFT
         ET)) ET)) (- RFT ET)) ET) V)) (+ V (+ RFT
     TS))) V) (- (- RFT V) (/ (/ (/ (+ TS RFT)
     (- (- RFT (- RFT ET)) (- V (+ V (+ RFT TS)))))
     (+ (+ (/ (/ (* (+ V TS) (- V TS)) (- RFT
         V)) (- RFT ET)) (+ (- (/ (* RFT (- (- RFT
         V) V)) (- RFT ET)) ET) (+ (/ TS (- RFT ET))
         (- (+ V (+ RFT TS)) (- RFT V))))) (+ V (+
         RFT TS)))) (- RFT ET)))) (+ (- RFT ET) (-
     (* RFT (/ (+ TS RFT) (+ UC UC))) (/ (- RFT
     V) (+ (+ RFT TS) (- (/ (/ RFT RFT) (* (+
     V TS) (- V TS))) (+ (+ RFT TS) (- (* RFT
     (- (- RFT V) V)) (+ RFT TS)))))))))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.983890161020537
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- RFT V)) (- RFT ET)) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) (- RFT
     ET)) ET)) (- RFT ET)) ET) (+ (/ RFT (- (-
     RFT V) V)) (- (* RFT (- (- RFT V) V)) RFT))))
     (+ V (+ RFT TS))) V) (- (- RFT V) (/ RFT
     RFT)))) (+ (+ (+ (+ (- RFT V) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) V) (/ (/
     (* (+ V TS) (- V TS)) (- RFT V)) (- RFT ET))))
     (/ (* RFT (- (- (- RFT V) (/ RFT RFT)) ET))
         (- RFT ET))) ET) (+ (/ RFT (- RFT ET)) (-
     (* RFT (- (- RFT V) V)) (/ (- (- RFT V) V)
     (+ TS RFT)))))) (+ V (+ TS RFT))) TS) (-
     (/ (+ TS RFT) (- (- RFT V) (/ (/ (/ (+ TS
         RFT) (- (- RFT (- RFT ET)) TS)) (+ (+ (/
         (/ (* RFT (- V TS)) (- RFT V)) (- RFT ET))
         (+ (- (/ (* RFT (- (- RFT V) V)) (+ TS RFT))
             ET) (/ V V))) (+ V (+ RFT TS)))) (- RFT ET))))
     (+ (- RFT ET) (- (* RFT (/ (+ TS RFT) (+
         UC UC))) (/ (- RFT V) (+ (+ RFT TS) (- (/
         (+ TS RFT) (/ (- RFT ET) (+ TS RFT))) (+
         (+ RFT TS) (- (* RFT (/ (+ TS RFT) (+ UC
         UC))) (+ RFT TS)))))))))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9906028102980967
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- RFT V)) (- RFT ET)) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) (- RFT
     ET)) ET)) (- RFT ET)) ET) (+ (/ RFT (- (-
     RFT V) V)) (- (* RFT (- (- RFT V) V)) RFT))))
     (+ V (+ RFT TS))) V) (- (- RFT V) (/ RFT
     RFT)))) (+ (+ (+ (+ (- RFT V) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) V) (/ (/
     (* (+ V TS) (- V TS)) (- RFT V)) (- RFT ET))))
     (/ (* RFT (- (- (- RFT V) (/ RFT RFT)) ET))
         (- RFT ET))) ET) (+ (/ RFT (- RFT ET)) (-
     (* RFT (- (- RFT V) V)) (/ (- (- RFT V) V)
     (+ TS RFT)))))) (+ V (+ TS RFT))) TS) (-
     (/ (+ TS RFT) (- (- RFT V) (/ (/ (/ (+ TS
         RFT) (- (- RFT (- RFT ET)) TS)) (+ (+ (/
         (/ (* RFT (- V TS)) (- RFT V)) (- RFT ET))
         (+ (- (/ (* RFT (- (- RFT V) V)) (+ TS RFT))
             ET) (/ V V))) (+ V (+ RFT TS)))) (- RFT ET))))
     (+ (- RFT ET) (- (* RFT (/ (+ TS RFT) (+
         UC UC))) (/ (- RFT V) (+ (+ RFT TS) (- (/
         (+ TS RFT) (/ (- RFT ET) (+ TS RFT))) (/
         (* RFT (- (- RFT V) V)) (- RFT ET))))))))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9976104174164475
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- RFT V)) (- RFT ET)) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) (- RFT
     ET)) ET)) (- RFT ET)) ET) (+ (/ RFT (- (-
     RFT V) V)) (- (* RFT (- (- RFT V) V)) RFT))))
     (+ V (+ RFT TS))) V) (- (- RFT V) (/ RFT
     RFT)))) (+ (+ (+ (+ WT (+ (- (/ (* RFT (-
     (/ (* RFT (- (- RFT V) V)) V) V)) (- RFT
     ET)) ET) (+ (- RFT V) (- (* RFT (- (- RFT
     V) V)) (/ (- (- RFT V) (+ V TS)) (+ TS RFT))))))
     (/ (* RFT (- (/ (* RFT (- (- RFT V) V)) V)
         (/ TS (- RFT ET)))) (/ (* RFT (- (- (- RFT
         V) (/ RFT RFT)) ET)) (- RFT ET)))) TS) (-
     (/ (+ (+ (+ (/ (/ (* (+ V TS) (- V TS)) (-
         RFT V)) (- RFT ET)) (+ (- (/ (/ (* RFT (-
         RFT V)) V) (- RFT ET)) ET) V)) (+ V (+ RFT
         TS))) V) (- (- RFT V) (/ (/ (/ (+ TS RFT)
         (- (- RFT (- RFT ET)) (- V (+ V (+ RFT TS)))))
         (+ (+ (/ (/ (* (+ V TS) (- V TS)) (- RFT
             V)) (- RFT ET)) (+ (- (/ (* RFT (- (- RFT
             V) V)) (- RFT ET)) ET) (+ (/ TS (- RFT ET))
             (- (+ V (+ RFT TS)) (- RFT V))))) (+ V (+
             RFT TS)))) (- RFT ET)))) (+ (- RFT ET) (-
     (* RFT (/ (+ TS RFT) (+ UC UC))) (/ (- RFT
     V) (+ (+ RFT TS) (- (/ (/ RFT RFT) (* (+
     V TS) (- V TS))) (+ (+ RFT TS) (- (* RFT
     (- (- RFT V) V)) (+ RFT TS)))))))))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9762960455981345
Tree 0:
 (+ (* RFT (- (/ (* RFT (- (- RFT V) V)) V)
     V)) (+ (+ (+ (+ (- RFT V) (+ (- (/ (* RFT
     (- (/ (- (- RFT V) (/ RFT RFT)) V) (/ TS
         (- RFT ET)))) (/ (* RFT (- (- (- RFT V) (/
     RFT RFT)) ET)) (- RFT ET))) ET) (+ (/ RFT
     (- RFT ET)) (- (* RFT (- (- RFT V) V)) (/
     (- (- RFT V) V) (+ TS RFT)))))) (+ V (+ TS
     RFT))) TS) (- (/ (+ TS RFT) (- (- RFT V)
     (/ (/ (/ (+ TS RFT) (- (- RFT (- RFT ET))
         (- (- RFT V) (+ V (+ RFT TS))))) (+ (+ (+
         (+ RFT TS) (- (/ (/ RFT RFT) (* (+ V TS)
         (- V TS))) (+ (+ RFT TS) (- (+ RFT TS) (+
         RFT TS))))) (+ (- (/ (* RFT (- (- RFT V)
         V)) (+ TS RFT)) ET) (/ (* RFT (* RFT (/ (+
         TS RFT) (+ UC UC)))) V))) (+ V (+ RFT TS))))
         (- RFT ET)))) (+ (- RFT ET) (- (* RFT (/
     (+ TS RFT) (+ UC UC))) (/ (- RFT V) (+ (+
     RFT TS) (- (/ (+ TS RFT) (/ (- RFT ET) (+
     TS RFT))) (+ (+ RFT TS) (- (* RFT (/ (+ TS
     RFT) (+ UC UC))) (+ RFT TS)))))))))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9957877321158944
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- RFT V)) (- RFT ET)) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) (- RFT
     ET)) ET)) (- RFT ET)) ET) (+ (/ RFT (- (-
     RFT V) V)) (- (* RFT (- (- RFT V) V)) RFT))))
     (+ V (+ RFT TS))) V) (- (- RFT V) (/ RFT
     RFT)))) (+ (+ (+ (+ (- RFT V) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) V) (/ (/
     (* (+ V TS) (- V TS)) (- RFT V)) (- RFT ET))))
     (/ (* RFT (- (- (- RFT V) (/ RFT RFT)) ET))
         (- RFT ET))) ET) (+ (- (* RFT (- (- RFT V)
     V)) RFT) (- (* RFT (- (- RFT V) V)) (/ (-
     (- RFT V) V) (+ TS RFT)))))) (+ V (+ TS RFT)))
     TS) (- (/ (+ TS RFT) (- (- RFT V) (/ (/ (/
     (+ TS RFT) (- (- RFT (- RFT ET)) TS)) (+
     (+ TS RFT) (+ V (+ RFT TS)))) (- RFT ET))))
     (+ (- RFT ET) (- (* RFT (/ (+ TS RFT) (+
         UC UC))) (/ (- RFT V) (+ (+ RFT TS) (- (/
         (+ TS RFT) (/ (- RFT ET) (+ TS RFT))) (+
         (+ RFT TS) (- (* RFT (/ (+ TS RFT) (+ UC
         UC))) (+ RFT TS)))))))))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9802614852930898
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- RFT V)) (- RFT ET)) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) (- RFT
     ET)) ET)) (- RFT ET)) ET) (+ (/ RFT (- (-
     RFT V) V)) (- (* RFT (- (- RFT V) V)) RFT))))
     (+ V (+ RFT TS))) V) (- (- RFT V) (/ RFT
     RFT)))) (+ (+ (+ (+ (- RFT V) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) V) (/ (/
     (* (+ V TS) (- V TS)) (- RFT V)) (- RFT ET))))
     (/ (* RFT (- (- (- RFT V) (/ RFT RFT)) ET))
         (- RFT ET))) ET) (+ (- (* RFT (- (- RFT V)
     V)) RFT) (- (* RFT (- (- RFT V) V)) (/ (-
     (- RFT V) V) (+ TS RFT)))))) (+ V (+ TS RFT)))
     TS) (- (/ (+ TS RFT) (- (- RFT V) (/ (/ (/
     (+ TS RFT) (- (- RFT (- RFT ET)) TS)) (+
     (+ TS RFT) (+ V (+ RFT TS)))) (- RFT ET))))
     (+ (- RFT ET) (- (* RFT (/ (+ TS RFT) (+
         UC UC))) (/ (- RFT V) (+ (+ RFT TS) (- (/
         (+ TS RFT) (/ (- RFT ET) (+ TS RFT))) (+
         (+ RFT TS) (- (* RFT (/ (- RFT V) (+ UC UC)))
         (+ RFT TS)))))))))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9990014485339545
Tree 0:
 (+ (* RFT (- (+ (+ (+ (- (/ (* RFT (- (/
     (* RFT (- (- RFT V) V)) (- RFT ET)) ET))
     (- RFT ET)) ET) (+ (- (/ (* RFT (- (/ (*
     RFT (- (- RFT V) V)) (- RFT ET)) ET)) (-
     RFT ET)) ET) (+ (/ RFT (- (- RFT V) V)) (-
     (* RFT (- (- RFT V) V)) RFT)))) (+ V (+ RFT
     TS))) V) (- (- RFT V) (/ RFT RFT)))) (+ (+
     (+ (+ (- RFT V) (+ (- (/ (* RFT (- (/ (*
         RFT (- (- RFT V) V)) V) V)) (- RFT ET)) ET)
         (+ (- RFT V) (- (/ (* RFT (- (/ (* RFT (-
             (- RFT V) V)) V) (/ TS (- RFT ET)))) (/ (*
             RFT (- (- (- RFT V) (/ RFT RFT)) ET)) (-
             RFT ET))) ET)))) (/ (* RFT (- (/ (* RFT (-
         (- RFT V) V)) V) (- (- RFT V) (/ RFT RFT))))
         (* RFT (- (/ (* RFT (- (- RFT V) V)) V) (/
             TS (- RFT ET)))))) TS) (- (/ (+ (+ (+ (/
     (/ (* (+ V TS) (- V TS)) (- RFT V)) (- RFT
     ET)) (+ (- (/ (* RFT (- (/ (* RFT (- RFT
     V)) (- RFT ET)) ET)) (- RFT ET)) ET) V))
     (+ V (+ RFT TS))) V) (- (- RFT V) (/ (/ (/
     (+ TS RFT) (- (- RFT (- RFT ET)) (- V (+
     V (+ RFT TS))))) (+ (+ (/ RFT (- (- RFT V)
     V)) (- (* RFT (- (- RFT V) V)) RFT)) (+ V
     (+ RFT TS)))) (- RFT ET)))) (+ (- RFT ET)
     (- (* RFT (/ (+ TS RFT) (+ UC UC))) (/ (-
         RFT V) (+ (+ RFT TS) (- (/ (/ RFT RFT) (*
         (+ V TS) (- V TS))) (+ (+ RFT TS) (- (* RFT
         (- (- (* RFT (- (- RFT V) V)) (/ (- (- RFT
             V) V) (+ TS RFT))) V)) (+ RFT TS)))))))))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9877828608217213
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- RFT V)) (- RFT ET)) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) (- RFT
     ET)) ET)) (- RFT ET)) ET) (+ (/ RFT (- (-
     RFT V) V)) (- (* RFT (- (- RFT V) V)) RFT))))
     (+ V (+ RFT TS))) V) (- (- RFT V) (/ RFT
     RFT)))) (+ (+ (+ (+ (- RFT V) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) V) (/ (/
     (* (+ V TS) (- V TS)) (- RFT V)) (- RFT ET))))
     (/ (* RFT (- (- (- RFT V) (/ RFT RFT)) ET))
         (- RFT ET))) ET) (+ (- (* RFT (- (- RFT V)
     V)) RFT) (- (* RFT (- (- RFT V) V)) (/ (-
     (- RFT V) V) (+ TS RFT)))))) (+ V (+ TS RFT)))
     TS) (- (/ (+ TS RFT) (- (- RFT V) (/ (/ (/
     (+ TS RFT) (- (- RFT (- RFT ET)) TS)) (+
     (+ TS RFT) (+ V (+ RFT TS)))) (/ TS (- RFT
     ET))))) (+ (- RFT ET) (- (* RFT (/ (+ TS
     RFT) (+ UC UC))) (/ (- RFT V) (+ (+ RFT TS)
     (- (/ (+ TS RFT) (/ V (+ TS RFT))) (+ (+
         V TS) (- (* RFT (/ (+ TS RFT) (+ UC UC)))
         (+ RFT TS)))))))))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9960551797087975
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- RFT V)) (- RFT ET)) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) (- RFT
     ET)) ET)) (- RFT ET)) ET) (+ (/ RFT (- (-
     RFT V) V)) (- (* RFT (- (- RFT V) V)) RFT))))
     (+ V (+ RFT TS))) V) (- (- RFT V) (/ RFT
     RFT)))) (+ (+ (+ (+ (- RFT V) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) V) (/ (/
     (* (+ V TS) (- V TS)) (- RFT V)) (- RFT ET))))
     (/ (* RFT (- (- (- RFT V) (/ RFT RFT)) ET))
         (- RFT ET))) ET) (+ (- (* RFT (- (- RFT V)
     V)) RFT) (- (* RFT (- (- RFT V) V)) (/ (-
     (- RFT V) V) (+ TS RFT)))))) (+ V (+ TS RFT)))
     TS) (- (/ (+ TS RFT) (- (- RFT V) (/ (/ (/
     (+ TS RFT) (- (- RFT (- RFT ET)) TS)) (+
     (+ TS RFT) (+ V (+ RFT TS)))) (/ TS (- RFT
     ET))))) (+ (- RFT ET) (- (* RFT (/ (+ TS
     RFT) (+ UC UC))) (/ (- RFT V) (+ (+ RFT TS)
     (- (/ (+ TS RFT) (/ V (+ TS RFT))) (+ (+
         V TS) (- (* RFT (/ (+ TS RFT) (+ UC UC)))
         (+ RFT TS)))))))))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9880087947698674
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- RFT V)) (- RFT ET)) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) (- RFT
     ET)) ET)) (- RFT ET)) ET) (+ (/ RFT (- (-
     RFT V) V)) (- (* RFT (- (- RFT V) V)) RFT))))
     (+ V (+ RFT TS))) V) (- (- RFT V) (/ RFT
     RFT)))) (+ (+ (+ (+ (- RFT V) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) V) (/ (/
     (* (+ V TS) (- V TS)) (- RFT V)) (- RFT ET))))
     (/ (* RFT (- (- (- RFT V) (/ RFT RFT)) ET))
         (- RFT ET))) ET) (+ (- (* RFT (- (- RFT V)
     V)) RFT) (- (* RFT (- (- RFT V) V)) (/ (-
     (- RFT V) V) (+ TS RFT)))))) (+ V (+ TS RFT)))
     TS) (- (/ (+ TS RFT) (- (- RFT V) (/ (/ (/
     (+ TS RFT) (- (- RFT (- RFT ET)) TS)) (+
     (+ TS RFT) (+ V (+ RFT TS)))) (/ TS (- RFT
     V))))) (+ (- RFT ET) (- (* RFT (/ (+ TS RFT)
     (+ UC UC))) (/ (- RFT V) (+ (+ RFT TS) (-
     (/ (+ TS RFT) (/ V (+ TS RFT))) (+ (+ V TS)
     (- (* RFT (/ (+ TS RFT) (+ UC UC))) (+ RFT
         TS)))))))))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9946915442631714
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- RFT V)) (- RFT ET)) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) (- RFT
     ET)) ET)) (- RFT ET)) ET) (+ (/ RFT (- (-
     RFT V) V)) (- (* RFT (- (- RFT V) V)) RFT))))
     (+ V (+ RFT TS))) V) (- (- RFT V) (/ RFT
     RFT)))) (+ (+ (+ (+ ET (+ (- (/ (* RFT (-
     (/ (* RFT (- (- RFT V) V)) V) (/ (/ (* (+
     V TS) (- V TS)) (- RFT V)) (- RFT ET))))
     (/ (* RFT (- (- (- RFT V) (/ RFT RFT)) ET))
         (- RFT ET))) ET) (+ (- (* RFT (- (- RFT V)
     V)) RFT) (- (* RFT (- (- RFT V) V)) (/ (-
     (- RFT V) V) (+ TS RFT)))))) (+ V (+ TS RFT)))
     TS) (- (/ (+ TS RFT) (- (- RFT V) (/ (/ (/
     (+ TS RFT) (- (- RFT (- RFT ET)) TS)) (+
     (+ TS RFT) (+ V (+ RFT TS)))) (/ TS (- RFT
     ET))))) (+ (- RFT ET) (- (* RFT (/ (+ TS
     RFT) (+ UC UC))) (/ (+ UC UC) (+ (+ RFT TS)
     (- (/ (+ TS RFT) (/ V (+ TS RFT))) (+ (+
         V TS) (- (* RFT (/ (+ TS RFT) (+ UC UC)))
         (+ RFT TS)))))))))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9785006666813523
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- RFT V)) (- RFT ET)) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) (- RFT
     ET)) ET)) (- RFT ET)) ET) (+ (/ RFT (- (-
     RFT V) V)) (- (* RFT (- (- RFT V) V)) RFT))))
     (+ V (+ RFT TS))) V) (- (- RFT V) (/ RFT
     RFT)))) (+ (+ (+ (+ ET (+ (- (/ (* RFT (-
     (/ (* RFT (- (- RFT V) V)) V) (/ (/ (* (+
     V TS) (- V TS)) (- RFT V)) (- RFT ET))))
     (/ (* RFT (- (- (- RFT V) (/ RFT RFT)) ET))
         (- RFT ET))) ET) (+ (- (* RFT (- (- RFT V)
     V)) RFT) (- (* RFT (- (- RFT V) V)) (/ (-
     (- RFT V) V) (+ TS RFT)))))) (- RFT V)) TS)
     (- (/ (+ TS RFT) (- (- RFT V) (/ (/ (/ (+
         TS RFT) (- (- RFT (- RFT ET)) TS)) (+ (+
         TS RFT) (+ V (+ RFT TS)))) (/ TS (- RFT ET)))))
         (+ (- RFT ET) (- (* RFT (/ (+ TS RFT) (+
             UC UC))) (/ (+ UC UC) (+ (+ RFT TS) (- (/
             (+ TS RFT) (/ V (+ TS RFT))) (+ (+ V TS)
             (- (* RFT (/ (+ TS RFT) (+ UC UC))) (+ RFT
                 TS)))))))))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9962480495708125
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- RFT V)) (- RFT ET)) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) (- RFT
     ET)) ET)) (- RFT ET)) ET) (+ (/ RFT (- (-
     RFT V) V)) (- (* RFT (- (- RFT V) V)) RFT))))
     (+ V (+ RFT TS))) V) (- (- RFT V) (/ RFT
     RFT)))) (+ (+ (+ (+ ET (+ (- (/ (* RFT (-
     (/ (* RFT (- (- RFT V) V)) V) (/ (/ (* (+
     V TS) (- V TS)) (- RFT V)) (- RFT ET))))
     (/ (* RFT (- (- (- RFT V) (/ RFT RFT)) ET))
         (- RFT ET))) ET) (+ (- (* RFT (- (- RFT V)
     V)) RFT) (- (* RFT (- (- RFT V) V)) (/ (-
     (- RFT V) V) (+ TS RFT)))))) (- RFT V)) TS)
     (- (/ (+ TS RFT) (- (- RFT V) (/ (/ (/ (+
         TS RFT) (- (- RFT (- RFT ET)) TS)) (+ (+
         TS RFT) (+ V (+ RFT TS)))) (/ TS (- RFT ET)))))
         (+ (- RFT ET) (- (* RFT (/ (+ TS RFT) (+
             UC UC))) (/ (+ UC UC) (+ (+ RFT TS) (- (/
             (+ TS RFT) (/ V (+ TS RFT))) (+ (+ V TS)
             (- (* RFT (/ (+ TS RFT) (+ UC UC))) (+ RFT
                 TS)))))))))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.994551432015774
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- RFT V)) (- RFT ET)) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) (- RFT
     ET)) ET)) (- RFT ET)) ET) (+ (/ RFT (- (-
     RFT V) V)) (- (* RFT (- (- RFT V) V)) RFT))))
     (+ V (+ RFT TS))) V) (- (- RFT V) (/ RFT
     RFT)))) (+ (+ (+ (+ (- RFT V) (+ (- (/ (*
     RFT (- (/ (* RFT (- RFT (- RFT ET))) V) (/
     (/ (* (+ V TS) (- V TS)) (- RFT V)) (- RFT
     ET)))) (/ (* RFT (- (- (- RFT V) (/ RFT RFT))
     ET)) (- RFT ET))) ET) (+ (- (* RFT (- (-
     RFT V) V)) RFT) (- (* RFT (- (- RFT V) V))
     (/ (- (- RFT V) V) (+ TS RFT)))))) (+ V (+
     TS RFT))) TS) (- (/ (+ TS RFT) (- (- RFT
     V) (/ (/ (/ (+ TS RFT) (- (- RFT (- RFT ET))
     TS)) (+ (+ TS RFT) (+ V (+ RFT TS)))) (/
     TS (- RFT V))))) (+ RFT (- (* RFT (/ (+ TS
     RFT) (+ UC UC))) ET)))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9980117887641411
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- RFT V)) (- RFT ET)) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) (- RFT
     ET)) ET)) (- RFT ET)) ET) (+ (/ RFT (- (-
     RFT V) V)) (- (* RFT (- (- RFT V) V)) RFT))))
     (+ V (+ RFT TS))) V) (- (- RFT V) (/ RFT
     RFT)))) (+ (+ (+ (+ (- RFT V) (+ (- (- RFT
     V) V) (+ (- RFT V) (- (/ (* RFT (- (/ (*
     RFT (- (- RFT V) V)) V) (/ TS (- RFT (- (-
     RFT V) (/ RFT RFT)))))) (/ (* RFT (- (- (-
     RFT V) V) ET)) (- RFT ET))) ET)))) (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) V) (- (-
     RFT V) (/ RFT RFT)))) (/ (* RFT (- (- (-
     RFT V) (/ RFT RFT)) ET)) (- RFT ET)))) TS)
     (- (/ (+ (+ (+ (/ (/ (* (+ V TS) (- V TS))
         (- RFT V)) (- RFT ET)) (+ (- (- RFT V) V)
         V)) (+ V (+ RFT TS))) V) (- (- RFT V) (/
         ET (- RFT ET)))) (+ (- RFT ET) (- (* RFT
         (/ (+ TS RFT) (+ UC UC))) (/ (- RFT V) (+
         (+ RFT TS) (- (/ (/ RFT RFT) (* (+ V TS)
         (- V TS))) (+ (+ RFT TS) (- (* RFT (- (-
         (* RFT (- (- RFT V) V)) (/ (- (- RFT V) V)
         V)) V)) (+ RFT TS)))))))))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9945004168738351
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- RFT V)) (- RFT ET)) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) (- RFT
     ET)) ET)) (- RFT ET)) ET) (+ (/ RFT (- (-
     RFT V) V)) (- (* RFT (- (- RFT V) V)) RFT))))
     (+ V (+ RFT TS))) V) (- (- RFT V) (/ RFT
     RFT)))) (+ (+ (+ (+ (- RFT V) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) V) (/ (/
     (* (+ V TS) (- V TS)) (- RFT V)) (- RFT ET))))
     (/ (* RFT (- (- (- RFT V) (/ RFT RFT)) ET))
         (- RFT ET))) ET) (+ (- (* RFT (- (- RFT V)
     V)) RFT) (- (* RFT (- (- RFT V) V)) (/ (-
     (- RFT V) V) (+ TS RFT)))))) (+ V (+ TS RFT)))
     TS) (- (/ (+ V TS) (- (- RFT V) (/ (/ (/
     (+ TS RFT) (- (- RFT (- RFT ET)) TS)) (+
     (+ TS RFT) 0.857017)) (/ TS (- RFT V)))))
     (+ (- RFT ET) (- (* RFT (/ (+ TS RFT) (+
         UC UC))) (/ (- RFT V) (+ (+ RFT TS) (- (/
         (/ (* RFT (- (- RFT V) V)) V) (/ V RFT))
         (+ (- RFT ET) (- (* (- RFT V) (/ (+ TS RFT)
             (+ UC UC))) (+ RFT TS)))))))))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9878062355188924
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- RFT V)) (- RFT ET)) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) (- RFT
     ET)) ET)) (- RFT ET)) ET) (+ (/ RFT (- (-
     RFT V) V)) (- (* RFT (- (- RFT V) V)) RFT))))
     (+ V (+ RFT TS))) V) (- (- RFT V) (/ RFT
     RFT)))) (+ (+ (+ (+ ET (+ (- (/ (* RFT (-
     (/ (* RFT (- RFT V)) V) (/ (/ (* (+ V TS)
     (- V TS)) (- (- RFT V) (/ RFT RFT))) (- RFT
     ET)))) (/ (* RFT (- (- (- RFT V) (/ RFT RFT))
     ET)) (- RFT ET))) ET) (+ (- (* RFT (- (-
     RFT V) V)) RFT) (- (* RFT (- (- RFT V) V))
     (/ (- V TS) (+ TS RFT)))))) (+ V (+ TS RFT)))
     TS) (- (/ (+ TS RFT) (- (- RFT V) (/ (/ (/
     (+ TS RFT) (- (- RFT (- RFT ET)) TS)) (+
     (+ TS RFT) (+ V (+ RFT TS)))) (/ TS (- RFT
     ET))))) (+ (- RFT ET) (- (* RFT (/ (+ TS
     RFT) (+ UC UC))) (/ (- RFT V) (+ (+ RFT TS)
     (- (/ (+ TS RFT) (/ V (+ TS RFT))) (+ (+
         V TS) (- (* RFT (/ (+ TS RFT) (+ UC UC)))
         (+ RFT TS)))))))))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9876264769025658
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- RFT V)) (- RFT ET)) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) (- RFT
     ET)) ET)) (- RFT ET)) ET) (+ (/ RFT (- (-
     RFT V) V)) (- (* RFT (- (- RFT V) V)) RFT))))
     (+ V (+ RFT TS))) V) (- (- RFT V) (/ RFT
     RFT)))) (+ (+ (+ (+ ET (+ (- (/ (* RFT (-
     (/ (* RFT (- RFT V)) V) (/ (/ (* (+ V TS)
     (- V TS)) (- (- RFT V) (/ RFT RFT))) (- RFT
     ET)))) (/ (* RFT (- (- (- RFT V) (/ RFT RFT))
     ET)) (- RFT ET))) ET) (+ (- (* RFT (- (-
     RFT V) V)) RFT) (- (* RFT (- (- RFT V) V))
     ET)))) (+ V (+ TS RFT))) TS) (- (/ (+ TS
     RFT) (- (- RFT V) (/ (/ (/ (+ TS RFT) (-
     (- RFT (- RFT ET)) TS)) (+ (+ TS RFT) (+
     V (+ RFT TS)))) (/ TS (- RFT ET))))) (+ (-
     RFT ET) (- (* RFT (/ (+ TS RFT) (+ UC UC)))
     (/ (- RFT V) (+ (+ RFT TS) (- (/ (+ TS RFT)
         (/ V (+ TS RFT))) (+ (+ V TS) (- (* RFT (/
         (+ TS RFT) (+ UC UC))) (+ RFT TS)))))))))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9902074065513815
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- RFT V)) (- RFT ET)) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) (- RFT
     ET)) ET)) (- RFT ET)) ET) (+ (/ RFT (- (-
     RFT V) V)) (- (* RFT (- (- RFT V) V)) RFT))))
     (+ V (+ RFT TS))) V) (- (- RFT V) (/ RFT
     RFT)))) (+ (+ (+ (+ ET (+ (- (/ (* RFT (-
     (/ (* RFT (- RFT V)) V) (/ (/ (* (+ V TS)
     (- V TS)) (- (- RFT V) (/ RFT RFT))) (- RFT
     ET)))) (/ (* RFT (- (- (- RFT V) (/ RFT RFT))
     ET)) (- RFT ET))) ET) (+ (- (* RFT (- (-
     RFT V) V)) RFT) (- (* RFT (- (- RFT V) V))
     (/ (- V TS) (+ TS RFT)))))) (+ V (+ TS RFT)))
     TS) (- (/ (+ TS RFT) (- (- RFT V) (/ (/ (/
     (+ TS RFT) (- (- RFT (- RFT ET)) TS)) (-
     (* RFT (/ (+ TS RFT) (+ UC UC))) (/ (- RFT
     V) (+ (+ RFT TS) (- (/ (+ TS RFT) (/ V (+
     TS RFT))) (+ (+ V TS) (- (* RFT (/ (+ TS
     RFT) (+ UC UC))) (+ RFT TS)))))))) (/ TS
     (- RFT ET))))) (+ (- RFT ET) (- (* RFT (/
     (+ TS RFT) (+ UC UC))) (/ (- RFT V) (+ (+
     RFT TS) (- (/ (+ TS RFT) (/ V (+ TS RFT)))
     (+ (+ V TS) (- (* RFT (/ (+ TS RFT) (+ UC
         UC))) (+ RFT TS)))))))))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.99800084577203
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- RFT V)) (- RFT ET)) (+ (- (/ (*
     RFT (- (/ (* RFT (- (- RFT V) V)) (- RFT
     ET)) ET)) (- RFT ET)) ET) (+ (/ RFT (- (-
     RFT V) V)) (- (* RFT (- (- RFT V) V)) RFT))))
     (+ V (+ RFT TS))) V) (- (- RFT V) (/ RFT
     RFT)))) (+ (+ (+ (+ (- RFT V) (+ (- (/ (*
     RFT (- (/ (* RFT RFT) V) (/ (/ (* (+ V TS)
     (- V TS)) (- RFT V)) (- RFT ET)))) (/ (*
     RFT (- (- (- RFT V) (/ RFT RFT)) ET)) (-
     RFT ET))) ET) (+ (- (* RFT (- (- RFT V) V))
     RFT) (- (* RFT (- (- RFT V) V)) (/ (- ET
     V) (+ TS RFT)))))) (+ V (+ TS RFT))) TS)
     (- (/ (+ TS RFT) (- (- RFT V) (/ (/ (/ (+
         TS RFT) (- (- RFT (- RFT ET)) TS)) (+ (*
         RFT (/ (+ TS RFT) (+ UC UC))) (+ V (+ RFT
         TS)))) (- RFT V)))) (+ (- RFT ET) (- (* RFT
         (/ (+ TS RFT) (+ UC UC))) (/ (- RFT V) (+
         (+ RFT TS) (- (/ (+ TS RFT) (/ V (+ TS RFT)))
         (+ (+ V TS) (- (* RFT (/ (+ TS RFT) (+ UC
             UC))) (+ (/ RFT (- (- RFT V) V)) (- (* RFT
             (- (- RFT V) V)) RFT))))))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.9995814133384937
Tree 0:
 (+ (* RFT (- (+ (+ (+ (/ (/ (* (+ V TS) (-
     V TS)) (- (+ V (+ RFT TS)) V)) (- RFT ET))
     (+ (- (/ (* RFT (- (- RFT V) V)) (- RFT ET))
         ET) (+ (/ (+ TS RFT) (- RFT ET)) (- (* RFT
         (- (- RFT V) V)) (/ (+ TS RFT) (- (- RFT
         V) (- (- RFT V) (- RFT ET)))))))) (+ V (+
     RFT TS))) V) (- (/ (+ TS RFT) (- RFT (- RFT
     ET))) (/ RFT RFT)))) (+ (+ RFT TS) (- (/
     (+ TS (+ (+ (/ (+ TS RFT) (- V TS)) (- (*
         RFT (- (- RFT V) V)) RFT)) RFT)) (+ (- RFT
     V) (- (* RFT (/ (+ TS RFT) (+ UC UC))) (/
     (- (/ (/ (+ TS RFT) (- (- RFT V) RFT)) (-
         (- RFT V) (- (- RFT V) (- RFT ET)))) (- (*
         RFT (- (- RFT V) V)) (/ (+ TS RFT) (- (+
         TS RFT) (+ ET RFT))))) RFT)))) (+ (- (+ (+
     (/ (+ TS RFT) (+ TS RFT)) (- (* RFT (- (-
     RFT V) V)) RFT)) RFT) V) (- (* RFT (/ (+
     TS RFT) (+ UC UC))) (/ (+ TS RFT) RFT))))))
The best rule is: (RFT * ((((((((V + TS) * (V - TS)) / ((V + (RFT + TS)) - V)) / (RFT - ET)) + ((((RFT * ((RFT - V) - V)) / (RFT - ET)) - ET) + (((TS + RFT) / (RFT - ET)) + ((RFT * ((RFT - V) - V)) - ((TS + RFT) / ((RFT - V) - ((RFT - V) - (RFT - ET)))))))) + (V + (RFT + TS))) + V) - (((TS + RFT) / (RFT - (RFT - ET))) - (RFT / RFT)))) + ((RFT + TS) + (((TS + ((((TS + RFT) / (V - TS)) + ((RFT * ((RFT - V) - V)) - RFT)) + RFT)) / ((RFT - V) + ((RFT * ((TS + RFT) / (UC + UC))) - (((((TS + RFT) / ((RFT - V) - RFT)) / ((RFT - V) - ((RFT - V) - (RFT - ET)))) - ((RFT * ((RFT - V) - V)) - ((TS + RFT) / ((TS + RFT) - (ET + RFT))))) / RFT)))) - ((((((TS + RFT) / (TS + RFT)) + ((RFT * ((RFT - V) - V)) - RFT)) + RFT) - V) + ((RFT * ((TS + RFT) / (UC + UC))) - ((TS + RFT) / RFT)))))
GP - average total cost of testing set is: 120368.42058324152
GP - average makespan of testing set is: 4156.617255573131
