
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9995394145725185
Tree 0:
 (* (+ V (+ UC RFT)) TS)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9961132540517286
Tree 0:
 (- (+ (* RFT RFT) (- WT UC)) (+ (* V WT)
     (- ET UC)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9968766821268502
Tree 0:
 (+ (* UC ET) (+ (+ WT V) (+ WT ET)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9992190791552976
Tree 0:
 (+ (* (* RFT RFT) (- RFT V)) (+ (- RFT 0.956542)
     (- WT TS)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9994471615152384
Tree 0:
 (+ (* (* RFT RFT) (- RFT V)) (+ (- RFT (+
     (* RFT RFT) (/ UC ET))) (- WT TS)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9991631125760878
Tree 0:
 (+ (* (+ (* WT RFT) (+ (* RFT RFT) ET)) (-
     RFT V)) (/ (+ WT (/ (/ RFT V) (+ UC RFT)))
     TS))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9996814305915772
Tree 0:
 (+ (* (+ (* WT RFT) (+ (* RFT RFT) ET)) (-
     RFT V)) (/ WT TS))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9996748852602096
Tree 0:
 (+ (* (+ (* WT RFT) (+ (* RFT RFT) ET)) (-
     RFT V)) (+ (- RFT (/ UC WT)) (- WT (* RFT
     RFT))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9887934572176669
Tree 0:
 (+ (* (* RFT RFT) (- RFT V)) (+ (- RFT (+
     (* (+ (* V WT) ET) RFT) RFT)) (- WT TS)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9921462131068729
Tree 0:
 (+ (* (* RFT RFT) (- RFT V)) (+ (- RFT (+
     (* RFT RFT) (/ UC ET))) (- WT (+ (* (+ (*
     V WT) ET) RFT) RFT))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.996841744057515
Tree 0:
 (+ (* (* RFT RFT) (- RFT V)) (+ (- RFT (+
     (- WT TS) (/ UC ET))) (- WT (+ (* (+ (* V
     WT) ET) RFT) RFT))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9993944825621702
Tree 0:
 (+ (* (+ (* WT RFT) (* RFT RFT)) (- RFT V))
     (+ (- RFT (+ (* (+ (/ TS TS) (/ TS WT)) RFT)
         RFT)) (+ (- (+ (* (+ (* WT RFT) (* RFT RFT))
         (- RFT V)) (/ (+ WT V) (/ 0.466122 WT)))
         (- (- RFT UC) (- RFT V))) RFT)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9961702419211166
Tree 0:
 (+ (* (* RFT RFT) (- RFT V)) (+ (- RFT (/
     (* (+ (+ (+ RFT UC) (+ (- (* V WT) RFT) (+
         ET WT))) (/ 0.099267 WT)) (- (* RFT RFT)
         V)) (+ UC RFT))) (- WT TS)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9992518872314976
Tree 0:
 (+ (* (* RFT RFT) (- RFT V)) (+ (- RFT (+
     (* (+ (/ TS (+ (* (* RFT RFT) (- RFT V))
         (+ (- RFT (+ (* (- RFT V) RFT) (* RFT RFT)))
             (- WT (+ (* (+ (* V WT) ET) RFT) RFT)))))
         (/ TS WT)) RFT) RFT)) (- (+ (* (+ (* WT RFT)
     (+ (* RFT RFT) ET)) (- RFT V)) (+ (+ RFT
     V) (+ (+ (- (* RFT RFT) (+ (* V WT) TS))
     (+ (+ (- (* (* RFT RFT) (- RFT V)) (+ (*
         V WT) TS)) (+ RFT V)) (- (* (- (- TS TS)
         V) WT) ET))) (+ (- WT (+ (* (+ (* V WT) ET)
     RFT) RFT)) (* RFT RFT))))) (+ (* V WT) (*
     V WT)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9995034180857311
Tree 0:
 (- (+ (- RFT (+ (* (+ (/ TS TS) (/ TS WT))
     RFT) RFT)) (+ (- (+ (* (+ (* WT RFT) (* RFT
     RFT)) (- RFT V)) (/ (+ WT V) (* RFT RFT)))
     (- RFT V)) RFT)) (+ (* V WT) (* V WT)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9890746023442043
Tree 0:
 (+ (+ (- RFT (+ (* (+ WT ET) RFT) (- RFT
     V))) (- RFT (+ (* (+ (/ TS (+ (* (* RFT RFT)
     (- RFT V)) (+ (- RFT (+ (* (- RFT V) RFT)
     (* RFT RFT))) (- WT (+ (* (+ (* V WT) ET)
     RFT) RFT))))) (/ TS WT)) RFT) RFT))) (+ (-
     RFT (+ (* (+ (* WT RFT) (/ TS WT)) RFT) RFT))
     (+ (- (+ (* (+ (* WT RFT) (* RFT RFT)) (-
         RFT V)) (/ (+ WT V) (/ 0.619063 WT))) (-
         (- RFT UC) (- RFT V))) RFT)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9912206589916489
Tree 0:
 (+ (* (+ (* WT RFT) (* RFT RFT)) (- RFT V))
     (+ (- RFT (+ (* (+ (/ TS TS) (* WT RFT))
         RFT) RFT)) (+ (- (+ (* (+ (* WT RFT) (- RFT
         V)) (- RFT V)) (/ (+ WT V) (+ (* (+ (* WT
         RFT) (* RFT RFT)) WT) (/ (+ WT V) (* (+ (*
         WT RFT) V) (- (* RFT RFT) V)))))) (* RFT
         RFT)) RFT)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9991370589173624
Tree 0:
 (+ (* (* RFT RFT) (- RFT V)) (+ (- RFT (+
     (* (+ (/ TS (+ (* (* RFT RFT) (- RFT V))
         (+ (- RFT (+ (* (- RFT V) RFT) (- RFT (+
             (* RFT RFT) TS)))) (- WT (+ (* (+ (* V WT)
             ET) RFT) RFT))))) (/ TS WT)) RFT) RFT)) (-
     (+ (* (+ (* WT RFT) (+ (/ UC RFT) ET)) (-
         RFT V)) (+ (+ RFT V) (+ (+ (- (* RFT RFT)
         (+ (* V WT) TS)) (+ (+ (- (- WT UC) (+ (*
         V WT) TS)) (+ RFT V)) (- (* (- (- TS TS)
         V) WT) ET))) (+ (- WT (+ (* (+ (* V WT) ET)
         RFT) RFT)) (* RFT RFT))))) (+ (* V WT) (*
     V WT)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9886755004041554
Tree 0:
 (+ (* (* RFT RFT) (- RFT V)) (+ (- RFT (+
     (* (+ (/ TS (+ (* (* RFT RFT) (- RFT V))
         (+ (- RFT RFT) (- WT (+ (* (+ (* V WT) ET)
             RFT) RFT))))) (/ TS WT)) RFT) RFT)) (- (+
     (* (+ (* WT RFT) (+ (/ TS TS) ET)) (- RFT
         V)) (+ (+ RFT V) (+ (+ (- (* RFT RFT) (+
     (* V WT) TS)) (* WT RFT)) (+ (- WT (+ (*
     (+ (* V WT) ET) RFT) RFT)) (* RFT RFT)))))
     (+ (* V WT) (* (* (+ (/ TS TS) (/ TS WT))
         RFT) WT)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.996336766067783
Tree 0:
 (+ (* (* RFT RFT) (- RFT V)) (+ WT (- (+
     (* (+ (* WT RFT) (+ (* RFT RFT) ET)) (- RFT
         V)) (+ (- RFT (+ (* (* V WT) RFT) RFT)) (+
     (+ (- (* RFT RFT) (+ (* V WT) TS)) (* WT
         RFT)) (+ (- WT (+ (* (+ (* V WT) ET) RFT)
     RFT)) (* RFT RFT))))) (+ (* V WT) (* (* (+
     (/ TS TS) (/ TS WT)) RFT) WT)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9957799263639954
Tree 0:
 (+ (+ (- RFT (+ (* (+ (* RFT RFT) (/ TS WT))
     RFT) RFT)) (- (+ (* (+ (* WT RFT) (+ (* RFT
     RFT) ET)) (- RFT V)) (+ (+ RFT V) (+ (+ (-
     (* RFT V) (+ (* V WT) TS)) (+ (+ (- (* (*
     RFT RFT) (- RFT V)) (+ (* V WT) TS)) (+ RFT
     V)) (- (* TS RFT) ET))) (+ (- WT (+ (* (+
     (* V WT) ET) RFT) RFT)) (* RFT RFT))))) (+
     (* V WT) (* V WT)))) (+ (- RFT (+ (* (+ (/
     TS (+ (* (* RFT RFT) (- RFT V)) (+ (- RFT
     RFT) (- WT (+ (* (+ (* V WT) ET) RFT) RFT)))))
     (/ TS WT)) RFT) RFT)) (- (+ (* (+ (* WT RFT)
     (+ (* V WT) ET)) (- RFT V)) (+ (+ RFT V)
     (+ (+ (- (* RFT RFT) (+ (* V WT) TS)) (*
         WT RFT)) (+ (- WT (+ (* (+ (* V WT) ET) RFT)
         RFT)) (* RFT RFT))))) (+ (* V WT) (* (* (+
     (/ TS TS) (/ TS WT)) RFT) WT)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9912813361661529
Tree 0:
 (+ (* (* RFT RFT) (- RFT V)) (+ (- RFT (+
     (* (+ (/ TS (+ (* (* (* RFT RFT) RFT) (-
         RFT V)) (+ (- RFT RFT) (- WT (+ (* (+ (*
         RFT RFT) ET) RFT) RFT))))) (/ TS WT)) RFT)
     RFT)) (- (+ (+ WT ET) (+ (+ RFT V) (+ (+
     (- (* RFT RFT) (- RFT V)) (* WT RFT)) (+
     (- WT (+ (* (+ (* V WT) ET) RFT) RFT)) (*
     RFT RFT))))) (+ (* V WT) (* (* (+ (/ TS TS)
     (/ TS WT)) RFT) WT)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9983809923319228
Tree 0:
 (+ (+ (- RFT (+ (* (+ (* RFT RFT) (/ TS WT))
     RFT) RFT)) (- (+ (* (+ (+ (* V WT) ET) (+
     (* RFT RFT) ET)) (- RFT V)) (+ (+ RFT V)
     (+ (+ V (+ (+ (- (* (* RFT RFT) (- RFT V))
         (+ (* V WT) TS)) (+ RFT V)) (- (* TS RFT)
         ET))) (+ (+ (- RFT (+ (* (+ (* WT RFT) (/
         TS WT)) RFT) RFT)) (+ (- (+ (* (+ (* WT RFT)
         (* RFT RFT)) (- RFT V)) (/ (+ WT V) (/ 0.374323
         WT))) (- (- RFT UC) (- RFT V))) RFT)) (*
         RFT RFT))))) (+ (* V WT) (* V WT)))) (+ (-
     RFT (+ (* (+ (/ TS (+ (* (* RFT RFT) (- RFT
     V)) (+ (- RFT RFT) (- WT (+ (* (+ (* V WT)
     ET) RFT) RFT))))) (/ TS WT)) RFT) RFT)) (-
     (+ (* (+ (* WT RFT) (+ (+ (* V WT) (* V WT))
         (/ TS WT))) (- RFT V)) (+ (+ RFT V) (+ (+
         (- (* RFT RFT) (+ (* V WT) TS)) (* WT RFT))
         (+ (- WT (+ (* (+ (* V WT) ET) RFT) RFT))
             (* RFT RFT))))) (+ (* V WT) (* (* (+ (/ TS
     TS) (/ TS WT)) RFT) WT)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9954386157784839
Tree 0:
 (+ (* (* RFT RFT) (- RFT V)) (+ (+ RFT V)
     (- (+ (* (+ (* (- WT UC) RFT) V) (- RFT V))
         (+ (+ RFT V) (+ (+ (- RFT (+ (* V WT) TS))
             (* WT RFT)) (+ (- WT (+ (* (+ (* V WT) ET)
             RFT) RFT)) (* RFT RFT))))) (+ (- RFT V) (*
         (* (+ (/ TS TS) (/ TS WT)) RFT) WT)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9958357765335596
Tree 0:
 (+ (+ (- RFT (+ (* (+ (* RFT RFT) (/ TS WT))
     RFT) RFT)) (- (+ (* (+ (* WT RFT) (+ (* RFT
     RFT) ET)) (- RFT V)) (+ (+ RFT V) (+ (+ (-
     (* RFT V) (+ WT WT)) (+ (+ (- (* (* RFT RFT)
     (- RFT V)) (+ (* V WT) TS)) (+ RFT V)) (-
     (* TS RFT) ET))) (+ (- WT (+ (* WT RFT) RFT))
     (* RFT RFT))))) (* WT RFT))) (+ (- RFT (+
     (* (+ (/ TS (+ (* (* RFT RFT) (- RFT V))
         (+ (+ (* WT RFT) (+ (/ TS TS) ET)) (- WT
             (+ (* (+ (* V WT) ET) RFT) RFT))))) (/ TS
         WT)) RFT) RFT)) (- (+ (* (+ (* WT RFT) (+
     (* RFT RFT) ET)) (- RFT V)) (+ (+ RFT V)
     (+ (+ (- (* RFT RFT) (+ (* V WT) TS)) (*
         WT RFT)) (+ (- WT (+ (* (+ (* V WT) ET) RFT)
         RFT)) (* RFT RFT))))) (+ (* (+ (+ (* V WT)
     ET) (+ (* RFT RFT) ET)) (- RFT V)) (* (*
     (+ (/ TS TS) (/ TS WT)) RFT) WT)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9883447434899834
Tree 0:
 (+ (* (* RFT RFT) (- RFT V)) (+ (- RFT (+
     (* (+ (/ TS (+ (* (* RFT RFT) (- RFT V))
         (+ (- RFT RFT) (- WT (+ (* (/ TS WT) RFT)
             RFT))))) (/ TS WT)) RFT) RFT)) (- (+ (* (+
     (* WT RFT) (+ (/ TS TS) ET)) (- RFT V)) (+
     (+ RFT V) (+ (+ (- (* RFT RFT) (+ (* V WT)
     TS)) (* (+ WT V) RFT)) (+ (- WT (+ (* (+
     (* WT RFT) (/ TS WT)) RFT) RFT)) (* RFT RFT)))))
     (+ (* V WT) (* (* (+ (/ TS TS) (/ TS WT))
         RFT) WT)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9916330178721626
Tree 0:
 (+ (+ (- RFT (+ (* (+ (* RFT RFT) (/ TS WT))
     RFT) RFT)) (- (+ (* (+ (* WT RFT) (+ (* RFT
     RFT) ET)) (- RFT V)) (+ (+ RFT V) (+ (+ (-
     (* RFT V) (+ WT WT)) (+ (+ (- (* (* RFT RFT)
     (- RFT V)) (+ (* V WT) TS)) (* (+ WT V) RFT))
     (- (* TS RFT) ET))) (+ (- WT (+ (* WT RFT)
     RFT)) (* RFT RFT))))) (* WT RFT))) (+ (-
     RFT (+ (* (+ (/ TS (+ (* (* RFT RFT) (- RFT
     V)) (+ (+ (* WT RFT) (+ (/ TS TS) ET)) (*
     (* (+ (/ TS TS) (/ TS WT)) RFT) WT)))) (/
     TS WT)) RFT) RFT)) (- (+ (* (+ (* WT RFT)
     (+ (* RFT RFT) ET)) (- RFT V)) (+ (+ RFT
     V) (+ (+ (- (* RFT RFT) (+ (* V WT) TS))
     (* WT RFT)) (+ (- WT (+ (* (+ (* V WT) ET)
     RFT) RFT)) (* RFT RFT))))) (+ (* (+ (+ (*
     V WT) ET) (+ (* RFT RFT) ET)) (- RFT V))
     (* (* (+ (/ TS TS) (/ TS WT)) RFT) WT)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9969251207288417
Tree 0:
 (+ (- (+ (* (+ (* WT RFT) (+ (* RFT RFT)
     ET)) (- RFT V)) (+ (+ RFT V) (+ (+ (- (*
     RFT RFT) (* (+ (* V WT) ET) RFT)) (* WT RFT))
     (+ (- WT (+ (* (+ (* V WT) ET) RFT) RFT))
         (* RFT RFT))))) (+ (* V WT) (* (* (+ (/ TS
     TS) (/ TS WT)) RFT) WT))) (+ (- RFT (+ (*
     (+ (/ TS (+ (* (* RFT (- RFT V)) (- RFT V))
         (+ (- RFT RFT) (- WT (+ (* (+ (/ TS TS) (/
             TS WT)) RFT) RFT))))) (/ TS WT)) RFT) RFT))
     (- (+ (* (+ (* WT RFT) (+ (* RFT RFT) ET))
         (- RFT V)) (+ (+ RFT V) (+ (+ (- (* RFT RFT)
         (+ (* (* (+ (/ (* WT RFT) TS) (/ TS WT))
             RFT) WT) TS)) (* WT RFT)) (+ (- WT (+ (*
         (+ (* V WT) ET) RFT) RFT)) (* RFT RFT)))))
         (+ (* V WT) (* (* (+ (/ TS TS) (/ TS WT))
             RFT) WT)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9894599252299046
Tree 0:
 (+ (- (+ (* (+ (* WT RFT) (+ (* RFT RFT)
     ET)) (- RFT V)) (+ (+ RFT V) (+ (+ (- (*
     RFT RFT) (* (+ (* V WT) ET) RFT)) (* WT RFT))
     (+ (- WT (+ (* (+ (* V WT) ET) RFT) RFT))
         (* RFT RFT))))) (+ (* V WT) (* (* (+ (/ TS
     TS) (/ TS WT)) RFT) WT))) (+ (- RFT (+ (*
     (+ (/ TS (+ (* (* RFT (- RFT V)) (- RFT V))
         (+ (- RFT RFT) (- WT (+ (* (+ (/ TS TS) (/
             TS WT)) RFT) RFT))))) (/ TS WT)) RFT) RFT))
     (- (+ (* (+ (* WT RFT) (+ (* RFT RFT) ET))
         (- RFT V)) (+ (- RFT V) (+ (+ (- (* RFT RFT)
         (+ (* (* (+ (/ (* WT RFT) TS) (/ TS WT))
             RFT) WT) TS)) (* WT RFT)) (+ (- WT (+ (*
         (+ (* V WT) ET) RFT) RFT)) (* RFT RFT)))))
         (+ (* V WT) (* (* (+ (/ TS TS) (/ TS WT))
             RFT) WT)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9900571423078894
Tree 0:
 (+ (- (+ (* (+ (* WT RFT) (+ (* RFT RFT)
     ET)) (- RFT V)) (+ (+ (* RFT RFT) V) (+ (+
     (- (* RFT RFT) (* (+ (* V WT) ET) RFT)) (*
     WT RFT)) (+ (- WT (+ (* (+ (* V WT) ET) RFT)
     RFT)) (* RFT RFT))))) (+ (* V WT) (* (* (+
     (/ TS TS) (/ TS WT)) RFT) WT))) (+ (- RFT
     (+ (* (+ (/ TS (+ (* (* RFT (- RFT V)) (-
         RFT V)) (+ (- RFT RFT) (- WT (+ (* (+ (/
         TS TS) (/ TS WT)) RFT) RFT))))) (/ TS WT))
         RFT) RFT)) (- (+ (* (+ (* WT RFT) (+ (* RFT
     RFT) ET)) (- RFT V)) (+ (- RFT V) (+ (+ (-
     (* RFT RFT) (+ (* (* (+ (/ (* WT RFT) TS)
     (/ TS WT)) RFT) WT) TS)) (* WT RFT)) (+ (-
     WT (+ (* (+ (* V WT) ET) RFT) RFT)) (* RFT
     RFT))))) (+ (* V WT) (* (* (+ (/ TS TS) (/
     TS WT)) RFT) WT)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9938014435861151
Tree 0:
 (+ (- (+ (* (+ (* WT RFT) (+ (* RFT RFT)
     ET)) (- RFT V)) (+ (+ RFT V) (+ (+ (- (*
     RFT RFT) (* (+ (* V WT) ET) RFT)) (* WT RFT))
     (+ (- WT (+ (* (+ (* V WT) ET) RFT) RFT))
         (* RFT RFT))))) (+ (* V WT) (* (* (+ (/ TS
     TS) (/ TS WT)) RFT) WT))) (+ (- RFT (+ (-
     RFT (+ (* RFT RFT) RFT)) (+ (+ (- (* RFT
     RFT) (+ (* V WT) TS)) (* WT RFT)) V))) (-
     (+ (* (+ (* WT RFT) (+ (* RFT RFT) ET)) (-
         RFT V)) (+ (- RFT V) (+ (+ (- (* RFT RFT)
         (+ (* (* (+ (/ (* WT RFT) TS) (/ TS WT))
             RFT) WT) TS)) (* WT RFT)) (+ (- WT (+ (*
         (+ (* V WT) ET) RFT) RFT)) (* RFT RFT)))))
     (+ (* V WT) (* (* (+ (/ TS TS) (/ TS WT))
         RFT) WT)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9875056867478961
Tree 0:
 (+ (- (+ (* (+ (* WT RFT) (+ (* RFT RFT)
     ET)) (- RFT V)) (+ (+ (* RFT RFT) V) (+ (+
     (- (* RFT RFT) (* (+ (* V WT) ET) RFT)) (*
     WT RFT)) (+ (- WT (+ (* (+ (* V WT) ET) RFT)
     RFT)) (* RFT RFT))))) (+ (* V WT) (* (* (+
     (/ TS TS) (/ TS WT)) RFT) WT))) (+ (- RFT
     (+ (* WT RFT) RFT)) (- (+ (* (+ (* WT RFT)
     (+ (* RFT RFT) ET)) (- RFT V)) (+ (- RFT
     V) (+ (+ (- (* RFT RFT) (+ (* (* (+ (/ (*
     WT RFT) TS) (/ TS WT)) RFT) WT) TS)) (* WT
     RFT)) (+ (- WT (+ (* (+ (* V WT) ET) RFT)
     RFT)) (* RFT RFT))))) (+ (* V WT) (* (* (+
     (/ TS TS) (/ TS WT)) RFT) WT)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.989165606035816
Tree 0:
 (+ (- (+ (* (+ (* WT RFT) (+ (* RFT RFT)
     ET)) (- RFT V)) (+ (+ (* RFT RFT) V) (+ (+
     (- (* RFT RFT) (* (+ (* V WT) ET) RFT)) (*
     WT RFT)) (+ (- WT (+ (* (+ (* V WT) ET) RFT)
     RFT)) (* RFT RFT))))) (+ (* V WT) (* (* (+
     (/ TS TS) (/ TS WT)) RFT) WT))) (+ (- RFT
     (+ (* WT RFT) RFT)) (- (+ (* (+ (* WT RFT)
     (+ (* RFT RFT) ET)) (- RFT V)) (+ (- RFT
     V) (+ (+ (- (* RFT RFT) (+ (* (* (+ (/ (*
     WT RFT) TS) (/ TS WT)) RFT) WT) TS)) (* WT
     RFT)) (+ (- WT (+ (* (+ (* V WT) ET) RFT)
     RFT)) (* RFT RFT))))) (+ (* V WT) (* (* (+
     (/ TS TS) (/ TS WT)) RFT) WT)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9859158326694544
Tree 0:
 (+ (+ (- RFT (+ (* (+ (* RFT RFT) (/ TS WT))
     RFT) RFT)) (- (+ (* (+ (* WT RFT) (+ (* RFT
     RFT) ET)) (- RFT V)) (+ (+ RFT V) (+ (+ (/
     TS WT) (+ (+ (* V WT) ET) (- (* TS RFT) ET)))
     (+ (- WT (+ (* (+ (* V WT) ET) RFT) RFT))
         (* RFT RFT))))) (+ (* (* (+ (/ (+ (- (* RFT
     V) (+ (* V WT) TS)) (+ (* RFT RFT) (- (*
     TS RFT) ET))) (+ (* (* RFT RFT) (- RFT V))
     (+ (* V WT) (- WT (+ (* (+ (* V WT) ET) RFT)
         RFT))))) (/ TS WT)) RFT) WT) (* V WT))))
     (+ (- RFT (+ (* (+ (/ TS (+ (* (* RFT RFT)
         (* V WT)) (+ (- RFT RFT) UC))) (/ TS WT))
         RFT) RFT)) (- (+ (* (+ (* WT RFT) (+ (* RFT
         RFT) ET)) (- RFT V)) (+ (+ RFT V) (+ (+ (-
         (* RFT RFT) (+ (* V WT) TS)) (* WT RFT))
         (+ (+ RFT V) (* RFT RFT))))) (+ (* V WT)
         (* (* (+ (/ TS TS) (/ TS WT)) RFT) WT)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9864467681802245
Tree 0:
 (+ (+ (- RFT (+ (* (+ (* RFT RFT) (/ TS WT))
     RFT) RFT)) (- (+ (* (+ (* WT RFT) (+ (* RFT
     RFT) ET)) (- RFT V)) (+ (+ RFT V) (+ (+ (/
     TS WT) (+ (+ (* V WT) ET) (- (* TS RFT) ET)))
     (+ (- WT (+ (* (+ (* V WT) ET) RFT) RFT))
         (* RFT RFT))))) (+ (* (* (+ (/ (+ (- (* RFT
     V) (+ (* V WT) TS)) (+ (* RFT RFT) (- (*
     TS RFT) ET))) (+ (* (* RFT RFT) (- RFT V))
     (+ (* V WT) (- WT (+ (* (+ (* V WT) ET) RFT)
         RFT))))) (/ TS WT)) RFT) WT) (* V WT))))
     (+ (- RFT (+ (* (+ (/ TS (+ (* (* RFT RFT)
         (* V WT)) (+ (- RFT RFT) UC))) (/ TS WT))
         RFT) RFT)) (- (+ (* (+ (* WT RFT) (+ (* RFT
         RFT) ET)) (- RFT V)) (+ (+ RFT V) (+ (+ (-
         (* RFT RFT) (+ (* V WT) TS)) (* WT RFT))
         (+ (+ RFT V) (* RFT RFT))))) (+ (* V WT)
         (* (* (+ (/ TS TS) (/ TS WT)) RFT) WT)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9891803257542131
Tree 0:
 (+ (+ (- RFT (+ (* (+ (* RFT RFT) (/ TS WT))
     RFT) RFT)) (- (+ (* (+ (* WT RFT) (+ (* RFT
     RFT) ET)) (- RFT V)) (+ (+ RFT V) (+ (+ (/
     TS WT) (+ (+ (* V WT) ET) (- (* TS RFT) ET)))
     (+ (- WT (+ (* (+ (* V WT) ET) RFT) RFT))
         (* RFT RFT))))) (+ (* (* (+ (/ (+ (- (* RFT
     V) (+ (* V WT) TS)) (+ (* RFT RFT) (- (*
     TS RFT) ET))) (+ (* (* RFT RFT) (- RFT V))
     (+ (* V WT) (- WT (+ (* (+ (* V WT) ET) RFT)
         RFT))))) (/ TS WT)) RFT) WT) (* V WT))))
     (+ (- RFT (+ (* (+ (/ TS (+ (* (* RFT RFT)
         (* V WT)) (+ (- RFT RFT) UC))) (/ TS WT))
         RFT) RFT)) (- (+ (* (+ (* WT RFT) (+ (* RFT
         RFT) ET)) (- RFT V)) (+ (+ RFT V) (+ (+ (-
         (* RFT RFT) (+ (* V WT) TS)) (* WT RFT))
         (+ (+ RFT V) (* RFT RFT))))) (+ (* V WT)
         (* (* (+ (/ TS TS) (/ TS WT)) RFT) WT)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9956081850314031
Tree 0:
 (+ (+ (- RFT (+ (* (+ (* RFT RFT) (/ TS WT))
     RFT) RFT)) (- (+ (* (+ (* WT RFT) (+ (* RFT
     RFT) ET)) (- RFT V)) (+ (+ RFT V) (+ (+ (*
     WT RFT) (+ (+ (* V WT) ET) (- (* TS RFT)
     ET))) (+ RFT (* RFT RFT))))) (+ (* (* (+
     (/ (+ (- (* RFT V) (+ (* V WT) TS)) (+ (*
         RFT RFT) (- (* TS RFT) ET))) (+ (* (* RFT
         RFT) (- RFT V)) (+ (* V WT) (- WT (+ (* (+
         (* V WT) ET) RFT) RFT))))) (/ TS WT)) RFT)
     WT) (* V WT)))) (+ (- RFT (+ (* (+ (/ TS
     (+ (* (* RFT RFT) (* V WT)) (+ (- RFT RFT)
         UC))) (/ TS WT)) RFT) RFT)) (- (+ (* (+ (*
     WT RFT) (+ (* RFT RFT) ET)) (- RFT V)) (+
     (+ RFT V) (+ (+ (- (* RFT RFT) (+ (* V WT)
     TS)) (* WT RFT)) (+ (+ RFT V) (* RFT RFT)))))
     (+ (+ (* RFT RFT) RFT) (* (* (+ (/ TS TS)
         (/ TS WT)) RFT) WT)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.987766385795621
Tree 0:
 (+ (- (+ (* (+ (* WT RFT) (+ (* RFT RFT)
     ET)) (- RFT V)) (+ (+ (* (+ (/ TS TS) (/
     TS WT)) RFT) RFT) (+ (+ (- (* RFT RFT) (*
     (+ (* V WT) ET) RFT)) (* WT RFT)) (+ (- WT
     (+ (* (+ (* V WT) ET) RFT) RFT)) (* RFT RFT)))))
     (+ (* V WT) (* (* (+ (/ TS TS) (/ TS WT))
         RFT) WT))) (+ (- RFT (+ (* (+ (/ TS (+ (*
     (* RFT (- RFT (+ (/ (* WT RFT) TS) (/ TS
         WT)))) (+ (- (* RFT V) (+ WT (* V WT))) (+
     (+ (- (* (* RFT RFT) (- RFT V)) (+ (* V WT)
         TS)) (+ RFT V)) (- (* TS RFT) ET)))) (+ (*
     V WT) (- WT (+ (* (+ RFT (* WT RFT)) RFT)
     RFT))))) (/ TS WT)) RFT) RFT)) (+ (+ (- RFT
     (+ (* (+ (* RFT RFT) (/ TS WT)) RFT) RFT))
     (- (+ (* (+ (* WT RFT) (+ (* RFT RFT) ET))
         (- RFT V)) (+ (+ RFT V) (+ (+ (/ TS WT) (+
         (+ (* V WT) ET) (- (* TS RFT) ET))) (+ (-
         WT (+ (* (+ (* V WT) ET) RFT) RFT)) (* RFT
         RFT))))) (+ (* (* (+ (/ (+ (- (* RFT V) (+
         (* V WT) TS)) (+ (* RFT RFT) (- (* TS RFT)
         ET))) (* (+ (* WT RFT) (+ (* RFT RFT) ET))
         (- RFT V))) (/ TS WT)) RFT) WT) (* V WT))))
     (+ (- RFT (+ (* (+ (/ TS (+ (* (* RFT RFT)
         (* V WT)) (+ (- RFT RFT) UC))) (/ TS WT))
         RFT) RFT)) (- (+ (* (+ (* WT RFT) (+ (* RFT
         RFT) ET)) (- RFT V)) RFT) (+ (* V WT) (*
         (* (+ (/ TS TS) (/ TS WT)) RFT) WT)))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.991133128630922
Tree 0:
 (+ (+ (- RFT (+ (* (+ (* RFT RFT) (/ TS WT))
     RFT) RFT)) (- (+ (* (+ (* WT RFT) (+ (* RFT
     RFT) ET)) (- RFT V)) (+ (+ RFT V) (+ (+ (*
     WT RFT) (+ (+ (* V WT) ET) (- (* TS RFT)
     ET))) (+ RFT (* RFT RFT))))) (+ (* (* (+
     (/ TS WT) (/ TS WT)) RFT) WT) (* V WT))))
     (+ (- RFT (+ (* (+ (/ TS (+ (* (* RFT RFT)
         (* V WT)) (+ (- RFT RFT) UC))) (/ TS WT))
         RFT) RFT)) (- (+ (* (+ (* WT RFT) (+ (* RFT
         RFT) ET)) (- RFT V)) (+ (+ RFT V) (+ (+ (-
         (* RFT RFT) (+ (* V WT) TS)) (* WT RFT))
         (+ (+ RFT V) (* RFT RFT))))) (+ (+ (* RFT
         RFT) RFT) (* (* (+ (/ TS TS) (/ TS WT)) RFT)
         WT)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9958591243084386
Tree 0:
 (+ (+ (- RFT (+ (* (+ (* RFT RFT) (/ TS WT))
     RFT) RFT)) (- (+ (* (+ (* WT RFT) (+ (* RFT
     RFT) ET)) (- RFT V)) (+ (+ RFT V) (+ (+ (*
     WT RFT) (+ (+ (* V WT) ET) (- (* TS RFT)
     ET))) (+ RFT (* RFT RFT))))) (+ (* (* (+
     (/ (+ (- (* RFT V) (+ (* V WT) TS)) (+ (*
         RFT RFT) (- (* TS RFT) ET))) (+ (* (* RFT
         RFT) (- RFT V)) (+ (* V WT) (- WT (+ (* (+
         (* V WT) ET) RFT) RFT))))) (/ TS WT)) RFT)
     WT) (* V WT)))) (+ (- RFT (+ (* (+ (/ TS
     (+ (* (* RFT RFT) (* V WT)) (+ (- RFT RFT)
         UC))) (/ TS WT)) RFT) RFT)) (- (+ (* (+ (*
     WT RFT) (+ (* RFT RFT) ET)) (- RFT V)) (+
     (+ RFT V) (+ (+ (- (* RFT RFT) (+ (* WT RFT)
     (+ (* RFT RFT) ET))) (* WT RFT)) (/ TS WT))))
     (+ (+ (* RFT RFT) RFT) (* (* (+ (/ TS TS)
         (/ TS WT)) RFT) WT)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9908685413343422
Tree 0:
 (+ (+ (- RFT (+ (* (+ (* RFT RFT) (/ TS WT))
     RFT) RFT)) (- (+ (* (+ (* WT RFT) (+ (* RFT
     RFT) ET)) (- RFT V)) (+ (+ RFT V) (+ (+ (*
     WT RFT) (+ (+ (* V WT) ET) (- (* TS RFT)
     ET))) (+ RFT (* RFT RFT))))) (+ (* (* (+
     (/ TS WT) (/ TS WT)) RFT) WT) (* V WT))))
     (+ (- RFT (+ (* (+ (/ TS (+ (* (* RFT RFT)
         (* V WT)) (+ (- RFT RFT) UC))) (/ TS WT))
         RFT) RFT)) (- (+ (* (+ (* WT RFT) (+ (* RFT
         RFT) ET)) (- RFT V)) (* RFT RFT)) (+ (+ (*
         RFT RFT) RFT) (* (* (+ (/ TS TS) (/ TS WT))
         RFT) WT)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9892107627947166
Tree 0:
 (+ (+ (- RFT (+ (* (+ (* RFT RFT) (/ TS WT))
     RFT) RFT)) (- (+ (* (+ (* WT RFT) (+ (* RFT
     RFT) ET)) (- RFT V)) (+ (+ RFT V) (+ (+ (*
     WT RFT) (+ (+ (* V WT) ET) (- RFT (+ (* (+
     (/ TS (+ (* (* RFT RFT) (* V WT)) (+ (- RFT
         RFT) UC))) (/ TS (* V WT))) RFT) RFT))))
     (+ RFT (* RFT RFT))))) (+ (* (* (+ (/ TS
     WT) (/ TS WT)) RFT) WT) (* V WT)))) (+ (-
     RFT (+ (* (+ (/ TS (+ (* V (* V WT)) (+ (-
     RFT RFT) UC))) (/ TS WT)) RFT) RFT)) (- (+
     (* (+ (* WT RFT) (+ (* RFT RFT) ET)) (- RFT
         V)) (+ (+ RFT V) (+ (+ (* (+ (/ TS TS) (/
     TS WT)) RFT) (* WT RFT)) (+ (+ RFT V) (*
     RFT RFT))))) (+ (+ (* RFT RFT) RFT) (* (*
     (+ (/ TS TS) (/ TS WT)) RFT) WT)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9898628156924605
Tree 0:
 (+ (+ (- RFT (+ (* (+ (* RFT RFT) (/ TS WT))
     RFT) RFT)) (- (+ (* (+ (* WT RFT) (+ (* RFT
     RFT) ET)) (- RFT V)) (+ WT (+ (+ (* WT RFT)
     (+ (+ (* V WT) ET) (- (* TS RFT) ET))) (+
     RFT (* RFT RFT))))) (+ (* (* (+ (/ TS WT)
     (/ TS WT)) RFT) WT) (* V WT)))) (+ (- RFT
     (+ (* (+ (/ TS (+ (* (* RFT RFT) (* V WT))
         (+ (- RFT RFT) UC))) (/ TS WT)) RFT) RFT))
     (- (+ (* (/ TS (+ (* (* RFT RFT) (* V WT))
         (+ (- RFT RFT) UC))) (- RFT V)) (+ (+ RFT
         V) (+ (+ (- (* RFT RFT) (+ (* V WT) TS))
         (* WT RFT)) (+ (+ RFT V) (* RFT RFT)))))
         (+ (+ (* RFT RFT) RFT) (* (* (+ (/ TS TS)
             (+ (/ TS TS) (/ TS WT))) RFT) WT)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9898070248468971
Tree 0:
 (+ (+ (- RFT (+ (* (+ (* RFT RFT) (/ TS WT))
     RFT) RFT)) (- (+ (* (+ (* WT RFT) (+ (* RFT
     RFT) ET)) (- RFT V)) (+ WT (+ (+ (* WT RFT)
     (+ (+ (* V WT) ET) (- (* TS RFT) ET))) (+
     RFT (* RFT RFT))))) (+ (* (* (+ (/ TS WT)
     (/ TS WT)) RFT) WT) (* V WT)))) (+ (- RFT
     (+ (* (+ (/ TS (+ (* (* RFT RFT) (* V WT))
         (+ (- RFT RFT) UC))) (/ TS WT)) RFT) RFT))
     (- (+ (* (/ TS (+ (* (* RFT RFT) (* V WT))
         (+ (- RFT RFT) UC))) (- RFT V)) (+ (+ RFT
         V) (+ (+ (- (* RFT RFT) (+ (* V WT) TS))
         (* WT RFT)) (+ (+ RFT V) (* RFT RFT)))))
         (+ (+ (* RFT RFT) RFT) (* (* (+ (/ TS TS)
             (+ (/ TS TS) (/ TS WT))) RFT) WT)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9925449095638871
Tree 0:
 (+ (- (+ (* RFT RFT) (- (* TS RFT) ET)) (+
     (* V WT) (* (* (+ (/ TS TS) (/ TS WT)) RFT)
     WT))) (+ (- RFT (+ (* (+ (/ TS (+ (* (* RFT
     (- RFT (+ (/ (* WT RFT) TS) (/ TS WT))))
     (+ (- (* RFT V) (+ WT (+ (* V WT) ET))) (+
         (+ (- (* (* RFT RFT) (- RFT V)) (+ (* V WT)
             TS)) (* RFT RFT)) ET))) (+ (/ TS WT) (- WT
     (+ (* (+ RFT (* WT RFT)) RFT) RFT))))) (/
     TS WT)) RFT) RFT)) (+ (+ (- RFT (+ (* (+
     (* RFT RFT) (/ TS WT)) RFT) RFT)) (- (+ (*
     (+ (* WT RFT) (+ (* RFT RFT) ET)) (- RFT
     V)) (+ (+ RFT V) (+ (+ (/ TS WT) (+ (+ (*
     V WT) ET) (- (* TS RFT) ET))) (+ (- WT (+
     (* (+ (* V WT) ET) RFT) RFT)) (* RFT RFT)))))
     (+ (* (* (+ (/ (+ (- (* RFT V) (+ (* V WT)
         TS)) (+ (* RFT RFT) (- (* TS RFT) ET))) (*
         (* V WT) (- RFT V))) (/ TS WT)) RFT) WT)
         (* V WT)))) (+ (- RFT (+ (* (+ (/ TS (+ (*
     (* RFT RFT) (* V WT)) (+ (- RFT RFT) UC)))
     (/ TS WT)) RFT) RFT)) (- (+ (* (+ (* WT RFT)
     (+ (* RFT RFT) ET)) (- RFT V)) RFT) (+ (*
     V WT) (* (* (+ (/ TS TS) (/ TS WT)) RFT)
     WT)))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9907997557740927
Tree 0:
 (+ (+ (- RFT (+ (* (* V TS) (/ V UC)) ET))
     (- (+ (* (+ (* WT RFT) (+ (* RFT RFT) ET))
         (- RFT V)) (+ (+ RFT V) (+ (+ (/ TS WT) (+
         (+ (* (+ (* V WT) ET) RFT) ET) (- (* TS RFT)
         ET))) (+ (- WT (+ (* (+ (* V WT) ET) RFT)
         RFT)) (* RFT RFT))))) (+ (* (* (+ (/ (+ (-
         (* RFT (- RFT V)) (* (+ (* WT RFT) (/ TS
         WT)) RFT)) (+ (* RFT RFT) (- (* TS RFT) ET)))
         (+ (* (* RFT RFT) (- RFT V)) (+ (* V WT)
             (- WT (+ (* (+ (* V WT) ET) RFT) RFT)))))
         (/ TS WT)) RFT) WT) (* V WT)))) (+ (- RFT
     (+ (* (+ (/ TS (+ (* (* RFT RFT) (* V WT))
         (+ (- RFT RFT) UC))) (/ TS (* (+ (* RFT RFT)
         (/ TS WT)) RFT))) RFT) RFT)) (- (+ (* (+
     (* WT RFT) (+ (* RFT RFT) ET)) (- RFT V))
     RFT) (+ (* V WT) (* (* (+ (/ (* WT RFT) TS)
     (/ TS WT)) RFT) WT)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9961892834353946
Tree 0:
 (+ (+ (- RFT (+ (* (* V TS) (/ V UC)) ET))
     (- (+ (* (+ (* WT RFT) (+ (* RFT RFT) ET))
         (- RFT V)) (+ (+ RFT V) (+ (+ (/ TS WT) (+
         (+ (* (+ (* V WT) ET) RFT) ET) (- (* TS RFT)
         ET))) (+ (- WT (+ (* (+ (* V WT) ET) RFT)
         RFT)) (* RFT RFT))))) (+ (* (* (+ (/ (+ (-
         (* RFT (- RFT V)) (* (+ (* WT RFT) (/ TS
         WT)) RFT)) (+ (* RFT RFT) (- (* TS RFT) ET)))
         (+ (* (* RFT RFT) (- RFT V)) (+ (* V WT)
             (- WT (+ (* (+ (* V WT) ET) RFT) RFT)))))
         (/ TS WT)) RFT) WT) (* V WT)))) (+ RFT (-
     (+ (* (+ (* WT RFT) (+ (* RFT RFT) ET)) (-
         RFT V)) RFT) (+ (* V WT) (* (* (+ (/ (* WT
     RFT) TS) (/ TS WT)) RFT) WT)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9908594877756067
Tree 0:
 (+ (+ (- RFT (+ (* (* V TS) (/ V UC)) ET))
     (- (+ (/ TS WT) (+ (* (+ (* V WT) ET) RFT)
         RFT)) (+ (* (* (+ (/ (+ (- (* RFT (- RFT
         V)) (* (+ (* WT RFT) (/ TS WT)) RFT)) (+
         (* RFT RFT) (- (* TS RFT) ET))) (+ (* (*
         RFT RFT) (- RFT V)) (+ (* V WT) (- WT (+
         (* (+ (* V WT) ET) RFT) RFT))))) (/ TS WT))
         RFT) WT) (* V WT)))) (+ (- RFT (+ (* (+ (/
     TS (+ (* (* RFT RFT) (* V WT)) (+ (- RFT
     RFT) UC))) (/ TS (* (+ (* RFT RFT) (/ TS
     WT)) RFT))) RFT) RFT)) (- (+ (* (+ (* WT
     RFT) (+ (* RFT RFT) ET)) (- RFT V)) RFT)
     (+ (* V WT) (* (* (+ (/ (* WT RFT) TS) (/
         TS WT)) RFT) WT)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9934781630015512
Tree 0:
 (+ (+ (- RFT (+ (* (* V TS) (/ V UC)) ET))
     (- (+ (* (+ (* WT RFT) (+ (* RFT RFT) ET))
         (- RFT V)) (+ (+ RFT V) (+ (+ (/ TS WT) (+
         RFT (* RFT RFT))) (+ (- WT (+ (* (+ (* V
         WT) ET) RFT) RFT)) (* RFT RFT))))) (+ (*
         (* (+ (/ (+ (- (* RFT (- RFT V)) (* (+ (*
             WT RFT) (/ TS WT)) RFT)) (+ (* RFT RFT) (-
             (* TS RFT) ET))) (+ (* (* RFT RFT) (- RFT
             V)) (+ (* V WT) (- WT (+ (* (+ (* V WT) ET)
             RFT) RFT))))) (/ TS WT)) RFT) WT) (* V WT))))
     (+ RFT (- (+ (* (+ (* WT RFT) (+ (* RFT RFT)
         ET)) (- RFT V)) RFT) (+ (* V WT) (* (* (+
         (/ (* WT RFT) TS) (/ TS WT)) RFT) WT)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9925110530979789
Tree 0:
 (+ (+ (- RFT (+ (* (* V TS) (/ V UC)) ET))
     (- (+ (* (+ (* WT RFT) (+ (* RFT RFT) ET))
         (- (/ (- (* WT 0.456602) UC) UC) V)) (+ (*
         (+ (* V WT) ET) RFT) RFT)) (+ (* (* (+ (/
         (+ (- (* RFT (- RFT V)) (* (+ (* WT RFT)
             (/ TS WT)) RFT)) (+ (* RFT RFT) (- (* TS
             RFT) ET))) (+ (* (* RFT RFT) (- RFT V)) (+
         (* V WT) (- WT (+ (* (+ (* V WT) ET) RFT)
         RFT))))) (/ TS WT)) RFT) WT) (* V WT))))
     (+ (- RFT (+ (* (+ (/ TS (+ (* (* RFT RFT)
         (* V WT)) (* RFT RFT))) (/ TS (* (+ (* RFT
         RFT) (/ TS WT)) RFT))) RFT) RFT)) (- (+ (*
         (+ (* WT RFT) (+ (* RFT RFT) ET)) (- RFT
         V)) RFT) (+ (* V WT) (* (* (+ (/ (- (* TS
         RFT) ET) TS) (/ TS WT)) RFT) WT)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9988042711441787
Tree 0:
 (+ (- RFT (+ (* (+ (/ TS (+ (* (* RFT RFT)
     (* V WT)) (* RFT RFT))) (/ TS (* (+ (* RFT
     RFT) (/ TS WT)) RFT))) RFT) RFT)) (+ (- RFT
     (+ (* (+ (/ TS (+ (* (* RFT RFT) (* V WT))
         (+ (- RFT RFT) UC))) (/ TS (* (+ (* RFT RFT)
         (/ TS WT)) RFT))) RFT) RFT)) (- (+ (* (+
     (* WT RFT) (+ (* RFT RFT) ET)) (- RFT V))
     RFT) (+ (* V WT) (* (* (+ (/ (+ (* WT RFT)
     (/ TS WT)) TS) (/ TS WT)) RFT) WT)))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9965822040321535
Tree 0:
 (+ (+ (- RFT (+ (* (* V TS) (/ V UC)) ET))
     (- (+ (* RFT RFT) (+ (* V WT) (- WT (+ (*
         (+ (* V WT) ET) RFT) RFT)))) (+ (* (* (+
         (/ (+ (- (* RFT (- RFT V)) (* (+ (* WT RFT)
             (/ TS WT)) RFT)) (+ (* RFT RFT) (- (* TS
             RFT) ET))) (+ (* (* RFT RFT) (- RFT V)) (+
             (* V WT) (- WT (+ (* (/ TS WT) RFT) RFT)))))
         (/ TS WT)) RFT) WT) (* V WT)))) (+ (- RFT
     (+ (* (+ (/ TS (+ (* (* RFT RFT) (* V WT))
         (+ (- RFT RFT) UC))) (/ TS (* (+ (* RFT RFT)
         (/ TS WT)) RFT))) RFT) RFT)) (- (+ (* (+
     (* WT RFT) (+ (* RFT RFT) ET)) (- RFT V))
     RFT) (+ (* V WT) (* (* (+ (/ (- (* TS RFT)
     ET) TS) (/ TS WT)) RFT) WT)))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9966785120255189
Tree 0:
 (+ (+ (- RFT (+ (* (* V TS) (/ V UC)) ET))
     (- (+ (* (+ (* WT RFT) (+ (* RFT RFT) ET))
         (- RFT V)) (+ (+ RFT V) (+ (+ (/ TS WT) (*
         WT RFT)) (+ (- WT (+ (* (+ (* V WT) ET) RFT)
         RFT)) (* RFT RFT))))) (+ (* (* (+ (/ (+ (-
         (+ (* (* V TS) (/ V UC)) ET) (* (+ (* WT
         RFT) (/ TS WT)) RFT)) (+ (* RFT RFT) (- (*
         TS RFT) ET))) (+ (* (/ (* WT RFT) TS) (-
         RFT V)) (+ (* V WT) (- WT (+ (* (+ (* V WT)
         ET) RFT) RFT))))) (/ TS WT)) RFT) WT) (*
         V WT)))) (+ RFT (- (- WT (+ (* (+ (* V WT)
     ET) RFT) RFT)) (+ (* V WT) (* (* (+ (/ (*
     WT (/ (* WT RFT) TS)) TS) (/ TS WT)) RFT)
     WT)))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9935498228128262
Tree 0:
 (+ (+ (- RFT (+ (* (* V TS) (/ V UC)) ET))
     (- (+ RFT (+ (+ RFT V) (+ (+ (/ TS WT) (+
         RFT (* RFT RFT))) (+ (- WT (+ (* (+ (* V
         WT) ET) RFT) RFT)) (* RFT RFT))))) (+ (*
         (* (+ (/ (+ (- (* RFT (- RFT V)) (* (+ (*
             WT RFT) (/ TS WT)) RFT)) (+ (* RFT RFT) (-
             (* TS RFT) ET))) (- (+ (* (+ (* WT RFT) (+
             (* RFT RFT) ET)) (- RFT V)) RFT) (+ (* V
             WT) (* (* (+ (/ (* WT RFT) TS) (/ TS WT))
             RFT) WT)))) (/ TS WT)) RFT) WT) (* V WT))))
     (+ RFT (- (+ (* (+ (/ (* WT RFT) TS) (+ (*
         RFT RFT) ET)) (- RFT V)) RFT) (+ (* V WT)
         (* (* (+ (/ (* WT RFT) TS) (/ TS WT)) RFT)
             WT)))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9966073521643047
Tree 0:
 (+ (+ (- RFT (+ (* (* V TS) (/ V UC)) ET))
     (- (+ (* (+ (* WT RFT) (+ (* RFT RFT) ET))
         (- RFT V)) (+ (+ RFT V) (+ (+ (/ TS WT) (*
         WT RFT)) (+ (+ (/ TS WT) (* WT RFT)) (+ (-
         WT (+ (* (+ (* V WT) ET) RFT) RFT)) (* RFT
         RFT)))))) (+ (* (* (+ (/ (+ (- (+ (* (* V
         TS) (/ V UC)) ET) (* (+ (* WT RFT) (/ TS
         WT)) RFT)) (+ (* RFT RFT) (- (* TS RFT) ET)))
         (+ (* (* RFT RFT) (- RFT V)) (+ (* V WT)
             (* RFT RFT)))) (/ TS WT)) RFT) WT) (* V WT))))
     (+ RFT (- (+ (+ (/ TS WT) (+ RFT (* RFT RFT)))
         (+ (- WT (+ (* (+ (* V WT) ET) RFT) RFT))
             (* RFT RFT))) (+ (* V WT) (* (* (+ (/ (*
         WT (/ (* WT RFT) TS)) TS) (/ TS WT)) RFT)
         WT)))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9969872879220827
Tree 0:
 (+ (+ (- RFT (+ (* (* V TS) (/ V UC)) ET))
     (- (+ (* (+ (* WT RFT) (+ (* RFT RFT) ET))
         (- RFT V)) (+ (+ RFT V) (+ (+ (/ TS WT) (+
         RFT (* RFT RFT))) (+ (- WT (+ (* (+ (* V
         WT) ET) RFT) RFT)) (* RFT RFT))))) (+ (*
         (* (+ (/ (+ (- (* RFT (- RFT V)) (* (+ (*
             WT RFT) (+ (* RFT RFT) ET)) RFT)) (+ (* RFT
             RFT) (- (* TS RFT) ET))) (+ (* (* RFT (-
             RFT V)) (- RFT V)) (+ (* V WT) (- WT (+ (*
             (+ (* V WT) ET) RFT) RFT))))) (/ TS WT))
             RFT) WT) (* V WT)))) (+ RFT (- (+ (* (+ (*
     (* V TS) (/ V UC)) ET) (/ TS (+ (* (* RFT
     RFT) (* V WT)) (* RFT RFT)))) RFT) (+ (*
     V WT) (* (* (+ (/ (* WT RFT) TS) (/ TS WT))
     RFT) WT)))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9947134815267997
Tree 0:
 (+ (+ (- RFT (+ (* (* V TS) (/ V UC)) ET))
     (- (+ (* (+ (* WT RFT) (+ (* RFT RFT) ET))
         (- RFT V)) (+ (+ RFT V) (+ (+ (/ TS WT) (+
         RFT (* RFT RFT))) (+ (- WT (+ (* (+ (* V
         WT) ET) RFT) RFT)) (* RFT RFT))))) (+ (*
         (* (+ (/ (+ (- (* RFT (- RFT V)) (* (+ (*
             WT RFT) (+ (* RFT RFT) ET)) RFT)) (+ (* RFT
             RFT) (- (* TS RFT) ET))) (+ (* (* RFT (-
             RFT V)) (- RFT V)) (+ (* V WT) (- WT (+ (*
             (+ (* V WT) ET) RFT) RFT))))) (/ TS WT))
             RFT) WT) (* V WT)))) (+ RFT (- (+ (* (+ (*
     (* V TS) (/ V UC)) ET) (/ TS (+ (* (* RFT
     RFT) (* V WT)) (* RFT RFT)))) RFT) (+ (*
     V WT) (* (* (+ (/ (* WT RFT) TS) (/ TS WT))
     RFT) WT)))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9953422971719388
Tree 0:
 (+ (+ (- RFT (+ (* (* V TS) (/ V UC)) ET))
     (- (+ (* (+ (* WT RFT) (+ (* RFT RFT) ET))
         (- RFT V)) (+ (+ RFT V) (* RFT RFT))) (+
         (* (* (+ (/ (+ (- (* RFT (- RFT V)) (* (+
             (* WT RFT) (+ (* RFT RFT) ET)) RFT)) (+ (*
             RFT RFT) (- (* TS RFT) ET))) (+ (* (* RFT
             (- RFT V)) (- RFT V)) (+ (* V WT) (- WT (+
             (* (+ (* V WT) ET) RFT) RFT))))) (/ TS WT))
             RFT) WT) (* V WT)))) (+ RFT (- (+ (* (+ (*
     (* V TS) (/ V UC)) ET) (/ TS (+ (* (* RFT
     RFT) (* V WT)) (* RFT RFT)))) RFT) (+ (*
     V WT) (* (* (+ (/ (* WT RFT) TS) (/ TS WT))
     RFT) WT)))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9969050862082172
Tree 0:
 (+ (+ (- RFT (+ (* (* V TS) (/ V UC)) ET))
     (- (+ (* (+ (* WT RFT) (+ (* RFT RFT) ET))
         (- RFT V)) (+ (+ RFT V) (+ (+ (/ TS WT) (+
         RFT (* RFT RFT))) (+ (- WT (+ (* (+ (* V
         WT) ET) RFT) RFT)) (* RFT RFT))))) (+ (*
         (* (+ (/ (+ (- (* RFT (- RFT V)) (* (* TS
             RFT) RFT)) (+ (* RFT RFT) (- (* TS RFT) ET)))
             (+ (* (* RFT (- RFT V)) (- RFT V)) (+ (*
                 V WT) (- WT (+ (* (+ (* V WT) ET) RFT) RFT)))))
             (/ TS WT)) RFT) WT) (* V WT)))) (+ RFT (-
     (+ (* (+ (* (* V TS) (/ V UC)) ET) (/ TS
         (+ (* (* RFT RFT) (* V WT)) (* RFT RFT))))
         RFT) (+ (* V WT) (* (* (+ (/ (* WT RFT) TS)
     (/ TS WT)) RFT) WT)))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9968546649221599
Tree 0:
 (+ (+ (- RFT (+ (* (* V TS) (/ V UC)) ET))
     (- (+ (* (+ (* WT RFT) (+ (* RFT RFT) ET))
         (- RFT V)) (+ (+ RFT V) (+ TS (+ (- WT (+
         (* (+ (* V WT) ET) RFT) RFT)) (* RFT RFT)))))
         (+ (+ (* (* V TS) (/ V UC)) ET) (* V WT))))
     (+ RFT (- (+ (* (+ (* (* V TS) (/ V UC))
         ET) (/ TS (+ (* (* RFT RFT) (* V WT)) (*
         RFT RFT)))) RFT) (+ (* V WT) (* (* (+ (/
         (* WT RFT) TS) (/ TS WT)) RFT) WT)))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9969425875717448
Tree 0:
 (+ (+ (- RFT (+ (* (* V TS) (/ V UC)) ET))
     (- (+ (* (+ (* WT RFT) (+ (* RFT RFT) ET))
         (- RFT V)) (+ (+ RFT V) (+ TS (+ (- WT (+
         (* (+ (* V WT) ET) RFT) RFT)) (* RFT RFT)))))
         (+ (+ (* (* V TS) (/ V UC)) ET) (* V WT))))
     (+ RFT (- (+ (* (+ (* (* V TS) (/ V UC))
         ET) (/ TS (+ (* (* RFT RFT) (* V WT)) (*
         RFT RFT)))) RFT) (+ (* V WT) (* (* (+ (/
         (* WT RFT) TS) (/ TS WT)) RFT) WT)))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9980370681383615
Tree 0:
 (+ (+ (- RFT (+ (* (* V TS) (/ V UC)) ET))
     (- (+ (* (+ (* WT RFT) (+ (* RFT RFT) ET))
         (- RFT V)) (+ (* V WT) (+ (+ (/ TS WT) (+
         RFT (* RFT RFT))) (+ (- WT (+ RFT RFT)) (*
         RFT RFT))))) (+ (* (* (+ (/ (+ (- (* RFT
         (- RFT V)) (* (+ (* WT RFT) (+ (* RFT RFT)
         ET)) RFT)) (+ (* RFT RFT) (- (* TS RFT) ET)))
         (+ (* (* RFT (- RFT V)) (- RFT V)) (+ (*
             V WT) (- WT (+ (* RFT RFT) RFT))))) (/ TS
         WT)) RFT) WT) (* V WT)))) (+ RFT (- (+ (*
     (+ (* (* V TS) (/ V UC)) ET) (/ TS (+ (*
     (* RFT RFT) (/ (+ (* RFT RFT) ET) TS)) (*
     RFT RFT)))) RFT) (+ (* V WT) (* (* (+ (/
     (* WT RFT) TS) (/ TS WT)) RFT) WT)))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9966476716722046
Tree 0:
 (+ (+ (- RFT (+ (* (* V TS) (/ V UC)) ET))
     (- (+ (* (+ (* WT RFT) (+ (* RFT RFT) ET))
         (- RFT V)) (+ WT (+ (+ (/ TS WT) (+ RFT (*
         RFT RFT))) (+ (- WT (+ (* (+ (* V WT) ET)
         RFT) RFT)) (* RFT RFT))))) (+ (* (* (+ (/
         (+ (- (* RFT (- RFT V)) (* (+ (* WT RFT)
             (+ RFT V)) RFT)) (+ (* RFT RFT) (- (* TS
             RFT) ET))) (+ (* (* RFT (- RFT V)) (- RFT
         V)) (+ (* V WT) (- WT (+ (* (+ (* V WT) ET)
         RFT) RFT))))) (/ TS WT)) RFT) WT) (* V WT))))
     (+ RFT (- (+ (* (+ (* (* V TS) (/ V UC))
         ET) (/ TS (+ (* (* RFT RFT) (* V (* V WT)))
         (* RFT RFT)))) RFT) (+ (+ (* (* V TS) (/
         V UC)) ET) (* (* (+ (/ (* (+ (/ (* RFT RFT)
         TS) (/ TS WT)) RFT) TS) (/ TS WT)) RFT) WT)))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9972494999671219
Tree 0:
 (+ (+ (- RFT (+ (* (* V TS) (/ V UC)) ET))
     (- (+ (* (+ (* WT RFT) (+ (* RFT RFT) ET))
         (- RFT V)) (+ (+ RFT V) (+ (+ (/ TS WT) (+
         RFT (* RFT RFT))) (+ (- WT (+ (+ (* (* V
         TS) (/ V UC)) ET) RFT)) (* RFT RFT))))) (+
         (* (* (+ (/ (+ (- (* RFT (- RFT V)) (* (*
             TS RFT) RFT)) (+ (* RFT RFT) (- (* TS RFT)
             ET))) (* (* (+ (/ (* WT RFT) TS) (/ TS WT))
             RFT) WT)) (/ TS WT)) RFT) WT) (* V WT))))
     (+ RFT (- (+ (* (+ (* (* V TS) (/ V UC))
         ET) (/ TS (+ (* (* RFT RFT) (* V WT)) (*
         RFT RFT)))) RFT) (+ (* V WT) (* (* (+ (/
         (* WT RFT) TS) (/ TS WT)) RFT) WT)))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9971366608303435
Tree 0:
 (+ (+ (- RFT (+ (* (* V TS) (/ V UC)) ET))
     (- (+ (* (+ (* WT RFT) (+ (* RFT RFT) ET))
         (- RFT V)) (+ (+ RFT V) (+ (+ (/ TS WT) (+
         RFT (* RFT RFT))) (+ (- WT (+ (+ (* (* V
         TS) (/ V UC)) ET) RFT)) (* RFT RFT))))) (+
         (* (* (+ (/ (+ (- (* RFT (- RFT V)) (* (*
             TS RFT) RFT)) (+ (* RFT RFT) (- (* TS RFT)
             ET))) (* (* (+ (/ (* WT RFT) TS) (/ TS WT))
             RFT) WT)) (/ TS WT)) RFT) WT) (* V WT))))
     (+ RFT (- (+ (* (+ (* (* V TS) (/ V UC))
         ET) (/ TS (+ (* (* RFT RFT) (* V WT)) (*
         RFT RFT)))) RFT) (+ (* V WT) (* (* (+ (/
         (* WT RFT) TS) (/ TS WT)) RFT) WT)))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9972848308382041
Tree 0:
 (+ (+ (- RFT (+ (* (* V TS) (/ V UC)) ET))
     (- (+ (* (+ (* WT RFT) (+ (* RFT RFT) ET))
         (- RFT V)) (+ (+ RFT V) (+ (+ (/ TS WT) (+
         RFT (* RFT RFT))) (+ (- WT (+ (+ (* (* V
         TS) (/ V UC)) ET) RFT)) (* RFT RFT))))) (+
         (* (* (+ (/ (+ (- (* V WT) (* (* TS RFT)
             RFT)) (+ (* RFT RFT) (- (* TS RFT) ET)))
             (+ (* (* RFT V) (- RFT V)) (* RFT RFT)))
             (/ TS WT)) RFT) WT) (* V WT)))) (+ RFT (-
     (+ (* (+ (* (* V TS) (/ V UC)) ET) (/ TS
         (+ (* (* RFT RFT) (* V WT)) (* RFT RFT))))
         RFT) (+ (* (/ TS (+ (* (* RFT RFT) (* V WT))
     (* RFT RFT))) WT) (* (* (+ (/ (* WT RFT)
     TS) (/ TS WT)) RFT) WT)))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9951897838675579
Tree 0:
 (+ (+ (- RFT (+ (* (* V TS) (/ V UC)) ET))
     (- (+ (* (+ (* WT RFT) (+ (* RFT RFT) ET))
         (- RFT V)) (+ (+ RFT V) (+ (* RFT RFT) (+
         (- WT (+ (+ (* (* V TS) (/ V UC)) ET) RFT))
         (* RFT RFT))))) (+ (* (* (+ RFT (/ TS WT))
         RFT) WT) (* V WT)))) (+ RFT (- (+ (* (+ (*
     (* V TS) (/ V UC)) ET) (/ TS (+ (* (* RFT
     RFT) (* V WT)) (+ (* (* RFT RFT) (* V WT))
     (* RFT RFT))))) RFT) (+ (* V WT) (* (* (+
     (/ (* WT RFT) TS) (/ TS WT)) RFT) WT)))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9958330955298115
Tree 0:
 (+ (+ (- RFT (+ (* (* V TS) (/ V UC)) ET))
     (- (+ (* (+ (* WT RFT) (* RFT (- RFT V)))
         (- RFT V)) (+ WT (+ (+ (/ TS WT) (+ RFT (*
         RFT RFT))) (+ (- WT (* RFT RFT)) (* RFT RFT)))))
         (+ (* (* (+ (/ (+ (- (* RFT (- RFT V)) (*
             (+ (* WT RFT) (+ RFT V)) RFT)) (+ (* RFT
             RFT) (- (* TS RFT) ET))) (+ (* (* RFT (-
             RFT V)) (- RFT V)) (+ (* V WT) (- WT (+ (*
             (+ (* V WT) ET) RFT) RFT))))) (/ TS WT))
             RFT) WT) (* V WT)))) (+ RFT (- (+ (* (+ (*
     (* V TS) (/ V UC)) ET) (/ TS (+ (* (* RFT
     RFT) (* V (* V WT))) (* RFT RFT)))) RFT)
     (+ (+ (* (* V TS) (/ V UC)) ET) (* (* (+
         (/ (* (+ (/ (* RFT RFT) TS) (/ TS WT)) RFT)
             TS) (/ TS WT)) RFT) WT)))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9945590733117319
Tree 0:
 (+ (+ (- RFT (+ (* (* V TS) (/ V UC)) ET))
     (- (+ (* (+ (* WT RFT) (* RFT (- RFT V)))
         (- RFT V)) (+ WT (+ (+ (/ TS WT) (+ RFT (*
         RFT RFT))) (+ WT (* RFT RFT))))) (+ (* (*
         (+ (/ (+ (- (* RFT (- RFT V)) (* (+ (* WT
             RFT) (+ RFT V)) RFT)) (+ (* RFT RFT) (- (*
             TS RFT) ET))) (+ (* (* RFT (- RFT V)) (-
             RFT V)) (+ (* V WT) (- WT (+ (* (+ (* V WT)
             ET) RFT) RFT))))) (/ TS WT)) RFT) WT) (*
         V WT)))) (+ RFT (- (+ (* (+ (* (* V TS) (/
     V UC)) ET) (/ TS (+ (* (* RFT RFT) (* V (*
     V WT))) (* RFT RFT)))) RFT) (+ (+ (* (* V
     TS) (/ V UC)) ET) (* (* (+ (/ (* (+ (/ (*
     RFT RFT) TS) (/ TS WT)) RFT) TS) (/ TS WT))
     RFT) WT)))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9969770030651997
Tree 0:
 (+ (+ (- RFT (+ (* (* V TS) (/ V UC)) ET))
     (- (+ (* (+ (* WT RFT) (+ (* RFT RFT) ET))
         (- RFT V)) (+ (+ RFT V) (+ (+ (+ (/ (* WT
         RFT) TS) (+ (+ (/ TS WT) (+ RFT (* (/ TS
         (+ (* (* RFT RFT) (* V WT)) (* RFT RFT)))
         RFT))) (+ (- WT (+ (+ (* (* V TS) (/ V UC))
         ET) RFT)) (* RFT RFT)))) (+ (* V WT) (- WT
         (+ (* (+ (* V WT) ET) RFT) RFT)))) (+ (+
         RFT (- (+ (* (+ (* (* V TS) (/ V UC)) ET)
         (/ TS (+ (* (* RFT RFT) (* V WT)) (* RFT
             RFT)))) RFT) (+ (* V WT) (* (* (+ (/ (* WT
         RFT) TS) (/ V UC)) RFT) WT)))) RFT)))) (+
         (* (* (+ (/ (+ (- (* RFT V) (* (+ (* WT RFT)
             (/ TS WT)) RFT)) (* WT RFT)) (* WT RFT))
             (/ TS WT)) RFT) WT) (* V WT)))) (+ (- RFT
     (+ (* (+ (/ TS (+ (* RFT RFT) (+ (- (+ (/
         TS WT) (* WT RFT)) RFT) UC))) (/ TS (* (+
         (* RFT RFT) (/ TS WT)) RFT))) RFT) RFT))
     (- (+ (/ TS WT) RFT) (+ (* (* V TS) (/ V
         UC)) (* (* (+ (/ (* WT RFT) TS) (/ TS WT))
         RFT) WT)))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9950592178045685
Tree 0:
 (+ (+ (- RFT (+ (* (* V TS) (/ V UC)) ET))
     (- (+ (* (+ (+ RFT V) (* RFT (- RFT V)))
         (- RFT V)) (+ WT (+ (+ (/ TS WT) (+ RFT (*
         RFT RFT))) (+ WT (* RFT RFT))))) (+ (* (*
         (+ (/ (+ (- (* RFT (- RFT V)) (* (+ (* WT
             RFT) (+ RFT V)) RFT)) (+ (* RFT RFT) (- (*
             TS RFT) ET))) (+ (* (* RFT (- RFT (+ (/ TS
             WT) (+ RFT (* RFT RFT))))) (- RFT V)) (+
             (* V WT) (- WT (+ (* (+ (* V WT) ET) RFT)
             RFT))))) (/ TS WT)) RFT) WT) (* V WT))))
     (+ RFT (- (+ (* (+ (* (* V TS) (/ V UC))
         ET) (/ TS (+ (* (* RFT RFT) (* V (* V WT)))
         (* RFT RFT)))) RFT) (+ (+ (* (* V TS) (/
         V UC)) ET) (* (* (+ (/ (* (+ (/ (* RFT RFT)
         TS) (/ TS WT)) RFT) TS) (/ TS WT)) RFT) WT)))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9969997032701823
Tree 0:
 (+ (+ (- RFT (+ (* (* V TS) (/ V UC)) ET))
     (- (+ (* (+ (* WT RFT) (+ (* RFT RFT) ET))
         (- RFT V)) (+ WT (+ (+ (/ TS WT) (+ RFT (*
         RFT RFT))) (+ (- WT (/ V UC)) (* RFT RFT)))))
         (+ (* (* (+ (/ (+ (- (- RFT (+ (* (* V TS)
             (/ V UC)) ET)) (* (- RFT V) RFT)) (+ (* RFT
             WT) (- (* TS RFT) ET))) (* RFT RFT)) (/ TS
             WT)) RFT) WT) (* V WT)))) (+ RFT (- (+ (*
     (+ (* (* V TS) (/ V UC)) ET) (/ TS (+ (*
     (* RFT RFT) (* V (* V WT))) (* RFT RFT))))
     RFT) (+ (+ (* (* V TS) (/ V UC)) ET) (* (*
     (+ (/ (* (+ (/ (* RFT RFT) TS) (/ TS WT))
         RFT) TS) (/ TS WT)) RFT) WT)))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9958748022214421
Tree 0:
 (+ (+ (- RFT (+ (* (* V TS) (/ V UC)) ET))
     (- (+ (* (+ (* WT RFT) (+ (* RFT RFT) ET))
         (- RFT V)) (+ (+ RFT V) (+ (+ (+ (/ (* WT
         RFT) TS) (+ (+ (/ TS WT) (+ RFT (* (/ TS
         (+ (* (* RFT RFT) (* V WT)) (* RFT RFT)))
         RFT))) (+ (- WT (+ (+ (* (* V TS) (/ V UC))
         ET) RFT)) (* RFT RFT)))) (+ (* V WT) (- WT
         (+ (* (+ (* V WT) ET) RFT) RFT)))) (+ (+
         RFT (- (+ (* (+ (* (* V TS) (/ V UC)) ET)
         (/ TS (+ (* (* RFT RFT) (* V WT)) (* RFT
             RFT)))) RFT) (+ (* V WT) (* (* (+ (/ (* WT
         RFT) TS) (/ V UC)) RFT) WT)))) (* V (- WT
         V)))))) (+ (* (* (+ (/ (+ (- (* RFT V) (*
         (+ (* WT RFT) (/ TS WT)) RFT)) (* WT RFT))
         (* WT RFT)) (/ TS WT)) RFT) WT) (* V WT))))
     (+ (- RFT (+ (* (+ (- WT (/ V UC)) (/ TS
         (* (+ (* RFT RFT) (/ TS WT)) RFT))) RFT)
         RFT)) (- (+ (/ TS WT) RFT) (+ (* (* V TS)
         (/ V UC)) (* (* (+ (/ (* WT RFT) TS) (/ TS
         WT)) RFT) WT)))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9974970621284558
Tree 0:
 (+ (+ (- RFT (+ (* (* V TS) (/ V WT)) ET))
     (- (+ (* (+ (* WT RFT) (+ (* RFT RFT) ET))
         (- RFT V)) (+ (+ RFT V) (+ (+ (+ (/ (* WT
         RFT) TS) (+ (+ (/ TS WT) (+ RFT (* (/ TS
         (+ (* (* RFT RFT) (* V WT)) (* RFT RFT)))
         RFT))) (+ (- WT (+ (+ (* (* V TS) (/ V UC))
         ET) RFT)) (* RFT RFT)))) (+ (* V WT) (- WT
         (+ (* (+ (* V WT) ET) RFT) RFT)))) (+ (+
         RFT (- (+ (* (+ (* (* V TS) (/ V UC)) ET)
         (/ TS (+ (* (* RFT RFT) (* V WT)) (* RFT
             RFT)))) RFT) (+ (* V WT) (* (* (+ (/ (* WT
         RFT) TS) (/ V UC)) RFT) WT)))) (* RFT RFT)))))
         (+ (* (* (+ (/ (+ (- (* RFT V) (* (+ (* WT
             RFT) (/ TS WT)) RFT)) (* WT RFT)) (* WT RFT))
             (/ TS WT)) RFT) WT) (* WT RFT)))) (+ (- RFT
     (+ (* (+ (- WT (/ V UC)) (/ TS WT)) RFT)
         RFT)) (- (+ (/ TS WT) RFT) (+ (* (* V TS)
     (/ V UC)) (* (* (+ (/ (* WT RFT) TS) (/ TS
     WT)) RFT) WT)))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9948025610239134
Tree 0:
 (+ (+ (- RFT (+ (* (* V TS) (/ V UC)) ET))
     (- (+ (* (+ (* WT RFT) (+ (* RFT RFT) ET))
         (- RFT V)) (+ (+ RFT V) (+ (+ (+ (/ (* WT
         RFT) TS) (+ (+ (/ TS WT) (+ RFT (* (/ TS
         (+ (* (* RFT RFT) (* V WT)) (* RFT RFT)))
         RFT))) (+ (- WT (+ (+ (* (* V TS) (/ V UC))
         ET) RFT)) (* RFT RFT)))) (+ (* V WT) (- WT
         (+ (* (+ (* V WT) ET) RFT) RFT)))) (+ (+
         RFT (- (+ (* (+ (* (* V TS) (/ V UC)) ET)
         (/ TS (+ (* (* RFT RFT) (* V WT)) (* RFT
             RFT)))) RFT) (+ (* V WT) (* (* (+ (/ (* WT
         RFT) TS) (/ V UC)) RFT) WT)))) (* RFT RFT)))))
         (+ (* (* (+ (/ (+ (- (* RFT V) (* (+ (* WT
             RFT) (/ TS WT)) RFT)) (* V TS)) (* WT RFT))
             (/ TS WT)) RFT) WT) (* V WT)))) (+ (- RFT
     (+ (* (+ (/ TS (+ (* RFT RFT) (+ (- (+ (/
         TS WT) (* WT RFT)) RFT) UC))) (/ TS (* (+
         (* RFT RFT) (/ (* (+ (* RFT RFT) (/ TS WT))
         RFT) WT)) RFT))) RFT) RFT)) (- (+ (/ TS WT)
     RFT) (+ (* (* V TS) (/ V UC)) (* (* (+ (/
     (* WT RFT) TS) (/ TS WT)) RFT) WT)))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9972237678847929
Tree 0:
 (+ (+ (- RFT (+ (* (* V TS) (/ (/ V UC) UC))
     ET)) (- (+ (* (+ (* WT RFT) (+ (* RFT RFT)
     ET)) (- RFT V)) (+ (* RFT RFT) (+ (+ (+ (/
     (* WT RFT) TS) (+ (+ (/ TS WT) (+ RFT (*
     (/ TS (+ (* (* RFT RFT) (* V WT)) TS)) RFT)))
     (+ (- WT (+ (+ (* (* V TS) (/ V UC)) ET)
         RFT)) (* RFT RFT)))) (+ (* V WT) (- WT (+
     (* (+ (* V WT) ET) RFT) RFT)))) (+ (+ RFT
     (- (+ (* (+ (* (* V TS) (/ V UC)) ET) (/
         TS (+ (* (* RFT RFT) (* V WT)) (* RFT RFT))))
         RFT) (+ (* V WT) (* (* (+ (/ (* WT RFT) TS)
         (/ V UC)) RFT) WT)))) (* RFT RFT))))) (+
     (* (* (+ (/ (+ (- (* RFT V) (* (+ (* WT RFT)
         (/ TS WT)) RFT)) (* WT RFT)) (* WT RFT))
         (/ TS WT)) RFT) WT) (* V WT)))) (+ (- RFT
     (* RFT RFT)) (- (+ (/ TS WT) RFT) (+ (* (*
     V TS) (/ V UC)) (* (* (+ (/ (* WT RFT) TS)
     (/ TS WT)) RFT) WT)))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9949434620127267
Tree 0:
 (+ (+ (- RFT (+ (* (* V TS) (/ (/ V UC) UC))
     ET)) (- (+ (* (+ (* WT RFT) (+ (* RFT RFT)
     ET)) (- RFT V)) (+ (* RFT RFT) (+ (+ (+ (/
     (* WT RFT) TS) (+ (+ (/ TS WT) (+ RFT (*
     (/ TS (+ (* (* RFT RFT) (* V WT)) TS)) RFT)))
     (+ (- WT (+ (+ (* (* V TS) (/ V UC)) ET)
         RFT)) (* RFT RFT)))) (+ (/ V UC) (- WT (+
     (* (+ (* V WT) ET) RFT) RFT)))) (+ (+ RFT
     (- (+ (* (+ (* (* V TS) (/ V UC)) ET) (/
         TS (+ (* (* RFT RFT) (* V WT)) (* RFT RFT))))
         RFT) (+ (* V WT) (* (* (+ (/ (* WT RFT) TS)
         (/ V UC)) RFT) WT)))) (* RFT RFT))))) (+
     (* (* (+ (/ (+ (- (* RFT V) (* (+ (* WT RFT)
         (/ TS WT)) RFT)) (* WT RFT)) (* WT RFT))
         (/ TS WT)) RFT) WT) (* V WT)))) (+ (- RFT
     (* RFT RFT)) (- (+ (/ TS WT) RFT) (+ (* (*
     V TS) (/ V UC)) (* (* (+ (/ (* WT RFT) TS)
     (/ TS WT)) RFT) WT)))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9925469537409978
Tree 0:
 (+ (+ (- RFT (+ (* (* V TS) (/ (/ V UC) UC))
     ET)) (- (+ (* (+ (* WT RFT) (+ (* RFT RFT)
     ET)) (- RFT V)) (+ (* RFT RFT) (+ (+ (+ (/
     (* WT RFT) TS) (+ (+ (/ TS WT) (+ RFT (*
     (/ TS (+ (* (* RFT RFT) (* V WT)) TS)) RFT)))
     (+ (- WT (+ (+ (* (* V TS) (/ V UC)) ET)
         RFT)) (* RFT RFT)))) (+ (* V WT) (- WT (+
     (* (+ (* V WT) ET) RFT) RFT)))) (+ (+ RFT
     (- (+ (* (+ (* (* V TS) (/ V UC)) ET) (/
         TS (+ (* (* RFT RFT) (* V WT)) (* RFT RFT))))
         RFT) (+ (* V WT) (* (* RFT RFT) WT)))) (*
     RFT RFT))))) (+ (* (* (+ (/ (+ (- (* RFT
     V) (* (+ (* WT RFT) (/ TS WT)) RFT)) (* WT
     RFT)) (* WT RFT)) (/ TS WT)) RFT) WT) (*
     V WT)))) (+ (- RFT (* RFT RFT)) (- (+ (/
     TS WT) RFT) (+ (* (* V TS) (/ V UC)) (* (*
     (+ (/ (* WT RFT) TS) (/ TS WT)) RFT) WT)))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9947837188568958
Tree 0:
 (+ (+ (- RFT (+ (* (* V TS) (/ (/ V UC) UC))
     ET)) (- (+ (* (+ (* WT RFT) (+ (* RFT RFT)
     ET)) (- RFT V)) (+ (+ (/ (* WT RFT) TS) (+
     (+ (/ TS WT) (+ RFT (* (/ TS (+ (* (* RFT
         RFT) (* V WT)) TS)) RFT))) (+ (- WT (+ (+
     (* (* V TS) (/ V UC)) ET) RFT)) (* RFT RFT))))
     (+ (+ (+ (/ (* WT RFT) TS) (+ (+ (/ TS WT)
         (+ RFT (* (/ TS (+ (* (* RFT RFT) (* V WT))
             TS)) RFT))) (+ (- WT (+ (+ (* (* V TS) (/
         V UC)) ET) RFT)) (* RFT RFT)))) (+ (* V WT)
         (- WT (+ (* (+ (* V WT) ET) RFT) RFT))))
         (+ (+ RFT (- (+ (* (+ (* (* V TS) (/ V UC))
             ET) (/ TS (+ (* (* RFT RFT) (* V WT)) (*
             RFT RFT)))) RFT) (+ (* V WT) (* (* (+ (/
             (* WT RFT) TS) (/ V UC)) RFT) WT)))) (* RFT
             RFT))))) (+ (* (* (+ (/ (+ (- (* RFT V) (*
     (+ (* WT RFT) (/ TS WT)) RFT)) (* WT RFT))
     (* WT RFT)) (/ TS WT)) RFT) WT) (* V WT))))
     (+ (- RFT (/ TS WT)) (- (+ (/ TS WT) RFT)
         (+ (* (* V TS) (/ V UC)) (* (* (+ (/ (* WT
             RFT) TS) (/ TS WT)) RFT) WT)))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9969583203289804
Tree 0:
 (+ (+ (- RFT (+ (* (* V TS) (/ (/ V UC) UC))
     ET)) (- (+ (* (+ (* WT RFT) (+ (* RFT RFT)
     ET)) (- RFT V)) (+ (* RFT RFT) (+ (+ (+ (/
     (* WT RFT) TS) (+ (+ (/ TS WT) (+ RFT (-
     RFT (+ (* (* V TS) (/ V UC)) ET)))) (+ (-
     WT (+ (+ (* (* V TS) (/ V UC)) ET) RFT))
     (* RFT RFT)))) (+ (* V WT) (- WT (+ (* (+
     (* V WT) ET) RFT) RFT)))) (+ (+ RFT (- (+
     (* (+ (* (* V TS) (/ V UC)) ET) (/ TS (+
         (* (* RFT RFT) (* V WT)) (* RFT RFT)))) RFT)
     (+ (* V WT) (* (* (+ (/ (* WT RFT) TS) (/
         V UC)) RFT) WT)))) (* RFT RFT))))) (+ (*
     (* (+ (/ (+ (- (* RFT V) (* (+ (* WT RFT)
         (/ TS WT)) RFT)) (* WT RFT)) (* WT RFT))
         (/ TS WT)) RFT) WT) (* V WT)))) (+ (- RFT
     (/ TS WT)) (- (+ (/ TS WT) RFT) (+ (* (*
     V TS) (/ V UC)) (* (* (+ (/ (* WT RFT) TS)
     (/ TS WT)) RFT) WT)))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9967315011366255
Tree 0:
 (+ (+ (- RFT (+ (* (* V TS) (/ (/ V UC) UC))
     ET)) (- (+ (* (+ (* WT RFT) (+ (* RFT RFT)
     ET)) (- RFT V)) (+ (* RFT RFT) (+ (+ (+ (/
     (* WT RFT) TS) (+ (+ (/ TS WT) (+ RFT (*
     (/ TS (+ (* (* RFT RFT) (* V WT)) TS)) RFT)))
     (+ (- WT (+ (+ (* (* V TS) (/ V UC)) ET)
         RFT)) (* RFT RFT)))) (+ (* V WT) RFT)) (+
     (+ RFT (- (+ (* (+ (* (* V TS) (/ V UC))
         ET) (/ TS (+ (* (* RFT RFT) (* V WT)) (+
         (* RFT RFT) ET)))) RFT) (+ (* V WT) (* (*
         (+ (/ (* WT RFT) TS) (/ V UC)) RFT) WT))))
     (* RFT RFT))))) (+ (* (* (+ (/ (+ (- (* RFT
     V) (* (+ (* WT RFT) (/ TS WT)) RFT)) (- RFT
     (* RFT RFT))) (* WT RFT)) (/ TS WT)) RFT)
     WT) (* V WT)))) (+ (- RFT (* RFT RFT)) (-
     (+ (/ TS WT) RFT) (+ (* (* V TS) (/ V UC))
     (* (* (+ (/ (* WT RFT) TS) (/ TS WT)) RFT)
         WT)))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9981029058317503
Tree 0:
 (+ (+ (- RFT (+ (* (* V TS) (/ (/ V UC) UC))
     ET)) (- (+ (* (+ (* WT RFT) (+ (* RFT RFT)
     ET)) (- RFT V)) (+ (* RFT RFT) (+ (+ (+ (/
     (* WT RFT) TS) (+ (+ (/ TS WT) (+ RFT (*
     (/ TS (+ (* RFT RFT) TS)) RFT))) (+ (- WT
     (+ (+ (* (* V TS) (/ V UC)) ET) RFT)) (*
     RFT RFT)))) (+ (* V WT) (- WT (+ (* (+ (*
     V WT) ET) RFT) RFT)))) (+ (+ RFT (- (+ (*
     (+ (* (* V TS) (/ V UC)) ET) (/ TS (+ (*
     (+ (* WT RFT) (/ TS WT)) RFT) (* RFT RFT))))
     RFT) (+ (* V WT) (* (* (+ (/ (* WT RFT) TS)
     (/ V UC)) RFT) WT)))) (* RFT RFT))))) (+
     (* (* (+ (/ (+ (- (* RFT V) (* (+ (* RFT
         RFT) (/ TS WT)) RFT)) (* WT RFT)) (* WT RFT))
         (/ TS WT)) RFT) WT) (* V WT)))) (+ (- RFT
     (* RFT RFT)) (- (+ (/ TS WT) RFT) (+ (* (*
     V TS) (/ V UC)) (* (* (+ (/ (* WT RFT) TS)
     (/ TS WT)) RFT) WT)))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9967662833859221
Tree 0:
 (+ (+ (- RFT (+ (* (* V TS) (/ (/ V UC) UC))
     ET)) (- (+ (* (+ (* WT RFT) (+ (* RFT RFT)
     ET)) (- RFT V)) (+ (* RFT RFT) (+ (+ (+ (/
     (* WT RFT) (/ (* WT RFT) TS)) (+ (+ (/ TS
     WT) (+ RFT (* (* V WT) RFT))) (+ (- WT (+
     (+ (* (* V TS) (/ V UC)) ET) RFT)) (* RFT
     RFT)))) (+ (* V WT) (- WT (+ (* (+ (* V WT)
     ET) RFT) RFT)))) (+ (+ RFT (- (+ (* (+ (*
     (* V TS) (/ V UC)) ET) (/ TS (+ (* (* RFT
     RFT) (* V WT)) (* RFT RFT)))) RFT) (+ (*
     V WT) (* (* (+ (/ (* WT RFT) TS) (/ V UC))
     RFT) WT)))) (* RFT RFT))))) (+ (* (* (+ (/
     (+ (- (* RFT V) (* (+ (* WT RFT) (/ TS WT))
         RFT)) (* WT RFT)) (* WT RFT)) (/ TS (+ (*
     (* RFT RFT) (* V WT)) (* RFT RFT)))) RFT)
     WT) (* V WT)))) (+ (- RFT (* RFT RFT)) (-
     (+ (/ TS WT) RFT) (+ (* (* V TS) (/ V UC))
     (* (* (+ (/ (* WT RFT) TS) (/ TS WT)) RFT)
         WT)))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9955974448034998
Tree 0:
 (+ (+ (- RFT (+ (* (* V TS) (/ (/ V UC) UC))
     ET)) (- (+ (* (+ (* WT RFT) (+ (* RFT RFT)
     ET)) (- RFT V)) (+ (* RFT RFT) (+ (+ (+ (/
     (* WT RFT) TS) (+ (+ (/ TS WT) (+ RFT (-
     RFT (+ (* (* V TS) (/ (/ V UC) UC)) ET))))
     (+ (- WT (+ (+ (* (* V TS) (/ V UC)) ET)
         RFT)) (* RFT RFT)))) (+ (* V WT) (- WT (+
     (* (+ (* V WT) ET) RFT) RFT)))) (+ (+ RFT
     (- (+ (* (+ (* (* V TS) (/ V UC)) ET) (/
         TS (+ (* (* RFT RFT) (* V WT)) (* RFT RFT))))
         RFT) (+ (* V WT) (* (* (+ (/ (* WT RFT) TS)
         (/ V UC)) RFT) WT)))) (* RFT RFT))))) (+
     (* (* (+ (/ (+ (- (* RFT V) (* (+ (* WT RFT)
         (/ TS WT)) RFT)) (* WT RFT)) (* WT RFT))
         (/ TS WT)) RFT) WT) (* V WT)))) (+ (- RFT
     (/ TS WT)) (- (+ (/ TS WT) RFT) (+ (* (*
     V TS) (/ V UC)) (* (* (+ (/ (* WT RFT) TS)
     (/ TS WT)) RFT) WT)))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9949337243723351
Tree 0:
 (+ (+ (- RFT (+ (* (* V TS) (/ (/ V UC) UC))
     ET)) (- (+ (* (+ (* WT RFT) (+ (* RFT RFT)
     ET)) (- RFT V)) (+ (* RFT RFT) (+ (+ (+ (/
     (* WT RFT) TS) (+ (+ (/ TS WT) (+ RFT (-
     RFT (+ (* (* V TS) (/ (/ V UC) UC)) ET))))
     (+ (- WT (+ (+ (* (* V TS) (/ V UC)) ET)
         RFT)) (* RFT RFT)))) (+ (/ TS WT) (- WT (+
     (* (+ (* V WT) ET) RFT) RFT)))) (+ (+ RFT
     (- (+ (* (+ (* (* V TS) (/ V UC)) ET) (/
         TS (+ (* (* RFT RFT) (* V WT)) (* RFT RFT))))
         RFT) (+ (* V WT) (* (* (+ (/ (* WT RFT) TS)
         (/ V UC)) RFT) WT)))) (* RFT RFT))))) (+
     (* (* (+ (/ (+ (- (* RFT V) (* (+ (* WT RFT)
         (/ TS WT)) RFT)) (* WT RFT)) (* WT RFT))
         (/ TS WT)) RFT) WT) (* V WT)))) (+ (- RFT
     (/ TS WT)) (- (+ (/ TS WT) RFT) (+ (* (*
     V TS) (/ V UC)) (* (* (+ (/ (* WT RFT) TS)
     (/ TS WT)) RFT) WT)))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9986463087794609
Tree 0:
 (+ (+ (- RFT (+ (* (* V TS) (/ (/ V UC) UC))
     ET)) (- (+ (* (+ (* WT RFT) (+ (* RFT RFT)
     ET)) (- RFT V)) (+ (* RFT RFT) (+ (+ (+ (/
     (* WT RFT) (/ (* WT RFT) TS)) (+ (+ (/ TS
     WT) (+ RFT (* (/ TS (+ (* (* RFT RFT) (*
     V WT)) TS)) RFT))) (+ (- WT (+ (+ (* (* V
     TS) (/ V UC)) ET) RFT)) (* RFT RFT)))) (+
     (* V WT) (- WT (+ (+ (- (* RFT V) (* (+ (*
     WT RFT) (/ TS WT)) RFT)) (* WT RFT)) (* V
     WT))))) (+ (+ RFT (- (+ (* (+ (* (* V TS)
     (/ V UC)) ET) (/ TS (+ (* (* RFT RFT) (*
     V WT)) (* RFT RFT)))) RFT) (+ (* V WT) (*
     (* (+ (/ (* WT RFT) TS) (/ V UC)) RFT) WT))))
     (* RFT RFT))))) (+ (* (* (+ (/ (+ (- (* RFT
     V) (* (+ (* WT RFT) (/ TS WT)) RFT)) (* WT
     RFT)) (* WT RFT)) (/ TS (+ (* (* RFT RFT)
     (* V WT)) (* RFT RFT)))) RFT) WT) (* V WT))))
     (+ (- RFT (* RFT RFT)) (- (+ (/ TS WT) RFT)
         (+ (* (* V TS) (/ V UC)) (* (* (+ (/ (* WT
             RFT) TS) (/ TS WT)) RFT) WT)))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9946350250364776
Tree 0:
 (+ (+ (- RFT (+ (* (* V TS) (/ (/ V UC) UC))
     ET)) (- (+ (* (+ (* WT RFT) (+ (* RFT RFT)
     ET)) (- RFT V)) (+ (* RFT RFT) (+ (+ (+ (/
     (* WT RFT) TS) (+ (+ (/ TS WT) (+ RFT (-
     RFT (+ (* (* V TS) (/ (/ V UC) UC)) ET))))
     (+ (- WT (+ (+ (* (* V TS) (/ V UC)) ET)
         RFT)) (* RFT RFT)))) (+ (/ TS WT) (- WT (+
     (* (+ (* V WT) ET) RFT) RFT)))) (+ (+ RFT
     (- (+ (* (+ (* (* V TS) (/ V UC)) ET) (/
         TS (+ (* (* RFT RFT) (* V WT)) (* RFT RFT))))
         RFT) (+ (* V WT) (* (* (+ (/ (* WT RFT) TS)
         (/ V UC)) RFT) WT)))) (* RFT RFT))))) (+
     (* (* (+ (/ (+ (- (* RFT V) (* (+ (* WT RFT)
         (/ TS WT)) RFT)) (* WT RFT)) (* WT RFT))
         (/ TS WT)) RFT) WT) (* V WT)))) (+ (- RFT
     (/ TS WT)) (- (+ (/ TS WT) RFT) (+ (* (*
     V TS) (/ V UC)) (* (* (+ (/ (* WT RFT) TS)
     (/ TS WT)) RFT) WT)))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9953045059887686
Tree 0:
 (+ (+ (- RFT (+ (* (* V TS) (/ (/ V UC) UC))
     ET)) (- (+ (* (+ (* WT RFT) (+ (* RFT RFT)
     ET)) (- RFT V)) (+ (* RFT RFT) (+ (+ (+ (/
     (* WT RFT) TS) (+ (+ (/ TS WT) (+ RFT (-
     RFT (+ (* (* V TS) (/ (/ V UC) UC)) ET))))
     (+ (- WT (+ (+ (* (* V TS) (/ V UC)) ET)
         RFT)) (* RFT RFT)))) (+ (/ TS WT) (- WT (+
     (* (+ (* V WT) ET) RFT) RFT)))) (+ (+ RFT
     (- (+ (* (+ (* (* V TS) (/ V UC)) ET) (/
         TS (+ (* (* RFT RFT) (* V WT)) (* RFT RFT))))
         RFT) (+ (* V WT) (* (* (+ (/ (* WT RFT) TS)
         (/ V UC)) RFT) WT)))) (* RFT RFT))))) (+
     (* (* (+ (/ (+ (- (* RFT V) (* (+ (* WT RFT)
         (/ TS WT)) RFT)) (* WT RFT)) (* WT RFT))
         (/ TS WT)) RFT) WT) (* V WT)))) (+ (- RFT
     (/ TS WT)) (- (+ (/ TS WT) RFT) (+ (* (*
     V TS) (/ V UC)) (* (* (+ (/ (* WT RFT) TS)
     (/ TS WT)) RFT) WT)))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9967842174971092
Tree 0:
 (+ (+ (- RFT (+ (* (* V TS) (/ (/ V UC) UC))
     ET)) (- (+ (* (+ (* WT RFT) (+ (* RFT RFT)
     ET)) (- RFT V)) (+ (- RFT (+ (* (* V TS)
     (/ (/ V UC) UC)) ET)) (+ (+ (+ (/ (* WT RFT)
     (/ (* WT RFT) TS)) (+ (+ (/ TS WT) (+ RFT
     (* (/ TS (+ (* (* RFT RFT) (* V WT)) TS))
         RFT))) (+ (- WT (+ (+ (* (* V TS) (/ V UC))
     ET) RFT)) (* RFT RFT)))) (+ (* V WT) (- WT
     (+ (* (+ (* V WT) ET) RFT) RFT)))) (+ (+
     RFT (- (+ (* (+ (* (* V TS) (/ V UC)) ET)
     (/ TS (+ (* (* RFT RFT) (* V WT)) (* RFT
         RFT)))) RFT) (+ (+ (* (* V TS) (/ (/ V UC)
     UC)) ET) (* (* (+ (/ (* WT RFT) TS) (/ V
     UC)) RFT) WT)))) (* RFT RFT))))) (+ (* (*
     (+ (/ (+ (- (* RFT V) (* (+ (* WT RFT) (/
         TS WT)) RFT)) (* WT RFT)) (* WT RFT)) (/
         TS (+ (/ V UC) (- (+ (/ V UC) RFT) (+ (*
         (* V TS) (/ V UC)) (* (* (+ (/ (* WT RFT)
         TS) (/ TS WT)) RFT) WT)))))) RFT) WT) (*
     V WT)))) (+ (- RFT (* RFT RFT)) (- (+ (/
     V UC) RFT) (+ (* (* V TS) (/ V UC)) (* (*
     (+ (/ (* WT RFT) TS) UC) RFT) WT)))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9974752751490548
Tree 0:
 (+ (+ (- RFT (+ (* (* V WT) (/ (/ V UC) UC))
     ET)) (- (+ (* (+ (* WT RFT) (+ (* RFT RFT)
     ET)) (- RFT V)) (+ (* RFT RFT) (+ (+ (+ (/
     (* WT RFT) (/ (* WT RFT) TS)) (+ (+ (/ TS
     WT) (+ RFT (* (/ TS (+ (* (* RFT RFT) (*
     V WT)) TS)) (* (* RFT RFT) (* V WT))))) (+
     (- WT (+ (+ (* (* V TS) (/ V UC)) ET) RFT))
     (* RFT RFT)))) (+ (* V WT) (- WT (+ (* (*
     V TS) (/ (/ V UC) UC)) RFT)))) (+ (+ RFT
     (- (+ (* (+ (* (* V TS) (/ V UC)) ET) (/
         TS (+ (* (* RFT RFT) (* V WT)) (* RFT RFT))))
         RFT) (+ (* V WT) (* (* (+ (/ (* WT RFT) TS)
         (/ V UC)) RFT) WT)))) (* RFT RFT))))) (+
     (* (* (+ (/ (+ (- (* RFT V) (* (+ (* WT RFT)
         (/ TS WT)) RFT)) (* WT RFT)) (* WT RFT))
         (/ TS (+ (* (* RFT RFT) (* V WT)) (* RFT
             RFT)))) RFT) WT) (* V WT)))) (+ (- RFT (*
     RFT RFT)) (- (+ (/ TS WT) RFT) (+ (* (* V
     TS) (/ V UC)) (* (* (+ (/ (* WT RFT) TS)
     (/ TS WT)) RFT) WT)))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9967990813521246
Tree 0:
 (+ (+ (- RFT (+ (* (* V TS) (/ (/ V UC) UC))
     ET)) (- (+ (* (+ (* WT RFT) (+ (* RFT RFT)
     ET)) (- RFT V)) (+ (- RFT (+ (* (* V TS)
     (/ (/ V UC) UC)) ET)) (+ (+ (- WT (+ (+ (*
     (* V TS) (/ V UC)) ET) RFT)) (+ (* V WT)
     (- WT (+ (* (+ (* V WT) ET) RFT) RFT))))
     (+ (+ RFT (- (+ (* (+ (* (* V TS) (/ V UC))
         ET) (/ TS (+ (* (* RFT RFT) (* V WT)) (*
         RFT RFT)))) RFT) (+ (+ (* (* V TS) (/ (/
         V UC) UC)) ET) (* (* (+ (/ (* WT RFT) TS)
         (/ V UC)) RFT) WT)))) (* RFT RFT))))) (+
     (* (* (+ (/ (+ (- (* RFT V) (* (+ (* WT RFT)
         (/ TS WT)) RFT)) (* WT RFT)) (* WT RFT))
         (/ TS (+ (/ V UC) (- (+ (/ V UC) RFT) (+
             (* (* V TS) (/ V UC)) (* (* (+ (/ (* WT RFT)
             TS) (/ TS WT)) RFT) WT)))))) RFT) WT) (*
     V WT)))) (+ (- RFT (* RFT RFT)) (- (+ (/
     V UC) RFT) (+ (* (* V TS) (/ V UC)) (* (*
     (+ (/ (* WT RFT) TS) UC) RFT) WT)))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9947453346946399
Tree 0:
 (+ (+ (- RFT (+ (* (* V TS) (/ (/ V UC) UC))
     ET)) (- (+ (* (+ (* WT RFT) (+ (* RFT RFT)
     ET)) (- RFT V)) (+ (- RFT (+ (* (* V TS)
     (/ (/ V UC) UC)) ET)) (+ (+ (- WT (+ (+ (*
     (* V TS) (/ V UC)) ET) RFT)) (+ (* V WT)
     (- WT (+ (* (+ (* V WT) ET) RFT) RFT))))
     (+ (+ RFT (- (+ (* (+ (* (* V TS) (/ V UC))
         ET) (/ TS (+ (* (* RFT RFT) (* V WT)) (*
         RFT RFT)))) RFT) (+ (+ (* (* V TS) (/ (/
         V UC) UC)) ET) (* (* (+ (/ (* WT RFT) TS)
         (/ V UC)) RFT) WT)))) (* RFT RFT))))) (+
     (* (* (+ (/ (+ (- (* RFT V) (* (+ (* WT RFT)
         (/ TS WT)) RFT)) (* WT RFT)) (* WT RFT))
         (/ (/ V UC) UC)) RFT) WT) (* V WT)))) (+
     (- RFT (* RFT RFT)) (- (+ (/ V UC) RFT) (+
     (* (* V TS) (/ V UC)) (* (* (+ (/ (* WT RFT)
     TS) UC) RFT) WT)))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9971159316145677
Tree 0:
 (+ (+ (- RFT (+ (* (* V TS) (/ (/ V UC) UC))
     ET)) (- (+ (* (+ (* WT RFT) (+ (* RFT RFT)
     ET)) (- RFT V)) (+ (* RFT RFT) (+ (+ (+ (/
     (* WT RFT) (/ (* WT RFT) TS)) (+ (+ (/ TS
     WT) (+ RFT (- WT (+ (* (+ (* V WT) ET) RFT)
     RFT)))) (+ (- WT (+ (+ (* (* V TS) (/ V UC))
     ET) RFT)) (- RFT (+ (* (* WT RFT) (/ (/ V
     UC) UC)) ET))))) (+ (* V WT) (- (+ (/ (*
     WT RFT) TS) (/ TS WT)) (* WT RFT)))) (+ (+
     RFT (- (+ (* (+ (* (* V TS) (/ V UC)) ET)
     (/ TS (+ (* (* (* V TS) RFT) (* V WT)) (*
         RFT RFT)))) RFT) (+ (* V WT) (* (* (+ (/
     (* WT RFT) TS) (/ V UC)) RFT) WT)))) (* RFT
     RFT))))) (+ (* (* (+ (/ (+ (- (* RFT V) (*
     (+ (* WT RFT) (/ TS WT)) RFT)) (* WT RFT))
     (* WT RFT)) (/ TS (+ (* (+ (* (* V TS) (/
     V UC)) ET) (* V WT)) (* RFT RFT)))) RFT)
     WT) (* V WT)))) (+ (- RFT (* RFT RFT)) (-
     (+ (/ TS WT) RFT) (+ (* (* V TS) (/ V UC))
     (* (* (+ (/ (* WT RFT) TS) (/ TS WT)) RFT)
         WT)))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9973939351779186
Tree 0:
 (+ (+ (- RFT (+ (* (* V TS) (/ (/ V UC) UC))
     ET)) (- (+ (* (+ (* WT RFT) (+ (* RFT RFT)
     ET)) (- RFT V)) (+ (- RFT (+ (* (* V TS)
     (/ (/ V UC) UC)) ET)) (+ (+ (- WT (+ (+ (*
     (* V TS) (/ V UC)) ET) RFT)) (+ WT (- WT
     (+ (* (+ (* V WT) ET) RFT) RFT)))) (+ (+
     RFT (- (+ (* (+ (* (* V TS) (/ V UC)) ET)
     (/ TS (+ (* (* RFT RFT) (* V WT)) (* RFT
         RFT)))) RFT) (+ (+ (* (* V TS) (/ (/ V UC)
     UC)) ET) (* (* (+ (/ (* WT RFT) TS) (/ V
     UC)) RFT) WT)))) (* RFT RFT))))) (+ (* (*
     (+ (/ (+ (- (* RFT V) (* (+ (* WT RFT) (/
         TS WT)) RFT)) (* WT RFT)) (* WT RFT)) (/
         (/ V UC) UC)) RFT) WT) (* V WT)))) (+ (-
     RFT (* RFT RFT)) (- (+ (/ V UC) RFT) (+ (*
     (* V TS) (/ V UC)) (* (* (+ (/ (* WT RFT)
     TS) UC) RFT) WT)))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9951624760857598
Tree 0:
 (+ (+ (- RFT (+ (* (* V TS) (/ (/ V UC) UC))
     ET)) (- (+ (* (+ (* WT RFT) (+ (* RFT RFT)
     ET)) (- RFT V)) (+ (- RFT (+ (* (* V TS)
     (/ (/ V UC) UC)) ET)) (+ (+ (- WT (+ (+ (*
     (* V TS) (/ V UC)) ET) RFT)) (+ WT (- WT
     (+ (* (+ (* V WT) ET) RFT) RFT)))) (+ (+
     RFT (- (+ (* (+ (* (* V TS) (/ V UC)) ET)
     (/ TS (+ (* (* RFT RFT) (* V WT)) (* RFT
         RFT)))) RFT) (+ (+ (* (* V TS) (/ (/ V UC)
     UC)) ET) (* (* (+ (/ (* WT RFT) TS) (/ V
     UC)) RFT) WT)))) (* RFT RFT))))) (+ (* (*
     (+ (/ (+ (- (* RFT V) (/ (* WT RFT) TS))
         (* WT RFT)) (* WT RFT)) (/ (/ V UC) UC))
     RFT) WT) (* V WT)))) (+ (- RFT (* RFT RFT))
     (- (+ (/ V UC) RFT) (+ (* (* V TS) (/ V UC))
         (* (* (+ (/ (* WT RFT) TS) UC) RFT) WT)))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9969865907245851
Tree 0:
 (+ (+ (- RFT (+ (* (* RFT RFT) (/ (/ V UC)
     UC)) ET)) (- (+ (* (+ (* WT RFT) (+ (* RFT
     RFT) ET)) (- RFT V)) (+ (- RFT (+ (* (* V
     TS) (/ (/ V UC) UC)) ET)) (+ (+ (+ (/ (*
     WT RFT) (/ (* WT RFT) TS)) (* RFT RFT)) (+
     (* V WT) (- WT (+ (* (+ (* V WT) ET) RFT)
     RFT)))) (+ (+ RFT (- (+ (* (+ (* (* V TS)
     (/ V UC)) ET) (/ TS (+ (* (* RFT RFT) (*
     V WT)) (* RFT RFT)))) RFT) (+ (+ (* (* V
     TS) (/ (/ V UC) UC)) ET) (* (* (+ (/ (* WT
     RFT) TS) (/ V UC)) RFT) WT)))) (* (+ (/ (*
     WT RFT) TS) (/ TS WT)) RFT))))) (+ (* (*
     (+ (/ (+ (- (* RFT V) (* (+ (* WT RFT) (/
         TS WT)) RFT)) (* WT RFT)) (* WT RFT)) (/
         TS (+ (/ V UC) (- (+ (/ V UC) RFT) (+ (*
         (* V TS) (/ V UC)) (* (* (+ (/ (* WT RFT)
         TS) (/ TS WT)) RFT) WT)))))) RFT) WT) (*
     V WT)))) (+ (- RFT (* V TS)) (- (* V TS)
     (+ (* (* V TS) (/ V UC)) (* (* (+ (/ (* WT
         RFT) TS) UC) RFT) WT)))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9930674521287738
Tree 0:
 (+ (+ (- RFT (+ (* (* V TS) (/ (/ V UC) UC))
     ET)) (- (+ (* (+ (* WT RFT) (+ (* RFT RFT)
     ET)) (- RFT V)) (+ (- RFT (+ (* (* V TS)
     (/ (/ V UC) UC)) ET)) (+ (+ (- WT (+ (+ (*
     (* V TS) (/ V UC)) ET) RFT)) (+ (- RFT (+
     (* (* V TS) (/ (/ V UC) UC)) ET)) (- WT (+
     (* (+ (* V WT) ET) RFT) RFT)))) (+ (+ RFT
     (- (+ (* (+ (* (* V TS) (/ V UC)) ET) (/
         TS (+ (* (* RFT RFT) (* V WT)) (* RFT RFT))))
         RFT) (+ (+ (* (* V TS) (/ (/ V UC) UC)) ET)
         (* (* (+ (/ (* WT RFT) TS) (/ V UC)) RFT)
             WT)))) (* RFT RFT))))) (+ (* (* (+ (/ (+
     (- (* RFT V) (* (+ (* WT RFT) (/ TS WT))
         RFT)) (* WT RFT)) (* WT RFT)) (/ (/ V UC)
     UC)) RFT) WT) (* V WT)))) (+ (- RFT (+ (*
     (* V TS) (/ (/ V UC) UC)) ET)) (- (+ (/ V
     UC) RFT) (+ (* (* V TS) (/ V UC)) (* (* (+
     (/ (* WT RFT) TS) UC) RFT) WT)))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9970260651523573
Tree 0:
 (+ (+ (- RFT (+ (* (* WT RFT) (/ (/ V UC)
     UC)) ET)) (- (+ (* (+ (* WT RFT) (+ (* RFT
     RFT) ET)) (- RFT V)) (+ (- RFT (+ (* (* V
     TS) (/ (/ V UC) UC)) ET)) (+ (+ (- WT (+
     (+ (* (* V TS) (/ V UC)) ET) RFT)) (+ (-
     RFT (+ (* (* V TS) (/ (/ V UC) UC)) ET))
     (- WT (+ (* (+ (* V WT) ET) RFT) RFT))))
     (+ (+ RFT (- (+ (* (+ (* (* V TS) (/ V UC))
         ET) (/ TS (+ (* (* RFT RFT) (* V WT)) (*
         RFT RFT)))) RFT) (+ (+ (* (* V TS) (/ (/
         V UC) UC)) ET) (* (* (+ (/ (* WT RFT) TS)
         (/ V UC)) RFT) WT)))) (* RFT RFT))))) (+
     (* (* (+ (/ (+ (- (* RFT V) (* (+ (* WT RFT)
         (/ TS WT)) RFT)) (* WT RFT)) (* WT RFT))
         (/ (/ V UC) UC)) RFT) WT) (* V WT)))) (+
     (- RFT (* RFT RFT)) (- (+ (/ V UC) RFT) (+
     (* (* V TS) (/ V UC)) (* (* (+ (/ (* WT RFT)
     TS) UC) RFT) WT)))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.996587597410526
Tree 0:
 (+ (+ (- RFT (+ (* (* WT RFT) (/ (/ V UC)
     UC)) ET)) (- (+ (* (+ (* WT RFT) (+ (* RFT
     RFT) ET)) (- RFT V)) (+ (- RFT (+ (* (* V
     TS) (/ (/ V UC) UC)) ET)) (+ (+ (- WT (+
     (+ (* (* V TS) (/ V UC)) ET) RFT)) (+ (-
     RFT (+ (* (* V TS) (/ (/ V UC) UC)) ET))
     (- WT (+ (* (+ (* V WT) ET) RFT) RFT))))
     (+ (+ RFT (- (+ (* (+ (* (* V TS) (/ V UC))
         ET) (/ TS (+ (* (* RFT RFT) (* V WT)) (*
         RFT RFT)))) RFT) (+ (+ (* (* V TS) (/ (/
         V UC) UC)) ET) (* (* (+ (/ (* WT RFT) TS)
         (/ V UC)) RFT) WT)))) (* RFT RFT))))) (+
     (* (* (+ (/ (+ (- (* RFT V) (* (+ (* WT RFT)
         (/ (/ V UC) UC)) RFT)) (* WT RFT)) (* WT
         RFT)) (/ (/ V UC) UC)) RFT) WT) (* V WT))))
     (+ (- RFT (* RFT RFT)) (- (+ (/ V UC) RFT)
         (+ (* (* V TS) (/ V UC)) (* (* (+ (/ (* WT
             RFT) TS) UC) RFT) WT)))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9971042223128725
Tree 0:
 (+ (+ (- RFT (+ (* (* WT RFT) (/ (/ V UC)
     UC)) ET)) (- (+ (* (+ (* WT RFT) (+ (* RFT
     RFT) ET)) (- RFT V)) (+ (- RFT (+ (* (* V
     TS) (/ (/ V UC) UC)) ET)) (+ (+ (- WT (+
     (+ (* (* V TS) (/ V UC)) ET) RFT)) (+ (-
     RFT (+ (* (* V TS) (/ (/ V UC) UC)) ET))
     (- WT (+ (* (+ (* V WT) ET) RFT) RFT))))
     (+ (+ RFT (- (+ (* (+ (* (* V TS) (/ V UC))
         ET) (/ TS (+ (* (* RFT RFT) (* V WT)) (*
         RFT RFT)))) RFT) (+ (+ (* (* V TS) (/ (/
         V UC) UC)) ET) (* (* (+ (/ (* WT RFT) TS)
         (/ V UC)) RFT) WT)))) (* RFT RFT))))) (+
     (* (* (+ (/ (+ (- (* RFT V) (* (+ (* WT RFT)
         (/ (/ V UC) UC)) RFT)) (* WT RFT)) (* WT
         RFT)) (/ (/ V UC) UC)) RFT) WT) (* V WT))))
     (+ (- RFT (* RFT RFT)) (- (+ (/ V UC) RFT)
         (+ (* (* V TS) (/ V UC)) (* (* (+ (/ (* WT
             RFT) TS) UC) RFT) WT)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.9996814305915772
Tree 0:
 (+ (* (+ (* WT RFT) (+ (* RFT RFT) ET)) (-
     RFT V)) (/ WT TS))
The best rule is: (((WT * RFT) + ((RFT * RFT) + ET)) * (RFT - V)) + (WT / TS)
GP - average total cost of testing set is: 130985.75353071709
GP - average makespan of testing set is: 4038.301274248642
