
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9986514117268999
Tree 0:
 (+ WT (+ ET V))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9994028036048391
Tree 0:
 (+ (/ (* WT WT) (+ 0.175714 TS)) (+ (* RFT
     TS) (* (- (+ (- TS 0.822932) (/ TS TS)) (+
     (- 0.085252 WT) (+ 0.815095 ET))) V)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9973891340810116
Tree 0:
 (+ (/ (* WT WT) (+ 0.028619 TS)) (+ (* RFT
     TS) (* (- (+ (- TS 0.365176) (+ (- ET ET)
     (* TS UC))) (+ (- 0.461914 WT) (+ 0.023058
     ET))) V)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9963282496796323
Tree 0:
 (+ (/ (* WT WT) (+ 0.629709 TS)) (+ (* RFT
     TS) (* (- (+ (- UC RFT) (+ (- ET ET) (* TS
     UC))) (+ (- 0.163241 WT) (+ 0.978281 ET)))
     V)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.996807219575317
Tree 0:
 (+ (- (+ TS 0.183087) (- UC RFT)) (* V UC))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9918986801866863
Tree 0:
 (/ (+ (- (+ 0.407601 TS) (+ 0.730933 UC))
     (- (+ TS WT) (+ WT TS))) (* (+ (+ RFT (*
     UC ET)) (+ (+ (+ V V) (/ UC 0.783024)) (+
     RFT TS))) (+ (- UC TS) (/ TS V))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.996702745663408
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.632455
     UC) (+ RFT UC))) (- (+ (* V UC) (+ RFT UC))
     UC)) (- (+ TS 0.426184) (- UC RFT)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9980826885301884
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.082302
     UC) (/ UC RFT))) (- (+ (+ RFT UC) (+ (+ (*
     V UC) (+ RFT UC)) (/ TS TS))) UC)) (/ (+
     UC ET) (+ (* RFT RFT) (/ UC 0.721688))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9937834066021823
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.151459
     UC) (/ (* (+ ET UC) (+ UC ET)) RFT))) (-
     (+ (+ RFT UC) (+ (- TS 0.062098) (/ TS TS)))
     UC)) (/ (/ (+ UC ET) (- (/ RFT ET) (+ RFT
     UC))) (+ (* RFT RFT) (/ UC 0.748714))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9957493011877374
Tree 0:
 (+ TS (- (+ (+ (* (+ (+ (* V UC) (+ RFT UC))
     (+ (- 0.665538 UC) (/ (* (+ ET UC) (+ UC
         ET)) RFT))) (- (+ (+ RFT UC) (+ (- TS 0.458353)
     (/ TS TS))) UC)) (/ (/ (+ UC ET) (- (/ RFT
     ET) (+ RFT UC))) (+ (* RFT RFT) (/ UC 0.026836))))
     (- RFT 0.777581)) (/ (/ (* V UC) (- (/ RFT
     ET) (+ RFT UC))) (/ (+ V (+ WT RFT)) (/ ET
     TS)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9947823408634484
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (* V
     UC) (/ (* (+ ET UC) (+ UC ET)) RFT))) (-
     (+ (+ RFT UC) (+ (- TS 0.990016) (/ TS TS)))
     UC)) (/ (/ (+ UC ET) (- (/ RFT ET) (+ RFT
     UC))) (+ (* RFT RFT) (/ UC 0.140014))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9973675051783102
Tree 0:
 (+ (* (+ (+ (* V UC) (+ ET UC)) (+ (- 0.325293
     UC) 0.067695)) (+ (+ RFT V) V)) (/ (/ (*
     (* V TS) (+ UC ET)) (- (/ RFT ET) (+ RFT
     UC))) (- (* (+ V V) (* WT ET)) (* V UC))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9944513085203226
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.370683
     UC) (/ (* (+ (+ (* V UC) (+ RFT UC)) ET)
     (+ UC ET)) RFT))) (- (+ (+ RFT UC) (+ (-
     TS 0.285344) (/ TS TS))) UC)) (/ UC (+ (*
     RFT RFT) (/ UC 0.045158))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.994267467973309
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.573069
     UC) (/ (* (+ ET UC) (+ UC (+ (+ (* V UC)
     (+ RFT UC)) (+ (- 0.094508 UC) (/ (* (+ ET
     UC) (/ (* (+ ET UC) (+ UC ET)) RFT)) RFT)))))
     RFT))) (- (+ (+ RFT UC) (+ (- TS 0.689727)
     (* V UC))) ET)) (+ UC (+ RFT UC)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.994897456352861
Tree 0:
 (+ (* (+ (+ (+ ET UC) (+ RFT UC)) (+ (- 0.158365
     UC) (/ (* (+ ET UC) (+ (- (+ (* V UC) (+
     RFT UC)) UC) (+ (+ (* V UC) (+ RFT UC)) (*
     V UC)))) RFT))) (- (+ (+ RFT UC) (+ (- TS
     0.051604) (/ TS TS))) UC)) (/ (/ (+ UC ET)
     (- (/ ET (+ (- (+ UC V) (- WT UC)) RFT))
         (+ RFT UC))) (+ (* V UC) (/ UC 0.550565))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9961091917081593
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- (+
     (/ ET V) (+ (- TS 0.388203) (/ TS TS))) UC)
     (/ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.395048
         UC) (/ (* (+ ET UC) (+ UC ET)) RFT))) (+
         UC ET)) RFT))) (- (+ (+ RFT UC) (+ (- TS
     0.938308) (/ TS TS))) UC)) (/ (/ (+ UC ET)
     (- (/ RFT ET) (+ RFT UC))) (+ (+ (+ (* V
     UC) (+ ET V)) (/ TS TS)) (+ (+ UC (+ RFT
     UC)) (+ (- 0.036862 UC) (/ (* (+ ET UC) (+
     UC ET)) RFT))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9972970572879248
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- TS
     UC) (/ (* (+ (+ (* V UC) (+ RFT UC)) (+ (-
     0.015117 UC) (/ (* (+ ET UC) (+ UC ET)) RFT)))
     (+ UC ET)) RFT))) (- (+ (+ RFT UC) (+ (-
     TS 0.337757) (/ TS TS))) UC)) (/ (/ (+ (*
     V UC) (+ RFT UC)) (+ (* V UC) (+ RFT UC)))
     (+ (+ (+ (* V UC) (+ ET V)) (/ TS TS)) (/
         UC 0.339722))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9955022608746797
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.618572
     UC) (/ (* (+ ET UC) (/ (+ UC ET) (- (/ ET
     (+ (- (+ UC V) (- WT UC)) RFT)) (* (+ V TS)
     WT)))) RFT))) (- (+ (+ RFT UC) (+ (- TS 0.171323)
     (/ TS TS))) UC)) (* (+ (+ (* V UC) (+ RFT
     UC)) (+ (- 0.146713 UC) (/ (* (+ ET UC) (+
     UC ET)) RFT))) (- (+ (+ RFT TS) (+ (- TS
     0.699965) (/ TS TS))) UC)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9963634795434995
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.994985
     UC) (/ (* (+ ET UC) (+ (- (+ (* V UC) (+
     (/ TS TS) UC)) UC) (+ UC (* V UC)))) RFT)))
     (- (+ (+ RFT UC) (+ (- 0.204644 UC) (/ (*
         (+ ET UC) (/ (* (+ ET UC) (+ UC ET)) RFT))
         RFT))) UC)) (/ (/ (+ UC ET) (- (/ ET (+ (*
     (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.238189
         UC) (/ (* (+ ET UC) (+ UC ET)) RFT))) (+
     (/ (* (+ ET UC) (+ UC ET)) RFT) (+ (- TS
     0.950435) (/ TS TS)))) (/ (/ TS TS) (+ (*
     RFT RFT) (/ UC 0.962198))))) (+ RFT UC)))
     (+ (* RFT RFT) (/ UC 0.826379))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9984163079759606
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.901540
     UC) (/ (* (+ ET UC) (/ (+ UC ET) (- (/ ET
     (+ (- (+ UC V) (- WT UC)) RFT)) (* (+ V TS)
     WT)))) RFT))) (- (+ (+ RFT UC) (+ (- TS 0.519012)
     (/ TS TS))) UC)) (* (+ (+ (* V UC) (+ RFT
     UC)) (+ (- 0.947349 UC) (+ RFT UC))) (- (+
     (+ RFT TS) (+ 0.221915 (/ TS TS))) UC)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9967531560617976
Tree 0:
 (+ (* (+ (+ (+ (* V UC) (+ RFT UC)) (+ (-
     TS UC) (/ (* (+ (+ (* V UC) (+ RFT UC)) (+
     (- 0.349618 UC) (/ (* (+ ET UC) (+ UC ET))
     RFT))) (+ UC ET)) RFT))) (+ (- 0.074582 UC)
     (/ (* (+ ET UC) (/ (+ UC ET) (- (/ ET (+
         (- (+ UC V) (- WT UC)) RFT)) (* (+ V TS)
         WT)))) RFT))) (- (+ (+ RFT UC) (+ (- TS 0.061264)
     (/ TS TS))) UC)) (* (+ (+ (* V UC) (+ RFT
     UC)) (+ (- 0.914276 UC) (+ RFT UC))) (- (+
     (+ RFT TS) (+ 0.831058 (/ TS TS))) UC)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9948005394778144
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.737379
     UC) (/ (* (+ RFT UC) (/ (+ UC ET) (- (/ ET
     (+ (- (+ UC V) (- WT UC)) RFT)) (* (- WT
     UC) WT)))) RFT))) (- (+ (+ RFT UC) (+ (-
     TS 0.013531) (/ TS TS))) UC)) (* (+ (+ (*
     V UC) (+ RFT UC)) (+ (- 0.303936 UC) (/ (*
     (+ ET UC) (+ UC ET)) RFT))) (- (+ UC (+ (-
     TS 0.604798) (/ TS TS))) UC)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9952065763165029
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.142989
     UC) (/ (* (+ RFT UC) (/ (/ (+ UC ET) (- (/
     ET (+ (- (+ UC V) (- WT UC)) RFT)) (* (+
     V TS) WT))) (- (/ ET (+ (- (+ UC V) (- WT
     UC)) RFT)) (* (- WT UC) WT)))) RFT))) (-
     (+ (+ RFT UC) (+ (- TS 0.757743) (/ TS TS)))
     UC)) (* (+ (+ (* V UC) (+ RFT UC)) (+ (-
     0.240584 UC) (/ RFT RFT))) (- (+ (+ RFT TS)
     (+ (- TS 0.576206) (/ TS TS))) UC)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9924899974092057
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.977852
     UC) (/ (* (+ ET UC) (/ (+ UC ET) (- (/ ET
     (+ (- V (- WT UC)) RFT)) (* (+ V TS) WT))))
     RFT))) (- (+ (+ RFT UC) (+ (- TS 0.979254)
     (/ TS TS))) UC)) (* (+ (* V UC) (+ (/ TS
     RFT) (/ (* (+ RFT UC) (+ UC ET)) RFT))) (-
     (+ (+ RFT TS) (+ (- TS 0.893460) (* V UC)))
     UC)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9924723823885357
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.509072
     UC) (/ (* (+ ET UC) (/ (+ UC ET) (- (/ ET
     (+ (- (+ UC V) (- WT UC)) RFT)) (* (- WT
     UC) WT)))) RFT))) (- (+ (+ RFT UC) (+ (-
     TS 0.650321) (/ TS TS))) UC)) (* (+ (* V
     UC) (+ (/ TS RFT) (/ (* (+ RFT UC) (+ UC
     ET)) RFT))) (- (+ (+ RFT TS) (+ (- TS 0.534911)
     (* V UC))) UC)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9985623683858935
Tree 0:
 (+ (* (+ (/ (* (+ RFT UC) (/ (+ UC ET) (-
     (/ ET (+ (- (+ UC V) (+ RFT UC)) RFT)) (*
     (+ (+ RFT UC) (+ (+ (* V UC) (+ RFT UC))
         (+ (- 0.806019 UC) (/ (* (+ ET UC) (+ UC
             ET)) RFT)))) WT)))) RFT) (+ (- 0.036108 UC)
     (/ (* (+ ET UC) (/ (+ UC ET) (- (/ ET (+
         (+ RFT UC) RFT)) (* (+ V TS) WT)))) RFT)))
     (- (+ (+ RFT UC) (+ (+ (* V UC) (+ RFT UC))
         (+ (- (+ (/ ET V) (+ (- TS (+ ET UC)) (/
             (+ UC ET) TS))) UC) (/ (* (+ (+ (* V UC)
             (+ RFT UC)) (+ (- 0.903186 UC) (/ (* (+ ET
             UC) (+ UC ET)) RFT))) (+ UC ET)) RFT))))
         UC)) (* (+ (+ (- WT UC) (+ RFT UC)) (+ (-
     0.322235 UC) (/ (* (+ RFT UC) (+ UC ET))
     RFT))) (- (+ (+ RFT TS) (+ (- TS 0.821654)
     (/ TS TS))) UC)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9950785623187107
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ TS (/
     (* (+ ET UC) (/ (+ UC ET) (- (/ ET (+ (-
         V (- WT UC)) RFT)) (* (+ V TS) WT)))) RFT)))
     (- (+ RFT TS) UC)) (* (* V UC) (- (+ (+ RFT
     TS) (+ (- (+ (* V UC) (+ RFT UC)) UC) (/
     TS TS))) UC)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9902321219267572
Tree 0:
 (+ (* (+ (/ (* (+ RFT UC) (/ (+ UC ET) (-
     (/ ET (+ (- (+ UC V) (- WT UC)) RFT)) (*
     (+ (+ RFT UC) (+ (+ (* V UC) (+ RFT UC))
         (+ (- 0.890056 UC) (/ (* (+ ET UC) (+ UC
             ET)) RFT)))) WT)))) RFT) (+ (- 0.278644 UC)
     (/ (+ ET UC) RFT))) (- (+ (+ RFT UC) (+ (+
     (* V UC) (+ RFT UC)) (+ (- (+ (/ ET V) (+
     (+ (+ (+ (* V (- (+ (* V UC) (+ RFT UC))
         UC)) (+ RFT UC)) (/ TS TS)) 0.789253) (/
     (+ UC ET) TS))) UC) (/ (* (+ (+ (* V UC)
     (- TS 0.362605)) (+ RFT UC)) (+ UC ET)) RFT))))
     UC)) (* (+ (+ (* V UC) (+ RFT UC)) (+ (-
     0.291750 UC) (/ (* (+ RFT UC) (+ UC ET))
     RFT))) (- (+ (+ RFT TS) (+ (- TS 0.259452)
     (/ TS TS))) UC)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9873681572881955
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.829288
     UC) (/ (* (+ RFT UC) (/ (+ UC ET) (- (/ ET
     (+ (- (+ UC V) (- WT UC)) RFT)) (* (+ V TS)
     WT)))) RFT))) (- (+ (+ RFT UC) (+ (- TS 0.347268)
     (+ (+ (* V UC) (/ TS TS)) (+ (- (+ (/ ET
         V) (+ (- TS (+ ET UC)) (/ (+ UC ET) TS)))
         UC) (/ (* (+ (+ (* V UC) (+ RFT UC)) (+ (-
         0.250963 UC) (/ (* (+ ET UC) (+ UC ET)) RFT)))
         (+ UC ET)) RFT))))) UC)) (* (+ (+ (+ (+ RFT
     TS) (+ V (/ TS TS))) (+ RFT UC)) (/ TS TS))
     (- (+ (+ UC TS) (+ (- TS 0.700688) (/ TS
         TS))) UC)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9956738304049537
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.348213
     UC) (/ (* (+ (+ (* V UC) (+ RFT UC)) (+ (-
     0.450774 UC) (/ (* (+ ET UC) (+ UC ET)) RFT)))
     (/ (+ UC ET) (- (/ ET (+ (- (+ UC V) (- WT
         UC)) RFT)) (* (+ V TS) WT)))) RFT))) (- (+
     (+ RFT UC) (+ (- TS 0.632430) (+ (+ (* V
     UC) (/ TS TS)) (+ (- (+ (/ ET V) (+ (- TS
     (+ ET UC)) (/ (+ UC ET) TS))) UC) (/ (* (+
     (+ (* V UC) (+ RFT UC)) (+ (- 0.083793 UC)
     (/ (* (+ ET UC) (+ UC ET)) RFT))) (+ UC ET))
     RFT))))) UC)) (* (+ (+ (+ (+ RFT TS) (+ RFT
     UC)) (+ RFT UC)) (/ TS TS)) (- (+ (+ UC TS)
     (+ (- TS 0.825518) (/ TS TS))) UC)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9951573977718795
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.348213
     UC) (/ (* (+ (+ (* V UC) (+ RFT UC)) (+ (-
     0.450774 UC) (/ (* (+ ET UC) (+ UC ET)) RFT)))
     (/ (+ UC ET) (- (/ ET (+ (- (+ UC V) (- WT
         UC)) RFT)) (* (+ V TS) WT)))) RFT))) (- (+
     (+ RFT UC) (+ (- TS 0.632430) (+ (+ (* V
     UC) (/ TS TS)) (+ (- (+ (/ ET V) (+ (- TS
     (+ ET UC)) (/ (+ UC ET) TS))) UC) (/ (* (+
     (+ (* V UC) (+ RFT UC)) (+ (- 0.083793 UC)
     (/ (* (+ ET UC) (+ UC ET)) RFT))) (+ UC ET))
     RFT))))) UC)) (* (+ (+ (+ (+ RFT TS) (+ RFT
     UC)) (+ RFT UC)) (/ TS TS)) (- (+ (+ UC TS)
     (+ (- TS 0.825518) (/ TS TS))) UC)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9941715015888986
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.425624
     UC) (/ (* (+ RFT RFT) (/ (/ (+ UC ET) (-
     (/ ET (+ UC ET)) (* (- (+ (+ RFT TS) (* V
     UC)) UC) WT))) (- (/ ET (+ (- (+ UC V) (-
     WT UC)) RFT)) (* (/ TS TS) WT)))) RFT)))
     (- (+ (+ RFT UC) (+ (- TS 0.903017) (/ TS
         TS))) UC)) (* (+ (+ (* V UC) (+ RFT UC))
     (/ (* (+ ET UC) (+ UC ET)) (+ RFT UC))) (-
     (+ (* V UC) (+ (- TS 0.635709) (/ (- (+ (+
         (- TS 0.323991) (/ TS TS)) (- TS (+ ET UC)))
         UC) TS))) UC)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9963838108561227
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.643669
     UC) (/ (* (+ (+ (* V UC) (+ RFT UC)) (+ (-
     0.386683 UC) (/ (* (+ ET UC) (+ UC ET)) RFT)))
     (/ (+ UC ET) (- (/ ET (+ (- (+ UC V) (- WT
         UC)) RFT)) (* (+ V TS) WT)))) RFT))) (- (+
     (+ RFT UC) (+ (- TS 0.466461) (+ (+ (* V
     UC) (/ TS TS)) (+ (- (+ ET (+ (- TS (+ ET
     UC)) (/ (+ UC ET) TS))) UC) (/ (* (+ (+ (*
     V UC) (+ RFT UC)) (+ (- 0.030344 UC) (/ (*
     (+ ET UC) (* V UC)) RFT))) (+ UC ET)) RFT)))))
     UC)) (* (+ (+ (+ (+ RFT TS) (+ RFT UC)) (+
     RFT UC)) (/ TS TS)) (- (+ (+ UC TS) (+ (-
     TS 0.729617) (/ TS TS))) UC)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9875377212464018
Tree 0:
 (+ (* (+ (/ (* (+ RFT UC) (/ (+ UC ET) (-
     (/ ET (+ (- (+ UC V) (- WT UC)) RFT)) (*
     (+ (+ RFT UC) RFT) WT)))) RFT) (+ (- 0.018380
     UC) (+ (+ (* V UC) (+ (/ (+ UC ET) (- (/
     ET (+ (- (+ UC V) (- WT UC)) RFT)) (* (+
     V TS) WT))) UC)) (+ (- 0.741241 UC) (/ (*
     (+ RFT UC) (/ (/ (+ UC ET) (- (/ ET (+ (-
     (+ UC V) (- WT UC)) RFT)) (* (+ V TS) WT)))
     (- (/ ET (+ (- (+ UC V) (- WT UC)) RFT))
         (* (- WT UC) WT)))) RFT))))) (- (+ (+ RFT
     UC) (+ (+ (+ ET UC) (/ (+ UC ET) (- (/ ET
     (+ (/ (* (+ ET UC) (+ UC ET)) RFT) RFT))
     (* (- WT UC) WT)))) (- TS 0.609072))) UC))
     (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.999697
         UC) (/ (* (+ RFT UC) (+ UC ET)) RFT))) (-
         (+ (+ RFT TS) (+ (- TS 0.740028) (- (/ RFT
             ET) (+ RFT UC)))) UC)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9910332364996653
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.169205
     UC) (/ (* (+ (+ (* V UC) (+ RFT UC)) (+ (-
     0.242292 UC) (/ (* (+ ET UC) (+ UC ET)) RFT)))
     (/ (+ UC ET) (- (/ ET (+ (- (+ UC V) (- WT
         UC)) RFT)) (* (+ V TS) WT)))) RFT))) (- (+
     (+ RFT UC) (+ (- TS 0.420456) (+ (+ (* V
     UC) (/ TS TS)) (+ (- (+ ET (+ (- TS (+ ET
     UC)) (/ (+ UC ET) TS))) UC) (/ (* (- (+ (+
     RFT TS) (+ (- TS 0.741748) (/ TS TS))) UC)
     (+ UC ET)) RFT))))) UC)) (* (+ (+ (+ (+ RFT
     TS) (+ RFT UC)) (+ RFT UC)) (/ TS TS)) (-
     (+ (+ UC TS) (+ (+ UC ET) (+ (- TS 0.833850)
         (/ TS TS)))) UC)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9961884410121199
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.498270
     UC) (/ (* (+ ET UC) (/ (+ UC ET) (- (/ ET
     (+ (- (+ UC V) (- WT UC)) RFT)) (* (+ V RFT)
     WT)))) RFT))) (- (+ (+ RFT UC) (+ (- TS 0.927005)
     (+ (+ (* V UC) (+ (- (+ UC V) (- WT UC))
         RFT)) (+ (- (+ (/ ET (/ ET V)) (+ (- TS (+
         ET UC)) (/ (+ UC ET) TS))) UC) (/ (- WT UC)
         RFT))))) UC)) (* (+ (+ (* V UC) (+ (- TS
     0.318547) (/ TS TS))) (+ (- 0.754018 UC)
     (/ (* (+ RFT UC) (+ UC ET)) RFT))) (* (+
     (+ (* V UC) (+ RFT UC)) (+ (- 0.328755 UC)
     (/ (* (+ ET UC) (/ (+ UC ET) (- (/ ET (+
         (- V (- WT UC)) RFT)) (* (+ V TS) WT))))
         RFT))) (- (+ (+ RFT UC) (* (+ (+ (* V UC)
     (+ RFT UC)) (+ (* V UC) (/ (* (+ ET UC) (+
     UC ET)) RFT))) (+ RFT (+ (- 0.527959 UC)
     (/ (* (+ ET UC) (/ (+ UC ET) (- (/ ET (+
         (- (+ UC V) (- WT UC)) RFT)) (* (+ V TS)
         WT)))) RFT))))) UC))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9942200285350292
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.533114
     UC) (/ (* (+ (+ (* V UC) (+ RFT UC)) (+ (-
     0.023229 UC) (/ (* (+ ET UC) (+ UC ET)) RFT)))
     (/ (+ UC ET) (- (/ ET (+ (- (+ UC V) (- WT
         UC)) RFT)) (* (+ V TS) WT)))) RFT))) (- (+
     (+ RFT UC) (+ (- TS 0.855994) (+ (+ (* V
     UC) (/ TS TS)) (+ (- (+ (/ ET V) (+ (- TS
     (+ ET UC)) (/ (+ UC ET) TS))) UC) (/ (* (+
     (+ (* V UC) (+ RFT UC)) (+ (+ (- (+ UC V)
     (- WT UC)) RFT) (/ (* (+ ET UC) (+ UC ET))
     RFT))) (+ UC ET)) RFT))))) UC)) (* (+ (+
     (+ (+ RFT TS) (+ RFT UC)) (+ (- 0.293811
     UC) (/ (* (+ ET UC) (+ UC ET)) RFT))) (/
     TS TS)) (- (+ (+ UC TS) (+ (- TS 0.138688)
     (/ (* (+ ET UC) (/ (+ UC ET) (- (/ ET (+
         (- V (- WT UC)) RFT)) (* (/ (* (+ ET UC)
         (+ UC ET)) RFT) WT)))) RFT))) UC)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9966432028575996
Tree 0:
 (+ (* (+ (/ (* (+ RFT UC) (/ (+ UC ET) (-
     (/ ET (- 0.597201 UC)) (* (+ (+ RFT UC) RFT)
     WT)))) RFT) (+ (- 0.164225 UC) (+ (+ (+ (-
     0.120271 UC) (/ (* (+ ET UC) (/ (+ UC ET)
     (+ (+ UC TS) (+ (- TS 0.781226) (/ TS TS)))))
     RFT)) (+ RFT UC)) (+ (- 0.678689 UC) (/ (*
     (+ RFT UC) (/ (/ (+ UC ET) (- (/ ET (+ (-
     (+ UC V) (- WT UC)) RFT)) (* (+ V TS) WT)))
     (- (/ ET (+ (- (+ UC V) (- WT UC)) RFT))
         (* (* V UC) WT)))) RFT))))) (- (+ (+ RFT
     UC) (+ (+ (* V UC) (/ (+ UC ET) (- (/ ET
     (+ (- 0.491756 UC) RFT)) (* (- WT UC) WT))))
     (- TS 0.469148))) UC)) (* (+ (+ (* V UC)
     (+ RFT UC)) (+ (- 0.090641 UC) (/ (* (+ RFT
     UC) (+ UC ET)) RFT))) (- (+ (+ (- (+ UC V)
     (/ TS TS)) RFT) (+ (- TS 0.443736) (- (/
     RFT ET) (+ RFT UC)))) UC)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9959657828549838
Tree 0:
 (+ (* (/ (/ (+ UC ET) (- (/ ET (+ (- (+ UC
     V) (- WT UC)) RFT)) (* (+ V TS) WT))) (-
     (/ ET (+ (- (+ UC V) (- WT UC)) RFT)) (*
     (* V UC) WT))) (- (+ (+ RFT UC) (+ (- TS
     0.991217) (+ (+ (* V UC) (+ (- (+ UC V) (+
     RFT UC)) RFT)) (+ (- (+ (+ (* V UC) (+ RFT
     UC)) (+ (* V UC) (/ (* (+ ET UC) (+ UC ET))
     RFT))) UC) (/ (* (+ (+ (* V UC) (- (+ (+
     RFT UC) (+ (- TS 0.694552) (/ TS TS))) UC))
     (+ (- 0.416686 UC) (/ (+ (+ UC ET) (+ RFT
         UC)) RFT))) (+ UC ET)) RFT))))) UC)) (* (+
     (+ (* V UC) (+ (- TS 0.356051) (/ TS TS)))
     (+ (- 0.962936 UC) (/ (* (+ RFT UC) (+ UC
         ET)) RFT))) (* (+ (+ (* V UC) (+ RFT UC))
     (+ (- 0.365743 UC) (/ (* (+ ET UC) (/ (+
         UC ET) (- (/ ET (+ (- V (- WT UC)) RFT))
         (* (+ V TS) WT)))) RFT))) (- (+ (+ RFT UC)
     (* (+ (+ (* V UC) (+ RFT UC)) (+ (* V UC)
         (/ (* (+ ET UC) (+ UC ET)) RFT))) (+ RFT
         (+ (- 0.005817 UC) (/ (* (+ ET UC) (/ (+
             UC ET) (- (/ ET (+ (- (+ UC V) (- WT UC))
             RFT)) (* (+ V TS) WT)))) RFT))))) UC))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9934042184369393
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.533114
     UC) (/ (* (+ (+ (* V UC) (+ RFT UC)) (+ (-
     0.023229 UC) (/ (* (+ ET UC) (+ UC ET)) RFT)))
     (/ (+ UC ET) (- (/ ET (+ (- (+ UC V) (- WT
         UC)) RFT)) (* (+ V TS) WT)))) RFT))) (- (+
     (+ RFT UC) (+ (- TS 0.855994) (+ (+ (* V
     UC) (/ TS TS)) (+ (- (+ (/ ET V) (+ (- TS
     (+ ET UC)) (/ (+ UC ET) TS))) UC) (/ (* (+
     (+ (* V UC) (+ RFT UC)) (+ (+ (- (+ UC V)
     (- WT UC)) RFT) (/ (* (+ ET UC) (+ UC ET))
     RFT))) (+ UC ET)) RFT))))) UC)) (* (+ (+
     (+ (+ RFT TS) (+ RFT UC)) (+ (- 0.293811
     UC) (/ (* (+ ET UC) (+ UC ET)) RFT))) (/
     TS TS)) (- (+ (+ UC TS) (+ (- TS 0.138688)
     (/ (* (+ ET UC) (/ (+ UC ET) (- (/ ET (+
         (- V (- WT UC)) RFT)) (* (/ (* (+ ET UC)
         (+ UC ET)) RFT) WT)))) RFT))) UC)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9980097120782271
Tree 0:
 (+ (* (+ (- 0.095278 UC) (/ (* (+ ET UC)
     (/ (+ UC ET) (- (/ ET (+ (- (+ UC V) (- WT
         UC)) RFT)) (* (+ V (+ ET UC)) WT)))) RFT))
     (- (+ (+ RFT UC) (+ (- TS 0.622365) (+ (+
         (* V UC) (+ (- TS 0.926939) (/ TS TS))) (+
         (- (+ (+ (* V UC) (+ RFT UC)) (+ (* V UC)
             (/ (* (+ ET UC) (+ UC ET)) RFT))) UC) (/
         (* (+ (+ (* V UC) (- (+ (+ RFT UC) (+ (-
             TS 0.817104) (/ TS TS))) UC)) (+ (- 0.350933
             UC) (/ (+ (+ UC ET) (+ RFT UC)) RFT))) (+
             UC ET)) RFT))))) UC)) (* (+ (+ (* V UC) (+
     (- TS 0.456331) (/ TS TS))) (+ (- 0.734970
     UC) (/ (* (+ RFT UC) (+ UC ET)) RFT))) (*
     (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.520998
         UC) (/ (* (+ ET UC) (/ (+ UC (+ UC ET)) (-
         (/ ET (+ (- V (- WT UC)) RFT)) (* (+ V TS)
         WT)))) RFT))) (- (+ (+ RFT UC) (* (+ (+ (*
     V UC) (+ RFT UC)) WT) (+ RFT (+ (- 0.600584
     UC) (/ (* (+ ET UC) (/ (+ UC ET) (- (/ ET
     (+ (- (+ UC V) (- WT UC)) RFT)) (* (+ V TS)
     WT)))) RFT))))) UC))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.995384431581661
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.618650
     UC) (/ (* (+ ET UC) (/ (+ UC ET) (- (/ ET
     (+ (- (+ UC V) (- WT UC)) RFT)) (* (+ (-
     (+ UC V) (- WT UC)) RFT) WT)))) RFT))) (-
     (+ (+ RFT UC) (+ (- TS 0.541442) (+ (+ RFT
         (+ UC RFT)) (+ (- (+ (+ (* V UC) (/ (- WT
         UC) RFT)) (+ (* V UC) (/ (* (+ ET UC) (+
         UC ET)) RFT))) UC) (/ (* (+ (+ (* V UC) (-
         (+ (+ RFT UC) (+ (- TS 0.190266) (/ (- TS
             0.974493) TS))) UC)) (+ (- 0.808189 UC) (/
         (+ (+ UC ET) (+ RFT UC)) RFT))) (+ UC ET))
         RFT))))) UC)) (* (+ (+ (* V UC) (+ (- TS
     0.524253) (/ TS TS))) (+ (- 0.709818 UC)
     (/ (* (+ RFT UC) (+ UC ET)) RFT))) (* (+
     (+ (* V UC) (+ RFT UC)) (+ (- 0.412204 UC)
     (/ (* (+ ET UC) (/ (+ UC ET) (- (/ ET (+
         (- V (- WT UC)) RFT)) (* (+ V TS) WT))))
         RFT))) (- (+ (+ RFT UC) (* (+ (+ (* V UC)
     (+ RFT UC)) (+ (* V UC) (/ (* (+ ET UC) (+
     UC ET)) RFT))) (+ RFT (+ (- 0.141242 UC)
     (/ (* (+ ET UC) (/ (/ (* (+ ET UC) (+ UC
         ET)) RFT) (- (/ ET (+ (- (+ UC V) (- WT UC))
         RFT)) (* (+ V TS) WT)))) RFT))))) UC))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9962065144266004
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.868745
     UC) (/ (* (+ ET UC) (/ (+ UC ET) (- (/ ET
     (/ ET V)) (* (+ V RFT) WT)))) RFT))) (- (+
     (+ RFT UC) (+ (- TS 0.921764) (+ (+ (* V
     UC) (+ (- (+ UC V) (- WT UC)) RFT)) (+ (-
     (+ (+ (* V UC) (+ RFT UC)) (+ (* V UC) (/
         (* (+ ET UC) (+ UC ET)) RFT))) UC) (/ (*
     (/ ET (+ (- (+ UC V) (- WT UC)) RFT)) (+
     UC ET)) RFT))))) (- (- WT UC) (- WT UC))))
     (* (+ (+ (* V UC) (+ (- TS 0.179433) (/ TS
         TS))) (+ (- 0.448045 UC) (/ (* (+ RFT UC)
         (+ UC ET)) RFT))) (* (+ (+ (* V UC) (+ RFT
         UC)) (+ (- 0.618954 UC) (/ (* (+ ET UC) (/
         (+ UC ET) (- (/ ET (+ (- V (- WT UC)) RFT))
         (* (+ V TS) WT)))) RFT))) (- (+ (+ RFT UC)
         (* (+ (+ (* V UC) (+ RFT UC)) (+ (* V UC)
             (/ (* (+ ET UC) (+ UC ET)) RFT))) (+ RFT
             (+ (- 0.100564 UC) (/ (* (+ ET UC) (/ (+
                 UC ET) (- (/ ET (+ (- (+ UC V) (- WT UC))
                 RFT)) (* (+ V TS) WT)))) RFT))))) UC))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9958815072150483
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.868745
     UC) (/ (* (+ ET UC) (/ (+ UC ET) (- (/ ET
     (/ ET V)) (* (+ V RFT) WT)))) RFT))) (- (+
     (+ RFT UC) (+ (- TS 0.921764) (+ (+ (* V
     UC) (+ (- (+ UC V) (- WT UC)) RFT)) (+ (-
     (+ (+ (* V UC) (+ RFT UC)) (+ (* V UC) (/
         (* (+ ET UC) (+ UC ET)) RFT))) UC) (/ (*
     (/ ET (+ (- (+ UC V) (- WT UC)) RFT)) (+
     UC ET)) RFT))))) (- (- WT UC) (- WT UC))))
     (* (+ (+ (* V UC) (+ (- TS 0.179433) (/ TS
         TS))) (+ (- 0.448045 UC) (/ (* (+ RFT UC)
         (+ UC ET)) RFT))) (* (+ (+ (* V UC) (+ RFT
         UC)) (+ (- 0.618954 UC) (/ (* (+ ET UC) (/
         (+ UC ET) (- (/ ET (+ (- V (- WT UC)) RFT))
         (* (+ V TS) WT)))) RFT))) (- (+ (+ RFT UC)
         (* (+ (+ (* V UC) (+ RFT UC)) (+ (* V UC)
             (/ (* (+ ET UC) (+ UC ET)) RFT))) (+ RFT
             (+ (- 0.100564 UC) (/ (* (+ ET UC) (/ (+
                 UC ET) (- (/ ET (+ (- (+ UC V) (- WT UC))
                 RFT)) (* (+ V TS) WT)))) RFT))))) UC))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9965728087048955
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.263064
     UC) (/ (* (+ ET UC) (/ (+ UC ET) (+ (- (+
     UC V) (- WT UC)) RFT))) RFT))) (- (+ (+ RFT
     UC) (+ (- TS 0.273664) (+ (+ (* V UC) (+
     (- (+ UC V) (- WT UC)) RFT)) (+ (- (+ (+
     (* V UC) (+ RFT UC)) (+ (* V UC) (+ (* V
     UC) (+ RFT UC)))) UC) (/ (* (+ (+ (* V UC)
     RFT) (+ (- 0.467909 UC) (/ (+ (+ UC ET) (+
     RFT UC)) RFT))) (+ UC ET)) RFT))))) UC))
     (* (+ (- (+ (+ RFT UC) (+ (- TS 0.426311)
         (+ (+ (* V UC) (+ (- (+ ET (+ (- TS 0.054738)
             (+ V TS))) (- WT UC)) RFT)) (+ (- (+ (+ (*
             V UC) (+ RFT UC)) (+ (* V UC) (/ (* (+ ET
             UC) (+ UC ET)) RFT))) UC) (/ (* UC (+ UC
             ET)) RFT))))) (- (- WT UC) (- WT UC))) (+
         (- 0.816519 UC) (/ (* (+ RFT UC) (+ UC ET))
         RFT))) (* (+ (+ (* V UC) (+ RFT UC)) (+ (-
         0.393962 UC) (/ (* (+ ET UC) (/ (+ UC ET)
         (- (/ ET (+ (- V (- WT UC)) RFT)) (* (+ V
             TS) WT)))) RFT))) (- (+ (+ RFT UC) (* (+
         (+ (* V UC) (+ RFT UC)) (+ (* V UC) (/ (*
         (+ ET UC) (+ UC ET)) RFT))) (+ RFT (+ (-
         0.740613 UC) (/ (* (+ ET UC) (/ (+ UC ET)
         (- (/ ET (+ (- (+ UC V) (- WT UC)) RFT))
             (* (+ V TS) WT)))) RFT))))) UC))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.995728082467058
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.263064
     UC) (/ (* (+ ET UC) (/ (+ UC ET) (+ (- (+
     UC V) (- WT UC)) RFT))) RFT))) (- (+ (+ RFT
     UC) (+ (- TS 0.273664) (+ (+ (* V UC) (+
     (- (+ UC V) (- WT UC)) RFT)) (+ (- (+ (+
     (* V UC) (+ RFT UC)) (+ (* V UC) (+ (* V
     UC) (+ RFT UC)))) UC) (/ (* (+ (+ (* V UC)
     RFT) (+ (- 0.467909 UC) (/ (+ (+ UC ET) (+
     RFT UC)) RFT))) (+ UC ET)) RFT))))) UC))
     (* (+ (- (+ (+ RFT UC) (+ (- TS 0.426311)
         (+ (+ (* V UC) (+ (- (+ ET (+ (- TS 0.054738)
             (+ V TS))) (- WT UC)) RFT)) (+ (- (+ (+ (*
             V UC) (+ RFT UC)) (+ (* V UC) (/ (* (+ ET
             UC) (+ UC ET)) RFT))) UC) (/ (* UC (+ UC
             ET)) RFT))))) (- (- WT UC) (- WT UC))) (+
         (- 0.816519 UC) (/ (* (+ RFT UC) (+ UC ET))
         RFT))) (* (+ (+ (* V UC) (+ RFT UC)) (+ (-
         0.393962 UC) (/ (* (+ ET UC) (/ (+ UC ET)
         (- (/ ET (+ (- V (- WT UC)) RFT)) (* (+ V
             TS) WT)))) RFT))) (- (+ (+ RFT UC) (* (+
         (+ (* V UC) (+ RFT UC)) (+ (* V UC) (/ (*
         (+ ET UC) (+ UC ET)) RFT))) (+ RFT (+ (-
         0.740613 UC) (/ (* (+ ET UC) (/ (+ UC ET)
         (- (/ ET (+ (- (+ UC V) (- WT UC)) RFT))
             (* (+ V TS) WT)))) RFT))))) UC))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.997211546966102
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.263064
     UC) (/ (* (+ ET UC) (/ (+ UC ET) (+ (- (+
     UC V) (- WT UC)) RFT))) RFT))) (- (+ (+ RFT
     UC) (+ (- TS 0.273664) (+ (+ (* V UC) (+
     (- (+ UC V) (- WT UC)) RFT)) (+ (- (+ (+
     (* V UC) (+ RFT UC)) (+ (* V UC) (+ (* V
     UC) (+ RFT UC)))) UC) (/ (* (+ (+ (* V UC)
     RFT) (+ (- 0.467909 UC) (/ (+ (+ UC ET) (+
     RFT UC)) RFT))) (+ UC ET)) RFT))))) UC))
     (* (+ (- (+ (+ RFT UC) (+ (- TS 0.426311)
         (+ (+ (* V UC) (+ (- (+ ET (+ (- TS 0.054738)
             (+ V TS))) (- WT UC)) RFT)) (+ (- (+ (+ (*
             V UC) (+ RFT UC)) (+ (* V UC) (/ (* (+ ET
             UC) (+ UC ET)) RFT))) UC) (/ (* UC (+ UC
             ET)) RFT))))) (- (- WT UC) (- WT UC))) (+
         (- 0.816519 UC) (/ (* (+ RFT UC) (+ UC ET))
         RFT))) (* (+ (+ (* V UC) (+ RFT UC)) (+ (-
         0.393962 UC) (/ (* (+ ET UC) (/ (+ UC ET)
         (- (/ ET (+ (- V (- WT UC)) RFT)) (* (+ V
             TS) WT)))) RFT))) (- (+ (+ RFT UC) (* (+
         (+ (* V UC) (+ RFT UC)) (+ (* V UC) (/ (*
         (+ ET UC) (+ UC ET)) RFT))) (+ RFT (+ (-
         0.740613 UC) (/ (* (+ ET UC) (/ (+ UC ET)
         (- (/ ET (+ (- (+ UC V) (- WT UC)) RFT))
             (* (+ V TS) WT)))) RFT))))) UC))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9977775504765023
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.263064
     UC) (/ (* (+ ET UC) (/ (+ UC ET) (+ (- (+
     UC V) (- WT UC)) RFT))) RFT))) (- (+ (+ RFT
     UC) (+ (- TS 0.273664) (+ (+ (* V UC) (+
     (- (+ UC V) (- WT UC)) RFT)) (+ (- (+ (+
     (* V UC) (+ RFT UC)) (+ (* V UC) (+ (* V
     UC) (+ RFT UC)))) UC) (/ (* (+ (+ (* V UC)
     RFT) (+ (- 0.467909 UC) (/ (+ (+ UC ET) (+
     RFT UC)) RFT))) (+ UC ET)) RFT))))) UC))
     (* (+ (- (+ (+ RFT UC) (+ (- TS 0.426311)
         (+ (+ (* V UC) (+ (- (+ ET (+ (- TS 0.054738)
             (+ V TS))) (- WT UC)) RFT)) (+ (- (+ (+ (*
             V UC) (+ RFT UC)) (+ (* V UC) (/ (* (+ ET
             UC) (+ UC ET)) RFT))) UC) (/ (* UC (+ UC
             ET)) RFT))))) (- (- WT UC) (- WT UC))) (+
         (- 0.816519 UC) (/ (* (+ RFT UC) (+ UC ET))
         RFT))) (* (+ (+ (* V UC) (+ RFT UC)) (+ (-
         0.393962 UC) (/ (* (+ ET UC) (/ (+ UC ET)
         (- (/ ET (+ (- V (- WT UC)) RFT)) (* (+ V
             TS) WT)))) RFT))) (- (+ (+ RFT UC) (* (+
         (+ (* V UC) (+ RFT UC)) (+ (* V UC) (/ (*
         (+ ET UC) (+ UC ET)) RFT))) (+ RFT (+ (-
         0.740613 UC) (/ (* (+ ET UC) (/ (+ UC ET)
         (- (/ ET (+ (- (+ UC V) (- WT UC)) RFT))
             (* (+ V TS) WT)))) RFT))))) UC))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9920412628736552
Tree 0:
 (+ (* (+ (+ (+ (- 0.093291 UC) (- WT UC))
     (+ RFT UC)) (+ (- 0.396594 UC) (/ (* (+ ET
     UC) (/ (+ UC ET) (- (/ ET (+ (- (+ UC V)
     (- (/ TS TS) UC)) RFT)) (* (+ V RFT) WT))))
     RFT))) (- (+ (+ RFT UC) (+ (- TS 0.786637)
     (+ (+ (* V UC) (+ (- (- 0.832723 UC) (- WT
         UC)) RFT)) (+ (- (+ (+ (* V UC) (+ RFT UC))
         (+ (* V UC) (/ (* (+ ET UC) (+ UC ET)) RFT)))
         UC) (/ (* UC (+ UC ET)) RFT))))) (- (- WT
     UC) (- WT UC)))) (* (+ (+ (* V UC) (+ (-
     TS 0.779827) UC)) (+ (- 0.108401 UC) (+ (+
     (* V UC) (+ RFT UC)) (- (+ UC V) (- WT UC)))))
     (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.825475
         UC) (/ (* (+ ET UC) (/ (+ UC ET) (- (/ ET
         (+ (- V (- WT UC)) RFT)) (* (+ V TS) WT))))
         RFT))) (- (+ (+ RFT UC) (* (+ (+ (* V UC)
         (+ RFT UC)) (+ (* V UC) (/ (* (+ ET UC) (+
         UC ET)) RFT))) (+ RFT (+ (- 0.289363 UC)
         (/ (* (+ ET UC) (/ (+ UC ET) (- (/ ET (+
             (- (+ UC V) 0.108352) RFT)) (* (+ V TS) WT))))
             RFT))))) UC))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9934843081687454
Tree 0:
 (+ (* (+ (+ (+ (- 0.769747 UC) (- WT UC))
     (+ RFT UC)) (+ (- 0.449313 UC) (/ (* (+ ET
     UC) (/ (+ UC ET) (- (/ ET (+ (- (+ UC V)
     (- (/ TS TS) UC)) RFT)) (* (+ V RFT) WT))))
     RFT))) (- (+ (+ RFT UC) (+ (- TS 0.293100)
     (+ (+ (* V UC) (+ (- (- 0.340327 UC) (- WT
         UC)) RFT)) (+ (- (+ (+ (* V UC) (+ RFT UC))
         (+ (* V UC) (/ (* (+ ET UC) (+ UC ET)) RFT)))
         UC) (/ (* UC (+ UC ET)) RFT))))) (- (- WT
     UC) (- (+ (+ (* V UC) (+ RFT UC)) (+ (* V
     UC) (/ (* (+ ET UC) (+ UC ET)) RFT))) UC))))
     (* (+ (+ (* V UC) (+ (- TS 0.478332) UC))
         (+ (- 0.685609 UC) (+ (+ (* V UC) (+ RFT
             UC)) (- (+ UC V) (- WT UC))))) (* (+ (+ (/
         (* (+ ET UC) (/ (+ UC ET) (- (/ ET (+ (-
             (+ UC V) (- WT UC)) RFT)) (* (+ V TS) WT))))
         RFT) (+ RFT UC)) (+ (- 0.969838 UC) (/ (*
         (+ ET UC) (/ (+ UC ET) (- (/ ET (+ (- V (-
         WT UC)) RFT)) (* (+ V TS) WT)))) RFT))) (-
         (+ (+ RFT UC) (* (+ (+ (* V UC) (+ RFT UC))
             (+ (* V UC) (/ (* (+ ET UC) (+ UC ET)) RFT)))
             (+ RFT (+ (- 0.901355 UC) (/ (* (+ ET UC)
                 (/ (+ (- V (- WT UC)) RFT) (- (/ ET (+ (-
                     (+ UC V) 0.390631) RFT)) (* (+ V TS) WT))))
                 RFT))))) UC))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.994793255392432
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.126013
     UC) (/ (* (+ ET UC) (/ (+ UC ET) (- (/ ET
     (+ (- (+ UC V) (+ RFT TS)) RFT)) (* (+ V
     RFT) WT)))) RFT))) (- (+ (+ RFT UC) (+ (-
     V (- WT UC)) (+ (+ (* (+ ET UC) (/ (+ UC
     ET) (- (/ ET (+ (- (+ UC V) (- WT UC)) RFT))
     (* (+ V (+ ET UC)) WT)))) (+ (- (+ (+ RFT
     TS) (+ (- TS 0.175364) (+ V TS))) (- WT UC))
     RFT)) (+ (- (+ (+ (* V UC) (+ RFT UC)) (+
     (- 0.462631 UC) (/ (* (+ ET UC) (+ UC ET))
     RFT))) UC) (/ (* UC (+ UC ET)) RFT))))) (-
     (- WT UC) (- WT UC)))) (* (+ (+ (* V UC)
     (+ (- TS 0.581090) UC)) (+ (- 0.522600 UC)
     (+ (+ (* V UC) (+ RFT UC)) (- (+ UC V) (-
         WT UC))))) (* (+ (* (/ TS (- (- V UC) (/
     V ET))) UC) (+ (- 0.318147 UC) (/ (* (+ ET
     UC) (/ (+ UC ET) (- (/ ET (+ (- V (- WT UC))
     RFT)) (* (+ V TS) WT)))) RFT))) (- (+ (+
     RFT UC) (* (+ (+ (* V UC) (+ RFT UC)) RFT)
     (+ RFT (+ (- 0.372183 UC) (/ (* (+ ET UC)
         (/ (+ UC ET) (- (/ ET (+ (- (+ UC V) (- WT
             UC)) RFT)) (* (+ V TS) WT)))) RFT))))) UC))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9962934669724828
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.126013
     UC) (/ (* (+ ET UC) (/ (+ UC ET) (- (/ ET
     (+ (- (+ UC V) (+ RFT TS)) RFT)) (* (+ V
     RFT) WT)))) RFT))) (- (+ (+ RFT UC) (+ (-
     V (- WT UC)) (+ (+ (* (+ ET UC) (/ (+ UC
     ET) (- (/ ET (+ (- (+ UC V) (- WT UC)) RFT))
     (* (+ V (+ ET UC)) WT)))) (+ (- (+ (+ RFT
     TS) (+ (- TS 0.175364) (+ V TS))) (- WT UC))
     RFT)) (+ (- (+ (+ (* V UC) (+ RFT UC)) (+
     (- 0.462631 UC) (/ (* (+ ET UC) (+ UC ET))
     RFT))) UC) (/ (* UC (+ UC ET)) RFT))))) (-
     (- WT UC) (- WT UC)))) (* (+ (+ (* V UC)
     (+ (- TS 0.581090) UC)) (+ (- 0.522600 UC)
     (+ (+ (* V UC) (+ RFT UC)) (- (+ UC V) (-
         WT UC))))) (* (+ (* (/ TS (- (- V UC) (/
     V ET))) UC) (+ (- 0.318147 UC) (/ (* (+ ET
     UC) (/ (+ UC ET) (- (/ ET (+ (- V (- WT UC))
     RFT)) (* (+ V TS) WT)))) RFT))) (- (+ (+
     RFT UC) (* (+ (+ (* V UC) (+ RFT UC)) RFT)
     (+ RFT (+ (- 0.372183 UC) (/ (* (+ ET UC)
         (/ (+ UC ET) (- (/ ET (+ (- (+ UC V) (- WT
             UC)) RFT)) (* (+ V TS) WT)))) RFT))))) UC))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9963925033824714
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.971349
     UC) (/ (* (+ ET UC) (/ (+ UC ET) (- (/ ET
     (+ (- (+ UC V) (+ RFT TS)) RFT)) (* (+ V
     RFT) WT)))) RFT))) (- (+ (+ RFT UC) (+ (-
     V (- WT UC)) (+ (+ (* (+ ET UC) (/ (+ UC
     ET) (- (/ ET (+ (- (+ UC V) (- WT UC)) RFT))
     (* (+ V (+ ET UC)) WT)))) (+ (- (+ (+ RFT
     TS) (+ (- TS 0.429835) (+ V TS))) (- WT UC))
     RFT)) (+ (- (+ (+ (* V UC) (+ RFT UC)) (+
     (- 0.566865 UC) (/ (* (+ ET UC) (+ UC ET))
     RFT))) UC) (/ (* UC (+ UC ET)) RFT))))) (-
     (- WT (+ UC ET)) (- WT UC)))) (* (+ (+ (*
     V UC) (+ (- TS 0.994063) UC)) (+ (- 0.803617
     UC) (+ (+ (* V UC) (+ RFT UC)) (- (+ UC V)
     (- WT UC))))) (* (+ (* (/ TS (- (- V UC)
     (/ V ET))) UC) (+ (- 0.806976 UC) (/ (* (+
     ET UC) (/ (+ UC ET) (- (/ ET (+ (- V (- WT
     UC)) RFT)) (* (+ V TS) WT)))) RFT))) (- (+
     (+ RFT UC) (* (+ (+ (* V UC) (+ RFT UC))
     RFT) (+ RFT (+ (- 0.510472 UC) (/ (* (+ ET
     UC) (/ (+ UC ET) (- (/ ET (+ (- (+ UC V)
     (- WT UC)) RFT)) (* (+ V TS) WT)))) RFT)))))
     UC))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9958149077201608
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.233324
     UC) V)) (+ V TS)) (* (+ (+ (* V UC) (+ (-
     TS 0.693896) UC)) (+ (- 0.638643 UC) (+ (+
     (* V UC) (+ RFT UC)) (- (+ (+ (* V UC) (+
     RFT UC)) (+ (* V UC) (+ (* V UC) (+ RFT UC))))
     UC)))) (* (+ (* (/ TS (- (- V UC) (/ V ET)))
     UC) (+ (- 0.520672 UC) (/ (* (+ ET UC) (/
     (+ UC ET) (- (/ ET (+ (- V (- WT UC)) RFT))
     (* (+ V TS) WT)))) RFT))) (- (+ (+ RFT UC)
     (* (+ (+ (* V UC) (+ RFT UC)) RFT) (+ RFT
         (+ (- 0.612105 UC) (/ (* (+ ET UC) (/ (+
             UC ET) (- (/ ET (+ (- (+ UC V) (- WT UC))
             RFT)) (* (+ V TS) WT)))) RFT))))) UC))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9972926650562622
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.921935
     UC) (/ (* (+ ET UC) (/ (+ UC ET) (- (/ ET
     (+ (+ (+ UC ET) (+ RFT UC)) RFT)) (* (+ V
     RFT) WT)))) RFT))) (- (+ (+ RFT UC) (+ (-
     TS 0.715445) (+ (+ (* V UC) (+ (- (+ UC V)
     (- WT UC)) RFT)) (+ (- (+ (+ (* V UC) (+
     RFT UC)) (+ (- (/ ET (/ ET V)) (* (+ V RFT)
     WT)) (+ (* V UC) (+ RFT UC)))) UC) (/ (*
     (+ RFT (+ (- 0.732633 UC) (/ (+ (+ UC ET)
         (+ RFT UC)) RFT))) (+ UC ET)) RFT))))) UC))
     (* (+ (- (+ (+ (* V UC) (+ RFT UC)) (+ (-
         TS 0.315322) (+ (+ (/ ET (+ (- (+ UC V) (-
         WT UC)) RFT)) (+ (- (+ (+ RFT TS) (+ (- TS
         0.769800) (+ V TS))) (- WT UC)) RFT)) (+
         UC (* (+ V RFT) WT))))) (- (- WT UC) (- WT
         UC))) (+ (- 0.414451 UC) (/ (* (+ RFT UC)
         (+ UC ET)) RFT))) (* (+ (+ (* V UC) (+ RFT
         UC)) (+ (- 0.357229 UC) (/ (* (+ ET UC) (/
         (+ UC ET) (- (/ ET (+ (- V (- WT UC)) RFT))
         (* (+ V TS) WT)))) RFT))) (- (+ (+ RFT UC)
         (* (+ (+ (* V UC) (+ RFT UC)) (+ (* V UC)
             (/ (* (+ ET UC) (+ UC ET)) RFT))) (+ RFT
             (+ (- 0.799162 UC) (/ (* (+ ET UC) (/ (+
                 UC ET) (- (/ ET (+ (- (+ UC V) (- WT UC))
                 RFT)) (* (+ V TS) WT)))) RFT))))) UC))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.993858689768192
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- (+
     (+ RFT UC) (+ (- V (- WT UC)) (+ (+ (* (+
     ET UC) (/ (+ UC ET) (- (/ ET (+ (- (+ UC
     V) (- WT UC)) RFT)) (* (+ V (+ ET UC)) WT))))
     (+ (- (+ (+ RFT TS) (+ (- TS 0.206949) (+
         V TS))) (- WT UC)) RFT)) (+ (- (+ (+ (* V
     UC) (+ RFT UC)) (+ (- 0.448333 UC) (/ (*
     (+ ET UC) (+ UC ET)) RFT))) UC) (/ (* UC
     (+ UC ET)) RFT))))) (- (- WT UC) (- WT UC)))
     V)) (+ V TS)) (* (+ (+ (* V UC) (+ (- TS
     0.793168) UC)) (+ (- 0.325670 UC) (+ (+ (*
     V UC) (+ RFT UC)) (- (+ (+ (* V UC) (+ RFT
     UC)) (+ (* V UC) (+ (* V UC) (+ RFT UC))))
     UC)))) (* (+ (* (/ TS (- (- V UC) (/ V ET)))
     UC) (+ (- 0.351904 UC) (/ (* (+ ET UC) (/
     (+ UC ET) (- (/ ET (+ (- V (- WT UC)) RFT))
     (* (+ V TS) WT)))) RFT))) (- (+ (+ RFT UC)
     (* (+ (+ (* V UC) (+ RFT UC)) RFT) (+ RFT
         (/ (* (+ ET UC) (/ (+ UC ET) (- (/ ET (+
             (- (+ UC V) (- WT UC)) RFT)) (* (+ V TS)
             WT)))) RFT)))) UC))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.994449938894054
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.611396
     UC) V)) (+ V TS)) (* (+ (+ (* V UC) (+ (-
     TS 0.844009) UC)) (+ (- 0.929246 UC) (+ (-
     0.161325 UC) (- (+ (+ (* V UC) (+ RFT UC))
     (+ (* V UC) (+ (* V UC) (+ RFT UC)))) UC))))
     (* (+ (* (/ TS (- (- V UC) (/ V ET))) UC)
         (+ (- 0.935829 UC) (/ (* (+ ET UC) (/ (+
             UC ET) (- (/ ET (+ (- V (- WT UC)) RFT))
             (* (+ V TS) WT)))) RFT))) (- (+ (+ RFT UC)
         (* (+ (+ (* V UC) (+ RFT UC)) RFT) (+ RFT
             (+ (- 0.951550 UC) (/ (* (+ (- (+ UC V) (-
                 WT UC)) RFT) (/ (+ UC ET) (- (/ ET (+ (-
                 (+ UC V) (- WT UC)) RFT)) (* (+ V TS) WT))))
                 RFT))))) UC))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9951548160872257
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (* (+ V
     RFT) WT)) (+ V TS)) (* (+ (+ (* V UC) (+
     (- TS 0.543261) UC)) (+ (- 0.901258 UC) (+
     (+ (* V UC) (+ RFT UC)) (- (+ (+ (* V UC)
     (+ RFT UC)) (+ (* V UC) (+ UC ET))) UC))))
     (* (+ (* (/ TS (- (- V UC) (/ V ET))) UC)
         (+ (- 0.270230 UC) (+ (- 0.512711 UC) (+
             (- 0.042647 UC) (- (+ (+ (* V UC) (+ RFT
             UC)) (+ (* V UC) (+ (* V UC) (+ RFT UC))))
             UC))))) (- (+ (+ RFT UC) (* (+ (+ (* V UC)
         (+ RFT UC)) RFT) (+ RFT (+ (- 0.563026 UC)
         (/ (* (+ ET UC) (/ (+ UC ET) (- (/ ET (+
             (- (+ UC V) (- WT UC)) RFT)) (* (+ V TS)
             WT)))) RFT))))) UC))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9963120686959022
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (* (+ V
     RFT) WT)) (+ V TS)) (* (+ (+ (* V UC) (+
     (- TS 0.740811) UC)) (+ (- 0.293016 UC) (+
     (+ (* V UC) (+ RFT UC)) (- (+ (+ (* V UC)
     (+ RFT UC)) (+ (* V UC) (+ (* V UC) (+ RFT
     UC)))) UC)))) (* (+ (* (/ TS (- (- V UC)
     (/ V ET))) UC) (+ (- 0.491753 UC) (/ (* (+
     ET UC) (/ (- (+ UC V) (- WT UC)) (- (/ ET
     (+ (- V (- WT UC)) RFT)) (* (+ V TS) WT))))
     RFT))) (- (+ (+ RFT UC) (* (+ (+ (* V UC)
     WT) RFT) (+ RFT (+ (- 0.659617 UC) (/ (*
     (+ ET UC) (/ (+ UC ET) (- (/ ET (+ (- (+
     UC V) (- WT UC)) RFT)) (* (+ ET UC) WT))))
     RFT))))) UC))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9953473893851544
Tree 0:
 (+ (+ V TS) (* (+ (+ (* V UC) (+ (- TS 0.757646)
     UC)) (+ (- 0.040216 UC) (+ (+ (* V UC) (+
     RFT UC)) (- (+ (+ (* V UC) (+ RFT UC)) (+
     (* V UC) (+ (* V UC) (+ RFT UC)))) UC))))
     (* (+ (* (/ TS (- (- V UC) (/ V ET))) UC)
         (+ (- 0.237413 UC) (/ (* (+ ET UC) (/ (+
             UC V) (- (/ ET (+ (- V (- WT UC)) RFT)) (*
             (+ V TS) WT)))) RFT))) (- (+ (+ RFT UC) (*
         (+ (+ (* V UC) (+ RFT UC)) RFT) (+ RFT (/
         (* (+ ET UC) (/ (+ UC ET) (- (/ ET (+ (-
             (+ UC V) (- WT UC)) RFT)) (* (+ V TS) WT))))
         RFT)))) UC))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9974637323046182
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- (+
     (+ RFT UC) (+ (+ UC V) (+ (+ (* (+ ET UC)
     (/ (+ UC ET) (- (/ ET (+ (- (+ UC V) (- WT
         UC)) RFT)) (* (+ V (+ ET UC)) WT)))) (* (+
     ET UC) (/ (+ UC ET) (- (/ ET (+ (- (+ UC
     V) (- WT UC)) RFT)) (* (+ V TS) WT))))) (+
     (- (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.935001
         UC) (/ (* (+ ET UC) (+ UC ET)) RFT))) UC)
     (/ (* UC (+ UC ET)) RFT))))) (- (- WT UC)
     (- WT UC))) V)) (+ V TS)) (* (+ (+ (* V UC)
     (+ (- TS 0.423834) UC)) (+ (- 0.339852 UC)
     (+ (- WT UC) (- (+ (+ (* V UC) (+ RFT UC))
         (+ (* V UC) (+ (* V UC) (+ RFT UC)))) UC))))
     (* (+ (* (/ TS (- (- V UC) (/ V ET))) UC)
         (+ (- 0.230009 UC) (/ (* (+ ET UC) (/ (+
             UC ET) (- (/ ET (+ (- V (- WT UC)) RFT))
             (* (+ V TS) WT)))) RFT))) (- (+ (+ RFT UC)
         (* (+ (+ (* V UC) (+ RFT UC)) RFT) (+ RFT
             (+ (- 0.228037 UC) (/ (* (+ ET UC) (/ V (-
                 (/ ET (+ (- (+ UC V) (- WT UC)) RFT)) (*
                 (+ V TS) WT)))) RFT))))) UC))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9975101925420957
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (* (+ V
     RFT) WT)) (+ V TS)) (* (+ (+ (* V UC) (+
     (- TS 0.926274) UC)) (+ (- 0.902737 UC) (+
     (/ (* (+ ET UC) (/ (+ UC ET) (- (/ ET (+
         (- V (- WT UC)) RFT)) (* (+ V TS) WT))))
         RFT) (- (+ (+ (* V UC) (+ RFT UC)) (+ (*
     V UC) (+ (* V UC) (+ RFT UC)))) UC)))) (*
     (+ (* (/ TS (- (- V UC) (/ V ET))) UC) (+
         (- 0.518840 UC) (/ (* (+ ET UC) (/ (- (+
         UC V) (- WT UC)) (- (/ ET (+ (- V (- WT UC))
         RFT)) (* (- (+ (/ UC (/ UC RFT)) ET) UC)
         WT)))) RFT))) (- (+ (+ RFT UC) (* (+ (+ (*
     V UC) WT) RFT) (+ RFT (+ ET (/ (* (+ ET UC)
     (/ (+ UC ET) (- (/ ET (+ (- (+ UC V) (- WT
         UC)) RFT)) (* (+ ET UC) WT)))) RFT))))) UC))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9971118970613673
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (* (+ V
     RFT) WT)) (+ V TS)) (* (+ (+ (* V UC) (+
     (- TS (+ RFT UC)) UC)) (+ (- 0.176124 UC)
     (+ (+ (* V UC) (+ RFT UC)) (- WT UC)))) (*
     (+ (* (/ TS (- (- V UC) (/ V ET))) UC) (+
         (- 0.555814 UC) (/ (* (+ ET UC) (/ (- (+
         UC V) (- WT UC)) (- (/ ET (+ (- V (- WT UC))
         RFT)) (* (- (+ (/ UC (/ UC RFT)) ET) UC)
         WT)))) RFT))) (- (+ (+ RFT UC) (* (+ (+ (*
     V UC) WT) RFT) (+ RFT (+ ET (/ (* (+ ET UC)
     (/ (+ UC ET) (- (/ ET (+ (- (+ UC V) (- WT
         UC)) RFT)) (* (+ ET UC) WT)))) RFT))))) UC))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9982420852141729
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (* (+ V
     RFT) WT)) (+ V TS)) (* (+ (+ (* V UC) (+
     (- TS 0.745777) UC)) (+ (- 0.220145 UC) (+
     (/ (* (+ ET UC) (/ (+ UC ET) (- (/ ET (+
         (- V (- WT UC)) RFT)) (- (+ UC V) (- WT UC)))))
         RFT) (- (+ (+ (* V UC) (+ RFT UC)) (+ (*
     V UC) (+ (* V UC) (/ TS (- (- V UC) (/ V
     ET)))))) UC)))) (* (+ (* (/ TS (- (- V UC)
     (/ V ET))) UC) (+ (- 0.863695 UC) (/ (* (+
     ET UC) (/ (- (+ UC V) (- WT UC)) (- (/ ET
     (+ (- V (- WT UC)) RFT)) (* (- (+ (/ UC (/
     UC RFT)) ET) UC) WT)))) RFT))) (- (+ (+ RFT
     UC) (* (+ (+ (* V UC) WT) RFT) (+ RFT (+
     ET (/ (* (+ ET UC) (/ (+ UC ET) (- (/ ET
     (+ (- (+ UC V) (- WT UC)) RFT)) (* (+ ET
     UC) WT)))) RFT))))) UC))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9972552823903937
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.518829
     UC) (/ (/ ET (+ (- V (- WT UC)) RFT)) RFT)))
     (+ V TS)) (* (+ (+ (* V UC) (+ (- TS 0.045493)
     UC)) (+ (- 0.529014 UC) (+ (/ (* (+ ET UC)
     (/ (+ UC ET) (- (/ ET (+ (- V (- WT UC))
         RFT)) (* (+ V TS) WT)))) RFT) (- (+ (+ (*
     V UC) (+ RFT UC)) (+ (* V UC) (+ (* V UC)
     (+ RFT UC)))) UC)))) (* (+ (* (/ TS (- (-
     V UC) (/ V ET))) UC) (+ (- 0.511785 UC) (/
     (* (+ ET UC) (/ (- (+ UC V) (- WT UC)) (-
         (/ ET (+ (- V (- WT UC)) RFT)) (* (- (+ (/
         UC (/ UC RFT)) ET) UC) WT)))) RFT))) (- (+
     (+ (* V UC) (+ (- TS 0.515316) UC)) (* (+
     (+ (* V UC) WT) RFT) (+ RFT (+ ET (/ (* (+
     ET UC) (/ (+ UC ET) (- (/ ET (+ (- (+ UC
     V) (- WT UC)) RFT)) (* (+ ET UC) WT)))) RFT)))))
     UC))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9969210645358597
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.630016
     UC) (/ (/ ET (+ (- V (- WT UC)) RFT)) RFT)))
     (+ V TS)) (* (+ (+ (* V UC) (+ (- TS 0.519005)
     UC)) (+ (- 0.142857 UC) (+ (/ (* (+ ET UC)
     (/ (+ UC ET) (- (/ ET (+ (- V (- WT UC))
         RFT)) (* (+ V TS) WT)))) RFT) (- (+ (+ (*
     V UC) (+ RFT UC)) (+ (/ (- (+ UC V) (- WT
     UC)) (- (/ ET (+ (- V (- WT UC)) RFT)) (*
     (- (+ (/ UC (/ UC RFT)) ET) UC) WT))) (+
     (* V UC) (+ RFT UC)))) UC)))) (* (+ (* (/
     TS (- (- V UC) (/ V ET))) UC) (+ (- 0.399560
     UC) (/ (* (+ ET UC) (/ (- (+ UC V) (- WT
     UC)) (- (/ ET (+ (- V (- WT UC)) RFT)) (*
     (- (+ (/ UC (/ UC RFT)) ET) UC) WT)))) RFT)))
     (- (+ (+ (* V UC) (+ (- TS 0.427300) UC))
         (* (+ (+ (* V UC) WT) RFT) (+ RFT (+ ET (/
             (* (+ ET UC) (/ (+ UC ET) (- (/ ET (+ (-
                 (+ UC V) (- WT UC)) RFT)) (* (+ ET UC) WT))))
             RFT))))) UC))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9977351625652342
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.630016
     UC) (/ (/ ET (+ (- V (- WT UC)) RFT)) RFT)))
     (+ V TS)) (* (+ (+ (* V UC) (+ (- TS 0.519005)
     UC)) (+ (- 0.142857 UC) (+ (/ (* (+ ET UC)
     (/ (+ UC ET) (- (/ ET (+ (- V (- WT UC))
         RFT)) (* (+ V TS) WT)))) RFT) (- (+ (+ (*
     V UC) (+ RFT UC)) (+ (/ (- (+ UC V) (- WT
     UC)) (- (/ ET (+ (- V (- WT UC)) RFT)) (*
     (- (+ (/ UC (/ UC RFT)) ET) UC) WT))) (+
     (* V UC) (+ RFT UC)))) UC)))) (* (+ (* (/
     TS (- (- V UC) (/ V ET))) UC) (+ (- 0.399560
     UC) (/ (* (+ ET UC) (/ (- (+ UC V) (- WT
     UC)) (- (/ ET (+ (- V (- WT UC)) RFT)) (*
     (- (+ (/ UC (/ UC RFT)) ET) UC) WT)))) RFT)))
     (- (+ (+ (* V UC) (+ (- TS 0.427300) UC))
         (* (+ (+ (* V UC) WT) RFT) (+ RFT (+ ET (/
             (* (+ ET UC) (/ (+ UC ET) (- (/ ET (+ (-
                 (+ UC V) (- WT UC)) RFT)) (* (+ ET UC) WT))))
             RFT))))) UC))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9974216744729871
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (- V (-
     WT UC))) (+ V TS)) (* (+ (+ (* V UC) (+ (-
     TS (+ RFT UC)) UC)) (+ (- 0.772836 UC) (+
     (+ (* V UC) (+ RFT UC)) (- (+ (- WT UC) (+
     (* V UC) (+ (* V UC) (+ UC ET)))) UC))))
     (* (+ (* (/ TS (- (- V UC) (/ V ET))) UC)
         (+ (- 0.888902 UC) (/ (* (+ ET UC) (/ (-
             (+ UC V) (- WT UC)) (- (/ ET (+ (- V (- WT
             UC)) RFT)) (* (- (+ (* (+ V TS) WT) ET) UC)
             WT)))) RFT))) (- (+ (+ RFT UC) (* (+ (+ (*
         V UC) WT) RFT) (+ RFT (+ ET (/ (* (+ ET UC)
         (/ (+ UC ET) (- (/ ET (+ (- (+ UC V) (- WT
             UC)) RFT)) (* (+ ET UC) WT)))) RFT))))) UC))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.998938471136098
Tree 0:
 (+ (* (/ (- (+ UC V) (- WT UC)) (- (/ ET
     (+ (- V (- WT UC)) RFT)) (* (- ET UC) WT)))
     (+ V TS)) (* (+ (+ (* V UC) (+ (- TS 0.899224)
     UC)) (+ (- 0.443586 UC) (+ (+ (* V UC) (+
     RFT UC)) RFT))) (* (+ (* (/ TS (- (- V UC)
     (/ V ET))) UC) (+ (- 0.300063 UC) (/ (* (+
     ET UC) (/ (- (+ UC V) (- WT UC)) (- (/ ET
     (+ (- V (- WT UC)) RFT)) (* (- (+ (/ UC (/
     UC RFT)) ET) UC) WT)))) RFT))) (- (+ (+ RFT
     UC) (* (+ (+ (* V UC) WT) RFT) (+ RFT (+
     ET (/ (* (+ ET UC) (/ (+ UC ET) (- (/ ET
     (+ (- (+ UC V) (- WT UC)) RFT)) (* (+ ET
     UC) WT)))) RFT))))) UC))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9984584677369077
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (* (+ V
     RFT) WT)) (+ V TS)) (* (+ (+ (* V UC) (+
     (- TS UC) UC)) (+ (- 0.619547 UC) (+ (/ (*
     (+ ET UC) (/ (+ UC ET) (- (/ ET (+ (- V (/
     TS (- (- V UC) (/ V ET)))) RFT)) (* (+ V
     TS) WT)))) RFT) (- (+ (+ (* V UC) (+ RFT
     UC)) (+ (* V UC) (+ (* V UC) (+ RFT UC))))
     UC)))) (* (+ (* (/ TS (- (- V UC) (/ V ET)))
     UC) (+ (- 0.939713 UC) (/ (* (+ ET UC) (/
     (- (+ UC V) (- WT UC)) (- (/ ET (+ (- V (-
     WT UC)) RFT)) (* (- (/ ET (+ V RFT)) (* (*
     WT RFT) WT)) WT)))) RFT))) (- (+ (+ (/ V
     ET) UC) (* (+ (+ (* V UC) WT) RFT) (+ RFT
     (+ ET (/ (* (+ ET UC) (/ (+ UC ET) (- (+
         UC V) (* (+ ET UC) WT)))) RFT))))) UC))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9976309348581892
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.055942
     UC) (/ (* (+ ET UC) (/ V (- (/ ET (+ (- (+
     UC V) (- WT UC)) RFT)) (* (+ V TS) WT))))
     RFT))) (+ V TS)) (* (+ (+ (* V UC) (- TS
     0.321377)) (+ (- 0.385402 UC) (+ (/ (* (+
     ET UC) (/ (+ (/ V ET) ET) (- (+ (- V (- WT
     UC)) (+ ET UC)) (* (+ V TS) WT)))) RFT) (-
     (+ (+ (* V UC) (+ RFT UC)) (+ (* V UC) (+
         (* V UC) (+ RFT UC)))) UC)))) (* (+ (* (/
     TS (- (- V UC) (/ V ET))) UC) (+ (- 0.632564
     UC) (/ (* (+ ET UC) (/ (- (+ UC V) (- WT
     UC)) (- (/ ET (+ (- V (- WT UC)) RFT)) (*
     (- (+ (/ UC (* V UC)) ET) UC) WT)))) RFT)))
     (- (+ (+ (+ (* V UC) (+ (- TS 0.247615) UC))
         (/ (* (+ ET UC) (/ (- (+ UC V) (- WT UC))
             (- (/ ET (+ (- V (- WT UC)) RFT)) (* (- (+
                 (/ UC (/ UC RFT)) ET) UC) WT)))) RFT)) (*
         (+ (+ (* V UC) WT) RFT) (+ RFT (+ ET (/ (*
         (+ ET UC) (/ (+ UC ET) (- (/ ET (+ (- (+
         UC V) (- WT UC)) RFT)) (* (+ ET UC) WT))))
         RFT))))) UC))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9976270963827828
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.114876
     UC) (/ (* (+ ET UC) (/ V (- (/ ET (+ (/ UC
     (/ (+ ET UC) RFT)) RFT)) (* (+ V TS) WT))))
     RFT))) (+ V TS)) (* (+ (+ (* V UC) (- TS
     0.085673)) (+ (- 0.495353 UC) (+ (/ (* (+
     ET UC) (/ V ET)) RFT) (- (+ (+ (* V UC) (+
     RFT UC)) (+ (* V UC) (+ (* V UC) (+ RFT UC))))
     UC)))) (* (+ (* (/ TS (- (- V UC) (/ V ET)))
     UC) (+ (- 0.912511 UC) (/ (* (+ ET UC) (/
     (- (+ UC V) (- WT UC)) (- (/ ET (+ (- V (-
     WT UC)) RFT)) (* (- (+ (/ UC (* V UC)) ET)
     UC) WT)))) RFT))) (- (+ (+ (+ (* V UC) (+
     (- TS 0.554806) UC)) (+ (- 0.573181 UC) (+
     (+ (* V UC) (+ (+ (* V UC) WT) UC)) (- (+
     (+ (* V UC) (/ UC (/ UC RFT))) (+ RFT UC))
     UC)))) (* (+ (+ (* V UC) WT) RFT) (+ RFT
     (+ ET (/ (* (+ ET UC) (/ (+ UC ET) (- (/
         ET (+ (- (+ UC V) (- WT UC)) RFT)) (* (+
         ET UC) WT)))) RFT))))) UC))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9995158490367854
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (+ (*
     (+ ET UC) (/ (+ UC ET) (- (/ ET (+ (- (+
     UC V) (- WT UC)) RFT)) (* (+ V (+ ET UC))
     WT)))) (* (+ ET UC) (/ (+ UC ET) (- (/ ET
     (+ (- (+ UC V) (- WT UC)) RFT)) (* (+ V TS)
     WT))))) (+ (- (+ (+ (* V UC) (+ RFT UC))
     (+ (+ RFT UC) (/ (* (+ ET UC) (+ UC ET))
         RFT))) UC) (/ (+ (- (+ UC V) (- WT UC)) RFT)
     RFT)))) (+ V TS)) (* (+ (+ (* V UC) (+ (-
     TS 0.644225) UC)) (+ (- 0.378395 UC) (* V
     UC))) (* (+ (* (/ TS (- (- V UC) (/ V ET)))
     UC) (+ (- 0.134583 UC) (/ (* (+ ET UC) (/
     (- (+ UC V) (* (- (+ (/ UC (/ UC RFT)) ET)
         UC) WT)) (- (/ ET (+ (- V (- WT UC)) RFT))
     (* (- (/ ET (+ (- (+ UC V) (- WT UC)) RFT))
         (* (* WT RFT) WT)) WT)))) RFT))) (- (+ (+
     RFT UC) (* (+ (+ (* V UC) WT) RFT) (+ RFT
     UC))) UC))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9973023066755271
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.482062
     UC) (/ (* (+ ET UC) (/ V (- (/ ET (+ (/ UC
     (/ (+ ET UC) RFT)) RFT)) (* (+ V TS) WT))))
     RFT))) (+ V TS)) (* (+ (+ (* V UC) (- TS
     0.842511)) (+ (- 0.663204 UC) (+ (/ (* (+
     ET UC) (/ V ET)) RFT) (- (+ (+ (* V UC) (+
     RFT UC)) (+ (* V UC) (+ (* V UC) (+ RFT UC))))
     UC)))) (* (+ (* (/ TS (- (- V UC) (/ V ET)))
     UC) (+ (- 0.147982 UC) (/ (* (+ ET UC) (/
     (- (+ UC V) (- WT UC)) (- (/ ET (+ (- V (-
     WT UC)) RFT)) (* (- (+ (/ UC (* V UC)) ET)
     UC) WT)))) RFT))) (- (+ (+ (+ (* V UC) (+
     (- TS 0.575853) UC)) (+ (- 0.737048 UC) (+
     (+ (/ ET (+ (- V (- (+ UC V) (- WT UC)))
         RFT)) (+ (+ (* V UC) WT) UC)) (- (+ (+ (*
     V UC) (/ UC (/ UC RFT))) (+ RFT UC)) UC))))
     (* (+ (+ (* V UC) WT) RFT) (+ RFT (+ ET (/
         (* (+ ET UC) (/ (+ UC ET) (- (/ ET (+ (-
             (+ UC V) (- WT UC)) RFT)) (* (+ ET UC) WT))))
         RFT))))) UC))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9976603056244971
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.482062
     UC) (/ (* (+ ET UC) (/ V (- (/ ET (+ (/ UC
     (/ (+ ET UC) RFT)) RFT)) (* (+ V TS) WT))))
     RFT))) (+ V TS)) (* (+ (+ (* V UC) (- TS
     0.842511)) (+ (- 0.663204 UC) (+ (/ (* (+
     ET UC) (/ V ET)) RFT) (- (+ (+ (* V UC) (+
     RFT UC)) (+ (* V UC) (+ (* V UC) (+ RFT UC))))
     UC)))) (* (+ (* (/ TS (- (- V UC) (/ V ET)))
     UC) (+ (- 0.147982 UC) (/ (* (+ ET UC) (/
     (- (+ UC V) (- WT UC)) (- (/ ET (+ (- V (-
     WT UC)) RFT)) (* (- (+ (/ UC (* V UC)) ET)
     UC) WT)))) RFT))) (- (+ (+ (+ (* V UC) (+
     (- TS 0.575853) UC)) (+ (- 0.737048 UC) (+
     (+ (/ ET (+ (- V (- (+ UC V) (- WT UC)))
         RFT)) (+ (+ (* V UC) WT) UC)) (- (+ (+ (*
     V UC) (/ UC (/ UC RFT))) (+ RFT UC)) UC))))
     (* (+ (+ (* V UC) WT) RFT) (+ RFT (+ ET (/
         (* (+ ET UC) (/ (+ UC ET) (- (/ ET (+ (-
             (+ UC V) (- WT UC)) RFT)) (* (+ ET UC) WT))))
         RFT))))) UC))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9979846758939054
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.339986
     UC) (/ (* (+ ET UC) (/ V (- (/ ET (+ (- (+
     UC V) (/ UC RFT)) RFT)) (* (+ V TS) WT))))
     RFT))) (+ V TS)) (* (+ (+ (* V UC) (- TS
     0.285270)) (+ (- 0.161782 UC) (+ (/ (* (+
     ET UC) (/ V ET)) RFT) (- (+ (+ (* V UC) (+
     RFT UC)) (+ (* V UC) (+ (* V UC) (+ RFT UC))))
     UC)))) (* (+ (* (/ TS (- (- V UC) (/ V ET)))
     UC) (+ (- 0.684130 UC) (/ (* (+ ET UC) (/
     (- (+ UC V) (- WT UC)) (- (/ ET (+ (- V (-
     WT UC)) RFT)) (* (- (+ (/ UC (* V UC)) ET)
     UC) WT)))) RFT))) (- (+ (+ (+ (* V UC) (+
     (- TS 0.166477) UC)) (+ (- 0.372558 UC) (+
     (+ (* V UC) (+ (- 0.191070 UC) UC)) (- (+
     (+ (+ (* V UC) (+ (+ (* V UC) WT) UC)) (+
         ET UC)) (+ RFT UC)) UC)))) (* (+ (+ (* V
     UC) WT) RFT) (+ RFT (+ ET (/ (* (+ ET UC)
     (/ (+ UC ET) (- (/ ET (+ (- (+ UC V) (- WT
         UC)) RFT)) (* (+ ET UC) WT)))) RFT))))) UC))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9982323361575984
Tree 0:
 (+ (* (+ (/ UC (* V UC)) (+ (- 0.827309 UC)
     (/ (* (+ ET UC) (/ V (+ (- (+ UC V) (- WT
         UC)) RFT))) RFT))) (+ V TS)) (* (+ (+ (*
     V UC) (- TS 0.061530)) (+ (- 0.820309 UC)
     (+ (/ (* (- V UC) (/ (+ (/ V ET) ET) (- (+
         (- V (- WT UC)) (+ ET UC)) (* (+ V TS) WT))))
         RFT) (- (+ (+ (* V UC) (+ RFT UC)) (+ (*
         V UC) (+ (* V UC) (+ RFT UC)))) UC)))) (*
     (+ (* (/ TS (- (- V UC) (/ V ET))) UC) (+
         (- 0.057770 UC) (/ (* (+ ET UC) (/ (- (+
         UC V) (- WT UC)) (- (/ ET (+ (- V (- WT UC))
         RFT)) (* (- (+ (/ UC (* V UC)) ET) UC) WT))))
         RFT))) (- (+ (+ (+ (* V UC) (+ (- TS 0.154267)
     UC)) (+ (- 0.469672 UC) (+ (+ (* V UC) (+
     RFT UC)) (- (+ (+ (+ (* V UC) WT) (- ET UC))
     (+ RFT UC)) UC)))) (* (+ (+ (* V UC) WT)
     RFT) (+ RFT (+ ET (/ (* (+ ET UC) (/ (+ UC
     ET) (- (/ ET (+ (- (+ UC V) (- WT UC)) RFT))
     (* (+ ET UC) WT)))) RFT))))) UC))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9984291477863256
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.231014
     UC) (/ (* (+ ET UC) (/ V (+ (- (+ UC V) (-
     WT UC)) RFT))) RFT))) (+ V TS)) (* (+ (+
     (* V UC) (- TS 0.735935)) (+ (- 0.433662
     UC) (+ (/ (* (- V UC) (/ (+ (/ V ET) ET)
     (- (+ (- V (- WT UC)) (+ ET UC)) (* (+ V
         TS) WT)))) RFT) (- (+ (+ (* V UC) (+ RFT
     UC)) (+ (* V UC) (+ (* V UC) (+ RFT UC))))
     UC)))) (* (+ (* (/ TS (- (- V UC) (/ V ET)))
     UC) (+ (- 0.220893 UC) (/ (* (+ ET UC) (/
     (- (+ UC V) (- WT UC)) (- (/ ET (+ (- V (-
     WT UC)) RFT)) (* (- (+ (/ UC (* V UC)) ET)
     UC) WT)))) RFT))) (- (+ (+ (+ (* V UC) (+
     (- TS 0.752670) UC)) (+ (- 0.514178 UC) (+
     (+ (* V UC) ET) (- (/ UC (/ (+ ET UC) RFT))
     UC)))) (* (+ (+ (* V UC) WT) RFT) (+ RFT
     (+ ET (/ UC (/ UC RFT)))))) UC))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.998120477004582
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.339986
     UC) (/ (* (+ ET UC) (/ V (- (/ ET (+ (- (+
     UC V) (/ UC RFT)) RFT)) (* (+ V TS) WT))))
     RFT))) (+ V TS)) (* (+ (+ (* V UC) (- TS
     0.285270)) (+ (- 0.161782 UC) (+ (/ (* (+
     ET UC) (/ V ET)) RFT) (- (+ (+ (* V UC) (+
     RFT UC)) (+ (* V UC) (+ (* V UC) (+ RFT UC))))
     UC)))) (* (+ (* (/ TS (- (- V UC) (/ V ET)))
     UC) (+ (- 0.684130 UC) (/ (* (+ ET UC) (/
     (- (+ UC V) (- WT UC)) (- (/ ET (+ (- V (-
     WT UC)) RFT)) (* (- (+ (/ UC (* V UC)) ET)
     UC) WT)))) RFT))) (- (+ (+ (+ (* V UC) (+
     (- TS 0.166477) UC)) (+ (- 0.372558 UC) (+
     (+ (* V UC) (+ (- 0.191070 UC) UC)) (- (+
     (+ (+ (* V UC) (+ (+ (* V UC) WT) UC)) (+
         ET UC)) (+ RFT UC)) UC)))) (* (+ (+ (* V
     UC) WT) RFT) (+ RFT (+ ET (/ (* (+ ET UC)
     (/ (+ UC ET) (- (/ ET (+ (- (+ UC V) (- WT
         UC)) RFT)) (* (+ ET UC) WT)))) RFT))))) UC))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9975165795971905
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.339986
     UC) (/ (* (+ ET UC) (/ V (- (/ ET (+ (- (+
     UC V) (/ UC RFT)) RFT)) (* (+ V TS) WT))))
     RFT))) (+ V TS)) (* (+ (+ (* V UC) (- TS
     0.285270)) (+ (- 0.161782 UC) (+ (/ (* (+
     ET UC) (/ V ET)) RFT) (- (+ (+ (* V UC) (+
     RFT UC)) (+ (* V UC) (+ (* V UC) (+ RFT UC))))
     UC)))) (* (+ (* (/ TS (- (- V UC) (/ V ET)))
     UC) (+ (- 0.684130 UC) (/ (* (+ ET UC) (/
     (- (+ UC V) (- WT UC)) (- (/ ET (+ (- V (-
     WT UC)) RFT)) (* (- (+ (/ UC (* V UC)) ET)
     UC) WT)))) RFT))) (- (+ (+ (+ (* V UC) (+
     (- TS 0.166477) UC)) (+ (- 0.372558 UC) (+
     (+ (* V UC) (+ (- 0.191070 UC) UC)) (- (+
     (+ (+ (* V UC) (+ (+ (* V UC) WT) UC)) (+
         ET UC)) (+ RFT UC)) UC)))) (* (+ (+ (* V
     UC) WT) RFT) (+ RFT (+ ET (/ (* (+ ET UC)
     (/ (+ UC ET) (- (/ ET (+ (- (+ UC V) (- WT
         UC)) RFT)) (* (+ ET UC) WT)))) RFT))))) UC))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9969587143347606
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.759874
     UC) (/ (* (+ ET UC) (/ V (- (/ ET (+ (/ (+
     UC ET) (- (/ ET (+ (- (+ UC V) (- WT UC))
     RFT)) (* (+ ET UC) WT))) RFT)) (* (+ V TS)
     WT)))) RFT))) (+ V TS)) (* (+ (+ (* V UC)
     (- TS 0.850157)) (+ (- 0.035538 UC) (+ (/
     (* (+ ET UC) (/ (+ (/ V ET) ET) (- (+ (-
         V (- WT UC)) (+ ET UC)) (* (+ V TS) WT))))
     RFT) (- (+ (+ (* V UC) (+ RFT UC)) (+ (*
     V UC) (+ (* V UC) (+ RFT UC)))) UC)))) (*
     (+ (* (/ TS (- (- V UC) (/ V ET))) UC) (+
         0.120247 (/ (* (+ ET UC) (/ (- (+ UC V) (-
         WT UC)) (- (/ ET (+ (- V (- WT UC)) RFT))
         (* (- (+ (/ UC (* V UC)) ET) UC) WT)))) RFT)))
     (- (+ (+ (+ (* V UC) (+ (- TS 0.130225) UC))
         (+ (- 0.633127 UC) (+ (+ (* V UC) (+ RFT
             UC)) (- (+ (+ (* V UC) (- ET UC)) (+ RFT
             UC)) UC)))) (* (+ (+ (* V UC) WT) RFT) (+
         RFT (+ ET (/ (* (+ ET UC) (/ (+ UC ET) (-
         (/ ET (+ (- (+ UC V) (- WT UC)) RFT)) (*
         (+ ET UC) WT)))) RFT))))) UC))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9984817645195925
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.339986
     UC) (/ (* (+ ET UC) (/ V (- (/ ET (+ (- (+
     UC V) (/ UC RFT)) RFT)) (* (+ V TS) WT))))
     RFT))) (+ V TS)) (* (+ (+ (* V UC) (- TS
     0.285270)) (+ (- 0.161782 UC) (+ (/ (* (+
     ET UC) (/ V ET)) RFT) (- (+ (+ (* V UC) (+
     RFT UC)) (+ (* V UC) (+ (* V UC) (+ RFT UC))))
     UC)))) (* (+ (* (/ TS (- (- V UC) (/ V ET)))
     UC) (+ (- 0.684130 UC) (/ (* (+ ET UC) (/
     (- (+ UC V) (- WT UC)) (- (/ ET (+ (- V (-
     WT UC)) RFT)) (* (- (+ (/ UC (* V UC)) ET)
     UC) WT)))) RFT))) (- (+ (+ (+ (* V UC) (+
     (- TS 0.166477) UC)) (+ (- 0.372558 UC) (+
     (+ (* V UC) (+ (- 0.191070 UC) UC)) (- (+
     (+ (+ (* V UC) (+ (+ (* V UC) WT) UC)) (+
         ET UC)) (+ RFT UC)) UC)))) (* (+ (+ (* V
     UC) WT) RFT) (+ RFT (+ ET (/ (* (+ ET UC)
     (/ (+ UC ET) (- (/ ET (+ (- (+ UC V) (- WT
         UC)) RFT)) (* (+ ET UC) WT)))) RFT))))) UC))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9973496608670175
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.762956
     UC) (/ (- (+ UC V) (- WT UC)) RFT))) (+ V
     TS)) (* (+ (+ (* V UC) (- TS 0.405672)) (+
     (- 0.136295 UC) (+ (/ (* (+ ET UC) (/ V ET))
     RFT) (- (+ (+ (* V UC) (+ RFT UC)) (+ (*
     V UC) (+ (* V UC) (+ RFT UC)))) UC)))) (*
     (+ (* (/ TS (- (- V UC) (/ V ET))) UC) (+
         (- 0.804024 UC) (/ (* (+ ET UC) (/ (- (+
         UC V) (- WT UC)) (- (/ ET (+ (- V (- WT UC))
         RFT)) (* (- (+ (/ UC (+ (- (+ UC V) (- WT
         UC)) RFT)) ET) UC) WT)))) RFT))) (- (+ (+
     (+ (* V UC) (+ (- TS 0.558147) UC)) (+ (-
     0.280335 UC) (+ (+ (* V UC) (+ (- 0.792832
     UC) UC)) (- (+ (+ (* V UC) (+ ET UC)) (+
     RFT UC)) UC)))) (* (+ (+ (* V UC) WT) RFT)
     (+ RFT (+ ET (/ (* (+ ET UC) (/ (+ UC ET)
         (- (/ ET (+ (- (+ UC V) (- WT UC)) RFT))
             (* (+ ET UC) WT)))) RFT))))) UC))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9962209703010056
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.762956
     UC) (/ (- (+ UC V) (- WT UC)) RFT))) (+ V
     TS)) (* (+ (+ (* V UC) (- TS 0.405672)) (+
     (- 0.136295 UC) (+ (/ (* (+ ET UC) (/ V ET))
     RFT) (- (+ (+ (* V UC) (+ RFT UC)) (+ (*
     V UC) (+ (* V UC) (+ RFT UC)))) UC)))) (*
     (+ (* (/ TS (- (- V UC) (/ V ET))) UC) (+
         (- 0.804024 UC) (/ (* (+ ET UC) (/ (- (+
         UC V) (- WT UC)) (- (/ ET (+ (- V (- WT UC))
         RFT)) (* (- (+ (/ UC (+ (- (+ UC V) (- WT
         UC)) RFT)) ET) UC) WT)))) RFT))) (- (+ (+
     (+ (* V UC) (+ (- TS 0.558147) UC)) (+ (-
     0.280335 UC) (+ (+ (* V UC) (+ (- 0.792832
     UC) UC)) (- (+ (+ (* V UC) (+ ET UC)) (+
     RFT UC)) UC)))) (* (+ (+ (* V UC) WT) RFT)
     (+ RFT (+ ET (/ (* (+ ET UC) (/ (+ UC ET)
         (- (/ ET (+ (- (+ UC V) (- WT UC)) RFT))
             (* (+ ET UC) WT)))) RFT))))) UC))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9960854949192186
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.762956
     UC) (/ (- (+ UC V) (- WT UC)) RFT))) (+ V
     TS)) (* (+ (+ (* V UC) (- TS 0.405672)) (+
     (- 0.136295 UC) (+ (/ (* (+ ET UC) (/ V ET))
     RFT) (- (+ (+ (* V UC) (+ RFT UC)) (+ (*
     V UC) (+ (* V UC) (+ RFT UC)))) UC)))) (*
     (+ (* (/ TS (- (- V UC) (/ V ET))) UC) (+
         (- 0.804024 UC) (/ (* (+ ET UC) (/ (- (+
         UC V) (- WT UC)) (- (/ ET (+ (- V (- WT UC))
         RFT)) (* (- (+ (/ UC (+ (- (+ UC V) (- WT
         UC)) RFT)) ET) UC) WT)))) RFT))) (- (+ (+
     (+ (* V UC) (+ (- TS 0.558147) UC)) (+ (-
     0.280335 UC) (+ (+ (* V UC) (+ (- 0.792832
     UC) UC)) (- (+ (+ (* V UC) (+ ET UC)) (+
     RFT UC)) UC)))) (* (+ (+ (* V UC) WT) RFT)
     (+ RFT (+ ET (/ (* (+ ET UC) (/ (+ UC ET)
         (- (/ ET (+ (- (+ UC V) (- WT UC)) RFT))
             (* (+ ET UC) WT)))) RFT))))) UC))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9970355632709055
Tree 0:
 (+ (* (+ (+ (* V UC) (/ UC (+ (- (+ UC V)
     (- WT UC)) RFT))) (+ (- 0.351241 UC) (/ (*
     (+ ET UC) (/ V (- (- WT UC) (* (+ V TS) WT))))
     RFT))) (+ V TS)) (* (+ (+ (* V UC) (- TS
     0.735303)) (+ (- 0.900578 UC) (+ (/ (- (/
     ET (+ (- (+ UC V) (- WT UC)) RFT)) (* (+
     ET UC) WT)) RFT) (- (+ (+ (* V UC) (+ RFT
     UC)) (+ (* V UC) (+ (* V UC) (+ RFT UC))))
     UC)))) (* (+ (* (/ TS (- (- V UC) (/ V ET)))
     UC) (+ (- 0.724698 UC) (/ (* (+ ET UC) (/
     (- (+ UC V) (- WT UC)) (- (/ ET (+ (- V (-
     WT UC)) RFT)) (* (- (+ (/ UC (* V UC)) ET)
     UC) WT)))) RFT))) (- (+ (+ (+ (* V UC) (+
     (- TS 0.846850) UC)) (+ (- 0.458947 UC) (+
     (+ (* V UC) (+ RFT UC)) (- (+ (+ (* V UC)
     (- ET UC)) (+ RFT UC)) UC)))) (* (+ (+ (*
     V UC) WT) RFT) (+ RFT (+ ET (/ (* (+ ET UC)
     (/ (+ UC ET) (- (/ ET (+ (- (+ UC V) (- WT
         UC)) RFT)) (* (+ (* V UC) (+ RFT UC)) WT))))
     RFT))))) UC))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9963535313756874
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.862402
     UC) (/ (* (+ ET UC) (/ V (- (/ ET (+ TS RFT))
     (* (+ V TS) WT)))) RFT))) (+ V TS)) (* (+
     (+ (* V UC) (- TS 0.267316)) (+ (- 0.429760
     UC) (+ (/ (* (+ ET UC) (/ V ET)) RFT) (-
     (+ (+ (* V UC) (+ RFT UC)) (+ (* V UC) (+
         (* V UC) (+ RFT UC)))) UC)))) (* (+ (* (/
     TS (- (- V UC) (/ V ET))) UC) (+ (- 0.582625
     UC) (/ (* (+ ET UC) (/ (- (+ UC V) (- WT
     UC)) (- (/ ET (+ (- V (- WT UC)) RFT)) (*
     (- (+ (/ UC (* V UC)) ET) UC) WT)))) RFT)))
     (- (+ (+ (+ (* V UC) (+ (- TS 0.388054) UC))
         (+ (- 0.982670 (+ UC ET)) (+ (+ (* V UC)
             (+ (/ (* (+ ET UC) (/ V ET)) RFT) (- (+ (+
                 (* V UC) (+ RFT UC)) (+ (* V UC) (+ (* V
                 UC) (+ RFT UC)))) UC))) (- (+ (+ (+ (* V
             UC) (+ (+ (* V UC) WT) UC)) (+ ET UC)) (+
             RFT UC)) UC)))) (* (+ (+ (* V UC) WT) RFT)
         (+ RFT (+ ET (/ (* (+ ET UC) (/ (+ UC ET)
             (- (/ ET (+ (- (+ UC V) (- WT UC)) RFT))
                 (* (+ ET UC) WT)))) RFT))))) UC))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9969454216196678
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.862402
     UC) (/ (* (+ ET UC) (/ V (- (/ ET (+ TS RFT))
     (* (+ V TS) WT)))) RFT))) (+ V TS)) (* (+
     (+ (* V UC) (- TS 0.267316)) (+ (- 0.429760
     UC) (+ (/ (* (+ ET UC) (/ V ET)) RFT) (-
     (+ (+ (* V UC) (+ RFT UC)) (+ (* V UC) (+
         (* V UC) (+ RFT UC)))) UC)))) (* (+ (* (/
     TS (- (- V UC) (/ V ET))) UC) (+ (- 0.582625
     UC) (/ (* (+ ET UC) (/ (- (+ UC V) (- WT
     UC)) (- (/ ET (+ (- V (- WT UC)) RFT)) (*
     (- (+ (/ UC (* V UC)) ET) UC) WT)))) RFT)))
     (- (+ (+ (+ (* V UC) (+ (- TS 0.388054) UC))
         (+ (- 0.982670 (+ UC ET)) (+ (+ (* V UC)
             (+ (/ (* (+ ET UC) (/ V ET)) RFT) (- (+ (+
                 (* V UC) (+ RFT UC)) (+ (* V UC) (+ (* V
                 UC) (+ RFT UC)))) UC))) (- (+ (+ (+ (* V
             UC) (+ (+ (* V UC) WT) UC)) (+ ET UC)) (+
             RFT UC)) UC)))) (* (+ (+ (* V UC) WT) RFT)
         (+ RFT (+ ET (/ (* (+ ET UC) (/ (+ UC ET)
             (- (/ ET (+ (- (+ UC V) (- WT UC)) RFT))
                 (* (+ ET UC) WT)))) RFT))))) UC))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9986653305184362
Tree 0:
 (+ (* (+ (* (+ ET UC) (/ (+ UC ET) (- (/
     ET (+ (* V UC) (+ (* V UC) (+ RFT UC))))
     (* (+ ET UC) WT)))) (+ (* V UC) (/ (* (+
     ET UC) (/ V (- (/ ET (+ (- (+ UC V) (/ UC
     RFT)) RFT)) (* (+ V TS) WT)))) RFT))) (+
     V TS)) (* (+ (+ V TS) (+ (- 0.902672 UC)
     (+ (/ (* (+ ET UC) (/ V ET)) RFT) (- (+ (+
         (* V UC) (+ RFT UC)) (+ (* V UC) (+ (* V
         UC) (+ RFT UC)))) UC)))) (* (+ (* (/ TS (-
     (- V UC) (/ V ET))) UC) (+ (- 0.644882 UC)
     (/ (* (+ ET UC) (/ (- (+ UC V) (- WT UC))
         (- (/ ET (+ (- V (- WT UC)) RFT)) (* (- (+
             (/ UC (* V UC)) ET) UC) WT)))) RFT))) (-
     (+ (+ (+ (* V UC) (+ (- TS 0.249017) UC))
         (+ (- 0.903833 UC) (+ ET UC))) (* (+ (+ (*
         V UC) WT) RFT) (+ RFT (+ ET (/ (* (+ ET UC)
         (/ (+ UC ET) (- (/ ET (+ (- (+ UC V) (- WT
             UC)) RFT)) (* (+ ET UC) WT)))) RFT))))) UC))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9970968515967449
Tree 0:
 (+ (* (+ (+ (* V UC) (/ UC (+ (- (+ UC V)
     (- WT UC)) RFT))) (+ (- 0.351241 UC) (/ (*
     (+ ET UC) (/ V (- (- WT UC) (* (+ V TS) WT))))
     RFT))) (+ V TS)) (* (+ (+ (* V UC) (- TS
     0.735303)) (+ (- 0.900578 UC) (+ (/ (- (/
     ET (+ (- (+ UC V) (- WT UC)) RFT)) (* (+
     ET UC) WT)) RFT) (- (+ (+ (* V UC) (+ RFT
     UC)) (+ (* V UC) (+ (* V UC) (+ RFT UC))))
     UC)))) (* (+ (* (/ TS (- (- V UC) (/ V ET)))
     UC) (+ (- 0.724698 UC) (/ (* (+ ET UC) (/
     (- (+ UC V) (- WT UC)) (- (/ ET (+ (- V (-
     WT UC)) RFT)) (* (- (+ (/ UC (* V UC)) ET)
     UC) WT)))) RFT))) (- (+ (+ (+ (* V UC) (+
     (- TS 0.846850) UC)) (+ (- 0.458947 UC) (+
     (+ (* V UC) (+ RFT UC)) (- (+ (+ (* V UC)
     (- ET UC)) (+ RFT UC)) UC)))) (* (+ (+ (*
     V UC) WT) RFT) (+ RFT (+ ET (/ (* (+ ET UC)
     (/ (+ UC ET) (- (/ ET (+ (- (+ UC V) (- WT
         UC)) RFT)) (* (+ (* V UC) (+ RFT UC)) WT))))
     RFT))))) UC))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9987876737005513
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.769528
     UC) (/ (* (+ ET UC) (/ V (+ (- (+ UC V) (-
     WT UC)) RFT))) RFT))) (+ V TS)) (* (+ (+
     (* V UC) (- TS 0.720583)) (+ (- 0.426493
     UC) (+ (/ (* (- V UC) (/ (+ (/ V ET) ET)
     (- (+ (- V (- WT UC)) (+ ET UC)) (* (+ V
         TS) WT)))) RFT) (- (+ (+ (* V UC) (+ RFT
     UC)) (+ (+ (* V UC) (+ (- TS 0.203330) UC))
     (+ (- 0.280606 UC) (+ (+ (* V UC) (+ (- 0.403660
         UC) UC)) (- (+ (+ (* V UC) (+ ET UC)) (+
         RFT UC)) UC))))) UC)))) (* (+ (* (/ TS (-
     (- V UC) (/ V ET))) UC) (+ (- 0.823396 UC)
     (/ (* (+ ET UC) (/ (- (+ UC V) (- WT UC))
         (- (/ ET (+ (- V (- WT UC)) RFT)) (* (- (+
             (/ UC (* V UC)) ET) UC) WT)))) RFT))) (-
     (+ (+ (+ (* V UC) (+ (- TS 0.359029) UC))
         (+ (- 0.709467 UC) (+ (+ (* V UC) (+ RFT
             UC)) (- (+ (+ (+ (* V UC) WT) (- ET UC))
             (+ RFT UC)) UC)))) (* (+ (+ (* V UC) WT)
         RFT) (+ RFT (+ ET (/ (* (+ ET UC) (/ (+ UC
         ET) (- (* V UC) (* (+ ET UC) WT)))) RFT)))))
     UC))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9960964036814738
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.067247
     UC) (/ (- 0.634622 UC) RFT))) (+ (- 0.055738
     UC) (+ (+ (* V UC) (+ (- 0.682333 UC) UC))
     (- (+ (+ (* V UC) (+ ET UC)) (+ RFT UC))
         UC)))) (* (+ (+ (* V UC) (- TS 0.949629))
     (+ (- 0.858688 UC) (+ (/ (* (+ ET UC) (/
         V ET)) RFT) (- (+ (+ (* V UC) (+ RFT UC))
         (+ (* V UC) (+ (* V UC) (+ RFT UC)))) UC))))
     (* (+ (* (/ TS (- (- V UC) (/ V ET))) UC)
         (+ (- 0.333368 UC) (/ (* (+ ET UC) (/ (-
             (+ UC V) (- WT UC)) (- (/ ET (+ (- V (- WT
             UC)) RFT)) (* (- (+ (/ UC (- V UC)) ET) UC)
             WT)))) RFT))) (- (+ (+ (+ (* V UC) (+ (-
         TS 0.830698) UC)) (+ (- 0.441802 UC) (+ (+
         (* V UC) (+ (- 0.982311 UC) UC)) (- (+ (+
         (* V UC) (+ ET UC)) (+ RFT UC)) UC)))) (*
         (+ (+ (* V UC) WT) RFT) (+ RFT (+ ET (/ (*
         (+ ET UC) (/ (+ UC ET) (- (/ ET (+ (- (+
         UC V) (- WT UC)) RFT)) (* (+ ET UC) WT))))
         RFT))))) UC))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9970191578965949
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.067247
     UC) (/ (- 0.634622 UC) RFT))) (+ (- 0.055738
     UC) (+ (+ (* V UC) (+ (- 0.682333 UC) UC))
     (- (+ (+ (* V UC) (+ ET UC)) (+ RFT UC))
         UC)))) (* (+ (+ (* V UC) (- TS 0.949629))
     (+ (- 0.858688 UC) (+ (/ (* (+ ET UC) (/
         V ET)) RFT) (- (+ (+ (* V UC) (+ RFT UC))
         (+ (* V UC) (+ (* V UC) (+ RFT UC)))) UC))))
     (* (+ (* (/ TS (- (- V UC) (/ V ET))) UC)
         (+ (- 0.333368 UC) (/ (* (+ ET UC) (/ (-
             (+ UC V) (- WT UC)) (- (/ ET (+ (- V (- WT
             UC)) RFT)) (* (- (+ (/ UC (- V UC)) ET) UC)
             WT)))) RFT))) (- (+ (+ (+ (* V UC) (+ (-
         TS 0.830698) UC)) (+ (- 0.441802 UC) (+ (+
         (* V UC) (+ (- 0.982311 UC) UC)) (- (+ (+
         (* V UC) (+ ET UC)) (+ RFT UC)) UC)))) (*
         (+ (+ (* V UC) WT) RFT) (+ RFT (+ ET (/ (*
         (+ ET UC) (/ (+ UC ET) (- (/ ET (+ (- (+
         UC V) (- WT UC)) RFT)) (* (+ ET UC) WT))))
         RFT))))) UC))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9988752953712969
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.185133
     UC) (/ (* (+ ET UC) (/ V (- (/ ET (+ (- (+
     UC V) (/ UC RFT)) RFT)) (* (+ V TS) WT))))
     RFT))) (+ V TS)) (* (+ (+ (* V UC) (- TS
     0.033244)) (+ (- 0.799657 UC) (+ (/ (* (+
     ET UC) (/ V ET)) RFT) (- (+ (+ (* V UC) (+
     RFT UC)) (+ (* V UC) (+ (* V UC) (+ RFT UC))))
     UC)))) (* (+ (+ RFT UC) (+ (- 0.486707 UC)
     (/ (* (+ ET UC) (/ (- (+ UC V) (- WT UC))
         (- (/ ET (+ (- V (- WT UC)) RFT)) (* (- (+
             (/ UC (* V UC)) ET) UC) WT)))) RFT))) (-
     (+ (+ (+ (* V UC) (+ (- TS 0.888634) UC))
         (+ (- 0.608753 (+ UC ET)) (+ (+ (* V UC)
             (+ (- 0.202593 UC) UC)) (- (+ (+ (+ (* V
             UC) (+ (+ (* V UC) WT) UC)) (+ ET UC)) (+
             RFT UC)) UC)))) (* (+ (+ (* V UC) WT) RFT)
         (+ RFT (+ ET (/ (* (+ ET UC) (/ (+ UC ET)
             (- (/ ET (+ (- (+ UC V) (- WT UC)) RFT))
                 (* (+ ET UC) WT)))) RFT))))) UC))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9944009114025237
Tree 0:
 (+ (* UC (+ V TS)) (* (+ (+ (* V UC) (- TS
     0.349353)) (+ (- 0.143969 UC) (+ (/ (- (/
     ET (+ (- (+ UC V) (- WT UC)) RFT)) (+ ET
     UC)) RFT) (- (+ (+ (* V UC) (+ RFT UC)) (+
     (* V UC) (+ (* V UC) (+ RFT UC)))) UC))))
     (* (+ (* (/ TS (- (- V UC) (/ V ET))) UC)
         (+ (- 0.050295 UC) (/ (* (+ ET UC) (/ (-
             (+ (+ RFT UC) V) (- WT UC)) (- (/ ET (+ (-
             V (- WT UC)) RFT)) (* (- (+ (/ UC (* V UC))
             ET) UC) WT)))) RFT))) (- (+ (+ (+ (* V UC)
         (+ (- TS 0.113781) UC)) (+ (- 0.016067 UC)
         (+ (+ (* V UC) (+ RFT UC)) (- (+ (+ (* V
             UC) UC) (+ RFT UC)) UC)))) (* (+ (+ (* V
         UC) WT) RFT) (+ RFT (+ ET (/ (* (+ ET UC)
         (/ (+ UC ET) (- (/ ET (+ (- (+ UC V) (- WT
             UC)) RFT)) (* (+ ET UC) WT)))) RFT))))) UC))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9987172045751878
Tree 0:
 (+ (+ (* TS RFT) ET) TS)

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9961723000421073
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.951129
     UC) (/ (* (+ ET UC) (/ V (- (/ ET (+ (- (+
     UC V) (/ UC RFT)) RFT)) (* (+ V TS) WT))))
     RFT))) (+ V TS)) (* (+ (+ (* V UC) (- TS
     0.461911)) (+ (- 0.795949 UC) (+ (/ (* (+
     ET UC) (/ V ET)) RFT) (- (+ (+ (* V UC) (+
     (+ (* V UC) (+ RFT UC)) (- (+ (+ (+ (* V
     UC) WT) (- ET UC)) (+ RFT UC)) UC))) (+ (*
     V UC) (+ (* V UC) (+ RFT UC)))) UC)))) (*
     (+ (* (/ TS (- (- V UC) (/ V ET))) UC) (+
         (- 0.863856 UC) (/ (* (+ ET UC) (/ (- (+
         UC V) (- WT UC)) (- (/ ET (+ (- V (- WT UC))
         RFT)) (* (- (+ (/ UC (* V UC)) ET) UC) WT))))
         RFT))) (- (+ (+ (+ (* V UC) (+ (- TS 0.444340)
     UC)) (+ (- 0.680597 (+ UC ET)) (+ (+ (* V
     UC) (+ (- 0.644221 UC) UC)) (- (+ (+ (* V
     UC) (+ ET UC)) (+ RFT UC)) UC)))) (* (+ (+
     (* V UC) WT) RFT) (+ RFT (+ ET (/ (* (+ ET
     UC) (/ (+ UC ET) (- (/ ET (+ (- (+ UC V)
     (- WT UC)) RFT)) (* (+ ET UC) WT)))) RFT)))))
     UC))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9978935849871233
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.875846
     UC) (/ (* (+ ET UC) (/ V (+ (- (+ UC V) (-
     WT UC)) RFT))) RFT))) (+ V TS)) (* (+ (+
     (* V UC) (- TS 0.957300)) (+ (- 0.620607
     UC) (+ (/ (* (- V UC) (/ (+ (+ WT (+ 0.731814
     (/ WT WT))) UC) (- (+ (- V (- WT UC)) (+
     ET UC)) (* (+ V TS) WT)))) RFT) (- (+ (+
     (* V UC) (+ RFT UC)) (+ (* V UC) (+ (* V
     UC) (+ RFT UC)))) UC)))) (* (+ (* (/ TS (-
     (- V UC) (/ V ET))) UC) (+ (- 0.642663 UC)
     (/ (* (+ ET UC) (/ (- (+ UC V) (- WT UC))
         (- (/ ET (+ (- V (- WT UC)) RFT)) (* (- (+
             (/ UC (* V UC)) ET) UC) WT)))) RFT))) (-
     (+ (+ (+ (* V UC) (+ (- TS 0.212228) UC))
         (+ (- 0.287463 UC) (+ (+ (* V UC) (+ RFT
             UC)) (- (+ (+ (+ (* V UC) WT) (- ET UC))
             (+ RFT UC)) UC)))) (* (+ (+ (* V UC) WT)
         RFT) (+ RFT (+ ET (/ (* (+ ET UC) (/ (+ UC
         ET) (- (/ ET (+ (- (+ UC V) (- WT UC)) RFT))
         (* (+ ET UC) WT)))) RFT))))) UC))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.997677121675901
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (- 0.577237
     UC) (/ (* (+ ET UC) (/ V (+ (- (+ UC V) (-
     WT UC)) RFT))) RFT))) (+ V TS)) (* (+ (+
     (* V UC) (- TS 0.839957)) (+ (- 0.700867
     UC) (+ (/ (* (- V UC) (/ (+ (/ V ET) ET)
     (- (+ (- V (- WT UC)) (+ ET UC)) (* (+ V
         TS) WT)))) RFT) (- (+ (- TS 0.209556) UC)
     UC)))) (* (+ (* (/ TS (- (- V UC) (/ V ET)))
     UC) (+ (- 0.344708 UC) (/ (* (+ ET UC) (/
     (- (+ UC V) (- WT UC)) (- (/ ET (+ (- V (-
     WT UC)) RFT)) (* (- (+ (/ UC (* V UC)) ET)
     UC) WT)))) RFT))) (- (+ (+ (* V UC) (+ (-
     TS 0.958989) UC)) (* (+ (+ (* V UC) WT) RFT)
     (+ RFT (+ ET (/ (* (+ ET UC) (/ (+ UC ET)
         (- (/ ET (+ (- (+ UC V) (- WT UC)) RFT))
             (* (+ ET UC) WT)))) RFT))))) UC))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.994503990319344
Tree 0:
 (+ (- (- TS (* TS (* 0.156981 (/ (* (+ ET
     UC) (+ UC V)) RFT)))) (- WT UC)) (* (+ (+
     (* V UC) (- TS 0.335972)) (+ (- 0.618683
     UC) (+ (/ (* (+ ET UC) (/ V ET)) RFT) (-
     (+ (+ (* V UC) (+ RFT UC)) (+ (* V UC) (+
         (* V UC) (+ RFT UC)))) UC)))) (* (+ (* (/
     TS (- (- V UC) (/ V ET))) UC) (+ (- 0.262632
     UC) (/ (* (+ ET UC) (/ (- (+ UC V) (- WT
     UC)) (- (/ ET (+ (- V (- WT UC)) RFT)) (*
     (- (+ (/ UC (* V UC)) ET) UC) WT)))) RFT)))
     (- (+ (+ (+ (* V (* (+ ET UC) (/ V (- (/
         ET (+ (- (+ UC V) (/ UC RFT)) RFT)) (* (+
         ET UC) (* V UC)))))) (+ (- TS 0.402717) UC))
         (+ (- 0.674084 (+ UC ET)) (+ (+ (* V UC)
             (+ (- 0.983042 UC) UC)) (- (+ (+ (+ (* V
             UC) (+ (+ (* V UC) WT) UC)) (+ ET UC)) (+
             RFT UC)) UC)))) (* (+ (+ (* V UC) WT) RFT)
         (+ RFT (+ ET (/ (* (+ ET UC) (/ (+ UC ET)
             (- (/ ET (+ (- (+ UC V) (- WT UC)) RFT))
                 (* (+ ET UC) WT)))) RFT))))) UC))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.9995158490367854
Tree 0:
 (+ (* (+ (+ (* V UC) (+ RFT UC)) (+ (+ (*
     (+ ET UC) (/ (+ UC ET) (- (/ ET (+ (- (+
     UC V) (- WT UC)) RFT)) (* (+ V (+ ET UC))
     WT)))) (* (+ ET UC) (/ (+ UC ET) (- (/ ET
     (+ (- (+ UC V) (- WT UC)) RFT)) (* (+ V TS)
     WT))))) (+ (- (+ (+ (* V UC) (+ RFT UC))
     (+ (+ RFT UC) (/ (* (+ ET UC) (+ UC ET))
         RFT))) UC) (/ (+ (- (+ UC V) (- WT UC)) RFT)
     RFT)))) (+ V TS)) (* (+ (+ (* V UC) (+ (-
     TS 0.644225) UC)) (+ (- 0.378395 UC) (* V
     UC))) (* (+ (* (/ TS (- (- V UC) (/ V ET)))
     UC) (+ (- 0.134583 UC) (/ (* (+ ET UC) (/
     (- (+ UC V) (* (- (+ (/ UC (/ UC RFT)) ET)
         UC) WT)) (- (/ ET (+ (- V (- WT UC)) RFT))
     (* (- (/ ET (+ (- (+ UC V) (- WT UC)) RFT))
         (* (* WT RFT) WT)) WT)))) RFT))) (- (+ (+
     RFT UC) (* (+ (+ (* V UC) WT) RFT) (+ RFT
     UC))) UC))))
The best rule is: ((((V * UC) + (RFT + UC)) + ((((ET + UC) * ((UC + ET) / ((ET / (((UC + V) - (WT - UC)) + RFT)) - ((V + (ET + UC)) * WT)))) + ((ET + UC) * ((UC + ET) / ((ET / (((UC + V) - (WT - UC)) + RFT)) - ((V + TS) * WT))))) + (((((V * UC) + (RFT + UC)) + ((RFT + UC) + (((ET + UC) * (UC + ET)) / RFT))) - UC) + ((((UC + V) - (WT - UC)) + RFT) / RFT)))) * (V + TS)) + ((((V * UC) + ((TS - 0.644225) + UC)) + ((0.378395 - UC) + (V * UC))) * ((((TS / ((V - UC) - (V / ET))) * UC) + ((0.134583 - UC) + (((ET + UC) * (((UC + V) - ((((UC / (UC / RFT)) + ET) - UC) * WT)) / ((ET / ((V - (WT - UC)) + RFT)) - (((ET / (((UC + V) - (WT - UC)) + RFT)) - ((WT * RFT) * WT)) * WT)))) / RFT))) * (((RFT + UC) + ((((V * UC) + WT) + RFT) * (RFT + UC))) - UC)))
GP - average total cost of testing set is: 96790.625327787
GP - average makespan of testing set is: 4912.017913507055
