
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9995179407865621
Tree 0:
 (+ (/ (/ UC UC) (* ET TS)) (+ (+ V RFT) (*
     0.915246 UC)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9982652071652441
Tree 0:
 (+ (/ (/ UC UC) (* (- (+ V UC) (+ TS RFT))
     (/ (* 0.404641 WT) (- ET UC)))) (+ (+ V RFT)
     (* 0.907462 UC)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9985379585030445
Tree 0:
 (* (* (- RFT V) (+ WT ET)) (+ (+ UC RFT)
     (+ UC V)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9971485593862007
Tree 0:
 (* (* (- RFT V) (+ WT ET)) (+ (+ UC RFT)
     RFT))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9981270238714646
Tree 0:
 (+ (* (+ V RFT) (+ V RFT)) (* (* (- RFT V)
     (+ WT ET)) (+ (+ UC RFT) RFT)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9974771286693889
Tree 0:
 (+ (* V UC) (+ (/ (+ V UC) (* (- (+ V UC)
     (+ TS RFT)) (/ (* 0.643664 WT) (- ET UC))))
     (+ (+ V RFT) (+ RFT V))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9987908963628231
Tree 0:
 (- (+ (* (- (+ V UC) (+ TS RFT)) (/ (* 0.005386
     WT) (- ET UC))) (* RFT RFT)) (* (/ V RFT)
     (* V WT)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9986893090320921
Tree 0:
 (- (+ (+ V RFT) (* (- RFT V) RFT)) (* (/
     V RFT) (* V WT)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9948199660030679
Tree 0:
 (* (* (- (- RFT V) V) (+ WT ET)) (+ (+ UC
     RFT) UC))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9967547315533164
Tree 0:
 (* (* (- (- RFT V) V) RFT) (+ (+ UC (+ (*
     (+ V RFT) (+ V RFT)) (+ (* (/ V RFT) (* (-
     RFT V) (+ WT ET))) (+ (+ V RFT) (* (- V V)
     UC))))) RFT))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9984410603230451
Tree 0:
 (+ (* (- (+ (- RFT ET) (* (- RFT V) (+ WT
     ET))) (* (/ V RFT) (* V WT))) (* RFT (+ RFT
     WT))) (/ (- RFT ET) (+ (+ WT RFT) (+ (- (-
     RFT V) V) (* 0.565840 UC)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.996933527071123
Tree 0:
 (* (* (- (- RFT V) V) RFT) (+ (+ UC (+ (*
     (+ V RFT) (+ V RFT)) (+ (* (/ V RFT) (* (+
     RFT WT) (+ WT ET))) (+ (+ V RFT) (* (- RFT
     V) UC))))) RFT))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9995464634412878
Tree 0:
 (+ (* (- (+ (- RFT ET) (* (- RFT V) (+ WT
     ET))) (* (/ V RFT) (* V WT))) (* RFT (+ RFT
     WT))) (/ (- RFT ET) (+ WT ET)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9903768591986541
Tree 0:
 (* (- (- (+ (+ (+ V RFT) (* (* (/ (+ WT ET)
     (+ (+ WT RFT) (* WT V))) (+ WT ET)) (+ WT
     ET))) (* (- RFT V) RFT)) (* (/ V RFT) (*
     V WT))) V) RFT)

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9922342041944506
Tree 0:
 (* (- (- (+ (+ (+ V RFT) (* (* (/ (+ WT ET)
     (+ (+ WT RFT) (* WT V))) (+ WT ET)) (+ WT
     ET))) (* (- RFT V) RFT)) (* (/ V RFT) (*
     V WT))) V) RFT)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9899008698707492
Tree 0:
 (* (- (- (+ (+ (- V V) (* (* (/ (+ WT ET)
     (+ (+ WT RFT) (* WT V))) (+ WT ET)) (+ WT
     ET))) (* (- RFT V) RFT)) (* (/ V RFT) (*
     V WT))) V) RFT)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9961999823373494
Tree 0:
 (* (* (- (- RFT V) V) RFT) (+ (+ UC (+ (*
     (+ V RFT) (+ WT ET)) (+ (* (/ V RFT) (* (+
     RFT WT) (+ WT ET))) (- RFT V)))) RFT))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9844632467943019
Tree 0:
 (+ (* (- (- RFT V) V) (* (+ UC (+ (* (+ V
     RFT) (+ V RFT)) (+ (* (+ V RFT) (+ V RFT))
     (* (+ V RFT) (* (+ V RFT) (+ (+ (* (/ V RFT)
         (- RFT ET)) (+ (+ V RFT) (* (- V V) UC)))
         RFT)))))) (+ RFT WT))) (+ (+ UC (+ (* (+
     V RFT) (* (- (- RFT V) V) RFT)) (+ (* (/
     V RFT) (- RFT ET)) (+ (+ V RFT) (* (+ (+
     UC RFT) RFT) UC))))) RFT))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9902042799144439
Tree 0:
 (+ (* (- (- RFT V) V) (* (+ UC (+ (* (+ V
     RFT) (+ V RFT)) (+ (* (+ WT ET) (+ V RFT))
     (* (+ V RFT) (* (+ V RFT) (+ (+ (* (/ V RFT)
         (- RFT ET)) (+ (+ V RFT) (* (- V V) UC)))
         RFT)))))) (+ RFT WT))) (+ (+ UC (+ (* (+
     V RFT) (* (- (- RFT V) V) RFT)) (+ (* (/
     V RFT) (- RFT ET)) (+ (+ V RFT) (* (+ (+
     UC RFT) RFT) UC))))) RFT))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.995576189386381
Tree 0:
 (* (* (- (- RFT V) V) (+ (+ (+ UC WT) RFT)
     (* 0.491478 WT))) (+ (+ UC (+ (* (+ V RFT)
     (+ RFT UC)) (+ (* (/ V RFT) (* (* (- V V)
     UC) (+ WT ET))) (* (+ V RFT) (+ V RFT)))))
     RFT))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9963433538983177
Tree 0:
 (+ (* (- (- RFT V) V) (* (+ UC (+ (* (+ V
     RFT) (+ V RFT)) (+ (* (/ V RFT) (- RFT V))
     (* (/ V RFT) (* (- RFT V) (+ WT ET))))))
     (+ RFT WT))) (* (+ V RFT) (+ V RFT)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9878146626663242
Tree 0:
 (* (* (- (- RFT V) V) RFT) (+ (+ (+ (* (+
     V RFT) (+ V RFT)) (+ (* (/ V RFT) (+ V RFT))
     (+ (+ WT RFT) (* (* (+ (+ (+ V RFT) (- RFT
         (/ (- RFT ET) (+ (/ UC WT) (+ RFT WT)))))
         (+ (- RFT ET) (* (- RFT V) (+ WT ET)))) UC)
         UC)))) (+ (* (+ V RFT) (+ V RFT)) (+ (* (+
     RFT WT) (+ V RFT)) (+ (+ V RFT) (* (- V V)
     UC))))) RFT))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9963503028975019
Tree 0:
 (+ (* (- (- RFT V) V) (* (+ UC (+ (* (+ V
     RFT) (+ V RFT)) (+ (* (+ WT ET) (+ V RFT))
     (* (+ V RFT) (+ (* (+ V RFT) (- V V)) (+
         (* (/ V RFT) (- RFT ET)) (+ (+ V RFT) (*
         (- (+ UC (+ RFT WT)) V) UC)))))))) (+ RFT
     WT))) (+ (+ UC (+ (* (+ (+ V RFT) (+ (* (+
     V RFT) (+ V RFT)) (- V V))) (+ V RFT)) (+
     (* (/ (- RFT ET) RFT) (+ (* (+ V RFT) (+
         V RFT)) (+ (- RFT ET) (+ (+ V RFT) V))))
     (- RFT V)))) RFT))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.995349113067905
Tree 0:
 (+ (* (- (- RFT V) V) (* (+ UC (+ (* (+ V
     RFT) (+ V RFT)) (+ (* (+ (+ V RFT) ET) (+
     V RFT)) (* (+ V RFT) (+ (* (+ V RFT) (- V
     V)) (+ (* (/ V RFT) (- RFT ET)) (+ (+ V RFT)
     (* (- (+ UC (+ RFT WT)) V) UC)))))))) (+
     RFT WT))) (+ (+ UC (+ (* (+ (+ V RFT) (+
     (* (+ V RFT) (+ V RFT)) (- V V))) (+ V RFT))
     (+ (* (/ (- RFT ET) RFT) (+ (* (+ V RFT)
         (+ V RFT)) (+ (- RFT ET) (+ (+ V RFT) V))))
         (- RFT V)))) RFT))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9980475645783798
Tree 0:
 (+ (* (- (- RFT V) V) (+ (* (+ (+ V RFT)
     ET) (+ V RFT)) (* (+ V RFT) (+ (* (+ V RFT)
     (- V V)) (+ (* (/ V RFT) (- RFT ET)) (+ (+
     V RFT) (* (- (+ UC (+ RFT WT)) V) UC)))))))
     (+ (+ UC (+ (* (+ V RFT) (* RFT RFT)) (+
         (* (/ V RFT) (- (- RFT V) V)) (+ (+ V RFT)
         (* (+ (+ UC RFT) RFT) UC))))) RFT))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9935912943151745
Tree 0:
 (+ (* (- (- RFT V) V) (* (+ UC (+ (* (+ V
     RFT) (+ V RFT)) (+ (* (+ (+ V RFT) ET) (+
     V RFT)) (* (+ V RFT) (+ (* (+ V RFT) (- V
     V)) (+ (* (/ V RFT) (- RFT ET)) (+ (/ (-
     RFT ET) (+ (/ UC WT) (+ RFT WT))) (* (- (+
     UC (+ RFT WT)) V) UC)))))))) (+ RFT WT)))
     (+ (+ UC (+ (* (+ (+ V RFT) (+ (* (+ V RFT)
         (* (/ V RFT) (+ V RFT))) (- V V))) (+ V RFT))
         (+ (* (/ (- RFT ET) RFT) (+ (* (+ V RFT)
             (+ V RFT)) (+ (- RFT ET) (+ (+ V RFT) V))))
             (- RFT V)))) RFT))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9769121313027864
Tree 0:
 (+ (* (- (* (- (- RFT V) V) (* (+ UC (+ (*
     (+ V RFT) (+ V RFT)) (+ (* (+ V RFT) (+ (+
     (* (/ V RFT) (- RFT ET)) (+ (+ V RFT) (*
     (+ RFT WT) UC))) RFT)) (* (+ V RFT) (* (+
     V RFT) (+ (+ (* (/ V RFT) (- RFT ET)) (+
     (+ V RFT) (* (- V V) UC))) RFT)))))) (+ RFT
     WT))) V) (* (+ UC (+ (* (+ V RFT) (+ V RFT))
     (+ (* (+ (+ V RFT) ET) (+ V RFT)) (* (+ V
         RFT) (+ (* (+ V RFT) (- V V)) (+ (* (/ V
         RFT) (- RFT ET)) (+ (+ V RFT) (* (- (+ UC
         (+ RFT WT)) V) UC)))))))) (+ RFT WT))) (+
     (+ UC (+ (* (+ (+ V RFT) (+ (* (+ V RFT)
         (+ V RFT)) (- V V))) (+ V RFT)) (+ (* (/
         (- RFT ET) RFT) (+ (* (+ V RFT) (+ V RFT))
         (+ (- RFT ET) (+ (+ V RFT) V)))) (+ (+ V
         RFT) (+ RFT WT))))) RFT))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9859804943752679
Tree 0:
 (+ UC (+ (* (+ (+ V RFT) (+ (* UC (+ V RFT))
     (- V V))) (+ V RFT)) (+ (* (/ (- RFT ET)
     RFT) (+ (* (+ V RFT) (+ V RFT)) (+ (- RFT
     ET) (+ (+ V RFT) V)))) (- RFT V))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9624048012581715
Tree 0:
 (+ UC (+ (* (+ (+ V RFT) (+ (* UC (+ V RFT))
     (- V V))) (+ V RFT)) (+ (* (/ (- RFT ET)
     RFT) (+ (* (+ V RFT) (+ V RFT)) (+ (/ V RFT)
     (+ (+ V RFT) V)))) (- RFT V))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9949999777385369
Tree 0:
 (+ UC (+ (* (+ (+ V RFT) (+ (* UC (+ V RFT))
     (- V V))) (+ V RFT)) (+ (* (/ (- RFT ET)
     RFT) (+ (* (- RFT V) (+ V RFT)) (+ (- RFT
     ET) (+ (+ V RFT) V)))) (- RFT V))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9952786799997788
Tree 0:
 (+ UC (+ (* (+ (+ V RFT) (+ (* UC (+ V RFT))
     (- V V))) (/ V RFT)) (+ (+ V RFT) (- RFT
     V))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9936067428593501
Tree 0:
 (+ UC (+ (* (+ (+ V RFT) (+ (* UC (+ V RFT))
     (- V V))) (+ V RFT)) (+ (* (/ (+ (* (+ (+
     V RFT) (+ (* UC (+ V RFT)) (- V V))) (+ V
     RFT)) (+ (* (/ (- RFT ET) RFT) (+ (- V V)
     (+ (- RFT ET) (+ (+ V RFT) V)))) (- RFT V)))
     RFT) (+ (* (+ V RFT) (+ V RFT)) RFT)) (-
     RFT V))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9836687789776356
Tree 0:
 (+ UC (+ (* (+ (+ V RFT) (+ (* UC (+ V RFT))
     (+ (- 0.536674 0.611274) V))) (+ V RFT))
     (+ (* (/ (- RFT ET) RFT) (+ (* (+ V RFT)
         (+ V RFT)) (+ ET (+ (+ V RFT) V)))) (- RFT
         V))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.99544576619396
Tree 0:
 (+ UC (+ (* (+ (+ V RFT) (+ (* UC (+ V RFT))
     0.829276)) (+ V RFT)) (+ (+ UC (+ (* (+ (+
     V RFT) (+ (* UC (+ V RFT)) (- V V))) (+ V
     RFT)) (+ (* (/ (+ (* (+ (+ V RFT) (+ (* UC
     (+ V RFT)) (* UC (+ V RFT)))) (+ V RFT))
     (+ (* (/ (- RFT ET) RFT) (+ (- V V) (+ (-
         RFT ET) (+ (+ V RFT) V)))) (- RFT V))) RFT)
     (+ (* (+ V RFT) (+ V RFT)) RFT)) (- RFT V))))
     (- RFT V))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9925090060157297
Tree 0:
 (+ UC (+ (* (+ (+ V RFT) (+ (* UC (+ V RFT))
     (- V V))) (+ V RFT)) (+ (* (/ (+ (* (+ (+
     V RFT) (+ (* UC (+ V RFT)) (+ V RFT))) (+
     V RFT)) (+ (* (/ (- RFT ET) RFT) (+ (- V
     V) (+ (- RFT ET) (+ (+ V RFT) V)))) (- RFT
     V))) RFT) (+ (* (+ UC (+ (* (+ (+ (- RFT
     ET) V) (+ (* UC (+ V RFT)) 0.377720)) (+
     V RFT)) (+ (* (/ (- RFT ET) RFT) RFT) (-
     RFT V)))) (+ V RFT)) RFT)) (- RFT V))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9927973868333769
Tree 0:
 (+ UC (+ (* (+ (+ V RFT) (+ (* UC (+ V RFT))
     (+ (* (+ (+ V RFT) (+ (* UC (+ V RFT)) 0.954601))
         (+ V RFT)) (+ (* (/ (- RFT ET) RFT) (+ RFT
         (+ UC (+ RFT WT)))) (- RFT V))))) (+ V RFT))
     (+ (* (/ (* (/ (+ (* (+ (+ V RFT) (+ (* UC
         (+ V RFT)) (+ V RFT))) (+ V RFT)) (+ (* (/
         (- RFT ET) RFT) (+ (- V V) (+ (- RFT ET)
         (+ (+ V RFT) V)))) (- RFT V))) RFT) (+ (*
         (+ UC (+ (* (+ (+ (- RFT ET) V) (+ (* UC
             (+ V RFT)) 0.566663)) (+ V RFT)) (+ (* (/
             (- RFT ET) RFT) RFT) (- RFT V)))) (+ V RFT))
         RFT)) RFT) (+ (* (+ V RFT) (+ V RFT)) RFT))
         (- RFT V))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9991638403450007
Tree 0:
 (+ UC (+ (* (+ (+ V RFT) 0.799487) (+ V RFT))
     (+ V (- RFT V))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9881801753239705
Tree 0:
 (+ UC (+ (* (+ (+ V RFT) (+ (* UC (+ V RFT))
     (+ UC (+ RFT WT)))) (+ V RFT)) (+ (* (/ (+
     (* UC (+ V (+ V RFT))) 0.714575) RFT) (+
     (* (+ V RFT) (+ V UC)) (+ (* UC (+ V RFT))
     (+ (+ (+ V RFT) (+ (* UC (+ V RFT)) (- V
         V))) (* (+ (+ UC RFT) RFT) UC))))) (- RFT
     V))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9927797839379536
Tree 0:
 (+ UC (+ (* (+ (+ V RFT) (+ (* UC (+ V RFT))
     (+ UC (+ RFT WT)))) (+ V RFT)) (+ (* (/ (+
     UC (+ (* (+ (+ (- RFT ET) (+ UC (+ V RFT)))
     (+ (* UC (+ V RFT)) (- V V))) (+ V RFT))
     (/ V RFT))) RFT) (+ (* ET (+ V (+ (+ V RFT)
     (+ (+ V RFT) (* (+ V RFT) UC))))) (+ (- RFT
     ET) (+ (* UC (+ V RFT)) 0.266151)))) (- RFT
     V))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9827338804259456
Tree 0:
 (+ UC (+ (* (+ (+ V RFT) (+ (* UC (+ V RFT))
     (- RFT ET))) (+ V RFT)) (+ (* (/ (* (+ (+
     (- RFT ET) V) (+ (* UC (+ V RFT)) 0.590452))
     (+ V RFT)) RFT) (+ (* (+ V RFT) (+ V RFT))
     RFT)) (- RFT V))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9863235462741572
Tree 0:
 (+ UC (+ (* (+ (+ V RFT) (+ (* UC (+ V RFT))
     (+ UC (+ RFT WT)))) (+ V RFT)) (+ (* (/ (+
     UC (+ (* (+ (+ (- (* UC (+ V RFT)) ET) (+
     UC (+ V RFT))) (+ (* UC (+ V RFT)) (- V V)))
     (+ V RFT)) (/ V RFT))) RFT) (+ (* ET (+ V
     (+ (+ V RFT) (+ (+ V RFT) (* (+ V RFT) UC)))))
     (+ (- RFT ET) (+ (+ (* UC (+ V RFT)) 0.129457)
         0.278271)))) (- RFT V))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9986093285015982
Tree 0:
 (+ UC (+ (* (+ (+ V RFT) (+ V (* UC (+ V
     RFT)))) (+ V RFT)) (+ (* (/ (+ UC (+ (* (+
     (+ (- RFT ET) (+ (+ V RFT) (+ (* UC (+ V
         RFT)) (+ (- 0.974104 0.786656) V)))) (+ (*
     UC (+ V RFT)) (- V V))) (+ V RFT)) (/ V RFT)))
     RFT) (+ (* ET (+ V (+ (+ V (* (/ V (* WT
     V)) V)) (+ (+ V RFT) (* (+ V RFT) UC)))))
     (+ (- RFT ET) (+ (* UC (+ V RFT)) 0.683465))))
     (- RFT V))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9979668504892865
Tree 0:
 (+ UC (+ (* (+ (+ V RFT) (+ (* UC (+ V RFT))
     (+ UC (+ UC WT)))) (+ V RFT)) (+ (* (/ (+
     UC (+ (* (+ (+ (- RFT ET) (+ UC (+ V RFT)))
     (+ (* UC (+ V RFT)) (- V V))) (+ V RFT))
     (/ V RFT))) RFT) (+ (* ET (+ V (+ (+ V RFT)
     (* (/ V (* WT V)) V)))) (+ (- RFT ET) (+
     (+ (* UC (+ V RFT)) 0.172151) 0.721071))))
     (- RFT V))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.991693546180346
Tree 0:
 (* (/ (+ UC (+ V RFT)) RFT) (+ (* ET (+ V
     (+ (+ V (* (/ V (* WT V)) V)) (+ (+ V RFT)
         (* (+ V RFT) UC))))) (+ (- RFT ET) (+ (*
     UC (+ V RFT)) 0.950508))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9987699730479087
Tree 0:
 (+ UC (+ (+ V RFT) (+ (+ V RFT) (* (/ V (*
     WT V)) V))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9937507997558485
Tree 0:
 (+ UC (+ (* (+ (+ V RFT) (+ V (* UC (+ V
     RFT)))) (+ V RFT)) (+ (* (/ (+ UC (+ (* (+
     (+ (- RFT ET) (+ (+ V RFT) (+ (* UC (+ V
         RFT)) (+ (- 0.185900 0.650334) V)))) (+ (*
     UC (+ V RFT)) (- V V))) (/ V (* WT V))) (/
     V RFT))) RFT) (+ (* ET (+ V (+ (+ V RFT)
     (* (/ V (* WT V)) V)))) (+ (- RFT ET) (+
     (* UC (+ V RFT)) 0.387109)))) (- RFT V))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9960675199017315
Tree 0:
 (+ UC (+ (* (+ (+ V RFT) (+ (* UC (+ V RFT))
     (+ UC (+ UC WT)))) (+ V RFT)) (+ (* (/ (+
     UC (+ (* (+ (+ (- (* (/ V (* WT V)) V) ET)
     (+ UC (+ V RFT))) (+ (* UC (+ V RFT)) (-
     V V))) (+ V RFT)) (/ V RFT))) RFT) (+ (*
     ET (+ V (+ (+ V RFT) (* (/ V (* WT V)) V))))
     (+ (- RFT ET) (+ V RFT)))) (- RFT V))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9954408362639278
Tree 0:
 (+ UC (+ (* (+ (+ V RFT) (+ V (+ V RFT)))
     (+ V RFT)) (+ (* (/ (+ UC (+ (* (+ (+ (-
     RFT ET) (+ (+ V RFT) (+ (* UC (+ V RFT))
     (+ (- 0.615521 0.369935) V)))) (+ (* UC (+
     V RFT)) (- V V))) (/ V (* WT V))) (/ V RFT)))
     RFT) (+ (* ET (+ V (+ (+ V RFT) (* (/ V (*
     WT V)) V)))) (+ (- RFT ET) (+ (* UC (+ V
     RFT)) 0.241375)))) (- RFT V))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9971794861259468
Tree 0:
 (+ UC (+ (* (- RFT V) (+ V RFT)) (+ (* (/
     (* (/ V (* WT V)) V) RFT) (+ (* ET (+ V (+
     (+ V RFT) (+ (+ V RFT) (* (+ V RFT) UC)))))
     (+ (- RFT ET) (+ (+ (* UC (+ V RFT)) 0.700325)
         0.531012)))) (- RFT V))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9969426932361514
Tree 0:
 (+ UC (+ (* (- RFT V) (+ V RFT)) (+ (* (/
     (* (/ V (* WT V)) V) RFT) (+ (* ET (+ V (+
     (+ V RFT) (+ (+ V RFT) (* (+ V RFT) UC)))))
     (+ (- RFT ET) (+ V (+ V RFT))))) (- RFT V))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9961336287344206
Tree 0:
 (+ UC (+ (* (- RFT V) (+ V RFT)) (+ (* (/
     (* (/ V (* WT V)) V) RFT) (+ (* ET (+ V (+
     (+ V RFT) (+ (+ V RFT) (* (+ V RFT) UC)))))
     (+ (- RFT ET) (+ V (+ V RFT))))) (- RFT V))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9960390767427406
Tree 0:
 (+ UC (+ (* (+ V RFT) (* (/ (+ UC (+ (* (+
     (+ (- RFT ET) (+ (+ V RFT) (+ (* UC (+ V
         RFT)) (+ (- 0.593367 0.003337) V)))) (+ (*
     UC (+ V RFT)) (- V V))) (/ V (* WT V))) (/
     V RFT))) RFT) (+ (* ET (+ V (+ (+ V RFT)
     (* (/ V (* WT V)) V)))) (+ (- RFT ET) (+
     (* UC (+ V RFT)) 0.121889))))) (+ (* (/ (+
     UC (+ (* (+ (+ (+ (/ (- (/ TS RFT) RFT) (/
     (/ WT ET) (- V V))) (* (/ V (* WT V)) V))
     (+ (+ V RFT) (+ (* UC (+ V RFT)) (+ (- 0.045734
         0.225031) V)))) (+ (* UC (+ V RFT)) (- V
     V))) (+ V RFT)) (/ V RFT))) RFT) (+ (* ET
     (+ V (+ (+ V RFT) (* (/ V (* WT V)) V))))
     (+ (- RFT ET) (+ (* UC (+ V RFT)) 0.115287))))
     (- RFT V))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9969474487745109
Tree 0:
 (+ UC (+ (* (+ (+ V RFT) (+ V (* UC (+ V
     RFT)))) (+ (+ V RFT) RFT)) (+ (* (/ (+ UC
     (+ (* (+ (+ (- RFT ET) (+ (+ V RFT) (+ V
         RFT))) (+ (* UC (+ V RFT)) (- V V))) (/ V
         (* WT V))) (+ V RFT))) RFT) (+ (* ET (+ V
     (+ (+ V RFT) (+ (+ V RFT) (/ V (* WT V))))))
     (+ (- RFT ET) (+ (- RFT (- V V)) (+ V RFT)))))
     (- RFT V))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9946198510971089
Tree 0:
 (+ UC (+ (* (+ (+ V RFT) (+ V (* UC (+ V
     RFT)))) (+ (* (/ V (* WT V)) V) RFT)) (+
     (* (/ (+ UC (+ (* (+ (+ (- RFT ET) (+ (+
         V RFT) (+ V RFT))) (+ (* UC (+ V RFT)) (-
         V V))) (/ V (* WT V))) (+ V RFT))) RFT) (+
         (* ET (+ V (+ (+ V RFT) (* (/ V (* WT V))
             V)))) (+ (- RFT ET) (+ (- RFT (- V V)) (+
         V RFT))))) (- (+ V RFT) V))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9937383424654378
Tree 0:
 (+ UC (+ (* (+ (+ V RFT) RFT) (+ (+ V UC)
     RFT)) (+ (* (/ (+ UC (+ (* (+ (+ (- RFT ET)
     (+ (+ V RFT) (+ (+ (+ V RFT) (* (/ V (* WT
         V)) V)) (+ (/ V (* WT V)) V)))) (+ (* UC
     (+ V RFT)) (- V V))) (/ V (* WT V))) (+ (+
     V (+ (+ V RFT) (* (/ V (* WT V)) V))) (*
     (+ V RFT) UC)))) RFT) (+ (* ET (+ V (+ (+
     V RFT) (* (/ V (* WT V)) V)))) (+ (- RFT
     ET) (* (/ V (* WT V)) V)))) (- RFT V))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9985306547935151
Tree 0:
 (+ UC (+ (* (+ (- RFT V) RFT) (+ (+ V RFT)
     RFT)) (+ (* (/ (+ UC (+ (+ V RFT) (* (/ V
     (* WT V)) V))) RFT) (+ (* ET (+ V (+ (+ V
     RFT) (* (/ V (* WT V)) V)))) (+ (- RFT ET)
     (/ V (* WT V))))) (- RFT V))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.997155610636222
Tree 0:
 (+ UC (+ (* (+ (+ V RFT) (+ V (* UC (+ V
     RFT)))) (+ (+ V RFT) RFT)) (+ (* (/ (+ UC
     (+ (* (+ (+ (- RFT ET) (+ (+ V RFT) (+ V
         RFT))) (* WT V)) (/ V (* WT V))) (+ V RFT)))
     RFT) (+ (* ET (* (+ (+ (+ (+ V RFT) (* (/
     V (* WT V)) V)) (* (/ V (* WT V)) V)) (+
     (* UC (+ V RFT)) (- V V))) (+ V RFT))) (/
     V (* WT V)))) (- RFT V))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9993275916412193
Tree 0:
 (+ UC (+ (* (+ (+ V RFT) RFT) (+ (+ V RFT)
     RFT)) (+ (* (/ (+ UC (+ (* (- RFT ET) (/
     V (* WT V))) (* (/ V (* WT V)) V))) RFT)
     (+ (* ET (+ V (+ (+ V RFT) (* (/ V (* WT
         V)) V)))) (+ (- RFT ET) (/ V (* WT V)))))
     (- RFT V))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9962308508077011
Tree 0:
 (+ UC (+ (* (+ RFT (+ (+ V (+ (+ V RFT) (*
     (/ V (* WT V)) V))) (+ UC (+ UC WT)))) (+
     V RFT)) (+ (* (/ (+ UC (+ (* (+ (+ (+ (+
     V RFT) (* (/ V (* WT V)) V)) (* (/ V (* WT
     V)) V)) (+ (* UC (+ V RFT)) (/ V (* WT V))))
     (+ V RFT)) (+ (* (/ (* (/ V (* WT V)) V)
     RFT) (+ (* RFT (+ V (+ (+ V RFT) (+ (+ V
     RFT) (* (+ V RFT) UC))))) (+ (- RFT ET) (+
     V (+ V RFT))))) (- RFT V)))) RFT) (+ (* ET
     (+ (+ (+ V RFT) (* (/ V (* WT V)) V)) (*
         (/ V (* WT V)) V))) (+ (- RFT ET) WT))) (+
     UC (* (+ (+ (- RFT ET) (+ (+ V RFT) (+ (*
     UC (+ V (+ V RFT))) (+ V RFT)))) (+ (* UC
     (+ V RFT)) (- V V))) (* WT V))))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9984626464286043
Tree 0:
 (+ UC (+ (* (+ (+ V RFT) (+ (+ V (+ (+ V
     RFT) (* (/ V (* WT V)) V))) (+ UC (+ UC WT))))
     (+ V RFT)) (+ (* (/ (+ UC (+ (* (+ (+ (+
     (+ V RFT) (* (/ V (* WT V)) V)) (* (/ V (*
     WT V)) V)) (+ (* UC (+ V RFT)) (/ V (* WT
     V)))) (+ V RFT)) (+ (* (/ (* (/ V (* WT V))
     V) RFT) (+ (* RFT (+ V (+ (+ V RFT) (+ (+
     V RFT) (* (+ V RFT) UC))))) (+ (- RFT ET)
     (+ V (+ V RFT))))) (- RFT V)))) RFT) (+ (*
     ET (+ V (+ (+ V RFT) (* (/ V (* WT V)) V))))
     (+ (- RFT ET) WT))) (+ UC (* (+ (+ (- RFT
     ET) (+ (+ V RFT) (+ (* UC (+ V (+ V RFT)))
     (- V V)))) (- V V)) (* WT V))))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9974653259701034
Tree 0:
 (+ UC (+ (* (+ (+ V RFT) (+ (+ V (+ (+ V
     RFT) (* (/ V (* WT V)) V))) (- RFT ET)))
     (+ V RFT)) (+ (* (/ (+ UC (+ (* (+ (+ (+
     (+ V RFT) (* (/ V (* WT V)) V)) (* (/ V (*
     WT V)) V)) (+ (* UC (+ V RFT)) (/ V (* WT
     V)))) (+ V RFT)) (+ (* (/ (* (/ V (* WT V))
     V) RFT) (+ (* RFT (+ V (+ (+ V RFT) (+ (+
     V RFT) (* (+ V RFT) UC))))) (+ (- RFT ET)
     (+ V (+ V RFT))))) (- RFT V)))) RFT) (+ (*
     ET (+ V (+ (+ V RFT) (* ET V)))) (+ (- RFT
     ET) WT))) (+ UC (* (+ (+ (- RFT ET) (+ (+
     V RFT) (+ (* UC (+ V (+ V RFT))) (+ V RFT))))
     (- V V)) (* WT V))))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9984939996444547
Tree 0:
 (+ (+ (+ V RFT) (* (+ V V) UC)) (+ (* (-
     RFT V) (+ V RFT)) (+ (* (/ (+ (+ (+ V RFT)
     (* (/ V (* WT V)) V)) (* (/ V (* WT V)) V))
     RFT) (+ (* ET (+ RFT (+ (/ V (* WT V)) (+
     (+ V RFT) (* (+ V RFT) UC))))) (+ (- RFT
     ET) (+ V RFT)))) (- RFT V))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9968298736711995
Tree 0:
 (+ (+ (+ V RFT) (* (+ V (* (/ V (* WT V))
     V)) UC)) (+ (* (- RFT V) (+ V RFT)) (+ (*
     (/ (+ (+ (+ V RFT) (* (/ V (* WT V)) V))
         (* (/ V (* WT V)) V)) RFT) (+ (* ET (+ RFT
     (+ (/ V (* WT V)) (+ (+ V RFT) (* (+ V RFT)
         UC))))) (+ V (+ (+ V RFT) RFT)))) (- RFT
     V))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9942476486698353
Tree 0:
 (+ UC (+ (* (+ (* (/ (* (/ V (* WT V)) V)
     RFT) (+ (* ET (+ (+ (+ V RFT) (- V V)) (+
     (+ V (* UC (+ V RFT))) (+ (+ V RFT) (* (+
     V RFT) UC))))) (+ (- RFT ET) (+ V RFT))))
     (+ (+ V (+ (* (/ V (* WT V)) V) (* (/ V (*
         WT V)) V))) (+ UC (+ UC WT)))) (+ V RFT))
     (+ (* (/ (+ UC (+ (* (+ (+ (+ (+ V RFT) (*
         (/ V (+ V RFT)) V)) (* (/ V (* WT V)) V))
         (+ (* UC (+ V RFT)) (/ V (* WT V)))) (+ V
         RFT)) (+ (* (/ (* (/ V (* WT V)) V) RFT)
         (+ (* RFT (+ V (+ (+ V RFT) (+ (+ V RFT)
             (* (+ V RFT) UC))))) (+ (- RFT ET) (+ V (+
             V RFT))))) (- RFT V)))) RFT) (+ (* ET (+
         (+ (+ V RFT) (* (/ V (* WT V)) V)) (* (/
         V (* WT V)) V))) (+ (* UC (+ V RFT)) (/ V
         (* WT V))))) (+ UC (* (+ (+ (- RFT ET) (+
         (+ V RFT) (+ (+ UC (+ UC WT)) (+ V RFT))))
         (+ (* UC (+ V RFT)) (- V V))) (* WT V))))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9980329038143363
Tree 0:
 (+ (* (+ (+ V RFT) (+ (+ V (+ (+ V RFT) (*
     (/ V (* WT V)) V))) (/ V (* WT V)))) (+ V
     RFT)) (+ (* (/ (+ UC (+ (* (+ (+ (+ (+ V
     RFT) (* (/ V (* WT V)) V)) (* (/ V (* WT
     V)) V)) (+ (* UC (+ V RFT)) (/ V (* WT V))))
     (+ V RFT)) (+ (* (/ (* (/ V (* WT V)) V)
     (* WT V)) (+ (* RFT (+ V (+ (+ V RFT) (+
     (+ V RFT) (* (+ V RFT) UC))))) (+ (- RFT
     ET) (+ V (+ V RFT))))) (- RFT V)))) RFT)
     (+ (* ET (+ V (+ (+ V RFT) (* (/ V (* WT
         V)) V)))) (/ V (* WT V)))) (+ UC (* (+ (+
     (- RFT ET) (+ (+ V RFT) (+ (* UC (+ V (+
     V RFT))) (- V V)))) (- V V)) (* WT V)))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9974447201592969
Tree 0:
 (+ UC (+ (* (+ RFT WT) (+ V RFT)) (+ (* (/
     (+ UC (+ (* (+ (+ (+ (+ V RFT) (* (/ V (+
         V RFT)) V)) (* (/ V (* WT V)) V)) (+ (* UC
         (+ V RFT)) (/ V (* WT V)))) (+ V RFT)) (+
         (* (/ (* (/ V (* WT V)) V) WT) (+ (* RFT
             (+ V (+ (+ V RFT) (+ (+ V RFT) (* (+ V RFT)
                 UC))))) (+ (- RFT ET) (+ V (+ V RFT)))))
         (- RFT V)))) RFT) (+ (* ET (+ (+ (+ V RFT)
     (* (/ V (* WT V)) V)) (* (/ V (* WT V)) V)))
     (+ (- RFT ET) WT))) (+ UC (+ UC (+ (* (+
     (+ (+ (+ (+ (+ V RFT) (* (/ V (* WT V)) V))
         (* (/ V (* WT V)) V)) (* (/ V (* WT V)) V))
         (* (/ V (* WT V)) V)) (+ (* UC (+ V RFT))
     (/ V (* WT V)))) (+ V RFT)) (+ (* (/ (* (/
     V (* WT V)) V) RFT) (+ (* RFT (+ V (+ (+
     V RFT) (+ (+ V RFT) (* (+ V RFT) UC)))))
     (+ (- RFT ET) (+ V (+ V RFT))))) (- RFT V))))))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9979545285315462
Tree 0:
 (+ (* (+ (+ V RFT) (+ (+ V (+ (+ V RFT) (*
     (/ V (* WT V)) V))) (/ V (* WT V)))) (+ V
     RFT)) (+ (* (/ (+ UC (+ (* (+ (+ (+ (+ V
     RFT) (* (/ V (* WT V)) V)) (* (/ V (* WT
     V)) V)) (+ (* UC (+ V RFT)) (/ V (* WT V))))
     (+ V RFT)) (+ (* (/ (* (/ V (* WT V)) V)
     (* WT V)) (+ (* RFT (+ V (+ (+ V RFT) (+
     (+ V RFT) (* (+ V RFT) UC))))) (+ (- RFT
     ET) (+ V (+ V RFT))))) (- RFT V)))) RFT)
     (+ (* ET (+ V (+ (+ V RFT) (* (/ V (* WT
         V)) V)))) (/ V (* WT V)))) (+ UC (* (+ (+
     (- RFT ET) (+ (+ V RFT) (+ (* UC (+ V (+
     V RFT))) (- V V)))) (- V V)) (* WT V)))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.993280167729787
Tree 0:
 (+ UC (+ (* (+ RFT (+ (+ V (+ (+ V RFT) (*
     (/ V (* WT V)) V))) (+ UC (+ UC WT)))) (+
     V RFT)) (+ (* (/ (+ UC (+ (* (+ (+ (+ (+
     V RFT) (* (/ V (+ V RFT)) V)) (* (/ V (*
     WT V)) V)) (+ (* UC (+ V RFT)) (/ V (* WT
     V)))) (+ V RFT)) (+ (* (/ (* (/ V (* (+ RFT
     WT) (+ V RFT))) V) WT) (+ (* RFT (+ V (+
     (+ V RFT) (+ (+ V RFT) (* (+ V RFT) UC)))))
     (+ (- RFT ET) (+ V (+ V RFT))))) (- RFT V))))
     RFT) (+ (* ET (+ (+ (+ V RFT) (* (/ V (*
     WT V)) V)) (* (/ V (* WT V)) V))) (+ (- RFT
     ET) WT))) (+ UC (* (+ RFT (+ (* UC (+ V (*
     UC (+ V RFT)))) (- V V))) (+ (+ V RFT) (*
     (+ V RFT) UC)))))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9957308668600799
Tree 0:
 (+ UC (+ (* (+ RFT (+ (+ V (+ (+ V RFT) (*
     (/ V (* WT V)) V))) (+ UC (+ UC WT)))) (+
     V RFT)) (+ (* (/ (+ UC (+ (* (+ (+ (+ (+
     V RFT) (* (/ V (+ V RFT)) V)) (* (/ V (+
     V RFT)) V)) (+ (* UC (+ V RFT)) (/ V (* WT
     V)))) (+ V RFT)) (+ (* (/ (* (/ V (* (+ RFT
     WT) (+ V RFT))) V) WT) (+ (* RFT (+ V (+
     (+ V RFT) (+ (+ V RFT) (* (+ V RFT) UC)))))
     (+ (- RFT ET) (+ V (+ V RFT))))) (- RFT V))))
     RFT) (+ (* ET (+ (+ (+ V RFT) (* (/ V (*
     WT V)) V)) (* (/ V (* WT V)) V))) (+ (- RFT
     ET) WT))) (+ UC (* (+ RFT (+ (* UC (+ V RFT))
     (- V V))) (+ (+ V RFT) (* (+ V RFT) UC)))))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9955362802624566
Tree 0:
 (+ UC (+ (* (+ RFT (+ (+ V (+ (+ V RFT) (*
     (/ V (* WT V)) V))) (+ UC (+ UC WT)))) (+
     V RFT)) (+ (* (/ (+ UC (+ (* (+ (+ (+ (+
     V RFT) (* (/ V (+ V RFT)) V)) (* (/ V (+
     V RFT)) V)) (+ (* UC (+ V RFT)) (/ V (* WT
     V)))) (+ V RFT)) (+ (* (/ (* (/ V (* V (+
     V RFT))) V) WT) (+ (* RFT (+ V (+ (+ V RFT)
     (+ (+ V RFT) (* (+ V RFT) UC))))) (+ (- RFT
     ET) (+ V (+ V RFT))))) (- RFT V)))) RFT)
     (+ (* ET (+ (+ (+ V RFT) (* (/ V (* WT V))
         V)) (* (/ V (* WT V)) V))) (+ (- RFT ET)
         WT))) (+ UC (* (+ RFT (+ (* UC (+ V RFT))
     (- V V))) (+ (+ V RFT) (* (+ V RFT) UC)))))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9901800753282447
Tree 0:
 (+ UC (+ (* (+ RFT (+ (+ V (+ (+ V RFT) (*
     (/ V (* WT V)) V))) (+ UC (+ UC (+ (+ V RFT)
     (* (/ V (* WT V)) V)))))) (+ V RFT)) (+ (*
     (/ (+ UC (+ (* (+ (/ V (* WT V)) (+ (* UC
         (+ V RFT)) (/ V (* WT V)))) (+ V RFT)) (+
         (* (/ (* (/ V (* (+ RFT WT) (+ V RFT))) V)
             WT) (+ (* RFT (+ V (+ (+ V RFT) (+ (+ V RFT)
             (* (+ V RFT) UC))))) (+ (- RFT ET) (+ V (+
             V RFT))))) (- RFT V)))) RFT) (+ (* ET (+
     (+ (+ V RFT) (* (/ V (* WT V)) V)) (* (/
     V (* WT V)) V))) (+ (- RFT ET) WT))) (+ UC
     (* (+ RFT (+ (* UC (+ V RFT)) (- V V))) (+
         (+ V RFT) (* (+ V RFT) UC)))))))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9819727008670619
Tree 0:
 (+ UC (+ (* (+ RFT (+ (+ V (+ (+ V RFT) (*
     (* (/ V (* WT V)) V) V))) (+ UC (+ UC (*
     (+ V RFT) (+ (+ V RFT) (* (+ V RFT) UC)))))))
     (+ V RFT)) (+ (* (/ (+ UC (+ (* (+ (+ (+
     (+ V RFT) (* (/ V (+ V RFT)) V)) (* (/ V
     (* WT V)) V)) (+ (* UC (+ V RFT)) (/ V (*
     WT V)))) (+ V RFT)) (+ (* (/ (* (/ V (* (+
     RFT WT) (* WT V))) V) WT) (+ (* RFT (+ V
     (+ (+ V RFT) (+ (+ V RFT) (* (+ V RFT) UC)))))
     (+ (- RFT ET) (+ V (+ (+ V RFT) (* (+ V RFT)
         UC)))))) (- RFT V)))) RFT) (+ (* ET (+ (+
     (+ V RFT) (* (/ V (* WT V)) V)) (* (/ V (*
     WT V)) V))) (+ (- RFT ET) WT))) (+ UC (*
     (+ RFT (+ (* UC (+ V RFT)) (- V V))) (+ (+
     V RFT) (* (+ V RFT) UC)))))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9977798392963894
Tree 0:
 (+ UC (+ (* (+ V (+ (+ V (+ (+ V RFT) (*
     (/ V (* WT V)) V))) (+ UC (+ UC WT)))) (+
     V RFT)) (+ (* (/ (+ UC (+ (* (+ (+ (+ V ET)
     (* (/ V (* WT V)) V)) (+ (* UC (+ V RFT))
     (/ V (* WT V)))) (+ V RFT)) (+ (* (/ (* (/
     V (* (+ RFT WT) (+ V RFT))) V) WT) (+ (*
     RFT (+ V (+ (+ V RFT) (+ (+ V RFT) (* (+
     V RFT) UC))))) (+ (- RFT ET) (+ V (+ V RFT)))))
     (- RFT V)))) RFT) (+ (* ET (+ (+ (+ V RFT)
     (* (/ V (* WT V)) V)) (* (/ V (* WT V)) V)))
     (+ (- RFT ET) WT))) (+ UC (* (+ RFT (+ (*
     UC (+ V (* UC (+ V RFT)))) (- V V))) (+ (+
     V (+ V (+ V RFT))) (* (+ V RFT) UC)))))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9991823569474512
Tree 0:
 (+ UC (+ (* (+ RFT (+ (+ V (+ (+ V RFT) (*
     (/ V (* WT V)) V))) (+ UC (+ UC WT)))) (+
     V RFT)) (* UC (+ V RFT))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9980776964984497
Tree 0:
 (+ UC (+ (* (+ RFT (+ (+ V (+ (+ V RFT) (*
     (/ V (* WT V)) V))) (+ UC (+ UC WT)))) (+
     V RFT)) (+ (* (/ (+ UC (+ (* (+ (+ (+ (+
     V RFT) (* (+ V RFT) UC)) (* (/ V (* WT V))
     V)) (+ (* UC (+ V RFT)) (/ V (* WT V))))
     (+ V RFT)) (+ (* (/ (* (/ V (* (+ RFT WT)
     (+ V RFT))) V) WT) (+ (* RFT (+ V (+ (+ V
     RFT) (+ (+ V RFT) (+ V RFT))))) (+ (- RFT
     ET) (+ V (+ V RFT))))) (- RFT V)))) RFT)
     (+ (* ET (+ (+ (+ V RFT) (* (/ V (* WT V))
         V)) (* (/ V (* WT V)) V))) (+ (- RFT ET)
         WT))) (+ UC (* WT (+ (+ V RFT) (* (+ V RFT)
     UC)))))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9979869972588186
Tree 0:
 (+ UC (+ (* (+ RFT (+ (+ V (+ (+ V RFT) (*
     (/ V (* WT V)) (* RFT (+ V (+ (+ V RFT) (+
     (+ V RFT) (* (+ V RFT) UC)))))))) (+ UC (+
     UC WT)))) (+ V RFT)) (+ (* (/ (+ UC (* (+
     (* (/ V (* WT V)) V) (+ (* UC (+ V RFT))
     (/ V RFT))) (+ V RFT))) RFT) (+ (* ET (+
     (+ (+ V RFT) (* (/ V (* WT V)) V)) (* (/
     V (* WT V)) V))) (+ (- RFT ET) WT))) (+ UC
     (* (+ RFT (+ (* UC (+ RFT (+ (+ V RFT) (+
         UC (* (/ V (* (+ RFT WT) (+ V RFT))) V)))))
         (- V V))) (+ (+ V RFT) (* (+ V RFT) UC)))))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9979037017390019
Tree 0:
 (+ UC (+ (* (+ RFT (+ (+ V (+ (+ V RFT) (*
     (/ V (* WT V)) (* RFT (+ V (+ (+ V RFT) (+
     (+ V RFT) (* (+ V RFT) UC)))))))) (+ UC (+
     UC WT)))) (+ V RFT)) (+ (* (/ (+ UC (* (+
     (* (/ V (* WT V)) V) (+ (* UC (+ V RFT))
     (/ V RFT))) (+ V RFT))) RFT) (+ (* ET (+
     (+ (+ V RFT) (* (/ V (* WT V)) V)) (* (/
     V (* WT V)) V))) (+ (- RFT ET) WT))) (+ UC
     (* (+ RFT (+ (* UC (+ RFT (+ (+ V RFT) (+
         UC (* (/ V (* (+ RFT WT) (+ V RFT))) V)))))
         (- V V))) (+ (+ V RFT) (* (+ V RFT) UC)))))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9979879001946576
Tree 0:
 (+ UC (+ (* (+ RFT (+ (+ (- RFT ET) (+ (+
     V RFT) (* (/ V (* WT V)) V))) (+ UC (+ UC
     WT)))) (+ V RFT)) (+ (* (/ (+ UC (+ (* (+
     (+ (+ (+ V RFT) (* (+ V RFT) UC)) (* (/ V
         (* WT V)) V)) (+ (* UC (+ V RFT)) (/ V (*
     WT V)))) (+ V RFT)) (+ (* (/ (* (/ V (* (+
     RFT WT) (+ V RFT))) V) WT) (+ (* RFT (+ V
     (+ (+ V RFT) (+ (+ V RFT) (+ V RFT))))) (+
     (- RFT ET) (+ V (+ V RFT))))) (- RFT V))))
     RFT) (+ (* ET (+ (+ (+ V RFT) (* (/ V (*
     WT V)) V)) (* (/ V (* WT V)) V))) (+ (- RFT
     ET) WT))) (+ UC (* WT (+ (+ V RFT) (* (+
     V RFT) UC)))))))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9964469607675569
Tree 0:
 (+ UC (+ (* (+ RFT (+ (+ V (+ (+ V RFT) (*
     (/ V (* WT V)) (* RFT (+ V (+ (+ V RFT) (+
     (+ V RFT) (* (+ V RFT) UC)))))))) (+ UC (+
     UC WT)))) (+ V RFT)) (+ (* (/ (+ UC (* (+
     (* (/ V (* WT V)) V) (+ (* UC (+ V RFT))
     (/ V RFT))) (+ V RFT))) RFT) (+ (* ET (+
     (+ (+ V RFT) (* (/ V (* WT V)) V)) (* (/
     V (* WT V)) V))) (+ (- RFT ET) WT))) (+ UC
     (* (+ RFT (+ (* UC (+ RFT (+ (+ V RFT) (+
         UC (* (/ V (* (+ RFT WT) (+ V RFT))) V)))))
         (- V V))) (+ (+ V RFT) (* (+ V RFT) UC)))))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9975929656748644
Tree 0:
 (+ UC (+ (* (+ RFT (+ (+ V (+ (+ V RFT) (+
     V RFT))) (+ UC (+ UC WT)))) (+ V RFT)) (+
     (* (/ (+ UC (+ (* (+ (+ (+ (+ UC WT) (* (+
         V RFT) UC)) (* (/ (- V V) (* WT V)) V)) (+
         (* UC (+ V RFT)) (/ V (* WT V)))) (+ V RFT))
         (+ (* (/ (* (/ V (* (+ RFT WT) (+ V RFT)))
             V) WT) (+ (* RFT (+ V (+ (+ V RFT) (+ (+
             V RFT) (+ V RFT))))) (+ (- RFT ET) (+ V (+
             V RFT))))) (- RFT V)))) RFT) (+ (* ET (+
         (+ (+ V RFT) (* (/ V (* WT V)) V)) (* (/
         V (* WT V)) V))) (+ (- RFT ET) WT))) (+ UC
     (+ UC (* (+ RFT (+ (* UC (+ V RFT)) (* (+
         V RFT) UC))) (+ (+ V RFT) (* UC UC))))))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9981576093874616
Tree 0:
 (+ UC (+ (* (+ RFT (+ (+ V (+ (+ V V) (*
     (/ V (* WT V)) V))) (+ UC (+ UC WT)))) (+
     V RFT)) (+ (* (/ (+ UC (+ (* (* UC (+ V RFT))
     (+ V RFT)) (+ (* (/ (* (/ V (* (+ RFT WT)
     (+ V RFT))) V) WT) (+ (* RFT (+ V (+ (+ V
     RFT) (+ V RFT)))) (+ (- RFT ET) (+ V (+ V
     RFT))))) (- RFT V)))) RFT) (+ (* ET (+ (+
     (+ V RFT) (* (/ V (* WT V)) V)) (* (/ V (*
     WT V)) V))) (+ (- RFT ET) WT))) (+ UC (*
     WT (+ (+ V RFT) (* (+ V RFT) UC)))))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9959241382987203
Tree 0:
 (+ UC (+ (* (+ RFT (+ (+ V (+ (+ V V) (*
     (/ V (* WT V)) V))) (+ UC (+ UC WT)))) (+
     V RFT)) (+ (* (/ (+ UC (+ (* (* UC (+ V RFT))
     (+ V RFT)) (+ (* (/ (* (/ V (* (+ RFT WT)
     (+ V RFT))) V) WT) (+ (* RFT (+ V (+ (+ V
     RFT) (+ V RFT)))) (+ (- RFT ET) (+ V (+ V
     RFT))))) (+ V (+ (+ V RFT) (+ (+ V RFT) (+
     V RFT))))))) RFT) (+ (* ET (+ (+ (+ V RFT)
     (* (/ V (* WT V)) V)) (* (/ V (* WT V)) V)))
     (+ (- RFT ET) WT))) (+ UC (* WT (+ (+ V RFT)
     (* (+ V RFT) UC)))))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9957523502530048
Tree 0:
 (+ UC (+ (* UC (+ V RFT)) (+ (* (/ (+ UC
     (+ (* (+ (+ (+ (+ UC WT) (* (+ V RFT) UC))
         (* (/ (- V V) (* WT V)) V)) (+ (* UC (+ V
         RFT)) (/ V (* WT V)))) (+ V RFT)) (+ (* (/
         (* (/ V (* (+ RFT WT) (+ V RFT))) V) WT)
         (+ (* RFT (+ V (+ (+ V RFT) (+ (+ V RFT)
             (+ V RFT))))) (+ (- RFT ET) (+ V (+ V RFT)))))
         (- RFT V)))) RFT) (+ (* ET (+ (+ (+ V RFT)
     (* (/ V (* WT V)) V)) (* (/ V (* WT V)) V)))
     (+ (- RFT ET) WT))) (+ UC (+ UC (* (+ RFT
     (+ (* UC (+ V RFT)) (* (+ V RFT) UC))) (+
     (+ V RFT) (* UC UC))))))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9966745653681305
Tree 0:
 (+ UC (+ (* (+ RFT (+ (+ V (+ (- RFT V) (+
     V RFT))) (+ UC (+ UC WT)))) (+ V RFT)) (+
     (* (/ (+ UC (+ (* (+ (+ (+ (+ UC WT) (* (+
         V RFT) UC)) (* (/ V (* WT V)) V)) (+ (* UC
         (+ V RFT)) (/ V (* (+ V RFT) UC)))) (+ V
         RFT)) (+ (* (/ (* (/ (* UC (+ V RFT)) (*
         (+ RFT WT) (+ V RFT))) V) WT) (+ (* RFT (+
         V (+ (+ V RFT) (+ (+ V RFT) (+ V RFT)))))
         (+ (- RFT ET) (+ V (+ V RFT))))) (- RFT V))))
         RFT) (+ (* ET (+ (+ (+ V RFT) (* (/ V (*
         WT V)) V)) (* (/ V (* WT V)) V))) (+ (- RFT
         ET) WT))) (+ UC (+ UC (* (+ RFT (+ (* UC
     (+ V RFT)) (* (+ V RFT) UC))) (+ (+ V RFT)
     (* UC UC))))))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9979098682919934
Tree 0:
 (+ UC (+ (* (+ RFT (+ (+ V (+ (- RFT V) (+
     V RFT))) (+ UC (+ UC WT)))) (+ V RFT)) (+
     (* (/ (+ UC (+ (* (+ (+ (+ (+ UC WT) (* (+
         V RFT) UC)) (* (/ V (* WT V)) V)) (+ (* UC
         (+ V RFT)) (/ V (* (+ V RFT) UC)))) (+ V
         RFT)) (+ (* (/ (* (/ (* UC (+ V RFT)) (*
         (+ RFT WT) (+ V RFT))) V) WT) (+ (* RFT (+
         V (+ (+ V RFT) (+ (+ V RFT) (+ V RFT)))))
         (+ (- RFT ET) (+ V (+ V RFT))))) (- RFT V))))
         RFT) (+ (* ET (+ (+ (+ V RFT) (* (/ V (*
         WT V)) V)) (* (/ V (* WT V)) V))) (+ (- RFT
         ET) WT))) (+ UC (+ UC (* (+ RFT (+ (* UC
     (+ V RFT)) (* (+ V RFT) UC))) (+ (+ V RFT)
     (* UC UC))))))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9977969522574253
Tree 0:
 (+ UC (+ (* (+ RFT (+ (+ V (+ (/ V (* WT
     V)) (+ V RFT))) (+ UC (+ V RFT)))) (+ V RFT))
     (+ (* (/ (+ UC (+ (* (+ (+ (+ (+ UC WT) (*
         (+ V RFT) UC)) (* (/ V (* WT V)) V)) (+ (*
         UC (+ V RFT)) (/ V (* WT V)))) (+ V RFT))
         (+ (* (/ (* (/ (* UC (+ V RFT)) (* (+ RFT
             WT) (+ V RFT))) V) WT) (+ (* RFT (+ V (+
             (+ V RFT) (+ (+ V RFT) (+ V RFT))))) (+ (-
             RFT ET) (+ V (+ V RFT))))) (+ V (+ V RFT)))))
         RFT) (+ (* ET (+ (+ (+ V RFT) (* (/ V (*
         WT V)) V)) (* (/ V (* WT V)) V))) (/ (/ V
         (* (+ RFT WT) (+ V (+ V RFT)))) WT))) (+
         UC (+ UC (* V (+ (+ V RFT) (* UC UC))))))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9914217540703415
Tree 0:
 (+ UC (+ (* (+ RFT (/ (+ UC (+ (* (+ RFT
     (+ (* UC (+ V RFT)) (/ V (* WT V)))) (+ V
     RFT)) (+ (* (/ (/ V (+ V RFT)) WT) (+ (*
     RFT (+ V (+ (+ V RFT) (+ (+ V RFT) (* (+
     V RFT) UC))))) (+ (- RFT V) (+ V (+ V RFT)))))
     (- RFT V)))) RFT)) (+ V RFT)) (+ (* (/ (+
     UC (+ (* (+ (+ (/ V (* (+ RFT WT) (+ V RFT)))
     (* (/ V (* WT V)) V)) (+ (* UC (+ V RFT))
     (/ V (* WT V)))) (+ V RFT)) (+ (* (/ (* (/
     V (* (+ RFT WT) (+ V RFT))) V) WT) (+ (*
     RFT (+ V (+ (+ V RFT) (+ (+ V RFT) (+ V RFT)))))
     (+ (+ (+ (+ V RFT) (* WT UC)) (* (/ V (+
         V RFT)) V)) (+ V (+ V RFT))))) V))) RFT)
     (+ (* ET (+ (+ (+ V RFT) (* (/ V (* WT V))
         V)) (* (/ V (* WT V)) V))) (+ (- RFT ET)
         WT))) (+ UC (+ UC (* (+ RFT (+ (* UC (+ V
     RFT)) (* (+ V RFT) UC))) (+ (+ V RFT) (*
     UC UC))))))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9978762902345565
Tree 0:
 (+ UC (+ (* (+ RFT (+ (+ V (+ (- RFT V) (+
     V RFT))) (+ UC (+ UC WT)))) (+ V RFT)) (+
     (* (/ (+ UC (+ (* (+ (+ (/ V (* (+ V RFT)
         UC)) (* (/ V (* WT V)) V)) (+ (* UC (+ V
         RFT)) (/ V (* (+ V RFT) UC)))) (+ V RFT))
         (+ (* (/ (* (/ (* UC (+ V RFT)) (* (+ RFT
             WT) (+ V (+ V RFT)))) V) WT) (+ (* RFT (+
             V (+ (+ V RFT) (+ (+ V RFT) (+ V RFT)))))
             (+ (- RFT ET) (+ V (+ V RFT))))) (- RFT V))))
         RFT) (+ (* ET (+ (+ (+ V RFT) (* (/ V (*
         WT V)) V)) (* (/ V (* WT V)) V))) (+ (- RFT
         ET) WT))) (+ UC (+ UC (* (+ RFT (+ (* UC
     (+ V RFT)) (* (+ V RFT) UC))) (+ (+ V RFT)
     (* UC UC))))))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9978516944916798
Tree 0:
 (+ UC (+ (* (+ RFT (+ (+ V (+ (- RFT V) (+
     V RFT))) (+ UC (+ UC WT)))) (+ V RFT)) (+
     (* (/ (+ UC (+ (* (+ (+ (/ V (* (+ V RFT)
         UC)) (* (/ V (* WT V)) V)) (+ (* UC (+ V
         RFT)) (/ V (* (+ V RFT) UC)))) (+ V RFT))
         (+ (* (/ (* (/ (* UC (+ V RFT)) (* (+ RFT
             WT) (+ V (+ V RFT)))) V) WT) (+ (* RFT (+
             V (+ (+ V RFT) (+ (+ V RFT) (+ V RFT)))))
             (+ RFT (+ (* UC (+ V RFT)) (* (+ V RFT) UC)))))
             (- RFT V)))) RFT) (+ (* ET (+ (+ (+ V RFT)
         (* (/ V (* WT V)) V)) (* (/ V (* WT V)) V)))
         (+ (- RFT ET) WT))) (+ UC (+ UC (* (+ RFT
     (+ (* UC (+ V RFT)) (* (+ V RFT) UC))) (+
     (+ V RFT) (* UC UC))))))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9981048742655811
Tree 0:
 (+ UC (+ (* (* (/ V (* WT V)) V) (+ V RFT))
     (+ (* (/ (+ UC (+ (* (+ (+ (+ (+ UC WT) (*
         (+ V RFT) UC)) (* (/ (- V V) (* WT V)) V))
         (+ (* UC (+ V RFT)) (/ V (* WT V)))) (+ V
         RFT)) (+ (* (/ (* (/ V (* (+ RFT WT) (+ V
         RFT))) V) WT) (+ (* RFT (+ V (+ (+ V RFT)
         (+ (+ V RFT) (+ V RFT))))) (+ (+ (+ UC WT)
         (* (+ V RFT) UC)) (+ V (+ (- RFT ET) (* (+
         V RFT) UC)))))) (- RFT V)))) RFT) (+ (* ET
         (+ (+ (+ V RFT) (* (/ V (* WT V)) V)) (*
             (/ V (* WT V)) V))) (+ ET WT))) (+ UC (+
         UC (* (+ RFT (+ (+ RFT WT) (+ V RFT))) RFT))))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9981177818145867
Tree 0:
 (+ UC (+ (* (* (/ V (* WT V)) V) (+ V RFT))
     (+ (* (/ (+ UC (+ (* (+ (+ (+ (+ UC WT) (*
         (+ V RFT) UC)) (* (/ (- V V) (* WT V)) V))
         (+ (* UC (+ V RFT)) (/ V (* WT V)))) (+ V
         RFT)) (+ (* (/ (* (/ V (* (+ RFT WT) (+ V
         RFT))) V) WT) (+ (* RFT (+ V (+ (+ V RFT)
         (+ (+ V RFT) (+ V RFT))))) (+ (+ (+ UC WT)
         (* (+ V RFT) UC)) (+ V (+ (- RFT ET) (* (+
         V RFT) UC)))))) (- RFT V)))) RFT) (+ (* ET
         (+ (+ (+ V RFT) (* (/ V (* WT V)) V)) (*
             (/ V (* WT V)) V))) (+ ET WT))) (+ UC (+
         UC (* (+ RFT (+ (+ RFT WT) (+ V RFT))) RFT))))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9978785465111499
Tree 0:
 (+ UC (+ (+ (* (/ (+ UC (+ V (+ (+ V RFT)
     (+ (+ V RFT) (* (+ V RFT) UC))))) RFT) (+
     (* ET (+ (+ (+ V RFT) (* (/ V (* WT V)) V))
         (* (/ V (* WT V)) V))) (+ ET WT))) (+ UC
     (+ UC (* (+ RFT (+ (+ RFT WT) (+ V RFT)))
         (+ (+ V RFT) (* UC UC)))))) (+ (* (/ (+ UC
     (+ (* (+ (+ (/ V (* (+ RFT WT) (+ V RFT)))
         (* (/ V (* WT V)) V)) (+ (* UC (+ V RFT))
         (/ V (* WT V)))) (+ V RFT)) (+ (* (/ (* (/
         V (* (+ RFT WT) (+ V RFT))) V) WT) (+ (*
         RFT (+ V (+ (+ V RFT) (+ (+ V RFT) (+ V RFT)))))
         (+ (+ (+ V RFT) (* (/ V (+ V RFT)) V)) (*
             (/ V (* WT V)) V)))) V))) RFT) (+ (* ET (+
     (+ (+ V RFT) (* (/ V (* WT V)) V)) (* (/
     V (* WT V)) V))) (+ (- RFT ET) WT))) (+ UC
     (+ UC (* (+ RFT (+ (* UC (+ V RFT)) (* (+
         V RFT) UC))) (+ (+ V RFT) (* UC UC))))))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9984245003417164
Tree 0:
 (+ UC (+ (* (* (/ V (* WT V)) V) (+ V RFT))
     (+ (* (/ (+ UC (+ (* (+ (+ (+ (+ UC WT) (*
         (+ V RFT) UC)) (* (/ (- V V) (* WT V)) V))
         (+ (* UC (+ V RFT)) (/ V (* WT V)))) (+ V
         RFT)) (+ (* (/ (* (/ V (* (+ RFT WT) (+ V
         RFT))) V) WT) (+ (* RFT (+ V (+ (+ V RFT)
         (+ (+ V RFT) (+ V RFT))))) (+ (+ (+ UC WT)
         (* (+ V RFT) UC)) (+ V V)))) (+ RFT (+ (*
         UC (+ V RFT)) (* (+ V RFT) UC)))))) RFT)
         (+ (* ET (+ (+ (+ V RFT) (* (/ V (* WT V))
             V)) (* (/ V (* WT V)) V))) (+ ET WT))) (+
         UC (+ UC (* (+ RFT (+ (+ RFT WT) (+ V RFT)))
         RFT))))))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9979016193624738
Tree 0:
 (+ UC (+ (* (/ V (* WT V)) (* RFT (+ V (+
     (+ V RFT) (* UC (* UC (+ V RFT))))))) (+
     (* (/ (+ UC (+ (* (+ (* UC (+ V RFT)) (/
         V (* WT V))) (+ V RFT)) (+ (* (/ (* (/ V
         (* (+ RFT WT) (+ V RFT))) V) WT) (+ (* RFT
         (+ V (+ (+ V RFT) (+ (+ V RFT) (+ V RFT)))))
         (+ (- RFT ET) (+ V (+ V RFT))))) (- RFT V))))
         RFT) (+ (* ET (+ (+ (+ V RFT) (* (/ V (*
         WT V)) V)) (* (/ V (* WT (+ V RFT))) V)))
         (+ (- RFT ET) (+ (- RFT ET) WT)))) (+ UC
     (+ UC (* (+ RFT (+ (* UC (+ V RFT)) (* (+
         V RFT) UC))) (+ (+ V RFT) (* UC UC))))))))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9921587571959851
Tree 0:
 (+ UC (+ (* (* (/ V (* WT V)) V) (+ V RFT))
     (+ (* (/ (+ UC (+ (* (+ (+ (/ (* (/ V (*
         (+ RFT WT) (+ V RFT))) V) WT) (* (/ (- V
         V) (* WT V)) V)) (+ (* UC (+ V RFT)) (/ V
         (* WT V)))) (+ V RFT)) (+ (* (/ (* (/ V (*
         (+ RFT WT) (+ V RFT))) V) WT) (+ (* RFT (+
         V (+ (+ V RFT) (+ (+ V RFT) (+ V RFT)))))
         (+ (+ (+ UC WT) (* (+ V RFT) UC)) (+ V (+
             (- RFT ET) (* (+ V RFT) UC)))))) (- RFT V))))
         RFT) (+ (* ET (+ (+ (+ V RFT) (* (/ V (*
         WT V)) V)) (* (/ V (* WT V)) V))) (+ ET WT)))
         (+ UC (+ UC (* (+ RFT (+ (+ RFT WT) (+ V
             RFT))) RFT))))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9978515912105783
Tree 0:
 (+ UC (+ (* (* (/ V (+ V RFT)) V) (+ V RFT))
     (+ (* (/ (+ UC (+ (* (+ (+ (/ (* (/ V (*
         (+ RFT WT) (+ V RFT))) V) WT) (* (/ (- V
         V) (* WT V)) V)) (+ (* UC (+ V RFT)) (/ V
         (* WT V)))) (+ V RFT)) (+ (* (/ (* (/ V (*
         (+ RFT WT) (+ V RFT))) V) WT) (+ (* RFT (+
         V (+ (+ V RFT) (+ (+ V RFT) (+ V RFT)))))
         (+ (+ (+ UC WT) (* (+ V RFT) UC)) (+ V (+
             (- RFT ET) (* (+ V RFT) UC)))))) (- RFT V))))
         RFT) (+ (* ET (+ (+ (+ V RFT) (* (/ V (*
         WT V)) V)) (* (/ V (* WT V)) V))) (+ ET WT)))
         (+ UC (+ UC (* (+ RFT (+ (+ RFT WT) (+ V
             RFT))) RFT))))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9984551393805045
Tree 0:
 (+ UC (+ (* (+ RFT (/ (+ UC (+ (* (+ RFT
     (+ (* UC (+ V RFT)) (/ V (* WT V)))) (+ V
     RFT)) (+ (* (/ (/ V (* (+ RFT WT) (+ V (+
     V RFT)))) WT) (+ (* RFT (+ V (+ (+ V RFT)
     (+ (+ V RFT) (* (+ V RFT) UC))))) (+ (* WT
     V) (+ V (+ V RFT))))) (- RFT V)))) RFT))
     (+ V RFT)) (+ (* (/ (+ UC (+ (* (+ (+ (*
     UC UC) (* (/ V (* WT V)) V)) (+ (* UC (+
     V RFT)) (/ V (* WT (+ V RFT))))) (+ V RFT))
     (+ (* (/ (* (/ V (* (+ RFT WT) (+ V RFT)))
         V) WT) (+ (* RFT V) (+ (+ V (/ V (* (+ RFT
         WT) (+ V RFT)))) (+ V (+ V RFT))))) V)))
     RFT) (+ (* ET (+ (+ (+ V RFT) (* (/ V (*
     WT V)) V)) (* (/ V (* WT V)) V))) (+ (- RFT
     ET) WT))) (+ UC (+ UC (* (+ RFT (+ (* UC
     (+ V RFT)) (* (+ V RFT) UC))) (+ (+ V RFT)
     (* UC UC))))))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9983346786852951
Tree 0:
 (+ UC (+ (* (* (/ V (* WT V)) V) (+ V RFT))
     (+ (* (/ (+ UC (+ (* (+ (+ (+ (+ UC WT) (*
         (+ V RFT) UC)) (* (/ (/ V (* WT V)) (* WT
         V)) V)) (+ (* UC (+ V RFT)) (/ V (* WT V))))
         (+ (+ V RFT) (/ V (* WT V)))) (+ (* (/ (*
         (/ V (* (+ RFT WT) (+ V RFT))) V) WT) (+
         (* RFT (+ V (+ (+ V RFT) (+ (+ V RFT) (+
             V RFT))))) (+ (+ (+ UC WT) (* (+ V RFT) UC))
         (+ V V)))) (- RFT V)))) RFT) (+ (* ET (+
         (+ (+ V RFT) (* (/ V (* WT V)) V)) (* (/
         V (* WT V)) V))) (+ ET WT))) (+ UC (+ UC
         (* (+ RFT (+ (+ RFT WT) (+ V RFT))) RFT))))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9981092436309986
Tree 0:
 (+ UC (+ (* (* (/ V (* WT V)) V) (+ V RFT))
     (+ (* (/ (+ UC (+ (* (+ (+ (+ (+ UC WT) (*
         (+ V RFT) UC)) (* (/ (- V V) (* WT V)) V))
         (+ (* UC (+ V RFT)) (/ V (* WT V)))) (+ (+
         V RFT) (/ (/ V V) (* WT V)))) (+ (* (/ (*
         (/ V (* (+ RFT WT) (+ V RFT))) V) WT) (+
         (* RFT (+ V (+ (+ V RFT) (+ (+ V RFT) (+
             V RFT))))) (+ (+ (+ UC WT) (* (+ V RFT) UC))
         (+ V V)))) (- RFT V)))) RFT) (+ (* ET (+
         (+ (+ V RFT) (* (/ V (* WT V)) V)) (* (/
         V (* WT V)) V))) (+ ET WT))) (+ UC (+ UC
         (* (+ RFT (+ (+ RFT WT) (+ V RFT))) RFT))))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9982394569841337
Tree 0:
 (+ UC (+ (/ (* (/ V (* (+ RFT WT) (+ V (+
     (* ET (+ (- (* (+ (+ V RFT) (+ (+ V RFT)
         (+ V RFT))) TS) (/ WT (- WT (/ UC ET))))
         (* (/ V (* WT V)) V))) WT)))) V) WT) (+ (*
     (/ (+ UC (+ (* (+ (+ (+ (+ UC WT) (* (+ V
         RFT) UC)) (* (/ (- V V) (* WT V)) V)) (+
         (* UC (+ V RFT)) (/ V (* WT V)))) (+ V RFT))
         (+ (* (/ (* (/ V (* (+ RFT WT) (+ V RFT)))
             V) WT) (+ (* RFT (+ V (+ (+ V RFT) (+ (+
             V RFT) (+ V RFT))))) (+ (- RFT ET) (+ V (+
             V RFT))))) (+ (+ (+ V RFT) (* (/ V (* WT
             V)) V)) (* (/ V (* WT V)) V))))) RFT) (+
     (* ET (+ (+ (+ V RFT) (* (/ V (* WT V)) V))
         (* (/ V (* WT V)) V))) (+ ET WT))) (+ UC
     (+ UC (* (+ RFT RFT) (+ (+ V RFT) (* UC UC))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.9995464634412878
Tree 0:
 (+ (* (- (+ (- RFT ET) (* (- RFT V) (+ WT
     ET))) (* (/ V RFT) (* V WT))) (* RFT (+ RFT
     WT))) (/ (- RFT ET) (+ WT ET)))
The best rule is: ((((RFT - ET) + ((RFT - V) * (WT + ET))) - ((V / RFT) * (V * WT))) * (RFT * (RFT + WT))) + ((RFT - ET) / (WT + ET))
GP - average total cost of testing set is: 124928.82357291726
GP - average makespan of testing set is: 4104.70900184379
