
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9992701665601617
Tree 0:
 (+ V RFT)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9990159588710684
Tree 0:
 (- (+ (+ V 0.857849) (+ WT ET)) (- WT (-
     WT 0.616627)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9975337991105178
Tree 0:
 (- (+ (+ V 0.077455) (+ UC RFT)) (- WT (-
     WT 0.371802)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9982799755400327
Tree 0:
 (+ RFT (+ (+ (+ RFT WT) V) (* UC V)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9970326515153198
Tree 0:
 (+ RFT (+ (+ (+ V 0.083181) (+ WT ET)) (*
     UC V)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9988930323597096
Tree 0:
 (- (+ (+ RFT WT) (+ UC (- V (- WT 0.007744))))
     (- WT (- WT 0.289284)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9933348211491164
Tree 0:
 (+ RFT (+ (+ (/ RFT RFT) (+ UC 0.721913))
     (* UC V)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9960564487379867
Tree 0:
 (+ RFT (+ (+ (/ RFT RFT) (+ UC (+ UC 0.375658)))
     (* UC V)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9994003633240733
Tree 0:
 (+ RFT (+ (- (+ WT ET) 0.321425) (+ (+ V
     RFT) (+ (/ RFT RFT) (+ UC (+ (+ (+ V (+ (/
     RFT RFT) (+ V RFT))) (- V (/ 0.154106 UC)))
     RFT))))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.998118654753048
Tree 0:
 (+ (+ (+ (+ WT ET) V) V) (+ (+ 0.331081 (/
     RFT (+ (+ (+ (+ RFT WT) V) (- RFT WT)) (+
     (+ RFT WT) V)))) (+ RFT (+ (- (+ (+ (+ V
     RFT) (+ V RFT)) UC) (+ V RFT)) (* UC V)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9956887190814754
Tree 0:
 (+ RFT (+ (- (+ (+ (+ V RFT) (+ V RFT)) UC)
     (- (+ V (- (- RFT (- 0.386981 V)) TS)) (*
         UC V))) (* UC V)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9946124224633953
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (+ WT UC))
     RFT) (* (+ (+ RFT (+ (+ V (+ UC 0.633205))
     (* V ET))) (+ (+ (+ V (+ (/ RFT RFT) (+ UC
     0.432582))) V) (+ UC 0.599552))) TS)) (/
     RFT RFT))) (+ (/ V V) (/ UC V)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9968915067895977
Tree 0:
 (* (* TS (+ (+ (/ (+ V (+ (+ (+ UC 0.140718)
     RFT) (+ (/ RFT RFT) (+ UC (- V 0.189116)))))
     RFT) (* (+ (+ RFT (+ (+ (- (+ (+ UC (+ V
     RFT)) UC) (+ V RFT)) (* UC V)) (* V ET)))
     (+ V RFT)) TS)) (/ RFT RFT))) (+ (/ V V)
     (/ UC V)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9941568801419107
Tree 0:
 (+ RFT (+ (- (* (* TS (+ (+ (/ (+ (* V ET)
     (+ (+ RFT WT) UC)) RFT) (* (+ (+ RFT (+ (+
     V (+ UC 0.758392)) (* V ET))) (+ (/ RFT RFT)
     (- (+ (- (- RFT WT) 0.927846) (* UC V)) 0.674417)))
     TS)) (/ RFT RFT))) (+ (/ V V) (/ UC V)))
     (- (+ (+ RFT WT) V) (* UC V))) (* UC V)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.993374567051927
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (+ 0.839246
     (/ RFT (+ (+ (+ (+ RFT WT) V) (- RFT WT))
         (- (+ V RFT) (- (/ 0.475058 UC) (+ RFT V)))))))
     RFT) (* (+ (+ RFT (+ (+ V (+ UC 0.666214))
     (* V ET))) (+ (+ (+ V (+ (/ RFT RFT) (+ UC
     0.933857))) V) 0.867335)) TS)) (/ RFT RFT)))
     (+ (/ V V) (/ UC V)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9951379661226275
Tree 0:
 (+ (+ V RFT) (+ (+ (+ V RFT) (+ V RFT)) (*
     (* TS (+ (+ (/ (+ V (+ (+ (- (- RFT WT) 0.594604)
         (* UC V)) (+ (/ RFT RFT) (+ UC (- V 0.320489)))))
         RFT) (* (+ (+ RFT (+ (+ (- (+ (+ UC (+ V
         RFT)) UC) (+ V RFT)) (* UC V)) (* V ET)))
         (+ V RFT)) TS)) (/ RFT RFT))) (+ (/ V V)
     (/ UC V)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.993311869872208
Tree 0:
 (* (* TS (+ (+ (/ (+ (+ (+ ET (- 0.904393
     0.797269)) (* UC V)) (+ V RFT)) RFT) (* (+
     (+ RFT (+ (+ V (+ UC 0.990920)) (* V ET)))
     (+ (+ (+ V (+ (/ RFT RFT) (+ UC 0.613438)))
         V) 0.438045)) TS)) (+ (- (- RFT WT) 0.656219)
     (* UC V)))) (+ (/ V V) (/ UC V)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9935076380841485
Tree 0:
 (* (* TS (+ (+ (* UC V) (* (+ (+ RFT (+ (+
     V (+ UC 0.057395)) (* V ET))) (+ (+ (+ V
     (+ (/ RFT RFT) 0.588002)) V) 0.407774)) TS))
     (* V ET))) (+ (/ V V) (/ UC V)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9919998390237084
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (- (/ UC RFT)
     WT)) RFT) (* (+ (+ RFT (+ (+ V (+ (/ V V)
     (/ UC V))) (* V ET))) (+ (/ TS (+ RFT WT))
     ET)) TS)) (/ RFT RFT))) (+ (/ V V) (/ UC
     V)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9923655430516539
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (- (+ RFT V)
     WT)) RFT) (* (+ (+ RFT (+ (+ V (+ (/ V V)
     (/ UC V))) (* V ET))) (+ (/ TS (+ RFT WT))
     ET)) TS)) (/ RFT RFT))) (+ (/ V V) (/ UC
     V)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9965408219153039
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (- (/ UC RFT)
     WT)) RFT) (* (+ (+ RFT (+ (+ RFT (+ (+ V
     (+ (/ V V) (/ UC V))) (* V ET))) (+ (/ TS
     (+ RFT WT)) ET))) (+ (/ TS (+ RFT WT)) ET))
     TS)) (/ RFT RFT))) (+ (/ V V) (/ UC V)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9928910608571568
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (- (/ UC RFT)
     WT)) RFT) (* (+ (+ RFT (+ (+ V (+ (/ V V)
     (/ UC V))) (* V ET))) (+ (/ TS (+ RFT WT))
     ET)) TS)) (/ (+ (+ (+ (+ (+ RFT (+ (+ V (+
     UC 0.667090)) (* V ET))) (+ (+ (+ V (+ (/
     RFT RFT) (+ UC 0.030457))) V) 0.855659))
     (- (+ (- (+ (- (- RFT WT) 0.698929) (* UC
         V)) 0.365144) (* UC V)) 0.618909)) (* (+
     (+ RFT (+ (+ V (+ UC 0.493285)) (* V ET)))
     (+ (+ (+ V (+ (/ RFT RFT) (+ UC 0.350486)))
         V) 0.043036)) TS)) (/ RFT RFT)) RFT))) (+
     (/ V V) (/ UC V)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9936189136333187
Tree 0:
 (* (+ (+ RFT (+ (+ V (+ (/ V V) (/ TS (+
     RFT WT)))) (* V ET))) (+ (/ TS (+ RFT WT))
     ET)) (+ (/ V V) (/ UC V)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9937348728915774
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (- (/ UC RFT)
     WT)) RFT) (* (+ (+ RFT (+ (+ V (+ (/ V V)
     (/ UC V))) (* V ET))) (+ (/ TS (+ RFT WT))
     ET)) TS)) (/ (+ (/ (+ (* V ET) (- (/ UC RFT)
     WT)) RFT) (* (+ (+ RFT (+ (* V ET) (* V ET)))
     (+ (/ TS (+ RFT WT)) ET)) TS)) RFT))) (+
     (/ V V) (/ UC V)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9909239234063839
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (- (/ UC RFT)
     WT)) RFT) (* (+ (+ RFT (+ (+ V (+ (/ V V)
     (/ UC V))) (* V ET))) (+ (/ TS (+ RFT WT))
     ET)) TS)) (/ (+ (/ WT RFT) (* (+ (+ RFT (+
     (* V ET) (* V ET))) (+ (/ TS (+ RFT WT))
     ET)) TS)) RFT))) (+ (/ V V) (/ UC V)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9948794016317761
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (- (/ UC RFT)
     WT)) RFT) (* (+ (+ RFT (+ (+ V (+ (/ V V)
     (/ UC V))) (* V ET))) (+ (/ TS (+ RFT WT))
     ET)) TS)) (/ (+ (* (+ (+ RFT (+ (+ V (+ (/
     V V) (/ UC V))) (* V ET))) (+ (/ TS (+ RFT
     WT)) ET)) TS) (* (+ (+ RFT (+ (* V ET) (*
     V ET))) (+ (/ TS (+ RFT WT)) ET)) TS)) RFT)))
     (+ (/ V V) (/ UC V)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9957593915671306
Tree 0:
 (* (* TS (+ (+ (+ RFT (+ (+ V (+ (/ V V)
     (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)))
     (* V ET))) (* (+ (+ RFT (+ (/ TS (+ RFT WT))
     (* V ET))) (+ (/ TS (+ RFT WT)) ET)) TS))
     (/ RFT RFT))) (+ (/ V V) (/ UC V)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9892777962035035
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (- (/ UC RFT)
     WT)) RFT) (+ (+ (/ (+ (+ (+ V (/ V V)) (*
     V ET)) (- (+ (+ (* V ET) (- (/ UC RFT) WT))
     V) WT)) RFT) (* (+ (+ RFT (+ (/ (+ (* V ET)
     (- (/ UC RFT) WT)) RFT) (* V ET))) (+ (/
     TS (+ RFT WT)) ET)) TS)) (/ RFT RFT))) (/
     (+ (/ (+ (* V ET) (* V ET)) RFT) (* (+ (+
         RFT (+ (* V ET) (* V ET))) (+ V ET)) TS))
     RFT))) (+ (/ V V) (/ UC V)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9940123381498838
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (- (+ RFT WT)
     WT)) RFT) (+ (+ (/ (+ (+ (+ V (/ V V)) (*
     V ET)) (- (+ (+ (* V ET) (- (/ UC RFT) WT))
     V) WT)) RFT) (* (+ (+ RFT (+ (/ (+ (* V ET)
     (- (/ UC RFT) WT)) RFT) (* V ET))) (+ (/
     TS (+ RFT WT)) ET)) TS)) (/ RFT RFT))) (/
     (+ (/ (+ (* V ET) (* V ET)) RFT) (* (+ (+
         RFT (+ (* V ET) (* V ET))) (+ V ET)) TS))
     RFT))) (+ (/ V V) (/ UC V)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9940165879207356
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (- (/ UC RFT)
     WT)) RFT) (+ (+ (/ (+ (+ (+ V (/ V V)) (*
     V ET)) (- (/ (+ (+ RFT WT) V) RFT) WT)) RFT)
     (* (+ (+ RFT (+ (/ (+ (* V ET) (- (/ UC RFT)
         WT)) RFT) (* V ET))) (+ (/ TS (+ RFT WT))
         ET)) TS)) (/ RFT RFT))) (/ (+ (/ (+ (* V
     ET) (* V ET)) RFT) (+ (+ (/ (+ (+ V (+ (/
     V V) (/ UC V))) (* V ET)) RFT) (* (+ (+ RFT
     (+ (+ V (+ (/ V V) (/ UC V))) (* V ET)))
     (+ (/ TS (+ RFT WT)) ET)) TS)) (/ (+ (/ (+
     (* V ET) (/ V V)) RFT) (* (+ (+ RFT (+ (*
     V ET) (* V ET))) (+ (/ TS (+ (+ V (+ (/ V
     V) (/ UC V))) (* V ET))) ET)) TS)) RFT)))
     RFT))) (+ (/ V V) (/ UC V)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9940442593492074
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (- (/ UC RFT)
     WT)) RFT) (+ (+ (+ V (+ (+ (/ (+ (* V ET)
     (- (/ UC RFT) WT)) RFT) (* (+ (/ V V) (+
     (/ TS (+ RFT WT)) ET)) TS)) (/ (+ (* V ET)
     (- (/ UC RFT) WT)) RFT))) (* (+ (+ RFT (+
     (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT) (*
     V ET))) (+ (/ TS (+ RFT WT)) ET)) TS)) (/
     RFT RFT))) (/ (+ (/ (+ (+ (/ (* V ET) RFT)
     (+ (+ (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)
         (+ (+ RFT (+ (+ V (/ TS (+ RFT WT))) (* V
             ET))) (+ (/ TS (+ RFT WT)) ET))) (/ RFT RFT)))
     (* V ET)) RFT) (* (+ (+ RFT (+ (* V ET) (*
     V ET))) (+ V ET)) TS)) RFT))) (+ (/ V V)
     (/ UC V)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9902240669881677
Tree 0:
 (* (* TS (+ (+ V (+ (+ (+ V (+ (+ (/ (+ (*
     V ET) (- (/ UC RFT) WT)) RFT) (* (+ (/ V
     V) (+ (/ TS (+ RFT WT)) ET)) TS)) (/ (+ (*
     V ET) (- (/ UC RFT) WT)) RFT))) (* (+ (+
     RFT (+ (/ (+ (* V ET) (- (/ UC RFT) WT))
     RFT) (* V ET))) (+ (/ TS (+ RFT WT)) ET))
     TS)) (/ RFT RFT))) (/ (+ (/ (+ (+ (/ (* V
     ET) RFT) (+ (+ (/ (+ (* V ET) (- (/ UC RFT)
     WT)) RFT) (+ (+ RFT (+ (+ V (/ TS (+ RFT
     WT))) (* V ET))) (+ (/ TS (+ RFT WT)) ET)))
     (/ RFT RFT))) (* V ET)) RFT) (* (+ (+ RFT
     (+ (* V ET) (* V ET))) (+ V ET)) TS)) RFT)))
     (+ (/ V V) (/ UC V)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9940710769533894
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (- (/ UC RFT)
     WT)) RFT) (+ (+ (/ (/ UC V) RFT) (* (+ (+
     RFT (+ (/ (+ (* V (+ (/ TS (+ RFT WT)) ET))
     (- (/ UC RFT) WT)) RFT) (* V ET))) (+ (/
     TS (+ RFT WT)) ET)) TS)) (/ RFT RFT))) (/
     (+ (/ (+ (* V ET) (* V ET)) RFT) (* (+ (+
         RFT (+ (* V ET) (* V ET))) (+ V ET)) TS))
     RFT))) (+ (/ V V) (/ UC V)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9936017265128289
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (- (/ UC RFT)
     WT)) RFT) (+ (+ (+ V (+ (+ (/ (+ (* V ET)
     (- (/ UC RFT) WT)) RFT) (* (+ (/ V V) (+
     (/ TS (+ RFT WT)) ET)) TS)) (/ (+ (* V ET)
     (- (/ UC RFT) WT)) RFT))) (* (+ (+ RFT (+
     (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT) (*
     V ET))) (+ (/ TS (+ RFT WT)) ET)) TS)) (/
     RFT RFT))) (/ (+ (/ (+ (+ (/ (* V ET) RFT)
     (+ (+ (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)
         (+ (+ RFT (+ (+ V (/ TS (+ RFT WT))) (* V
             ET))) (+ (+ RFT (+ (* V ET) (* V ET))) (+
             (+ RFT TS) (+ (/ TS (+ RFT WT)) ET))))) (/
         RFT RFT))) (* V ET)) RFT) (* (+ (+ RFT (+
     (* V ET) (* V ET))) (+ V ET)) TS)) RFT)))
     (+ (/ V V) (/ UC V)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9943739283337798
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (- (/ UC RFT)
     WT)) RFT) (* (+ (+ RFT (+ (/ V V) (* V ET)))
     (+ (/ TS (+ RFT WT)) ET)) TS)) (/ (+ (/ (/
     TS (+ RFT WT)) RFT) (* (+ (+ (+ RFT (+ (/
     TS (+ RFT WT)) (* V ET))) (+ (* V ET) (*
     V ET))) (+ (+ (/ (+ (/ (+ (* V ET) (- (/
     UC RFT) WT)) RFT) (* V ET)) RFT) V) ET))
     TS)) RFT))) (+ (/ V V) (/ UC V)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9906798836529185
Tree 0:
 (* (* TS (+ (+ V (+ (+ (+ V (+ (+ (/ (+ (*
     V ET) (- (/ UC RFT) WT)) RFT) (* (+ (/ V
     V) (+ (/ TS (+ RFT WT)) ET)) TS)) (/ (+ (*
     V ET) (- (/ UC RFT) WT)) RFT))) (* (+ (+
     RFT (+ (/ (+ (* V ET) (- (/ UC RFT) WT))
     RFT) (* V ET))) (+ (/ TS (+ RFT WT)) ET))
     TS)) (/ RFT RFT))) (/ (+ (/ (+ (+ (/ (* V
     ET) RFT) (+ (+ (/ (+ (* V ET) (- (/ UC RFT)
     WT)) RFT) (/ V V)) (/ RFT RFT))) (* V ET))
     RFT) (* (+ (+ RFT (+ (* V ET) (* V ET)))
     (+ V ET)) TS)) RFT))) (+ (/ V V) (/ UC V)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9940652705635827
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)
         (* V ET))) (+ (/ TS (+ RFT WT)) ET)) TS))
     RFT) (+ (+ (/ (+ (+ (+ V (/ V V)) (* V ET))
     (- (+ (+ (* V ET) (+ (/ TS (+ RFT WT)) ET))
         V) WT)) RFT) (* (+ (+ RFT (+ (/ (+ (* V ET)
     (- (/ UC RFT) WT)) RFT) (* V ET))) (+ (/
     TS (+ (+ RFT WT) WT)) ET)) TS)) (/ RFT RFT)))
     (/ (+ (/ (+ (+ (/ (* V ET) RFT) (+ (+ (/
         (+ (* V ET) (- 0.595318 WT)) RFT) (+ (+ RFT
         (+ (+ V (/ TS (+ RFT WT))) (* V ET))) (+
         (/ TS (+ TS WT)) ET))) (/ RFT RFT))) (* V
         ET)) RFT) (* (+ (+ RFT (+ (* V ET) (* V ET)))
         (+ V ET)) TS)) RFT))) (+ (/ V V) (/ UC V)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9880852090464904
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)
         (* V ET))) (+ (/ TS (+ RFT WT)) ET)) TS))
     RFT) (+ (+ (/ (+ (+ (+ V (/ V V)) (* V ET))
     (- (+ (+ (* V ET) (+ (/ TS (+ RFT WT)) ET))
         V) WT)) RFT) (* (+ (+ RFT (+ (/ (+ (* V ET)
     (- (/ UC RFT) WT)) RFT) (* V ET))) (+ (/
     TS (+ (+ RFT WT) WT)) ET)) TS)) (/ RFT RFT)))
     (/ (+ (/ (+ (+ (/ (* V ET) RFT) (+ (+ (/
         (+ (* V ET) (- 0.333452 WT)) RFT) (+ (+ RFT
         (+ (+ V (/ TS (+ RFT WT))) (* V ET))) RFT))
         (/ RFT RFT))) (* V ET)) RFT) (* (+ (+ RFT
         (+ (* V ET) (* V ET))) (+ V ET)) TS)) RFT)))
     (+ (/ V V) (/ UC V)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9952065097347751
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (- (/ (* V ET) RFT) WT) V)) (+ (/ TS (+
     RFT WT)) ET)) TS)) RFT) (+ (+ (/ (+ (+ (+
     V (/ V (/ UC UC))) (* V ET)) (- (/ (+ (+
     RFT WT) V) RFT) WT)) RFT) (* (+ (+ RFT (+
     (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT) (*
     V ET))) (+ (/ (* V ET) (+ RFT WT)) ET)) TS))
     (/ RFT RFT))) (/ (+ (/ (+ (* V ET) (* V ET))
     RFT) (+ (+ (/ (+ (+ V (+ (/ V V) (/ UC V)))
     (* V ET)) RFT) (* (+ (+ RFT (+ (+ V (+ (/
     V V) (/ UC V))) (* V ET))) (+ (/ TS (+ RFT
     WT)) ET)) TS)) (/ (+ (/ (+ (* V ET) (/ V
     V)) RFT) (* (+ (+ RFT (+ (* V ET) (* V ET)))
     (+ (/ TS (* V ET)) ET)) TS)) RFT))) RFT)))
     (+ (/ V V) (/ UC V)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9944063087885505
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)
         (* V (- (/ (+ (+ RFT WT) V) RFT) WT)))) (+
     (/ TS (+ RFT WT)) ET)) TS)) RFT) (+ (+ (/
     (+ (+ (+ V (/ V V)) (* V ET)) (/ TS (+ RFT
         WT))) RFT) (* (+ (+ RFT (+ (/ (+ (* V ET)
     (- (/ UC RFT) WT)) RFT) (* V ET))) (+ (/
     (* V ET) (+ RFT WT)) ET)) TS)) (/ RFT RFT)))
     (/ (+ (/ (+ (* V ET) (* V ET)) RFT) (+ (+
         (/ (+ (+ V (+ (/ V V) (/ UC V))) (* V ET))
             RFT) (* (+ (* V ET) (+ (/ TS (+ RFT WT))
         ET)) TS)) (/ (+ (/ (+ (* V ET) (/ V V)) RFT)
         (* (+ (+ RFT (+ (* V ET) (* V ET))) (+ (/
             TS (+ (+ V (+ (/ V V) (/ UC V))) (* V ET)))
             ET)) TS)) RFT))) RFT))) (+ (/ V V) (/ UC
     V)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.994335403715138
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ (+ (/ (+ ET (* V ET)) RFT) V) (-
         (/ UC RFT) WT)) RFT) (* V (- (/ (+ (+ RFT
         WT) V) RFT) WT)))) (+ (/ TS (+ RFT WT)) ET))
     TS)) RFT) (+ (+ (/ (+ (+ (+ V (/ V V)) (*
     V ET)) (/ TS (+ RFT WT))) RFT) (* (+ (+ RFT
     (+ (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)
         (* V ET))) (+ (/ (* V ET) (+ RFT WT)) ET))
     TS)) (/ RFT RFT))) (/ (+ (/ (+ (* V ET) (*
     V ET)) RFT) (+ (+ (/ (+ (+ V (+ (/ V V) (/
     UC V))) (* V ET)) RFT) (* (+ (* V ET) (+
     (/ TS (+ RFT WT)) ET)) TS)) (/ (+ (/ (+ (*
     V ET) (/ V V)) RFT) (* (+ (+ RFT (+ (* V
     ET) (* V ET))) (+ (/ TS (+ (+ V (+ (/ V V)
     (/ UC V))) (* V ET))) ET)) TS)) RFT))) RFT)))
     (+ (/ V V) (/ UC V)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.994609502143734
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ (+ (/ (+ ET (* V ET)) RFT) V) (-
         (/ UC RFT) WT)) RFT) (* V (- (/ (+ (+ RFT
         WT) V) RFT) WT)))) (+ (/ TS (+ RFT WT)) ET))
     TS)) RFT) (+ (+ (/ (+ (+ (+ V (/ V V)) (*
     V ET)) (/ TS (+ RFT WT))) RFT) (* (+ (+ RFT
     (+ (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)
         (* V ET))) (+ (/ (* V ET) (+ RFT WT)) ET))
     TS)) (/ RFT RFT))) (/ (+ (/ (+ (* V ET) (*
     V ET)) RFT) (+ (+ (/ (+ (+ V (+ (/ V V) (/
     UC V))) (* V ET)) RFT) (* (+ (* V ET) (+
     (/ TS (+ RFT WT)) ET)) TS)) (/ (+ (/ (+ (+
     V (/ V V)) (/ V V)) RFT) (* (+ (+ RFT (+
     (* V ET) (* V ET))) (+ (/ TS (+ (+ V (+ (/
     V V) (/ UC V))) (* V ET))) ET)) TS)) RFT)))
     RFT))) (+ (/ V V) (/ UC V)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9942402225304532
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)
         (* V (- (/ (+ (+ RFT WT) V) RFT) WT)))) (+
     (/ TS (+ RFT WT)) ET)) TS)) RFT) (+ (+ (/
     (+ (+ (+ V (/ V V)) (* V ET)) (/ TS (+ RFT
         WT))) RFT) (* (+ (+ RFT (+ (/ (+ (* V ET)
     (- (/ UC RFT) WT)) RFT) (* V ET))) (+ (/
     (* V ET) (+ RFT WT)) ET)) TS)) (/ RFT RFT)))
     (/ (+ (/ (+ (* V ET) (* V ET)) RFT) (+ (+
         (/ (+ (+ V (+ (/ V V) (/ UC V))) (* V ET))
             RFT) (* (+ (* V ET) (/ (+ (+ (* V ET) (-
         (/ UC RFT) WT)) (- (/ UC RFT) WT)) RFT))
         TS)) (/ (+ (/ (+ (/ (+ (* V ET) (- 0.236810
         WT)) RFT) (+ (+ RFT (+ (+ V (/ TS (+ RFT
         WT))) (* V ET))) (+ (/ TS (+ TS WT)) ET)))
         RFT) (* (+ (+ RFT (+ (* V ET) (* V ET)))
         (+ (/ TS (+ (+ V (+ (/ V V) (/ UC V))) (*
             V ET))) ET)) TS)) RFT))) RFT))) (+ (/ V V)
     (/ UC V)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9942825357068994
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)
         (* V (- (/ (+ (+ RFT WT) V) RFT) WT)))) (+
     (/ TS (+ RFT WT)) ET)) TS)) RFT) (+ (+ (+
     (/ (+ (+ (/ TS (+ RFT WT)) ET) (- (/ UC RFT)
         WT)) RFT) (* V (- (/ (+ (+ RFT WT) V) RFT)
     WT))) (* (+ (+ RFT (+ (/ (+ (* V ET) (- (/
     UC RFT) WT)) RFT) (* V ET))) (+ (/ (* V ET)
     (+ RFT WT)) ET)) TS)) (/ RFT RFT))) (/ (+
     (/ (+ (* V ET) (* V ET)) RFT) (+ (+ (/ (+
     (+ V (* V ET)) (* V ET)) RFT) (* (+ (* V
     ET) (+ (/ TS (+ RFT WT)) ET)) TS)) (/ (+
     (/ (* V ET) RFT) (* (+ (+ RFT (+ (* V ET)
     (* V ET))) (+ (/ TS (+ (+ V (+ (/ V V) (/
     UC V))) (* V ET))) ET)) TS)) RFT))) RFT)))
     (+ (/ V V) (/ UC V)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9951915792747944
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)
         (* V (- (/ (+ (+ RFT WT) V) RFT) WT)))) (+
     (/ TS (+ RFT WT)) ET)) TS)) RFT) (+ (+ (/
     (+ (+ (+ V (/ V V)) (* V ET)) (/ TS (+ RFT
         WT))) RFT) (* (+ (+ RFT (+ (/ (+ (* V ET)
     (- (/ UC RFT) WT)) RFT) (* V ET))) (+ (/
     (* V ET) (+ RFT WT)) ET)) TS)) (+ (+ RFT
     (+ (/ (+ (+ (/ (+ ET (* V ET)) RFT) V) (+
         RFT WT)) RFT) (* V (- (/ (+ (+ RFT WT) V)
         RFT) WT)))) (+ (/ TS (+ RFT WT)) ET)))) (/
     (+ (/ (+ (* V ET) (* V ET)) RFT) (+ (+ (/
         (+ (+ V (+ V ET)) (* V ET)) RFT) (* (+ (*
         V ET) (+ (/ TS (+ RFT WT)) ET)) TS)) (/ (+
         (/ (+ (* V ET) (/ V V)) RFT) (* (+ (/ (-
         (/ (+ (+ RFT WT) V) RFT) WT) RFT) (* V ET))
         TS)) RFT))) RFT))) (+ (/ V V) (/ UC V)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9943061838547155
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)
         (* V (- (/ (+ (+ RFT WT) V) RFT) WT)))) (+
     (/ TS (- (/ (+ (+ RFT WT) V) RFT) WT)) ET))
     TS)) RFT) (+ (+ (/ (+ (+ (+ V (/ V V)) (*
     V ET)) (/ TS (+ RFT WT))) RFT) (* (+ (+ RFT
     (+ (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)
         (* V ET))) (+ (/ (* V ET) (+ RFT WT)) ET))
     TS)) (/ RFT RFT))) (/ (+ (/ (+ (* V ET) (*
     V ET)) RFT) (+ (+ (/ (+ (+ V (+ (/ V V) (/
     UC V))) (* V ET)) RFT) (* (+ (* V ET) (+
     (/ TS (+ RFT WT)) ET)) TS)) (/ (+ (/ (+ (/
     TS (+ TS WT)) ET) RFT) (* (+ (+ RFT (+ (*
     V ET) (* V ET))) (+ (/ TS (+ (+ V (+ (/ V
     V) (/ UC V))) (* V ET))) ET)) TS)) RFT)))
     RFT))) (+ (/ V V) (/ UC V)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9943072955479898
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)
         (* V (- (/ (+ (+ RFT WT) V) RFT) WT)))) (+
     (/ TS (+ RFT WT)) ET)) TS)) RFT) (+ (+ (/
     (+ (+ (+ V (/ V V)) (* V ET)) (/ TS (+ RFT
         WT))) RFT) (* (+ (+ RFT (+ (/ (+ (* V ET)
     (- (/ UC RFT) WT)) RFT) (* V ET))) (+ (/
     (* V ET) (+ RFT WT)) ET)) TS)) (+ (+ RFT
     (+ (/ (+ (+ (/ (+ ET (* V ET)) RFT) V) (+
         RFT WT)) RFT) (* V (- (/ (+ (+ RFT WT) V)
         RFT) WT)))) (+ (* V ET) (+ (/ TS (+ RFT WT))
     ET))))) (/ (+ (/ (* (+ (+ RFT (+ (/ (+ (*
     V ET) (- (/ UC RFT) WT)) RFT) (* V (- (/
     (+ (+ RFT WT) V) RFT) WT)))) (+ (/ TS (+
     RFT WT)) ET)) TS) RFT) (+ (+ (/ (+ (+ V (+
     V ET)) (* V ET)) RFT) (* (+ (* V ET) (+ (/
     TS (+ RFT WT)) ET)) TS)) (/ (+ (/ (+ (* V
     ET) (/ V V)) RFT) (* (+ (/ (- (/ (+ (+ RFT
     WT) V) RFT) WT) RFT) (* V ET)) TS)) RFT)))
     RFT))) (+ (/ V V) (/ UC V)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9943265901734548
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)
         (* V (- (/ (+ (+ RFT WT) V) RFT) WT)))) (+
     (/ TS (+ RFT WT)) ET)) TS)) RFT) (+ (+ (/
     (+ (+ (+ V (/ V V)) (* V ET)) (/ TS (+ RFT
         WT))) RFT) (* (+ (+ RFT (+ (/ (+ (* V ET)
     (- (/ UC RFT) WT)) RFT) (* V ET))) (+ (/
     (* V ET) (+ RFT WT)) ET)) TS)) (+ (+ RFT
     (+ (/ (+ (+ (/ (+ ET (+ (+ RFT WT) V)) RFT)
         V) (+ RFT WT)) RFT) (* V (- (/ (+ (+ RFT
         WT) V) RFT) WT)))) (+ (* V ET) (+ (/ TS (+
     RFT WT)) ET))))) (/ (+ (/ (* (+ (+ RFT (+
     (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT) (*
     V (- (/ (+ (+ RFT WT) V) RFT) WT)))) (+ (/
     TS (+ RFT WT)) ET)) TS) RFT) (+ (+ (/ (+
     (+ V (+ V ET)) (* V ET)) RFT) (* (+ (* V
     ET) (+ (/ TS (+ RFT WT)) ET)) TS)) (/ (+
     (/ (+ (* V ET) (/ V V)) RFT) (* (+ (/ (-
     (/ (+ (+ RFT WT) V) RFT) WT) RFT) (* V ET))
     TS)) RFT))) RFT))) (+ (/ V V) (/ UC V)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9943029688737561
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)
         (* V (- (/ (+ (+ RFT WT) V) RFT) WT)))) (+
     (/ TS (+ RFT WT)) ET)) TS)) RFT) (+ (+ (/
     (+ (+ (+ V (/ V V)) (* V ET)) (/ TS (+ RFT
         WT))) RFT) (* (+ (+ RFT (+ (/ (+ (* V ET)
     (- (/ UC RFT) WT)) RFT) (* V ET))) (+ (/
     (* V ET) (+ RFT WT)) ET)) TS)) (+ (+ RFT
     (+ (/ (+ (+ (/ (+ ET (+ (+ RFT WT) V)) RFT)
         V) (+ RFT WT)) RFT) (* V (- (/ (+ (+ RFT
         WT) V) RFT) WT)))) (+ (* V ET) (+ (/ TS (+
     RFT WT)) ET))))) (/ (+ (/ (* (+ (+ RFT (+
     (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT) (*
     V (- (/ (+ (+ RFT WT) V) RFT) WT)))) (+ (/
     TS (+ RFT WT)) ET)) TS) RFT) (+ (+ (/ (+
     (+ V (+ V ET)) (* V ET)) RFT) (* (+ (* V
     ET) (+ (/ TS (+ RFT WT)) ET)) TS)) (/ (+
     (/ (+ (* V ET) (/ V V)) RFT) (* (+ (/ (-
     (/ (+ (+ RFT WT) V) RFT) WT) RFT) (* V ET))
     TS)) RFT))) RFT))) (+ (/ V V) (/ UC V)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9883013793132662
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)
         (* V (- (/ (+ (+ RFT WT) V) RFT) WT)))) (+
     (/ TS (+ RFT WT)) ET)) TS)) RFT) (+ (+ (+
     (/ (+ (+ (/ TS (+ RFT WT)) ET) (- (/ UC RFT)
         WT)) RFT) (* V (- (/ (+ RFT WT) RFT) WT)))
     (* (+ (+ RFT (+ (/ (+ (* V ET) (/ UC RFT))
         RFT) (* V ET))) (+ (/ (* V ET) (+ RFT WT))
         ET)) TS)) (/ RFT RFT))) (/ (+ (/ (+ (* V
     ET) (* V ET)) RFT) (+ (+ (/ (+ (+ V (* V
     ET)) (* V ET)) RFT) (* (+ (* V ET) (+ (/
     TS (/ (+ (+ RFT WT) V) RFT)) ET)) TS)) (/
     (+ (/ (* V ET) RFT) (* (+ (+ RFT (+ (* V
         ET) (* V ET))) (+ (/ TS (+ (+ V (+ (/ V V)
         (/ UC V))) (* V ET))) ET)) TS)) RFT))) RFT)))
     (+ (/ V V) (/ UC V)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9943001453386552
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)
         (* V (- (/ (+ (+ RFT WT) V) RFT) WT)))) (+
     (/ TS (+ RFT WT)) ET)) TS)) RFT) (+ (+ (/
     (+ (+ (+ V (/ V V)) (* V ET)) (/ TS (+ RFT
         WT))) RFT) (* (+ (+ RFT (+ (/ (+ (* V ET)
     (- (/ UC RFT) WT)) RFT) (* V ET))) (+ (/
     (* V ET) (+ RFT WT)) ET)) TS)) (+ (+ RFT
     (+ (/ (+ (+ (/ (+ ET (* V ET)) RFT) V) (+
         RFT WT)) RFT) (* V (- (/ (+ (+ RFT WT) V)
         RFT) WT)))) (+ RFT WT)))) (/ (+ (/ (+ (*
     V ET) (* (+ (+ RFT (+ (/ V V) (* V (- (/
     (+ (+ RFT WT) V) RFT) WT)))) (+ (/ TS (+
     RFT WT)) ET)) TS)) RFT) (+ (+ (/ (+ (+ V
     (+ V ET)) (* V ET)) RFT) (* (+ (* V ET) (+
     (/ TS (+ RFT WT)) ET)) TS)) (/ (+ (/ (+ (*
     V ET) (/ V V)) RFT) (* (+ (/ (- (/ (+ (+
     RFT WT) V) RFT) WT) RFT) (* V ET)) TS)) RFT)))
     RFT))) (+ (/ V V) (/ UC V)))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.991456099086246
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)
         (* V (- (/ (+ (+ RFT WT) V) RFT) WT)))) (+
     (/ TS (+ RFT WT)) ET)) TS)) RFT) (+ (+ (/
     (+ (+ (+ V (/ V V)) (* V ET)) (/ TS (+ RFT
         WT))) RFT) (* (+ (+ RFT (+ (/ (+ (* V ET)
     (- (/ UC RFT) WT)) RFT) (* V ET))) (+ (/
     (* V ET) (+ RFT WT)) ET)) TS)) (+ (+ RFT
     (+ (/ (+ (+ (/ (+ ET (* V ET)) RFT) V) (+
         RFT WT)) RFT) (* V (- (/ (+ (+ RFT WT) V)
         RFT) WT)))) (* V ET)))) (/ (+ (/ (* (+ (+
     RFT (+ (/ (+ (* V ET) (- (/ UC RFT) WT))
     RFT) (* (+ (/ (* V ET) (+ RFT WT)) ET) (-
     (/ (+ (+ RFT WT) V) RFT) WT)))) (+ (/ TS
     (+ RFT WT)) ET)) TS) RFT) (+ (+ (/ (+ (+
     (* V ET) (+ (/ TS (+ RFT WT)) ET)) (* V ET))
     RFT) (* (+ (* V ET) (+ (/ TS (+ RFT WT))
     ET)) TS)) (/ (+ (/ (+ (* V ET) (/ V V)) RFT)
     (* (+ (/ (- (/ (+ (+ RFT WT) V) RFT) WT)
         RFT) (* V ET)) TS)) RFT))) RFT))) (+ (/ V
     V) (/ UC V)))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9886040117037778
Tree 0:
 (* (* TS (+ (+ (/ (+ (* (+ (+ RFT (+ (/ (+
     (* V ET) (- (/ UC RFT) WT)) RFT) (* V (-
     (/ (+ (+ RFT WT) V) RFT) WT)))) (+ (/ TS
     (+ RFT WT)) ET)) TS) (* (+ (+ RFT (+ (/ (+
     (* V ET) (- (/ UC RFT) WT)) RFT) (* V (-
     (/ (+ (+ RFT WT) V) RFT) WT)))) (+ (/ TS
     (+ RFT WT)) ET)) TS)) RFT) (+ (+ (/ (+ (+
     (+ V (/ V V)) (* V ET)) (/ TS (+ RFT WT)))
     RFT) (* (+ (+ RFT (+ (/ (+ (* V ET) (- (/
     UC RFT) WT)) RFT) (* V ET))) (+ (/ (* V ET)
     (+ RFT WT)) ET)) TS)) (+ (+ RFT (+ (/ (+
     (+ (/ (+ ET (* V ET)) RFT) V) (+ RFT WT))
     RFT) (* V (- (/ (+ (+ RFT WT) V) RFT) WT))))
     (* V ET)))) (/ (+ (/ (* (+ (+ RFT (+ (/ (+
     (* V ET) (- (/ UC RFT) WT)) RFT) (* (+ (/
     (* V ET) (+ RFT WT)) ET) (- (/ (+ (+ RFT
     WT) V) RFT) WT)))) (+ (/ TS (+ RFT WT)) ET))
     TS) RFT) (+ (+ (/ (+ (+ (* V ET) (+ (/ TS
     (+ RFT WT)) ET)) (* V ET)) RFT) (* (+ (*
     V ET) (+ (/ TS (+ RFT WT)) ET)) TS)) (/ (+
     (/ (+ (* V ET) (/ V V)) RFT) (* (+ (/ (-
     (/ (+ (+ RFT WT) V) RFT) WT) RFT) (* V ET))
     TS)) RFT))) RFT))) (+ (/ V V) (/ UC V)))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9910391568624394
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ (* V ET) V) RFT) (* V (- (/ (+ (+
         RFT WT) V) RFT) WT)))) (+ (/ TS (+ RFT WT))
     ET)) TS)) RFT) (+ (+ (/ (+ (+ (+ V (/ V V))
     (* V ET)) (/ TS (+ RFT WT))) RFT) (* (+ (+
     RFT (+ (/ (+ (* V ET) (- (/ UC RFT) WT))
     RFT) (* V ET))) (+ (/ (* V ET) (+ RFT WT))
     ET)) TS)) (+ (+ RFT (+ (/ (+ (+ (/ (+ ET
     (* V ET)) RFT) V) (+ RFT WT)) RFT) (* V (-
     (/ (+ (+ RFT WT) V) RFT) WT)))) (+ (* V ET)
     (+ (/ TS (+ RFT WT)) ET))))) (/ (+ (/ (*
     (+ (+ RFT (+ (/ (+ (* V ET) (- (/ UC RFT)
         WT)) RFT) (* V (- (/ (+ (+ RFT WT) V) RFT)
         WT)))) (+ (/ TS (+ RFT WT)) ET)) TS) RFT)
     (+ (+ (/ (+ (+ V (+ V ET)) (* V ET)) RFT)
         (* (+ (* V ET) (+ (/ TS (- (/ (+ (+ RFT WT)
             V) RFT) WT)) ET)) TS)) (/ (+ (/ (+ (* V ET)
         (/ V V)) RFT) (* (+ (/ (- (/ (+ (+ RFT WT)
         V) RFT) WT) RFT) (* V ET)) TS)) RFT))) RFT)))
     (+ (/ V V) (/ UC V)))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9885035342762891
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ (* V ET) V) RFT) (* V (- (/ (+ (+
         RFT WT) V) RFT) WT)))) (+ (/ TS (+ RFT WT))
     ET)) TS)) RFT) (+ (+ (/ (+ (+ (+ V (/ V V))
     (* V ET)) (/ TS (+ RFT WT))) RFT) (* (+ (+
     RFT (+ (/ (+ (* V ET) (- (/ UC RFT) WT))
     RFT) (* V ET))) (+ (/ (* V ET) (+ RFT WT))
     ET)) TS)) (+ (+ RFT (+ (/ (+ (+ (/ (+ ET
     (* V ET)) RFT) V) (+ RFT WT)) RFT) (* V (-
     (/ (+ (+ RFT WT) V) RFT) WT)))) (+ (* V ET)
     (+ (/ TS (+ RFT WT)) ET))))) (/ (+ (/ (*
     (+ (+ RFT (+ (/ (+ (+ RFT WT) (- (/ UC RFT)
         WT)) RFT) (* V (- (/ (+ (+ RFT WT) V) RFT)
         WT)))) (+ (/ TS (+ RFT WT)) ET)) TS) RFT)
     (+ (+ (/ (+ (+ V (+ V ET)) (* V ET)) RFT)
         (* (+ (* V ET) (+ (/ TS (- (/ (+ (+ RFT WT)
             V) RFT) WT)) ET)) TS)) (/ (+ (/ (+ (* V ET)
         (/ V V)) RFT) (* (+ (/ (- (/ (+ (+ RFT WT)
         V) RFT) WT) RFT) (* V ET)) TS)) RFT))) RFT)))
     (+ (/ V V) (/ UC V)))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9946393339551177
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ (* V ET) (- (+ V ET) WT)) RFT) (*
         V (- (/ (+ (+ RFT WT) V) RFT) WT)))) (+ (/
     TS (+ RFT WT)) ET)) TS)) RFT) (+ (+ (/ (+
     (+ (+ V (/ V V)) (* V ET)) (/ TS ET)) RFT)
     (* (+ (+ RFT (+ (/ (+ (* V ET) (- (/ UC RFT)
         WT)) RFT) (* V ET))) (+ (/ (* V ET) (+ RFT
         WT)) ET)) TS)) (+ (+ RFT (+ (+ RFT WT) (*
     V (- (/ (+ (+ RFT WT) V) RFT) WT)))) (+ (*
     V ET) (+ RFT ET))))) (/ (+ (/ (* (+ (+ RFT
     (+ (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)
         (* V (- (/ RFT RFT) WT)))) (+ (/ TS (+ RFT
     WT)) ET)) TS) RFT) (+ (+ (/ (+ (+ V (+ V
     ET)) (/ (+ (+ RFT WT) V) RFT)) RFT) (* (+
     (* V ET) (+ (/ TS (+ RFT WT)) ET)) TS)) (/
     (+ (/ (+ (* V ET) (/ V V)) RFT) (* (+ (/
         (- (/ (+ (+ RFT WT) V) RFT) WT) RFT) (* V
         ET)) TS)) RFT))) RFT))) (+ (/ V V) (/ UC
     V)))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.989080844053764
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ (* V ET) (- (+ V ET) WT)) RFT) (*
         V (- (/ (+ (+ RFT WT) V) RFT) WT)))) (+ (+
     RFT (+ (+ RFT WT) (* V (- (/ (+ (+ RFT WT)
     V) RFT) WT)))) (+ (* V ET) (+ RFT ET))))
     TS)) RFT) (+ (+ (/ (+ (+ (+ V (/ V V)) (*
     V ET)) (/ TS ET)) RFT) (* (+ (+ RFT (+ (/
     (+ (* V ET) (- (/ UC RFT) WT)) RFT) (* V
     ET))) (+ (/ (* V ET) (+ RFT WT)) ET)) TS))
     (+ (+ RFT (+ (+ RFT WT) (* V (- (/ (+ (+
         RFT WT) V) RFT) WT)))) (+ (* V ET) (+ RFT
         ET))))) (/ (+ (/ (* (+ (+ RFT (+ (/ (+ (*
     V ET) (- (/ UC RFT) WT)) RFT) (* V (- (/
     RFT RFT) WT)))) (+ (/ TS (+ RFT WT)) ET))
     TS) RFT) (+ (+ (/ (+ (+ V (+ V ET)) (* V
     ET)) RFT) (* (+ (* V ET) (+ (/ TS (+ RFT
     WT)) ET)) TS)) (/ (+ (- (/ UC RFT) WT) (*
     (+ (/ (+ (/ (* V ET) (+ RFT WT)) ET) RFT)
         (* V ET)) TS)) RFT))) RFT))) (+ (/ V V) (/
     UC V)))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9943140419079866
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)
         (* V (- (/ (+ (+ RFT WT) V) RFT) WT)))) (+
     (/ TS (+ RFT WT)) ET)) TS)) RFT) (+ (+ (/
     (+ (+ (+ V (/ V V)) (* V ET)) (/ TS (+ RFT
         WT))) RFT) (* (+ (+ RFT (+ (/ (+ (* V ET)
     (- (/ UC RFT) WT)) RFT) (* V ET))) (+ (/
     (* V ET) (+ RFT WT)) ET)) TS)) (+ (+ RFT
     (+ (/ (* V ET) RFT) (* V (- (/ UC RFT) WT))))
     (* V ET)))) (/ (+ (/ (* (+ (+ RFT (+ (/ (+
     (+ (+ V (/ V V)) (* V ET)) (/ TS (+ RFT WT)))
     RFT) (* (+ (/ (* V ET) (+ RFT WT)) ET) (-
     (/ (+ (+ RFT WT) V) RFT) WT)))) (+ (/ TS
     (+ RFT WT)) ET)) TS) RFT) (+ (+ (/ (+ (+
     (* V ET) (+ (/ TS (+ RFT WT)) ET)) (* V ET))
     RFT) (* (+ (* V ET) (+ (/ TS (+ RFT WT))
     ET)) TS)) (/ (+ (/ (+ (* V ET) (/ V V)) RFT)
     (* (+ (/ (- (/ (+ (+ RFT WT) V) RFT) WT)
         RFT) (* V ET)) TS)) RFT))) RFT))) (+ (/ V
     V) (/ UC V)))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9842450384945549
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)
         (* V (- (/ (+ (+ RFT WT) V) RFT) WT)))) (+
     (/ TS (+ RFT WT)) ET)) TS)) RFT) (+ (+ (/
     (+ (+ (+ V (/ V V)) (* V ET)) (/ TS (+ RFT
         WT))) RFT) (* (+ (+ RFT (+ (/ (+ (* V ET)
     (- (/ UC RFT) WT)) RFT) (* V ET))) (+ (/
     (* V ET) (+ RFT WT)) ET)) TS)) (* (+ (/ (-
     (/ (+ (* V ET) V) RFT) WT) RFT) (* V ET))
     TS))) (/ (+ (/ (* (+ (+ RFT (+ (/ (+ (* V
     ET) (- (/ UC RFT) WT)) RFT) (* (+ (/ (* V
     ET) (+ RFT WT)) ET) (- (/ (+ (+ RFT WT) V)
     RFT) WT)))) (+ (/ TS (+ RFT WT)) ET)) TS)
     RFT) (+ (+ (/ (+ (+ (* V ET) (+ (/ TS (+
     RFT WT)) ET)) (* V ET)) RFT) (* (+ (* V ET)
     (+ (/ TS (+ RFT WT)) ET)) TS)) (/ (+ TS (*
     (+ (/ (- (/ (+ (+ RFT WT) V) RFT) WT) RFT)
         (* V ET)) TS)) RFT))) RFT))) (+ (/ V V) (/
     UC V)))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9945744825651409
Tree 0:
 (* (* TS (+ (+ (/ (+ (/ (+ (+ RFT WT) V)
     RFT) (* (+ (+ RFT (+ (/ (+ (* V ET) (- (/
     UC RFT) WT)) RFT) (* V (- (/ (+ (+ RFT WT)
     V) RFT) WT)))) (+ (/ TS (+ RFT WT)) ET))
     TS)) RFT) (+ (+ (/ (+ WT (/ TS (+ RFT WT)))
     RFT) (* (+ (+ RFT (+ (/ (+ (* V ET) (- (/
     UC RFT) WT)) RFT) (* V ET))) (+ (/ (* V ET)
     (+ RFT WT)) ET)) TS)) (+ (+ RFT (+ (/ (+
     (+ (/ (+ ET (* V ET)) RFT) V) (+ RFT WT))
     RFT) (* V (- (/ (+ (+ RFT WT) V) RFT) WT))))
     (- (/ RFT (* (+ TS V) ET)) WT)))) (/ (+ (/
     (* (+ (+ RFT (+ (/ (+ (* V ET) (- (/ UC RFT)
         WT)) RFT) (* (+ (/ (* V ET) (+ RFT WT)) ET)
         (- (/ (+ (+ RFT WT) V) RFT) WT)))) (+ (/
         TS (+ RFT WT)) ET)) TS) RFT) (+ (+ (/ (+
     (+ (* V ET) (+ (/ TS (+ RFT WT)) ET)) (*
     V ET)) RFT) (* (+ (* V ET) (+ (/ TS (+ RFT
     WT)) ET)) TS)) (/ (+ TS (* (+ (/ (- (/ (+
     (+ RFT WT) V) RFT) WT) RFT) (* V ET)) TS))
     RFT))) RFT))) (+ (/ V V) (/ UC V)))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9945405328322935
Tree 0:
 (* (* TS (+ (+ (/ (+ (/ (+ (+ RFT WT) V)
     RFT) (* (+ (+ RFT (+ (/ (+ (* V ET) (- (/
     UC RFT) WT)) RFT) (* V (- (/ (+ (+ RFT WT)
     V) RFT) WT)))) (+ (/ TS (+ (+ RFT WT) WT))
     ET)) TS)) RFT) (+ (+ (/ (+ WT (/ TS (+ RFT
     WT))) RFT) (* (+ (+ RFT (+ (/ (+ (* V ET)
     (- (/ UC RFT) WT)) RFT) (* V ET))) (+ (/
     (* V ET) (+ RFT WT)) ET)) TS)) (+ (+ RFT
     (+ (/ (+ (+ (/ (+ ET (* V ET)) RFT) V) (+
         RFT WT)) RFT) (* V (- (/ (+ (+ RFT WT) V)
         RFT) WT)))) (- (/ RFT (* (+ TS V) ET)) WT))))
     (/ (+ (/ (* (+ (+ RFT (+ (/ (+ (* V ET) (-
         (/ UC RFT) WT)) RFT) (* (+ (/ (* V ET) (+
         RFT WT)) ET) (- (/ (+ (+ RFT WT) V) RFT)
         WT)))) (+ (/ TS (+ RFT WT)) ET)) TS) RFT)
         (+ (+ (/ (+ (+ (* V ET) (+ (/ TS (+ RFT WT))
             ET)) (* V ET)) RFT) (* (+ (* V ET) (+ (/
             TS (+ RFT WT)) ET)) TS)) (/ (+ TS (* (+ (/
             (- (/ (+ (+ RFT WT) V) RFT) WT) RFT) (* V
             ET)) TS)) RFT))) RFT))) (+ (/ V V) (/ UC
     V)))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9945405811306729
Tree 0:
 (* (* TS (+ (+ (/ (+ (/ (+ (+ RFT WT) V)
     RFT) (* (+ (+ RFT (+ (/ (+ (* V ET) (- (/
     UC RFT) WT)) RFT) (* V (- (/ (+ (+ RFT WT)
     V) RFT) WT)))) (+ (/ TS (+ (+ RFT WT) WT))
     ET)) TS)) RFT) (+ (+ (/ (+ WT (/ TS (+ RFT
     WT))) RFT) (* (+ (+ RFT (+ (/ (+ (* V ET)
     (- (/ UC RFT) WT)) RFT) (* V ET))) (+ (/
     (* V ET) (+ RFT WT)) ET)) TS)) (+ (+ RFT
     (+ (/ (+ (+ (/ (+ ET (* V ET)) RFT) V) (+
         RFT WT)) RFT) (* V (- (/ (+ (+ RFT WT) V)
         RFT) WT)))) (- (/ RFT (* (+ TS V) ET)) WT))))
     (/ (+ (/ (* (+ (+ RFT (+ (/ (+ (* V ET) (-
         (/ UC RFT) WT)) RFT) (* (+ (/ (* V ET) (+
         RFT WT)) ET) (- (/ (+ (+ RFT WT) V) RFT)
         WT)))) (+ (/ TS (+ RFT WT)) ET)) TS) RFT)
         (+ (+ (/ (+ (+ (* V ET) (+ (/ TS (+ RFT WT))
             ET)) (+ (* V ET) (+ (/ TS (+ RFT WT)) ET)))
             RFT) (* (+ (* V ET) (+ (/ TS (+ RFT WT))
             ET)) TS)) (/ (+ TS (* (+ (/ (- (/ (+ (+ RFT
             WT) V) RFT) WT) RFT) (* V ET)) TS)) RFT)))
         RFT))) (+ (/ V V) (/ UC V)))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9951196392234278
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ ET (* V ET)) RFT) (* V (- (/ (+
         (+ RFT WT) V) RFT) WT)))) (+ (/ TS (+ RFT
     WT)) ET)) TS)) RFT) (+ (+ (/ (+ (+ (+ V (/
     V V)) (* V ET)) (/ TS (+ RFT WT))) RFT) (*
     (+ (+ RFT (+ (/ (+ (* V ET) (- (/ UC RFT)
         WT)) RFT) (* V ET))) (+ (/ (* V ET) (+ RFT
         WT)) ET)) TS)) (+ (+ RFT (+ (/ (* V ET) RFT)
     (* V (- (/ UC RFT) WT)))) (* V ET)))) (/
     (+ (/ (* (+ (+ RFT (+ (/ (+ (+ (+ V (/ V
         V)) (/ UC RFT)) (/ TS (+ RFT WT))) RFT) (*
         (+ (/ (* V ET) (+ RFT WT)) ET) (- (/ (/ (*
         V ET) (+ RFT WT)) RFT) WT)))) (+ (/ TS (+
         RFT WT)) ET)) TS) RFT) (+ (+ (/ (+ (+ (*
         V ET) (+ (/ TS WT) ET)) (* V ET)) RFT) (*
         (+ (* V ET) (+ (/ TS (+ RFT WT)) ET)) TS))
         (/ (+ (/ (+ (* V ET) (/ V V)) RFT) (* (+
             (/ (- (* V ET) WT) RFT) (* V ET)) TS)) RFT)))
     RFT))) (+ (/ V V) (/ UC V)))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9798441846383943
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ ET (* V ET)) RFT) (* V (- (/ (+
         (+ RFT WT) V) RFT) WT)))) (+ (/ TS (+ RFT
     WT)) ET)) TS)) RFT) (+ (+ (/ (+ (+ (+ V (/
     V V)) (* V ET)) (/ TS (+ RFT WT))) RFT) (*
     (+ (+ RFT (+ (/ (+ (* V ET) (- (/ UC RFT)
         WT)) RFT) (* V ET))) (+ (/ (* V ET) (+ RFT
         WT)) ET)) TS)) (+ (+ RFT (+ (/ (* V ET) RFT)
     (* V (- (/ UC RFT) WT)))) (* V ET)))) (/
     (+ (/ (* (+ (+ RFT (+ (/ (+ (+ (+ V (/ V
         V)) (/ UC RFT)) (/ TS (+ RFT WT))) RFT) (*
         (+ (/ (* V ET) (+ RFT WT)) ET) (- (/ (+ (+
         RFT WT) V) RFT) WT)))) (+ (/ TS (+ RFT WT))
         ET)) TS) RFT) (+ (+ (/ (+ (+ (* V ET) (+
         (/ TS WT) ET)) (* V ET)) RFT) (* (+ (* V
         ET) (+ (/ TS (+ RFT WT)) ET)) TS)) (* (+
         (+ RFT (+ (/ (+ (* V ET) (- (/ UC RFT) WT))
             RFT) (* (+ (/ (* V ET) (+ RFT WT)) ET) (-
             (/ (+ (+ RFT WT) V) RFT) WT)))) (+ (/ TS
         (+ RFT WT)) ET)) TS))) RFT))) (+ (/ V V)
     (/ UC V)))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9910670693753536
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)
         (* V (- (/ (+ (+ RFT WT) V) RFT) WT)))) (+
     (/ TS (/ (+ (+ RFT WT) V) RFT)) ET)) TS))
     RFT) (+ (+ (/ (+ (+ (+ V (/ V V)) (* V ET))
     (/ TS (+ RFT WT))) RFT) (* (+ (+ RFT (+ (/
     (+ (* V ET) (- (/ UC RFT) WT)) RFT) (* V
     ET))) (+ (/ (* V ET) (+ RFT WT)) ET)) TS))
     (+ (+ RFT (+ (/ (* V ET) RFT) (* V (- (/
         UC RFT) WT)))) (* V ET)))) (/ (+ (/ (* (+
     (+ RFT (+ (* V ET) (* (+ (/ (* V ET) (+ RFT
         WT)) ET) (- (/ (+ (+ RFT WT) V) RFT) WT))))
     (+ (/ TS (+ RFT WT)) ET)) TS) RFT) (+ (+
     (/ (+ (* V ET) (* V ET)) RFT) (* (+ (* V
     ET) (+ (/ TS (+ RFT WT)) ET)) TS)) (/ (+
     (/ (+ (* V ET) (/ V V)) RFT) (* (+ (/ (+
     RFT WT) RFT) (* V ET)) TS)) RFT))) RFT)))
     (+ (/ V V) (/ UC V)))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9802288435695045
Tree 0:
 (* (* TS (+ (+ (/ (+ (/ (+ (+ RFT WT) V)
     RFT) (* (+ (+ RFT (+ (/ (+ (* V ET) (- (/
     UC RFT) WT)) RFT) (* V (- (/ (+ (+ RFT WT)
     V) RFT) WT)))) (+ (+ (+ (* V ET) (- (/ UC
     RFT) WT)) (* V (- (/ (+ (+ RFT WT) V) RFT)
     WT))) ET)) TS)) RFT) (+ (+ (/ (+ WT (/ TS
     (+ RFT WT))) RFT) (* (+ (+ RFT (+ (/ (+ (*
     V ET) (- (/ UC RFT) WT)) RFT) (* V ET)))
     (+ (/ (* V ET) (+ RFT WT)) ET)) TS)) (+ (+
     RFT (+ (/ (+ (+ (/ (+ ET (* V ET)) RFT) V)
     (+ RFT WT)) RFT) (* V (- (/ (+ (+ RFT WT)
     V) RFT) WT)))) (- (/ RFT (* (+ TS V) ET))
     WT)))) (/ (+ (/ (* (+ (+ RFT (+ (/ (+ (*
     V ET) (- (/ UC RFT) WT)) RFT) (* (+ (/ (*
     V ET) (+ RFT WT)) ET) (- (/ (+ (+ RFT WT)
     V) RFT) WT)))) (+ (/ TS (+ RFT WT)) ET))
     TS) RFT) (+ (+ (/ (+ (+ (* V ET) (+ (/ TS
     (+ RFT WT)) ET)) (+ (* V ET) (+ (/ TS (+
     RFT WT)) ET))) RFT) (* (+ (* V ET) (+ (/
     TS (+ RFT WT)) ET)) TS)) (/ (+ TS (* (+ (/
     (- (/ (+ (+ RFT WT) V) RFT) WT) RFT) (* V
     ET)) TS)) RFT))) RFT))) (+ (/ V V) (/ UC
     V)))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9945373577848688
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)
         (* V (- (/ (+ (+ RFT WT) V) RFT) WT)))) (+
     (/ TS (+ RFT WT)) ET)) TS)) RFT) (+ (+ (/
     (+ (+ (+ V (/ V V)) (* V ET)) (/ TS (+ RFT
         WT))) RFT) (* (+ (+ RFT (+ (/ (+ (* V ET)
     (- (/ UC RFT) WT)) RFT) (* V ET))) (+ (/
     (* V ET) (+ RFT WT)) ET)) TS)) (+ (+ RFT
     (+ (/ (+ (+ (/ (+ ET (* V ET)) RFT) V) (+
         RFT WT)) RFT) (* V (- (/ (+ (+ RFT WT) V)
         RFT) WT)))) (- (/ RFT (/ (+ (+ (/ (- (+ (+
     RFT WT) V) WT) RFT) (* V ET)) (/ TS V)) RFT))
     WT)))) (/ (+ (/ (* (+ (+ RFT (+ (/ (+ (*
     V ET) (- (/ UC RFT) WT)) RFT) (* (+ (/ (*
     V ET) (+ RFT WT)) ET) (- (/ (+ (+ RFT WT)
     V) RFT) WT)))) WT) TS) RFT) (+ (+ (* (+ (/
     (* V ET) (+ RFT WT)) ET) (- (/ (+ (+ RFT
     WT) V) RFT) WT)) (* (+ (* V ET) (+ (/ TS
     (+ RFT WT)) ET)) TS)) (/ (+ TS (* (+ (/ (-
     (/ (+ (+ RFT WT) V) RFT) WT) RFT) (* V ET))
     TS)) RFT))) RFT))) (+ (/ V V) (/ UC V)))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9955105396586806
Tree 0:
 (* (* TS (+ (+ (/ (+ (/ (+ (+ RFT WT) V)
     RFT) (* (+ (+ RFT (+ (/ (+ (* V ET) (- (/
     UC RFT) WT)) RFT) (* V (- (/ (+ (+ RFT WT)
     V) RFT) WT)))) (+ (/ TS (+ (+ RFT WT) WT))
     ET)) TS)) RFT) (+ (+ (/ (+ WT (/ TS (+ RFT
     WT))) RFT) (* (+ (+ RFT (+ (/ (+ (* V ET)
     (- (/ UC RFT) WT)) RFT) (* V ET))) (+ (/
     (* V ET) (+ RFT WT)) ET)) TS)) (+ (+ RFT
     (+ (/ (+ (+ (/ (+ ET (* V ET)) RFT) V) (+
         RFT WT)) RFT) (* V (- (/ (+ (+ RFT WT) V)
         RFT) WT)))) (- (/ RFT (* (/ (+ (* V ET) (-
     (/ UC RFT) WT)) RFT) ET)) WT)))) (/ (+ (/
     (* (+ (+ RFT (+ (/ (+ (* V ET) (- (/ UC RFT)
         WT)) RFT) (* (+ (/ (* V ET) (+ RFT WT)) ET)
         (- (/ (+ (+ RFT WT) V) RFT) WT)))) (+ (/
         TS (+ RFT WT)) ET)) TS) RFT) (+ (+ (/ (+
     (+ (* V ET) (+ (/ TS (+ RFT WT)) ET)) (*
     V ET)) RFT) (* (+ (* V ET) (+ (/ TS (+ RFT
     WT)) ET)) TS)) (/ (+ TS (* (+ (/ (- (/ (+
     (+ RFT WT) V) RFT) WT) RFT) (* V ET)) TS))
     RFT))) RFT))) (+ (/ V V) (/ UC V)))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9815449953184763
Tree 0:
 (* (* TS (+ (+ (/ (+ (/ (+ (+ RFT WT) V)
     RFT) (* (+ (+ RFT (+ (/ (+ (* V ET) (- (/
     UC RFT) WT)) (- (/ (+ (+ RFT WT) V) RFT)
     WT)) (* V (- (/ (+ (+ RFT WT) V) RFT) WT))))
     (+ (/ TS (+ (+ RFT WT) WT)) ET)) TS)) RFT)
     (+ (+ (/ (+ WT (/ TS (+ RFT WT))) RFT) (*
         (+ (+ RFT (+ (/ (+ (* V ET) (- (/ UC RFT)
             WT)) RFT) (* V ET))) (+ (/ (* V ET) (+ RFT
             WT)) ET)) TS)) (+ (+ RFT (+ (/ (+ (+ (/ (+
         ET (* V ET)) RFT) V) (+ RFT WT)) RFT) (*
         V (- (/ (+ (+ RFT WT) V) RFT) WT)))) (- (/
         RFT (* (+ TS V) ET)) WT)))) (/ (+ (/ (* (+
     (+ RFT (+ (/ (+ (* V ET) (- (/ (+ (+ RFT
         WT) V) RFT) WT)) RFT) (* (+ (/ (* V ET) (+
         RFT WT)) ET) (- (/ (+ (+ RFT WT) V) RFT)
         WT)))) (+ (/ TS (+ RFT WT)) ET)) TS) RFT)
     (+ (+ (/ (+ (+ (* V ET) (+ (/ TS (+ RFT WT))
         ET)) (* V ET)) RFT) (* (+ (* V ET) (+ (/
         TS (+ RFT WT)) ET)) TS)) (/ (+ TS (* (+ (/
         (+ RFT WT) RFT) (* V ET)) TS)) RFT))) RFT)))
     (+ (/ V V) (/ UC V)))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9932311534137362
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)
         (* V (- (/ (+ (+ RFT WT) V) RFT) WT)))) (+
     (/ TS (+ RFT WT)) ET)) TS)) RFT) (+ (+ (/
     (+ (+ (+ V (/ V V)) (/ (+ ET (* V ET)) RFT))
         RFT) RFT) (* (+ (+ RFT (+ (/ (+ (* V ET)
     (- (/ UC RFT) WT)) RFT) (* V ET))) (+ (/
     (* V ET) (+ RFT WT)) ET)) TS)) (+ (+ RFT
     (+ (/ (+ (+ (/ (+ ET (* V ET)) RFT) V) (+
         RFT WT)) RFT) (* V (- (/ (+ (+ RFT WT) V)
         RFT) WT)))) (- (/ RFT (/ (+ (+ (/ (- (+ (+
     RFT WT) V) WT) RFT) (* V ET)) (/ TS V)) RFT))
     WT)))) (/ (+ (/ (* (+ (+ RFT (+ (/ (+ (*
     V ET) (- (/ UC RFT) WT)) RFT) (* (+ (/ (*
     V ET) (+ RFT WT)) ET) (- (/ (+ (+ RFT WT)
     V) RFT) WT)))) WT) TS) RFT) (+ (+ (* (+ (/
     (* V ET) (+ RFT WT)) ET) (- (/ (+ (+ (+ RFT
     WT) WT) V) RFT) WT)) (* (+ (* V ET) (+ (/
     TS (+ RFT WT)) ET)) TS)) (/ (+ TS (* (+ (/
     (- (/ (+ (+ RFT WT) V) RFT) WT) RFT) (* V
     ET)) TS)) RFT))) RFT))) (+ (/ V V) (/ UC
     V)))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9933849076798127
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)
         (* V (- (/ (+ (+ RFT WT) V) RFT) WT)))) (+
     (/ TS (+ RFT WT)) ET)) TS)) RFT) (+ (+ (/
     (+ (+ (+ V (/ V V)) (* V ET)) (/ TS (+ RFT
         WT))) RFT) (* (+ (+ RFT (+ (/ (+ (* V ET)
     (- (/ UC RFT) WT)) RFT) (* V ET))) (+ (/
     (* V ET) (+ RFT WT)) ET)) TS)) (+ (+ RFT
     (+ (/ (+ (+ (/ (+ ET (* V ET)) RFT) V) (+
         RFT WT)) RFT) (* V (- (/ (+ (+ RFT WT) V)
         RFT) WT)))) (- (/ RFT (/ (+ (+ (/ (+ ET (*
     V ET)) RFT) (* V ET)) (/ TS V)) RFT)) WT))))
     (/ (+ (/ (* (+ (+ RFT (+ (/ (+ (* V ET) (-
         (/ UC RFT) WT)) RFT) (* (+ (/ (* V ET) (+
         RFT WT)) ET) (- (/ (+ (+ (+ RFT WT) WT) V)
         RFT) WT)))) WT) TS) RFT) (+ (+ (* (+ (/ (*
         V ET) (+ RFT WT)) ET) (* (+ (/ (* V ET) (+
         RFT WT)) ET) (- (/ (+ (+ RFT WT) V) RFT)
         WT))) (* (+ (* V ET) (+ (/ TS (+ RFT WT))
         ET)) TS)) (/ (+ TS (* (+ (/ (- (/ (+ (+ RFT
         WT) V) RFT) WT) RFT) (* V ET)) TS)) RFT)))
         RFT))) (+ (/ V V) (/ UC V)))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9947506770691905
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)
         (* V (- (/ (+ (+ RFT WT) V) RFT) WT)))) (+
     (/ TS (+ RFT WT)) ET)) TS)) RFT) (+ (+ (/
     (+ (+ (+ V (/ V V)) (* V ET)) (/ TS (+ RFT
         WT))) RFT) (* (+ (+ RFT (+ (/ (+ (* V ET)
     (- (/ UC RFT) WT)) RFT) (* V ET))) (+ (/
     (* V ET) (+ RFT WT)) ET)) TS)) (+ (+ RFT
     (+ (/ (+ (+ (/ (+ ET (* V ET)) RFT) V) (+
         RFT WT)) RFT) (* V (- (/ (+ (+ RFT WT) V)
         RFT) WT)))) (- (/ RFT (/ (+ (+ (/ (+ ET (*
     V ET)) RFT) (* V ET)) (/ TS V)) RFT)) WT))))
     (/ (+ (/ (* (+ (+ RFT (+ (/ (+ (* V ET) (-
         (/ UC RFT) WT)) RFT) (* (+ (/ (* V ET) (+
         RFT WT)) ET) (- (/ (+ (+ (+ RFT WT) WT) V)
         RFT) WT)))) WT) TS) RFT) (+ (+ (* (+ (/ (*
         V ET) (+ RFT WT)) ET) (* (+ (/ (* V ET) (+
         RFT WT)) ET) (- (/ (+ (+ RFT WT) V) RFT)
         WT))) (* (+ (* V ET) (+ (/ TS (+ RFT WT))
         ET)) TS)) (/ (+ TS (* (+ (/ (- (/ (+ (+ RFT
         WT) V) RFT) WT) RFT) (* V ET)) TS)) RFT)))
         RFT))) (+ (/ V V) (/ UC V)))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9834326459537102
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)
         (* V (- (/ (+ (+ RFT WT) V) RFT) WT)))) (+
     (/ TS (+ RFT WT)) ET)) TS)) RFT) (+ (+ (/
     (+ (+ (+ V (/ V V)) (* V ET)) (/ TS (+ RFT
         WT))) RFT) (* (+ (+ RFT (+ (/ (+ (* V ET)
     (- (/ UC RFT) WT)) RFT) (* V ET))) (+ (/
     (* V ET) (+ RFT WT)) ET)) TS)) (+ (+ RFT
     (+ (/ (+ (+ (/ (+ ET (* V ET)) RFT) V) (+
         RFT WT)) RFT) (* V (- (/ (+ (+ RFT WT) V)
         RFT) WT)))) (- (/ RFT (/ (+ (+ (/ (+ ET (*
     V ET)) RFT) (* V ET)) (/ TS V)) RFT)) WT))))
     (/ (+ (/ (* (+ (+ RFT (+ (/ (+ (* V ET) (-
         (/ UC RFT) WT)) RFT) (* (+ (/ (* V ET) (+
         RFT WT)) ET) (- (/ (+ (+ (+ RFT WT) WT) V)
         RFT) WT)))) WT) TS) RFT) (+ (+ (* (+ (+ RFT
         (+ (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)
             (* (+ (/ (* V ET) (+ RFT WT)) ET) (- (/ (+
                 (+ RFT WT) V) RFT) WT)))) WT) TS) (* (+ (*
         V ET) (+ (/ TS (+ RFT WT)) ET)) TS)) (/ (+
         TS (* (+ (/ (- (/ (+ (+ RFT WT) V) RFT) WT)
         RFT) (* V ET)) TS)) RFT))) RFT))) (+ (/ V
     V) (/ UC V)))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9877983313270109
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)
         (* V (- (/ (+ (+ RFT WT) V) RFT) WT)))) (+
     (/ TS (+ RFT WT)) ET)) TS)) RFT) (+ (+ (/
     (+ (+ (+ V (/ V V)) (* V ET)) (/ TS (+ RFT
         WT))) RFT) (* (+ (+ RFT (+ (/ (+ (* V ET)
     (- (/ UC RFT) WT)) RFT) (* V ET))) (+ (/
     (* V ET) (+ RFT WT)) ET)) TS)) (+ (+ RFT
     (+ (/ (+ (+ (/ (+ ET (* V ET)) RFT) V) (+
         RFT WT)) RFT) (* V (- (/ (+ (+ RFT WT) V)
         RFT) WT)))) (- (/ RFT (/ (+ (+ (/ (+ ET (*
     V ET)) RFT) (* V ET)) (/ TS V)) RFT)) WT))))
     (/ (+ (/ (* (+ (+ RFT (+ (/ (+ (* V ET) (-
         (/ UC RFT) WT)) RFT) (* (+ (/ (* V ET) (+
         RFT WT)) ET) (- (/ (+ (+ RFT WT) V) RFT)
         WT)))) WT) TS) RFT) (+ (+ (* (+ (/ (* V ET)
         (+ RFT WT)) ET) (* (+ (/ (* V ET) (/ (* V
         ET) (+ RFT WT))) ET) (- (/ (+ (+ RFT WT)
         V) RFT) WT))) (* (+ (* V ET) (+ (/ TS (+
         RFT WT)) ET)) TS)) (/ (+ TS (* (+ (/ (- (/
         (+ (+ RFT WT) V) RFT) WT) RFT) (* V ET))
         TS)) RFT))) RFT))) (+ (/ V V) (/ UC V)))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9944969997942634
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)
         (* V (- (/ (+ (+ RFT WT) V) RFT) WT)))) (+
     (/ TS (+ RFT WT)) ET)) TS)) RFT) (+ (+ (/
     (+ (+ (+ V (/ V V)) (* V ET)) (/ TS (+ RFT
         WT))) RFT) (* (+ (+ RFT (+ (/ (+ (* V ET)
     (- (/ UC RFT) WT)) RFT) (* V ET))) (+ (/
     (* V ET) (+ RFT WT)) ET)) TS)) (+ (+ RFT
     (+ (/ (+ (+ (/ (+ ET (* V ET)) RFT) V) (+
         RFT WT)) RFT) (* V (- (/ (+ (+ RFT WT) V)
         RFT) WT)))) (- (/ RFT (/ (+ (+ (/ (+ ET (*
     V ET)) RFT) (* V ET)) (/ TS V)) RFT)) WT))))
     (/ (+ (/ (* (+ (+ RFT (+ (/ (+ (* V ET) (-
         (/ UC RFT) WT)) RFT) (* (+ (/ (* V ET) (+
         RFT WT)) ET) (- (/ (+ (+ RFT WT) V) RFT)
         WT)))) WT) TS) RFT) (+ (+ (* (+ (/ (* V ET)
         (+ RFT WT)) ET) (* (+ (/ (* V ET) (/ (* V
         ET) (+ RFT WT))) ET) (- (/ (+ (+ RFT WT)
         V) RFT) WT))) (* (+ (* V ET) (+ (/ TS (+
         RFT WT)) ET)) TS)) (/ (+ TS (* (+ (/ (- (/
         (+ (/ TS V) V) RFT) WT) RFT) (* V ET)) TS))
         RFT))) RFT))) (+ (/ V V) (/ UC V)))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9943507785006307
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)
         (* V (- (/ (+ (+ RFT WT) V) RFT) WT)))) (+
     (/ TS (+ RFT WT)) ET)) TS)) RFT) (+ (+ (/
     (+ (+ (+ V (/ V V)) (* V ET)) (/ TS (+ RFT
         WT))) RFT) (* (+ (+ RFT (+ (/ (+ (* V ET)
     (- (/ UC RFT) WT)) RFT) (* V ET))) (+ (/
     (* V ET) (+ RFT WT)) ET)) TS)) (+ (+ RFT
     (+ (/ (+ (+ (/ (+ ET (* V ET)) RFT) V) (+
         RFT WT)) RFT) (* V (- (/ (+ (+ RFT WT) V)
         RFT) WT)))) (- (/ RFT (/ (+ (+ (/ (+ ET (*
     V ET)) RFT) (* V ET)) (/ TS V)) RFT)) WT))))
     (/ (+ (/ (+ (+ RFT WT) V) RFT) (+ (+ (* (+
         (/ (* V ET) (+ RFT WT)) ET) (* (+ (/ (* V
         ET) (/ (* V ET) (+ RFT WT))) ET) (- (/ (+
         (+ RFT WT) V) RFT) WT))) (* (+ (* V ET) (+
         (/ TS (+ RFT WT)) ET)) TS)) (/ (+ TS (* (+
         (/ (- (/ (+ (+ RFT WT) V) RFT) WT) RFT) (*
         V ET)) TS)) RFT))) RFT))) (+ (/ V V) (/ UC
     V)))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.987816625098618
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)
         (* V (- (/ (+ (+ RFT WT) V) RFT) WT)))) (+
     (/ TS (+ RFT WT)) (+ (/ (+ (+ (/ (+ ET (*
     V ET)) RFT) V) (+ RFT WT)) RFT) (* V (- (/
     (+ (+ RFT WT) V) RFT) WT))))) TS)) RFT) (+
     (+ (/ (+ (+ (+ V (/ V V)) (* V ET)) (/ TS
         (+ RFT WT))) RFT) (* (+ (+ RFT (+ (/ (+ (*
         V ET) (- (/ UC RFT) WT)) RFT) (* V ET)))
         (+ (/ (* V ET) (+ RFT WT)) ET)) TS)) (+ (+
     RFT (+ (/ (+ (+ (/ (+ ET (* V ET)) RFT) V)
     (+ RFT WT)) RFT) (* V (- (/ (+ (+ RFT WT)
     V) RFT) WT)))) (- (/ RFT (/ (+ (+ (/ (+ ET
     (* V ET)) RFT) (* V ET)) (/ TS V)) RFT))
     WT)))) (/ (+ (/ (* (+ (+ RFT (+ (/ (+ (*
     V ET) (- (/ UC RFT) WT)) RFT) (* (+ (/ (*
     V ET) (+ RFT WT)) ET) (- (/ (+ (+ RFT WT)
     V) RFT) WT)))) WT) TS) RFT) (+ (+ (* (+ (/
     (* V ET) (+ RFT WT)) ET) (* (+ (/ (* V ET)
     (/ (* V ET) (+ RFT WT))) ET) (- (/ (+ (+
     RFT WT) V) RFT) WT))) (* (+ (* V ET) (+ (/
     TS (+ RFT WT)) ET)) TS)) (/ (+ TS (* (+ (/
     (+ RFT WT) RFT) (* V ET)) TS)) RFT))) RFT)))
     (+ (/ V V) (/ UC V)))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9920927879219454
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)
         (* V (- (/ (+ (+ RFT WT) V) RFT) WT)))) (+
     (/ TS (+ RFT WT)) (+ (/ (+ (+ (/ (+ ET (*
     V ET)) RFT) V) (+ RFT WT)) RFT) (* V (- (/
     (+ (+ RFT WT) V) RFT) WT))))) TS)) RFT) (+
     (+ (/ (+ (+ (+ V (/ V V)) (* V ET)) (/ TS
         (+ RFT WT))) RFT) (* (+ (+ RFT (+ (/ (+ (*
         V ET) (- (/ UC RFT) WT)) RFT) (* V ET)))
         (+ (/ (* V ET) (+ RFT WT)) ET)) TS)) (+ (+
     RFT (+ (/ (+ (+ (/ (+ ET (* V ET)) RFT) V)
     (+ RFT WT)) RFT) (* V (- (/ (+ (+ RFT WT)
     V) RFT) WT)))) (- (/ RFT (/ (+ (+ (/ (+ ET
     (* V ET)) RFT) (* V ET)) (/ TS V)) RFT))
     WT)))) (/ (+ (/ (* (+ (+ RFT (+ (/ (+ (*
     V ET) (- (/ UC RFT) WT)) RFT) (* (+ (/ (*
     V ET) (+ RFT WT)) ET) (- (/ (+ (+ RFT WT)
     V) RFT) WT)))) WT) TS) RFT) (+ (+ (* (+ (/
     (* V ET) (+ RFT WT)) ET) (* (+ (/ (* V ET)
     (/ (* V ET) (+ RFT WT))) ET) (- (/ (+ (+
     RFT WT) V) RFT) WT))) (* (+ (* V ET) (+ (/
     TS (+ RFT WT)) ET)) TS)) (/ (+ TS (* (+ (/
     (+ RFT WT) RFT) (* V ET)) TS)) RFT))) RFT)))
     (+ (/ V V) (/ UC V)))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9942274401221632
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)
         (* V (- (/ (+ (+ RFT WT) V) RFT) WT)))) (+
     (/ TS (+ RFT WT)) ET)) TS)) RFT) (+ (+ (/
     (+ (+ (+ V (/ V V)) (* V ET)) (/ TS (+ RFT
         WT))) RFT) (* (+ (+ RFT (+ (/ (+ (* V ET)
     (- (/ UC RFT) WT)) RFT) (* V ET))) (+ (/
     (* V ET) (+ RFT WT)) ET)) TS)) (+ (* V (-
     (/ (+ (+ RFT WT) V) RFT) WT)) (- (/ RFT (/
     (+ (+ (/ (+ ET (* V ET)) RFT) (* V ET)) (/
         TS V)) RFT)) WT)))) (/ (+ (/ (+ (+ (* (+
     (/ (* V ET) (+ RFT WT)) ET) (+ RFT WT)) (*
     (- (/ (+ (+ RFT WT) V) RFT) WT) TS)) (/ (+
     TS (* (+ (/ (- (/ (+ (/ TS V) V) RFT) WT)
     RFT) (* V ET)) TS)) RFT)) RFT) (+ (+ (* (+
     (/ (* V ET) (+ RFT WT)) ET) (* (+ (/ (* V
     ET) (/ (* V ET) (+ RFT WT))) ET) (- (/ (+
     (+ RFT WT) V) RFT) WT))) (* (+ (* V ET) (+
     (/ TS (+ RFT WT)) ET)) TS)) (/ (+ TS (* (+
     (/ WT RFT) (* V ET)) TS)) RFT))) RFT))) (+
     (/ V V) (/ UC V)))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9943547228854668
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)
         (* V (- (/ (+ (+ RFT WT) V) RFT) WT)))) (+
     (/ TS (+ RFT WT)) ET)) TS)) RFT) (+ (+ (/
     (+ (+ (+ V (/ V V)) (* V ET)) (/ TS (+ RFT
         WT))) RFT) (* (+ (+ RFT (+ (/ (+ (* V ET)
     (- (/ UC RFT) WT)) RFT) (* V ET))) (+ (/
     (* V ET) (+ RFT WT)) ET)) TS)) (+ (* V (-
     (/ (+ (+ RFT WT) V) RFT) WT)) (- (/ RFT (/
     (+ (+ (/ (+ ET (* V ET)) RFT) (* V ET)) (/
         TS V)) RFT)) WT)))) (/ (+ (/ (+ (+ (/ (*
     V ET) (/ (* V ET) (+ RFT WT))) ET) (/ (+
     TS (* (+ (/ (- (/ (+ (/ TS V) V) RFT) WT)
     RFT) (* V ET)) TS)) RFT)) RFT) (+ (+ (* (+
     (/ (* V ET) (+ RFT WT)) ET) (* (+ (/ (* V
     ET) (/ (* V ET) (+ RFT WT))) ET) (- (/ (+
     (+ RFT WT) V) RFT) WT))) (* (+ (* V ET) (+
     (/ TS (+ RFT WT)) ET)) TS)) (/ (+ TS (* (+
     (/ WT RFT) (* V ET)) TS)) RFT))) RFT))) (+
     (/ V V) (/ UC V)))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.990339831415503
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)
         (* V (- (/ (+ (+ RFT WT) V) RFT) WT)))) (+
     (/ TS (+ RFT WT)) ET)) TS)) RFT) (+ (+ (/
     (+ (+ (+ V (/ V V)) (* V ET)) (/ TS (+ TS
         WT))) RFT) (* (+ (+ RFT (+ (/ (+ (* V ET)
     (- (/ UC RFT) WT)) RFT) (* V ET))) (+ (/
     (* V ET) (+ RFT WT)) ET)) TS)) (+ (+ RFT
     (+ (/ (+ (+ (/ (+ ET (* V ET)) RFT) V) (+
         RFT WT)) RFT) (* V (- (/ (+ (+ RFT WT) V)
         RFT) WT)))) (- (/ RFT (/ (+ (+ (/ (+ ET (*
     V ET)) RFT) (* V ET)) (/ TS V)) RFT)) WT))))
     (/ (+ (/ (* (+ (+ RFT (+ (/ (+ (* V ET) (-
         (/ UC RFT) WT)) RFT) (+ (/ TS (+ RFT WT))
         ET))) WT) TS) RFT) (+ (+ (* (+ (/ (* V ET)
         (+ RFT WT)) ET) (* (+ (/ (* V ET) (/ (* V
         ET) (+ RFT WT))) ET) (- (/ (+ (+ RFT WT)
         V) RFT) WT))) (* (+ (* V ET) (+ (/ TS (+
         RFT WT)) ET)) TS)) (+ (* V ET) (* (+ (+ RFT
         (+ (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)
             (* V (- (/ (+ (+ RFT WT) V) RFT) WT)))) (+
         (/ TS (+ RFT WT)) ET)) TS)))) RFT))) (+ (/
     V V) (/ UC V)))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9943560802799276
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)
         (* V (- (/ (+ (+ RFT WT) V) RFT) WT)))) (+
     (/ TS (+ RFT WT)) ET)) TS)) RFT) (+ (+ (/
     (+ (+ (+ V (/ V V)) (* V ET)) (/ TS (+ RFT
         WT))) RFT) (* (+ (+ RFT (+ (/ (+ (* V ET)
     (- (/ UC RFT) WT)) RFT) (* V ET))) (+ (/
     (* V ET) (+ RFT WT)) ET)) TS)) (+ (+ RFT
     (+ (/ (+ (+ (+ V (/ V V)) (* V ET)) (+ RFT
         WT)) RFT) (* V (- (/ (+ (+ RFT WT) V) RFT)
         WT)))) (- (/ RFT (- (/ (+ (+ RFT WT) V) RFT)
     WT)) WT)))) (/ (+ (/ (* (+ (+ RFT (+ (/ (+
     (* V ET) (- (/ UC RFT) WT)) RFT) (* (+ (/
     (* V ET) (+ RFT WT)) ET) (- (/ (+ (+ (+ RFT
     WT) WT) V) RFT) WT)))) WT) TS) RFT) (+ (+
     (* (+ (/ (* V ET) (+ RFT WT)) ET) (* (+ (/
         (* V ET) (/ (* V ET) (+ RFT WT))) ET) (-
         (/ (+ (+ RFT WT) V) RFT) WT))) (* (+ (* V
     ET) (+ (/ (+ (+ (/ (+ ET (* V ET)) RFT) V)
     (+ RFT WT)) RFT) ET)) TS)) (/ (+ TS (* (+
     (+ (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)
         (* V ET)) (* V ET)) TS)) RFT))) RFT))) (+
     (/ V V) (/ UC V)))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9867443007314716
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ (+ (* V ET) (- (/ UC RFT) WT)) (-
         (/ UC RFT) WT)) RFT) (* V (- (/ (+ (+ RFT
         WT) V) RFT) WT)))) (+ (/ TS (+ RFT WT)) ET))
     TS)) RFT) (+ (+ (/ (+ (+ (+ V (/ V V)) (*
     V ET)) (/ TS (+ RFT WT))) RFT) (* (+ (+ RFT
     (+ (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)
         (* V ET))) (+ (/ (* V ET) (+ RFT WT)) ET))
     TS)) (+ (+ RFT (+ (/ (+ (+ (/ (+ ET (* V
     ET)) RFT) V) (+ RFT WT)) RFT) (* V (- (/
     (+ (+ RFT WT) V) RFT) WT)))) (- (/ RFT (/
     (+ (+ (/ (+ ET (* V ET)) RFT) (* V ET)) (/
         TS V)) RFT)) WT)))) (/ (+ (/ (* (+ (+ RFT
     (+ (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)
         (+ (/ TS (+ RFT WT)) ET))) WT) TS) RFT) (+
     (+ (* (+ (/ (* V ET) (+ RFT WT)) ET) (* (+
         (/ (* V ET) (/ (* V ET) (+ RFT WT))) ET)
         (- (/ (+ (+ RFT WT) V) RFT) WT))) (* (+ (*
         V ET) (* V (- (/ (+ (+ RFT WT) V) RFT) WT)))
         TS)) (/ (+ TS (* (* V ET) TS)) RFT))) RFT)))
     (+ (/ V V) (/ UC V)))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.988355512027101
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ (+ (* V ET) (- (/ UC RFT) WT)) (-
         (/ UC RFT) WT)) RFT) (* V (- (/ (+ (+ RFT
         WT) V) RFT) WT)))) (+ (/ TS (+ RFT WT)) ET))
     TS)) RFT) (+ (+ (/ (+ (+ (+ V (/ V V)) (*
     V ET)) (/ TS (+ RFT WT))) RFT) (* (+ (+ RFT
     (+ (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)
         (* V ET))) (+ (/ (* V ET) (+ RFT WT)) ET))
     TS)) (+ (+ RFT (+ (/ (+ (+ (/ (+ ET (* V
     ET)) RFT) V) (+ RFT WT)) RFT) (* V (- (/
     (+ (+ RFT WT) V) RFT) WT)))) (- (/ RFT (/
     (+ (+ (/ (+ ET (* V ET)) RFT) (* V ET)) (/
         TS V)) RFT)) WT)))) (/ (+ (/ (* (+ (+ RFT
     (+ (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)
         (+ (/ TS (+ RFT WT)) ET))) WT) TS) RFT) (+
     (+ (* (+ (/ (* V ET) (+ RFT WT)) ET) (* (+
         (/ (* V ET) (/ (* V ET) (+ RFT WT))) ET)
         (- (/ (+ (+ RFT WT) V) RFT) WT))) (* (+ (*
         V ET) (* V (- (/ (+ ET V) RFT) WT))) TS))
     (/ (+ TS (* (* V ET) TS)) RFT))) RFT))) (+
     (/ V V) (/ UC V)))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9946702562971242
Tree 0:
 (* (* TS (+ (+ (/ (+ (/ TS (+ RFT WT)) (*
     (+ (+ RFT (+ (/ (+ (* V ET) (- (+ (/ TS (+
         RFT WT)) ET) WT)) RFT) (* V (- (/ (+ (+ RFT
         WT) V) RFT) WT)))) (+ (/ TS (+ RFT WT)) ET))
     TS)) RFT) (+ (+ (/ (+ (+ (+ V (+ (+ RFT WT)
     V)) (* V ET)) (/ TS (+ RFT WT))) RFT) (*
     (+ (+ RFT (+ (/ (+ (* V ET) (- (/ UC RFT)
         WT)) RFT) (* V ET))) (+ (/ (* V ET) (+ RFT
         WT)) ET)) TS)) (+ (* V (- (/ (+ (+ RFT WT)
     V) RFT) WT)) (- (/ RFT (/ (+ (+ (/ (+ ET
     (* V ET)) RFT) (* V ET)) (/ TS V)) RFT))
     WT)))) (/ (+ (/ (+ (+ (* (+ (/ (* V ET) (+
     RFT WT)) ET) (* (* V ET) (- (/ (+ (+ RFT
     WT) V) RFT) WT))) (* (- (/ (+ (+ RFT WT)
     V) RFT) WT) TS)) (/ (+ TS (* (+ (/ (- (/
     (+ (/ TS V) V) RFT) WT) RFT) (* V ET)) TS))
     RFT)) RFT) (+ (+ (* (+ (/ (* V ET) (+ RFT
     WT)) ET) (* (+ (/ (* V ET) (/ (* V ET) (+
     RFT WT))) ET) (- (/ (+ (+ RFT WT) V) RFT)
     WT))) (* (+ (* V ET) (+ (/ TS (+ RFT WT))
     ET)) TS)) (/ (- (/ (+ V 0.956401) TS) (/
     (/ (* WT TS) (* V V)) (- ET 0.146823))) RFT)))
     RFT))) (+ (/ V V) (/ UC V)))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9842083894924392
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ (+ (* V ET) (- (/ UC RFT) WT)) (-
         (/ UC RFT) WT)) RFT) (* V (- (/ (+ (+ RFT
         WT) V) RFT) WT)))) (+ (/ TS (+ RFT WT)) ET))
     TS)) RFT) (+ (+ (/ (+ (+ (+ V (/ (+ (/ (*
     V ET) (+ RFT WT)) ET) V)) (* V ET)) (/ TS
     (+ RFT WT))) RFT) (* (+ (+ RFT (+ (/ (+ (*
     V ET) (- (/ UC RFT) WT)) RFT) (* V ET)))
     (+ (/ (* V ET) (+ RFT WT)) (* V ET))) TS))
     (+ (+ RFT (+ (/ (+ (+ (/ (+ ET (* V ET))
         RFT) V) (+ RFT WT)) RFT) (* V (- (/ (+ (+
         RFT WT) V) RFT) WT)))) (- (/ RFT (/ (+ (+
         (/ (+ ET (+ (/ TS (+ RFT WT)) ET)) RFT) (*
         V ET)) (/ TS V)) RFT)) WT)))) (/ (+ (/ (*
     (+ (+ RFT (+ (/ (+ (* V ET) (- (/ UC RFT)
         WT)) RFT) (+ (/ TS (+ RFT WT)) ET))) WT)
     TS) RFT) (+ (+ (* (+ (/ (* V ET) (+ RFT WT))
     ET) (* (+ (/ (* V ET) (/ (* V ET) (+ RFT
     WT))) ET) (- (/ (+ (+ RFT WT) V) RFT) WT)))
     (* (+ (* V ET) (* V (- (/ (+ (+ RFT WT) V)
         RFT) WT))) TS)) (/ (+ TS (* (* V ET) TS))
     RFT))) RFT))) (+ (/ V V) (/ UC V)))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9893735587479278
Tree 0:
 (* (* TS (+ (+ (/ (+ (/ TS (+ RFT WT)) (*
     (+ (+ RFT (+ (/ (+ (* V ET) (- (+ (/ TS (+
         RFT WT)) ET) WT)) RFT) (* V (- (/ (+ (+ RFT
         WT) V) RFT) WT)))) (+ (/ TS (+ RFT WT)) ET))
     TS)) RFT) (+ (+ (/ (+ (+ (+ V (+ (+ RFT WT)
     V)) (* V ET)) (/ TS (+ RFT WT))) RFT) (*
     (+ (+ RFT (+ (/ (+ (* V ET) (- (/ UC RFT)
         WT)) RFT) (* V ET))) (+ (/ (* V ET) (+ RFT
         WT)) ET)) TS)) (+ (* V (- (/ (+ (+ RFT WT)
     V) RFT) WT)) (- (/ RFT (/ (+ (+ (/ (+ ET
     (* V ET)) RFT) (* V ET)) (/ TS V)) RFT))
     WT)))) (/ (+ (/ (+ (+ (* (+ (/ (* V ET) (+
     RFT WT)) ET) (* (+ (/ (* V ET) (/ TS (+ RFT
     WT))) ET) (- (/ (+ (+ RFT WT) V) RFT) WT)))
     (* (- (/ (+ (+ RFT WT) V) RFT) WT) TS)) (/
     (+ TS (* (+ (/ (- (/ (+ (/ TS V) V) RFT)
         WT) RFT) (* V ET)) TS)) RFT)) RFT) (+ (+
     (* (+ (/ (* V ET) (+ RFT WT)) ET) (* (+ (/
         (* V ET) (/ (* V ET) (+ RFT WT))) ET) (-
         (/ (+ (+ RFT WT) V) RFT) WT))) (* (+ (* V
     ET) (+ (/ (+ (+ (/ (+ ET (* V ET)) RFT) V)
     (+ RFT WT)) RFT) (* V (- (/ (+ (+ RFT WT)
     V) RFT) WT)))) TS)) (/ (- (/ (+ V 0.089638)
     TS) (/ (/ (* WT TS) (* V V)) (- ET 0.559618)))
     RFT))) RFT))) (+ (/ V V) (/ UC V)))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9962132411178868
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ (- (/ (+ RFT WT) RFT) WT) (- (/
         UC RFT) WT)) RFT) (* V (- (/ (+ (+ RFT WT)
         V) RFT) WT)))) (+ (/ TS (+ RFT WT)) ET))
     TS)) RFT) (+ (+ (/ (+ (+ (+ V (/ V V)) (*
     V ET)) (/ TS (+ RFT WT))) RFT) (* (+ (+ RFT
     (+ (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)
         (* V ET))) (+ (/ (* V ET) (+ RFT WT)) ET))
     TS)) (+ (+ RFT (+ (/ (+ (+ (/ (- (/ (+ V
     0.323727) TS) (/ (/ (* WT TS) (* V V)) (-
     ET 0.663127))) RFT) V) (+ RFT WT)) RFT) (*
     V (- (/ (+ (+ RFT WT) V) RFT) WT)))) (- (/
     RFT (/ (+ (+ (/ (+ ET (* V ET)) RFT) (* V
     ET)) (/ TS V)) RFT)) WT)))) (/ (+ (* (+ RFT
     (+ (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)
         (* (+ (/ (+ RFT WT) (* RFT V)) ET) (- (/
             (+ (+ RFT WT) V) RFT) WT)))) ET) (+ (+ (*
     (+ (/ (* V ET) (+ RFT WT)) ET) (* (+ (/ (*
     V ET) (/ (* V ET) (+ RFT WT))) ET) (- (/
     (+ (+ RFT WT) V) RFT) WT))) (* (+ (* V ET)
     (+ (/ TS (+ RFT WT)) ET)) TS)) (/ (+ TS (*
     (+ (/ WT RFT) (* V ET)) TS)) RFT))) RFT)))
     (+ (/ V V) (/ UC V)))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9891397061276496
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)
         (* V (- (/ (+ (+ RFT WT) V) RFT) WT)))) (+
     (+ RFT (+ (/ (+ (* V ET) (- (/ UC RFT) WT))
         RFT) (* V (- (/ (+ (+ RFT WT) V) RFT) WT))))
     ET)) TS)) RFT) (+ (+ (/ (+ (+ (/ UC V) (*
     V ET)) (/ TS (+ RFT WT))) RFT) (* (+ (+ RFT
     (+ (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)
         (* V ET))) (+ (/ (* V ET) (+ RFT WT)) ET))
     TS)) (+ (* V (- (/ (+ (+ RFT WT) V) RFT)
     WT)) (- (/ RFT (/ (+ (+ (/ (+ ET (* V ET))
     RFT) (* V ET)) (/ TS V)) RFT)) WT)))) (/
     (+ (/ (+ (+ (* (+ (/ (* V ET) (+ RFT WT))
         ET) (+ RFT WT)) (* (- (+ (+ RFT WT) V) WT)
         TS)) (/ (+ TS (* (+ (/ (- (/ (+ (/ TS V)
         V) RFT) WT) RFT) (* V ET)) TS)) RFT)) RFT)
         (+ (+ (* (+ (/ (* V ET) (+ RFT WT)) ET) (*
             (+ (/ (* V ET) (/ (* V ET) (+ RFT WT))) ET)
             (- (/ (+ (+ RFT WT) V) RFT) WT))) (* (+ (*
             V ET) (+ (/ TS (+ RFT WT)) ET)) TS)) (/ (+
             (/ (+ (+ (+ (+ RFT WT) V) (* (- (+ (+ RFT
                 WT) V) WT) TS)) (/ (+ RFT WT) RFT)) RFT)
             (+ (+ (* (+ (/ (* V ET) (+ RFT WT)) ET) (/
                 (+ (* V ET) (- (/ UC RFT) WT)) RFT)) (* (+
                 (* V ET) (+ (/ TS (+ RFT WT)) ET)) TS)) (/
                 (+ TS (* (+ (/ WT RFT) (* V ET)) TS)) RFT)))
             RFT))) RFT))) (+ (/ V V) (/ UC V)))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9936721671462788
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ (- (/ (+ RFT WT) RFT) WT) (- (/
         UC RFT) WT)) RFT) (* V (- (/ (+ (+ RFT WT)
         V) RFT) WT)))) (+ (/ TS (+ RFT WT)) ET))
     TS)) RFT) (+ (+ (/ (+ (+ (+ V (/ V V)) (*
     V ET)) (/ TS (+ RFT WT))) RFT) (* (+ (+ RFT
     (+ (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)
         (* V ET))) (+ (/ (* V ET) (+ RFT WT)) ET))
     TS)) (+ (+ RFT (+ (/ (+ (+ (/ (- (/ (+ V
     0.323727) TS) (/ (/ (* WT TS) (* V V)) (-
     ET 0.663127))) RFT) V) (+ RFT WT)) RFT) (*
     V (- (/ (+ (+ RFT WT) V) RFT) WT)))) (- (/
     RFT (/ (+ (+ (/ (+ ET (* V ET)) RFT) (* V
     ET)) (/ TS V)) RFT)) WT)))) (/ (+ (* (+ RFT
     (+ (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)
         (* (+ (/ (+ RFT WT) (* RFT V)) ET) (- (/
             (+ (+ RFT WT) V) RFT) WT)))) ET) (+ (+ (*
     (+ (/ (* V ET) (+ RFT WT)) ET) (* (+ (/ (*
     V ET) (/ (* V ET) (+ RFT WT))) ET) (- (/
     (+ (+ RFT WT) V) RFT) WT))) (* (+ (* V ET)
     (+ (/ TS (+ RFT WT)) ET)) TS)) (/ (+ TS (*
     (+ (/ WT RFT) (* V ET)) TS)) RFT))) RFT)))
     (+ (/ V V) (/ UC V)))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9943972223397552
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)
         (* V (- (/ (+ (+ RFT WT) V) RFT) WT)))) (+
     (/ TS (+ RFT WT)) ET)) TS)) RFT) (+ (+ (/
     (+ (+ (/ UC V) (* V ET)) (/ TS (+ RFT WT)))
     RFT) (* (+ (+ RFT (+ (/ (+ (* V ET) (/ TS
     (+ RFT WT))) RFT) (* V ET))) (+ (/ (* V ET)
     (+ RFT WT)) ET)) TS)) (+ (* V (- (/ (+ (+
     RFT WT) V) RFT) WT)) (- (/ RFT (/ (+ (+ (/
     (+ ET (* V ET)) RFT) (* V ET)) (+ 0.073221
     (* V TS))) RFT)) WT)))) (/ (+ (/ (+ (+ (*
     (+ (/ (* V ET) (+ RFT WT)) ET) (+ RFT WT))
     (* (- (+ (+ RFT WT) V) WT) TS)) (/ (+ TS
     (* (+ (/ (- (/ ET RFT) WT) RFT) (* V ET))
         TS)) RFT)) RFT) (+ (+ (* (+ (/ (* V ET) (+
     RFT WT)) ET) (* (+ (/ (* V ET) (/ (* V ET)
     (+ RFT WT))) ET) (- (/ (+ (+ RFT WT) V) RFT)
     WT))) (* (+ (* V ET) (+ (/ TS (+ RFT WT))
     ET)) TS)) (/ (+ TS (* (+ (/ WT RFT) (* V
     ET)) TS)) RFT))) RFT))) (+ (/ V V) (/ UC
     V)))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.988725738845696
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ (* V ET) (- (/ UC RFT) WT)) RFT)
         (* V (- (/ (+ (+ RFT WT) V) RFT) WT)))) (+
     (+ RFT (+ (/ (+ (* V ET) (- (/ UC RFT) WT))
         RFT) (* V (- (/ (+ (+ RFT WT) V) RFT) WT))))
     (+ (/ TS (+ RFT WT)) ET))) TS)) RFT) (+ (+
     (/ (+ (+ (/ UC V) (* V ET)) (/ (+ (/ TS (+
         RFT WT)) V) RFT)) RFT) (* (+ (+ RFT (+ (/
     (+ (* V ET) (- (/ UC RFT) WT)) RFT) (* V
     ET))) (+ (/ (* V ET) (+ RFT WT)) ET)) TS))
     (+ (* V (- (/ (+ (+ RFT WT) V) RFT) WT))
         (- (/ RFT (/ (+ TS (+ 0.820315 (* V TS)))
             RFT)) WT)))) (/ (+ (/ (+ (+ (* (+ (/ (* V
     ET) (+ RFT WT)) ET) (+ RFT WT)) (* (- (+
     (+ RFT WT) V) WT) TS)) (/ (+ TS (* WT TS))
     RFT)) RFT) (+ (+ (* (+ (/ (* V ET) (+ RFT
     WT)) ET) (* (+ (/ (* V ET) (/ (* V ET) (+
     RFT WT))) ET) (- (/ (+ (+ RFT WT) V) RFT)
     WT))) (* (+ (* V ET) (+ (/ TS (+ RFT WT))
     ET)) TS)) (/ (+ TS (* (+ (/ WT RFT) (* V
     ET)) TS)) RFT))) RFT))) (+ (/ V V) (/ UC
     V)))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9944876450778272
Tree 0:
 (* (* TS (+ (+ (/ (+ (+ (/ (* V ET) (+ RFT
     WT)) ET) (* (+ (+ RFT (+ (/ (+ (* V ET) (-
     (/ UC RFT) WT)) RFT) (* V (- (/ (+ (+ RFT
     WT) V) RFT) WT)))) (+ (/ TS (+ RFT WT)) ET))
     TS)) RFT) (+ (+ (/ (+ (+ (/ UC V) (* V ET))
     (/ TS (* V ET))) RFT) (* (+ (+ RFT (+ (/
     (+ (* V ET) (/ TS (+ RFT WT))) RFT) (* V
     ET))) (+ (/ (* V ET) (+ RFT WT)) ET)) TS))
     (+ (* V (- (/ (+ (+ RFT WT) V) RFT) WT))
         (- (/ RFT (/ (+ (+ (/ (+ ET (* V ET)) RFT)
             (* V ET)) (+ 0.507395 (* V TS))) RFT)) WT))))
     (/ (+ (/ (+ (+ TS (* (- (+ (+ RFT WT) V)
         WT) TS)) (/ (+ TS (+ (+ (+ V (/ V V)) (*
         V ET)) (/ TS (+ RFT WT)))) RFT)) RFT) (+
         (+ (* (+ (/ (* V ET) (+ RFT WT)) ET) (* (+
             (/ (* V ET) (/ (* V ET) (+ RFT WT))) ET)
             (- (/ (+ (+ RFT WT) V) RFT) WT))) (* (+ (*
             V ET) (+ (/ TS (+ RFT (+ (+ RFT WT) V)))
             ET)) TS)) (/ (+ TS (* (+ (/ WT RFT) (* V
         ET)) TS)) RFT))) RFT))) (+ (/ V V) (/ UC
     V)))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9943966807793176
Tree 0:
 (* (* TS (+ (+ (/ (+ (+ (/ (* V ET) (+ RFT
     WT)) ET) (* (+ (+ RFT (+ (/ (+ (* V ET) (-
     (/ UC RFT) WT)) RFT) (* V (- (/ (+ (+ RFT
     WT) V) RFT) WT)))) (+ (/ TS (+ RFT WT)) ET))
     TS)) RFT) (+ (+ (/ (+ (+ (/ UC V) (* V ET))
     (/ TS (* V ET))) RFT) (* (+ (+ RFT (+ (/
     (+ (* V ET) (/ TS (+ RFT WT))) RFT) (* V
     ET))) (+ (/ (* V ET) (+ RFT WT)) ET)) TS))
     (+ (* V (- (/ (+ (+ RFT WT) V) RFT) WT))
         (- (/ RFT (/ (+ (+ (/ (+ ET (* V ET)) RFT)
             (* V ET)) (+ 0.957359 (* V TS))) RFT)) WT))))
     (/ (+ (/ (+ (+ TS (* (- (- (/ (+ (+ RFT WT)
         V) RFT) WT) WT) TS)) (/ (+ TS (+ (+ (+ V
         (/ V V)) (* V ET)) (/ TS (+ RFT WT)))) RFT))
         RFT) (+ (+ (* (+ (/ (* V ET) (+ RFT WT))
         ET) (* (+ (/ (* V ET) (/ (* V ET) (+ RFT
         WT))) ET) (- (/ (+ (+ RFT WT) V) RFT) WT)))
         (* (+ (* V ET) (+ (/ TS (+ RFT (+ (+ RFT
             WT) V))) ET)) TS)) (/ (+ TS (* (+ (/ WT RFT)
         (* V ET)) TS)) RFT))) RFT))) (+ (/ V V) (/
     UC V)))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9953494256673191
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ (- (/ (+ RFT WT) RFT) WT) (- (/
         UC RFT) WT)) RFT) (* V (- (/ (+ (+ RFT WT)
         V) RFT) WT)))) (+ (/ TS (+ RFT WT)) ET))
     TS)) RFT) (+ (+ (/ (+ (/ TS (+ RFT WT)) ET)
     RFT) (* (+ (+ RFT (+ (/ (+ (* V ET) (- (/
     UC RFT) WT)) RFT) (* V ET))) (+ (/ (* V ET)
     (+ RFT WT)) ET)) TS)) (+ (+ RFT (+ (/ (+
     (+ (/ (- (/ (+ V 0.425145) TS) (/ (/ (* WT
         TS) (* V V)) (- ET 0.688255))) RFT) V) (+
     RFT WT)) RFT) (* V (- (/ (+ (+ RFT WT) V)
     RFT) WT)))) (- (/ RFT (/ (+ (+ (/ (+ ET (/
     V TS)) RFT) (* V ET)) (/ TS V)) RFT)) WT))))
     (/ (+ (* (+ RFT (+ (/ (+ (* V ET) (- (/ UC
         RFT) WT)) RFT) (* (+ (/ (+ RFT WT) (* RFT
         V)) ET) (- (/ (+ (+ RFT WT) V) RFT) WT))))
         ET) (+ (+ (* (+ (/ (* V ET) (+ RFT WT)) ET)
         (* (+ (/ (* V ET) (/ (* V ET) (+ RFT WT)))
             ET) (- (/ (+ (+ RFT WT) V) RFT) WT))) (*
         (+ (* V ET) (+ (/ TS (+ (+ RFT WT) V)) ET))
         TS)) (/ (+ TS (* (+ (/ WT RFT) (* V ET))
         TS)) RFT))) RFT))) (+ (/ V V) (/ UC V)))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9916823773831109
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ (- (/ (+ RFT WT) RFT) WT) (- (/
         UC RFT) WT)) RFT) (* V (- (/ (+ (+ RFT WT)
         V) RFT) WT)))) (+ (/ TS (+ RFT WT)) ET))
     TS)) RFT) (+ (+ (/ (+ (/ TS (+ RFT WT)) ET)
     RFT) (* (+ (+ RFT (+ (/ (+ (* V ET) (- (/
     UC RFT) WT)) RFT) (* V ET))) (+ (/ (* V ET)
     (+ RFT WT)) ET)) TS)) (+ (+ RFT (+ (/ (+
     (+ (/ (- (/ (+ V 0.425145) TS) (/ (/ (* WT
         TS) (* V V)) (- ET 0.688255))) RFT) V) (+
     RFT WT)) RFT) (* V (- (/ (+ (+ RFT WT) V)
     RFT) WT)))) (- (/ RFT (/ (+ (+ (/ (+ ET (/
     V TS)) RFT) (* V ET)) (/ TS V)) RFT)) WT))))
     (/ (+ (* (+ RFT (+ (/ (+ (* V ET) (- (/ UC
         RFT) WT)) RFT) (* (+ (/ (+ RFT WT) (* RFT
         V)) ET) (- (/ (+ (+ RFT WT) V) RFT) WT))))
         ET) (+ (+ (* (+ (/ (* V ET) (+ RFT WT)) ET)
         (* (+ (/ (* V ET) (/ (* V ET) (+ RFT WT)))
             ET) (- (/ (+ (+ RFT WT) V) RFT) WT))) (*
         (+ (* V ET) (+ (/ TS (+ (+ RFT WT) V)) ET))
         TS)) (/ (+ TS (* (+ (/ WT RFT) (* V ET))
         TS)) RFT))) RFT))) (+ (/ V V) (/ UC V)))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9934095565394067
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ (- (/ (+ RFT WT) RFT) WT) (- (/
         UC RFT) WT)) RFT) (* V (- (/ (+ (+ RFT WT)
         V) RFT) WT)))) (+ (/ TS (+ RFT WT)) ET))
     TS)) RFT) (+ (+ (/ (+ (/ TS (+ RFT WT)) ET)
     RFT) (* (+ (+ RFT (+ (/ (+ (* V ET) (- (/
     UC RFT) WT)) RFT) (* V ET))) (+ (/ (* V ET)
     (+ RFT WT)) ET)) TS)) (+ (+ RFT (+ (/ (+
     (+ (/ (- (/ (+ V 0.425145) TS) (/ (/ (* WT
         TS) (* V V)) (- ET 0.688255))) RFT) V) (+
     RFT WT)) RFT) (* V (- (/ (+ (+ RFT WT) V)
     RFT) WT)))) (- (/ RFT (/ (+ (+ (/ (+ ET (/
     V TS)) RFT) (* V ET)) (/ TS V)) RFT)) WT))))
     (/ (+ (* (+ RFT (+ (/ (+ (* V ET) (- (/ UC
         RFT) WT)) RFT) (* (+ (/ (+ RFT WT) (* RFT
         V)) ET) (- (/ (+ (+ RFT WT) V) RFT) WT))))
         ET) (+ (+ (* (+ (/ (* V ET) (+ RFT WT)) ET)
         (* (+ (/ (* V ET) (/ (* V ET) (+ RFT WT)))
             ET) (- (/ (+ (+ RFT WT) V) RFT) WT))) (*
         (+ (* V ET) (+ (/ TS (+ (+ RFT WT) V)) ET))
         TS)) (/ (+ TS (* (+ (/ WT RFT) (* V ET))
         TS)) RFT))) RFT))) (+ (/ V V) (/ UC V)))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9892565186640936
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ (- (/ (+ RFT WT) RFT) WT) (- (/
         UC RFT) WT)) RFT) (* V (- (/ (+ (+ RFT WT)
         V) RFT) WT)))) (+ (/ TS (+ RFT WT)) ET))
     TS)) RFT) (+ (+ (/ (+ (+ RFT WT) (/ TS (/
     (+ RFT WT) RFT))) RFT) (* (+ (+ RFT (+ (/
     (+ (* V ET) (- (/ UC RFT) (+ RFT WT))) RFT)
     (* V ET))) (+ (/ (* V ET) (+ RFT WT)) ET))
     TS)) (+ (+ RFT (+ (/ (+ (+ (/ (- (/ (+ V
     0.764754) TS) (/ (/ (* WT TS) (* V V)) (-
     ET 0.599060))) RFT) V) (+ RFT WT)) RFT) (*
     V (- (/ (+ (+ (+ RFT WT) V) WT) RFT) WT))))
     (- (/ RFT (/ (+ (+ (/ (+ ET (* V ET)) RFT)
         (* V ET)) (/ TS V)) RFT)) WT)))) (/ (+ (*
     (+ RFT (+ (/ (+ (* V ET) (- (/ UC RFT) WT))
         RFT) (* (+ (/ (+ RFT WT) (* RFT V)) ET) (-
         (/ (+ (+ RFT WT) V) RFT) WT)))) ET) (+ (+
     (* (+ (/ (* V ET) (+ RFT WT)) ET) (* (+ (/
         (* V ET) (/ (* V ET) (+ RFT WT))) ET) (-
         (/ (+ (+ RFT WT) V) RFT) WT))) (* (+ (* V
     ET) (+ (/ TS (+ (+ RFT WT) V)) ET)) TS))
     (* (+ (+ RFT (+ (/ (+ (- (/ (+ RFT WT) RFT)
         WT) (- (/ UC RFT) WT)) RFT) (* V (- (/ (+
         (+ RFT WT) V) RFT) WT)))) (+ (/ TS (+ RFT
         WT)) ET)) TS))) RFT))) (+ (/ V V) (/ UC V)))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9943083324169939
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ (- (/ (+ RFT WT) RFT) WT) (- (/
         UC RFT) WT)) RFT) (* V (- (/ (+ (+ RFT WT)
         V) RFT) WT)))) (+ (/ TS (+ RFT WT)) ET))
     TS)) RFT) (+ (+ (/ (+ (+ RFT WT) (/ TS (/
     (+ RFT WT) RFT))) RFT) (* (+ (+ RFT (+ (/
     (+ (* V ET) (- (/ UC RFT) (+ RFT WT))) RFT)
     (* V ET))) (+ (/ (* V ET) (+ RFT WT)) ET))
     TS)) (+ (+ RFT (+ (/ (+ (+ (/ (- (/ (+ V
     0.297453) TS) (/ (/ (* WT TS) (* V V)) (-
     ET 0.354485))) RFT) V) (+ RFT WT)) RFT) (*
     V (- (/ (+ (+ (+ RFT WT) V) WT) RFT) WT))))
     (- (/ RFT (/ (+ (+ (/ (+ ET (* V ET)) RFT)
         (* V ET)) (/ TS V)) RFT)) WT)))) (/ (+ (*
     (+ RFT (+ (/ (+ (* V ET) (- (/ UC RFT) WT))
         RFT) (* (+ (/ (+ RFT WT) (* RFT (+ RFT WT)))
         ET) (- (/ (+ (+ RFT WT) V) RFT) WT)))) ET)
     (+ (+ (* (+ (/ (* V ET) (+ RFT WT)) ET) (*
         (+ (/ (* V ET) (/ (* V ET) (+ RFT WT))) ET)
         (- (/ (+ (+ RFT WT) V) RFT) WT))) (* (+ (*
         V ET) (+ (/ TS (+ (+ RFT WT) V)) ET)) TS))
         (/ (+ TS (* (+ (/ WT RFT) (+ ET (* V ET)))
             TS)) RFT))) RFT))) (+ (/ V V) (/ UC V)))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.9947957702318218
Tree 0:
 (* (* TS (+ (+ (/ (+ (* V ET) (* (+ (+ RFT
     (+ (/ (+ (- (/ (+ RFT WT) RFT) WT) (- (/
         UC RFT) WT)) RFT) (* V (- (/ (+ (+ RFT WT)
         V) RFT) WT)))) (+ (/ TS (+ RFT WT)) ET))
     TS)) RFT) (+ (+ (/ (+ (+ RFT WT) (/ TS (/
     (+ RFT WT) RFT))) RFT) (* (+ (+ RFT (+ (/
     (+ (* V ET) (- (/ UC RFT) (+ RFT WT))) RFT)
     (* V ET))) (+ (/ (* V ET) (+ RFT WT)) ET))
     TS)) (+ (+ RFT (+ (/ (+ (+ (/ (- (/ (+ V
     0.297453) TS) (/ (/ (* WT TS) (* V V)) (-
     ET 0.354485))) RFT) V) (+ RFT WT)) RFT) (*
     V (- (/ (+ (+ (+ RFT WT) V) WT) RFT) WT))))
     (- (/ RFT (/ (+ (+ (/ (+ ET (* V ET)) RFT)
         (* V ET)) (/ TS V)) RFT)) WT)))) (/ (+ (*
     (+ RFT (+ (/ (+ (* V ET) (- (/ UC RFT) WT))
         RFT) (* (+ (/ (+ RFT WT) (* RFT (+ RFT WT)))
         ET) (- (/ (+ (+ RFT WT) V) RFT) WT)))) ET)
     (+ (+ (* (+ (/ (* V ET) (+ RFT WT)) ET) (*
         (+ (/ (* V ET) (/ (* V ET) (+ RFT WT))) ET)
         (- (/ (+ (+ RFT WT) V) RFT) WT))) (* (+ (*
         V ET) (+ (/ TS (+ (+ RFT WT) V)) ET)) TS))
         (/ (+ TS (* (+ (/ WT RFT) (+ ET (* V ET)))
             TS)) RFT))) RFT))) (+ (/ V V) (/ UC V)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.9994003633240733
Tree 0:
 (+ RFT (+ (- (+ WT ET) 0.321425) (+ (+ V
     RFT) (+ (/ RFT RFT) (+ UC (+ (+ (+ V (+ (/
     RFT RFT) (+ V RFT))) (- V (/ 0.154106 UC)))
     RFT))))))
The best rule is: RFT + (((WT + ET) - 0.321425) + ((V + RFT) + ((RFT / RFT) + (UC + (((V + ((RFT / RFT) + (V + RFT))) + (V - (0.154106 / UC))) + RFT)))))
GP - average total cost of testing set is: 143521.0114941166
GP - average makespan of testing set is: 4013.5696316810563
